Martin Escardo 1st January 2022

Type-class for notation for canonical maps. Our convention here is
that a canonical map is something we decide to call a canonical map.

\begin{code}

{-# OPTIONS --safe --without-K #-}

module Notation.CanonicalMap where

open import MLTT.Spartan

record Canonical-Map {ğ“¤} {ğ“¥} (X : ğ“¤ Ì‡ ) (Y : ğ“¥ Ì‡ ) : ğ“¤ âŠ” ğ“¥ Ì‡  where
 field
  Î¹ : X â†’ Y

open Canonical-Map {{...}} public

canonical-map : (X : ğ“¤ Ì‡ ) (Y : ğ“¥ Ì‡ ) â†’ {{_ : Canonical-Map X Y}} â†’ X â†’ Y
canonical-map X Y = Î¹

[_] : {X : ğ“¤ Ì‡ } {Y : ğ“¥ Ì‡ } {{ r : Canonical-Map X Y }} â†’ X â†’ Y
[_] = Î¹

\end{code}
