Martin Escardo 12th September 2024

This file provides an interface to implement automatic converscxion of
decimal literals to types other than just the natural numbers.

See https://agda.readthedocs.io/en/latest/language/literal-overloading.html

\begin{code}

{-# OPTIONS --safe --without-K #-}

module Notation.Decimal where

open import MLTT.Universes
open import MLTT.NaturalNumbers

record Decimal {ğ“¤ ğ“¥ : Universe} (A : ğ“¤ Ì‡ ) : ğ“¤ âŠ” ğ“¥ âº Ì‡ where
  field
    constraint : â„• â†’ ğ“¥ Ì‡
    fromâ„• : (n : â„•) {{_ : constraint n}} â†’ A

open Decimal {{...}} public using (fromâ„•)

{-# BUILTIN FROMNAT fromâ„• #-}
{-# DISPLAY Decimal.fromâ„• _ n = fromâ„• n #-}

record Negative {ğ“¤ ğ“¥ : Universe} (A : ğ“¤ Ì‡ ) : ğ“¤ âŠ” ğ“¥ âº Ì‡ where
  field
    constraint : â„• â†’ ğ“¥ Ì‡
    fromNeg : (n : â„•) {{_ : constraint n}} â†’ A

open Negative {{...}} public using (fromNeg)

{-# BUILTIN FROMNEG fromNeg #-}
{-# DISPLAY Negative.fromNeg _ n = fromNeg n #-}

data No-Constraint : ğ“¤â‚€ Ì‡ where
 no-constraint : No-Constraint

instance
 really-no-constraint : No-Constraint
 really-no-constraint = no-constraint

make-decimal-with-no-constraint
 : {A : ğ“¤ Ì‡ }
 â†’ ((n : â„•)  {{_ : No-Constraint}} â†’ A)
 â†’ Decimal A
make-decimal-with-no-constraint f =
 record {
   constraint = Î» _ â†’ No-Constraint
 ; fromâ„• = f
 }

make-negative-with-no-constraint
 : {A : ğ“¤ Ì‡ }
 â†’ ((n : â„•)  {{_ : No-Constraint}} â†’ A)
 â†’ Negative A
make-negative-with-no-constraint f =
 record {
   constraint = Î» _ â†’ No-Constraint
 ; fromNeg = f
 }

\end{code}

The natural place for this would be MLTT.NaturalNumbers, but then we
would get a circular dependency.

\begin{code}

instance
 Decimal-â„•-to-â„• : Decimal â„•
 Decimal-â„•-to-â„• = make-decimal-with-no-constraint (Î» n â†’ n)

\end{code}
