Martin Escardo 31st December 2021

Type-class for notation for strict orders.

\begin{code}

{-# OPTIONS --safe --without-K #-}

module Notation.Order where

open import MLTT.Spartan

record Strict-Order {ğ“¤} {ğ“¥} {ğ“¦} (X : ğ“¤ Ì‡ ) (Y : ğ“¥ Ì‡ ) : (ğ“¤ âŠ” ğ“¥ âŠ” ğ“¦)âº Ì‡  where
 field
   _<_ : X â†’ Y â†’ ğ“¦  Ì‡

 _â‰®_ : X â†’ Y â†’ ğ“¦ Ì‡
 _>_ _â‰¯_ : Y â†’ X â†’ ğ“¦ Ì‡

 x â‰® y = Â¬(x < y)
 y > x = x < y
 y â‰¯ x = Â¬ (y > x)

 infix 30 _<_
 infix 30 _>_
 infix 30 _â‰®_
 infix 30 _â‰¯_

open Strict-Order {{...}} public

record Order {ğ“¤} {ğ“¥} {ğ“¦} (X : ğ“¤ Ì‡ ) (Y : ğ“¥ Ì‡ ) : (ğ“¤ âŠ” ğ“¥ âŠ” ğ“¦)âº Ì‡  where
 field
   _â‰¤_ : X â†’ Y â†’ ğ“¦  Ì‡

 _â‰°_ : X â†’ Y â†’ ğ“¦ Ì‡
 _â‰¥_ _â‰±_ : Y â†’ X â†’ ğ“¦ Ì‡

 x â‰° y = Â¬(x â‰¤ y)
 y â‰¥ x = x â‰¤ y
 y â‰± x = Â¬(y â‰¥ x)

 infix 30 _â‰¤_
 infix 30 _â‰¥_
 infix 30 _â‰°_
 infix 30 _â‰±_


open Order {{...}} public

record Strict-Square-Order {ğ“¤} {ğ“¥} {ğ“¦} (X : ğ“¤ Ì‡ ) (Y : ğ“¥ Ì‡ ) : (ğ“¤ âŠ” ğ“¥ âŠ” ğ“¦)âº Ì‡  where
 field
   _âŠ_ : X â†’ Y â†’ ğ“¦  Ì‡

 _âŠ_ : Y â†’ X â†’ ğ“¦ Ì‡
 x âŠ y = y âŠ x

 infix 30 _âŠ_
 infix 30 _âŠ_

open Strict-Square-Order {{...}} public

record Square-Order {ğ“¤} {ğ“¥} {ğ“¦} (X : ğ“¤ Ì‡ ) (Y : ğ“¥ Ì‡ ) : (ğ“¤ âŠ” ğ“¥ âŠ” ğ“¦)âº Ì‡  where
 field
   _âŠ‘_ : X â†’ Y â†’ ğ“¦  Ì‡

 _âŠ’_ : Y â†’ X â†’ ğ“¦ Ì‡
 x âŠ’ y = y âŠ‘ x

 infix 30 _âŠ‘_
 infix 30 _âŠ’_

open Square-Order {{...}} public

record Strict-Curly-Order {ğ“¤} {ğ“¥} {ğ“¦} (X : ğ“¤ Ì‡ ) (Y : ğ“¥ Ì‡ ) : (ğ“¤ âŠ” ğ“¥ âŠ” ğ“¦)âº Ì‡  where
 field
   _â‰º_ : X â†’ Y â†’ ğ“¦  Ì‡

 _â‰»_ : Y â†’ X â†’ ğ“¦ Ì‡
 x â‰» y = y â‰º x

 infix 30 _â‰º_
 infix 30 _â‰»_

open Strict-Curly-Order {{...}} public

record Curly-Order {ğ“¤} {ğ“¥} {ğ“¦} (X : ğ“¤ Ì‡ ) (Y : ğ“¥ Ì‡ ) : (ğ“¤ âŠ” ğ“¥ âŠ” ğ“¦)âº Ì‡  where
 field
   _â‰¼_ : X â†’ Y â†’ ğ“¦  Ì‡

 _â‰½_ : Y â†’ X â†’ ğ“¦ Ì‡
 x â‰½ y = y â‰¼ x

 infix 30 _â‰¼_
 infix 30 _â‰½_

open Curly-Order {{...}} public

record Strict-Order-Chain {ğ“¤} {ğ“¥} {ğ“¦} {ğ“£} {ğ“§ : Universe}
 (X : ğ“¤ Ì‡) (Y : ğ“¥ Ì‡) (Z : ğ“¦ Ì‡)
 (_<â‚_ : X â†’ Y â†’ ğ“£ Ì‡)
 (_<â‚‚_ : Y â†’ Z â†’ ğ“§ Ì‡) :  (ğ“¤ âŠ” ğ“¥ âŠ” ğ“¦ âŠ” ğ“£ âŠ” ğ“§)âº Ì‡ where
 field
  _<_<_ : X â†’ Y â†’ Z â†’ ğ“£ âŠ” ğ“§ Ì‡

 infix 30 _<_<_

open Strict-Order-Chain {{...}} public

record Order-Chain {ğ“¤} {ğ“¥} {ğ“¦} {ğ“£} {ğ“§ : Universe}
 (X : ğ“¤ Ì‡) (Y : ğ“¥ Ì‡) (Z : ğ“¦ Ì‡)
 (_â‰¤â‚_ : X â†’ Y â†’ ğ“£ Ì‡)
 (_â‰¤â‚‚_ : Y â†’ Z â†’ ğ“§ Ì‡) :  (ğ“¤ âŠ” ğ“¥ âŠ” ğ“¦ âŠ” ğ“£ âŠ” ğ“§)âº Ì‡ where
 field
  _â‰¤_â‰¤_ : X â†’ Y â†’ Z â†’ ğ“£ âŠ” ğ“§ Ì‡

 infix 30 _â‰¤_â‰¤_

open Order-Chain {{...}} public

\end{code}

Lane Biocini, 10 October 2023

Define a general notation for reasoning chains

\begin{code}
record Reflexive-Order {ğ“¤} (X : ğ“¤ Ì‡ )
 (_R_ : X â†’ X â†’ ğ“¤ Ì‡ ) : ğ“¤ Ì‡  where
 field
  _â–¨ : (x : X) â†’ x R x

 infix 1 _â–¨

open Reflexive-Order {{...}} public

record Reasoning-Chain {ğ“¤} {ğ“¥} {ğ“¦} {ğ“£} {ğ“§ : Universe}
 (X : ğ“¤ Ì‡ ) (Y : ğ“¥ Ì‡ ) (Z : ğ“¦ Ì‡ )
 (_Râ‚_ : X â†’ Y â†’ ğ“¦ Ì‡ )
 (_Râ‚‚_ : Y â†’ Z â†’ ğ“£ Ì‡ )
 (_Râ‚ƒ_ : X â†’ Z â†’ ğ“§ Ì‡ ) : (ğ“¤ âŠ” ğ“¥ âŠ” ğ“¦ âŠ” ğ“£ âŠ” ğ“§)âº Ì‡  where
 field
  _â¸´_âŠ¢_ : (x : X) {y : Y} {z : Z} â†’ x Râ‚ y â†’ y Râ‚‚ z â†’ x Râ‚ƒ z

 infixr 0 _â¸´_âŠ¢_

open Reasoning-Chain {{...}} public

\end{code}
