Theo Hepburn, started February 2025

Provides useful functions and lemmas for reasoning
about the running time of functions.

\begin{code}

{-# OPTIONS --safe --without-K #-}

open import MLTT.Spartan renaming (_+_ to _âˆ”_) hiding (_^_ ; _âˆ™_)
open import UF.FunExt
open import TGH.Strategy

module TGH.ComplexityDefinitionsResults (fe : naive-funext ğ“¤â‚€ ğ“¤â‚€) where

open import Naturals.Addition renaming
 (addition-commutativity to +-comm ; addition-associativity to +-assoc)
open import Naturals.Multiplication
open import Naturals.Exponentiation renaming (_â„•^_ to _^_)
open import Naturals.Order renaming (_â‰¤â„•_ to _â‰¤_ ; _<â„•_ to _<_)
open import Naturals.Properties renaming (pred to pred')
open import MLTT.Vector renaming (Vector to Vec)
open import MLTT.Fin
open import MLTT.List
open import UF.Base
open import TGH.Thunk
open import TGH.BigO
open import TGH.NatOrder
open import TGH.Language fe

is-polytime : (k C Nâ‚€ x y : â„•) â†’ ğ“¤â‚€ Ì‡
is-polytime k C Nâ‚€ x y = Nâ‚€ â‰¤ x â†’ y â‰¤ C * (x ^ k)

get-time : {Ï„ : LType} â†’ ((Ï„ ï¼ nat) âˆ” (Ï„ ï¼ list)) â†’ âŸ¦ Ï„ âŸ§áµ¢ â†’ â„•
get-time (inl refl) x = prâ‚ x
get-time (inr refl) x = prâ‚ x

gen-naive-list : (n : â„•) â†’ List â„•
gen-naive-list zero = []
gen-naive-list (succ n) = 0 âˆ· gen-naive-list n

call-intermediate-l : {Ïƒ : LType} {n : â„•} {Î“ : Ctx n} â†’ (env : Enváµ¢ Î“)
                    â†’ Term Î“ (list â‡’ Ïƒ) â†’ (strategy : Strategy)
                    â†’ List â„• â†’ âŸ¦ Ïƒ âŸ§áµ¢
call-intermediate-l env t s l = (prâ‚ (env [ t ]áµ¢ s)) (thunk-type l)

time-independent-of-list-values : {Ï„ : LType} {n : â„•} {Î“ : Ctx n}
                                â†’ (env : Enváµ¢ Î“)
                                â†’ (nat-or-list : (Ï„ ï¼ nat) âˆ” (Ï„ ï¼ list))
                                â†’ (strategy : Strategy)
                                â†’ (Term Î“ (list â‡’ Ï„))
                                â†’ Type
time-independent-of-list-values env (inl refl) strategy program
 = (lâ‚ lâ‚‚ : List â„•) â†’ (length lâ‚ ï¼ length lâ‚‚)
   â†’ prâ‚ (call-intermediate-l env program strategy lâ‚)
   ï¼ prâ‚ (call-intermediate-l env program strategy lâ‚‚)
time-independent-of-list-values env (inr refl) strategy program
 = (lâ‚ lâ‚‚ : List â„•) â†’ (length lâ‚ ï¼ length lâ‚‚)
   â†’ prâ‚ (call-intermediate-l env program strategy lâ‚)
   ï¼ prâ‚ (call-intermediate-l env program strategy lâ‚‚)

time-independent-of-list-values-n : {Ï„ : LType} {n : â„•} {Î“ : Ctx n}
                                  â†’ (env : Enváµ¢ Î“)
                                  â†’ (nat-or-list : (Ï„ ï¼ nat) âˆ” (Ï„ ï¼ list))
                                  â†’ (strategy : Strategy)
                                  â†’ (program : Term Î“ (list â‡’ nat â‡’ Ï„))
                                  â†’ ğ“¤â‚€ Ì‡
time-independent-of-list-values-n env (inl refl) strategy program
 = (lâ‚ lâ‚‚ : List â„•) â†’ (length lâ‚ ï¼ length lâ‚‚) â†’ (nâ‚ nâ‚‚ : â„•)
  â†’ prâ‚ (prâ‚ (prâ‚ (env [ program ]áµ¢ strategy) (thunk-type lâ‚)) (thunk-type nâ‚))
  ï¼ prâ‚ (prâ‚ (prâ‚ (env [ program ]áµ¢ strategy) (thunk-type lâ‚‚)) (thunk-type nâ‚‚))
time-independent-of-list-values-n env (inr refl) strategy program
 = (lâ‚ lâ‚‚ : List â„•) â†’ (length lâ‚ ï¼ length lâ‚‚) â†’ (nâ‚ nâ‚‚ : â„•)
  â†’ prâ‚ (prâ‚ (prâ‚ (env [ program ]áµ¢ strategy) (thunk-type lâ‚)) (thunk-type nâ‚))
  ï¼ prâ‚ (prâ‚ (prâ‚ (env [ program ]áµ¢ strategy) (thunk-type lâ‚‚)) (thunk-type nâ‚‚))

list-time-function-naive : {Ï„ : LType} {n : â„•} {Î“ : Ctx n}
                         â†’ (env : Enváµ¢ Î“)
                         â†’ (nat-or-list : (Ï„ ï¼ nat) âˆ” (Ï„ ï¼ list))
                         â†’ (program : Term Î“ (list â‡’ Ï„))
                         â†’ (strategy : Strategy)
                         â†’ â„• â†’ â„•
list-time-function-naive env (inl refl) program strategy n
 = prâ‚ (call-intermediate-l env program strategy (gen-naive-list n))
list-time-function-naive env (inr refl) program strategy n
 = prâ‚ (call-intermediate-l env program strategy (gen-naive-list n))

naive-list-length-lemma : (n : â„•) â†’ n ï¼ length (gen-naive-list n)
naive-list-length-lemma zero = refl
naive-list-length-lemma (succ n) = ap succ (naive-list-length-lemma n)

is-linear-time : {Ï„ : LType} {n : â„•} {Î“ : Ctx n}
               â†’ (program : Term Î“ (list â‡’ Ï„))
               â†’ (nat-or-list : (Ï„ ï¼ nat) âˆ” (Ï„ ï¼ list))
               â†’ ğ“¤â‚€ Ì‡
is-linear-time {Ï„} {n} {Î“} program nat-or-list
 = Î£ C ê‰ â„• , Î£ Nâ‚€ ê‰ â„• , Î  l ê‰ List â„• , Î  env ê‰ Enváµ¢ Î“ ,
   is-polytime 1 C Nâ‚€ (length l)
   (get-time nat-or-list (prâ‚ (env [ program ]áµ¢ eager) (thunk-type l)))

is-linear-time-n : {Ï„ : LType} {n : â„•} {Î“ : Ctx n}
                 â†’ (program : Term Î“ (list â‡’ nat â‡’ Ï„))
                 â†’ (nat-or-list : (Ï„ ï¼ nat) âˆ” (Ï„ ï¼ list))
                 â†’ Type
is-linear-time-n {Ï„} {n} {Î“} program nat-or-list
 = Î£ C ê‰ â„• , Î£ Nâ‚€ ê‰ â„• , Î  l ê‰ List â„• , Î  x ê‰ â„• , Î  env ê‰ Enváµ¢ Î“ ,
   is-polytime 1 C Nâ‚€ (length l) (get-time nat-or-list
   (prâ‚ (prâ‚ (env [ program ]áµ¢ eager) (thunk-type l)) (thunk-type x)))

is-polytime-to-polybigO : {Ï„ : LType} {n : â„•} {Î“ : Ctx n}
                        â†’ (nat-or-list : (Ï„ ï¼ nat) âˆ” (Ï„ ï¼ list))
                        â†’ (program : Term (list âˆ· Î“) Ï„)
                        â†’ (k : â„•)
                        â†’ (Î£ C ê‰ â„• , Î£ Nâ‚€ ê‰ â„• , Î  l ê‰ List â„• , Î  env ê‰ Enváµ¢ Î“ ,
                          is-polytime k C Nâ‚€ (length l)
                          (get-time nat-or-list (prâ‚ (env [ lam list program ]áµ¢
                          eager) (thunk-type l))))
                        â†’ Î  env ê‰ Enváµ¢ Î“ ,
                          ((list-time-function-naive env nat-or-list
                          (lam list program) eager) âˆˆO[ (Î» n â†’ n ^ k) ])
is-polytime-to-polybigO (inl refl) program k (C , Nâ‚€ , f) env
 = bigO (C , (Nâ‚€ , Î» n le â†’ transport (Î» z â†’ prâ‚
   (prâ‚ (eager-function-list env program)
   (0 , return (gen-naive-list n))) â‰¤ (C * z ^ k))
   (naive-list-length-lemma n â»Â¹) (f (gen-naive-list n) env (transport (Nâ‚€ â‰¤_)
   (naive-list-length-lemma n) le))))
is-polytime-to-polybigO (inr refl) program k (C , Nâ‚€ , f) env
 = bigO (C , (Nâ‚€ , Î» n le â†’ transport (Î» z â†’ prâ‚
   (prâ‚ (eager-function-list env program)
   (0 , return (gen-naive-list n))) â‰¤ (C * z ^ k))
   (naive-list-length-lemma n â»Â¹) (f (gen-naive-list n) env (transport (Nâ‚€ â‰¤_)
   (naive-list-length-lemma n) le))))

thunk-if-lemma : {Ï„ : LType} â†’ (eq : (Ï„ ï¼ nat) âˆ” (Ï„ ï¼ list))
               â†’ (x : Î£ t ê‰ â„• , Thunk t â„•)
               â†’ (y : âŸ¦ Ï„ âŸ§áµ¢)
               â†’ (z : âŸ¦ Ï„ âŸ§áµ¢)
               â†’ get-time eq (thunk-if x y z) â‰¤ succ (max (get-time eq y)
                 (get-time eq z) + prâ‚ x)
thunk-if-lemma (inl refl) (zero , return zero) y z
 = max-â‰¤-upper-bound (prâ‚ y) (prâ‚ z)
thunk-if-lemma (inr refl) (zero , return zero) y z
 = max-â‰¤-upper-bound (prâ‚ y) (prâ‚ z)
thunk-if-lemma (inl refl) (zero , return (succ _)) y z
 = max-â‰¤-upper-bound' (prâ‚ z) (prâ‚ y)
thunk-if-lemma (inr refl) (zero , return (succ _)) y z
 = max-â‰¤-upper-bound' (prâ‚ z) (prâ‚ y)
thunk-if-lemma (inl refl) (succ n , (âˆš x)) y z
 = thunk-if-lemma (inl refl) (n , x) y z
thunk-if-lemma (inr refl) (succ n , (âˆš x)) y z
 = thunk-if-lemma (inr refl) (n , x) y z

adding-times-lemma : {Ïƒ Ï„ : LType} {n : â„•} {Î“ : Ctx n}
                   â†’ (eqâ‚ : (Ïƒ ï¼ nat) âˆ” (Ïƒ ï¼ list))
                   â†’ (eqâ‚‚ : (Ï„ ï¼ nat) âˆ” (Ï„ ï¼ list))
                   â†’ (env : Enváµ¢ Î“) â†’ (program : Term (Ïƒ âˆ· Î“) Ï„)
                   â†’ (x : âŸ¦ Ïƒ âŸ§áµ¢)
                   â†’ (get-time eqâ‚‚ (((thunk-type (strip-thunk x)) âˆ·Eáµ¢ env)
                     [ program ]áµ¢ eager)) + (get-time eqâ‚ x)
                     ï¼ get-time eqâ‚‚ ((prâ‚ (env [ lam Ïƒ program ]áµ¢ eager)) x)
adding-times-lemma (inl refl) (inl refl) env program x = Î³ x
 where
   Î³ : (x : Î£ t ê‰ â„• , Thunk t â„•) â†’ prâ‚ (((0 , return (strip-thunk x)) âˆ·Eáµ¢ env)
       [ program ]áµ¢ eager) + (prâ‚ x) ï¼ prâ‚ (eager-function-nat-helper env
       program x)
   Î³ (zero , return x) = refl
   Î³ (succ n , (âˆš x)) = ap succ (Î³ (n , x))
adding-times-lemma (inl refl) (inr refl) env program x = Î³ x
 where
   Î³ : (x : Î£ t ê‰ â„• , Thunk t â„•) â†’ prâ‚ (((0 , return (strip-thunk x)) âˆ·Eáµ¢ env)
       [ program ]áµ¢ eager) + (prâ‚ x) ï¼ prâ‚ (eager-function-nat-helper env
       program x)
   Î³ (zero , return x) = refl
   Î³ (succ n , (âˆš x)) = ap succ (Î³ (n , x))
adding-times-lemma (inr refl) (inl refl) env program x = Î³ x
 where
  Î³ : (x : Î£ t ê‰ â„• , Thunk t (List â„•))
    â†’ prâ‚ (((0 , return (strip-thunk x)) âˆ·Eáµ¢ env) [ program ]áµ¢ eager) + (prâ‚ x)
    ï¼ prâ‚ (eager-function-list-helper env program x)
  Î³ (zero , return x) = refl
  Î³ (succ n , (âˆš x)) = ap succ (Î³ (n , x))
adding-times-lemma (inr refl) (inr refl) env program x = Î³ x
 where
  Î³ : (x : Î£ t ê‰ â„• , Thunk t (List â„•))
    â†’ prâ‚ (((0 , return (strip-thunk x)) âˆ·Eáµ¢ env) [ program ]áµ¢ eager)
    + (prâ‚ x) ï¼ prâ‚ (eager-function-list-helper env program x)
  Î³ (zero , return x) = refl
  Î³ (succ n , (âˆš x)) = ap succ (Î³ (n , x))

adding-times-lemma-l-n-l : {n : â„•} {Î“ : Ctx n} â†’ (env : Enváµ¢ Î“)
                         â†’ (program : Term (nat âˆ· list âˆ· Î“) list)
                         â†’ (l : Î£ t ê‰ â„• , Thunk t (List â„•))
                         â†’ (x : Î£ t ê‰ â„• , Thunk t â„•)
                         â†’ (prâ‚ (((thunk-type {nat} (strip-thunk x))
                         âˆ·Eáµ¢ (thunk-type {list} (strip-thunk l)) âˆ·Eáµ¢ env)
                         [ program ]áµ¢ eager)) + prâ‚ l + prâ‚ x ï¼ prâ‚ (prâ‚
                         ((prâ‚ (env [ lam list (lam nat program) ]áµ¢ eager))
                         l) x)
adding-times-lemma-l-n-l env program (zero , return x) (zero , return xâ‚) = refl
adding-times-lemma-l-n-l env program (zero , return x) (succ prâ‚ƒ , (âˆš xâ‚))
 = ap succ (adding-times-lemma-l-n-l env program (0 , return x) (prâ‚ƒ , xâ‚))
adding-times-lemma-l-n-l env program (succ prâ‚ƒ , (âˆš x)) (prâ‚… , xâ‚)
 = succ
      (prâ‚
       (((0 , return (force xâ‚)) âˆ·Eáµ¢ (0 , return (force x)) âˆ·Eáµ¢ env) [
        program ]áµ¢ eager)
       + prâ‚ƒ)
      + prâ‚… ï¼âŸ¨ succ-left (prâ‚
               (((0 , return (force xâ‚)) âˆ·Eáµ¢ (0 , return (force x)) âˆ·Eáµ¢ env) [
                 program ]áµ¢ eager)
               + prâ‚ƒ) prâ‚… âŸ©
       succ
      ((prâ‚
       (((0 , return (force xâ‚)) âˆ·Eáµ¢ (0 , return (force x)) âˆ·Eáµ¢ env) [
        program ]áµ¢ eager)
       + prâ‚ƒ)
      + prâ‚…)
      ï¼âŸ¨ ap succ (adding-times-lemma-l-n-l env program (prâ‚ƒ , x) (prâ‚… , xâ‚)) âŸ©
       succ
        (prâ‚
         (prâ‚ (prâ‚ (env [ lam list (lam nat program) ]áµ¢ eager) (prâ‚ƒ , x))
          (prâ‚… , xâ‚))) âˆ

\end{code}
