--------------------------------------------------------------------------------
title:          Directed families
author:         Ayberk Tosun
date-started:   2024-03-02
--------------------------------------------------------------------------------

Many constructions and theorems related to directed families have been developed
in the `Locales.Frame` module, even though they concern only the underlying
order of frames. This is a new module in which I will be collecting such proofs
and constructions that involve only the order of a given frame.

\begin{code}

{-# OPTIONS --safe --without-K #-}

open import MLTT.Spartan
open import UF.FunExt
open import UF.PropTrunc
open import UF.Subsingletons
open import UF.SubtypeClassifier

module Locales.DirectedFamily
        (pt : propositional-truncations-exist)
        (fe : Fun-Ext)
        {X : ğ“¤  Ì‡}
        (_â‰¤_ : X â†’ X â†’ Î© ğ“¥)
       where

open import Locales.Frame pt fe hiding (is-directed)
open import Slice.Family
open import UF.Equiv
open import UF.Logic

open AllCombinators pt fe
open PropositionalTruncation pt

\end{code}

\section{Directed families}

Alias for the order just to be able to declare fixity without warnings.

\begin{code}

infix 7 _âŠ‘_
_âŠ‘_ = _â‰¤_

\end{code}

Definition of directedness.

\begin{code}

is-closed-under-binary-upper-bounds : Fam ğ“¦ X â†’ Î© (ğ“¥ âŠ” ğ“¦)
is-closed-under-binary-upper-bounds S =
 â±¯ i ê‰ I , â±¯ j ê‰ I , Æâ‚š k ê‰ I , ((S [ i ] âŠ‘ S [ k ]) âˆ§ (S [ j ]) â‰¤ (S [ k ]))
  where
   I = index S

is-directed : (S : Fam ğ“¦ X) â†’ Î© (ğ“¥ âŠ” ğ“¦)
is-directed S = âˆ¥ index S âˆ¥Î© âˆ§ is-closed-under-binary-upper-bounds S

directed-implies-inhabited : (S : Fam ğ“¦ X)
                           â†’ (is-directed S â‡’ âˆ¥ index S âˆ¥Î©) holds
directed-implies-inhabited S (Î¹ , _) = Î¹

directed-implies-closed-under-binary-upper-bounds
 : (S : Fam ğ“¦ X)
 â†’ (is-directed S
 â‡’ is-closed-under-binary-upper-bounds S) holds
directed-implies-closed-under-binary-upper-bounds S (_ , Ï…) = Ï…

\end{code}
