Ayberk Tosun.

\begin{code}

{-# OPTIONS --safe --without-K --exact-split #-}

module Locales.index where

import Locales.Frame
import Locales.InitialFrame
import Locales.CompactRegular
import Locales.GaloisConnection
import Locales.AdjointFunctorTheoremForFrames
import Locales.HeytingImplication
import Locales.PatchLocale
import Locales.PatchProperties
import Locales.BooleanAlgebra
import Locales.UniversalPropertyOfPatch -- with contributions by Igor Arrieta.
import Locales.ScottLocale

\end{code}
