Ayberk Tosun.

\begin{code}

{-# OPTIONS --safe --without-K --exact-split #-}

module Locales.index where

import Locales.InitialFrame


import Locales.AdjointFunctorTheoremForFrames    -- (1)

import Locales.BooleanAlgebra                    -- (2)

import Locales.CharacterisationOfContinuity      -- (3)

import Locales.ClassificationOfScottOpens        -- (4)

import Locales.Clopen                            -- (5)

import Locales.CompactRegular -- DEPRECATED      -- (6)

import Locales.Compactness                       -- (7)

import Locales.Complements                       -- (8)

import Locales.Frame                             -- (9)

import Locales.GaloisConnection                  -- (10)

import Locales.HeytingComplementation            -- (11)

import Locales.HeytingImplication                -- (12)

import Locales.InitialFrame                      -- (13)

import Locales.NotationalConventions             -- (14)

import Locales.Nucleus                           -- (15)

import Locales.PatchLocale                       -- (16)

-- import Locales.PatchOfOmega                   -- (17)

import Locales.PatchProperties                   -- (18)

import Locales.PerfectMaps                       -- (19)

import Locales.Regular                           -- (20)

import Locales.ScottContinuity                   -- (21)

import Locales.ScottLocale                       -- (22)

import Locales.Sierpinski                        -- (23)

import Locales.SmallBasis                        -- (24)

import Locales.Stone                             -- (25)

import Locales.StoneImpliesSpectral              -- (26)

import Locales.WellInside                        -- (27)

import Locales.ZeroDimensionality

import Locales.Spectrality.SpectralLocale

import Locales.Spectrality.SpectralMap

-- import Locales.Spectrality.SpectralityOfOmega

import Locales.WayBelowRelation.Definition

import Locales.WayBelowRelation.Properties

-- import Locales.UniversalPropertyOfPatch -- with contributions by Igor Arrieta.

\end{code}
