Ayberk Tosun, 30 June 2023

\begin{code}[hide]

{-# OPTIONS --safe --without-K --exact-split --lossy-unification #-}

open import MLTT.Spartan
open import UF.Base
open import UF.PropTrunc
open import UF.FunExt
open import UF.Univalence
open import UF.UA-FunExt
open import UF.EquivalenceExamples
open import MLTT.List hiding ([_])
open import MLTT.Pi
open import UF.Subsingletons
open import UF.Logic

module Locales.ScottLocale
        (pt : propositional-truncations-exist)
        (fe : Fun-Ext)
        (ğ“¥  : Universe)
        where

open Universal fe
open Implication fe
open import Locales.Frame pt fe
open import DomainTheory.Basics.Dcpo pt fe ğ“¥ renaming (âŸ¨_âŸ© to âŸ¨_âŸ©âˆ™)
open import DomainTheory.Topology.ScottTopology pt fe ğ“¥ hiding (Fam)

module DefnOfScottLocale (ğ““ : DCPO {ğ“¤} {ğ“£}) (ğ“¦ : Universe) where

 open DefnOfScottTopology ğ““ ğ“¦

 ğ’ªâ‚› : ğ“¤ âŠ” ğ“¦ âº âŠ” ğ“¥ âº âŠ” ğ“£  Ì‡
 ğ’ªâ‚› = Î£ P ê‰ (âŸ¨ ğ““ âŸ©âˆ™ â†’ Î© ğ“¦) , is-scott-open P holds

 _â‰¤â‚›_ : ğ’ªâ‚› â†’ ğ’ªâ‚› â†’ Î© (ğ“¤ âŠ” ğ“¦)
 (U , _) â‰¤â‚› (V , _) = â±¯ x ê‰ âŸ¨ ğ““ âŸ©âˆ™ , U x â‡’ V x

 âŠ¤â‚› : ğ’ªâ‚›
 âŠ¤â‚› = (Î» _ â†’ âŠ¤Î© {ğ“¦}) , Ï… , Î¹
  where
   Ï… : is-upwards-closed (Î» _ â†’ âŠ¤Î©) holds
   Ï… _ _ _ _ = â‹†

   Î¹ : is-inaccessible-by-directed-joins (Î» _ â†’ âŠ¤Î©) holds
   Î¹ S â‹† = {!âˆ£ ? âˆ£!}

 ğ’ªâ‚›-frame-structure : frame-structure (ğ“¤ âŠ” ğ“¦) {!!} ğ’ªâ‚›
 ğ’ªâ‚›-frame-structure = (_â‰¤â‚›_ , âŠ¤â‚› , {!!}) , {!!}

 ScottLocale : Locale (ğ“¥ âº âŠ” ğ“¤ âŠ” ğ“£ âŠ” ğ“¦ âº) (ğ“¤ âŠ” ğ“¦) {!!}
 ScottLocale = record { âŸ¨_âŸ©â‚— = ğ’ªâ‚› ; frame-str-of = ğ’ªâ‚›-frame-structure }

\end{code}
