Jon Sterling, started 16th Dec 2022

A deductive system is a category-like structure in that omits the associativity
law; associativity of pre-and-post-composition then begins a *property* of
certain morphisms. This captures the behavior of *effectful* programs, whose
composition is not also associative; this perspective of effectful programs
arises from an analysis of the dynamics of cut elimination in polarized sequent
calculus. For this reason, we denote morphisms by `A âŠ¢ B` and write `cut` for
the (non-associative) composition operation.

\begin{code}

{-# OPTIONS --safe --without-K #-}

open import UF.FunExt

module Duploids.DeductiveSystem (fe : Fun-Ext) where

open import UF.Base
open import UF.Equiv
open import UF.PropTrunc

open import MLTT.Spartan
open import UF.Base
open import UF.Subsingletons
open import UF.Subsingletons-FunExt
open import UF.Logic
open import UF.Lower-FunExt

open import Categories.Category fe

deductive-system-structure : (ğ“¤ ğ“¥ : Universe) â†’ (ğ“¤ âŠ” ğ“¥)âº Ì‡
deductive-system-structure ğ“¤ ğ“¥ = category-structure ğ“¤ ğ“¥

module deductive-system-structure (ğ““ : deductive-system-structure ğ“¤ ğ“¥) where
 ob : ğ“¤ Ì‡
 ob = prâ‚ ğ““

 _âŠ¢_ : ob â†’ ob â†’ ğ“¥ Ì‡
 A âŠ¢ B = prâ‚ (prâ‚‚ ğ““) A B

 idn : (A : ob) â†’ A âŠ¢ A
 idn A = prâ‚ (prâ‚‚ (prâ‚‚ ğ““)) A

 cut : {A B C : ob} (f : A âŠ¢ B) (g : B âŠ¢ C) â†’ A âŠ¢ C
 cut f g = prâ‚‚ (prâ‚‚ (prâ‚‚ ğ““)) _ _ _ f g

module _ (ğ““ : deductive-system-structure ğ“¤ ğ“¥) where
 open deductive-system-structure ğ““
 open category-axiom-statements ğ““

 deductive-system-axioms : ğ“¤ âŠ” ğ“¥ Ì‡
 deductive-system-axioms =
  statement-hom-is-set
  Ã— statement-idn-L
  Ã— statement-idn-R

 module deductive-system-axioms (ax : deductive-system-axioms) where
  âŠ¢-is-set : statement-hom-is-set
  âŠ¢-is-set = prâ‚ ax

  idn-L : statement-idn-L
  idn-L = prâ‚ (prâ‚‚ ax)

  idn-R : statement-idn-R
  idn-R = prâ‚‚ (prâ‚‚ ax)

record deductive-system (ğ“¤ ğ“¥ : Universe) : (ğ“¤ âŠ” ğ“¥)âº Ì‡ where
 constructor make
 field
  str : deductive-system-structure ğ“¤ ğ“¥
  ax : deductive-system-axioms str
 open deductive-system-structure str public
 open deductive-system-axioms str ax public

module deductive-system-as-sum {ğ“¤ ğ“¥ : Universe} where
 to-sum
  : deductive-system ğ“¤ ğ“¥
  â†’ Î£ str ê‰ deductive-system-structure ğ“¤ ğ“¥ , deductive-system-axioms str
 to-sum ğ““ = let open deductive-system ğ““ in str , ax

 from-sum
  : (Î£ str ê‰ deductive-system-structure ğ“¤ ğ“¥ , deductive-system-axioms str)
  â†’ deductive-system ğ“¤ ğ“¥
 from-sum ğ““ = make (prâ‚ ğ““) (prâ‚‚ ğ““)

 to-sum-is-equiv : is-equiv to-sum
 prâ‚ (prâ‚ to-sum-is-equiv) = from-sum
 prâ‚‚ (prâ‚ to-sum-is-equiv) _ = refl
 prâ‚ (prâ‚‚ to-sum-is-equiv) = from-sum
 prâ‚‚ (prâ‚‚ to-sum-is-equiv) _ = refl

 equiv
  : deductive-system ğ“¤ ğ“¥
  â‰ƒ (Î£ str ê‰ deductive-system-structure ğ“¤ ğ“¥ , deductive-system-axioms str)
 equiv = to-sum , to-sum-is-equiv
\end{code}

We now begin to state the associativity properties that hold of certain
morphisms. A morphism `f` is "thunkable" when precomposing by it is associative
in the sense that `f; (g; h) ï¼ (f; g); h`; such morphisms correspond to
"values" in programming languages. On the other hand, a morphism `f` is "linear"
when postcomposing by it is associative; such morphisms correspond to "stacks" in
programming languages.

\begin{code}
module âŠ¢-properties (ğ““ : deductive-system ğ“¤ ğ“¥) where
 open deductive-system ğ““

 module _ {A B : ob} (f : A âŠ¢ B) where
  is-thunkable : ğ“¤ âŠ” ğ“¥  Ì‡
  is-thunkable =
   (C D : ob) (g : B âŠ¢ C) (h : C âŠ¢ D)
   â†’ cut (cut f g) h ï¼ cut f (cut g h)

  is-linear : ğ“¤ âŠ” ğ“¥ Ì‡
  is-linear =
   (U V : ob) (g : V âŠ¢ A) (h : U âŠ¢ V)
   â†’ cut (cut h g) f ï¼ (cut h (cut g f))
\end{code}

Just as in a category, we can speak of a map being inverse to another map. Note
however that without additional assumptions, inverses do not seem to be unique.

\begin{code}
  is-inverse : (g : B âŠ¢ A) â†’ ğ“¥ Ì‡
  is-inverse g =
   (cut f g ï¼ idn _)
   Ã— (cut g f ï¼ idn _)

  being-inverse-is-prop
   : {g : B âŠ¢ A}
   â†’ is-prop (is-inverse g)
  being-inverse-is-prop =
   Ã—-is-prop
    (âŠ¢-is-set _ _)
    (âŠ¢-is-set _ _)


\end{code}

Because the identity laws hold, identity morphisms are both linear and
thunkable. Furthermore, the composition of (linear, thunkable) morphisms is
(linear, thunkable).

\begin{code}
 module _ (A : ob) where
  abstract
   idn-linear : is-linear (idn A)
   idn-linear U V g h =
    cut (cut h g) (idn A) ï¼âŸ¨ idn-R _ _ _ âŸ©
    cut h g ï¼âŸ¨ ap (cut h) (idn-R _ _ _ â»Â¹) âŸ©
    cut h (cut g (idn A)) âˆ

   idn-thunkable : is-thunkable (idn A)
   idn-thunkable C D g h =
     cut (cut (idn A) g) h ï¼âŸ¨ ap (Î» x â†’ cut x h) (idn-L A C g) âŸ©
     cut g h ï¼âŸ¨ idn-L A D (cut g h) â»Â¹ âŸ©
     cut (idn A) (cut g h) âˆ

 module _ {A B C : ob} (f : A âŠ¢ B) (g : B âŠ¢ C) where
  abstract
   cut-linear
    : is-linear f
    â†’ is-linear g
    â†’ is-linear (cut f g)
   cut-linear f-lin g-lin U V h k =
    cut (cut k h) (cut f g) ï¼âŸ¨ g-lin U A f (cut k h) â»Â¹ âŸ©
    cut (cut (cut k h) f) g ï¼âŸ¨ ap (Î» x â†’ cut x g) (f-lin U V h k) âŸ©
    cut (cut k (cut h f)) g ï¼âŸ¨ g-lin U V (cut h f) k âŸ©
    cut k (cut (cut h f) g) ï¼âŸ¨ ap (cut k) (g-lin V A f h) âŸ©
    cut k (cut h (cut f g)) âˆ

   cut-thunkable
    : is-thunkable f
    â†’ is-thunkable g
    â†’ is-thunkable (cut f g)
   cut-thunkable f-th g-th D E h k =
    cut (cut (cut f g) h) k ï¼âŸ¨ ap (Î» x â†’ cut x k) (f-th C D g h) âŸ©
    cut (cut f (cut g h)) k ï¼âŸ¨ f-th D E (cut g h) k âŸ©
    cut f (cut (cut g h) k) ï¼âŸ¨ ap (cut f) (g-th D E h k) âŸ©
    cut f (cut g (cut h k)) ï¼âŸ¨ f-th C E g (cut h k) â»Â¹ âŸ©
    cut (cut f g) (cut h k) âˆ

 module _ {A B} {f : A âŠ¢ B} where
  being-thunkable-is-prop : is-prop (is-thunkable f)
  being-thunkable-is-prop =
   Î -is-prop fe Î» _ â†’
   Î -is-prop fe Î» _ â†’
   Î -is-prop fe Î» _ â†’
   Î -is-prop fe Î» _ â†’
   âŠ¢-is-set _ _

  being-linear-is-prop : is-prop (is-linear f)
  being-linear-is-prop =
   Î -is-prop fe Î» _ â†’
   Î -is-prop fe Î» _ â†’
   Î -is-prop fe Î» _ â†’
   Î -is-prop fe Î» _ â†’
   âŠ¢-is-set _ _
\end{code}

Although inverses need not in general be unique, an inverse *is* unique if it is
either linear or thunkable.

\begin{code}
 module _ {A B} {f : A âŠ¢ B} {g g'} (fg : is-inverse f g) (fg' : is-inverse f g') where
  linear-inverse-is-unique
   : is-linear g
   â†’ g' ï¼ g
  linear-inverse-is-unique g-lin =
   g' ï¼âŸ¨ idn-R B A _ â»Â¹ âŸ©
   cut _ (idn _) ï¼âŸ¨ ap (cut _) (prâ‚ fg â»Â¹) âŸ©
   cut _ (cut f _) ï¼âŸ¨ g-lin B A f _ â»Â¹ âŸ©
   cut (cut _ f) _ ï¼âŸ¨ ap (Î» x â†’ cut x g) (prâ‚‚ fg') âŸ©
   cut (idn _) g ï¼âŸ¨ idn-L B A g âŸ©
   g âˆ

  thunkable-inverse-is-unique
   : is-thunkable g
   â†’ g' ï¼ g
  thunkable-inverse-is-unique g-th =
   g' ï¼âŸ¨ idn-L B A g' â»Â¹ âŸ©
   cut (idn _) g' ï¼âŸ¨ ap (Î» x â†’ cut x g') (prâ‚‚ fg â»Â¹) âŸ©
   cut (cut g f) g' ï¼âŸ¨ g-th B A f g' âŸ©
   cut g (cut f g') ï¼âŸ¨ ap (cut g) (prâ‚ fg') âŸ©
   cut g (idn _) ï¼âŸ¨ idn-R B A g âŸ©
   g âˆ
\end{code}

An object `A` in a deductive system such that every morphism out of `A` is
linear is called "positive"; conversely, when every morphism into `A` is
thunkable we call `A` "negative". This is an extensional / objective account of
the syntactical phenomenon of polarity in structural proof theory.

\begin{code}
module polarities (ğ““ : deductive-system ğ“¤ ğ“¥) where
 open deductive-system ğ““
 open âŠ¢-properties ğ““

 module _ (A : ob) where
  is-positive : ğ“¤ âŠ” ğ“¥ Ì‡
  is-positive =
   (B : ob) (f : A âŠ¢ B)
   â†’ is-linear f

  is-negative : ğ“¤ âŠ” ğ“¥ Ì‡
  is-negative =
   (B : ob) (f : B âŠ¢ A)
   â†’ is-thunkable f

 module _ {A} where
  being-positive-is-prop : is-prop (is-positive A)
  being-positive-is-prop =
   Î -is-prop fe Î» _ â†’
   Î -is-prop fe Î» _ â†’
   being-linear-is-prop

  being-negative-is-prop : is-prop (is-negative A)
  being-negative-is-prop =
   Î -is-prop fe Î» _ â†’
   Î -is-prop fe Î» _ â†’
   being-thunkable-is-prop

\end{code}
