Jon Sterling, started 16th Dec 2022

A preduploid is a deductive system in which every object is polarized,
i.e. either positive or negative. Because an object could be both positive *and*
negative, it is necessary to state the preduploid axiom using a propositional
truncation. This definition differs from that of Munch-Maccagnoni (who includes
in the definition of a preduploid a choice of polarization), who has suggested
the modified definition in private communication.

\begin{code}

{-# OPTIONS --without-K --exact-split --safe --no-sized-types --no-guardedness --auto-inline #-}

open import UF.PropTrunc
open import UF.FunExt

module Duploids.Preduploid (fe : Fun-Ext) (pt : propositional-truncations-exist) where

open PropositionalTruncation pt

open import MLTT.Spartan
open import UF.Base
open import UF.Equiv
open import UF.Retracts
open import UF.hlevels
open import UF.Subsingletons
open import UF.Subsingletons-FunExt

open import Categories.Category fe
open import Duploids.DeductiveSystem fe

module _ (ğ““ : deductive-system-structure ğ“¤ ğ“¥) where
 open deductive-system-structure ğ““
 open âŠ¢-properties ğ““

 is-polarized : (A : ob) â†’ ğ“¤ âŠ” ğ“¥ Ì‡
 is-polarized A = âˆ¥ is-positive A + is-negative A âˆ¥

 being-polarized-is-prop : {A : ob} â†’ is-prop (is-polarized A)
 being-polarized-is-prop = âˆ¥âˆ¥-is-prop

 preduploid-axioms : ğ“¤ âŠ” ğ“¥ Ì‡
 preduploid-axioms = deductive-system-axioms ğ““ Ã— ((A : ob) â†’ is-polarized A)

 preduploid-axioms-is-prop : is-prop preduploid-axioms
 preduploid-axioms-is-prop =
  Ã—-is-prop
   (deductive-system-axioms-is-prop ğ““)
   (Î -is-prop fe Î» _ â†’
    being-polarized-is-prop)

record preduploid (ğ“¤ ğ“¥ : Universe) : (ğ“¤ âŠ” ğ“¥)âº Ì‡ where
 constructor make
 field
  ob : ğ“¤ Ì‡
  _âŠ¢_ : ob â†’ ob â†’ ğ“¥ Ì‡
  idn : (A : ob) â†’ A âŠ¢ A
  cut' : (A B C : ob) (f : A âŠ¢ B) (g : B âŠ¢ C) â†’ A âŠ¢ C

 cut : {A B C : ob} (f : A âŠ¢ B) (g : B âŠ¢ C) â†’ A âŠ¢ C
 cut = cut' _ _ _

 str : deductive-system-structure ğ“¤ ğ“¥
 str = ob , _âŠ¢_ , idn , cut'

 field
  ax : preduploid-axioms str

 underlying-deductive-system : deductive-system ğ“¤ ğ“¥
 underlying-deductive-system = make ob _âŠ¢_ idn cut' (prâ‚ ax)

 ob-is-polarized = prâ‚‚ ax
 open âŠ¢-properties str public

 open deductive-system-axioms str (prâ‚ ax) public

module preduploid-as-sum (ğ“¤ ğ“¥ : Universe) where
 to-sum : preduploid ğ“¤ ğ“¥ â†’ Î£ str ê‰ deductive-system-structure ğ“¤ ğ“¥ , preduploid-axioms str
 to-sum ğ““ = let open preduploid ğ““ in str , ax

 module _ (ğ““ : (Î£ str ê‰ deductive-system-structure ğ“¤ ğ“¥ , preduploid-axioms str)) where
  private
   str = prâ‚ ğ““
   ax = prâ‚‚ ğ““
   module str = deductive-system-structure str

  from-sum : preduploid ğ“¤ ğ“¥
  preduploid.ob from-sum = str.ob
  preduploid._âŠ¢_ from-sum = str._âŠ¢_
  preduploid.idn from-sum = str.idn
  preduploid.cut' from-sum _ _ _ = str.cut
  preduploid.ax from-sum = ax

 to-sum-is-equiv : is-equiv to-sum
 prâ‚ (prâ‚ to-sum-is-equiv) = from-sum
 prâ‚‚ (prâ‚ to-sum-is-equiv) _ = refl
 prâ‚ (prâ‚‚ to-sum-is-equiv) = from-sum
 prâ‚‚ (prâ‚‚ to-sum-is-equiv) _ = refl

 equiv : preduploid ğ“¤ ğ“¥ â‰ƒ (Î£ str ê‰ deductive-system-structure ğ“¤ ğ“¥ , preduploid-axioms str)
 equiv = to-sum , to-sum-is-equiv

module preduploid-extras (ğ““ : preduploid ğ“¤ ğ“¥) where
 open deductive-system-extras (preduploid.underlying-deductive-system ğ““) public
\end{code}

It is currently not totally clear what the correct statement of univalence for a
preduploid is, but one option (inspired by the identification of preduploids
with adjunctions) is to have two univalence conditions: one for thunkable maps
between positive objects and another for linear maps between negative objects.

\begin{code}
module _ (ğ““ : preduploid ğ“¤ ğ“¥) where
 open preduploid ğ““
 open preduploid-extras ğ““

 module preduploid-univalence where
  module _ (A B : ob) where
   module _ (f : A âŠ¢ B) where
    is-thunkable-iso : ğ“¤ âŠ” ğ“¥ Ì‡
    is-thunkable-iso = is-thunkable f Ã— (Î£ g ê‰ (B âŠ¢ A) , is-inverse f g)

    is-linear-iso : ğ“¤ âŠ” ğ“¥ Ì‡
    is-linear-iso = is-linear f Ã— (Î£ g ê‰ (B âŠ¢ A) , is-inverse f g)

   thunkable-iso : ğ“¤ âŠ” ğ“¥ Ì‡
   thunkable-iso = Î£ f ê‰ A âŠ¢ B , is-thunkable-iso f

   linear-iso : ğ“¤ âŠ” ğ“¥ Ì‡
   linear-iso = Î£ f ê‰ A âŠ¢ B , is-linear-iso f

  ï¼-to-thunkable-iso : (A B : ob) â†’ A ï¼ B â†’ thunkable-iso A B
  ï¼-to-thunkable-iso A .A refl =
   idn A , idn-thunkable A , idn A , idn-L _ _ _ , idn-L _ _ _

  ï¼-to-linear-iso : (A B : ob) â†’ A ï¼ B â†’ linear-iso A B
  ï¼-to-linear-iso A B refl =
   idn A , idn-linear A , idn A , idn-L _ _ _ , idn-L _ _ _

  is-positively-univalent : ğ“¤ âŠ” ğ“¥ Ì‡
  is-positively-univalent =
   (A B : ob)
   â†’ is-positive A
   â†’ is-positive B
   â†’ is-equiv (ï¼-to-thunkable-iso A B)

  is-negatively-univalent : ğ“¤ âŠ” ğ“¥ Ì‡
  is-negatively-univalent =
   (A B : ob)
   â†’ is-negative A
   â†’ is-negative B
   â†’ is-equiv (ï¼-to-linear-iso A B)

  is-univalent : ğ“¤ âŠ” ğ“¥ Ì‡
  is-univalent = is-positively-univalent Ã— is-negatively-univalent
\end{code}
