Anna Williams 29 January 2026

Definition of a (univalent) category.

\begin{code}

{-# OPTIONS --safe --without-K #-}

open import UF.Sets
open import UF.Sets-Properties
open import UF.Equiv hiding (_â‰…_)
open import UF.Equiv-FunExt
open import MLTT.Spartan
open import Categories.Wild
open import Categories.Pre
open import Categories.Notation.Wild
open import Categories.Notation.Pre
open import Notation.UnderlyingType
open import UF.FunExt
open import UF.Subsingletons
open import UF.Subsingletons-FunExt

module Categories.Univalent where

\end{code}

We wish to combine the similar notions of equivalence, namely the internal
equality, a ï¼ b, and isomorphisms, a â‰… b.

To bring into alignment the two different forms of equality, we define the
property of being a category, where identification is equivalent to isomorphism.
That is the map `id-to-iso` is an equivalence.

\begin{code}

module _ {ğ“¤ ğ“¥ : Universe} (P : Precategory ğ“¤ ğ“¥) where
 open PrecategoryNotation P

 is-category : (ğ“¤ âŠ” ğ“¥) Ì‡
 is-category = (a b : obj P) â†’ is-equiv (id-to-iso a b)

 being-cat-is-prop : (fe : Fun-Ext)
                   â†’ is-prop (is-category)
 being-cat-is-prop fe x y = Î â‚‚-is-prop fe I _ _
  where
   I : (a b : obj P) â†’ is-prop (is-equiv (id-to-iso a b))
   I a b = being-equiv-is-prop (Î» ğ“¤ ğ“¥ â†’ fe {ğ“¤} {ğ“¥}) (id-to-iso a b)

\end{code}

We can now define a category.

\begin{code}

Category : (ğ“¤ ğ“¥ : Universe) â†’ (ğ“¤ âŠ” ğ“¥ )âº Ì‡
Category ğ“¤ ğ“¥ = Î£ P ê‰ Precategory ğ“¤ ğ“¥ , is-category P

\end{code}

We now define the object notation for a category and the projections from
the sigma type.

\begin{code}

instance
 catobj : {ğ“¤ ğ“¥ : Universe} â†’ OBJ (Category ğ“¤ ğ“¥) (ğ“¤ Ì‡ )
 obj {{catobj}} ((C , _) , _) = WildCategory.obj C

instance
 underlying-precategory-of-category
  : {ğ“¤ ğ“¥ : Universe}
  â†’ Underlying-Type (Category ğ“¤ ğ“¥) (Precategory ğ“¤ ğ“¥)
 âŸ¨_âŸ© {{underlying-precategory-of-category}} (P , _) = P

 underlying-wildcategory-of-category
  : {ğ“¤ ğ“¥ : Universe}
  â†’ Underlying-Type (Category ğ“¤ ğ“¥) (WildCategory ğ“¤ ğ“¥)
 âŸ¨_âŸ© {{underlying-wildcategory-of-category}} ((W , _) , _) = W


id-to-iso-is-equiv : (C : Category ğ“¤ ğ“¥)
                   â†’ is-category âŸ¨ C âŸ©
id-to-iso-is-equiv = prâ‚‚

\end{code}

We can now show that the objects of any category are 1-types. This is because
equality between objects is given exactly by isomorphism, which we have shown
forms a set.

\begin{code}

cat-objs-form-a-1-type : (C : Category ğ“¤ ğ“¥) â†’ (a b : obj C) â†’ is-set (a ï¼ b)
cat-objs-form-a-1-type C a b = equiv-to-set
                                id-equiv-iso
                                (isomorphism-type-is-set âŸ¨ C âŸ©)
 where
  open PrecategoryNotation âŸ¨ C âŸ©
  id-equiv-iso : (a ï¼ b) â‰ƒ a â‰… b
  id-equiv-iso = id-to-iso a b , id-to-iso-is-equiv C a b

\end{code}
