---
title:         Properties of the way-below relation
author:        Ayberk Tosun
date-started:  2023-08-19
dates-updated: [2024-09-12]
---

The module contains properties of the way below relation defined in
`Locales.WayBelowRelation.Definition`.

\begin{code}[hide]

{-# OPTIONS --safe --without-K #-}

open import UF.PropTrunc
open import UF.FunExt
open import MLTT.Spartan
open import UF.Logic
open import UF.SubtypeClassifier
open import Slice.Family

module Locales.WayBelowRelation.Properties (pt : propositional-truncations-exist)
                                           (fe : Fun-Ext) where

open import Locales.WayBelowRelation.Definition pt fe

open import Locales.Frame pt fe

open PropositionalTruncation pt

open AllCombinators pt fe
open Locale

\end{code}

The bottom open `๐` is way below anything.

\begin{code}

๐-is-way-below-anything : (X : Locale ๐ค ๐ฅ ๐ฆ)
                        โ (U : โจ ๐ช X โฉ) โ (๐[ ๐ช X ] โช[ ๐ช X ] U) holds
๐-is-way-below-anything X U S (ฮน , _) p = โฅโฅ-rec โ-is-prop โ ฮน
 where
  โ : index S โ โ i ๊ index S , (๐[ ๐ช X ] โค[ poset-of (๐ช X) ] S [ i ]) holds
  โ i = โฃ i , ๐-is-bottom (๐ช X) (S [ i ]) โฃ

\end{code}

Added on 2024-09-12.

\begin{code}

way-below-implies-below : (X : Locale ๐ค ๐ฅ ๐ฆ)
                        โ {U V : โจ ๐ช X โฉ}
                        โ (U โช[ ๐ช X ] V โ U โค[ poset-of (๐ช X) ] V) holds
way-below-implies-below {๐ค} {๐ฅ} {๐ฆ} X {U} {V} ฯ =
 โฅโฅ-rec (holds-is-prop (U โค[ Xโ ] V)) โ (ฯ S ฮด p)
  where
   S : Fam ๐ฆ โจ ๐ช X โฉ
   S = ๐ , ฮป { โ โ V }

   Xโ = poset-of (๐ช X)

   ฮณ : (i j : index S)
     โ โ k ๊ index S , (S [ i ] โค[ Xโ ] S [ k ]) holds
                     ร (S [ j ] โค[ Xโ ] S [ k ]) holds
   ฮณ โ โ = โฃ โ , โค-is-reflexive Xโ V , โค-is-reflexive Xโ V โฃ

   ฮด : is-directed (๐ช X) S holds
   ฮด = โฃ โ โฃ , ฮณ

   p : (V โค[ Xโ ] (โ[ ๐ช X ] S)) holds
   p = โ[ ๐ช X ]-upper S โ

   โ : (ฮฃ _ ๊ ๐ , (U โค[ Xโ ] V) holds) โ (U โค[ Xโ ] V) holds
   โ (โ , p) = p

\end{code}

Added on 2024-09-12.

\begin{code}

โโ-is-upward-closed
 : (X : Locale ๐ค ๐ฅ ๐ฆ)
 โ {U V W : โจ ๐ช X โฉ}
 โ (U โช[ ๐ช X ] V โ V โค[ poset-of (๐ช X) ] W โ U โช[ ๐ช X ] W) holds
โโ-is-upward-closed X {U} {V} {W} ฯ q = โ
 where
  open PosetReasoning (poset-of (๐ช X))

  โ : (U โช[ ๐ช X ] W) holds
  โ S ฮด r = ฯ S ฮด p
   where
    p : (V โค[ poset-of (๐ช X) ] (โ[ ๐ช X ] S)) holds
    p = V โคโจ q โฉ W โคโจ r โฉ โ[ ๐ช X ] S โ

\end{code}

Added on 2024-09-12.

\begin{code}

being-way-below-is-closed-under-binary-joins
 : (X : Locale ๐ค ๐ฅ ๐ฆ)
 โ {U V W : โจ ๐ช X โฉ}
 โ (V โช[ ๐ช X ] U โ W โช[ ๐ช X ] U โ (V โจ[ ๐ช X ] W) โช[ ๐ช X ] U) holds
being-way-below-is-closed-under-binary-joins X {U} {V} {W} p q S ฮด@(_ , ฯ) r =
 โฅโฅ-recโ โ-is-prop ฮณ (p S ฮด r) (q S ฮด r)
  where
   open PosetReasoning (poset-of (๐ช X))

   โ : (V โค[ poset-of (๐ช X) ] (โ[ ๐ช X ] S)) holds
   โ = way-below-implies-below X (โโ-is-upward-closed X p r)

   โก : (W โค[ poset-of (๐ช X) ] (โ[ ๐ช X ] S)) holds
   โก = way-below-implies-below X (โโ-is-upward-closed X q r)

   Xโ = poset-of (๐ช X)

   ฮณ : ฮฃ i ๊ index S , (V โค[ Xโ ] S [ i ]) holds
     โ ฮฃ i ๊ index S , (W โค[ Xโ ] S [ i ]) holds
     โ โ k ๊ index S , ((V โจ[ ๐ช X ] W) โค[ Xโ ] S [ k ]) holds
   ฮณ (i , p) (j , q) = โฅโฅ-rec โ-is-prop ฮต (ฯ i j)
    where
     ฮต : ฮฃ k ๊ index S ,
          (S [ i ] โค[ Xโ ] S [ k ] โง S [ j ] โค[ Xโ ] S [ k ]) holds
       โ โ k ๊ index S ,
          ((V โจ[ ๐ช X ] W) โค[ Xโ ] S [ k ]) holds
     ฮต (k , r , s) = โฃ k , โจ[ ๐ช X ]-least ฯ ฯ โฃ
      where
       ฯ : (V โค[ poset-of (๐ช X) ] (S [ k ])) holds
       ฯ = V โคโจ p โฉ S [ i ] โคโจ r โฉ S [ k ] โ

       ฯ : (W โค[ poset-of (๐ช X) ] (S [ k ])) holds
       ฯ = W โคโจ q โฉ S [ j ] โคโจ s โฉ S [ k ] โ

\end{code}
