Martin Escardo, 5th September 2023

This is work in progress. For motivation, please read the comments in [1].

We give sufficient conditions to derive algebraic flabbiness of the
type Î£ x ê‰ X , S x from algebraic flabbiness of the type X. (And hence
injectivity from injectivity.)

This should eventually subsume and improve [1], but this work is not
completed yet.

There are currently a couple of problems with this generalization,
including universe levels.

For the moment I am not going to work any further with this (until I
really need it).

For motivation, the reader should check the file

Two big improvements here are that

 1. We don't require the canonical map to be an equivalence - we
    merely require it to have a section. (So it is easier to apply the
    theorems are as there are fewer things to check.)

 2. We don't restrict to a particular flabiness structure, whereas in [1]
    we use the Î -flabbiness structure.

[1] InjectiveTypes.MathematicalStructures.

TODO. Rewrite [1] to use retractions rather than equivalences. This
will be not only more general but also shorter.

\begin{code}

{-# OPTIONS --safe --without-K --exact-split #-}

open import UF.FunExt

module InjectiveTypes.Sigma
        (fe : FunExt)
       where

private

 fe' : Fun-Ext
 fe' {ğ“¤} {ğ“¥} = fe ğ“¤ ğ“¥

open import InjectiveTypes.Blackboard fe
open import MLTT.Spartan
open import UF.Base
open import UF.Retracts
open import UF.SubtypeClassifier

private
 extension : {X : ğ“¦ Ì‡}
           â†’ aflabby X ğ“¤ â†’ (p : Î© ğ“¤) â†’ (p holds â†’ X) â†’ X
 extension = aflabby-extension

 extends : {X : ğ“¦ Ì‡} (Ï• : aflabby X ğ“¤) (p : Î© ğ“¤)
           (f : p holds â†’ X) (h : p holds)
         â†’ extension Ï• p f ï¼ f h
 extends  = aflabby-extension-property


module _ {X : ğ“¤ Ì‡ }
         (S : X â†’ ğ“¦ Ì‡ )
         (Ï• : aflabby X ğ“¦)
       where

 Ï : (p : Î© ğ“¦) (f : p holds â†’ X)
   â†’ S (extension Ï• p f) â†’ ((h : p holds) â†’ S (f h))
 Ï p f s h = transport S (extends Ï• p f h) s

 Ï-has-section : ğ“¤ âŠ” (ğ“¦ âº)  Ì‡
 Ï-has-section = (p : Î© ğ“¦)
                 (f : p holds â†’ X)
               â†’ has-section (Ï p f)

 Î£-is-aflabby : Ï-has-section â†’ aflabby (Î£ S) ğ“¦
 Î£-is-aflabby hs = I
  where
   I : aflabby (Î£ S) ğ“¦
   I P P-is-prop Ïˆ = (extension Ï• p f , s) , II
    where
     p : Î© ğ“¦
     p = (P , P-is-prop)

     have-Ï• : p holds â†’ Î£ S
     have-Ï• = Ïˆ

     f : p holds â†’ X
     f = prâ‚ âˆ˜ Ïˆ

     g : (h : P) â†’ S (f h)
     g = prâ‚‚ âˆ˜ Ïˆ

     Ïƒ : ((h : p holds) â†’ S (f h)) â†’ S (extension Ï• p f)
     Ïƒ = prâ‚ (hs p f)

     Î· : Ï p f âˆ˜ Ïƒ âˆ¼ id
     Î· = prâ‚‚ (hs p f)

     s : S (extension Ï• p f)
     s = Ïƒ g

     II : (h : p holds) â†’ (extension Ï• p f , s) ï¼ Ïˆ h
     II h = extension Ï• p f , s ï¼âŸ¨ to-Î£-ï¼ (extends Ï• p f h , III) âŸ©
            f h , g h           ï¼âŸ¨ refl âŸ©
            Ïˆ h                 âˆ
      where
       III = transport S (extends Ï• p f h) s  ï¼âŸ¨ refl âŸ©
             Ï p f s h                        ï¼âŸ¨ refl âŸ©
             Ï p f (Ïƒ g) h                    ï¼âŸ¨ ap (Î» - â†’ - h) (Î· g) âŸ©
             g h                              âˆ

 Î£-ainjective : Ï-has-section â†’ ainjective-type (Î£ S) ğ“¦ ğ“¦
 Î£-ainjective = aflabby-types-are-ainjective (Î£ S)
                 âˆ˜ Î£-is-aflabby

 module _ (T      : {x y : X} â†’ x ï¼ y â†’ S x â†’ S y)
          (T-refl : {x : X} â†’ T (ğ“»ğ“®ğ’»ğ“µ x) âˆ¼ id)
         where

  private
    T-is-transport : {x y : X} (e : x ï¼ y)
                   â†’ T e âˆ¼ transport S e
    T-is-transport refl = T-refl

  Ï' : (p : Î© ğ“¦) (f : p holds â†’ X)
     â†’ S (extension Ï• p f) â†’ (h : p holds) â†’ S (f h)
  Ï' p f s h = T (extends Ï• p f h) s

  Ïs-agreement : (p : Î© ğ“¦)
                             (f : p holds â†’ X)
                           â†’ Ï p f âˆ¼ Ï' p f
  Ïs-agreement p f s =
   Ï p f s                     ï¼âŸ¨ refl âŸ©
   (Î» h â†’ transport S (extends Ï• p f h) s) ï¼âŸ¨ I âŸ©
   (Î» h â†’ T (extends Ï• p f h) s)           ï¼âŸ¨ refl âŸ©
   Ï' p f s                    âˆ
   where
    I = dfunext fe' (Î» h â†’ (T-is-transport (extends Ï• p f h) s)â»Â¹)

  Ï'-has-section : ğ“¤ âŠ” (ğ“¦ âº) Ì‡
  Ï'-has-section = (p : Î© ğ“¦)
                   (f : p holds â†’ X)
                 â†’ has-section (Ï' p f)

  canonical-section-criterion : Ï'-has-section
                              â†’ Ï-has-section
  canonical-section-criterion Ï'-has-section p f =
   has-section-closed-under-âˆ¼
    (Ï' p f)
    (Ï p f)
    (Ï'-has-section p f)
    (Ïs-agreement p f)

  canonical-section-criterion-converse : Ï-has-section
                                       â†’ Ï'-has-section
  canonical-section-criterion-converse Ï-has-section p f =
   has-section-closed-under-âˆ¼
    (Ï p f)
    (Ï' p f)
    (Ï-has-section p f)
    (âˆ¼-sym (Ïs-agreement p f))

\end{code}

Discussion. It is easy to prove (TODO) that

Î£Î£-is-aflabby : {X : ğ“¤ Ì‡ }
                (A : X â†’ ? Ì‡ ) (B : (x : X) â†’ A x â†’ ? Ì‡ )
              â†’ (Ï• : aflabby X ?)
              â†’ (hs : Ï-has-section A Ï•)
              â†’ Ï-has-section (Î» ((x , a) : Î£ A) â†’ B x a) (Î£-is-aflabby A Ï• hs) -- (*)
              â†’ aflabby (Î£ x ê‰ X , Î£ a ê‰ A x , B x a) ?

where the question marks are universes that Agda should be able to
resolve, or at least give contraints to.

However, the hypothesis (*) will not be very useful in practice,
because it is very complicated to state and check. So a good thing to
do would be to formulate and prove an equivalent condition that would
be easier to work with.
