Martin Escardo, 21st October 2024

A necessary and sufficient condition for the injectivity of a subtype
of an injective type.

Modified by Martin Escardo and Tom de Jong 31st October 2024 to
improve the universe levels.

\begin{code}

{-# OPTIONS --safe --without-K #-}

open import UF.FunExt

module InjectiveTypes.Subtypes
        (fe : FunExt)
       where

open import InjectiveTypes.Blackboard fe
open import InjectiveTypes.OverSmallMaps fe
open import MLTT.Spartan
open import UF.Embeddings
open import UF.Retracts
open import UF.Size
open import UF.Subsingletons

module _ (D : ğ“¤ Ì‡ )
         (P : D â†’ ğ“¥ Ì‡ )
         (P-is-prop-valued : (d : D) â†’ is-prop (P d))
       where

 private
  s : Î£ P â†’ D
  s = prâ‚

 necessary-condition-for-injectivity-of-subtype
  : ainjective-type (Î£ P) (ğ“¥ âŠ” ğ“¦) ğ“£
  â†’ Î£ f ê‰ (D â†’ D) , ((d : D) â†’ P (f d)) Ã— ((d : D) â†’ P d â†’ f d ï¼ d)
 necessary-condition-for-injectivity-of-subtype {ğ“¦} {ğ“£} Î£-ainj = f , g , h
  where
   Ï : retract Î£ P of D
   Ï = embedding-retract' ğ“¦
        (Î£ P)
        D
        s
        (prâ‚-is-embedding P-is-prop-valued)
        prâ‚-is-small-map
        Î£-ainj

   r : D â†’ Î£ P
   r = retraction Ï

   _ : s ï¼ section Ï
   _ = refl

   rs : r âˆ˜ s âˆ¼ id
   rs = retract-condition Ï

   f : D â†’ D
   f = s âˆ˜ r

   g : (d : D) â†’ P (f d)
   g d = prâ‚‚ (r d)

   fg : (d : D) (p : P d) â†’ (f d , g d) ï¼ (d , p)
   fg d p = f d , g d     ï¼âŸ¨ refl âŸ©
            r (s (d , p)) ï¼âŸ¨ rs (d , p) âŸ©
            (d , p)       âˆ

   h : (d : D) â†’ P d â†’ f d ï¼ d
   h d p = ap s (fg d p)

 sufficient-condition-for-injectivity-of-subtype
  : ainjective-type D ğ“¦ ğ“£
  â†’  (Î£ f ê‰ (D â†’ D) , ((d : D) â†’ P (f d)) Ã— ((d : D) â†’ P d â†’ f d ï¼ d))
  â†’ ainjective-type (Î£ P) ğ“¦ ğ“£
 sufficient-condition-for-injectivity-of-subtype D-ainj (f , g , h)
  = retract-of-ainjective (Î£ P) D D-ainj (r , s , rs)
  where
   r : D â†’ Î£ P
   r d = f d , g d

   rs : r âˆ˜ s âˆ¼ id
   rs (d , p) = r (s (d , p)) ï¼âŸ¨ refl âŸ©
                r d           ï¼âŸ¨ refl âŸ©
                f d , g d     ï¼âŸ¨ to-subtype-ï¼ P-is-prop-valued (h d p) âŸ©
                d , p         âˆ

\end{code}

By composing the necessary and sufficient conditions, we get the
following resizing theorem as a corollary.

\begin{code}

 subtype-injectivity-resizing
  : ({ğ“¦ ğ“£ ğ“£'} ğ“¥' : Universe)
  â†’ ainjective-type D ğ“¦ ğ“£
  â†’ ainjective-type (Î£ P) (ğ“¥ âŠ” ğ“¥') ğ“£'
  â†’ ainjective-type (Î£ P) ğ“¦ ğ“£
 subtype-injectivity-resizing ğ“¥' D-ainj Î£-ainj
  = sufficient-condition-for-injectivity-of-subtype D-ainj
     (necessary-condition-for-injectivity-of-subtype {ğ“¥'} Î£-ainj)

\end{code}

The following choice of universes makes the condition truly
sufficient and necessary.

\begin{code}

module _ (D : ğ“¤ Ì‡ )
         (P : D â†’ ğ“¥ Ì‡ )
         (P-is-prop-valued : (d : D) â†’ is-prop (P d))
         (D-ainj : ainjective-type D (ğ“¥ âŠ” ğ“¦) ğ“£)
       where

 necessary-and-sufficient-condition-for-injectivity-of-subtype
  : ainjective-type (Î£ P) (ğ“¥ âŠ” ğ“¦) ğ“£
  â†” (Î£ f ê‰ (D â†’ D) , ((d : D) â†’ P (f d)) Ã— ((d : D) â†’ P d â†’ f d ï¼ d))
 necessary-and-sufficient-condition-for-injectivity-of-subtype
  = necessary-condition-for-injectivity-of-subtype D P P-is-prop-valued {ğ“¦} ,
    sufficient-condition-for-injectivity-of-subtype D P P-is-prop-valued D-ainj

\end{code}

Because there are no small injective types unless Î©Â¬Â¬-resizing holds,
the following particular case is of interest.

\begin{code}

module _ (D : ğ“¤ âº Ì‡ )
         (P : D â†’ ğ“¤ Ì‡ )
         (P-is-prop-valued : (d : D) â†’ is-prop (P d))
         (D-ainj : ainjective-type D ğ“¤ ğ“¤)
       where

 necessary-and-sufficient-condition-for-injectivity-of-subtype-single-universe
  : ainjective-type (Î£ P) ğ“¤ ğ“¤
  â†” (Î£ f ê‰ (D â†’ D) , ((d : D) â†’ P (f d)) Ã— ((d : D) â†’ P d â†’ f d ï¼ d))
 necessary-and-sufficient-condition-for-injectivity-of-subtype-single-universe
  = necessary-and-sufficient-condition-for-injectivity-of-subtype
     {ğ“¤ âº} {ğ“¤} {ğ“¤} {ğ“¤}
     D
     P
     P-is-prop-valued
     D-ainj

\end{code}

TODO. Can the above logical equivalences be made into a type
equivalences?
