Martin Escardo, 21st October 2024

A necessary and sufficient condition for the injectivity of a subtype
of an injective type.

\begin{code}

{-# OPTIONS --safe --without-K #-}

open import UF.FunExt

module InjectiveTypes.Subtypes
        (fe : FunExt)
       where

open import InjectiveTypes.Blackboard fe
open import MLTT.Spartan
open import UF.Embeddings
open import UF.Retracts
open import UF.Subsingletons
open import UF.UA-FunExt

module _ (D : ğ“¤ Ì‡ )
         (P : D â†’ ğ“¥ Ì‡ )
         (P-is-prop-valued : (d : D) â†’ is-prop (P d))
       where

 necessary-condition-for-injectivity-of-subtype
  : ainjective-type (Î£ P) (ğ“¤ âŠ” ğ“¥) ğ“¤
  â†’ Î£ f ê‰ (D â†’ D) , ((d : D) â†’ P (f d)) Ã— ((d : D) â†’ P d â†’ f d ï¼ d)
 necessary-condition-for-injectivity-of-subtype Î£-ainj = f , g , h
  where
   Ï : retract Î£ P of D
   Ï = embedding-retract (Î£ P) D prâ‚ (prâ‚-is-embedding P-is-prop-valued) Î£-ainj

   r : D â†’ Î£ P
   r = retraction Ï

   s : Î£ P â†’ D
   s = section Ï

   _ : s ï¼ prâ‚
   _ = refl

   rs : r âˆ˜ s âˆ¼ id
   rs = retract-condition Ï

   f : D â†’ D
   f = s âˆ˜ r

   g : (d : D) â†’ P (f d)
   g d = prâ‚‚ (r d)

   fg : (d : D) (p : P d) â†’ (f d , g d) ï¼ (d , p)
   fg d p = f d , g d     ï¼âŸ¨ refl âŸ©
            r (s (d , p)) ï¼âŸ¨ rs (d , p) âŸ©
            (d , p)       âˆ

   h : (d : D) â†’ P d â†’ f d ï¼ d
   h d p = ap prâ‚ (fg d p)

 sufficient-condition-for-injectivity-of-subtype
  : ainjective-type D ğ“¦ ğ“£
  â†’  (Î£ f ê‰ (D â†’ D) , ((d : D) â†’ P (f d)) Ã— ((d : D) â†’ P d â†’ f d ï¼ d))
  â†’ ainjective-type (Î£ P) ğ“¦ ğ“£
 sufficient-condition-for-injectivity-of-subtype D-ainj (f , g , h)
  = retract-of-ainjective (Î£ P) D D-ainj (r , s , rs)
  where
   r : D â†’ Î£ P
   r d = f d , g d

   s : Î£ P â†’ D
   s = prâ‚

   rs : r âˆ˜ s âˆ¼ id
   rs (d , p) = r (s (d , p)) ï¼âŸ¨ refl âŸ©
                r d           ï¼âŸ¨ refl âŸ©
                f d , g d     ï¼âŸ¨ to-subtype-ï¼ P-is-prop-valued (h d p) âŸ©
                d , p         âˆ

 change-subtype-injectivity-universes
  : ainjective-type D ğ“¦ ğ“£
  â†’ ainjective-type (Î£ P) (ğ“¤ âŠ” ğ“¥) ğ“¤
  â†’ ainjective-type (Î£ P) ğ“¦ ğ“£
 change-subtype-injectivity-universes D-ainj Î£-ainj
  = sufficient-condition-for-injectivity-of-subtype D-ainj
     (necessary-condition-for-injectivity-of-subtype Î£-ainj)

\end{code}

The following choice of universes makes the condition truly
sufficient and necessary.

\begin{code}

module _ (D : ğ“¤ Ì‡ )
         (P : D â†’ ğ“¥ Ì‡ )
         (P-is-prop-valued : (d : D) â†’ is-prop (P d))
         (D-ainj : ainjective-type D (ğ“¤ âŠ” ğ“¥) ğ“¤)
       where

 necessary-and-sufficient-condition-for-injectivity-of-subtype
  : ainjective-type (Î£ P) (ğ“¤ âŠ” ğ“¥) ğ“¤
  â†” (Î£ f ê‰ (D â†’ D) , ((d : D) â†’ P (f d)) Ã— ((d : D) â†’ P d â†’ f d ï¼ d))
 necessary-and-sufficient-condition-for-injectivity-of-subtype
  = necessary-condition-for-injectivity-of-subtype D P P-is-prop-valued ,
    sufficient-condition-for-injectivity-of-subtype D P P-is-prop-valued D-ainj

\end{code}

TODO. Can the above logical equivalence be made into a type
equivalence?

\begin{code}

open import UF.Univalence

module _ (ğ“¤ : Universe)
         (ua : is-univalent ğ“¤)
       where

 open import InjectiveTypes.InhabitedTypesTaboo {!!} {!!} ğ“¤
 open import UF.Subsingletons-FunExt

 Non-Empty-is-injective' : ainjective-type Non-Empty {!!} {!!}
 Non-Empty-is-injective' =
  sufficient-condition-for-injectivity-of-subtype
   (ğ“¤ Ì‡)
   is-nonempty
   (Î» X â†’ negations-are-props (fe ğ“¤ ğ“¤â‚€))
   (universes-are-ainjective ua)
   ((Î» X â†’ Â¬Â¬ X â†’ X) ,
    double-negation-elimination-inside-double-negation ,
    (Î» X â†’ {!!}))

\end{code}
