Martin Escardo 1st May 2020.

This is ported from the Midlands Graduate School 2019 lecture notes

 https://www.cs.bham.ac.uk/~mhe/HoTT-UF.in-Agda-Lecture-Notes/HoTT-UF-Agda.html
 https://github.com/martinescardo/HoTT-UF.Agda-Lecture-Notes

\begin{code}

{-# OPTIONS --safe --without-K #-}

module MGS.Equivalence-Constructions where

open import MGS.More-FunExt-Consequences public

id-â‰ƒ-left : dfunext ğ“¥ (ğ“¤ âŠ” ğ“¥)
          â†’ dfunext (ğ“¤ âŠ” ğ“¥) (ğ“¤ âŠ” ğ“¥)
          â†’ {X : ğ“¤ Ì‡ } {Y : ğ“¥ Ì‡ } (Î± : X â‰ƒ Y)
          â†’ id-â‰ƒ X â— Î± ï¼ Î±

id-â‰ƒ-left fe fe' Î± = to-subtype-ï¼ (being-equiv-is-subsingleton fe fe') (refl _)

â‰ƒ-sym-left-inverse : dfunext ğ“¥ ğ“¥
                   â†’ {X : ğ“¤ Ì‡ } {Y : ğ“¥ Ì‡ } (Î± : X â‰ƒ Y)
                   â†’ â‰ƒ-sym Î± â— Î± ï¼ id-â‰ƒ Y

â‰ƒ-sym-left-inverse fe (f , e) = to-subtype-ï¼ (being-equiv-is-subsingleton fe fe) p
 where
  p : f âˆ˜ inverse f e ï¼ id
  p = fe (inverses-are-sections f e)

â‰ƒ-sym-right-inverse : dfunext ğ“¤ ğ“¤
                    â†’ {X : ğ“¤ Ì‡ } {Y : ğ“¥ Ì‡ } (Î± : X â‰ƒ Y)
                    â†’ Î± â— â‰ƒ-sym Î± ï¼ id-â‰ƒ X

â‰ƒ-sym-right-inverse fe (f , e) = to-subtype-ï¼ (being-equiv-is-subsingleton fe fe) p
 where
  p : inverse f e âˆ˜ f ï¼ id
  p = fe (inverses-are-retractions f e)

â‰ƒ-Sym : dfunext ğ“¥ (ğ“¤ âŠ” ğ“¥) â†’ dfunext ğ“¤ (ğ“¤ âŠ” ğ“¥) â†’ dfunext (ğ“¤ âŠ” ğ“¥) (ğ“¤ âŠ” ğ“¥)
      â†’ {X : ğ“¤ Ì‡ } {Y : ğ“¥ Ì‡ }
      â†’ (X â‰ƒ Y) â‰ƒ (Y â‰ƒ X)

â‰ƒ-Sym feâ‚€ feâ‚ feâ‚‚ = â‰ƒ-sym , â‰ƒ-sym-is-equiv feâ‚€ feâ‚ feâ‚‚

â‰ƒ-cong' : dfunext ğ“¦ (ğ“¥ âŠ” ğ“¦) â†’ dfunext (ğ“¥ âŠ” ğ“¦) (ğ“¥ âŠ” ğ“¦ )
       â†’ dfunext ğ“¥ ğ“¥ â†’ dfunext ğ“¦ (ğ“¤ âŠ” ğ“¦)
       â†’ dfunext (ğ“¤ âŠ” ğ“¦) (ğ“¤ âŠ” ğ“¦ ) â†’ dfunext ğ“¤ ğ“¤
       â†’ {X : ğ“¤ Ì‡ } {Y : ğ“¥ Ì‡ } (Z : ğ“¦ Ì‡ )
       â†’ X â‰ƒ Y â†’ (Y â‰ƒ Z) â‰ƒ (X â‰ƒ Z)

â‰ƒ-cong' feâ‚€ feâ‚ feâ‚‚ feâ‚ƒ feâ‚„ feâ‚… Z Î± = invertibility-gives-â‰ƒ (Î± â—_)
                                      ((â‰ƒ-sym Î± â—_) , p , q)
 where
  p = Î» Î² â†’ â‰ƒ-sym Î± â— (Î± â— Î²) ï¼âŸ¨ â—-assoc feâ‚€ feâ‚ (â‰ƒ-sym Î±) Î± Î² âŸ©
            (â‰ƒ-sym Î± â— Î±) â— Î² ï¼âŸ¨ ap (_â— Î²) (â‰ƒ-sym-left-inverse feâ‚‚ Î±) âŸ©
            id-â‰ƒ _ â— Î²        ï¼âŸ¨ id-â‰ƒ-left feâ‚€ feâ‚ _ âŸ©
            Î²                 âˆ

  q = Î» Î³ â†’ Î± â— (â‰ƒ-sym Î± â— Î³) ï¼âŸ¨ â—-assoc feâ‚ƒ feâ‚„ Î± (â‰ƒ-sym Î±) Î³ âŸ©
            (Î± â— â‰ƒ-sym Î±) â— Î³ ï¼âŸ¨ ap (_â— Î³) (â‰ƒ-sym-right-inverse feâ‚… Î±) âŸ©
            id-â‰ƒ _ â— Î³        ï¼âŸ¨ id-â‰ƒ-left feâ‚ƒ feâ‚„ _ âŸ©
            Î³                 âˆ

Eq-Eq-cong' : dfunext ğ“¥ (ğ“¤ âŠ” ğ“¥) â†’ dfunext (ğ“¤ âŠ” ğ“¥) (ğ“¤ âŠ” ğ“¥) â†’ dfunext ğ“¤ ğ“¤
            â†’ dfunext ğ“¥ (ğ“¥ âŠ” ğ“¦) â†’ dfunext (ğ“¥ âŠ” ğ“¦) (ğ“¥ âŠ” ğ“¦) â†’ dfunext ğ“¦ ğ“¦
            â†’ dfunext ğ“¦ (ğ“¥ âŠ” ğ“¦) â†’ dfunext ğ“¥ ğ“¥ â†’ dfunext ğ“¦ (ğ“¦ âŠ” ğ“£)
            â†’ dfunext (ğ“¦ âŠ” ğ“£) (ğ“¦ âŠ” ğ“£) â†’ dfunext ğ“£ ğ“£ â†’ dfunext ğ“£ (ğ“¦ âŠ” ğ“£)
            â†’ {X : ğ“¤ Ì‡ } {Y : ğ“¥ Ì‡ } {A : ğ“¦ Ì‡ } {B : ğ“£ Ì‡ }
            â†’ X â‰ƒ A â†’ Y â‰ƒ B â†’ (X â‰ƒ Y) â‰ƒ (A â‰ƒ B)

Eq-Eq-cong' feâ‚€ feâ‚ feâ‚‚ feâ‚ƒ feâ‚„ feâ‚… feâ‚† feâ‚‡ feâ‚ˆ feâ‚‰ feâ‚â‚€ feâ‚â‚ {X} {Y} {A} {B} Î± Î² =

  X â‰ƒ Y   â‰ƒâŸ¨ â‰ƒ-cong' feâ‚€ feâ‚ feâ‚‚ feâ‚ƒ feâ‚„ feâ‚… Y (â‰ƒ-sym Î±) âŸ©
  A â‰ƒ Y   â‰ƒâŸ¨ â‰ƒ-Sym feâ‚ƒ feâ‚† feâ‚„ âŸ©
  Y â‰ƒ A   â‰ƒâŸ¨ â‰ƒ-cong' feâ‚† feâ‚„ feâ‚‡ feâ‚ˆ feâ‚‰ feâ‚â‚€ A (â‰ƒ-sym Î²) âŸ©
  B â‰ƒ A   â‰ƒâŸ¨ â‰ƒ-Sym feâ‚ˆ feâ‚â‚ feâ‚‰ âŸ©
  A â‰ƒ B   â– 

Eq-Eq-cong : global-dfunext
           â†’ {X : ğ“¤ Ì‡ } {Y : ğ“¥ Ì‡ } {A : ğ“¦ Ì‡ } {B : ğ“£ Ì‡ }
           â†’ X â‰ƒ A â†’ Y â‰ƒ B â†’ (X â‰ƒ Y) â‰ƒ (A â‰ƒ B)

Eq-Eq-cong fe = Eq-Eq-cong' fe fe fe fe fe fe fe fe fe fe fe fe

\end{code}
