Martin Escardo 1st May 2020.

This is ported from the Midlands Graduate School 2019 lecture notes

 https://www.cs.bham.ac.uk/~mhe/HoTT-UF.in-Agda-Lecture-Notes/HoTT-UF-Agda.html
 https://github.com/martinescardo/HoTT-UF.Agda-Lecture-Notes

\begin{code}

{-# OPTIONS --safe --without-K #-}

module MGS.Function-Graphs where

open import MGS.Yoneda public

module function-graphs
        (ua : Univalence)
        {ğ“¤ ğ“¥ : Universe}
        (X : ğ“¤ Ì‡ )
        (A : X â†’ ğ“¥ Ì‡ )
       where

 hfe : global-hfunext
 hfe = univalence-gives-global-hfunext ua

 fe : global-dfunext
 fe = univalence-gives-global-dfunext ua

 Function : ğ“¤ âŠ” ğ“¥ Ì‡
 Function = (x : X) â†’ A x

 Relation : ğ“¤ âŠ” (ğ“¥ âº) Ì‡
 Relation = (x : X) â†’ A x â†’ ğ“¥ Ì‡

 is-functional : Relation â†’ ğ“¤ âŠ” ğ“¥ Ì‡
 is-functional R = (x : X) â†’ âˆƒ! a ê‰ A x , R x a

 being-functional-is-subsingleton : (R : Relation)
                                  â†’ is-subsingleton (is-functional R)

 being-functional-is-subsingleton R = Î -is-subsingleton fe
                                       (Î» x â†’ âˆƒ!-is-subsingleton (R x) fe)

 Functional-Relation : ğ“¤ âŠ” (ğ“¥ âº) Ì‡
 Functional-Relation = Î£ R ê‰ Relation , is-functional R

 Ï : Function â†’ Relation
 Ï f = Î» x a â†’ f x ï¼ a

 Ï-is-embedding : is-embedding Ï
 Ï-is-embedding = NatÎ -is-embedding hfe hfe
                   (Î» x â†’ ğ‘Œ (A x))
                   (Î» x â†’ ğ“¨-is-embedding ua (A x))
  where

   Ï„ : (x : X) â†’ A x â†’ (A x â†’ ğ“¥ Ì‡ )
   Ï„ x a b = a ï¼ b

   remarkâ‚€ : Ï„ ï¼ Î» x â†’ ğ‘Œ (A x)
   remarkâ‚€ = refl _

   remarkâ‚ : Ï ï¼ NatÎ  Ï„
   remarkâ‚ = refl _

 Ï-is-functional : (f : Function) â†’ is-functional (Ï f)
 Ï-is-functional f = Ïƒ
  where
   Ïƒ : (x : X) â†’ âˆƒ! a ê‰ A x , f x ï¼ a
   Ïƒ x = singleton-types'-are-singletons (A x) (f x)

 Î“ : Function â†’ Functional-Relation
 Î“ f = Ï f , Ï-is-functional f

 Î¦ : Functional-Relation â†’ Function
 Î¦ (R , Ïƒ) = Î» x â†’ prâ‚ (center (Î£ a ê‰ A x , R x a) (Ïƒ x))

 Î“-is-equiv : is-equiv Î“
 Î“-is-equiv = invertibles-are-equivs Î“ (Î¦ , Î· , Îµ)
  where
   Î· : Î¦ âˆ˜ Î“ âˆ¼ id
   Î· = refl

   Îµ : Î“ âˆ˜ Î¦ âˆ¼ id
   Îµ (R , Ïƒ) = a
    where
     f : Function
     f = Î¦ (R , Ïƒ)

     e : (x : X) â†’ R x (f x)
     e x = prâ‚‚ (center (Î£ a ê‰ A x , R x a) (Ïƒ x))

     Ï„ : (x : X) â†’ Nat (ğ“¨ (f x)) (R x)
     Ï„ x = ğ“ (R x) (f x) (e x)

     Ï„-is-fiberwise-equiv : (x : X) â†’ is-fiberwise-equiv (Ï„ x)
     Ï„-is-fiberwise-equiv x = universal-fiberwise-equiv (R x) (Ïƒ x) (f x) (Ï„ x)

     d : (x : X) (a : A x) â†’ (f x ï¼ a) â‰ƒ R x a
     d x a = Ï„ x a , Ï„-is-fiberwise-equiv x a

     c : (x : X) (a : A x) â†’ (f x ï¼ a) ï¼ R x a
     c x a = Eqâ†’Id (ua ğ“¥) _ _ (d x a)

     b : Ï f ï¼ R
     b = fe (Î» x â†’ fe (c x))

     a : (Ï f , Ï-is-functional f) ï¼ (R , Ïƒ)
     a = to-subtype-ï¼ being-functional-is-subsingleton b

 functions-amount-to-functional-relations : Function â‰ƒ Functional-Relation
 functions-amount-to-functional-relations = Î“ , Î“-is-equiv

\end{code}
