Martin Escardo 1st May 2020.

This is ported from the Midlands Graduate School 2019 lecture notes

 https://www.cs.bham.ac.uk/~mhe/HoTT-UF-in-Agda-Lecture-Notes/HoTT-UF-Agda.html
 https://github.com/martinescardo/HoTT-UF-Agda-Lecture-Notes

It is not integrated with the other TypeTopology files yet.

\begin{code}

{-# OPTIONS --without-K --exact-split --safe --auto-inline #-}

module MGS where

import MGS-Basic-UF
import MGS-Choice
import MGS-Classifiers
import MGS-Embeddings
import MGS-Equivalence-Constructions
import MGS-Equivalence-Induction
import MGS-Equivalences
import MGS-Function-Graphs
import MGS-FunExt-from-Univalence
import MGS-HAE
import MGS-hlevels
import MGS-Map-Classifiers
import MGS-MLTT
import MGS-More-Exercise-Solutions
import MGS-More-FunExt-Consequences
import MGS-Partial-Functions
import MGS-Powerset
import MGS-Quotient
import MGS-Retracts
import MGS-SIP
import MGS-Size
import MGS-Solved-Exercises
import MGS-Subsingleton-Theorems
import MGS-Subsingleton-Truncation
import MGS-Unique-Existence
import MGS-Univalence
import MGS-Universe-Lifting
import MGS-Yoneda

\end{code}
