Martin Escardo, Paulo Oliva, March - April 2023

We got started writing the proofs 27th January 2026.

This file is mostly for efficiency. See the tests with tic-tac-toe at
the end of this file with the various possibilities offered here.

We incorporate alpha-beta pruning to our previous work on finite
history-dependent games using the selection and continuation monads (in
the module Games.FiniteHistoryDependent). But we do much more than
just that.

We define a minimax game (R , Xt, q , П•t) to be a two-player game with
alternating quantifiers min and max (or max and min).

Part 1 (module minimax). In order to make the calculation of the
optimal outcome more efficient, we assume that the types of moves in
the game tree Xt are listed. Moreover, we add alpha-beta pruned
selection functions (indicated by the symbol "вҖ ").

Part 2. We transform such a minimax game G into a game G' so that we
can read off optimal *plays* of G from optimal *outcomes* of G'. This
requires the construction of a new R' and new quantifiers max' and
min', and a proof that optimal outcomes of G' give optimal plays of G.

Part 3. We then add Оұ-ОІ-pruning to G', to get a game GвӢҶ, by further
modifying min' and max' to get minвӢҶ and maxвӢҶ, but keeping R' the
same. This requires a proof that G' and GвӢҶ have the same optimal
outcome. Of course, the Оұ-ОІ-pruning is done for the sake of
efficiency. By combining this with Part 2, we obtain an efficient way
to play the original game G optimally, with a proof of
correctness. (But we don't prove efficiency theorems.)

\begin{code}

{-# OPTIONS --safe --without-K --no-exact-split #-}

\end{code}

We now define standard minimax games.

\begin{code}

module Games.alpha-beta where

import Games.FiniteHistoryDependent
open import Games.TypeTrees
open import MLTT.Athenian
open import MLTT.Fin
open import MLTT.Spartan hiding (J)
open import MonadOnTypes.J
open import MonadOnTypes.K
open import UF.FunExt

\end{code}

TODO. Usually we have R in a separate universe рқ“ҰвӮҖ. Can we do this here?

Instead of assuming below that Xt is listed, we could have assumed
that each node of Xt is a searchable type, but this seems to be more
inefficient.

Part 1. Traditional minimax.

\begin{code}

module minimax
        {рқ“Ө рқ“Ҙ : Universe}
        (R : рқ“Ө МҮ )
        (_<_ : R вҶ’ R вҶ’ рқ“Ҙ МҮ )
        (Оҙ : (r s : R) вҶ’ is-decidable (r < s))
        (Xt : рқ‘» {рқ“Ө})
        (Xt-is-listedвҒә : structure listedвҒә Xt)
        (q : Path Xt вҶ’ R)
       where

 open Games.FiniteHistoryDependent {рқ“Ө} {рқ“Ө} R
 open import MonadOnTypes.JK R
 open K-definitions R
 open import Games.ArgMinMax
 open ArgMinMax-Listed {рқ“Ө} {рқ“Ҙ} R _<_ Оҙ

\end{code}

We now label the given tree Xt with the above Min and Max quantifiers
in an alternating fashion.

\begin{code}

 minmax maxmin : (Xt : рқ‘»)
               вҶ’ structure listedвҒә Xt
               вҶ’ рқ“ҡ Xt
 minmax []       вҹЁвҹ©        = вҹЁвҹ©
 minmax (X вҲ· Xf) (в„“ :: ss) = Min в„“ :: (О» x вҶ’ maxmin (Xf x) (ss x))

 maxmin []       вҹЁвҹ©        = вҹЁвҹ©
 maxmin (X вҲ· Xf) (в„“ :: ss) = Max в„“ :: (О» x вҶ’ minmax (Xf x) (ss x))

 G-quantifier-tree : рқ“ҡ Xt
 G-quantifier-tree = maxmin Xt Xt-is-listedвҒә

\end{code}

And with this we get the desired maxmin game.

\begin{code}

 G : Game
 G = game Xt q G-quantifier-tree

\end{code}

Now we define selection functions for this game.

\begin{code}


\end{code}

We now label the give tree Xt with the above ArgMin and ArgMax
quantifiers in an alternating fashion.

\begin{code}

 argminmax argmaxmin : (Xt : рқ‘»)
                     вҶ’ structure listedвҒә Xt
                     вҶ’ рқ“ҷ Xt
 argminmax []       вҹЁвҹ©        = вҹЁвҹ©
 argminmax (X вҲ· Xf) (в„“ :: в„“f) = ArgMin в„“ :: (О» x вҶ’ argmaxmin (Xf x) (в„“f x))

 argmaxmin []       вҹЁвҹ©        = вҹЁвҹ©
 argmaxmin (X вҲ· Xf) (в„“ :: в„“f) = ArgMax в„“ :: (О» x вҶ’ argminmax (Xf x) (в„“f x))

 G-selection-tree : рқ“ҷ Xt
 G-selection-tree = argmaxmin Xt Xt-is-listedвҒә

 G-strategy : Strategy Xt
 G-strategy = selection-strategy G-selection-tree q

 optimal-play : Path Xt
 optimal-play = sequenceбҙ¶ G-selection-tree q

 lemma : G-selection-tree Attains G-quantifier-tree
 lemma = I Xt Xt-is-listedвҒә
  where
   I : (Xt : рқ‘» {рқ“Ө})
       (Xt-is-listedвҒә : structure listedвҒә Xt)
     вҶ’ (argmaxmin Xt Xt-is-listedвҒә) Attains (maxmin Xt Xt-is-listedвҒә)

   II : (Xt : рқ‘» {рқ“Ө})
        (Xt-is-listedвҒә : structure listedвҒә Xt)
      вҶ’ (argminmax Xt Xt-is-listedвҒә) Attains (minmax Xt Xt-is-listedвҒә)

   I  []       вҹЁвҹ©        = вӢҶ
   I  (X вҲ· Xf) (в„“ :: в„“f) = ArgMax-spec в„“ , (О» x вҶ’ II (Xf x) (в„“f x))

   II []       вҹЁвҹ©        = вӢҶ
   II (X вҲ· Xf) (в„“ :: в„“f) = ArgMin-spec в„“ , (О» x вҶ’ I (Xf x) (в„“f x))

 module _ (fe : Fun-Ext) where

  theorem : is-optimal G (selection-strategy G-selection-tree q)
  theorem = Selection-Strategy-Theorem fe G G-selection-tree lemma

  corollary : q optimal-play пјқ optimal-outcome G
  corollary = selection-strategy-corollary fe G G-selection-tree lemma

\end{code}

We now define monadic selection functions with Оұ-ОІ-pruning, using the
reader monad, to speed-up the computation of the optimal play.

\begin{code}

 module _ (fe : Fun-Ext) (-вҲһ вҲһ : R) where

  open import MonadOnTypes.Reader
  open import MonadOnTypes.Definition

  AB = R Г— R

  T : рқ“Ө МҮ вҶ’ рқ“Ө МҮ
  T = functor (Reader AB)

  private
   NB : T R пјқ (AB вҶ’ R)
   NB = refl

  qвҖ  : Path Xt вҶ’ T R
  qвҖ  xs (Оұ , ОІ) = q xs

  ArgMinвҖ  ArgMaxвҖ  : {X : рқ“Ө МҮ } вҶ’ List X вҶ’ X вҶ’ R вҶ’ (X вҶ’ T R) вҶ’ T X

  ArgMinвҖ  []       xвӮҖ r p (Оұ , ОІ) = xвӮҖ
  ArgMinвҖ  (x вҲ· xs) xвӮҖ r p (Оұ , ОІ) =
   case p x (Оұ , ОІ) of
    О» (s : R)
      вҶ’ Cases (Оҙ Оұ s)
         (О» (_ : Оұ < s)
               вҶ’ Cases (Оҙ s r)
                  (О» (_ : s < r) вҶ’ ArgMinвҖ  xs x  s p (Оұ , min ОІ s))
                  (О» (_ : s вүҘ r) вҶ’ ArgMinвҖ  xs xвӮҖ r p (Оұ , ОІ)))
         (О» (_ : Оұ вүҘ s)
               вҶ’ x)

  ArgMaxвҖ  []       xвӮҖ r p (Оұ , ОІ) = xвӮҖ
  ArgMaxвҖ  (x вҲ· xs) xвӮҖ r p (Оұ , ОІ) =
   case p x (Оұ , ОІ) of
    О» (s : R)
      вҶ’ Cases (Оҙ s ОІ)
         (О» (_ : s < ОІ)
               вҶ’ Cases (Оҙ r s)
                  (О» (_ : r < s) вҶ’ ArgMaxвҖ  xs x  s p (max Оұ s , ОІ))
                  (О» (_ : r вүҘ s) вҶ’ ArgMaxвҖ  xs xвӮҖ r p (Оұ , ОІ)))
         (О» (_ : s вүҘ ОІ)
               вҶ’ x)

  рқ“Ў : Algebra (Reader AB) R
  рқ“Ў = record {
        structure-map = О» (t : AB вҶ’ R) вҶ’ t (-вҲһ , вҲһ) ;
        aunit = О» _ вҶ’ refl ;
        aassoc = О» _ вҶ’ refl
      }

  ПҒ : T R вҶ’ R
  ПҒ = structure-map рқ“Ў

  open import Games.FiniteHistoryDependentMonadic
               fe
               (Reader AB)
               {рқ“Ө}
               {рқ“Ө}
               R
               рқ“Ў

  argminmaxвҖ  argmaxminвҖ  : (Xt : рқ‘»)
                        вҶ’ structure listedвҒә Xt
                        вҶ’ рқ“ҷрқ“Ј Xt
  argminmaxвҖ  []       вҹЁвҹ©                    = вҹЁвҹ©
  argminmaxвҖ  (X вҲ· Xf) ((xвӮҖ , xs , _) :: ss) =
   (О» (p : X вҶ’ T R) вҶ’ ArgMinвҖ  xs xвӮҖ (ПҒ (p xвӮҖ)) p)
   :: (О» x вҶ’ argmaxminвҖ  (Xf x) (ss x))

  argmaxminвҖ  []       вҹЁвҹ©                    = вҹЁвҹ©
  argmaxminвҖ  (X вҲ· Xf) ((xвӮҖ , xs , _) :: ss) =
   (О» (p : X вҶ’ T R) вҶ’ ArgMaxвҖ  xs xвӮҖ (ПҒ (p xвӮҖ)) p)
   :: (О» x вҶ’ argminmaxвҖ  (Xf x) (ss x))

  G-selection-treeвҖ  : рқ“ҷрқ“Ј Xt
  G-selection-treeвҖ  = argmaxminвҖ  Xt Xt-is-listedвҒә

  optimal-playвҖ  : Path Xt
  optimal-playвҖ  = sequenceбҙ¶бөҖ G-selection-treeвҖ  qвҖ  (-вҲһ , вҲһ)

\end{code}

TODO. Formulate and prove the correctness of the the optimal-playвҖ .

Example from Wikipedia:
https://en.wikipedia.org/wiki/Alpha%E2%80%93beta_pruning

\begin{code}

module exampleвӮҒ where

 R = в„•

 open Games.FiniteHistoryDependent public

 wikipedia-tree : рқ‘»
 wikipedia-tree =
  Fin 3 вҲ·
   О» _ вҶ’ Fin 2 вҲ·
          О» _ вҶ’ Fin 2 вҲ·
                 О» _ вҶ’ Fin 3 вҲ·
                        О» _ вҶ’ []


 wikipedia-tree-is-listedвҒә : structure listedвҒә wikipedia-tree
 wikipedia-tree-is-listedвҒә =
  Fin-listedвҒә 2 ,
   О» _ вҶ’ Fin-listedвҒә 1 ,
          О» _ вҶ’ Fin-listedвҒә 1 ,
                 О» _ вҶ’ Fin-listedвҒә 2 ,
                        О» _ вҶ’ вҹЁвҹ©

 wikipedia-q : Path wikipedia-tree вҶ’ R
 wikipedia-q (рқҹҺ , рқҹҺ , рқҹҺ , рқҹҺ , вҹЁвҹ©) = 5
 wikipedia-q (рқҹҺ , рқҹҺ , рқҹҺ , _ , вҹЁвҹ©) = 6
 wikipedia-q (рқҹҺ , рқҹҺ , рқҹҸ , рқҹҺ , вҹЁвҹ©) = 7
 wikipedia-q (рқҹҺ , рқҹҺ , рқҹҸ , рқҹҸ , вҹЁвҹ©) = 4
 wikipedia-q (рқҹҺ , рқҹҺ , рқҹҸ , рқҹҗ , вҹЁвҹ©) = 5
 wikipedia-q (рқҹҺ , рқҹҸ , _ , _ , вҹЁвҹ©) = 3
 wikipedia-q (рқҹҸ , рқҹҺ , рқҹҺ , _ , вҹЁвҹ©) = 6
 wikipedia-q (рқҹҸ , рқҹҺ , рқҹҸ , рқҹҺ , вҹЁвҹ©) = 6
 wikipedia-q (рқҹҸ , рқҹҺ , рқҹҸ , _ , вҹЁвҹ©) = 9
 wikipedia-q (рқҹҸ , рқҹҸ , _ , _ , вҹЁвҹ©) = 7
 wikipedia-q (рқҹҗ , рқҹҺ , _ , _ , вҹЁвҹ©) = 5
 wikipedia-q (рқҹҗ , _ , _ , _ , вҹЁвҹ©) = 9

 module _ where

  open import Naturals.Order
  open minimax
        R
        _<в„•_
        <-decidable
        wikipedia-tree
        wikipedia-tree-is-listedвҒә
        wikipedia-q

  wikipedia-G : Game R
  wikipedia-G = G

  wikipedia-optimal-play : Path wikipedia-tree
  wikipedia-optimal-play = optimal-play

 wikipedia-optimal-outcome : R
 wikipedia-optimal-outcome = optimal-outcome R wikipedia-G

 wikipedia-optimal-outcomeпјқ : wikipedia-optimal-outcome пјқ 6
 wikipedia-optimal-outcomeпјқ = refl

 {- Comment out because it is slow:

 wikipedia-optimal-playпјқ : wikipedia-optimal-play пјқ (рқҹҸ , рқҹҺ , рқҹҺ , рқҹҺ , вҹЁвҹ©)
 wikipedia-optimal-playпјқ = refl
 -}

\end{code}

Part 2. Now we define G' which computes optimal strategies using
quantifiers with a modification of the outcome type to include
paths. This uses the product of quantifiers rather than the product of
selection functions, which is more efficient.

\begin{code}

module minimax'
        {рқ“Ө рқ“Ҙ : Universe}
        (R : рқ“Ө МҮ )
        (_<_ : R вҶ’ R вҶ’ рқ“Ҙ МҮ )
        (Оҙ : (r s : R) вҶ’ is-decidable (r < s))
        (Xt : рқ‘»)
        (Xt-is-listedвҒә : structure listedвҒә Xt)
        (q : Path Xt вҶ’ R)
       where

 open Games.FiniteHistoryDependent

 _вүҘ_ : R вҶ’ R вҶ’ рқ“Ҙ МҮ
 r вүҘ s = В¬ (r < s)

 R' : рқ“Ө МҮ
 R' = R Г— Path Xt

 q' : Path Xt вҶ’ R'
 q' xs = q xs , xs

 max' min' : R' вҶ’ R' вҶ’ R'

 max' (r , xs) (s , ys)  = Cases (Оҙ r s)
                            (О» (_ : r < s) вҶ’ (s , ys))
                            (О» (_ : r вүҘ s) вҶ’ (r , xs))

 min' (r , xs) (s , ys)  = Cases (Оҙ s r)
                            (О» (_ : s < r) вҶ’ (s , ys))
                            (О» (_ : s вүҘ r) вҶ’ (r , xs))

 open K-definitions R'

 Min' Max' : {X : рқ“Ө МҮ } вҶ’ listedвҒә X вҶ’ K X
 Min' (xвӮҖ , xs , _) p = foldr (О» x вҶ’ min' (p x)) (p xвӮҖ) xs
 Max' (xвӮҖ , xs , _) p = foldr (О» x вҶ’ max' (p x)) (p xвӮҖ) xs

 minmax' maxmin' : (Xt : рқ‘»)
                 вҶ’ structure listedвҒә Xt
                 вҶ’ рқ“ҡ R' Xt
 minmax' []       вҹЁвҹ©        = вҹЁвҹ©
 minmax' (X вҲ· Xf) (в„“ :: в„“f) = Min' в„“ :: (О» x вҶ’ maxmin' (Xf x) (в„“f x))
 maxmin' []       вҹЁвҹ©        = вҹЁвҹ©
 maxmin' (X вҲ· Xf) (в„“ :: в„“f) = Max' в„“ :: (О» x вҶ’ minmax' (Xf x) (в„“f x))

 G' : Game R'
 G' = game Xt q' (maxmin' Xt Xt-is-listedвҒә)

{- TODO.

 module _ where

  open minimax R _<_ Оҙ Xt Xt-is-listedвҒә q

  theorem' : optimal-outcome R' G' пјқ (sequenceбҙ· R (maxmin Xt Xt-is-listedвҒә) q ,
                                       sequenceбҙ¶ R (argmaxmin Xt Xt-is-listedвҒә) q)
  theorem' = {!!}

-}

\end{code}

Example from Wikipedia continued.

\begin{code}

module exampleвӮӮ where

 open exampleвӮҒ

 wikipedia-G' : Game (R Г— Path wikipedia-tree)
 wikipedia-G' = G'
  where
   open import Naturals.Order
   open minimax'
         в„•
         _<в„•_
         <-decidable
         wikipedia-tree
         wikipedia-tree-is-listedвҒә
         wikipedia-q

 wikipedia-optimal-outcome' : R Г— Path wikipedia-tree
 wikipedia-optimal-outcome' = optimal-outcome (в„• Г— Path wikipedia-tree) wikipedia-G'

 wikipedia-optimal-outcomeпјқ' : wikipedia-optimal-outcome' пјқ (6 , рқҹҸ , рқҹҺ , рқҹҺ , рқҹҺ , вҹЁвҹ©)
 wikipedia-optimal-outcomeпјқ' = refl

\end{code}

Part 3. Now we define GвӢҶ, which again uses quantifiers, rather than selection
functions, to compute optimal strategies, but now using monadic
quantifiers with the reader monad to incorporate alpha-beta pruning.

\begin{code}

module minimaxвӢҶ
        {рқ“Ө : Universe}
        (R : рқ“Ө МҮ )
        (-вҲһ вҲһ : R)
        (_<_ : R вҶ’ R вҶ’ рқ“Ҙ МҮ )
        (Оҙ : (r s : R) вҶ’ is-decidable (r < s))
        (Xt : рқ‘»)
        (Xt-is-listedвҒә : structure listedвҒә Xt)
        (q : Path Xt вҶ’ R)
       where

 open Games.FiniteHistoryDependent

 _вүҘ_ : R вҶ’ R вҶ’ рқ“Ҙ МҮ
 r вүҘ s = В¬ (r < s)

 max min : R вҶ’ R вҶ’ R

 max r s = Cases (Оҙ r s)
            (О» (_ : r < s) вҶ’ s)
            (О» (_ : r вүҘ s) вҶ’ r)

 min r s = Cases (Оҙ s r)
            (О» (_ : s < r) вҶ’ s)
            (О» (_ : s вүҘ r) вҶ’ r)

 open import MonadOnTypes.Reader
 open import MonadOnTypes.Definition

 AB = R Г— R

 RвӢҶ : рқ“Ө МҮ
 RвӢҶ = functor (Reader AB) (R Г— Path Xt)

 private
  NB : RвӢҶ пјқ (AB вҶ’ R Г— Path Xt)
  NB = refl

 qвӢҶ : Path Xt вҶ’ RвӢҶ
 qвӢҶ xs (Оұ , ОІ) = q xs , xs

 maxвӢҶ minвӢҶ : RвӢҶ вҶ’ RвӢҶ вҶ’ RвӢҶ

 maxвӢҶ r s ОұОІ = Cases (Оҙ (prвӮҒ (r ОұОІ)) (prвӮҒ (s ОұОІ)))
                (О» (_ : prвӮҒ (r ОұОІ) < prвӮҒ (s ОұОІ)) вҶ’ s ОұОІ)
                (О» (_ : prвӮҒ (r ОұОІ) вүҘ prвӮҒ (s ОұОІ)) вҶ’ r ОұОІ)

 minвӢҶ r s ОұОІ = Cases (Оҙ (prвӮҒ (s ОұОІ)) (prвӮҒ (r ОұОІ)))
                (О» (_ : prвӮҒ (s ОұОІ) < prвӮҒ (r ОұОІ)) вҶ’ s ОұОІ)
                (О» (_ : prвӮҒ (s ОұОІ) вүҘ prвӮҒ (r ОұОІ)) вҶ’ r ОұОІ)

 MinвӢҶ MaxвӢҶ : {X : рқ“Ө МҮ } вҶ’ List X вҶ’ (R Г— Path Xt) вҶ’ (X вҶ’ RвӢҶ) вҶ’ RвӢҶ

 MinвӢҶ []       (t , zs) p (Оұ , ОІ) = (t , zs)
 MinвӢҶ (x вҲ· xs) (t , zs) p (Оұ , ОІ) =
  case p x (Оұ , ОІ) of
   О» ((s , ys) : (R Г— Path Xt))
     вҶ’ Cases (Оҙ Оұ s)
        (О» (_ : Оұ < s)
              вҶ’ Cases (Оҙ s t)
                 (О» (_ : s < t) вҶ’ MinвӢҶ xs (s , ys) p (Оұ , min ОІ s))
                 (О» (_ : s вүҘ t) вҶ’ MinвӢҶ xs (t , zs) p (Оұ , ОІ)))
        (О» (_ : Оұ вүҘ s)
              вҶ’ (s , ys))

 MaxвӢҶ []       (t , zs) p (Оұ , ОІ) = (t , zs)
 MaxвӢҶ (x вҲ· xs) (t , zs) p (Оұ , ОІ) =
  case p x (Оұ , ОІ) of
   О» ((s , ys) : (R Г— Path Xt))
     вҶ’ Cases (Оҙ s ОІ)
        (О» (_ : s < ОІ)
              вҶ’ Cases (Оҙ t s)
                 (О» (_ : t < s) вҶ’ MaxвӢҶ xs (s , ys) p (max Оұ s , ОІ))
                 (О» (_ : t вүҘ s) вҶ’ MaxвӢҶ xs (t , zs) p (Оұ , ОІ)))
        (О» (_ : s вүҘ ОІ)
              вҶ’ (s , ys))

 minmaxвӢҶ maxminвӢҶ : (Xt : рқ‘»)
                 вҶ’ structure listedвҒә Xt
                 вҶ’ рқ“ҡ RвӢҶ Xt
 minmaxвӢҶ []       вҹЁвҹ©                    = вҹЁвҹ©
 minmaxвӢҶ (X вҲ· Xf) ((xвӮҖ , xs , _) :: ss) = (О» p вҶ’ MinвӢҶ xs (p xвӮҖ (-вҲһ , вҲһ)) p)
                                       :: (О» x вҶ’ maxminвӢҶ (Xf x) (ss x))
 maxminвӢҶ []       вҹЁвҹ©                    = вҹЁвҹ©
 maxminвӢҶ (X вҲ· Xf) ((xвӮҖ , xs , _) :: ss) = (О» p вҶ’ MaxвӢҶ xs (p xвӮҖ (-вҲһ , вҲһ)) p)
                                       :: (О» x вҶ’ minmaxвӢҶ (Xf x) (ss x))

 GвӢҶ : Game RвӢҶ
 GвӢҶ = game Xt qвӢҶ (maxminвӢҶ Xt Xt-is-listedвҒә)

 {- TODO.

 module _ where

  open minimax' R _<_ Оҙ Xt Xt-is-listedвҒә q

  theoremвӢҶвӮҒ : prвӮҒ (optimal-outcome RвӢҶ GвӢҶ (-вҲһ , вҲһ)) пјқ prвӮҒ (optimal-outcome R' G')
  theoremвӢҶвӮҒ = {!!}

  theoremвӢҶвӮӮ : q (prвӮӮ (optimal-outcome RвӢҶ GвӢҶ (-вҲһ , вҲһ)))
           пјқ prвӮҒ (optimal-outcome RвӢҶ GвӢҶ (-вҲһ , вҲһ))
  theoremвӢҶвӮӮ = {!!}

  -}

\end{code}

Wikipedia example continued

\begin{code}

module exampleвӮғ where

 open exampleвӮҒ

 wikipedia-GвӢҶ : Game (в„• Г— в„• вҶ’ в„• Г— Path wikipedia-tree)
 wikipedia-GвӢҶ = GвӢҶ
  where
   open import Naturals.Order
   open minimaxвӢҶ
         в„•
         0 10
         _<в„•_
         <-decidable
         wikipedia-tree
         wikipedia-tree-is-listedвҒә
         wikipedia-q

 wikipedia-optimal-outcomeвӢҶ : в„• Г— в„• вҶ’ в„• Г— Path wikipedia-tree
 wikipedia-optimal-outcomeвӢҶ = optimal-outcome (в„• Г— в„• вҶ’ в„• Г— Path wikipedia-tree) wikipedia-GвӢҶ

 wikipedia-optimal-outcomeпјқвӢҶ : wikipedia-optimal-outcomeвӢҶ (0 , 10)
                             пјқ (6 , рқҹҸ , рқҹҺ , рқҹҺ , рқҹҺ , вҹЁвҹ©)
 wikipedia-optimal-outcomeпјқвӢҶ = refl

\end{code}

We now define permutation trees, used below for tic-tac-toe.

\begin{code}

module _ {рқ“Ө : Universe}
         {X : рқ“Ө МҮ }
       where

 open list-util

 perm-tree : {n : в„•} вҶ’ Vector' X n вҶ’ рқ‘» {рқ“Ө}
 perm-tree {0}        ([] , _) = []
 perm-tree {succ n} v@(xs , _) = type-from-list xs
                               вҲ· О» (_ , m) вҶ’ perm-tree {n} (delete v m)

 perm-tree-is-listedвҒә : {n : в„•}
                        (v : Vector' X n)
                      вҶ’ structure listedвҒә (perm-tree {n} v)
 perm-tree-is-listedвҒә {0}      ([]         , _) = вҹЁвҹ©
 perm-tree-is-listedвҒә {succ n} (xs@(y вҲ· _) , p) = ((y , in-head) , type-from-list-is-listed xs)
                                                :: О» (_ , m) вҶ’ perm-tree-is-listedвҒә {n}
                                                                (delete (xs , p) m)

\end{code}

First version of tic-tac-toe.

\begin{code}

module tic-tac-toeвӮҒ where

 open list-util {рқ“ӨвӮҖ} {в„•}

\end{code}

We use 0 , вӢҜ , 8 only in the type of moves.

\begin{code}

 Move = в„•

 all-moves : Vector' Move 9
 all-moves = (0 вҲ· 1 вҲ· 2 вҲ· 3 вҲ· 4 вҲ· 5 вҲ· 6 вҲ· 7 вҲ· 8 вҲ· []) , refl

 TTT-tree : рқ‘»
 TTT-tree = perm-tree all-moves

 TTT-tree-is-listedвҒә : structure listedвҒә TTT-tree
 TTT-tree-is-listedвҒә = perm-tree-is-listedвҒә all-moves

\end{code}

We use 0 (minimizer player wins) , 1 (draw) , 2 (maximizer player wins) in R.

\begin{code}

 R = в„•

 open Games.FiniteHistoryDependent

\end{code}

Moves of maximizer, respectively minimizer, player so far

\begin{code}

 Board  = List Move Г— List Move

 initial-board : Board
 initial-board = [] , []

 wins : List Move вҶ’ Bool
 wins =
  some-contained ((0  вҲ· 1  вҲ· 2 вҲ· [])
                вҲ· (3  вҲ· 4  вҲ· 5 вҲ· [])
                вҲ· (6  вҲ· 7  вҲ· 8 вҲ· [])
                вҲ· (0  вҲ· 3  вҲ· 6 вҲ· [])
                вҲ· (1  вҲ· 4  вҲ· 7 вҲ· [])
                вҲ· (2  вҲ· 5  вҲ· 8 вҲ· [])
                вҲ· (0  вҲ· 4  вҲ· 8 вҲ· [])
                вҲ· (2  вҲ· 4  вҲ· 6 вҲ· [])
                вҲ· [])

 value : Board вҶ’ R
 value (x , o) = if wins x then 2 else if wins o then 0 else 1

 data Player : рқ“ӨвӮҖ МҮ where
  X O : Player

 maximizing-player : Player
 maximizing-player = X

 TTT-q : Path TTT-tree вҶ’ R
 TTT-q ms = value (g ms)
  where
   h : (n : в„•) (moves : Vector' Move n) вҶ’ Path (perm-tree moves) вҶ’ Player вҶ’ Board вҶ’ Board
   h 0 _ _ _  board = board
   h (succ n) moves ((m , m-is-in-moves) :: ms) X (x , o) =
     if wins o
     then (x , o)
     else h n (delete moves m-is-in-moves) ms O (insert m x , o)
   h (succ n) moves ((m , m-is-in-moves) :: ms) O (x , o) =
     if wins x
     then (x , o)
     else h n (delete moves m-is-in-moves) ms X (x , insert m o)

   g : Path TTT-tree вҶ’ Board
   g ms = h 9 all-moves ms maximizing-player initial-board

 TTT-G : Game R
 TTT-G = G
  where
   open import Naturals.Order
   open minimax
         в„•
         _<в„•_
         <-decidable
         TTT-tree
         TTT-tree-is-listedвҒә
         TTT-q

 TTT-optimal-outcome : R
 TTT-optimal-outcome = optimal-outcome R TTT-G

 TTT-G' : Game (R Г— Path TTT-tree)
 TTT-G' = G'
  where
   open import Naturals.Order
   open minimax'
         в„•
         _<в„•_
         <-decidable
         TTT-tree
         TTT-tree-is-listedвҒә
         TTT-q

 TTT-optimal-outcome' : R Г— Path TTT-tree
 TTT-optimal-outcome' = optimal-outcome (R Г— Path TTT-tree) TTT-G'

 TTT-GвӢҶ : Game (R Г— R вҶ’ R Г— Path TTT-tree)
 TTT-GвӢҶ = GвӢҶ
  where
   open import Naturals.Order
   open minimaxвӢҶ
         в„•
         0 2
         _<в„•_
         <-decidable
         TTT-tree
         TTT-tree-is-listedвҒә
         TTT-q

 TTT-optimal-outcomeвӢҶ : R Г— Path TTT-tree
 TTT-optimal-outcomeвӢҶ = optimal-outcome (R Г— R вҶ’ R Г— Path TTT-tree) TTT-GвӢҶ (0 , 2)


 remove-proofs : (n : в„•) (v : Vector' Move n)
               вҶ’ Path (perm-tree v)
               вҶ’ List Move
 remove-proofs 0 _ _    = []
 remove-proofs (succ n) moves ((m , m-is-in-moves) :: ms)  =
  m вҲ· remove-proofs n (delete moves m-is-in-moves) ms

 TTT-optimal-play : Path TTT-tree
 TTT-optimal-play = optimal-play
  where
   open import Naturals.Order
   open minimax
         в„•
         _<в„•_
         <-decidable
         TTT-tree
         TTT-tree-is-listedвҒә
         TTT-q

 TTT-optimal-playвҖ  : Fun-Ext вҶ’ Path TTT-tree
 TTT-optimal-playвҖ  fe = optimal-playвҖ  fe 0 2
  where
   open import Naturals.Order
   open minimax
         в„•
         _<в„•_
         <-decidable
         TTT-tree
         TTT-tree-is-listedвҒә
         TTT-q

module tic-tac-toeвӮӮ where

 open list-util {рқ“ӨвӮҖ} {в„•}

 Move = в„• Г— в„•

 all-moves : Vector' Move 9
 all-moves = ((0 , 0) вҲ· (0 , 1) вҲ· (0 , 2)
            вҲ· (1 , 0) вҲ· (1 , 1) вҲ· (1 , 2)
            вҲ· (2 , 0) вҲ· (2 , 1) вҲ· (2 , 2) вҲ· []) ,
           refl

 TTT-tree : рқ‘»
 TTT-tree = perm-tree all-moves

 TTT-tree-is-listedвҒә : structure listedвҒә TTT-tree
 TTT-tree-is-listedвҒә = perm-tree-is-listedвҒә all-moves

 data Player : рқ“ӨвӮҖ  МҮ  where
  X O : Player

 opponent : Player вҶ’ Player
 opponent X = O
 opponent O = X

 maximizing-player : Player
 maximizing-player = X

\end{code}

We use 0 (minimizer player wins) , 1 (draw) , 2 (maximizer player wins) in the type R.

\begin{code}

 R = в„•
 open Games.FiniteHistoryDependent

 Grid   = Move
 Matrix = Grid вҶ’ Maybe Player
 Board  = Player Г— Matrix

 initial-board : Board
 initial-board = O , (О» _ вҶ’ Nothing)

 wins : Board вҶ’ Bool
 wins (p , A) = line || col || diag
  where
   _is_ : Maybe Player вҶ’ Player вҶ’ Bool
   Nothing is _ = false
   Just X  is X = true
   Just O  is X = false
   Just X  is O = false
   Just O  is O = true

   infix 30 _is_

   lвӮҖ = A (0 , 0) is p && A (0 , 1) is p && A (0 , 2) is p
   lвӮҒ = A (1 , 0) is p && A (1 , 1) is p && A (1 , 2) is p
   lвӮӮ = A (2 , 0) is p && A (2 , 1) is p && A (2 , 2) is p

   cвӮҖ = A (0 , 0) is p && A (1 , 0) is p && A (2 , 0) is p
   cвӮҒ = A (0 , 1) is p && A (1 , 1) is p && A (2 , 1) is p
   cвӮӮ = A (0 , 2) is p && A (1 , 2) is p && A (2 , 2) is p

   dвӮҖ = A (0 , 0) is p && A (1 , 1) is p && A (2 , 2) is p
   dвӮҒ = A (0 , 2) is p && A (1 , 1) is p && A (2 , 0) is p

   line = lвӮҖ || lвӮҒ || lвӮӮ
   col  = cвӮҖ || cвӮҒ || cвӮӮ
   diag = dвӮҖ || dвӮҒ

 value : Board вҶ’ R
 value b@(X , _) = if wins b then 2 else 1
 value b@(O , _) = if wins b then 0 else 1

 update : Move вҶ’ Board вҶ’ Board
 update (iвӮҖ , jвӮҖ) (player , A) = (player' , A')
  where
   player' = opponent player

   A' : Matrix
   A' (i , j) = if (i == iвӮҖ) && (j == jвӮҖ) then Just player' else A (i , j)

 TTT-q : Path TTT-tree вҶ’ R
 TTT-q ms = value (g ms)
  where
   h : (n : в„•) (moves : Vector' Move n) вҶ’ Path (perm-tree moves) вҶ’ Board вҶ’ Board
   h 0 _ _  board = board
   h (succ n) moves ((m , m-is-in-moves) :: ms) board =
     if wins board
     then board
     else h n (delete moves m-is-in-moves) ms (update m board)

   g : Path TTT-tree вҶ’ Board
   g ms = h 9 all-moves ms initial-board

 TTT-G : Game R
 TTT-G = G
  where
   open import Naturals.Order
   open minimax
         в„•
         _<в„•_
         <-decidable
         TTT-tree
         TTT-tree-is-listedвҒә
         TTT-q

 TTT-optimal-outcome : R
 TTT-optimal-outcome = optimal-outcome R TTT-G

 TTT-G' : Game (R Г— Path TTT-tree)
 TTT-G' = G'
  where
   open import Naturals.Order
   open minimax'
         в„•
         _<в„•_
         <-decidable
         TTT-tree
         TTT-tree-is-listedвҒә
         TTT-q

 TTT-optimal-outcome' : R Г— Path TTT-tree
 TTT-optimal-outcome' = optimal-outcome (R Г— Path TTT-tree) TTT-G'

 TTT-GвӢҶ : Game (R Г— R вҶ’ R Г— Path TTT-tree)
 TTT-GвӢҶ = GвӢҶ
  where
   open import Naturals.Order
   open minimaxвӢҶ
         в„•
         0 2
         _<в„•_
         <-decidable
         TTT-tree
         TTT-tree-is-listedвҒә
         TTT-q

 TTT-optimal-outcomeвӢҶ : R Г— Path TTT-tree
 TTT-optimal-outcomeвӢҶ = optimal-outcome (R Г— R вҶ’ R Г— Path TTT-tree) TTT-GвӢҶ (0 , 2)

 remove-proofs : (n : в„•) (v : Vector' Move n) вҶ’ Path (perm-tree v) вҶ’ List Move
 remove-proofs 0 _ _    = []
 remove-proofs (succ n) moves ((m , m-is-in-moves) :: ms)  =
  m вҲ· remove-proofs n (delete moves m-is-in-moves) ms

\end{code}

We now perform some experiments.

Slow. 28 minutes in a MacBook Air M1

 TTT-optimal-outcomeпјқвӢҶ : TTT-optimal-outcomeвӢҶ
                       пјқ (1 , ((0 :: in-head)
                            :: ((4 :: in-tail (in-tail (in-tail in-head)))
                            :: ((1 :: in-head)
                            :: ((2 :: in-head)
                            :: ((6 :: in-tail (in-tail in-head))
                            :: ((3 :: in-head)
                            :: ((5 :: in-head)
                            :: ((7 :: in-head)
                            :: ((8 :: in-head)
                            :: вҹЁвҹ©))))))))))
 TTT-optimal-outcomeпјқвӢҶ = refl


This computes the optimal outcome using the standard minimax
algorithm with quantifiers:

\begin{code}

test : в„• -- 22.7 seconds with `agda --compile` on a Mac M2
test = TTT-optimal-outcome
 where
  open tic-tac-toeвӮҒ

\end{code}

This is like test above, but using a different implementation of
the tic-tac-toe board:

\begin{code}

-test : в„• -- 22.6 seconds with `agda --compile` on a Mac M2
-test = TTT-optimal-outcome
 where
  open tic-tac-toeвӮӮ

\end{code}

This tries to compute an optimal play using selection functions
without any optimization:

\begin{code}

testo : List в„• -- It didn't finish in 7 hours  with `agda --compile` on a Mac M2
testo = remove-proofs _ all-moves TTT-optimal-play
 where
  open tic-tac-toeвӮҒ

\end{code}

This computes an optimal play using monadic selection functions,
with the reader monad, to implement alpha-beta prunning, which is a
new technique introduced in this file:

\begin{code}

testвҖ  : Fun-Ext вҶ’ List в„• -- 15 seconds with `agda --compile` on a Mac M2
testвҖ  fe = remove-proofs _ all-moves (TTT-optimal-playвҖ  fe)
 where
  open tic-tac-toeвӮҒ

\end{code}

This computes an optimal play using quantifiers, which is a new
technique introduced in this file:

\begin{code}

test' : List в„• -- 22.7 seconds with `agda --compile` on a Mac M2
test' = remove-proofs _ all-moves (prвӮӮ TTT-optimal-outcome')
 where
  open tic-tac-toeвӮҒ

\end{code}

This is like test' above, but uses a different implementation of the
tic-tac-toe board:

\begin{code}

-test' : List (в„• Г— в„•) -- 27.7 seconds with `agda --compile` on a Mac M2
-test' = remove-proofs _ all-moves (prвӮӮ TTT-optimal-outcome')
 where
  open tic-tac-toeвӮӮ

\end{code}

This computes again an optimal play using monadic quantifiers, with
the reader monad, rather than selection functions, to implement
alpha-beta prunning, which is also a new thing in this file:

\begin{code}

testвӢҶ : List в„• -- 2.8 seconds with `agda --compile` on a Mac M2
testвӢҶ = remove-proofs _ all-moves (prвӮӮ TTT-optimal-outcomeвӢҶ)
 where
  open tic-tac-toeвӮҒ

\end{code}

This is like testвӢҶ above, but uses a different implementation of
the tic-tac-toe board:

\begin{code}

-testвӢҶ : List (в„• Г— в„•) -- 3.3 seconds with `agda --compile` on a Mac M2
-testвӢҶ = remove-proofs _ all-moves (prвӮӮ TTT-optimal-outcomeвӢҶ)
 where
  open tic-tac-toeвӮӮ

\end{code}

So the alpha-beta prunned version is 8 times faster.

NB. The strictness option for compilation quadruples the run time.

TODO:

 * Formulate the correctness of G' and GвӢҶ.
   (Actually done above in commented-out Agda code.)

 * Prove it!
