Martin Escardo, Paulo Oliva, March - April 2023

We got started writing the proofs 27th January 2026.

This file is mostly for efficiency. See the tests with tic-tac-toe at
the end of this file with the various possibilities offered here.

We incorporate alpha-beta pruning to our previous work on finite
history-dependent games using the selection and continuation monads (in
the module Games.FiniteHistoryDependent). But we do much more than
just that.

We define a minimax game (R , Xt, q , Ōēt) to be a two-player game with
alternating quantifiers min and max (or max and min).

Part 1 (module minimax). In order to make the calculation of the
optimal outcome more efficient, we assume that the types of moves in
the game tree Xt are listed. Moreover, we add alpha-beta pruned
selection functions (indicated by the symbol "‚Ä†").

Part 2. We transform such a minimax game G into a game G' so that we
can read off optimal *plays* of G from optimal *outcomes* of G'. This
requires the construction of a new R' and new quantifiers max' and
min', and a proof that optimal outcomes of G' give optimal plays of G.

Part 3. We then add őĪ-ő≤-pruning to G', to get a game G‚čÜ, by further
modifying min' and max' to get min‚čÜ and max‚čÜ, but keeping R' the
same. This requires a proof that G' and G‚čÜ have the same optimal
outcome. Of course, the őĪ-ő≤-pruning is done for the sake of
efficiency. By combining this with Part 2, we obtain an efficient way
to play the original game G optimally, with a proof of
correctness. (But we don't prove efficiency theorems.)

\begin{code}

{-# OPTIONS --safe --without-K --no-exact-split #-}

\end{code}

We now define standard minimax games.

\begin{code}

module Games.alpha-beta where

import Games.FiniteHistoryDependent
open import Games.TypeTrees
open import MLTT.Athenian
open import MLTT.Fin
open import MLTT.Spartan hiding (J)
open import MonadOnTypes.K
open import UF.FunExt

\end{code}

TODO. Usually we have R in a separate universe ūĚď¶‚āÄ. Can we do this here?

Instead of assuming below that Xt is listed, we could have assumed
that each node of Xt is a searchable type, but this seems to be more
inefficient.

Part 1. Traditional minimax.

\begin{code}

module minimax
        {ūĚď§ ūĚď• : Universe}
        (R : ūĚď§ Őá )
        (_<_ : R ‚Üí R ‚Üí ūĚď• Őá )
        (őī : (r s : R) ‚Üí is-decidable (r < s))
        (Xt : ūĚĎĽ {ūĚď§})
        (Xt-is-listed‚Āļ : structure listed‚Āļ Xt)
        (q : Path Xt ‚Üí R)
       where

 open Games.FiniteHistoryDependent {ūĚď§} {ūĚď§} R
 open K-definitions {ūĚď§} {R}
 open import Games.ArgMinMax
 open ArgMinMax-Listed {ūĚď§} {ūĚď•} R _<_ őī

\end{code}

We now label the given tree Xt with the above Min and Max quantifiers
in an alternating fashion.

\begin{code}

 minmax maxmin : (Xt : ūĚĎĽ)
               ‚Üí structure listed‚Āļ Xt
               ‚Üí ūĚďö Xt
 minmax []       ‚ü®‚ü©        = ‚ü®‚ü©
 minmax (X ‚ą∑ Xf) (‚Ąď :: ss) = Min ‚Ąď :: (őĽ x ‚Üí maxmin (Xf x) (ss x))

 maxmin []       ‚ü®‚ü©        = ‚ü®‚ü©
 maxmin (X ‚ą∑ Xf) (‚Ąď :: ss) = Max ‚Ąď :: (őĽ x ‚Üí minmax (Xf x) (ss x))

 G-quantifier-tree : ūĚďö Xt
 G-quantifier-tree = maxmin Xt Xt-is-listed‚Āļ

\end{code}

And with this we get the desired maxmin game.

\begin{code}

 G : Game
 G = game Xt q G-quantifier-tree

\end{code}

We now label the give tree Xt with the above ArgMin and ArgMax
quantifiers in an alternating fashion.

\begin{code}

 argminmax argmaxmin : (Xt : ūĚĎĽ)
                     ‚Üí structure listed‚Āļ Xt
                     ‚Üí ūĚďô Xt
 argminmax []       ‚ü®‚ü©        = ‚ü®‚ü©
 argminmax (X ‚ą∑ Xf) (‚Ąď :: ‚Ąďf) = ArgMin ‚Ąď :: (őĽ x ‚Üí argmaxmin (Xf x) (‚Ąďf x))

 argmaxmin []       ‚ü®‚ü©        = ‚ü®‚ü©
 argmaxmin (X ‚ą∑ Xf) (‚Ąď :: ‚Ąďf) = ArgMax ‚Ąď :: (őĽ x ‚Üí argminmax (Xf x) (‚Ąďf x))

 G-selection-tree : ūĚďô Xt
 G-selection-tree = argmaxmin Xt Xt-is-listed‚Āļ

 G-strategy : Strategy Xt
 G-strategy = selection-strategy G-selection-tree q

 optimal-play : Path Xt
 optimal-play = sequenceŠī∂ G-selection-tree q

 argmaxmin-attains-maxmin : (Xt : ūĚĎĽ {ūĚď§})
     (Xt-is-listed‚Āļ : structure listed‚Āļ Xt)
   ‚Üí (argmaxmin Xt Xt-is-listed‚Āļ) Attains (maxmin Xt Xt-is-listed‚Āļ)

 argminmax-attains-minmax : (Xt : ūĚĎĽ {ūĚď§})
      (Xt-is-listed‚Āļ : structure listed‚Āļ Xt)
    ‚Üí (argminmax Xt Xt-is-listed‚Āļ) Attains (minmax Xt Xt-is-listed‚Āļ)

 argmaxmin-attains-maxmin  []       ‚ü®‚ü©        = ‚čÜ
 argmaxmin-attains-maxmin  (X ‚ą∑ Xf) (‚Ąď :: ‚Ąďf) =
  ArgMax-spec ‚Ąď , (őĽ x ‚Üí argminmax-attains-minmax (Xf x) (‚Ąďf x))

 argminmax-attains-minmax []       ‚ü®‚ü©        = ‚čÜ
 argminmax-attains-minmax (X ‚ą∑ Xf) (‚Ąď :: ‚Ąďf) =
  ArgMin-spec ‚Ąď , (őĽ x ‚Üí argmaxmin-attains-maxmin (Xf x) (‚Ąďf x))

 private
  lemma : G-selection-tree Attains G-quantifier-tree
  lemma = argmaxmin-attains-maxmin Xt Xt-is-listed‚Āļ

 module _ (fe : Fun-Ext) where

  theorem : is-optimal G (selection-strategy G-selection-tree q)
  theorem = Selection-Strategy-Theorem fe G G-selection-tree lemma

  corollary : q optimal-play ÔľĚ optimal-outcome G
  corollary = selection-strategy-corollary fe G G-selection-tree lemma

\end{code}

We now define monadic selection functions with őĪ-ő≤-pruning, using the
reader monad, to speed-up the computation of the optimal play.

\begin{code}

 module _ (fe : Fun-Ext) (-‚ąě ‚ąě : R) where

  open import MonadOnTypes.Reader
  open import MonadOnTypes.Definition

  AB = R √ó R

  T : ūĚď§ Őá ‚Üí ūĚď§ Őá
  T = functor (Reader AB)

  private
   NB : T R ÔľĚ (AB ‚Üí R)
   NB = refl

  q‚Ä† : Path Xt ‚Üí T R
  q‚Ä† xs (őĪ , ő≤) = q xs

  _‚Č•_ _‚Č§_ : R ‚Üí R ‚Üí ūĚď• Őá
  r ‚Č• s = ¬¨ (r < s)
  s ‚Č§ r = r ‚Č• s

  ArgMin‚Ä† ArgMax‚Ä† : {X : ūĚď§ Őá } ‚Üí List X ‚Üí X ‚Üí R ‚Üí (X ‚Üí T R) ‚Üí T X

  ArgMin‚Ä† []       x‚āÄ r p (őĪ , ő≤) = x‚āÄ
  ArgMin‚Ä† (x ‚ą∑ xs) x‚āÄ r p (őĪ , ő≤) =
   case p x (őĪ , ő≤) of
    őĽ (s : R)
      ‚Üí Cases (őī őĪ s)
         (őĽ (_ : őĪ < s)
               ‚Üí Cases (őī s r)
                  (őĽ (_ : s < r) ‚Üí ArgMin‚Ä† xs x  s p (őĪ , min ő≤ s))
                  (őĽ (_ : s ‚Č• r) ‚Üí ArgMin‚Ä† xs x‚āÄ r p (őĪ , ő≤)))
         (őĽ (_ : őĪ ‚Č• s)
               ‚Üí x)

  ArgMax‚Ä† []       x‚āÄ r p (őĪ , ő≤) = x‚āÄ
  ArgMax‚Ä† (x ‚ą∑ xs) x‚āÄ r p (őĪ , ő≤) =
   case p x (őĪ , ő≤) of
    őĽ (s : R)
      ‚Üí Cases (őī s ő≤)
         (őĽ (_ : s < ő≤)
               ‚Üí Cases (őī r s)
                  (őĽ (_ : r < s) ‚Üí ArgMax‚Ä† xs x  s p (max őĪ s , ő≤))
                  (őĽ (_ : r ‚Č• s) ‚Üí ArgMax‚Ä† xs x‚āÄ r p (őĪ , ő≤)))
         (őĽ (_ : s ‚Č• ő≤)
               ‚Üí x)

  ūĚď° : Algebra (Reader AB) R
  ūĚď° = record {
        structure-map = őĽ (t : AB ‚Üí R) ‚Üí t (-‚ąě , ‚ąě) ;
        aunit = őĽ _ ‚Üí refl ;
        aassoc = őĽ _ ‚Üí refl
      }

  ŌĀ : T R ‚Üí R
  ŌĀ = structure-map ūĚď°

  open import Games.FiniteHistoryDependentMonadic
               fe
               (Reader AB)
               {ūĚď§}
               {ūĚď§}
               R
               ūĚď°

  argminmax‚Ä† argmaxmin‚Ä† : (Xt : ūĚĎĽ)
                        ‚Üí structure listed‚Āļ Xt
                        ‚Üí ūĚďôūĚď£ Xt
  argminmax‚Ä† []       ‚ü®‚ü©                    = ‚ü®‚ü©
  argminmax‚Ä† (X ‚ą∑ Xf) ((x‚āÄ , xs , _) :: ss) =
   (őĽ (p : X ‚Üí T R) ‚Üí ArgMin‚Ä† xs x‚āÄ (ŌĀ (p x‚āÄ)) p)
   :: (őĽ x ‚Üí argmaxmin‚Ä† (Xf x) (ss x))

  argmaxmin‚Ä† []       ‚ü®‚ü©                    = ‚ü®‚ü©
  argmaxmin‚Ä† (X ‚ą∑ Xf) ((x‚āÄ , xs , _) :: ss) =
   (őĽ (p : X ‚Üí T R) ‚Üí ArgMax‚Ä† xs x‚āÄ (ŌĀ (p x‚āÄ)) p)
   :: (őĽ x ‚Üí argminmax‚Ä† (Xf x) (ss x))

  G-selection-tree‚Ä† : ūĚďôūĚď£ Xt
  G-selection-tree‚Ä† = argmaxmin‚Ä† Xt Xt-is-listed‚Āļ

  optimal-play‚Ä† : Path Xt
  optimal-play‚Ä† = sequenceŠī∂ŠĶÄ G-selection-tree‚Ä† q‚Ä† (-‚ąě , ‚ąě)

\end{code}

TODO. Formulate and prove the correctness of the optimal-play‚Ä†.

Example from Wikipedia:
https://en.wikipedia.org/wiki/Alpha%E2%80%93beta_pruning

\begin{code}

module example‚āĀ where

 R = ‚Ąē

 open Games.FiniteHistoryDependent public

 wikipedia-tree : ūĚĎĽ
 wikipedia-tree =
  Fin 3 ‚ą∑
   őĽ _ ‚Üí Fin 2 ‚ą∑
          őĽ _ ‚Üí Fin 2 ‚ą∑
                 őĽ _ ‚Üí Fin 3 ‚ą∑
                        őĽ _ ‚Üí []


 wikipedia-tree-is-listed‚Āļ : structure listed‚Āļ wikipedia-tree
 wikipedia-tree-is-listed‚Āļ =
  Fin-listed‚Āļ 2 ,
   őĽ _ ‚Üí Fin-listed‚Āļ 1 ,
          őĽ _ ‚Üí Fin-listed‚Āļ 1 ,
                 őĽ _ ‚Üí Fin-listed‚Āļ 2 ,
                        őĽ _ ‚Üí ‚ü®‚ü©

 wikipedia-q : Path wikipedia-tree ‚Üí R
 wikipedia-q (ūĚüé , ūĚüé , ūĚüé , ūĚüé , ‚ü®‚ü©) = 5
 wikipedia-q (ūĚüé , ūĚüé , ūĚüé , _ , ‚ü®‚ü©) = 6
 wikipedia-q (ūĚüé , ūĚüé , ūĚüŹ , ūĚüé , ‚ü®‚ü©) = 7
 wikipedia-q (ūĚüé , ūĚüé , ūĚüŹ , ūĚüŹ , ‚ü®‚ü©) = 4
 wikipedia-q (ūĚüé , ūĚüé , ūĚüŹ , ūĚüź , ‚ü®‚ü©) = 5
 wikipedia-q (ūĚüé , ūĚüŹ , _ , _ , ‚ü®‚ü©) = 3
 wikipedia-q (ūĚüŹ , ūĚüé , ūĚüé , _ , ‚ü®‚ü©) = 6
 wikipedia-q (ūĚüŹ , ūĚüé , ūĚüŹ , ūĚüé , ‚ü®‚ü©) = 6
 wikipedia-q (ūĚüŹ , ūĚüé , ūĚüŹ , _ , ‚ü®‚ü©) = 9
 wikipedia-q (ūĚüŹ , ūĚüŹ , _ , _ , ‚ü®‚ü©) = 7
 wikipedia-q (ūĚüź , ūĚüé , _ , _ , ‚ü®‚ü©) = 5
 wikipedia-q (ūĚüź , _ , _ , _ , ‚ü®‚ü©) = 9

 module _ where

  open import Naturals.Order
  open minimax
        R
        _<‚Ąē_
        <-decidable
        wikipedia-tree
        wikipedia-tree-is-listed‚Āļ
        wikipedia-q

  wikipedia-G : Game R
  wikipedia-G = G

  wikipedia-optimal-play : Path wikipedia-tree
  wikipedia-optimal-play = optimal-play

 wikipedia-optimal-outcome : R
 wikipedia-optimal-outcome = optimal-outcome R wikipedia-G

 wikipedia-optimal-outcomeÔľĚ : wikipedia-optimal-outcome ÔľĚ 6
 wikipedia-optimal-outcomeÔľĚ = refl

{- Comment out because it is slow (8s in a Mac M4):

 wikipedia-optimal-playÔľĚ : wikipedia-optimal-play ÔľĚ (ūĚüŹ , ūĚüé , ūĚüé , ūĚüé , ‚ü®‚ü©)
 wikipedia-optimal-playÔľĚ = refl

-}

\end{code}

Part 2. Now we define G' which computes optimal strategies using
quantifiers with a modification of the outcome type to include
paths. This uses the product of quantifiers rather than the product of
selection functions, which is more efficient in practice.

In the following module minimax', we build on the definitions of the
above module minimax.

\begin{code}

module minimax'
        {ūĚď§ ūĚď• : Universe}
        (R : ūĚď§ Őá )
        (_<_ : R ‚Üí R ‚Üí ūĚď• Őá )
        (őī : (r s : R) ‚Üí is-decidable (r < s))
        (Xt : ūĚĎĽ)
        (Xt-is-listed‚Āļ : structure listed‚Āļ Xt)
        (q : Path Xt ‚Üí R)
       where

 open import Games.ArgMinMax
 open import MonadOnTypes.J

 open Games.FiniteHistoryDependent
  using (ūĚďö ; Game ; game ; _Attains_ ; sequenceŠī∑ ; sequenceŠī∂ ; optimal-outcome)

 open minimax R _<_ őī Xt Xt-is-listed‚Āļ q
  using (argminmax ; argmaxmin ; minmax ; maxmin ;
         argmaxmin-attains-maxmin ; argminmax-attains-minmax ;
         G ; optimal-play)

\end{code}

We now modify the above game G with type R of outcomes to a new game
G' with type of outcomes R' defined as follows:

\begin{code}

 R' : ūĚď§ Őá
 R' = R √ó Path Xt

 _<'_ : R' ‚Üí R' ‚Üí ūĚď• Őá
 (r , _) <' (s , _) = r < s

 őī' : (r' s' : R') ‚Üí is-decidable (r' <' s')
 őī' (r , _) (s , _) = őī r s

 q' : Path Xt ‚Üí R'
 q' xs = q xs , xs

 open import MonadOnTypes.JK R'
 open J-definitions {ūĚď§} {R'}
 open K-definitions {ūĚď§} {R'}
 open ArgMinMax-Listed {ūĚď§} {ūĚď•} R' _<'_ őī'
  using () renaming (Min to Min' ; Max to Max')

\end{code}

We now define selection functions for G' and hence G' itself.

\begin{code}

 minmax' maxmin' : (Xt : ūĚĎĽ)
                 ‚Üí structure listed‚Āļ Xt
                 ‚Üí ūĚďö R' Xt
 minmax' []       ‚ü®‚ü©        = ‚ü®‚ü©
 minmax' (X ‚ą∑ Xf) (‚Ąď :: ‚Ąďf) = Min' ‚Ąď :: (őĽ x ‚Üí maxmin' (Xf x) (‚Ąďf x))
 maxmin' []       ‚ü®‚ü©        = ‚ü®‚ü©
 maxmin' (X ‚ą∑ Xf) (‚Ąď :: ‚Ąďf) = Max' ‚Ąď :: (őĽ x ‚Üí minmax' (Xf x) (‚Ąďf x))

 G' : Game R'
 G' = game Xt q' (maxmin' Xt Xt-is-listed‚Āļ)

\end{code}

We now prove a lemma, by mutual induction, relating selection
functions and quantifiers of the original game G to those of the above
modification G', where we use the construction ūĚďě-functor to convert
selection functions for G to selection functions for G'.

\begin{code}

 open import Games.SequenceJ-via-SequenceK {ūĚď§} {ūĚď§} R
  using (ūĚďě-functor ;
         optimal-outcomes-coincide ;
         products-of-selection-functions-via-products-of-quantifiers)

 open ArgMinMax'-Listed {ūĚď§} {ūĚď•} {ūĚď§} R _<_ őī
  using (foldr-min'-attainment ; foldr-max'-attainment)

 argminmax-attains-minmax'
  : (Yt : ūĚĎĽ) (Yt-is-listed‚Āļ : structure listed‚Āļ Yt)
  ‚Üí _Attains_ R' (ūĚďě-functor (Path Xt) Yt (argminmax Yt Yt-is-listed‚Āļ))
                 (minmax' Yt Yt-is-listed‚Āļ)

 argmaxmin-attains-maxmin'
  : (Yt : ūĚĎĽ) (Yt-is-listed‚Āļ : structure listed‚Āļ Yt)
  ‚Üí _Attains_ R' (ūĚďě-functor (Path Xt) Yt (argmaxmin Yt Yt-is-listed‚Āļ))
                 (maxmin' Yt Yt-is-listed‚Āļ)
 argminmax-attains-minmax' []       _
  = ‚ü®‚ü©
 argminmax-attains-minmax' (Y ‚ą∑ Yf) (Y-is-listed‚Āļ@(y‚āÄ , ys , _) , Yf-is-listed‚Āļ)
  = (őĽ p ‚Üí foldr-min'-attainment (Path Xt) Y Y-is-listed‚Āļ p y‚āÄ ys) ,
    (őĽ y ‚Üí argmaxmin-attains-maxmin' (Yf y) (Yf-is-listed‚Āļ y))

 argmaxmin-attains-maxmin' []       _
  = ‚ü®‚ü©
 argmaxmin-attains-maxmin' (Y ‚ą∑ Yf) (Y-is-listed‚Āļ@(y‚āÄ , ys , _) , Yf-is-listed‚Āļ)
  = (őĽ p ‚Üí foldr-max'-attainment (Path Xt) Y Y-is-listed‚Āļ p y‚āÄ ys) ,
    (őĽ y ‚Üí argminmax-attains-minmax' (Yf y) (Yf-is-listed‚Āļ y))

\end{code}

From this we conclude that the optimal outcome of G' contains the
optimal outcome of G. We formulate this in two equivalent ways.

\begin{code}

 module _ (fe : Fun-Ext) where

  theorem'‚āĀ : sequenceŠī∑ R (maxmin Xt Xt-is-listed‚Āļ) q
           ÔľĚ pr‚āĀ (sequenceŠī∑ R' (maxmin' Xt Xt-is-listed‚Āļ) q')
  theorem'‚āĀ = optimal-outcomes-coincide
               Xt
               (maxmin Xt Xt-is-listed‚Āļ)
               (argmaxmin Xt Xt-is-listed‚Āļ)
               q
               (maxmin' Xt Xt-is-listed‚Āļ)
               fe
               (argmaxmin-attains-maxmin Xt Xt-is-listed‚Āļ)
               (argmaxmin-attains-maxmin' Xt Xt-is-listed‚Āļ)

  theorem'‚āĀ' : optimal-outcome R G ÔľĚ pr‚āĀ (optimal-outcome R' G')
  theorem'‚āĀ' = theorem'‚āĀ

\end{code}

And the optimal outcome of G' also includes the optimal play of G,
which we again formute in two equivalent ways, the first of which says
explicitly that a product of selection functions can be calculated as
a product of quantifiers.

\begin{code}

  theorem'‚āā : sequenceŠī∂ R (argmaxmin Xt Xt-is-listed‚Āļ) q
            ÔľĚ pr‚āā (sequenceŠī∑ R' (maxmin' Xt Xt-is-listed‚Āļ) q')
  theorem'‚āā =  products-of-selection-functions-via-products-of-quantifiers
                Xt
                (maxmin Xt Xt-is-listed‚Āļ)
                (argmaxmin Xt Xt-is-listed‚Āļ)
                q
                (maxmin' Xt Xt-is-listed‚Āļ)
                fe
                (argmaxmin-attains-maxmin Xt Xt-is-listed‚Āļ)
                (argmaxmin-attains-maxmin' Xt Xt-is-listed‚Āļ)

  theorem'‚āā' : optimal-play ÔľĚ pr‚āā (optimal-outcome R' G')
  theorem'‚āā' =  theorem'‚āā

\end{code}

In general, the optimal play depends on the particular choice of
selection functions. In this case, the use of ūĚďě-functor, to convert
selection functions of G to selection functions of G', makes the the
optimal play of two games to coincide in the sense theorem'‚āā'.

TODO. The optimal play of G', with respect to the selection functions
obtained from ūĚďě-functor, should coincide with the optimal play of G
with respect to the argmaxmin selection functions for G.

Example from Wikipedia continued.

\begin{code}

module example‚āā where

 open example‚āĀ

 wikipedia-G' : Game (R √ó Path wikipedia-tree)
 wikipedia-G' = G'
  where
   open import Naturals.Order
   open minimax'
         ‚Ąē
         _<‚Ąē_
         <-decidable
         wikipedia-tree
         wikipedia-tree-is-listed‚Āļ
         wikipedia-q

 wikipedia-optimal-outcome' : R √ó Path wikipedia-tree
 wikipedia-optimal-outcome' = optimal-outcome (‚Ąē √ó Path wikipedia-tree) wikipedia-G'

 wikipedia-optimal-outcomeÔľĚ' : wikipedia-optimal-outcome' ÔľĚ (6 , ūĚüŹ , ūĚüé , ūĚüé , ūĚüé , ‚ü®‚ü©)
 wikipedia-optimal-outcomeÔľĚ' = refl

\end{code}

Part 3. Now we define G‚čÜ, which again uses quantifiers, rather than selection
functions, to compute optimal strategies, but now using monadic
quantifiers with the reader monad to incorporate alpha-beta pruning.

\begin{code}

module minimax‚čÜ
        {ūĚď§ : Universe}
        (R : ūĚď§ Őá )
        (-‚ąě ‚ąě : R)
        (_<_ : R ‚Üí R ‚Üí ūĚď• Őá )
        (őī : (r s : R) ‚Üí is-decidable (r < s))
        (Xt : ūĚĎĽ)
        (Xt-is-listed‚Āļ : structure listed‚Āļ Xt)
        (q : Path Xt ‚Üí R)
       where

 open Games.FiniteHistoryDependent

 _‚Č•_ : R ‚Üí R ‚Üí ūĚď• Őá
 r ‚Č• s = ¬¨ (r < s)

 max min : R ‚Üí R ‚Üí R

 max r s = Cases (őī r s)
            (őĽ (_ : r < s) ‚Üí s)
            (őĽ (_ : r ‚Č• s) ‚Üí r)

 min r s = Cases (őī s r)
            (őĽ (_ : s < r) ‚Üí s)
            (őĽ (_ : s ‚Č• r) ‚Üí r)

 open import MonadOnTypes.Reader
 open import MonadOnTypes.Definition

 AB = R √ó R

 R‚čÜ : ūĚď§ Őá
 R‚čÜ = functor (Reader AB) (R √ó Path Xt)

 private
  NB : R‚čÜ ÔľĚ (AB ‚Üí R √ó Path Xt)
  NB = refl

 q‚čÜ : Path Xt ‚Üí R‚čÜ
 q‚čÜ xs (őĪ , ő≤) = q xs , xs

 max‚čÜ min‚čÜ : R‚čÜ ‚Üí R‚čÜ ‚Üí R‚čÜ

 max‚čÜ r s őĪő≤ = Cases (őī (pr‚āĀ (r őĪő≤)) (pr‚āĀ (s őĪő≤)))
                (őĽ (_ : pr‚āĀ (r őĪő≤) < pr‚āĀ (s őĪő≤)) ‚Üí s őĪő≤)
                (őĽ (_ : pr‚āĀ (r őĪő≤) ‚Č• pr‚āĀ (s őĪő≤)) ‚Üí r őĪő≤)

 min‚čÜ r s őĪő≤ = Cases (őī (pr‚āĀ (s őĪő≤)) (pr‚āĀ (r őĪő≤)))
                (őĽ (_ : pr‚āĀ (s őĪő≤) < pr‚āĀ (r őĪő≤)) ‚Üí s őĪő≤)
                (őĽ (_ : pr‚āĀ (s őĪő≤) ‚Č• pr‚āĀ (r őĪő≤)) ‚Üí r őĪő≤)

 Min‚čÜ Max‚čÜ : {X : ūĚď§ Őá } ‚Üí List X ‚Üí (R √ó Path Xt) ‚Üí (X ‚Üí R‚čÜ) ‚Üí R‚čÜ

 Min‚čÜ []       (t , zs) p (őĪ , ő≤) = (t , zs)
 Min‚čÜ (x ‚ą∑ xs) (t , zs) p (őĪ , ő≤) =
  case p x (őĪ , ő≤) of
   őĽ ((s , ys) : (R √ó Path Xt))
     ‚Üí Cases (őī őĪ s)
        (őĽ (_ : őĪ < s)
              ‚Üí Cases (őī s t)
                 (őĽ (_ : s < t) ‚Üí Min‚čÜ xs (s , ys) p (őĪ , min ő≤ s))
                 (őĽ (_ : s ‚Č• t) ‚Üí Min‚čÜ xs (t , zs) p (őĪ , ő≤)))
        (őĽ (_ : őĪ ‚Č• s)
              ‚Üí (s , ys))

 Max‚čÜ []       (t , zs) p (őĪ , ő≤) = (t , zs)
 Max‚čÜ (x ‚ą∑ xs) (t , zs) p (őĪ , ő≤) =
  case p x (őĪ , ő≤) of
   őĽ ((s , ys) : (R √ó Path Xt))
     ‚Üí Cases (őī s ő≤)
        (őĽ (_ : s < ő≤)
              ‚Üí Cases (őī t s)
                 (őĽ (_ : t < s) ‚Üí Max‚čÜ xs (s , ys) p (max őĪ s , ő≤))
                 (őĽ (_ : t ‚Č• s) ‚Üí Max‚čÜ xs (t , zs) p (őĪ , ő≤)))
        (őĽ (_ : s ‚Č• ő≤)
              ‚Üí (s , ys))

 minmax‚čÜ maxmin‚čÜ : (Xt : ūĚĎĽ)
                 ‚Üí structure listed‚Āļ Xt
                 ‚Üí ūĚďö R‚čÜ Xt
 minmax‚čÜ []       ‚ü®‚ü©                    = ‚ü®‚ü©
 minmax‚čÜ (X ‚ą∑ Xf) ((x‚āÄ , xs , _) :: ss) = (őĽ p ‚Üí Min‚čÜ xs (p x‚āÄ (-‚ąě , ‚ąě)) p)
                                       :: (őĽ x ‚Üí maxmin‚čÜ (Xf x) (ss x))
 maxmin‚čÜ []       ‚ü®‚ü©                    = ‚ü®‚ü©
 maxmin‚čÜ (X ‚ą∑ Xf) ((x‚āÄ , xs , _) :: ss) = (őĽ p ‚Üí Max‚čÜ xs (p x‚āÄ (-‚ąě , ‚ąě)) p)
                                       :: (őĽ x ‚Üí minmax‚čÜ (Xf x) (ss x))

 G‚čÜ : Game R‚čÜ
 G‚čÜ = game Xt q‚čÜ (maxmin‚čÜ Xt Xt-is-listed‚Āļ)

 {- TODO.

 module _ where

  open minimax' R _<_ őī Xt Xt-is-listed‚Āļ q

  theorem‚čÜ‚āĀ : pr‚āĀ (optimal-outcome R‚čÜ G‚čÜ (-‚ąě , ‚ąě)) ÔľĚ pr‚āĀ (optimal-outcome R' G')
  theorem‚čÜ‚āĀ = {!!}

  theorem‚čÜ‚āā : q (pr‚āā (optimal-outcome R‚čÜ G‚čÜ (-‚ąě , ‚ąě)))
           ÔľĚ pr‚āĀ (optimal-outcome R‚čÜ G‚čÜ (-‚ąě , ‚ąě))
  theorem‚čÜ‚āā = {!!}

  -}

\end{code}

Wikipedia example continued

\begin{code}

module example‚āÉ where

 open example‚āĀ

 wikipedia-G‚čÜ : Game (‚Ąē √ó ‚Ąē ‚Üí ‚Ąē √ó Path wikipedia-tree)
 wikipedia-G‚čÜ = G‚čÜ
  where
   open import Naturals.Order
   open minimax‚čÜ
         ‚Ąē
         0 10
         _<‚Ąē_
         <-decidable
         wikipedia-tree
         wikipedia-tree-is-listed‚Āļ
         wikipedia-q

 wikipedia-optimal-outcome‚čÜ : ‚Ąē √ó ‚Ąē ‚Üí ‚Ąē √ó Path wikipedia-tree
 wikipedia-optimal-outcome‚čÜ = optimal-outcome (‚Ąē √ó ‚Ąē ‚Üí ‚Ąē √ó Path wikipedia-tree) wikipedia-G‚čÜ

 wikipedia-optimal-outcomeÔľĚ‚čÜ : wikipedia-optimal-outcome‚čÜ (0 , 10)
                             ÔľĚ (6 , ūĚüŹ , ūĚüé , ūĚüé , ūĚüé , ‚ü®‚ü©)
 wikipedia-optimal-outcomeÔľĚ‚čÜ = refl

\end{code}

We now define permutation trees, used below for tic-tac-toe.

\begin{code}

module _ {ūĚď§ : Universe}
         {X : ūĚď§ Őá }
       where

 open list-util

 perm-tree : {n : ‚Ąē} ‚Üí Vector' X n ‚Üí ūĚĎĽ {ūĚď§}
 perm-tree {0}        ([] , _) = []
 perm-tree {succ n} v@(xs , _) = type-from-list xs
                               ‚ą∑ őĽ (_ , m) ‚Üí perm-tree {n} (delete v m)

 perm-tree-is-listed‚Āļ : {n : ‚Ąē}
                        (v : Vector' X n)
                      ‚Üí structure listed‚Āļ (perm-tree {n} v)
 perm-tree-is-listed‚Āļ {0}      ([]         , _) = ‚ü®‚ü©
 perm-tree-is-listed‚Āļ {succ n} (xs@(y ‚ą∑ _) , p) = ((y , in-head) , type-from-list-is-listed xs)
                                                :: őĽ (_ , m) ‚Üí perm-tree-is-listed‚Āļ {n}
                                                                (delete (xs , p) m)

\end{code}

First version of tic-tac-toe.

\begin{code}

module tic-tac-toe‚āĀ where

 open list-util {ūĚď§‚āÄ} {‚Ąē}

\end{code}

We use 0 , ‚čĮ , 8 only in the type of moves.

\begin{code}

 Move = ‚Ąē

 all-moves : Vector' Move 9
 all-moves = (0 ‚ą∑ 1 ‚ą∑ 2 ‚ą∑ 3 ‚ą∑ 4 ‚ą∑ 5 ‚ą∑ 6 ‚ą∑ 7 ‚ą∑ 8 ‚ą∑ []) , refl

 TTT-tree : ūĚĎĽ
 TTT-tree = perm-tree all-moves

 TTT-tree-is-listed‚Āļ : structure listed‚Āļ TTT-tree
 TTT-tree-is-listed‚Āļ = perm-tree-is-listed‚Āļ all-moves

\end{code}

We use 0 (minimizer player wins) , 1 (draw) , 2 (maximizer player wins) in R.

\begin{code}

 R = ‚Ąē

 open Games.FiniteHistoryDependent

\end{code}

Moves of maximizer, respectively minimizer, player so far

\begin{code}

 Board  = List Move √ó List Move

 initial-board : Board
 initial-board = [] , []

 wins : List Move ‚Üí Bool
 wins =
  some-contained ((0  ‚ą∑ 1  ‚ą∑ 2 ‚ą∑ [])
                ‚ą∑ (3  ‚ą∑ 4  ‚ą∑ 5 ‚ą∑ [])
                ‚ą∑ (6  ‚ą∑ 7  ‚ą∑ 8 ‚ą∑ [])
                ‚ą∑ (0  ‚ą∑ 3  ‚ą∑ 6 ‚ą∑ [])
                ‚ą∑ (1  ‚ą∑ 4  ‚ą∑ 7 ‚ą∑ [])
                ‚ą∑ (2  ‚ą∑ 5  ‚ą∑ 8 ‚ą∑ [])
                ‚ą∑ (0  ‚ą∑ 4  ‚ą∑ 8 ‚ą∑ [])
                ‚ą∑ (2  ‚ą∑ 4  ‚ą∑ 6 ‚ą∑ [])
                ‚ą∑ [])

 value : Board ‚Üí R
 value (x , o) = if wins x then 2 else if wins o then 0 else 1

 data Player : ūĚď§‚āÄ Őá where
  X O : Player

 maximizing-player : Player
 maximizing-player = X

 TTT-q : Path TTT-tree ‚Üí R
 TTT-q ms = value (g ms)
  where
   h : (n : ‚Ąē) (moves : Vector' Move n) ‚Üí Path (perm-tree moves) ‚Üí Player ‚Üí Board ‚Üí Board
   h 0 _ _ _  board = board
   h (succ n) moves ((m , m-is-in-moves) :: ms) X (x , o) =
     if wins o
     then (x , o)
     else h n (delete moves m-is-in-moves) ms O (insert m x , o)
   h (succ n) moves ((m , m-is-in-moves) :: ms) O (x , o) =
     if wins x
     then (x , o)
     else h n (delete moves m-is-in-moves) ms X (x , insert m o)

   g : Path TTT-tree ‚Üí Board
   g ms = h 9 all-moves ms maximizing-player initial-board

 TTT-G : Game R
 TTT-G = G
  where
   open import Naturals.Order
   open minimax
         ‚Ąē
         _<‚Ąē_
         <-decidable
         TTT-tree
         TTT-tree-is-listed‚Āļ
         TTT-q

 TTT-optimal-outcome : R
 TTT-optimal-outcome = optimal-outcome R TTT-G

 TTT-G' : Game (R √ó Path TTT-tree)
 TTT-G' = G'
  where
   open import Naturals.Order
   open minimax'
         ‚Ąē
         _<‚Ąē_
         <-decidable
         TTT-tree
         TTT-tree-is-listed‚Āļ
         TTT-q

 TTT-optimal-outcome' : R √ó Path TTT-tree
 TTT-optimal-outcome' = optimal-outcome (R √ó Path TTT-tree) TTT-G'

 TTT-G‚čÜ : Game (R √ó R ‚Üí R √ó Path TTT-tree)
 TTT-G‚čÜ = G‚čÜ
  where
   open import Naturals.Order
   open minimax‚čÜ
         ‚Ąē
         0 2
         _<‚Ąē_
         <-decidable
         TTT-tree
         TTT-tree-is-listed‚Āļ
         TTT-q

 TTT-optimal-outcome‚čÜ : R √ó Path TTT-tree
 TTT-optimal-outcome‚čÜ = optimal-outcome (R √ó R ‚Üí R √ó Path TTT-tree) TTT-G‚čÜ (0 , 2)


 remove-proofs : (n : ‚Ąē) (v : Vector' Move n)
               ‚Üí Path (perm-tree v)
               ‚Üí List Move
 remove-proofs 0 _ _    = []
 remove-proofs (succ n) moves ((m , m-is-in-moves) :: ms)  =
  m ‚ą∑ remove-proofs n (delete moves m-is-in-moves) ms

 TTT-optimal-play : Path TTT-tree
 TTT-optimal-play = optimal-play
  where
   open import Naturals.Order
   open minimax
         ‚Ąē
         _<‚Ąē_
         <-decidable
         TTT-tree
         TTT-tree-is-listed‚Āļ
         TTT-q

 TTT-optimal-play‚Ä† : Fun-Ext ‚Üí Path TTT-tree
 TTT-optimal-play‚Ä† fe = optimal-play‚Ä† fe 0 2
  where
   open import Naturals.Order
   open minimax
         ‚Ąē
         _<‚Ąē_
         <-decidable
         TTT-tree
         TTT-tree-is-listed‚Āļ
         TTT-q

module tic-tac-toe‚āā where

 open list-util {ūĚď§‚āÄ} {‚Ąē}

 Move = ‚Ąē √ó ‚Ąē

 all-moves : Vector' Move 9
 all-moves = ((0 , 0) ‚ą∑ (0 , 1) ‚ą∑ (0 , 2)
            ‚ą∑ (1 , 0) ‚ą∑ (1 , 1) ‚ą∑ (1 , 2)
            ‚ą∑ (2 , 0) ‚ą∑ (2 , 1) ‚ą∑ (2 , 2) ‚ą∑ []) ,
           refl

 TTT-tree : ūĚĎĽ
 TTT-tree = perm-tree all-moves

 TTT-tree-is-listed‚Āļ : structure listed‚Āļ TTT-tree
 TTT-tree-is-listed‚Āļ = perm-tree-is-listed‚Āļ all-moves

 data Player : ūĚď§‚āÄ  Őá  where
  X O : Player

 opponent : Player ‚Üí Player
 opponent X = O
 opponent O = X

 maximizing-player : Player
 maximizing-player = X

\end{code}

We use 0 (minimizer player wins) , 1 (draw) , 2 (maximizer player wins) in the type R.

\begin{code}

 R = ‚Ąē
 open Games.FiniteHistoryDependent

 Grid   = Move
 Matrix = Grid ‚Üí Maybe Player
 Board  = Player √ó Matrix

 initial-board : Board
 initial-board = O , (őĽ _ ‚Üí Nothing)

 wins : Board ‚Üí Bool
 wins (p , A) = line || col || diag
  where
   _is_ : Maybe Player ‚Üí Player ‚Üí Bool
   Nothing is _ = false
   Just X  is X = true
   Just O  is X = false
   Just X  is O = false
   Just O  is O = true

   infix 30 _is_

   l‚āÄ = A (0 , 0) is p && A (0 , 1) is p && A (0 , 2) is p
   l‚āĀ = A (1 , 0) is p && A (1 , 1) is p && A (1 , 2) is p
   l‚āā = A (2 , 0) is p && A (2 , 1) is p && A (2 , 2) is p

   c‚āÄ = A (0 , 0) is p && A (1 , 0) is p && A (2 , 0) is p
   c‚āĀ = A (0 , 1) is p && A (1 , 1) is p && A (2 , 1) is p
   c‚āā = A (0 , 2) is p && A (1 , 2) is p && A (2 , 2) is p

   d‚āÄ = A (0 , 0) is p && A (1 , 1) is p && A (2 , 2) is p
   d‚āĀ = A (0 , 2) is p && A (1 , 1) is p && A (2 , 0) is p

   line = l‚āÄ || l‚āĀ || l‚āā
   col  = c‚āÄ || c‚āĀ || c‚āā
   diag = d‚āÄ || d‚āĀ

 value : Board ‚Üí R
 value b@(X , _) = if wins b then 2 else 1
 value b@(O , _) = if wins b then 0 else 1

 update : Move ‚Üí Board ‚Üí Board
 update (i‚āÄ , j‚āÄ) (player , A) = (player' , A')
  where
   player' = opponent player

   A' : Matrix
   A' (i , j) = if (i == i‚āÄ) && (j == j‚āÄ) then Just player' else A (i , j)

 TTT-q : Path TTT-tree ‚Üí R
 TTT-q ms = value (g ms)
  where
   h : (n : ‚Ąē) (moves : Vector' Move n) ‚Üí Path (perm-tree moves) ‚Üí Board ‚Üí Board
   h 0 _ _  board = board
   h (succ n) moves ((m , m-is-in-moves) :: ms) board =
     if wins board
     then board
     else h n (delete moves m-is-in-moves) ms (update m board)

   g : Path TTT-tree ‚Üí Board
   g ms = h 9 all-moves ms initial-board

 TTT-G : Game R
 TTT-G = G
  where
   open import Naturals.Order
   open minimax
         ‚Ąē
         _<‚Ąē_
         <-decidable
         TTT-tree
         TTT-tree-is-listed‚Āļ
         TTT-q

 TTT-optimal-outcome : R
 TTT-optimal-outcome = optimal-outcome R TTT-G

 TTT-G' : Game (R √ó Path TTT-tree)
 TTT-G' = G'
  where
   open import Naturals.Order
   open minimax'
         ‚Ąē
         _<‚Ąē_
         <-decidable
         TTT-tree
         TTT-tree-is-listed‚Āļ
         TTT-q

 TTT-optimal-outcome' : R √ó Path TTT-tree
 TTT-optimal-outcome' = optimal-outcome (R √ó Path TTT-tree) TTT-G'

 TTT-G‚čÜ : Game (R √ó R ‚Üí R √ó Path TTT-tree)
 TTT-G‚čÜ = G‚čÜ
  where
   open import Naturals.Order
   open minimax‚čÜ
         ‚Ąē
         0 2
         _<‚Ąē_
         <-decidable
         TTT-tree
         TTT-tree-is-listed‚Āļ
         TTT-q

 TTT-optimal-outcome‚čÜ : R √ó Path TTT-tree
 TTT-optimal-outcome‚čÜ = optimal-outcome (R √ó R ‚Üí R √ó Path TTT-tree) TTT-G‚čÜ (0 , 2)

 remove-proofs : (n : ‚Ąē) (v : Vector' Move n) ‚Üí Path (perm-tree v) ‚Üí List Move
 remove-proofs 0 _ _    = []
 remove-proofs (succ n) moves ((m , m-is-in-moves) :: ms)  =
  m ‚ą∑ remove-proofs n (delete moves m-is-in-moves) ms

\end{code}

We now perform some experiments.

Slow. 28 minutes in a MacBook Air M1

 TTT-optimal-outcomeÔľĚ‚čÜ : TTT-optimal-outcome‚čÜ
                       ÔľĚ (1 , ((0 :: in-head)
                            :: ((4 :: in-tail (in-tail (in-tail in-head)))
                            :: ((1 :: in-head)
                            :: ((2 :: in-head)
                            :: ((6 :: in-tail (in-tail in-head))
                            :: ((3 :: in-head)
                            :: ((5 :: in-head)
                            :: ((7 :: in-head)
                            :: ((8 :: in-head)
                            :: ‚ü®‚ü©))))))))))
 TTT-optimal-outcomeÔľĚ‚čÜ = refl


This computes the optimal outcome using the standard minimax
algorithm with quantifiers:

\begin{code}

test : ‚Ąē -- 22.7 seconds with `agda --compile` on a Mac M2
test = TTT-optimal-outcome
 where
  open tic-tac-toe‚āĀ

\end{code}

This is like test above, but using a different implementation of
the tic-tac-toe board:

\begin{code}

-test : ‚Ąē -- 22.6 seconds with `agda --compile` on a Mac M2
-test = TTT-optimal-outcome
 where
  open tic-tac-toe‚āā

\end{code}

This tries to compute an optimal play using selection functions
without any optimization:

\begin{code}

testo : List ‚Ąē -- It didn't finish in 7 hours  with `agda --compile` on a Mac M2
testo = remove-proofs _ all-moves TTT-optimal-play
 where
  open tic-tac-toe‚āĀ

\end{code}

This computes an optimal play using monadic selection functions,
with the reader monad, to implement alpha-beta prunning, which is a
new technique introduced in this file:

\begin{code}

test‚Ä† : Fun-Ext ‚Üí List ‚Ąē -- 15 seconds with `agda --compile` on a Mac M2
test‚Ä† fe = remove-proofs _ all-moves (TTT-optimal-play‚Ä† fe)
 where
  open tic-tac-toe‚āĀ

\end{code}

This computes an optimal play using quantifiers, which is a new
technique introduced in this file:

\begin{code}

test' : List ‚Ąē -- 22.7 seconds with `agda --compile` on a Mac M2
test' = remove-proofs _ all-moves (pr‚āā TTT-optimal-outcome')
 where
  open tic-tac-toe‚āĀ

\end{code}

This is like test' above, but uses a different implementation of the
tic-tac-toe board:

\begin{code}

-test' : List (‚Ąē √ó ‚Ąē) -- 27.7 seconds with `agda --compile` on a Mac M2
-test' = remove-proofs _ all-moves (pr‚āā TTT-optimal-outcome')
 where
  open tic-tac-toe‚āā

\end{code}

This computes again an optimal play using monadic quantifiers, with
the reader monad, rather than selection functions, to implement
alpha-beta prunning, which is also a new thing in this file:

\begin{code}

test‚čÜ : List ‚Ąē -- 2.8 seconds with `agda --compile` on a Mac M2
test‚čÜ = remove-proofs _ all-moves (pr‚āā TTT-optimal-outcome‚čÜ)
 where
  open tic-tac-toe‚āĀ

\end{code}

This is like test‚čÜ above, but uses a different implementation of
the tic-tac-toe board:

\begin{code}

-test‚čÜ : List (‚Ąē √ó ‚Ąē) -- 3.3 seconds with `agda --compile` on a Mac M2
-test‚čÜ = remove-proofs _ all-moves (pr‚āā TTT-optimal-outcome‚čÜ)
 where
  open tic-tac-toe‚āā

\end{code}

So the alpha-beta prunned version is 8 times faster.

NB. The strictness option for compilation quadruples the run time.

TODO:

 * Formulate the correctness of G' and G‚čÜ.
   (Actually done above in commented-out Agda code.)

 * Prove it!
