Martin Escardo, Paulo Oliva, 2-27 July 2021

This module has functions to build games.

\begin{code}

{-# OPTIONS --without-K --safe --auto-inline --exact-split #-}

open import MLTT.Spartan hiding (J)
open import UF.Base
open import UF.FunExt

module Games.Constructor
        (R : Type)
        (fe : Fun-Ext)
       where

open import Games.TypeTrees
open import Games.FiniteHistoryDependent R fe

\end{code}

We use the type GameJ to present games equipped with selection
functions, as in some examples, such as tic-tac-toe this is easier
than to give a game directly.

\begin{code}

data GameJ : Typeâ‚ where
  leaf   : R â†’ GameJ
  branch : (X : Type) (Xf : X â†’ GameJ) (Îµ : J X) â†’ GameJ

dtt : GameJ â†’ ğ•‹
dtt (leaf x)        = []
dtt (branch X Xf Îµ) = X âˆ· Î» x â†’ dtt (Xf x)

predicate : (Î“ : GameJ) â†’ Path (dtt Î“) â†’ R
predicate (leaf r)        âŸ¨âŸ©        = r
predicate (branch X Xf Îµ) (x :: xs) = predicate (Xf x) xs

selections : (Î“ : GameJ) â†’ ğ“™ (dtt Î“)
selections (leaf r)        = âŸ¨âŸ©
selections (branch X Xf Îµ) = Îµ :: (Î» x â†’ selections (Xf x))

quantifiers : (Î“ : GameJ) â†’ ğ“š (dtt Î“)
quantifiers (leaf r)        = âŸ¨âŸ©
quantifiers (branch X Xf Îµ) = overline Îµ :: (Î» x â†’ quantifiers (Xf x))

Game-from-GameJ : GameJ â†’ Game
Game-from-GameJ Î“ = game (dtt Î“) (predicate Î“) (quantifiers Î“)

strategyJ : (Î“ : GameJ) â†’ Strategy (dtt Î“)
strategyJ Î“ = selection-strategy (selections Î“) (predicate Î“)

Selection-Strategy-TheoremJ : (Î“ : GameJ)
                            â†’ is-optimal (Game-from-GameJ Î“) (strategyJ Î“)
Selection-Strategy-TheoremJ Î“ = Î³
 where
  Î´ : (Î“ : GameJ) â†’ (selections Î“) are-selections-of (quantifiers Î“)
  Î´ (leaf r)        = âŸ¨âŸ©
  Î´ (branch X Xf Îµ) = (Î» p â†’ refl) , (Î» x â†’ Î´ (Xf x))

  Î³ : is-optimal (Game-from-GameJ Î“) (strategyJ Î“)
  Î³ = Selection-Strategy-Theorem (Game-from-GameJ Î“) (selections Î“) (Î´ Î“)

\end{code}

The following is used in conjunction with GameJ to build certain games
in a convenient way.

\begin{code}

build-GameJ : (draw       : R)
              (Board      : Type)
              (transition : Board â†’ R + (Î£ M ê‰ Type , (M â†’ Board) Ã— J M))
              (n          : â„•)
              (b          : Board)
            â†’ GameJ
build-GameJ draw Board transition n b = h n b
 where
  h : â„• â†’ Board â†’ GameJ
  h 0        b = leaf draw
  h (succ n) b = g (transition b) refl
   where
    g : (f : R + (Î£ M ê‰ Type , (M â†’ Board) Ã— J M)) â†’ transition b ï¼ f â†’ GameJ
    g (inl r)              p = leaf r
    g (inr (M , play , Îµ)) p = branch M Xf Îµ
     where
      Xf : M â†’ GameJ
      Xf m = h n (play m)

build-Game : (draw       : R)
             (Board      : Type)
             (transition : Board â†’ R + (Î£ M ê‰ Type , (M â†’ Board) Ã— J M))
             (n          : â„•)
             (b          : Board)
           â†’ Game
build-Game draw Board transition n b = Game-from-GameJ (build-GameJ draw Board transition n b)

\end{code}

-- More tests.

-- \begin{code}

-- module test where

--  open import MLTT.NonSpartanMLTTTypes

--  Îµâ‚‚ : J Bool Bool
--  Îµâ‚‚ p = p true

--  h : â„• â†’ ğ•‹
--  h 0        = []
--  h (succ n) = Bool âˆ· Î» _ â†’ h n

--  Îµs : (n : â„•) â†’ ğ“™ Bool (h n)
--  Îµs 0        = âŸ¨âŸ©
--  Îµs (succ n) = Îµâ‚‚ :: Î» _ â†’ Îµs n

--  Îµ : (n : â„•) â†’ J Bool (Path (h n))
--  Îµ n = J-sequence (Îµs n)

--  qq : (n : â„•) â†’ Path (h n) â†’ Bool
--  qq 0        âŸ¨âŸ©        = true
--  qq (succ n) (x :: xs) = not x && qq n xs

--  test : (n : â„•) â†’ Path (h n)
--  test n = Îµ n (qq n)

-- \end{code}

-- TODO. Generalize the above to multi-valued quantifiers, as in [1], using monads.

-- \begin{code}

-- data GameK (R : Type) : Typeâ‚ where
--   leaf   : R â†’ GameK
--   branch : (X : Type) (Xf : X â†’ GameK) (Ï• : K X) â†’ GameK

-- \end{code}

-- TODO. GameK â‰ƒ Game and we have a map GameJ â†’ GameK.

-- TODO. Define game isomorphism (and possibly homomorphism more generally).

-- \begin{code}

-- data ğ•‹' (X : Type) : Typeâ‚ where
--   []  : ğ•‹' X
--   _âˆ·_ : (A : X â†’ Type) (Xf : (x : X) â†’ A x â†’ ğ•‹' X) â†’ ğ•‹' X

-- record Gameâ» : Typeâ‚ where
--  constructor gameâ»
--  field
--   Xt  : ğ•‹
--   R   : Type
--   q   : Path Xt â†’ R

-- \end{code}

-- TODO. Gameâ» â‰ƒ (Î£ R : Type, Dğ•‹ R) for a suitable definition of
-- Dğ•‹. Idea: In Gameâ», we know how to play the game, but we don't know
-- what the objective of the game is.
