Martin Escardo, Paulo Oliva, 2-27 July 2021

This module has functions to build games.

\begin{code}

{-# OPTIONS --safe --without-K #-}

open import MLTT.Spartan hiding (J)

module Games.Constructor (R : Type) where

open import UF.FunExt

open import Games.TypeTrees
open import Games.FiniteHistoryDependent R
open import Games.J
open import Games.JK

open J-definitions R

\end{code}

We use the type GameJ to present games equipped with selection
functions, as in some examples, such as tic-tac-toe this is easier
than to give a game directly.

\begin{code}

data GameJ : Typeâ‚ where
 leaf   : R â†’ GameJ
 branch : (X : Type) (Xf : X â†’ GameJ) (Îµ : J X) â†’ GameJ

dtt : GameJ â†’ ğ‘»
dtt (leaf x)        = []
dtt (branch X Xf Îµ) = X âˆ· Î» x â†’ dtt (Xf x)

predicate : (Î“ : GameJ) â†’ Path (dtt Î“) â†’ R
predicate (leaf r)        âŸ¨âŸ©        = r
predicate (branch X Xf Îµ) (x :: xs) = predicate (Xf x) xs

selections : (Î“ : GameJ) â†’ ğ“™ (dtt Î“)
selections (leaf r)        = âŸ¨âŸ©
selections (branch X Xf Îµ) = Îµ :: (Î» x â†’ selections (Xf x))

open JK R

quantifiers : (Î“ : GameJ) â†’ ğ“š (dtt Î“)
quantifiers (leaf r)        = âŸ¨âŸ©
quantifiers (branch X Xf Îµ) = overline Îµ :: (Î» x â†’ quantifiers (Xf x))

Game-from-GameJ : GameJ â†’ Game
Game-from-GameJ Î“ = game (dtt Î“) (predicate Î“) (quantifiers Î“)

strategyJ : (Î“ : GameJ) â†’ Strategy (dtt Î“)
strategyJ Î“ = selection-strategy (selections Î“) (predicate Î“)

Selection-Strategy-TheoremJ : Fun-Ext
                            â†’ (Î“ : GameJ)
                            â†’ is-optimal (Game-from-GameJ Î“) (strategyJ Î“)
Selection-Strategy-TheoremJ fe Î“ = Î³
 where
  Î´ : (Î“ : GameJ) â†’ (selections Î“) Attains (quantifiers Î“)
  Î´ (leaf r)        = âŸ¨âŸ©
  Î´ (branch X Xf Îµ) = (Î» p â†’ refl) , (Î» x â†’ Î´ (Xf x))

  Î³ : is-optimal (Game-from-GameJ Î“) (strategyJ Î“)
  Î³ = Selection-Strategy-Theorem fe (Game-from-GameJ Î“) (selections Î“) (Î´ Î“)

\end{code}

The following is used in conjunction with GameJ to build certain games
in a convenient way.

\begin{code}

build-GameJ : (r     : R)
              (Board : Type)
              (Ï„     : Board â†’ R + (Î£ M ê‰ Type , (M â†’ Board) Ã— J M))
              (n     : â„•)
              (b     : Board)
            â†’ GameJ
build-GameJ r Board Ï„ n b = h n b
 where
  h : â„• â†’ Board â†’ GameJ
  h 0        b = leaf r
  h (succ n) b = g (Ï„ b)
   where
    g : (f : R + (Î£ M ê‰ Type , (M â†’ Board) Ã— J M)) â†’ GameJ
    g (inl r)              = leaf r
    g (inr (M , play , Îµ)) = branch M Xf Îµ
     where
      Xf : M â†’ GameJ
      Xf m = h n (play m)

build-Game : (r  : R)
             (Board : Type)
             (Ï„     : Board â†’ R + (Î£ M ê‰ Type , (M â†’ Board) Ã— J M))
             (n     : â„•)
             (b     : Board)
           â†’ Game
build-Game r Board Ï„ n b = Game-from-GameJ (build-GameJ r Board Ï„ n b)

\end{code}
