Martin Escardo, Paulo Oliva, 2023

\begin{code}

{-# OPTIONS --safe --without-K #-}

open import MLTT.Spartan hiding (J)

module Games.K where

open import Games.Monad

ğ•‚ : Type â†’ Monad
ğ•‚ R = record {
       functor = Î» X â†’ (X â†’ R) â†’ R ;
       Î·       = Î» x p â†’ p x ;
       ext     = Î» f Ï• p â†’ Ï• (Î» x â†’ f x p) ;
       ext-Î·   = Î» x â†’ refl ;
       unit    = Î» f x â†’ refl ;
       assoc   = Î» g f x â†’ refl
      }

module K-definitions (R : Type) where

 K : Type â†’ Type
 K = functor (ğ•‚ R)

 _âŠ—á´·_ : {X : Type} {Y : X â†’ Type}
      â†’ K X
      â†’ ((x : X) â†’ K (Y x))
      â†’ K (Î£ x ê‰ X , Y x)
 _âŠ—á´·_ = _âŠ—_ (ğ•‚ R)

 âŠ—á´·-direct-definition : {X : Type} {Y : X â†’ Type}
                        (Ï• : K X)
                        (Î³ : (x : X) â†’ K (Y x))
                      â†’ Ï• âŠ—á´· Î³ âˆ¼ (Î» q â†’ Ï• (Î» x â†’ Î³ x (curry q x)))
 âŠ—á´·-direct-definition Ï• Î³ q = refl

 Î·á´· : {X : Type} â†’ X â†’ K X
 Î·á´· = Î· (ğ•‚ R)

 extá´· : {X Y : Type} â†’ (X â†’ K Y) â†’ K X â†’ K Y
 extá´· = ext (ğ•‚ R)

 mapá´· : {X Y : Type} â†’ (X â†’ Y) â†’ K X â†’ K Y
 mapá´· = map (ğ•‚ R)

\end{code}
