Brendan Hart 2019-2020

\begin{code}

{-# OPTIONS --without-K --safe --exact-split --no-sized-types --no-guardedness --auto-inline #-}

open import MLTT.Spartan
open import UF.FunExt
open import UF.PropTrunc

module PCF.DcpoProductsContinuity
        (pt : propositional-truncations-exist)
        (fe : âˆ€ {ğ“¤ ğ“¥} â†’ funext ğ“¤ ğ“¥)
        (ğ“¥ : Universe)
       where

open PropositionalTruncation pt

open import DomainTheory.Basics.Dcpo pt fe ğ“¥
open import DomainTheory.Basics.Miscelanea pt fe ğ“¥
open import PCF.DcpoProducts pt fe
open import UF.Miscelanea
open import UF.Subsingletons
open import UF.Subsingletons-FunExt

open DcpoProductsGeneral ğ“¥

module _  (ğ““ : DCPO {ğ“¤} {ğ“¤'})
          (ğ“” : DCPO {ğ“£} {ğ“£'})
          (ğ“• : DCPO {ğ“¦} {ğ“¦'})
        where

  continuousâ†’continuous-in-prâ‚ : DCPO[ ğ““ Ã—áµˆá¶œáµ–áµ’ ğ“” , ğ“• ] â†’ âŸ¨ ğ“” âŸ© â†’ DCPO[ ğ““ , ğ“• ]
  continuousâ†’continuous-in-prâ‚ (f , f-is-continuous) e = (Î» d â†’ f (d , e)) , continuous
    where
      continuous : is-continuous ğ““ ğ“• (Î» d â†’ f (d , e))
      continuous I Î± Î´ = u , v
        where
       u : is-upperbound (underlying-order ğ“•) (f (âˆ ğ““ Î´ , e)) (Î» i â†’ f (Î± i , e))
       u i = monotone-if-continuous
              (ğ““ Ã—áµˆá¶œáµ–áµ’ ğ“”)
              ğ“•
              (f , f-is-continuous)
              (Î± i , e)
              (âˆ ğ““ Î´ , e)
              (âˆ-is-upperbound ğ““ Î´ i , reflexivity ğ“” e)
       v : (uâ‚ : âŸ¨ ğ“• âŸ©)
         â†’ ((i : I) â†’ (f (Î± i , e)) âŠ‘âŸ¨ ğ“• âŸ© uâ‚)
         â†’ (f (âˆ ğ““ Î´ , e)) âŠ‘âŸ¨ ğ“• âŸ© uâ‚
       v uâ‚ p = transport
                 (Î» - â†’ - âŠ‘âŸ¨ ğ“• âŸ© uâ‚)
                 (eâ‚ â»Â¹)
                 (âˆ-is-lowerbound-of-upperbounds
                   ğ“•
                   iâ†’fâŸ¨Î±i,eâŸ©-is-directed
                   uâ‚
                   uâ‚-is-upperbound)
         where
           _â†’e-is-directed : is-Directed ğ“” (Î» _ â†’ e)
           _â†’e-is-directed = constant-function-is-directed
                               ğ“”
                               (inhabited-if-directed (underlying-order ğ““) Î± Î´)
                               e

           iâ†’âŸ¨Î±i,eâŸ©-is-directed : is-Directed (ğ““ Ã—áµˆá¶œáµ–áµ’ ğ“”) (Î» i â†’ Î± (prâ‚ i) , e)
           iâ†’âŸ¨Î±i,eâŸ©-is-directed = âŸ¨prâ‚,prâ‚‚âŸ©-is-directed ğ““ ğ“” Î´ _â†’e-is-directed

           iâ†’fâŸ¨Î±i,eâŸ©-is-directed : is-Directed ğ“• (Î» i â†’ f (Î± (prâ‚ i ) , e))
           iâ†’fâŸ¨Î±i,eâŸ©-is-directed =
            image-is-directed
             (ğ““ Ã—áµˆá¶œáµ–áµ’ ğ“”)
             ğ“•
             (monotone-if-continuous (ğ““ Ã—áµˆá¶œáµ–áµ’ ğ“”) ğ“• (f , f-is-continuous))
             iâ†’âŸ¨Î±i,eâŸ©-is-directed

           uâ‚-is-upperbound : is-upperbound
                               (underlying-order ğ“•)
                               uâ‚
                               (Î» i â†’ f (Î± (prâ‚ i) , e))
           uâ‚-is-upperbound i = p (prâ‚ i)
           eâ‚ : f (âˆ ğ““ Î´ , e) ï¼ âˆ ğ“• iâ†’fâŸ¨Î±i,eâŸ©-is-directed
           eâ‚ = f (âˆ ğ““ Î´ , e)                          ï¼âŸ¨ i âŸ©
                f (âˆ ğ““ Î´ , âˆ ğ“” _â†’e-is-directed)        ï¼âŸ¨ ii âŸ©
                f (âˆ (ğ““ Ã—áµˆá¶œáµ–áµ’ ğ“”) iâ†’âŸ¨Î±i,eâŸ©-is-directed) ï¼âŸ¨ iii âŸ©
                âˆ ğ“• iâ†’fâŸ¨Î±i,eâŸ©-is-directed              âˆ
            where
             i   = ap (Î» - â†’ f (âˆ ğ““ Î´ , -))
                      (constant-is-âˆ-of-constant-function ğ“” _â†’e-is-directed)
             ii  = ap (Î» - â†’ f -) (âŸ¨âˆ,âˆâŸ©ï¼âˆâŸ¨,âŸ© ğ““ ğ“” Î´ _â†’e-is-directed)
             iii = continuous-âˆ-ï¼
                    (ğ““ Ã—áµˆá¶œáµ–áµ’ ğ“”)
                    ğ“• (f , f-is-continuous)
                    iâ†’âŸ¨Î±i,eâŸ©-is-directed

  continuousâ†’continuous-in-prâ‚‚ : DCPO[ ğ““ Ã—áµˆá¶œáµ–áµ’ ğ“” , ğ“• ] â†’ âŸ¨ ğ““ âŸ© â†’ DCPO[ ğ“” , ğ“• ]
  continuousâ†’continuous-in-prâ‚‚ (f , f-is-continuous) d =
   (Î» e â†’ f (d , e)) , continuous
    where
     continuous : is-continuous ğ“” ğ“• (Î» e â†’ f (d , e))
     continuous I Î± Î´ = u , v
       where
         u : is-upperbound (underlying-order ğ“•) (f (d , âˆ ğ“” Î´)) (Î» z â†’ f (d , Î± z))
         u i = monotone-if-continuous (ğ““ Ã—áµˆá¶œáµ–áµ’ ğ“”)
                ğ“•
                (f , f-is-continuous)
                (d , Î± i)
                (d , âˆ ğ“” Î´)
                ((reflexivity ğ““ d) , (âˆ-is-upperbound ğ“” Î´ i))
         v : (uâ‚ : âŸ¨ ğ“• âŸ©) â†’
               ((i : I) â†’ (f (d , Î± i)) âŠ‘âŸ¨ ğ“• âŸ© uâ‚) â†’
               (f (d , âˆ ğ“” Î´)) âŠ‘âŸ¨ ğ“• âŸ© uâ‚
         v uâ‚ p = transport
                   (Î» - â†’ - âŠ‘âŸ¨ ğ“• âŸ© uâ‚)
                   (eâ‚ â»Â¹)
                   (âˆ-is-lowerbound-of-upperbounds
                     ğ“•
                     iâ†’fâŸ¨d,Î±iâŸ©-is-directed
                     uâ‚
                     uâ‚-is-upperbound)
           where
             _â†’d-is-directed : is-Directed ğ““ (Î» _ â†’ d)
             _â†’d-is-directed = constant-function-is-directed
                                ğ““
                                (inhabited-if-directed (underlying-order ğ“”) Î± Î´)
                                d

             iâ†’âŸ¨d,Î±iâŸ©-is-directed : is-Directed (ğ““ Ã—áµˆá¶œáµ–áµ’ ğ“”) (Î» i â†’ d , Î± (prâ‚‚ i))
             iâ†’âŸ¨d,Î±iâŸ©-is-directed = âŸ¨prâ‚,prâ‚‚âŸ©-is-directed ğ““ ğ“” _â†’d-is-directed Î´

             iâ†’fâŸ¨d,Î±iâŸ©-is-directed : is-Directed ğ“• (Î» i â†’ f (d , Î± (prâ‚‚ i)))
             iâ†’fâŸ¨d,Î±iâŸ©-is-directed = image-is-directed
                                      (ğ““ Ã—áµˆá¶œáµ–áµ’ ğ“”)
                                      ğ“•
                                      (monotone-if-continuous
                                        (ğ““ Ã—áµˆá¶œáµ–áµ’ ğ“”)
                                        ğ“•
                                        (f , f-is-continuous))
                                      iâ†’âŸ¨d,Î±iâŸ©-is-directed

             uâ‚-is-upperbound : is-upperbound
                                 (underlying-order ğ“•)
                                 uâ‚
                                 (Î» i â†’ f (d , Î± (prâ‚‚ i)))
             uâ‚-is-upperbound i = p (prâ‚‚ i)
             eâ‚ : f (d , âˆ ğ“” Î´) ï¼ âˆ ğ“• iâ†’fâŸ¨d,Î±iâŸ©-is-directed
             eâ‚ = f (d , âˆ ğ“” Î´)             ï¼âŸ¨ i âŸ©
                  f (âˆ ğ““ _â†’d-is-directed , âˆ ğ“” Î´)
                     ï¼âŸ¨ ii âŸ©
                   f (âˆ (ğ““ Ã—áµˆá¶œáµ–áµ’ ğ“”) iâ†’âŸ¨d,Î±iâŸ©-is-directed)
                     ï¼âŸ¨ iii âŸ©
                   âˆ ğ“• iâ†’fâŸ¨d,Î±iâŸ©-is-directed âˆ
                    where
                     i   = ap (Î» - â†’ f (- , âˆ ğ“” Î´))
                              (constant-is-âˆ-of-constant-function
                                ğ““ _â†’d-is-directed)
                     ii  = ap (Î» - â†’ f -)
                              (âŸ¨âˆ,âˆâŸ©ï¼âˆâŸ¨,âŸ© ğ““ ğ“” _â†’d-is-directed Î´)
                     iii = continuous-âˆ-ï¼
                            (ğ““ Ã—áµˆá¶œáµ–áµ’ ğ“”)
                            ğ“•
                            (f , f-is-continuous)
                            iâ†’âŸ¨d,Î±iâŸ©-is-directed

  continuous-in-argumentsâ†’continuous : (f : âŸ¨ ğ““ Ã—áµˆá¶œáµ–áµ’ ğ“” âŸ© â†’ âŸ¨ ğ“• âŸ©)
                                     â†’ (âˆ€ e â†’ is-continuous ğ““ ğ“• (Î» d â†’ f (d , e)))
                                     â†’ (âˆ€ d â†’ is-continuous ğ“” ğ“• (Î» e â†’ f (d , e)))
                                     â†’ is-continuous (ğ““ Ã—áµˆá¶œáµ–áµ’ ğ“”) ğ“• f
  continuous-in-argumentsâ†’continuous f pâ‚ pâ‚‚ I Î± Î´ = u , v
   where
    f-is-monotone : is-monotone (ğ““ Ã—áµˆá¶œáµ–áµ’ ğ“”) ğ“• f
    f-is-monotone x y xâ‚ = transitivity ğ“• (f x) (f (prâ‚ x , prâ‚‚ y)) (f y) âŠ‘â‚ âŠ‘â‚‚
     where
      âŠ‘â‚ : f x âŠ‘âŸ¨ ğ“• âŸ© f (prâ‚ x , prâ‚‚ y)
      âŠ‘â‚ = monotone-if-continuous ğ“” ğ“•
           ((Î» e â†’ f (prâ‚ x , e)) ,
            pâ‚‚ (prâ‚ x)) (prâ‚‚ x) (prâ‚‚ y) (prâ‚‚ xâ‚)

      âŠ‘â‚‚ : f (prâ‚ x , prâ‚‚ y) âŠ‘âŸ¨ ğ“• âŸ© f y
      âŠ‘â‚‚ = monotone-if-continuous ğ““ ğ“•
            ((Î» d â†’ f (d , prâ‚‚ y)) ,
             pâ‚ (prâ‚‚ y)) (prâ‚ x) (prâ‚ y) (prâ‚ xâ‚)

    u : is-upperbound (underlying-order ğ“•) (f (âˆ (ğ““ Ã—áµˆá¶œáµ–áµ’ ğ“”) Î´)) (f âˆ˜Â Î±)
    u i = transport (Î» - â†’ (f âˆ˜ Î±) i âŠ‘âŸ¨ ğ“• âŸ© f -) (âˆâŸ¨,âŸ©ï¼âŸ¨âˆ,âˆâŸ© ğ““ ğ“” Î´ â»Â¹) eâ‚
     where
      eâ‚ : (f âˆ˜ Î±) i
         âŠ‘âŸ¨ ğ“• âŸ© f (âˆ ğ““ (prâ‚âˆ˜Î±-is-Directed ğ““ ğ“” Î´) , âˆ ğ“” (prâ‚‚âˆ˜Î±-is-Directed ğ““ ğ“” Î´))
      eâ‚ = transitivity ğ“•
            ((f âˆ˜ Î±) i)
            (f (prâ‚ (Î± i) ,
             âˆ ğ“” (prâ‚‚âˆ˜Î±-is-Directed ğ““ ğ“” Î´))) (f (âˆ ğ““ (prâ‚âˆ˜Î±-is-Directed ğ““ ğ“” Î´) ,
             âˆ ğ“” (prâ‚‚âˆ˜Î±-is-Directed ğ““ ğ“” Î´)))
            eâ‚…
            eâ‚„
       where
        eâ‚„ : f (prâ‚ (Î± i) , âˆ ğ“” (prâ‚‚âˆ˜Î±-is-Directed ğ““ ğ“” Î´))
           âŠ‘âŸ¨ ğ“• âŸ© f (âˆ ğ““ (prâ‚âˆ˜Î±-is-Directed ğ““ ğ“” Î´) , âˆ ğ“” (prâ‚‚âˆ˜Î±-is-Directed ğ““ ğ“” Î´))
        eâ‚„ = monotone-if-continuous ğ““ ğ“•
              ((Î» x â†’ f (x , âˆ ğ“” (prâ‚‚âˆ˜Î±-is-Directed ğ““ ğ“” Î´))) ,
               pâ‚ (âˆ ğ“” (prâ‚‚âˆ˜Î±-is-Directed ğ““ ğ“” Î´)))
              (prâ‚ (Î± i))
              (âˆ ğ““ (prâ‚âˆ˜Î±-is-Directed ğ““ ğ“” Î´))
              (âˆ-is-upperbound ğ““ (prâ‚âˆ˜Î±-is-Directed ğ““ ğ“” Î´) i)

        eâ‚… : f (prâ‚ (Î± i) , prâ‚‚ (Î± i))
           âŠ‘âŸ¨ ğ“• âŸ© f (prâ‚ (Î± i) , âˆ ğ“” (prâ‚‚âˆ˜Î±-is-Directed ğ““ ğ“” Î´))
        eâ‚… = monotone-if-continuous ğ“” ğ“•
              ((Î» e â†’ f (prâ‚ (Î± i) , e)) , pâ‚‚ (prâ‚ (Î± i)))
              (prâ‚‚ (Î± i))
              (âˆ ğ“” (prâ‚‚âˆ˜Î±-is-Directed ğ““ ğ“” Î´))
              (âˆ-is-upperbound ğ“” (prâ‚‚âˆ˜Î±-is-Directed ğ““ ğ“” Î´) i)

    v : (uâ‚ : âŸ¨ ğ“• âŸ©)
      â†’ ((i : I) â†’ f (Î± i) âŠ‘âŸ¨ ğ“• âŸ© uâ‚)
      â†’ f (âˆ (ğ““ Ã—áµˆá¶œáµ–áµ’ ğ“”) Î´) âŠ‘âŸ¨ ğ“• âŸ© uâ‚
    v uâ‚ p = transport (Î» - â†’ - âŠ‘âŸ¨ ğ“• âŸ© uâ‚) (eâ‚† â»Â¹) pâ‚ƒ
     where
      isdirâ‚ : is-Directed ğ“• Î» i â†’ f (prâ‚ (Î± i) , âˆ ğ“” (prâ‚‚âˆ˜Î±-is-Directed ğ““ ğ“” Î´))
      isdirâ‚ = image-is-directed ğ““ ğ“•
                (monotone-if-continuous ğ““ ğ“•
                  ((Î» - â†’ f (- , âˆ ğ“” (prâ‚‚âˆ˜Î±-is-Directed ğ““ ğ“” Î´))) ,
                   pâ‚ (âˆ ğ“” (prâ‚‚âˆ˜Î±-is-Directed ğ““ ğ“” Î´))))
                (prâ‚âˆ˜Î±-is-Directed ğ““ ğ“” Î´)

      fâˆ˜Î±-is-directed : is-Directed ğ“• (f âˆ˜ Î±)
      fâˆ˜Î±-is-directed = (inhabited-if-directed (underlying-order (ğ““ Ã—áµˆá¶œáµ–áµ’ ğ“”)) Î± Î´ ,
                         order)
       where
        order : (i j : I)
              â†’ âˆƒ k ê‰ I , (underlying-order ğ“• ((f âˆ˜ Î±) i) ((f âˆ˜ Î±) k) Ã—
                           underlying-order ğ“• ((f âˆ˜ Î±) j) ((f âˆ˜ Î±) k))
        order i j = âˆ¥âˆ¥-functor
                     (Î» x â†’ prâ‚ x ,
                            f-is-monotone (Î± i) (Î± (prâ‚ x)) (prâ‚ (prâ‚‚ x)) ,
                            f-is-monotone (Î± j) (Î± (prâ‚ x)) (prâ‚‚ (prâ‚‚ x)))
                     (semidirected-if-directed (underlying-order (ğ““ Ã—áµˆá¶œáµ–áµ’ ğ“”)) Î± Î´ i j)

      eâ‚† : f (âˆ (ğ““ Ã—áµˆá¶œáµ–áµ’ ğ“”) Î´) ï¼ âˆ ğ“• fâˆ˜Î±-is-directed
      eâ‚† = f (âˆ (ğ““ Ã—áµˆá¶œáµ–áµ’ ğ“”) Î´) ï¼âŸ¨ ii âŸ©
           f (âˆ ğ““ (prâ‚âˆ˜Î±-is-Directed ğ““ ğ“” Î´) , âˆ ğ“” (prâ‚‚âˆ˜Î±-is-Directed ğ““ ğ“” Î´))
             ï¼âŸ¨ iii âŸ©
           âˆ ğ“• isdirâ‚
             ï¼âŸ¨ antisymmetry ğ“• (âˆ ğ“• isdirâ‚) (âˆ ğ“• fâˆ˜Î±-is-directed) âŠ‘â‚ âŠ‘â‚‚ âŸ©
           âˆ ğ“• fâˆ˜Î±-is-directed âˆ
        where
          ii = ap (Î» - â†’ f -) (âˆâŸ¨,âŸ©ï¼âŸ¨âˆ,âˆâŸ© ğ““ ğ“” Î´)
          iii = continuous-âˆ-ï¼ ğ““ ğ“•
                 ((Î» d â†’ f (d , âˆ ğ“” (prâ‚‚âˆ˜Î±-is-Directed ğ““ ğ“” Î´))) ,
                  pâ‚ (âˆ ğ“” (prâ‚‚âˆ˜Î±-is-Directed ğ““ ğ“” Î´)))
                 (prâ‚âˆ˜Î±-is-Directed ğ““ ğ“” Î´)

          âŠ‘â‚‚ : âˆ ğ“• fâˆ˜Î±-is-directed âŠ‘âŸ¨ ğ“• âŸ© âˆ ğ“• isdirâ‚
          âŠ‘â‚‚ = âˆ-is-lowerbound-of-upperbounds ğ“• fâˆ˜Î±-is-directed (âˆ ğ“• isdirâ‚) uâ‚‚
           where
            uâ‚‚ : is-upperbound
                  (underlying-order ğ“•)
                  (âˆ ğ“• isdirâ‚)
                  (Î» i â†’ f (prâ‚ (Î± i) , prâ‚‚ (Î± i)))
            uâ‚‚ i = transitivity ğ“•
                    (f (Î± i))
                    (f (prâ‚ (Î± i) , âˆ ğ“” (prâ‚‚âˆ˜Î±-is-Directed ğ““ ğ“” Î´)))
                    (âˆ ğ“• isdirâ‚)
                    pâ‚„
                    pâ‚…
             where
               pâ‚„ : f (prâ‚ (Î± i) , prâ‚‚ (Î± i))
                  âŠ‘âŸ¨ ğ“• âŸ© f (prâ‚ (Î± i) , âˆ ğ“” (prâ‚‚âˆ˜Î±-is-Directed ğ““ ğ“” Î´))
               pâ‚„ = monotone-if-continuous ğ“” ğ“•
                     ((Î» e â†’ f (prâ‚ (Î± i) , e)) ,
                      pâ‚‚ (prâ‚ (Î± i)))
                     (prâ‚‚ (Î± i))
                     (âˆ ğ“” (prâ‚‚âˆ˜Î±-is-Directed ğ““ ğ“” Î´))
                     (âˆ-is-upperbound ğ“” (prâ‚‚âˆ˜Î±-is-Directed ğ““ ğ“” Î´) i)

               pâ‚… : f (prâ‚ (Î± i) , âˆ ğ“” (prâ‚‚âˆ˜Î±-is-Directed ğ““ ğ“” Î´))
                  âŠ‘âŸ¨ ğ“• âŸ© âˆ ğ“• isdirâ‚
               pâ‚… = âˆ-is-upperbound ğ“• isdirâ‚ i

          âŠ‘â‚ : âˆ ğ“• isdirâ‚ âŠ‘âŸ¨ ğ“• âŸ© âˆ ğ“• fâˆ˜Î±-is-directed
          âŠ‘â‚ = âˆ-is-lowerbound-of-upperbounds ğ“• isdirâ‚ (âˆ ğ“• fâˆ˜Î±-is-directed) uâ‚‚
           where
            uâ‚‚ : is-upperbound
                  (underlying-order ğ“•)
                  (âˆ ğ“• fâˆ˜Î±-is-directed)
                  (Î» i â†’ f (prâ‚ (Î± i) , âˆ ğ“” (prâ‚‚âˆ˜Î±-is-Directed ğ““ ğ“” Î´)))
            uâ‚‚ i = prâ‚‚ (pâ‚‚ (prâ‚ (Î± i))
                    I
                    (prâ‚‚ âˆ˜ Î±)
                    (prâ‚‚âˆ˜Î±-is-Directed ğ““ ğ“” Î´))
                    (âˆ ğ“• fâˆ˜Î±-is-directed)
                    upper
              where
               upper : (iâ‚ : I)
                     â†’ (f (prâ‚ (Î± i) , prâ‚‚ (Î± iâ‚)))
                     âŠ‘âŸ¨ ğ“• âŸ© (âˆ ğ“• fâˆ˜Î±-is-directed)
               upper j = âˆ¥âˆ¥-rec
                          (prop-valuedness ğ“•
                            (f (prâ‚ (Î± i) , prâ‚‚ (Î± j)))
                            (âˆ ğ“• fâˆ˜Î±-is-directed))
                          pâ‚ƒ
                          (semidirected-if-directed
                            (underlying-order (ğ““ Ã—áµˆá¶œáµ–áµ’ ğ“”))
                            Î±
                            Î´
                            i
                            j)
                 where
                  pâ‚ƒ : (Î£ k ê‰ I , (underlying-order (ğ““ Ã—áµˆá¶œáµ–áµ’ ğ“”) (Î± i) (Î± k) Ã—
                                   underlying-order (ğ““ Ã—áµˆá¶œáµ–áµ’ ğ“”) (Î± j) (Î± k)))
                     â†’ (f (prâ‚ (Î± i) , prâ‚‚ (Î± j)))
                     âŠ‘âŸ¨ ğ“• âŸ© (âˆ ğ“• fâˆ˜Î±-is-directed)
                  pâ‚ƒ (k , prâ‚„ , prâ‚…) = transitivity ğ“•
                                        (f (prâ‚ (Î± i) , prâ‚‚ (Î± j)))
                                        ((f âˆ˜ Î±) k)
                                        (âˆ ğ“• fâˆ˜Î±-is-directed)
                                        (f-is-monotone
                                          (prâ‚ (Î± i) , prâ‚‚ (Î± j))
                                          (Î± k)
                                          ((prâ‚ prâ‚„) , (prâ‚‚ prâ‚…)))
                                        (âˆ-is-upperbound ğ“• fâˆ˜Î±-is-directed k)

      pâ‚ƒ : âˆ ğ“• fâˆ˜Î±-is-directed âŠ‘âŸ¨ ğ“• âŸ© uâ‚
      pâ‚ƒ = âˆ-is-lowerbound-of-upperbounds ğ“• fâˆ˜Î±-is-directed uâ‚ p

\end{code}
