Anna Williams 14 February 2026

\begin{code}

{-# OPTIONS --safe --without-K #-}

open import MLTT.Spartan
open import UF.Base
open import UF.Equiv hiding (_вү…_)
open import UF.EquivalenceExamples
open import UF.Sets-Properties
open import UF.DependentEquality
open import Notation.UnderlyingType
open import Categories.Wild
open import Categories.Pre
open import Categories.Univalent
open import Categories.Notation.Pre hiding (вҢң_вҢқ)
open import Categories.Notation.Univalent hiding (вҢң_вҢқ)
open import Categories.Displayed.Pre
open import Categories.Displayed.Univalent
open import Categories.Displayed.Notation.Pre
open import Categories.Displayed.Notation.Univalent

module Categories.Displayed.Total where

\end{code}

We can now define a total precategory. This is the category that pairs up the
objects of a 'base' precategory with the corresponding objects index by that
object in the displayed precategory. That is, the objects are of the form
ОЈ x : obj P , obj[ x ]. We similarly define the homomorphisms and other fields.

\begin{code}

apвӮӮ-ish : {A : рқ“Ө МҮ } {B : рқ“Ҙ МҮ } {C : рқ“Ұ МҮ } вҶ’ (f : A вҶ’ B вҶ’ C) вҶ’ {x x' : A} вҶ’ {y : B} вҶ’ (e : x пјқ x') вҶ’ f x y пјқ f x' y
apвӮӮ-ish f refl = refl

module _ {рқ“Ө рқ“Ҙ рқ“Ұ рқ“Ј : Universe} where

 TotalPrecategory : {P : Precategory рқ“Ө рқ“Ҙ}
                    (D : DisplayedPrecategory рқ“Ұ рқ“Ј P)
                  вҶ’ Precategory (рқ“Ө вҠ” рқ“Ұ) (рқ“Ҙ вҠ” рқ“Ј)
 TotalPrecategory {P} D = (total-wild-category
                                           , total-is-precategory)
  where
   open PrecategoryNotation P
   open DisplayedPrecategoryNotation D

   total-wild-category : WildCategory (рқ“Ө вҠ” рқ“Ұ) (рқ“Ҙ вҠ” рқ“Ј)
   total-wild-category = wildcategory
                        (ОЈ p кһү obj P , obj[ p ])
                        (О» (a , x) (b , y) вҶ’ ОЈ f кһү hom a b , hom[ f ] x y)
                        (рқ’Ҡрқ’… , D-рқ’Ҡрқ’…)
                        (О» (g , рқ•ҳ) (f , рқ•—) вҶ’ g в—Ұ f , рқ•ҳ в—Ӣ рқ•—)
                        (О» (f , рқ•—) вҶ’ to-ОЈ-пјқ (рқ’Ҡрқ’…-is-left-neutral f
                                             , Idtofun (dep-id _ _)
                                                (D-рқ’Ҡрқ’…-is-left-neutral рқ•—)))
                        (О» (f , рқ•—) вҶ’ to-ОЈ-пјқ (рқ’Ҡрқ’…-is-right-neutral f
                                             , Idtofun (dep-id _ _)
                                                (D-рқ’Ҡрқ’…-is-right-neutral рқ•—)))
                        (О» f g h вҶ’ to-ОЈ-пјқ (assoc _ _ _
                                           , Idtofun (dep-id _ _) D-assoc))
    where
     dep-id = dependent-Id-via-transport

   total-is-precategory : is-precategory total-wild-category
   total-is-precategory _ _ = ОЈ-is-set (hom-is-set P) (О» _ вҶ’ hom[-]-is-set)

 TotalCategory : {C : Category рқ“Ө рқ“Ҙ}
                 (D : DisplayedCategory рқ“Ұ рқ“Ј вҹЁ C вҹ©)
               вҶ’ Category (рқ“Ө вҠ” рқ“Ұ) (рқ“Ҙ вҠ” рқ“Ј)
 TotalCategory {C} D = (TotalPrecategory вҹЁ D вҹ©) , is-cat
  where
   open CategoryNotation C
   open DisplayedCategoryNotation D
   open PrecategoryNotation (TotalPrecategory вҹЁ D вҹ©)

   is-cat : is-category (TotalPrecategory вҹЁ D вҹ©)
   is-cat (a , x) (b , y) = equiv-closed-under-вҲј вҢң thing вҢқ
                                                 (id-to-iso (a , x) (b , y))
                                                 вҢң thing вҢқ-is-equiv
                                                 pointwise-equal
    where
     thing : ((a , x) пјқ (b , y)) вүғ ((a , x) вү… (b , y))
     thing = ((a , x) пјқ (b , y))                       вүғвҹЁ i вҹ©
             ((ОЈ e кһү a пјқ b , transport _ e x пјқ y))    вүғвҹЁ ii вҹ©
             (ОЈ e кһү a пјқ b , x вү…[ id-to-iso a b e ] y)  вүғвҹЁ iii вҹ©
             (ОЈ f кһү a вү… b , x вү…[ f ] y)                вүғвҹЁ iv вҹ©
             end                       в– 
      where
       end : рқ“Ҙ вҠ” рқ“Ј МҮ 
       end = ((a , x) вү… (b , y))

       inter : (e : a пјқ b)
             вҶ’ (transport obj[_] e x пјқ y) вүғ x вү…[ id-to-iso a b e ] y
       inter refl = (D-id-to-iso вҹЁ D вҹ© refl x y) , D-id-to-iso-is-equiv D refl x y

       total-iso-join : (ОЈ f кһү a вү… b , x вү…[ f ] y) вүғ ((a , x) вү… (b , y))
       total-iso-join = qinveq F (FвҒ»В№ , P , Q)
        where
         F : (ОЈ f кһү a вү… b , x вү…[ f ] y) вҶ’ ((a , x) вү… (b , y))
         F ((f , fвҒ»В№ , p , q)
          , (рқ•— , рқ•—вҒ»В№ , рқ•Ў , рқ•ў)) = (f , рқ•—)
                              , (fвҒ»В№ , рқ•—вҒ»В№)
                              , to-ОЈ-пјқ (p , Idtofun (dependent-Id-via-transport (О» - вҶ’ hom[ - ] x x) p) рқ•Ў)
                              , to-ОЈ-пјқ (q , Idtofun (dependent-Id-via-transport (О» - вҶ’ hom[ - ] y y) q) рқ•ў)

         FвҒ»В№ : ((a , x) вү… (b , y)) вҶ’ (ОЈ f кһү a вү… b , x вү…[ f ] y)
         FвҒ»В№ ((f , рқ•—) , (fвҒ»В№ , рқ•—вҒ»В№) , p , q) = (f , fвҒ»В№ , ap prвӮҒ p , ap prвӮҒ q)
                                            , (рқ•— , рқ•—вҒ»В№ , snd-eq-left , snd-eq-right)
          where
           snd-eq-left : рқ•—вҒ»В№ в—Ӣ рқ•— пјқвҹҰ (О» - вҶ’ hom[ - ] _ _) , ap prвӮҒ p вҹ§ D-рқ’Ҡрқ’…
           snd-eq-left = (Idtofun ((dependent-Id-via-transport (О» - вҶ’ hom[ - ] _ _) (ap prвӮҒ p))вҒ»В№)) (prвӮӮ (from-ОЈ-пјқ p))

           snd-eq-right : рқ•— в—Ӣ рқ•—вҒ»В№ пјқвҹҰ (О» - вҶ’ hom[ - ] _ _) , ap prвӮҒ q вҹ§ D-рқ’Ҡрқ’…
           snd-eq-right = (Idtofun ((dependent-Id-via-transport (О» - вҶ’ hom[ - ] _ _) (ap prвӮҒ q))вҒ»В№)) (prвӮӮ (from-ОЈ-пјқ q))

         P : FвҒ»В№ вҲҳ F вҲј id
         P e@(iso@(f , fвҒ»В№ , p , q)
          , d-iso@(рқ•— , рқ•—вҒ»В№ , рқ•Ў , рқ•ў)) = to-ОЈ-пјқ (to-вү…-пјқ вҹЁ C вҹ© refl , disp-eq)
          where
           f-eq = to-вү…-пјқ вҹЁ C вҹ© {_} {_} {_} {iso} refl

           lem : {x y : obj C}
                 {xx : obj[ x ]}
                 {yy : obj[ y ]}
                 {f f' : x вү… y}
                 (e : f пјқ f')
                 (ff : xx вү…[ f ] yy)
               вҶ’ prвӮҒ (transport (О» - вҶ’ xx вү…[ - ] yy) e ff) пјқ transport _ (ap prвӮҒ e) (prвӮҒ ff)
           lem refl _ = refl
           
           eq : prвӮҒ (transport (О» - вҶ’ x вү…[ - ] y) f-eq (prвӮӮ ((FвҒ»В№ вҲҳ F) e))) пјқ рқ•—
           eq = prвӮҒ (transport (О» - вҶ’ x вү…[ - ] y) f-eq (prвӮӮ ((FвҒ»В№ вҲҳ F) e)))            пјқвҹЁ lem f-eq _ вҹ©
                transport (О» - вҶ’ hom[ - ] x y) (ap prвӮҒ f-eq) (prвӮҒ (prвӮӮ ((FвҒ»В№ вҲҳ F) e))) пјқвҹЁ p' вҹ©
                рқ•— вҲҺ
            where
             p' : transport (О» - вҶ’ hom[ - ] x y) (ap prвӮҒ f-eq) (prвӮҒ (prвӮӮ ((FвҒ»В№ вҲҳ F) e))) пјқ transport {_} {_} {hom a b} (О» - вҶ’ hom[ - ] x y) refl (prвӮҒ (prвӮӮ ((FвҒ»В№ вҲҳ F) e)))
             p' = apвӮӮ-ish (transport (О» - вҶ’ hom[ - ] x y)) (hom-is-set вҹЁ C вҹ© (ap prвӮҒ f-eq) refl)

           disp-eq : transport (О» - вҶ’ x вү…[ - ] y) (to-вү…-пјқ (C .prвӮҒ) refl) (prвӮӮ ((FвҒ»В№ вҲҳ F) e)) пјқ d-iso
           disp-eq = DisplayedPrecategory.to-вү…[-]-пјқ вҹЁ D вҹ© (transport (О» - вҶ’ x вү…[ - ] y) (to-вү…-пјқ (C .prвӮҒ) refl) (prвӮӮ ((FвҒ»В№ вҲҳ F) e))) d-iso eq
           
         Q : F вҲҳ FвҒ»В№ вҲј id
         Q ((f , рқ•—) , (fвҒ»В№ , рқ•—вҒ»В№) , p , q) = to-ОЈ-пјқ (refl , to-ОЈ-пјқ (refl , to-Г—-пјқ (hom-is-set (TotalPrecategory вҹЁ D вҹ©) _ _)
                                                                                   (hom-is-set (TotalPrecategory вҹЁ D вҹ©) _ _)))

       i = ОЈ-пјқ-вүғ
       ii = ОЈ-cong inter
       iii = ОЈ-change-of-variable (О» - вҶ’ (x вү…[ - ] y)) (id-to-iso a b) (id-to-iso-is-equiv C a b)
       iv = total-iso-join

     pointwise-equal : id-to-iso (a , x) (b , y) вҲј вҢң thing вҢқ
     pointwise-equal refl = refl

\end{code}
