Martin Escardo, Paulo Oliva, 2024

Non-empty list monad.

\begin{code}

{-# OPTIONS --safe --without-K #-}

open import MLTT.Spartan hiding (J)

module MonadOnTypesLSU.NonEmptyListOriginal where

open import MonadOnTypesLSU.Construction

data neList (X : Type) : Type where
 [_]  : X â†’ neList X
 _::_ : X â†’ neList X â†’ neList X

infixr 3 _::_
infixr 2 _++_

_++_ : {X : Type} â†’ neList X â†’ neList X â†’ neList X
[ x ] ++ ys     = x :: ys
(x :: xs) ++ ys = x :: (xs ++ ys)

assoc-++ : {X : Type} (xs ys zs : neList X) â†’ (xs ++ ys) ++ zs ï¼ xs ++ (ys ++ zs)
assoc-++ [ x ]     ys zs = refl
assoc-++ (x :: xs) ys zs = ap (x ::_) (assoc-++ xs ys zs)

ğ•ƒâº : Monad
ğ•ƒâº = record {
 functor = neList ;
 Î·       = [_] ;
 ext     = ext' ;
 ext-Î·   = ext'-Î· ;
 unit    = Î» f x â†’ refl ;
 assoc   = assoc'
 }
 where
  ext' : {X Y : Type} â†’ (X â†’ neList Y) â†’ neList X â†’ neList Y
  ext' f [ x ]     = f x
  ext' f (x :: xs) = f x ++ ext' f xs

  ext'-++ : {Y Z : Type}
            (g : Y â†’ neList Z)
            (xs ys : neList Y)
          â†’ ext' g xs ++ ext' g ys ï¼ ext' g (xs ++ ys)
  ext'-++ g [ x ]     ys = refl
  ext'-++ g (x :: xs) ys =
   ext' g (x :: xs) ++ ext' g ys   ï¼âŸ¨reflâŸ©
   (g x ++ ext' g xs) ++ ext' g ys ï¼âŸ¨ assoc-++ (g x) (ext' g xs) (ext' g ys) âŸ©
   g x ++ (ext' g xs ++ ext' g ys) ï¼âŸ¨ ap (g x ++_) (ext'-++ g xs ys) âŸ©
   g x ++ ext' g (xs ++ ys)        ï¼âŸ¨reflâŸ©
   ext' g (x :: xs ++ ys)          âˆ

  ext'-Î· : {X : Type} â†’ ext' [_] âˆ¼ ğ‘–ğ‘‘ (neList X)
  ext'-Î· [ x ]     = refl
  ext'-Î· (x :: xs) = ap (x ::_) (ext'-Î· xs)

  assoc' : {X Y Z : Type}
           (g : Y â†’ neList Z) (f : X â†’ neList Y)
           (xs : neList X)
         â†’ ext' (Î» - â†’ ext' g (f -)) xs ï¼ ext' g (ext' f xs)
  assoc' g f [ x ]     = refl
  assoc' g f (x :: xs) =
   ext' (Î» - â†’ ext' g (f -)) (x :: xs)           ï¼âŸ¨reflâŸ©
   ext' g (f x) ++ ext' (Î» - â†’ ext' g (f -)) xs  ï¼âŸ¨ ap (ext' g (f x) ++_) (assoc' g f xs) âŸ©
   ext' g (f x) ++ ext' g (ext' f xs)            ï¼âŸ¨ ext'-++ g (f x) (ext' f xs) âŸ©
   ext' g (f x ++ ext' f xs)                     ï¼âŸ¨reflâŸ©
   ext' g (ext' f (x :: xs))                     âˆ

module neList-definitions where

 _âŠ—á´¸âº_ : {X : Type} {Y : X â†’ Type}
      â†’ neList X
      â†’ ((x : X) â†’ neList (Y x))
      â†’ neList (Î£ x ê‰ X , Y x)
 _âŠ—á´¸âº_ = _âŠ—_ ğ•ƒâº

 Î·á´¸âº : {X : Type} â†’ X â†’ neList X
 Î·á´¸âº = Î· ğ•ƒâº

 extá´¸âº : {X Y : Type} â†’ (X â†’ neList Y) â†’ neList X â†’ neList Y
 extá´¸âº = ext ğ•ƒâº

 mapá´¸âº : {X Y : Type} â†’ (X â†’ Y) â†’ neList X â†’ neList Y
 mapá´¸âº = map ğ•ƒâº

\end{code}
