Martin Escardo 29 April 2014.

\begin{code}

{-# OPTIONS --safe --without-K #-}

open import MLTT.Spartan
open import UF.FunExt
open import UF.Embeddings

module TypeTopology.ExtendedSumCompact (fe : FunExt) where

open import TypeTopology.CompactTypes
open import TypeTopology.PropTychonoff fe

open import InjectiveTypes.Blackboard fe

extended-sum-compactâˆ™ : {X : ğ“¤ Ì‡ }
                        {K : ğ“¥ Ì‡ }
                        {Y : X â†’ ğ“¦ Ì‡ }
                        (j : X â†’ K)
                      â†’ is-embedding j
                      â†’ ((x : X) â†’ is-compactâˆ™ (Y x))
                      â†’ is-compactâˆ™ K
                      â†’ is-compactâˆ™ (Î£ (Y / j))
extended-sum-compactâˆ™ j e Îµ Î´ = Î£-is-compactâˆ™ Î´ (Î» k â†’ prop-tychonoff (e k) (Îµ âˆ˜ prâ‚))

\end{code}
