Martin Escardo 29 April 2014.

Micro-Tychonoff Theorem.

A proposition-indexed product of pointed compact types is itself
compact. But the assumption that a proposition-indexed product of
compact types is compact gives weak excluded middle (negative
propositions are decidable).

The definition of compactness-pointedness (or exhaustive
searchability) is

 compactвҲҷ X = (p : X вҶ’ рқҹҡ) вҶ’ ОЈ xвӮҖ кһү X , p xвӮҖ пјқ вӮҒ вҶ’ (x : X) вҶ’ p x пјқ вӮҒ

We refer to such an xвӮҖ as a universal witness.

With excluded middle for propositions, the above claim is not
surprising, because

    (рқҹҳ вҶ’ Y) = Y^рқҹҳ вүғ рқҹҷ (which is always compact),
    (рқҹҷ вҶ’ Y) = Y^рқҹҷ вүғ Y (which is compact if Y is),

and excluded middle for a proposition X amounts to X = рқҹҳ or X = рқҹҷ, so
that

    Y^X is compactвҲҷ if Y is compactвҲҷ and X is a proposition.

The point is that

    (1) We can reach this conclusion without excluded middle.

    (2) This also holds for dependent products:

        The type О  x : X , Y x is compactвҲҷ if X is a proposition and
        the type Y x is compactвҲҷ for every x : X.

        (This product is also written (x : X) вҶ’ Y x or О  Y.)

\begin{code}

{-# OPTIONS --safe --without-K #-}

open import MLTT.Spartan

module TypeTopology.MicroTychonoff where

open import MLTT.Two-Properties
open import TypeTopology.CompactTypes
open import UF.Equiv
open import UF.FunExt
open import UF.PropIndexedPiSigma
open import UF.Subsingletons

micro-tychonoff : funext рқ“Ө рқ“Ҙ
                вҶ’ {X : рқ“Ө МҮ } {Y : X вҶ’ рқ“Ҙ МҮ }
                вҶ’ is-prop X
                вҶ’ ((x : X) вҶ’ is-compactвҲҷ (Y x))
                вҶ’ is-compactвҲҷ (О  Y)
micro-tychonoff {рқ“Ө} {рқ“Ҙ} fe {X} {Y} X-is-prop Оө p = Оі
 where
  _ : (x : X) вҶ’ is-compactвҲҷ (Y x)
  _ = Оө

  _ : О  Y вҶ’ рқҹҡ
  _ = p

  рқ•— : (x : X) вҶ’ О  Y вүғ Y x
  рқ•— x = prop-indexed-product x fe X-is-prop

\end{code}

The essence of the first part of the proof is this:

\begin{code}

  crude : X вҶ’ is-compactвҲҷ (О  Y)
  crude x = compactвҲҷ-types-are-closed-under-equiv (вүғ-sym (рқ•— x)) (Оө x)

\end{code}

But this is very crude for our purposes (or so it seems).  So we
instead proceed as follows. We first introduct some abbreviations.

\begin{code}

  f : (x : X) вҶ’ О  Y вҶ’ Y x
  f x = вҢң рқ•— x вҢқ

  _ : (x : X) (ПҶ : О  Y) вҶ’ f x ПҶ пјқ ПҶ x
  _ = О» x ПҶ вҶ’ refl

  fвҒ»В№ : (x : X) вҶ’ Y x вҶ’ О  Y
  fвҒ»В№ x = вҢң рқ•— x вҢқвҒ»В№

\end{code}

We define a predicate q x : Y x вҶ’ рқҹҡ, for each x : X, from the
predicate p : О  Y вҶ’ рқҹҡ via the above equivalence:

\begin{code}

  q : (x : X) вҶ’ Y x вҶ’ рқҹҡ
  q x y = p (fвҒ»В№ x y)

\end{code}

We argue that the following is a universal witness for the
searchability of the type О  Y w.r.t. the predicate p:

\begin{code}

  ПҶвӮҖ : О  Y
  ПҶвӮҖ x = universal-witness (Оө x) (q x)

\end{code}

By hypothesis, it satisfies:

\begin{code}

  ПҶвӮҖ-universality : (x : X) вҶ’ q x (ПҶвӮҖ x) пјқ вӮҒ вҶ’ (y : Y x) вҶ’ q x y пјқ вӮҒ
  ПҶвӮҖ-universality x = witness-universality (Оө x) (q x)

\end{code}

By expanding the definitions, this amounts to:

\begin{code}

  ПҶвӮҖ-universalityвӮҖ : (x : X) вҶ’ p (fвҒ»В№ x (ПҶвӮҖ x)) пјқ вӮҒ вҶ’ (y : Y x) вҶ’ p (fвҒ»В№ x y) пјқ вӮҒ
  ПҶвӮҖ-universalityвӮҖ = ПҶвӮҖ-universality

\end{code}

Because f x ПҶ = ПҶ x, the above amounts to the following:

\begin{code}

  ПҶвӮҖ-universalityвӮҒ : (x : X) вҶ’ p (fвҒ»В№ x (f x ПҶвӮҖ)) пјқ вӮҒ вҶ’ (y : Y x) вҶ’ p (fвҒ»В№ x y) пјқ вӮҒ
  ПҶвӮҖ-universalityвӮҒ = ПҶвӮҖ-universalityвӮҖ

\end{code}

In particular, choosing y = f x ПҶ, we get:

\begin{code}

  ПҶвӮҖ-universalityвӮҒ-particular-case : (x : X)
                                   вҶ’ p (fвҒ»В№ x (f x ПҶвӮҖ)) пјқ вӮҒ
                                   вҶ’ (ПҶ : О  Y) вҶ’ p (fвҒ»В№ x (f x ПҶ)) пјқ вӮҒ
  ПҶвӮҖ-universalityвӮҒ-particular-case x r ПҶ = ПҶвӮҖ-universalityвӮҒ x r (f x ПҶ)

\end{code}

This in turn gives

\begin{code}

  ПҶвӮҖ-is-universal-witness-assuming-X
   : X вҶ’ p ПҶвӮҖ пјқ вӮҒ вҶ’ (ПҶ : О  Y) вҶ’ p ПҶ пјқ вӮҒ
  ПҶвӮҖ-is-universal-witness-assuming-X x r ПҶ =
   p ПҶ               пјқвҹЁ ap p ((inverses-are-retractions' (рқ•— x) ПҶ)вҒ»В№) вҹ©
   p (fвҒ»В№ x (f x ПҶ)) пјқвҹЁ ПҶвӮҖ-universalityвӮҒ-particular-case x s ПҶ вҹ©
   вӮҒ                 вҲҺ
   where
    s = p (fвҒ»В№ x (f x ПҶвӮҖ)) пјқвҹЁ ap p (inverses-are-retractions' (рқ•— x) ПҶвӮҖ) вҹ©
        p ПҶвӮҖ               пјқвҹЁ r вҹ©
        вӮҒ                  вҲҺ

\end{code}

Notice that the point x : X vanishes from the conclusion, and so we
are able to omit it from the hypothesis, which is crucial for what
follows.

We get the same conclusion if X is empty:

\begin{code}

  ПҶвӮҖ-is-universal-witness-assuming-X-empty
   : is-empty X вҶ’ p ПҶвӮҖ пјқ вӮҒ вҶ’ (ПҶ : О  Y) вҶ’ p ПҶ пјқ вӮҒ
  ПҶвӮҖ-is-universal-witness-assuming-X-empty u r ПҶ =
   p ПҶ  пјқвҹЁ ap p (dfunext fe (О» x вҶ’ unique-from-рқҹҳ (u x))) вҹ©
   p ПҶвӮҖ пјқвҹЁ r вҹ©
   вӮҒ    вҲҺ

\end{code}

So we would get what we want if we had excluded middle, because X is a
proposition and the above shows that both X and is-empty X := X вҶ’ рқҹҳ
give the desired conclusion that ПҶвӮҖ is a universal witness. But
excluded middle is not needed.

We shuffle the arguments of ПҶвӮҖ-is-universal-witness-assuming-X:

\begin{code}

  claimвӮҖ : p ПҶвӮҖ пјқ вӮҒ вҶ’ (ПҶ : О  Y) вҶ’ X вҶ’ p ПҶ пјқ вӮҒ
  claimвӮҖ r ПҶ x = ПҶвӮҖ-is-universal-witness-assuming-X x r ПҶ

\end{code}

We then take the contrapositive of the conclusion X вҶ’ p ПҶ пјқ вӮҒ, and
use the fact that if a point of the two-point type рқҹҡ is вӮҖ, then it is
not вӮҒ:

\begin{code}

  ClaimвӮҒ : p ПҶвӮҖ пјқ вӮҒ вҶ’ (ПҶ : О  Y) вҶ’ p ПҶ пјқ вӮҖ вҶ’ (X вҶ’ рқҹҳ)
  ClaimвӮҒ r ПҶ = contrapositive (claimвӮҖ r ПҶ) вҲҳ equal-вӮҖ-different-from-вӮҒ

\end{code}

This concludes the first part of the argument.

We now shuffle the arguments of ПҶвӮҖ-is-universal-witness-assuming-X-empty:

\begin{code}

  ClaimвӮӮ : p ПҶвӮҖ пјқ вӮҒ вҶ’ (ПҶ : О  Y) вҶ’ (X вҶ’ рқҹҳ) вҶ’ p ПҶ пјқ вӮҒ
  ClaimвӮӮ r ПҶ u = ПҶвӮҖ-is-universal-witness-assuming-X-empty u r ПҶ

\end{code}

Combining the two last claims, we get:

\begin{code}

  ClaimвӮғ : p ПҶвӮҖ пјқ вӮҒ вҶ’ (ПҶ : О  Y) вҶ’ p ПҶ пјқ вӮҖ вҶ’ p ПҶ пјқ вӮҒ
  ClaimвӮғ r ПҶ = ClaimвӮӮ r ПҶ вҲҳ ClaimвӮҒ r ПҶ

\end{code}

Finally, we do case analysis on the value of p ПҶ to get the desired
conclusion:

\begin{code}

  ПҶвӮҖ-is-universal-witness : p ПҶвӮҖ пјқ вӮҒ вҶ’ (ПҶ : О  Y) вҶ’ p ПҶ пјқ вӮҒ
  ПҶвӮҖ-is-universal-witness r ПҶ = рқҹҡ-equality-cases (ClaimвӮғ r ПҶ) id

\end{code}

And we are done:

\begin{code}

  Оі : ОЈ ПҶвӮҖ кһү О  Y , (p ПҶвӮҖ пјқ вӮҒ вҶ’ (ПҶ : О  Y) вҶ’ p ПҶ пјқ вӮҒ)
  Оі = ПҶвӮҖ , ПҶвӮҖ-is-universal-witness

\end{code}


TODO. 9 Sep 2015. We can generalize from X being a subsingleton (or
proposition) to X being subfinite (embedded into a finite type).

A particular case is the following:

\begin{code}

micro-tychonoff-corollary : funext рқ“Ө рқ“Ҙ
                          вҶ’ {X : рқ“Ө МҮ } {Y : рқ“Ҙ МҮ }
                          вҶ’ is-prop X
                          вҶ’ is-compactвҲҷ Y
                          вҶ’ is-compactвҲҷ (X вҶ’ Y)
micro-tychonoff-corollary fe X-is-prop Оө = micro-tychonoff fe X-is-prop (О» x вҶ’ Оө)

\end{code}

This holds even for undecided X (such as X = LPO), or when we have no
idea whether X or (X вҶ’ рқҹҳ) hold, and hence whether (X вҶ’ Y) is рқҹҷ or Y
(or none, if this is undecided)!

Better (9 Sep 2015):

\begin{code}

micro-tychonoff-corollary' : funext рқ“Ө рқ“Ҙ
                           вҶ’ {X : рқ“Ө МҮ } {Y : рқ“Ҙ МҮ }
                           вҶ’ is-prop X
                           вҶ’ (X вҶ’ is-compactвҲҷ Y)
                           вҶ’ is-compactвҲҷ (X вҶ’ Y)
micro-tychonoff-corollary' fe = micro-tychonoff fe

\end{code}

So the function type (LPO вҶ’ в„•) is compact! (See the module LPO for a
proof.)

The Tychonoff theorem for prop-indexed products of compact types
doesn't hold. To see this, first notice that a proposition is compact
iff it is decidable. Now, the empty type рқҹҳ is compact (but not
compactвҖҢвҲҷ), and if рқҹҳ^P, that is, В¬ P, where compact for a proposition
P, this would imply that В¬ P is decidable for every proposition P,
which is weak excluded middle, which is not provable and doesn't hold
in all models.

\begin{code}

open import UF.ClassicalLogic

compact-micro-tychonoff-gives-WEM : ((X : рқ“Ө МҮ ) (Y : X вҶ’ рқ“Ҙ МҮ )
                                         вҶ’ is-prop X
                                         вҶ’ ((x : X) вҶ’ is-compact (Y x))
                                         вҶ’ is-compact (О  Y))
                                  вҶ’ WEM рқ“Ө
compact-micro-tychonoff-gives-WEM {рқ“Ө} {рқ“Ҙ} П„ X X-is-prop = Оҙ Оі
 where
  Y : X вҶ’ рқ“Ҙ МҮ
  Y x = рқҹҳ

  negation-compact : is-compact (X вҶ’ рқҹҳ {рқ“Ҙ})
  negation-compact = П„ X Y X-is-prop (О» p вҶ’ рқҹҳ-compact)

  Оі : is-decidable (X вҶ’ рқҹҳ {рқ“Ҙ})
  Оі = compact-types-are-decidable (X вҶ’ рқҹҳ) negation-compact

  Оҙ : is-decidable (X вҶ’ рқҹҳ {рқ“Ҙ}) вҶ’ is-decidable (В¬ X)
  Оҙ (inl f) = inl (рқҹҳ-elim вҲҳ f)
  Оҙ (inr П•) = inr (contrapositive (О» f вҶ’ рқҹҳ-elim вҲҳ f) П•)

\end{code}
