\begin{code}

{-# OPTIONS --safe --without-K #-}

module AlgebraicStructuresForcingSethood.index where

-- import gist.ThereAreNoHigherSemilattices  -- by Martin Escardo based on David Wärn
-- import gist.ThereAreNoHigherSemilattices2 -- by Tom de Jong
import AlgebraicStructuresForcingSethood.Majority            -- Jakub Opršal
-- import gist.MajoritiesOnlyActOnSets2      -- by Tom de Jong
import AlgebraicStructuresForcingSethood.SimpleCaseOfWillard -- Jakub Opršal
import AlgebraicStructuresForcingSethood.WeakNearUnanimity   -- Jakub Opršal

\end{code}
