Jakub OprŇ°al, 15‚Äď24 March 2026.
Updated on 8 June 2026 by Tom de Jong to use minimal library imports.

In this file, I want to explore another of Taylor's results from [1]. Namely,
the following lemma.

LEMMA (Taylor, 1977).
  Let X be a topological space with an n-ary operation t satysfying a
  non-trivial idempotent Maltsev condition, then ŌÄ‚āĀ(X, x‚āÄ) is abelian for all
  x‚āÄ ‚ąą X.

This file explores a ternary case of Taylor's operation that is sufficiently
general that simplifications, like those for majority and Maltsev operations,
would not apply here.

The equations are called *ternary weak near-unanimity*. Briefly, they can be
described as similar to majority, except that the three substitutions do not
necesarily return a projection, but just a same value depending on both
x and y, i.e.,

  w (x, x, y) = w (x, y, x) = w (y, x, x)

It should be also noted that [2] contains a simple special case of Taylor's
equation, namely the binary case.

The proof here follows roughly the line that we outlined in [Lemma 2.12, 3],
although I need to prove that certain 'subgrupoids' are normal, which is not
necessary in the case of topological algebras with strictly idempotent
operations. Curiosly, this fact was noted in Taylor's original paper [p. 515, 1].

[1] Walter Taylor. Varieties obeying homotopy laws. Can. J. Math., XXIX(3):
    498‚Äď527, 1977. https://doi.org/10.4153/CJM-1977-054-9.
[2] Tom de Jong. AlgebraicStructuresForcingSethood.CommutativeLoopSpaces.lagda,
    18 March 2026.
[3] Sebastian Meyer and Jakub OprŇ°al. A topological proof of the Hell‚ÄďNeŇ°etŇôil
    dichotomy. https://arxiv.org/abs/2409.12627v2

WARNING!  I have used this exercise to learn some intricacies of Agda, so the
 code below is quite rough. I am leaving it as is, with proofs of symmetric
 cases being quite distict, for the record of my progress with Agda.

\begin{code}

{-# OPTIONS --safe --without-K #-}
module AlgebraicStructuresForcingSethood.WeakNearUnanimity where

open import MLTT.Universes
open import MLTT.Id
open import MLTT.Sigma
open import UF.Base using
  ( ap‚āā
  ; ap‚āÉ
  ; ap‚āÉ-‚ąô
  ; ap‚āÉ-‚ąô'
  ; ap‚āÉ-‚ĀĽ¬Ļ
  ; refl-left-neutral
  ; ‚ąôassoc
  ; ÔľĚ-congr
  ; ÔľĚ-congr-refl
  ; ÔľĚ-congr-‚ąô
  ; ÔľĚ-congr-cancel
  ; ÔľĚ-congr-ap‚āÉ
  ; right-inverse
  )

private
 sym = _‚ĀĽ¬Ļ

\end{code}

We will need to use that `ap f` is onto in the sense that every path

  q : f a a ÔľĚ f a a

is of the form ap f q' q' q' for a suitably chosen q' : a ÔľĚ a. This is done
similarly as what Tom de Jong did in the binary case [2]; I will use a
rectangle like this:

  f a a ==idem== a ==idem== f a a
    |            |            |
    q      =>    q'         f q' q'
    |            |            |
  f a a ==idem== a ==idem== f a a

where q' is chosen so that the left square commutes. The required equality
`q = ap f q' q'` follows from the fact that top and bottom simplify to refl.

\begin{code}

module ternary-idempotent
       {A    : ūĚď§ Őá }
       (f    : A ‚Üí A ‚Üí A ‚Üí A)
       (idem : (x : A) ‚Üí f x x x ÔľĚ x)
       where

 idem^ : {a b : A}
       ‚Üí (p : a ÔľĚ b)
       ‚Üí ÔľĚ-congr (idem a) (idem b) (ap‚āÉ f p p p) ÔľĚ p
 idem^ refl = ÔľĚ-congr-refl (idem _)

 ap‚āÉ-onto : {a : A}
          ‚Üí (p : f a a a ÔľĚ f a a a)
          ‚Üí ő£ p' ÍěČ a ÔľĚ a , ap‚āÉ f p' p' p' ÔľĚ p
 ap‚āÉ-onto {a} p = p' , hp
  where
   p' = ÔľĚ-congr (idem a) (idem a) p
   hp = ÔľĚ-congr-cancel (idem a) (idem a) (idem^ p')

\end{code}

Now, we get to the fun part! The key idea is that for any binary operation f,
elements of the form `ap f p refl` and `ap f refl q` commute. We apply this to
three different binary operations defined from `w`. Furthermore, we use
Taylor's identies to smuggle the last part through by equating it to an element
that commutes.

\begin{code}

module ternary-wnu (A    : ūĚď§ Őá )
                   (w    : A ‚Üí A ‚Üí A ‚Üí A)
                   (idem : (a : A) ‚Üí w a a a ÔľĚ a)
                   (wnu‚āĀ : (a b : A) ‚Üí w a a b ÔľĚ w b a a)
                   (wnu‚āā : (a b : A) ‚Üí w a a b ÔľĚ w a b a)
                   where

 w' : {a : A} ‚Üí a ÔľĚ a ‚Üí a ÔľĚ a ‚Üí a ÔľĚ a ‚Üí w a a a ÔľĚ w a a a
 w' = ap‚āÉ w

 base-1 : {a : A}
        ‚Üí (p‚āÄ p‚āĀ p‚āā : a ÔľĚ a)
        ‚Üí w' p‚āÄ refl refl ‚ąô w' refl p‚āĀ p‚āā ÔľĚ w' refl p‚āĀ p‚āā ‚ąô w' p‚āÄ refl refl
 base-1 p‚āÄ p‚āĀ p‚āā =
  w' p‚āÄ refl refl ‚ąô w' refl p‚āĀ p‚āā    ÔľĚ‚ü® sym I ‚ü©
  w' p‚āÄ p‚āĀ p‚āā                        ÔľĚ‚ü® II ‚ü©
  w' refl p‚āĀ p‚āā ‚ąô w' p‚āÄ refl refl    ‚ąé
   where
    I = ap‚āÉ-‚ąô' w p‚āÄ refl refl p‚āĀ refl p‚āā refl
               (sym refl-left-neutral) (sym refl-left-neutral)
    II = ap‚āÉ-‚ąô' w refl p‚āÄ p‚āĀ refl p‚āā refl (sym refl-left-neutral) refl refl

 base-2 : {a : A}
        ‚Üí (p‚āÄ p‚āĀ p‚āā : a ÔľĚ a)
        ‚Üí w' refl p‚āĀ refl ‚ąô w' p‚āÄ refl p‚āā ÔľĚ w' p‚āÄ refl p‚āā ‚ąô w' refl p‚āĀ refl
 base-2 p‚āÄ p‚āĀ p‚āā =
  w' refl p‚āĀ refl ‚ąô w' p‚āÄ refl p‚āā    ÔľĚ‚ü® sym I ‚ü©
  w' p‚āÄ p‚āĀ p‚āā                        ÔľĚ‚ü® II ‚ü©
  w' p‚āÄ refl p‚āā ‚ąô w' refl p‚āĀ refl    ‚ąé
   where
    I = ap‚āÉ-‚ąô' w refl p‚āÄ p‚āĀ refl refl p‚āā
               (sym refl-left-neutral) refl (sym refl-left-neutral)
    II = ap‚āÉ-‚ąô' w p‚āÄ refl refl p‚āĀ p‚āā refl refl (sym refl-left-neutral) refl

 base-3 : {a : A}
        ‚Üí (p‚āÄ p‚āĀ p‚āā : a ÔľĚ a)
        ‚Üí w' refl refl p‚āā ‚ąô w' p‚āÄ p‚āĀ refl ÔľĚ w' p‚āÄ p‚āĀ refl ‚ąô w' refl refl p‚āā
 base-3 p‚āÄ p‚āĀ p‚āā =
  w' refl refl p‚āā ‚ąô w' p‚āÄ p‚āĀ refl    ÔľĚ‚ü® sym I ‚ü©
  w' p‚āÄ p‚āĀ p‚āā                        ÔľĚ‚ü® II ‚ü©
  w' p‚āÄ p‚āĀ refl ‚ąô w' refl refl p‚āā    ‚ąé
   where
    I = ap‚āÉ-‚ąô' w refl p‚āÄ refl p‚āĀ p‚āā refl (sym refl-left-neutral)
               (sym refl-left-neutral) refl
    II = ap‚āÉ-‚ąô' w p‚āÄ refl p‚āĀ refl refl p‚āā refl refl (sym refl-left-neutral)

 open ternary-idempotent w idem

 wnu‚āĀ^ : {a a' b b' : A}
       ‚Üí (p : a ÔľĚ a') (q : b ÔľĚ b')
       ‚Üí ap‚āÉ w p p q ‚ąô wnu‚āĀ a' b' ÔľĚ wnu‚āĀ a b ‚ąô ap‚āÉ w q p p
 wnu‚āĀ^ {a = a} {b = b} refl refl = refl-left-neutral

 wnu‚āā^ : {a a' b b' : A} (p : a ÔľĚ b) (p' : a' ÔľĚ b')
       ‚Üí  ap‚āÉ w p p' p ÔľĚ ÔľĚ-congr (wnu‚āā a a') (wnu‚āā b b') (ap‚āÉ w p p p')
 wnu‚āā^ refl refl = sym (ÔľĚ-congr-refl (wnu‚āā _ _))

 reduce‚āĀ : {a : A} (q : a ÔľĚ a)
         ‚Üí ő£ q' ÍěČ a ÔľĚ a , ő£ q'' ÍěČ a ÔľĚ a , w' q q q ÔľĚ w' refl q' q''
 reduce‚āĀ {a} q = q' , q'' , eq
  where
   e = pr‚āĀ (ap‚āÉ-onto (wnu‚āĀ a a))
   he : w' e e e ÔľĚ wnu‚āĀ a a
   he = pr‚āā (ap‚āÉ-onto (wnu‚āĀ a a))

   eq' : w' q q refl ÔľĚ w' refl (e ‚ąô q ‚ąô sym e) (e ‚ąô q ‚ąô sym e)
   eq' = w' q q refl                                ÔľĚ‚ü® I ‚ü©
         w' q q refl ‚ąô (őĶ ‚ąô őĶ')                     ÔľĚ‚ü® II ‚ü©
         (w' q q refl ‚ąô őĶ) ‚ąô őĶ'                     ÔľĚ‚ü® III ‚ü©
         (őĶ ‚ąô w' refl q q) ‚ąô őĶ'                     ÔľĚ‚ü® IV ‚ü©
         w' e e e ‚ąô w' refl q q ‚ąô sym (w' e e e)    ÔľĚ‚ü® V ‚ü©
         w' e e e ‚ąô w' refl q q ‚ąô w' e' e' e'       ÔľĚ‚ü® VI ‚ü©
         w' e (e ‚ąô q) (e ‚ąô q)   ‚ąô w' e' e' e'       ÔľĚ‚ü® VII ‚ü©
         w' (e ‚ąô e') (e ‚ąô q ‚ąô e') (e ‚ąô q ‚ąô e')      ÔľĚ‚ü® VIII ‚ü©
         w' refl  (e ‚ąô q ‚ąô e') (e ‚ąô q ‚ąô e')         ‚ąé
    where
     őĶ = wnu‚āĀ a a
     őĶ' = sym őĶ
     e' = sym e

     I = ap (őĽ p ‚Üí w' q q refl ‚ąô p) (right-inverse őĶ)
     II = sym (‚ąôassoc (w' q q refl) őĶ őĶ')
     III = ap (őĽ p ‚Üí p ‚ąô őĶ') (wnu‚āĀ^ q refl)
     IV = ap (őĽ p ‚Üí p ‚ąô w' refl q q ‚ąô sym p) (sym he)
     V = ap (őĽ p ‚Üí w' e e e ‚ąô w' refl q q ‚ąô p) (sym (ap‚āÉ-‚ĀĽ¬Ļ w e e e))
     VI = ap (őĽ p ‚Üí p ‚ąô w' e' e' e') (sym (ap‚āÉ-‚ąô w e refl e q e q))
     VII = sym (ap‚āÉ-‚ąô w e e' (e ‚ąô q) e' (e ‚ąô q) e')
     VIII = ap (őĽ p ‚Üí w' p (e ‚ąô q ‚ąô e') (e ‚ąô q ‚ąô e')) (sym (right-inverse e))

   q' = e ‚ąô q ‚ąô sym e
   q'' = e ‚ąô q ‚ąô sym e ‚ąô q
   eq : w' q q q ÔľĚ w' refl q' q''
   eq = w' q q q                             ÔľĚ‚ü® I ‚ü©
        w' (q ‚ąô refl) (q ‚ąô refl) (refl ‚ąô q)  ÔľĚ‚ü® II ‚ü©
        w' q q refl ‚ąô w' refl refl q         ÔľĚ‚ü® III ‚ü©
        w' refl q' q' ‚ąô w' refl refl q       ÔľĚ‚ü® IV ‚ü©
        w' refl (q' ‚ąô refl) (q' ‚ąô q)         ÔľĚ‚ü® refl ‚ü©
        w' refl q' q''                       ‚ąé
    where
     I = sym (ap‚āÉ w' refl refl refl-left-neutral)
     II = ap‚āÉ-‚ąô w q refl q refl refl q
     III = ap (őĽ p ‚Üí p ‚ąô w' refl refl q) eq'
     IV = sym (ap‚āÉ-‚ąô w refl refl q' refl q' q)

 commutes‚āĀ : {a : A}
           ‚Üí (p q : a ÔľĚ a)
           ‚Üí w' p refl refl ‚ąô w' q q q ÔľĚ w' q q q ‚ąô w' p refl refl
 commutes‚āĀ p q =
  w' p refl refl ‚ąô w' q q q                        ÔľĚ‚ü® I ‚ü©
  w' p refl refl ‚ąô w' refl q' q''                  ÔľĚ‚ü® base-1 p q' q'' ‚ü©
  w' refl q' q'' ‚ąô w' p refl refl                  ÔľĚ‚ü® II ‚ü©
  w' q q q       ‚ąô w' p refl refl                  ‚ąé
   where
    q'  = pr‚āĀ (reduce‚āĀ q)
    q'' = pr‚āĀ (pr‚āā (reduce‚āĀ q))
    he : w' q q q ÔľĚ w' refl q' q''
    he  = pr‚āā (pr‚āā (reduce‚āĀ q))

    I = ap (őĽ - ‚Üí w' p refl refl ‚ąô -) he
    II = sym (ap (őĽ - ‚Üí - ‚ąô w' p refl refl) he)

 reduce‚āā : {a : A} (q : a ÔľĚ a)
         ‚Üí ő£ q' ÍěČ a ÔľĚ a , ő£ q'' ÍěČ a ÔľĚ a , w' q q q ÔľĚ w'  q' refl q''
 reduce‚āā {a} q = q , q'' , hq
  where
   e : a ÔľĚ a
   e = pr‚āĀ (ap‚āÉ-onto (wnu‚āā a a))

   he : wnu‚āā a a ÔľĚ ap‚āÉ w e e e
   he = sym (pr‚āā (ap‚āÉ-onto (wnu‚āā a a)))

   q'' = q ‚ąô (ÔľĚ-congr e e q)

   use-wnu‚āā : ap‚āÉ w refl q refl ÔľĚ ap‚āÉ w refl refl (ÔľĚ-congr e e q)
   use-wnu‚āā =
    ap‚āÉ w refl q refl                                              ÔľĚ‚ü® I ‚ü©
    ÔľĚ-congr (wnu‚āā a a) (wnu‚āā a a) (ap‚āÉ w refl refl q)             ÔľĚ‚ü® II ‚ü©
    ÔľĚ-congr (ap‚āÉ w e e e) (ap‚āÉ w e e e) (ap‚āÉ w refl refl q)       ÔľĚ‚ü® III ‚ü©
    ap‚āÉ w (ÔľĚ-congr e e refl) (ÔľĚ-congr e e refl) (ÔľĚ-congr e e q) ÔľĚ‚ü® IV ‚ü©
    ap‚āÉ w refl refl (ÔľĚ-congr e e q)                               ‚ąé
     where
      I = wnu‚āā^ refl q
      II = ap (őĽ - ‚Üí ÔľĚ-congr - - (ap‚āÉ w refl refl q)) he
      III = ÔľĚ-congr-ap‚āÉ w e e refl e e refl e e q
      IV = ap‚āā (őĽ - y ‚Üí ap‚āÉ w - - y) (ÔľĚ-congr-refl e) refl

   hq : ap‚āÉ w q q q ÔľĚ ap‚āÉ w q refl q''
   hq =
    ap‚āÉ w q q q                                       ÔľĚ‚ü® I ‚ü©
    ap‚āÉ w q refl q ‚ąô ap‚āÉ w refl q refl                ÔľĚ‚ü® II ‚ü©
    ap‚āÉ w q refl q ‚ąô ap‚āÉ w refl refl (ÔľĚ-congr e e q) ÔľĚ‚ü® III ‚ü©
    ap‚āÉ w q refl q''                                  ‚ąé
     where
      I = ap‚āÉ-‚ąô' w q refl refl q q refl refl (sym refl-left-neutral) refl
      II = ap (őĽ - ‚Üí ap‚āÉ w q refl q ‚ąô -) use-wnu‚āā
      III = sym (ap‚āÉ-‚ąô' w q refl refl refl q (ÔľĚ-congr e e q) refl refl refl)

 commutes‚āā : {a : A}
           ‚Üí (p q : a ÔľĚ a)
           ‚Üí w' refl p refl ‚ąô w' q q q ÔľĚ w' q q q ‚ąô w' refl p refl
 commutes‚āā p q =
  w' refl p refl ‚ąô w' q q q                   ÔľĚ‚ü® I ‚ü©
  w' refl p refl ‚ąô w' q' refl q''             ÔľĚ‚ü® base-2 q' p q'' ‚ü©
  w' q' refl q'' ‚ąô w' refl p refl             ÔľĚ‚ü® II ‚ü©
  w' q q q       ‚ąô w' refl p refl             ‚ąé
   where
    q'  = pr‚āĀ (reduce‚āā q)
    q'' = pr‚āĀ (pr‚āā (reduce‚āā q))
    hq  = pr‚āā (pr‚āā (reduce‚āā q))

    I = ap (w' refl p refl ‚ąô_) hq
    II = ap (_‚ąô w' refl p refl) (sym hq)

 reduce‚āÉ : {a : A} (q : a ÔľĚ a)
         ‚Üí ő£ q' ÍěČ a ÔľĚ a , ő£ q'' ÍěČ a ÔľĚ a , w' q q q ÔľĚ w'  q' q'' refl
 reduce‚āÉ {a} q = (ÔľĚ-congr e e q) , (q ‚ąô (ÔľĚ-congr e e q)) , hq
  where
   e : a ÔľĚ a
   e = pr‚āĀ (ap‚āÉ-onto (wnu‚āā a a))

   he : wnu‚āā a a ÔľĚ ap‚āÉ w e e e
   he = sym (pr‚āā (ap‚āÉ-onto (wnu‚āā a a)))

   use-wnu‚āā' : ap‚āÉ w q refl q ÔľĚ ap‚āÉ w (ÔľĚ-congr e e q) (ÔľĚ-congr e e q) refl
   use-wnu‚āā' =
    ap‚āÉ w q refl q                                             ÔľĚ‚ü® wnu‚āā^ q refl ‚ü©
    ÔľĚ-congr (wnu‚āā a a) (wnu‚āā a a) (ap‚āÉ w q q refl)             ÔľĚ‚ü® II ‚ü©
    ÔľĚ-congr (ap‚āÉ w e e e) (ap‚āÉ w e e e) (ap‚āÉ w q q refl)       ÔľĚ‚ü® III ‚ü©
    ap‚āÉ w (ÔľĚ-congr e e q) (ÔľĚ-congr e e q) (ÔľĚ-congr e e refl) ÔľĚ‚ü® IV ‚ü©
    ap‚āÉ w (ÔľĚ-congr e e q) (ÔľĚ-congr e e q) refl                ‚ąé
     where
      II = ap (őĽ - ‚Üí ÔľĚ-congr - - (ap‚āÉ w q q refl)) he
      III = ÔľĚ-congr-ap‚āÉ w e e q e e q e e refl
      IV = ap‚āā (őĽ x y ‚Üí ap‚āÉ w x x y) refl (ÔľĚ-congr-refl e)

   hq : ap‚āÉ w q q q ÔľĚ ap‚āÉ w (ÔľĚ-congr e e q) (q ‚ąô ÔľĚ-congr e e q) refl
   hq =
    ap‚āÉ w q q q                                                      ÔľĚ‚ü® I ‚ü©
    ap‚āÉ w refl q refl ‚ąô ap‚āÉ w q refl q                               ÔľĚ‚ü® II ‚ü©
    ap‚āÉ w refl q refl ‚ąô ap‚āÉ w (ÔľĚ-congr e e q) (ÔľĚ-congr e e q) refl ÔľĚ‚ü® III ‚ü©
    ap‚āÉ w (ÔľĚ-congr e e q) (q ‚ąô (ÔľĚ-congr e e q)) refl               ‚ąé
     where
      I = ap‚āÉ-‚ąô' w refl q q refl refl q (sym refl-left-neutral)
                 refl (sym refl-left-neutral)
      II = ap (őĽ - ‚Üí ap‚āÉ w refl q refl ‚ąô -) use-wnu‚āā'
      III = sym (ap‚āÉ-‚ąô' w refl (ÔľĚ-congr e e q) q (ÔľĚ-congr e e q) refl refl
                        (sym refl-left-neutral) refl refl)

 commutes‚āÉ : {a : A}
           ‚Üí (p q : a ÔľĚ a)
           ‚Üí w' refl refl p ‚ąô w' q q q ÔľĚ w' q q q ‚ąô w' refl refl p
 commutes‚āÉ p q =
  w' refl refl p ‚ąô w' q q q        ÔľĚ‚ü® ap (őĽ - ‚Üí w' refl refl p ‚ąô -) hq ‚ü©
  w' refl refl p ‚ąô w' q' q'' refl  ÔľĚ‚ü® base-3 q' q'' p ‚ü©
  w' q' q'' refl ‚ąô w' refl refl p  ÔľĚ‚ü® ap (őĽ - ‚Üí - ‚ąô w' refl refl p) (sym hq) ‚ü©
  w' q q q       ‚ąô w' refl refl p  ‚ąé
   where
    q'  = pr‚āĀ (reduce‚āÉ q)
    q'' = pr‚āĀ (pr‚āā (reduce‚āÉ q))
    hq  = pr‚āā (pr‚āā (reduce‚āÉ q))

 ap‚āÉ-homo-w' : {a : A} {p q r : a ÔľĚ a} {p' q' r' p'' q'' r'' : a ÔľĚ a}
               (p^ : p ÔľĚ p' ‚ąô p'') (q^ : q ÔľĚ q' ‚ąô q'') (r^ : r ÔľĚ r' ‚ąô r'')
             ‚Üí w' p q r ÔľĚ w' p' q' r' ‚ąô w' p'' q'' r''
 ap‚āÉ-homo-w' {a} {p} {q} {r} {p'} {q'} {r'} {p''} {q''} {r''} p^ q^ r^ =
  w' p q r                            ÔľĚ‚ü® ap‚āÉ w' p^ q^ r^ ‚ü©
  w' (p' ‚ąô p'') (q' ‚ąô q'') (r' ‚ąô r'') ÔľĚ‚ü® ap‚āÉ-‚ąô w p' p'' q' q'' r' r'' ‚ü©
  w' p' q' r' ‚ąô w' p'' q'' r''        ‚ąé

 image-of-w'-commutes : {a : A}
           ‚Üí (p q : a ÔľĚ a)
           ‚Üí w' p p p ‚ąô w' q q q ÔľĚ w' q q q ‚ąô w' p p p
 image-of-w'-commutes {a} p q =
  w' p p p ‚ąô w' q q q                                               ÔľĚ‚ü® I ‚ü©
  w' refl p p ‚ąô w' p refl refl ‚ąô w' q q q                           ÔľĚ‚ü® IIa ‚ü©
  w' refl p p ‚ąô (w' p refl refl ‚ąô w' q q q)                         ÔľĚ‚ü® IIb ‚ü©
  w' refl p p ‚ąô (w' q q q ‚ąô w' p refl refl)                         ÔľĚ‚ü® IIc ‚ü©
  w' refl p p ‚ąô w' q q q ‚ąô w' p refl refl                           ÔľĚ‚ü® III ‚ü©
  w' refl refl p ‚ąô w' refl p refl ‚ąô w' q q q ‚ąô w' p refl refl       ÔľĚ‚ü® IVa ‚ü©
  w' refl refl p ‚ąô (w' refl p refl ‚ąô w' q q q) ‚ąô w' p refl refl     ÔľĚ‚ü® IVb ‚ü©
  w' refl refl p ‚ąô (w' q q q ‚ąô w' refl p refl) ‚ąô w' p refl refl     ÔľĚ‚ü® IVc ‚ü©
  w' refl refl p ‚ąô w' q q q ‚ąô w' refl p refl ‚ąô w' p refl refl       ÔľĚ‚ü® Va ‚ü©
  w' refl refl p ‚ąô w' q q q ‚ąô (w' refl p refl ‚ąô w' p refl refl)     ÔľĚ‚ü® Vb ‚ü©
  w' refl refl p ‚ąô w' q q q ‚ąô w' p p refl                           ÔľĚ‚ü® VI ‚ü©
  w' q q q ‚ąô w' refl refl p ‚ąô w' p p refl                           ÔľĚ‚ü® VII ‚ü©
  w' q q q ‚ąô (w' refl refl p ‚ąô w' p p refl)                         ÔľĚ‚ü® sym VIII ‚ü©
  w' q q q ‚ąô w' p p p                                               ‚ąé
   where
    refl‚ąôp : p ÔľĚ refl ‚ąô p
    refl‚ąôp = sym refl-left-neutral

    I = ap (_‚ąô w' q q q) (ap‚āÉ-homo-w' {p'' = p} refl‚ąôp refl refl)
    IIa = ‚ąôassoc (w' refl p p) (w' p refl refl) (w' q q q)
    IIb = ap (w' refl p p ‚ąô_) (commutes‚āĀ p q)
    IIc = sym (‚ąôassoc (w' refl p p) (w' q q q) (w' p refl refl))
    III = ap (_‚ąô w' p refl refl)
             (ap (_‚ąô w' q q q) (ap‚āÉ-homo-w' {q'' = p} refl refl‚ąôp refl))
    IVa = ap (_‚ąô w' p refl refl)
             (‚ąôassoc (w' refl refl p) (w' refl p refl) (w' q q q))
    IVb = ap (őĽ - ‚Üí w' refl refl p ‚ąô - ‚ąô w' p refl refl) (commutes‚āā p q)
    IVc = ap (_‚ąô w' p refl refl)
             (sym (‚ąôassoc (w' refl refl p) (w' q q q) (w' refl p refl)))
    Va = ‚ąôassoc (w' refl refl p ‚ąô w' q q q)
                (w' refl p refl)
                (w' p refl refl)
    Vb = ap (w' refl refl p ‚ąô w' q q q ‚ąô_)
            (sym (ap‚āÉ-homo-w' {p'' = p} refl‚ąôp refl refl))
    VI = ap (_‚ąô w' p p refl) (commutes‚āÉ p q)
    VII = ‚ąôassoc (w' q q q) (w' refl refl p) (w' p p refl)
    VIII = ap (w' q q q ‚ąô_)
              (ap‚āÉ-homo-w' {p'' = p} {q'' = p} refl‚ąôp refl‚ąôp refl)

 ő©w-idem : {a b : A} ‚Üí (p : a ÔľĚ b) ‚Üí ÔľĚ-congr (idem a) (idem b) (ap‚āÉ w p p p) ÔľĚ p
 ő©w-idem refl = ÔľĚ-congr-refl (idem _)

 taylors-lemma : {a : A} ‚Üí (p q : a ÔľĚ a) ‚Üí p ‚ąô q ÔľĚ q ‚ąô p
 taylors-lemma {a} p q =
  p ‚ąô q                                            ÔľĚ‚ü® sym (dissolve p q) ‚ü©
  ÔľĚ-congr (idem a) (idem a) (w' p p p ‚ąô w' q q q) ÔľĚ‚ü® see-above ‚ü©
  ÔľĚ-congr (idem a) (idem a) (w' q q q ‚ąô w' p p p) ÔľĚ‚ü® dissolve q p ‚ü©
  q ‚ąô p                                            ‚ąé
   where
    dissolve : (p' q' : a ÔľĚ a)
             ‚Üí ÔľĚ-congr (idem a) (idem a) (w' p' p' p' ‚ąô w' q' q' q') ÔľĚ p' ‚ąô q'
    dissolve p' q' =
       ÔľĚ-congr-‚ąô (idem a) (idem a) (idem a) (ap‚āÉ w p' p' p') (ap‚āÉ w q' q' q')
     ‚ąô ap‚āā _‚ąô_ (ő©w-idem p') (ő©w-idem q')

    see-above = ap (ÔľĚ-congr (idem a) (idem a)) (image-of-w'-commutes p q)

\end{code}
