Andrew Sneap, November 2021

\begin{code}

{-# OPTIONS --without-K --exact-split --safe --no-sized-types --no-guardedness --auto-inline #-}

open import MLTT.Spartan renaming (_+_ to _âˆ”_)

open import Naturals.Properties
open import Notation.Order
open import UF.Base
open import UF.Subsingletons

open import Integers.Abs
open import Integers.Addition renaming (_+_ to _â„¤+_)
open import Integers.Type
open import Integers.Multiplication renaming (_*_ to _â„¤*_)
open import Integers.Order
open import Naturals.Addition renaming (_+_ to _â„•+_)
open import Naturals.Multiplication renaming (_*_ to _â„•*_)
open import Rationals.Fractions
open import Rationals.FractionsOperations

module Rationals.FractionsOrder where

_ğ”½â‰¤_ _ğ”½â‰¥_ : ğ”½ â†’ ğ”½ â†’ ğ“¤â‚€ Ì‡
(x , a) ğ”½â‰¤ (y , b) = x â„¤* pos (succ b) â‰¤ y â„¤* pos (succ a)
p ğ”½â‰¥ q = q ğ”½â‰¤ p

ğ”½â‰¤-is-prop : (p q : ğ”½) â†’ is-prop (p ğ”½â‰¤ q)
ğ”½â‰¤-is-prop (x , a) (y , b) = â„¤â‰¤-is-prop (x â„¤* pos (succ b)) (y â„¤* pos (succ a))

_ğ”½<_ _ğ”½>_ : ğ”½ â†’ ğ”½ â†’ ğ“¤â‚€ Ì‡
(x , a) ğ”½< (y , b) = x â„¤* pos (succ b) < y â„¤* pos (succ a)
p ğ”½> q = q ğ”½< p

ğ”½<-coarser-than-â‰¤ : (p q : ğ”½) â†’ p ğ”½< q â†’ p ğ”½â‰¤ q
ğ”½<-coarser-than-â‰¤ (x , a) (y , b) l = <-is-â‰¤ (x â„¤* pos (succ b)) (y â„¤* pos (succ a)) l

ğ”½<-is-prop : (p q : ğ”½) â†’ is-prop (p ğ”½< q)
ğ”½<-is-prop (x , a) (y , b) = â„¤<-is-prop (x â„¤* pos (succ b)) (y â„¤* pos (succ a))

ğ”½<-trans : (p q r : ğ”½) â†’ p ğ”½< q â†’ q ğ”½< r â†’ p ğ”½< r
ğ”½<-trans (x , a) (y , b) (z , c) Î± Î² = ordering-right-cancellable (x â„¤* c') (z â„¤* a') b' â‹† I
 where
  a' = pos (succ a)
  b' = pos (succ b)
  c' = pos (succ c)

  I : x â„¤* c' â„¤* b' < z â„¤* a' â„¤* b'
  I = â„¤<-trans ((x â„¤* c') â„¤* b') ((y â„¤* a') â„¤* c') ((z â„¤* a') â„¤* b') i ii
   where
    i : x â„¤* c' â„¤* b' < y â„¤* a' â„¤* c'
    i = transport (_< ((y â„¤* a') â„¤* c')) Ï• Î¸
     where
      Ï• : x â„¤* b' â„¤* c' ï¼ x â„¤* c' â„¤* b'
      Ï• = â„¤-mult-rearrangement x b' c'

      Î¸ : x â„¤* b' â„¤* c' < y â„¤* a' â„¤* c'
      Î¸ = positive-multiplication-preserves-order (x â„¤* b') (y â„¤* a') c' â‹† Î±
    ii : y â„¤* a' â„¤* c' < z â„¤* a' â„¤* b'
    ii = transportâ‚‚ _<_ Î³â‚ Î³â‚‚ Î³â‚ƒ
     where
      Î³â‚ : y â„¤* c' â„¤* a' ï¼ y â„¤* a' â„¤* c'
      Î³â‚ = â„¤-mult-rearrangement y c' a'

      Î³â‚‚ : z â„¤* b' â„¤* a' ï¼ z â„¤* a' â„¤* b'
      Î³â‚‚ = â„¤-mult-rearrangement z b' a'

      Î³â‚ƒ : y â„¤* c' â„¤* a' < z â„¤* b' â„¤* a'
      Î³â‚ƒ = positive-multiplication-preserves-order (y â„¤* c') (z â„¤* b') a' â‹† Î²

ğ”½<-addition-preserves-order : (p q r : ğ”½) â†’ p ğ”½< q â†’ p + r ğ”½< q + r
ğ”½<-addition-preserves-order (x , a) (y , b) (z , c) (n , e) = pred (succ c â„•* succ c â„•* succ n) , III
 where
  a' = pos (succ a)
  b' = pos (succ b)
  c' = pos (succ c)
  n' = pos (succ n)

  I : Â¬ (succ c â„•* succ c â„•* succ n ï¼ 0)
  I Î± = positive-not-zero n (mult-left-cancellable (succ n) 0 c ii)
   where
    i : succ c â„•* (succ c â„•* succ n) ï¼ succ c â„•* (succ c â„•* 0)
    i = succ c â„•* (succ c â„•* succ n) ï¼âŸ¨ mult-associativity (succ c) (succ c) (succ n) â»Â¹ âŸ©
        succ c â„•* succ c â„•* succ n   ï¼âŸ¨ Î±                                                âŸ©
        0                            ï¼âŸ¨ zero-right-base (succ c) â»Â¹                      âŸ©
        succ c â„•* 0                  ï¼âŸ¨ ap (succ c â„•*_) (zero-right-base (succ c) â»Â¹)    âŸ©
        succ c â„•* (succ c â„•* 0)      âˆ
    ii : succ c â„•* succ n ï¼ succ c â„•* 0
    ii = mult-left-cancellable (succ c â„•* succ n) (succ c â„•* 0) c i

  II : succâ„¤ (pos (pred (succ c â„•* succ c â„•* succ n))) ï¼ c' â„¤* c' â„¤* n'
  II = succâ„¤ (pos (pred (succ c â„•* succ c â„•* succ n))) ï¼âŸ¨ by-definition âŸ©
      pos (succ (pred (succ c â„•* succ c â„•* succ n)))  ï¼âŸ¨ ap pos (succ-pred' (succ c â„•* succ c â„•* succ n) I)âŸ©
      pos (succ c â„•* succ c â„•* succ n)                ï¼âŸ¨ pos-multiplication-equiv-to-â„• (succ c â„•* succ c) (succ n) â»Â¹ âŸ©
      pos (succ c â„•* succ c) â„¤* pos (succ n)          ï¼âŸ¨ ap (_â„¤* pos (succ n)) (pos-multiplication-equiv-to-â„• (succ c) (succ c) â»Â¹) âŸ©
      pos (succ c) â„¤* pos (succ c) â„¤* pos (succ n)    ï¼âŸ¨ by-definition âŸ©
      c' â„¤* c' â„¤* n' âˆ

  III : succâ„¤ ((x â„¤* c' â„¤+ z â„¤* a') â„¤* pos (succ (pred (succ b â„•* succ c)))) â„¤+ pos (pred (succ c â„•* succ c â„•* succ n))
      ï¼ (y â„¤* c' â„¤+ z â„¤* b') â„¤* pos (succ (pred (succ a â„•* succ c)))
  III = succâ„¤ ((x â„¤* c' â„¤+ z â„¤* a') â„¤* pos (succ (pred (succ b â„•* succ c)))) â„¤+ pos (pred (succ c â„•* succ c â„•* succ n)) ï¼âŸ¨ i     âŸ©
      succâ„¤ ((x â„¤* c' â„¤+ z â„¤* a') â„¤* pos (succ (pred (succ b â„•* succ c))) â„¤+ pos (pred (succ c â„•* succ c â„•* succ n)))   ï¼âŸ¨ ii    âŸ©
      (x â„¤* c' â„¤+ z â„¤* a') â„¤* pos (succ (pred (succ b â„•* succ c))) â„¤+ succâ„¤ (pos (pred (succ c â„•* succ c â„•* succ n)))   ï¼âŸ¨ iii   âŸ©
      (x â„¤* c' â„¤+ z â„¤* a') â„¤* pos (succ (pred (succ b â„•* succ c))) â„¤+ c' â„¤* c' â„¤* n'                                    ï¼âŸ¨ iv    âŸ©
      (x â„¤* c' â„¤+ z â„¤* a') â„¤* (b' â„¤* c') â„¤+ c' â„¤* c' â„¤* n'                                                              ï¼âŸ¨ v     âŸ©
      x â„¤* c' â„¤* (b' â„¤* c') â„¤+ z â„¤* a' â„¤* (b' â„¤* c') â„¤+ c' â„¤* c' â„¤* n'                                                  ï¼âŸ¨ vi    âŸ©
      x â„¤* c' â„¤* (b' â„¤* c') â„¤+ (z â„¤* a' â„¤* (b' â„¤* c') â„¤+ c' â„¤* c' â„¤* n')                                                ï¼âŸ¨ vii   âŸ©
      x â„¤* c' â„¤* (b' â„¤* c') â„¤+ (c' â„¤* c' â„¤* n' â„¤+ z â„¤* a' â„¤* (b' â„¤* c'))                                                ï¼âŸ¨ viii  âŸ©
      x â„¤* c' â„¤* (b' â„¤* c') â„¤+ c' â„¤* c' â„¤* n' â„¤+ z â„¤* a' â„¤* (b' â„¤* c')                                                  ï¼âŸ¨ ix    âŸ©
      x â„¤* (b' â„¤* c') â„¤* c' â„¤+ n' â„¤* (c' â„¤* c') â„¤+ z â„¤* a' â„¤* (b' â„¤* c')                                                ï¼âŸ¨ xi    âŸ©
      x â„¤* b' â„¤* c' â„¤* c' â„¤+ n' â„¤* (c' â„¤* c') â„¤+ z â„¤* a' â„¤* (b' â„¤* c')                                                  ï¼âŸ¨ xii   âŸ©
      x â„¤* b' â„¤* (c' â„¤* c') â„¤+ n' â„¤* (c' â„¤* c') â„¤+ z â„¤* a' â„¤* (b' â„¤* c')                                                ï¼âŸ¨ xiii  âŸ©
      (x â„¤* b' â„¤+ n') â„¤* (c' â„¤* c') â„¤+ z â„¤* a' â„¤* (b' â„¤* c')                                                            ï¼âŸ¨ xiv   âŸ©
      (x â„¤* b' â„¤+ n') â„¤* c' â„¤* c' â„¤+ z â„¤* a' â„¤* (b' â„¤* c')                                                              ï¼âŸ¨ xv    âŸ©
      (succâ„¤ (x â„¤* b' â„¤+ pos n)) â„¤* c' â„¤* c' â„¤+ z â„¤* a' â„¤* (b' â„¤* c')                                                   ï¼âŸ¨ xvi   âŸ©
      (succâ„¤ (x â„¤* b') â„¤+ pos n) â„¤* c' â„¤* c' â„¤+ z â„¤* a' â„¤* (b' â„¤* c')                                                   ï¼âŸ¨ xvii  âŸ©
      y â„¤* a' â„¤* c' â„¤* c' â„¤+ z â„¤* a' â„¤* (b' â„¤* c')                                                                      ï¼âŸ¨ xviii âŸ©
      y â„¤* c' â„¤* a' â„¤* c' â„¤+ z â„¤* (a' â„¤* (b' â„¤* c'))                                                                    ï¼âŸ¨ xix   âŸ©
      y â„¤* c' â„¤* (a' â„¤* c') â„¤+ z â„¤* (b' â„¤* (a' â„¤* c'))                                                                  ï¼âŸ¨ xx    âŸ©
      y â„¤* c' â„¤* (a' â„¤* c') â„¤+ z â„¤* b' â„¤* (a' â„¤* c')                                                                    ï¼âŸ¨ xxi   âŸ©
      (y â„¤* c' â„¤+ z â„¤* b') â„¤* (pos (succ a) â„¤* pos (succ c))                                                            ï¼âŸ¨ xxii  âŸ©
      (y â„¤* c' â„¤+ z â„¤* b') â„¤* pos (succ (pred (succ a â„•* succ c)))                                                      âˆ
   where
    i     = â„¤-left-succ ((x â„¤* c' â„¤+ z â„¤* a') â„¤* pos (succ (pred (succ b â„•* succ c)))) (pos (pred (succ c â„•* succ c â„•* succ n)))
    ii    = â„¤-right-succ ((x â„¤* c' â„¤+ z â„¤* a') â„¤* pos (succ (pred (succ b â„•* succ c)))) (pos (pred (succ c â„•* succ c â„•* succ n))) â»Â¹
    iii   = ap ((x â„¤* c' â„¤+ z â„¤* a') â„¤* pos (succ (pred (succ b â„•* succ c))) â„¤+_) II
    iv    = ap (Î» - â†’ ((x â„¤* c' â„¤+ z â„¤* a') â„¤* -) â„¤+  c' â„¤* c' â„¤* n') (denom-setup b c)
    v     = ap (Î» - â†’ - â„¤+ c' â„¤* c' â„¤* n') (distributivity-mult-over-â„¤ (x â„¤* c') (z â„¤* a') (b' â„¤* c'))
    vi    = â„¤+-assoc ( x â„¤* c' â„¤* (b' â„¤* c')) (z â„¤* a' â„¤* (b' â„¤* c')) (c' â„¤* c' â„¤* n')
    vii   = ap (x â„¤* c' â„¤* (b' â„¤* c') â„¤+_) (â„¤+-comm (z â„¤* a' â„¤* (b' â„¤* c')) ( c' â„¤* c' â„¤* n'))
    viii  = â„¤+-assoc (x â„¤* c' â„¤* (b' â„¤* c')) (c' â„¤* c' â„¤* n') (z â„¤* a' â„¤* (b' â„¤* c')) â»Â¹
    ix    = apâ‚‚ (Î» Î± Î² â†’ Î± â„¤+ Î² â„¤+ z â„¤* a' â„¤* (b' â„¤* c')) (â„¤-mult-rearrangement x c' (b' â„¤* c')) (â„¤*-comm (c' â„¤* c') n')
    xi    = ap (Î» - â†’ - â„¤* c'  â„¤+ n' â„¤* (c' â„¤* c') â„¤+ z â„¤* a' â„¤* (b' â„¤* c')) (â„¤*-assoc x b' c' â»Â¹)
    xii   = ap (Î» - â†’ - â„¤+ n' â„¤* (c' â„¤* c') â„¤+ z â„¤* a' â„¤* (b' â„¤* c')) (â„¤*-assoc (x â„¤* b') c' c')
    xiii  = ap (Î» - â†’ - â„¤+ z â„¤* a' â„¤* (b' â„¤* c')) (distributivity-mult-over-â„¤ ( x â„¤* b') n' (c' â„¤* c') â»Â¹)
    xiv   = ap (Î» - â†’ - â„¤+ z â„¤* a' â„¤* (b' â„¤* c') ) (â„¤*-assoc ((x â„¤* b' â„¤+ n')) c' c' â»Â¹)
    xv    = ap (Î» - â†’ - â„¤* c' â„¤* c' â„¤+ z â„¤* a' â„¤* (b' â„¤* c')) (â„¤-right-succ (x â„¤* b') (pos n))
    xvi   = ap (Î» - â†’ - â„¤* c' â„¤* c' â„¤+ z â„¤* a' â„¤* (b' â„¤* c')) (â„¤-left-succ (x â„¤* b') (pos n) â»Â¹)
    xvii  = ap (Î» - â†’ - â„¤* c' â„¤* c' â„¤+ z â„¤* a' â„¤* (b' â„¤* c')) e
    xviii = apâ‚‚ (Î» Î± Î² â†’ Î± â„¤* c' â„¤+ Î²) (â„¤-mult-rearrangement y a' c') (â„¤*-assoc z a' (b' â„¤* c'))
    xix   = apâ‚‚ (Î» Î± Î² â†’ Î± â„¤+ z â„¤* Î²) (â„¤*-assoc (y â„¤* c') a' c') (â„¤-mult-rearrangement''' a' b' c')
    xx    = ap (Î» - â†’ y â„¤* c' â„¤* (a' â„¤* c') â„¤+ -) (â„¤*-assoc z b' (a' â„¤* c') â»Â¹)
    xxi   = distributivity-mult-over-â„¤ (y â„¤* c') (z â„¤* b') (a' â„¤* c') â»Â¹
    xxii  = ap (Î» - â†’ (y â„¤* c' â„¤+ z â„¤* b') â„¤* -) (denom-setup a c â»Â¹)

ğ”½<-adding : (p q r s : ğ”½) â†’ p ğ”½< q â†’ r ğ”½< s â†’ p + r ğ”½< q + s
ğ”½<-adding p q r s lâ‚ lâ‚‚ = ğ”½<-trans (p + r) (q + r) (q + s) I III
 where
  I : (p + r) ğ”½< (q + r)
  I = ğ”½<-addition-preserves-order p q r lâ‚

  II : (r + q) ğ”½< (s + q)
  II = ğ”½<-addition-preserves-order r s q lâ‚‚

  III : (q + r) ğ”½< (q + s)
  III = transportâ‚‚ _ğ”½<_ (ğ”½+-comm r q) (ğ”½+-comm s q) II

ğ”½<-adding-zero : (p q : ğ”½) â†’ (pos 0 , 0) ğ”½< p â†’ (pos 0 , 0) ğ”½< q â†’ (pos 0 , 0) ğ”½< (p + q)
ğ”½<-adding-zero p q lâ‚ lâ‚‚ = ğ”½<-adding (pos 0 , 0) p (pos 0 , 0) q lâ‚ lâ‚‚

ğ”½-pos-multiplication-preserves-order : (p q : ğ”½) â†’ (pos 0 , 0) ğ”½< p â†’ (pos 0 , 0) ğ”½< q â†’ (pos 0 , 0) ğ”½< (p * q)
ğ”½-pos-multiplication-preserves-order (x , a) (y , b) (c , eâ‚) (d , eâ‚‚) = pred (succ c â„•* succ d) , I
 where
  Î± : pos (succ c) ï¼ x
  Î± = pos (succ c)                                 ï¼âŸ¨ â„¤-zero-left-neutral (pos (succ c)) â»Â¹                               âŸ©
      pos 0 â„¤+ pos (succ c)                        ï¼âŸ¨ by-definition                                                       âŸ©
      pos 0 â„¤+ succâ„¤ (pos c)                       ï¼âŸ¨ â„¤-right-succ (pos 0) (pos c)                                        âŸ©
      succâ„¤ (pos 0 â„¤+ pos c)                       ï¼âŸ¨ â„¤-left-succ (pos 0) (pos c) â»Â¹                                      âŸ©
      succâ„¤ (pos 0) â„¤+ pos c                       ï¼âŸ¨ ap (Î» - â†’ succâ„¤ - â„¤+ pos c) (â„¤-zero-left-base (pos (succ a)) â»Â¹) âŸ©
      succâ„¤ (pos 0 â„¤* pos (succ a)) â„¤+ pos c       ï¼âŸ¨ eâ‚                                                                  âŸ©
      x                                            âˆ

  Î² : pos (succ d) ï¼ y
  Î² = pos (succ d)                           ï¼âŸ¨ â„¤-zero-left-neutral (pos (succ d)) â»Â¹                               âŸ©
      pos 0 â„¤+ pos (succ d)                  ï¼âŸ¨ by-definition                                                       âŸ©
      pos 0 â„¤+ succâ„¤ (pos d)                 ï¼âŸ¨ â„¤-right-succ (pos 0) (pos d)                                        âŸ©
      succâ„¤ (pos 0 â„¤+ pos d)                 ï¼âŸ¨ â„¤-left-succ (pos 0) (pos d) â»Â¹                                      âŸ©
      succâ„¤ (pos 0) â„¤+ pos d                 ï¼âŸ¨ ap (Î» - â†’ succâ„¤ - â„¤+ pos d) (â„¤-zero-left-base (pos (succ b)) â»Â¹) âŸ©
      succâ„¤ (pos 0 â„¤* pos (succ b)) â„¤+ pos d ï¼âŸ¨ eâ‚‚                                                                  âŸ©
      y                                      âˆ

  Î³ = ap (Î» - â†’ succâ„¤ - â„¤+  pos (pred (succ c â„•* succ d))) (â„¤-zero-left-base (pos (succ (pred (succ a â„•* succ b)))))

  I : succâ„¤ (pos 0 â„¤* pos (succ (pred (succ a â„•* succ b)))) â„¤+ pos (pred (succ c â„•* succ d)) ï¼ x â„¤* y â„¤* pos 1
  I = succâ„¤ (pos 0 â„¤* pos (succ (pred (succ a â„•* succ b)))) â„¤+ pos (pred (succ c â„•* succ d)) ï¼âŸ¨ Î³                                                                               âŸ©
      succâ„¤ (pos 0) â„¤+ pos (pred (succ c â„•* succ d))                                         ï¼âŸ¨ â„¤-left-succ (pos 0) (pos (pred (succ c â„•* succ d)))                             âŸ©
      succâ„¤ (pos 0 â„¤+ pos (pred (succ c â„•* succ d)))                                         ï¼âŸ¨ ap succâ„¤ (â„¤-zero-left-neutral (pos (pred (succ c â„•* succ d))))                  âŸ©
      succâ„¤ (pos (pred (succ c â„•* succ d)))                                                  ï¼âŸ¨ by-definition                                                                   âŸ©
      pos (succ (pred (succ c â„•* succ d)))                                                   ï¼âŸ¨ ap pos (succ-pred' (succ c â„•* succ d) (â„•-positive-multiplication-not-zero c d)) âŸ©
      pos (succ c â„•* succ d)                                                                 ï¼âŸ¨ pos-multiplication-equiv-to-â„• (succ c) (succ d) â»Â¹                              âŸ©
      pos (succ c) â„¤* pos (succ d)                                                           ï¼âŸ¨ apâ‚‚ _â„¤*_ Î± Î²                                                                    âŸ©
      x â„¤* y                                                                                 ï¼âŸ¨ â„¤-mult-right-id (x â„¤* y)                                                        âŸ©
      x â„¤* y â„¤* pos 1                                                                        âˆ

ğ”½â‰¤-pos-multiplication-preserves-order : (p q : ğ”½) â†’ (pos 0 , 0) ğ”½â‰¤ p â†’ (pos 0 , 0) ğ”½â‰¤ q â†’ (pos 0 , 0) ğ”½â‰¤ (p * q)
ğ”½â‰¤-pos-multiplication-preserves-order (x , a) (y , b) (c , eâ‚) (d , eâ‚‚) = c â„•* d , I
 where
  I : pos 0 â„¤* pos (succ (pred (succ a â„•* succ b))) â„¤+ pos (c â„•* d) ï¼ x â„¤* y â„¤* pos 1
  I = pos 0 â„¤* pos (succ (pred (succ a â„•* succ b))) â„¤+ pos (c â„•* d)        ï¼âŸ¨ ap (_â„¤+ pos (c â„•* d)) (â„¤-zero-left-base (pos (succ (pred (succ a â„•* succ b)))))                  âŸ©
      pos 0 â„¤+ pos (c â„•* d)                                                ï¼âŸ¨ ap (pos 0 â„¤+_) (pos-multiplication-equiv-to-â„• c d â»Â¹)                                               âŸ©
      pos 0 â„¤+ pos c â„¤* pos d                                              ï¼âŸ¨ â„¤-zero-left-neutral (pos c â„¤* pos d)                                                                âŸ©
      pos c â„¤* pos d                                                       ï¼âŸ¨ ap (_â„¤* pos d) (â„¤-zero-left-neutral (pos c) â»Â¹)                                                     âŸ©
      (pos 0 â„¤+ pos c) â„¤* pos d                                            ï¼âŸ¨ ap ((pos 0 â„¤+ pos c) â„¤*_) (â„¤-zero-left-neutral (pos d) â»Â¹)                                          âŸ©
      (pos 0 â„¤+ pos c) â„¤* (pos 0 â„¤+ pos d)                                 ï¼âŸ¨ ap (Î» z â†’ (z â„¤+ pos c) â„¤* (pos 0 â„¤+ pos d)) (â„¤-zero-left-base (pos (succ a)) â»Â¹)                 âŸ©
      (pos 0 â„¤* pos (succ a) â„¤+ pos c) â„¤* (pos 0 â„¤+ pos d)                 ï¼âŸ¨ ap (Î» z â†’ (pos 0 â„¤* pos (succ a) â„¤+ pos c) â„¤* (z â„¤+ pos d)) (â„¤-zero-left-base (pos (succ b)) â»Â¹) âŸ©
      (pos 0 â„¤* pos (succ a) â„¤+ pos c) â„¤* (pos 0 â„¤* pos (succ b) â„¤+ pos d) ï¼âŸ¨ apâ‚‚ _â„¤*_ eâ‚ eâ‚‚                                                                                      âŸ©
      x â„¤* pos 1 â„¤* (y â„¤* pos 1)                                           ï¼âŸ¨ ap (_â„¤* (y â„¤* pos 1)) (â„¤-mult-right-id x â»Â¹)                                                        âŸ©
      x â„¤* y â„¤* pos 1                                                      âˆ

0ğ”½â‰¤1 : (pos 0 , 0) ğ”½â‰¤ (pos 1 , 0)
0ğ”½â‰¤1 = 1 , refl

1ğ”½â‰¤1 : (pos 1 , 0) ğ”½â‰¤ (pos 1 , 0)
1ğ”½â‰¤1 = 0 , refl

2/3ğ”½â‰¤1 : (pos 2 , 2) ğ”½â‰¤ (pos 1 , 0)
2/3ğ”½â‰¤1 = 1 , refl

negative-not-greater-than-zero : (x a : â„•) â†’ Â¬ ((pos 0 , 0) ğ”½<( negsucc x , a))
negative-not-greater-than-zero x a (n , l) = negsucc-not-pos I
 where
  I : negsucc x â„¤* pos 1 ï¼ pos (succ n)
  I = negsucc x â„¤* pos 1                      ï¼âŸ¨ l â»Â¹                                                       âŸ©
      succâ„¤ (pos 0 â„¤* pos (succ a)) â„¤+ pos n  ï¼âŸ¨ â„¤-left-succ (pos 0 â„¤* pos (succ a)) (pos n)                âŸ©
      succâ„¤ (pos 0 â„¤* pos (succ a) â„¤+ pos n)  ï¼âŸ¨ â„¤-right-succ (pos 0 â„¤* pos (succ a)) (pos n) â»Â¹            âŸ©
      pos 0 â„¤* pos (succ a) â„¤+ succâ„¤ (pos n)  ï¼âŸ¨ ap (_â„¤+ pos (succ n)) (â„¤-zero-left-base (pos (succ a))) âŸ©
      pos 0 â„¤+ pos (succ n)                   ï¼âŸ¨  â„¤-zero-left-neutral (pos (succ n))                        âŸ©
      pos (succ n)                            âˆ
