Andrew Sneap, November 2021

\begin{code}

{-# OPTIONS --safe --without-K #-}

open import MLTT.Spartan renaming (_+_ to _âˆ”_)

open import Naturals.Properties
open import Notation.Order
open import UF.Base
open import UF.Subsingletons

open import Integers.Abs
open import Integers.Addition renaming (_+_ to _â„¤+_)
open import Integers.Type
open import Integers.Multiplication renaming (_*_ to _â„¤*_)
open import Integers.Order
open import Naturals.Addition renaming (_+_ to _â„•+_)
open import Naturals.Multiplication renaming (_*_ to _â„•*_)
open import Rationals.Fractions
open import Rationals.FractionsOperations

module Rationals.FractionsOrder where

_ğ”½â‰¤_ _ğ”½â‰¥_ : ğ”½ â†’ ğ”½ â†’ ğ“¤â‚€ Ì‡
(x , a) ğ”½â‰¤ (y , b) = x â„¤* pos (succ b) â‰¤ y â„¤* pos (succ a)
p ğ”½â‰¥ q = q ğ”½â‰¤ p

ğ”½â‰¤-is-prop : (p q : ğ”½) â†’ is-prop (p ğ”½â‰¤ q)
ğ”½â‰¤-is-prop (x , a) (y , b) = â„¤â‰¤-is-prop (x â„¤* pos (succ b)) (y â„¤* pos (succ a))

_ğ”½<_ _ğ”½>_ : ğ”½ â†’ ğ”½ â†’ ğ“¤â‚€ Ì‡
(x , a) ğ”½< (y , b) = x â„¤* pos (succ b) < y â„¤* pos (succ a)
p ğ”½> q = q ğ”½< p

ğ”½<-coarser-than-â‰¤ : (p q : ğ”½) â†’ p ğ”½< q â†’ p ğ”½â‰¤ q
ğ”½<-coarser-than-â‰¤ (x , a) (y , b) l = Î³
 where
  Î³ : (x , a) ğ”½â‰¤ (y , b)
  Î³ = <-is-â‰¤ (x â„¤* pos (succ b)) (y â„¤* pos (succ a)) l

ğ”½<-is-prop : (p q : ğ”½) â†’ is-prop (p ğ”½< q)
ğ”½<-is-prop (x , a) (y , b) = â„¤<-is-prop (x â„¤* pos (succ b)) (y â„¤* pos (succ a))

ğ”½<-trans : (p q r : ğ”½) â†’ p ğ”½< q â†’ q ğ”½< r â†’ p ğ”½< r
ğ”½<-trans (x , a) (y , b) (z , c) Î± Î² = Î³
 where
  a' = pos (succ a)
  b' = pos (succ b)
  c' = pos (succ c)

  I : x â„¤* c' â„¤* b' < z â„¤* a' â„¤* b'
  I = â„¤<-trans (x â„¤* c' â„¤* b') (y â„¤* a' â„¤* c') (z â„¤* a' â„¤* b') i ii
   where
    i : x â„¤* c' â„¤* b' < y â„¤* a' â„¤* c'
    i = transport (_< y â„¤* a' â„¤* c') Ï• Î¸
     where
      Ï• : x â„¤* b' â„¤* c' ï¼ x â„¤* c' â„¤* b'
      Ï• = â„¤-mult-rearrangement x b' c'

      Î¸ : x â„¤* b' â„¤* c' < y â„¤* a' â„¤* c'
      Î¸ = positive-multiplication-preserves-order (x â„¤* b') (y â„¤* a') c' â‹† Î±

    ii : y â„¤* a' â„¤* c' < z â„¤* a' â„¤* b'
    ii = transportâ‚‚ _<_ Î³â‚ Î³â‚‚ Î³â‚ƒ
     where
      Î³â‚ : y â„¤* c' â„¤* a' ï¼ y â„¤* a' â„¤* c'
      Î³â‚ = â„¤-mult-rearrangement y c' a'

      Î³â‚‚ : z â„¤* b' â„¤* a' ï¼ z â„¤* a' â„¤* b'
      Î³â‚‚ = â„¤-mult-rearrangement z b' a'

      Î³â‚ƒ : y â„¤* c' â„¤* a' < z â„¤* b' â„¤* a'
      Î³â‚ƒ = positive-multiplication-preserves-order (y â„¤* c') (z â„¤* b') a' â‹† Î²

  Î³ : x â„¤* c' < z â„¤* a'
  Î³ = ordering-right-cancellable (x â„¤* c') (z â„¤* a') b' â‹† I

ğ”½<-addition-preserves-order : (p q r : ğ”½) â†’ p ğ”½< q â†’ p + r ğ”½< q + r
ğ”½<-addition-preserves-order (x , a) (y , b) (z , c) (n , e)
 = pred (succ c â„•* succ c â„•* succ n) , III
 where
  a' = pos (succ a)
  b' = pos (succ b)
  c' = pos (succ c)
  n' = pos (succ n)

  sa = succ a
  sb = succ b
  sn = succ n
  sc = succ c

  I : Â¬ (sc â„•* sc â„•* sn ï¼ 0)
  I Î± = positive-not-zero n (mult-left-cancellable sn 0 c ii)
   where
    i : sc â„•* (sc â„•* sn) ï¼ sc â„•* (sc â„•* 0)
    i = sc â„•* (sc â„•* sn) ï¼âŸ¨ mult-associativity sc sc sn â»Â¹      âŸ©
        sc â„•* sc â„•* sn   ï¼âŸ¨ Î±                                   âŸ©
        0                ï¼âŸ¨ zero-right-base sc â»Â¹               âŸ©
        sc â„•* 0          ï¼âŸ¨ ap (sc â„•*_) (zero-right-base sc â»Â¹) âŸ©
        sc â„•* (sc â„•* 0)  âˆ

    ii : sc â„•* sn ï¼ sc â„•* 0
    ii = mult-left-cancellable (sc â„•* sn) (sc â„•* 0) c i

  II : succâ„¤ (pos (pred (sc â„•* sc â„•* sn))) ï¼ c' â„¤* c' â„¤* n'
  II = succâ„¤ (pos (pred (sc â„•* sc â„•* sn))) ï¼âŸ¨ refl âŸ©
      pos (succ (pred (sc â„•* sc â„•* sn)))   ï¼âŸ¨ i    âŸ©
      pos (sc â„•* sc â„•* sn)                 ï¼âŸ¨ ii   âŸ©
      pos (sc â„•* sc) â„¤* pos sn             ï¼âŸ¨ iii  âŸ©
      pos (sc) â„¤* pos (sc) â„¤* pos sn       ï¼âŸ¨ refl âŸ©
      c' â„¤* c' â„¤* n'                       âˆ
   where
    i   = ap pos (succ-pred' (sc â„•* sc â„•* sn) I)
    ii  = pos-multiplication-equiv-to-â„• (sc â„•* sc) sn â»Â¹
    iii = ap (_â„¤* pos sn) (pos-multiplication-equiv-to-â„• sc sc â»Â¹)

  III : succâ„¤ ((x â„¤* c' â„¤+ z â„¤* a') â„¤* pos (succ (pred (sb â„•* sc)))) â„¤+ pos (pred (sc â„•* sc â„•* sn))
      ï¼ (y â„¤* c' â„¤+ z â„¤* b') â„¤* pos (succ (pred (sa â„•* sc)))
  III = succâ„¤ ((x â„¤* c' â„¤+ z â„¤* a') â„¤* pos (succ (pred (sb â„•* sc)))) â„¤+ pos (pred (sc â„•* sc â„•* sn)) ï¼âŸ¨ i     âŸ©
      succâ„¤ ((x â„¤* c' â„¤+ z â„¤* a') â„¤* pos (succ (pred (sb â„•* sc))) â„¤+ pos (pred (sc â„•* sc â„•* sn)))   ï¼âŸ¨ ii    âŸ©
      (x â„¤* c' â„¤+ z â„¤* a') â„¤* pos (succ (pred (sb â„•* sc))) â„¤+ succâ„¤ (pos (pred (sc â„•* sc â„•* sn)))   ï¼âŸ¨ iii   âŸ©
      (x â„¤* c' â„¤+ z â„¤* a') â„¤* pos (succ (pred (sb â„•* sc))) â„¤+ c' â„¤* c' â„¤* n'                        ï¼âŸ¨ iv    âŸ©
      (x â„¤* c' â„¤+ z â„¤* a') â„¤* (b' â„¤* c') â„¤+ c' â„¤* c' â„¤* n'                                          ï¼âŸ¨ v     âŸ©
      x â„¤* c' â„¤* (b' â„¤* c') â„¤+ z â„¤* a' â„¤* (b' â„¤* c') â„¤+ c' â„¤* c' â„¤* n'                              ï¼âŸ¨ vi    âŸ©
      x â„¤* c' â„¤* (b' â„¤* c') â„¤+ (z â„¤* a' â„¤* (b' â„¤* c') â„¤+ c' â„¤* c' â„¤* n')                            ï¼âŸ¨ vii   âŸ©
      x â„¤* c' â„¤* (b' â„¤* c') â„¤+ (c' â„¤* c' â„¤* n' â„¤+ z â„¤* a' â„¤* (b' â„¤* c'))                            ï¼âŸ¨ viii  âŸ©
      x â„¤* c' â„¤* (b' â„¤* c') â„¤+ c' â„¤* c' â„¤* n' â„¤+ z â„¤* a' â„¤* (b' â„¤* c')                              ï¼âŸ¨ ix    âŸ©
      x â„¤* (b' â„¤* c') â„¤* c' â„¤+ n' â„¤* (c' â„¤* c') â„¤+ z â„¤* a' â„¤* (b' â„¤* c')                            ï¼âŸ¨ xi    âŸ©
      x â„¤* b' â„¤* c' â„¤* c' â„¤+ n' â„¤* (c' â„¤* c') â„¤+ z â„¤* a' â„¤* (b' â„¤* c')                              ï¼âŸ¨ xii   âŸ©
      x â„¤* b' â„¤* (c' â„¤* c') â„¤+ n' â„¤* (c' â„¤* c') â„¤+ z â„¤* a' â„¤* (b' â„¤* c')                            ï¼âŸ¨ xiii  âŸ©
      (x â„¤* b' â„¤+ n') â„¤* (c' â„¤* c') â„¤+ z â„¤* a' â„¤* (b' â„¤* c')                                        ï¼âŸ¨ xiv   âŸ©
      (x â„¤* b' â„¤+ n') â„¤* c' â„¤* c' â„¤+ z â„¤* a' â„¤* (b' â„¤* c')                                          ï¼âŸ¨ xv    âŸ©
      (succâ„¤ (x â„¤* b' â„¤+ pos n)) â„¤* c' â„¤* c' â„¤+ z â„¤* a' â„¤* (b' â„¤* c')                               ï¼âŸ¨ xvi   âŸ©
      (succâ„¤ (x â„¤* b') â„¤+ pos n) â„¤* c' â„¤* c' â„¤+ z â„¤* a' â„¤* (b' â„¤* c')                               ï¼âŸ¨ xvii  âŸ©
      y â„¤* a' â„¤* c' â„¤* c' â„¤+ z â„¤* a' â„¤* (b' â„¤* c')                                                  ï¼âŸ¨ xviii âŸ©
      y â„¤* c' â„¤* a' â„¤* c' â„¤+ z â„¤* (a' â„¤* (b' â„¤* c'))                                                ï¼âŸ¨ xix   âŸ©
      y â„¤* c' â„¤* (a' â„¤* c') â„¤+ z â„¤* (b' â„¤* (a' â„¤* c'))                                              ï¼âŸ¨ xx    âŸ©
      y â„¤* c' â„¤* (a' â„¤* c') â„¤+ z â„¤* b' â„¤* (a' â„¤* c')                                                ï¼âŸ¨ xxi   âŸ©
      (y â„¤* c' â„¤+ z â„¤* b') â„¤* (pos (sa) â„¤* pos (sc))                                                ï¼âŸ¨ xxii  âŸ©
      (y â„¤* c' â„¤+ z â„¤* b') â„¤* pos (succ (pred (sa â„•* sc)))                                          âˆ
   where
    i     = â„¤-left-succ ((x â„¤* c' â„¤+ z â„¤* a') â„¤* pos (succ (pred (sb â„•* sc)))) (pos (pred (sc â„•* sc â„•* sn)))
    ii    = â„¤-right-succ ((x â„¤* c' â„¤+ z â„¤* a') â„¤* pos (succ (pred (sb â„•* sc)))) (pos (pred (sc â„•* sc â„•* sn))) â»Â¹
    iii   = ap ((x â„¤* c' â„¤+ z â„¤* a') â„¤* pos (succ (pred (sb â„•* sc))) â„¤+_) II
    iv    = ap (Î» - â†’ ((x â„¤* c' â„¤+ z â„¤* a') â„¤* -) â„¤+  c' â„¤* c' â„¤* n') (denom-setup b c)
    v     = ap (Î» - â†’ - â„¤+ c' â„¤* c' â„¤* n') (distributivity-mult-over-â„¤ (x â„¤* c') (z â„¤* a') (b' â„¤* c'))
    vi    = â„¤+-assoc ( x â„¤* c' â„¤* (b' â„¤* c')) (z â„¤* a' â„¤* (b' â„¤* c')) (c' â„¤* c' â„¤* n')
    vii   = ap (x â„¤* c' â„¤* (b' â„¤* c') â„¤+_) (â„¤+-comm (z â„¤* a' â„¤* (b' â„¤* c')) (c' â„¤* c' â„¤* n'))
    viii  = â„¤+-assoc (x â„¤* c' â„¤* (b' â„¤* c')) (c' â„¤* c' â„¤* n') (z â„¤* a' â„¤* (b' â„¤* c')) â»Â¹
    ix    = apâ‚‚ (Î» Î± Î² â†’ Î± â„¤+ Î² â„¤+ z â„¤* a' â„¤* (b' â„¤* c')) (â„¤-mult-rearrangement x c' (b' â„¤* c')) (â„¤*-comm (c' â„¤* c') n')
    xi    = ap (Î» - â†’ - â„¤* c'  â„¤+ n' â„¤* (c' â„¤* c') â„¤+ z â„¤* a' â„¤* (b' â„¤* c')) (â„¤*-assoc x b' c' â»Â¹)
    xii   = ap (Î» - â†’ - â„¤+ n' â„¤* (c' â„¤* c') â„¤+ z â„¤* a' â„¤* (b' â„¤* c')) (â„¤*-assoc (x â„¤* b') c' c')
    xiii  = ap (Î» - â†’ - â„¤+ z â„¤* a' â„¤* (b' â„¤* c')) (distributivity-mult-over-â„¤ ( x â„¤* b') n' (c' â„¤* c') â»Â¹)
    xiv   = ap (Î» - â†’ - â„¤+ z â„¤* a' â„¤* (b' â„¤* c') ) (â„¤*-assoc ((x â„¤* b' â„¤+ n')) c' c' â»Â¹)
    xv    = ap (Î» - â†’ - â„¤* c' â„¤* c' â„¤+ z â„¤* a' â„¤* (b' â„¤* c')) (â„¤-right-succ (x â„¤* b') (pos n))
    xvi   = ap (Î» - â†’ - â„¤* c' â„¤* c' â„¤+ z â„¤* a' â„¤* (b' â„¤* c')) (â„¤-left-succ (x â„¤* b') (pos n) â»Â¹)
    xvii  = ap (Î» - â†’ - â„¤* c' â„¤* c' â„¤+ z â„¤* a' â„¤* (b' â„¤* c')) e
    xviii = apâ‚‚ (Î» Î± Î² â†’ Î± â„¤* c' â„¤+ Î²) (â„¤-mult-rearrangement y a' c') (â„¤*-assoc z a' (b' â„¤* c'))
    xix   = apâ‚‚ (Î» Î± Î² â†’ Î± â„¤+ z â„¤* Î²) (â„¤*-assoc (y â„¤* c') a' c') (â„¤-mult-rearrangement''' a' b' c')
    xx    = ap (Î» - â†’ y â„¤* c' â„¤* (a' â„¤* c') â„¤+ -) (â„¤*-assoc z b' (a' â„¤* c') â»Â¹)
    xxi   = distributivity-mult-over-â„¤ (y â„¤* c') (z â„¤* b') (a' â„¤* c') â»Â¹
    xxii  = ap (Î» - â†’ (y â„¤* c' â„¤+ z â„¤* b') â„¤* -) (denom-setup a c â»Â¹)

ğ”½<-adding : (p q r s : ğ”½) â†’ p ğ”½< q â†’ r ğ”½< s â†’ p + r ğ”½< q + s
ğ”½<-adding p q r s lâ‚ lâ‚‚ = ğ”½<-trans (p + r) (q + r) (q + s) I III
 where
  I : (p + r) ğ”½< (q + r)
  I = ğ”½<-addition-preserves-order p q r lâ‚

  II : (r + q) ğ”½< (s + q)
  II = ğ”½<-addition-preserves-order r s q lâ‚‚

  III : (q + r) ğ”½< (q + s)
  III = transportâ‚‚ _ğ”½<_ (ğ”½+-comm r q) (ğ”½+-comm s q) II

ğ”½<-adding-zero : (p q : ğ”½)
               â†’ (pos 0 , 0) ğ”½< p
               â†’ (pos 0 , 0) ğ”½< q
               â†’ (pos 0 , 0) ğ”½< (p + q)
ğ”½<-adding-zero p q lâ‚ lâ‚‚ = ğ”½<-adding (pos 0 , 0) p (pos 0 , 0) q lâ‚ lâ‚‚

ğ”½-pos-multiplication-preserves-order : (p q : ğ”½)
                                     â†’ (pos 0 , 0) ğ”½< p
                                     â†’ (pos 0 , 0) ğ”½< q
                                     â†’ (pos 0 , 0) ğ”½< (p * q)
ğ”½-pos-multiplication-preserves-order (x , a) (y , b) (c , eâ‚) (d , eâ‚‚)
 = pred (succ c â„•* succ d) , I
 where
  Î± : pos (succ c) ï¼ x
  Î± = pos (succ c)                            ï¼âŸ¨ i    âŸ©
      pos 0 â„¤+ pos (succ c)                   ï¼âŸ¨ refl âŸ©
      pos 0 â„¤+ succâ„¤ (pos c)                  ï¼âŸ¨ ii   âŸ©
      succâ„¤ (pos 0 â„¤+ pos c)                  ï¼âŸ¨ iii  âŸ©
      succâ„¤ (pos 0) â„¤+ pos c                  ï¼âŸ¨ iv   âŸ©
      succâ„¤ (pos 0 â„¤* pos (succ a)) â„¤+ pos c  ï¼âŸ¨ eâ‚   âŸ©
      x                                       âˆ
   where
    i   = â„¤-zero-left-neutral (pos (succ c)) â»Â¹
    ii  = â„¤-right-succ (pos 0) (pos c)
    iii = â„¤-left-succ (pos 0) (pos c) â»Â¹
    iv  = ap (Î» - â†’ succâ„¤ - â„¤+ pos c) (â„¤-zero-left-base (pos (succ a)) â»Â¹)

  Î² : pos (succ d) ï¼ y
  Î² = pos (succ d)                           ï¼âŸ¨ i    âŸ©
      pos 0 â„¤+ pos (succ d)                  ï¼âŸ¨ refl âŸ©
      pos 0 â„¤+ succâ„¤ (pos d)                 ï¼âŸ¨ ii   âŸ©
      succâ„¤ (pos 0 â„¤+ pos d)                 ï¼âŸ¨ iii  âŸ©
      succâ„¤ (pos 0) â„¤+ pos d                 ï¼âŸ¨ iv   âŸ©
      succâ„¤ (pos 0 â„¤* pos (succ b)) â„¤+ pos d ï¼âŸ¨ eâ‚‚   âŸ©
      y                                      âˆ
   where
    i   = â„¤-zero-left-neutral (pos (succ d)) â»Â¹
    ii  = â„¤-right-succ (pos 0) (pos d)
    iii = â„¤-left-succ (pos 0) (pos d) â»Â¹
    iv  = ap (Î» - â†’ succâ„¤ - â„¤+ pos d) (â„¤-zero-left-base (pos (succ b)) â»Â¹)

  I : succâ„¤ (pos 0 â„¤* pos (succ (pred (succ a â„•* succ b))))
       â„¤+ pos (pred (succ c â„•* succ d))
    ï¼ x â„¤* y â„¤* pos 1
  I = succâ„¤ (pos 0 â„¤* pos (succ (pred (succ a â„•* succ b))))
       â„¤+ pos (pred (succ c â„•* succ d))                     ï¼âŸ¨ i    âŸ©
      succâ„¤ (pos 0) â„¤+ pos (pred (succ c â„•* succ d))        ï¼âŸ¨ ii   âŸ©
      succâ„¤ (pos 0 â„¤+ pos (pred (succ c â„•* succ d)))        ï¼âŸ¨ iii  âŸ©
      succâ„¤ (pos (pred (succ c â„•* succ d)))                 ï¼âŸ¨ refl âŸ©
      pos (succ (pred (succ c â„•* succ d)))                  ï¼âŸ¨ iv   âŸ©
      pos (succ c â„•* succ d)                                ï¼âŸ¨ v    âŸ©
      pos (succ c) â„¤* pos (succ d)                          ï¼âŸ¨ vi   âŸ©
      x â„¤* y                                                ï¼âŸ¨ vii  âŸ©
      x â„¤* y â„¤* pos 1                                       âˆ
    where
     iâ‚â‚š : pos 0 â„¤* pos (succ (pred (succ a â„•* succ b))) ï¼ pos 0
     iâ‚â‚š = â„¤-zero-left-base (pos (succ (pred (succ a â„•* succ b))))
     ivâ‚â‚š : Â¬ (succ c â„•* succ d ï¼ 0)
     ivâ‚â‚š = â„•-positive-multiplication-not-zero c d

     i   = ap (Î» - â†’ succâ„¤ - â„¤+  pos (pred (succ c â„•* succ d))) iâ‚â‚š
     ii  = â„¤-left-succ (pos 0) (pos (pred (succ c â„•* succ d)))
     iii = ap succâ„¤ (â„¤-zero-left-neutral (pos (pred (succ c â„•* succ d))))
     iv  = ap pos (succ-pred' (succ c â„•* succ d) ivâ‚â‚š)
     v   = pos-multiplication-equiv-to-â„• (succ c) (succ d) â»Â¹
     vi  = apâ‚‚ _â„¤*_ Î± Î²
     vii = â„¤-mult-right-id (x â„¤* y)

ğ”½â‰¤-pos-multiplication-preserves-order : (p q : ğ”½)
                                      â†’ (pos 0 , 0) ğ”½â‰¤ p
                                      â†’ (pos 0 , 0) ğ”½â‰¤ q
                                      â†’ (pos 0 , 0) ğ”½â‰¤ (p * q)
ğ”½â‰¤-pos-multiplication-preserves-order (x , a) (y , b) (c , eâ‚) (d , eâ‚‚)
 = c â„•* d , I
 where
  a' = pos (succ a)
  c' = pos c
  d' = pos d

  I : pos 0 â„¤* pos (succ (pred (succ a â„•* succ b))) â„¤+ pos (c â„•* d)
    ï¼ x â„¤* y â„¤* pos 1
  I = pos 0 â„¤* pos (succ (pred (succ a â„•* succ b))) â„¤+ pos (c â„•* d) ï¼âŸ¨ i    âŸ©
      pos 0 â„¤+ pos (c â„•* d)                                         ï¼âŸ¨ ii   âŸ©
      pos 0 â„¤+ c' â„¤* d'                                             ï¼âŸ¨ iii  âŸ©
      c' â„¤* d'                                                      ï¼âŸ¨ iv   âŸ©
      (pos 0 â„¤+ c') â„¤* d'                                           ï¼âŸ¨ v    âŸ©
      (pos 0 â„¤+ c') â„¤* (pos 0 â„¤+ d')                                ï¼âŸ¨ vi   âŸ©
      (pos 0 â„¤* a' â„¤+ c') â„¤* (pos 0 â„¤+ d')                          ï¼âŸ¨ vii  âŸ©
      (pos 0 â„¤* a' â„¤+ c') â„¤* (pos 0 â„¤* pos (succ b) â„¤+ d')          ï¼âŸ¨ viii âŸ©
      x â„¤* pos 1 â„¤* (y â„¤* pos 1)                                    ï¼âŸ¨ ix   âŸ©
      x â„¤* y â„¤* pos 1                                               âˆ
       where
        iâ‚â‚š = â„¤-zero-left-base (pos (succ (pred (succ a â„•* succ b))))
        viiiâ‚â‚š = â„¤-zero-left-base (pos (succ b)) â»Â¹

        i    = ap (_â„¤+ pos (c â„•* d)) iâ‚â‚š
        ii   = ap (pos 0 â„¤+_) (pos-multiplication-equiv-to-â„• c d â»Â¹)
        iii  = â„¤-zero-left-neutral (c' â„¤* d')
        iv   = ap (_â„¤* d') (â„¤-zero-left-neutral c' â»Â¹)
        v    = ap ((pos 0 â„¤+ c') â„¤*_) (â„¤-zero-left-neutral d' â»Â¹)
        vi   = ap (Î» z â†’ (z â„¤+ c') â„¤* (pos 0 â„¤+ d')) (â„¤-zero-left-base a' â»Â¹)
        vii  = ap (Î» z â†’ (pos 0 â„¤* a' â„¤+ c') â„¤* (z â„¤+ d')) viiiâ‚â‚š
        viii = apâ‚‚ _â„¤*_ eâ‚ eâ‚‚
        ix   = ap (_â„¤* (y â„¤* pos 1)) (â„¤-mult-right-id x â»Â¹)

0ğ”½â‰¤1 : (pos 0 , 0) ğ”½â‰¤ (pos 1 , 0)
0ğ”½â‰¤1 = 1 , refl

1ğ”½â‰¤1 : (pos 1 , 0) ğ”½â‰¤ (pos 1 , 0)
1ğ”½â‰¤1 = 0 , refl

2/3ğ”½â‰¤1 : (pos 2 , 2) ğ”½â‰¤ (pos 1 , 0)
2/3ğ”½â‰¤1 = 1 , refl

negative-not-greater-than-zero : (x a : â„•) â†’ Â¬ ((pos 0 , 0) ğ”½< (negsucc x , a))
negative-not-greater-than-zero x a (n , l) = negsucc-not-pos Î³
 where
  Î³ : negsucc x â„¤* pos 1 ï¼ pos (succ n)
  Î³ = negsucc x â„¤* pos 1                      ï¼âŸ¨ l â»Â¹ âŸ©
      succâ„¤ (pos 0 â„¤* pos (succ a)) â„¤+ pos n  ï¼âŸ¨ i    âŸ©
      succâ„¤ (pos 0 â„¤* pos (succ a) â„¤+ pos n)  ï¼âŸ¨ ii   âŸ©
      pos 0 â„¤* pos (succ a) â„¤+ succâ„¤ (pos n)  ï¼âŸ¨ iii  âŸ©
      pos 0 â„¤+ pos (succ n)                   ï¼âŸ¨ iv   âŸ©
      pos (succ n)                            âˆ
   where
    i   = â„¤-left-succ (pos 0 â„¤* pos (succ a)) (pos n)
    ii  = â„¤-right-succ (pos 0 â„¤* pos (succ a)) (pos n) â»Â¹
    iii = ap (_â„¤+ pos (succ n)) (â„¤-zero-left-base (pos (succ a)))
    iv  = â„¤-zero-left-neutral (pos (succ n))

positive-order-flip : (m n a b : â„•)
                    â†’ ((pos (succ m)) , a) ğ”½< ((pos (succ n)) , b)
                    â†’ ((pos (succ a)) , m) ğ”½> ((pos (succ b)) , n)
positive-order-flip m n a b l = transportâ‚‚ _<_ I II l
 where
  I : pos (succ m) â„¤* pos (succ b) ï¼ pos (succ b) â„¤* pos (succ m)
  I = â„¤*-comm (pos (succ m)) (pos (succ b))

  II : pos (succ n) â„¤* pos (succ a) ï¼ pos (succ a) â„¤* pos (succ n)
  II = â„¤*-comm (pos (succ n)) (pos (succ a))

\end{code}
