Andrew Sneap, February-March 2022

In this file I define min and max for rationals.

\begin{code}
{-# OPTIONS --safe --without-K #-}

open import MLTT.Spartan renaming (_+_ to _âˆ”_)

open import Notation.Order
open import UF.Base
open import MLTT.Plus-Properties
open import Rationals.Type
open import Rationals.Order

module Rationals.MinMax where

max' : (x y : â„š) â†’ (x < y) âˆ” (x ï¼ y) âˆ” (y < x) â†’ â„š
max' x y (inl _) = y
max' x y (inr _) = x

max : â„š â†’ â„š â†’ â„š
max p q = max' p q (â„š-trichotomous p q)

max'-to-max : (x y : â„š)
            â†’ (t : (x < y) âˆ” (x ï¼ y) âˆ” (y < x))
            â†’ max' x y t ï¼ max x y
max'-to-max x y t = equality-cases t I II
 where
  I : (l : x < y) â†’ t ï¼ inl l â†’ max' x y t ï¼ max x y
  I l e = max' x y t                    ï¼âŸ¨ ap (max' x y) e                    âŸ©
          max' x y (inl l)              ï¼âŸ¨ ap (max' x y) (â„š-trich-a x y l â»Â¹) âŸ©
          max' x y (â„š-trichotomous x y) ï¼âŸ¨ by-definition                      âŸ©
          max x y                       âˆŽ

  II : (l : (x ï¼ y) âˆ” y < x) â†’ t ï¼ inr l â†’ max' x y t ï¼ max x y
  II r e = max' x y t                    ï¼âŸ¨ ap (max' x y) e                    âŸ©
           max' x y (inr r)              ï¼âŸ¨ ap (max' x y) (â„š-trich-b x y r â»Â¹) âŸ©
           max' x y (â„š-trichotomous x y) ï¼âŸ¨ by-definition                      âŸ©
           max x y                       âˆŽ

max'-refl : (q : â„š) â†’ (t : (q < q) âˆ” (q ï¼ q) âˆ” (q < q)) â†’ max' q q t ï¼ q
max'-refl q (inl l) = ðŸ˜-elim (â„š<-irrefl q l)
max'-refl q (inr (inl l)) = l
max'-refl q (inr (inr l)) = ðŸ˜-elim (â„š<-irrefl q l)

max-refl : (q : â„š) â†’ max q q ï¼ q
max-refl q = I (â„š-trichotomous q q)
 where
  I : (q < q) âˆ” (q ï¼ q) âˆ” (q < q) â†’ max q q ï¼ q
  I t = max q q    ï¼âŸ¨ max'-to-max q q t â»Â¹ âŸ©
        max' q q t ï¼âŸ¨ max'-refl q t        âŸ©
        q          âˆŽ

max'-comm : (x y : â„š)
            â†’ (s : (x < y) âˆ” (x ï¼ y) âˆ” (y < x))
            â†’ (t : (y < x) âˆ” (y ï¼ x) âˆ” (x < y))
            â†’ max' x y s ï¼ max' y x t
max'-comm x y (inl s) (inl t)             = ðŸ˜-elim (â„š<-irrefl x (â„š<-trans x y x s t))
max'-comm x y (inl s) (inr (inl t))       = ðŸ˜-elim (â„š<-irrefl y (transport (_< y) (t â»Â¹) s))
max'-comm x y (inl s) (inr (inr t))       = refl
max'-comm x y (inr (inl s)) (inl t)       = refl
max'-comm x y (inr (inr s)) (inl t)       = refl
max'-comm x y (inr (inl s)) (inr (inl t)) = s
max'-comm x y (inr (inl s)) (inr (inr t)) = s
max'-comm x y (inr (inr s)) (inr (inl t)) = t â»Â¹
max'-comm x y (inr (inr s)) (inr (inr t)) = ðŸ˜-elim (â„š<-irrefl x (â„š<-trans x y x t s))

max-comm : (p q : â„š) â†’ max p q ï¼ max q p
max-comm x y =
 max x y                       ï¼âŸ¨ max'-to-max x y (â„š-trichotomous x y)                    âŸ©
 max' x y (â„š-trichotomous x y) ï¼âŸ¨ max'-comm x y (â„š-trichotomous x y) (â„š-trichotomous y x) âŸ©
 max' y x (â„š-trichotomous y x) ï¼âŸ¨ max'-to-max y x (â„š-trichotomous y x)                    âŸ©
 max y x                       âˆŽ

max'-to-â‰¤ : (p q : â„š) â†’ (t : (p < q) âˆ” (p ï¼ q) âˆ” (q < p))
                      â†’ (p â‰¤ q) Ã— (max' p q t ï¼ q)
                      âˆ” (q â‰¤ p) Ã— (max' p q t ï¼ p)
max'-to-â‰¤ p q (inl t) = Cases (â„š-trichotomous p q) I II
 where
  I : p < q â†’ (p â‰¤ q) Ã— (max' p q (inl t) ï¼ q) âˆ” q â‰¤ p Ã— (max' p q (inl t) ï¼ p)
  I l = inl ((â„š<-coarser-than-â‰¤ p q l) , refl)

  II : (p ï¼ q) âˆ” q < p
     â†’ (p â‰¤ q)
     Ã— (max' p q (inl t) ï¼ q) âˆ” q â‰¤ p Ã— (max' p q (inl t) ï¼ p)
  II (inl e) = ðŸ˜-elim (â„š<-irrefl p (transport (p <_) (e â»Â¹) t))
  II (inr l) = ðŸ˜-elim (â„š<-irrefl p (â„š<-trans p q p t l))
max'-to-â‰¤ p q (inr t) = inr (I t , refl)
 where
  I : (p ï¼ q) âˆ” q < p â†’ q â‰¤ p
  I (inl l) = transport (q â‰¤_) (l â»Â¹) (â„šâ‰¤-refl q)
  I (inr l) = â„š<-coarser-than-â‰¤ q p l

max-to-â‰¤ : (p q : â„š) â†’ (p â‰¤ q) Ã— (max p q ï¼ q) âˆ” q â‰¤ p Ã— (max p q ï¼ p)
max-to-â‰¤ p q = I (max'-to-â‰¤ p q (â„š-trichotomous p q))
 where
  I : (p â‰¤ q) Ã— (max' p q (â„š-trichotomous p q) ï¼ q)
    âˆ” (q â‰¤ p) Ã— (max' p q (â„š-trichotomous p q) ï¼ p)
    â†’ (p â‰¤ q) Ã— (max p q ï¼ q) âˆ” (q â‰¤ p) Ã— (max p q ï¼ p)
  I (inl t) = inl t
  I (inr t) = inr t

decide-max : (p q : â„š) â†’ (max p q ï¼ q) âˆ” (max p q ï¼ p)
decide-max p q = +functor prâ‚‚ prâ‚‚ (max-to-â‰¤ p q)

maxâ‰¤ : (p q : â„š) â†’ p â‰¤ max p q
maxâ‰¤ p q = I (max-to-â‰¤ p q)
 where
  I : (p â‰¤ q) Ã— (max p q ï¼ q) âˆ” (q â‰¤ p) Ã— (max p q ï¼ p) â†’ p â‰¤ max p q
  I (inl (pâ‰¤q , e)) = transport (p â‰¤_) (e â»Â¹) pâ‰¤q
  I (inr (qâ‰¤p , e)) = transport (p â‰¤_) (e â»Â¹) (â„šâ‰¤-refl p)

maxâ‰¤' : (p q : â„š) â†’ q â‰¤ max p q
maxâ‰¤' p q = transport (q â‰¤_) (max-comm q p) (maxâ‰¤ q p)

min' : (x y : â„š) â†’ (x < y) âˆ” (x ï¼ y) âˆ” (y < x) â†’ â„š
min' x y (inl _) = x
min' x y (inr _) = y

min : â„š â†’ â„š â†’ â„š
min p q = min' p q (â„š-trichotomous p q)

min'-to-min : (x y : â„š)
            â†’ (t : (x < y) âˆ” (x ï¼ y) âˆ” (y < x)) â†’ min' x y t ï¼ min x y
min'-to-min x y t = equality-cases t I II
 where
  I : (k : x < y) â†’ t ï¼ inl k â†’ min' x y t ï¼ min x y
  I k e = min' x y t                     ï¼âŸ¨ ap (min' x y) e                    âŸ©
          min' x y (inl k)               ï¼âŸ¨ ap (min' x y) (â„š-trich-a x y k â»Â¹) âŸ©
          min' x y (â„š-trichotomous x y)  ï¼âŸ¨ by-definition                      âŸ©
          min x y                        âˆŽ

  II : (k : (x ï¼ y) âˆ” y < x) â†’ t ï¼ inr k â†’ min' x y t ï¼ min x y
  II k e = min' x y t                    ï¼âŸ¨ ap (min' x y) e                    âŸ©
           min' x y (inr k)              ï¼âŸ¨ ap (min' x y) (â„š-trich-b x y k â»Â¹) âŸ©
           min' x y (â„š-trichotomous x y) ï¼âŸ¨ by-definition                      âŸ©
           min x y                       âˆŽ

min'-refl : (q : â„š) â†’ (t : (q < q) âˆ” (q ï¼ q) âˆ” (q < q)) â†’ min' q q t ï¼ q
min'-refl q (inl l) = ðŸ˜-elim (â„š<-irrefl q l)
min'-refl q (inr (inl l)) = l
min'-refl q (inr (inr l)) = ðŸ˜-elim (â„š<-irrefl q l)

min-refl : (q : â„š) â†’ min q q ï¼ q
min-refl q = I (â„š-trichotomous q q)
 where
  I : (q < q) âˆ” (q ï¼ q) âˆ” (q < q) â†’ min q q ï¼ q
  I t = min q q    ï¼âŸ¨ min'-to-min q q t â»Â¹ âŸ©
        min' q q t ï¼âŸ¨ min'-refl q t        âŸ©
        q          âˆŽ

min'-comm : (x y : â„š)
            â†’ (s : (x < y) âˆ” (x ï¼ y) âˆ” (y < x))
            â†’ (t : (y < x) âˆ” (y ï¼ x) âˆ” (x < y))
            â†’ min' x y s ï¼ min' y x t
min'-comm x y (inl s) (inl t) = ðŸ˜-elim (â„š<-irrefl x (â„š<-trans x y x s t))
min'-comm x y (inl s) (inr (inl t)) = ðŸ˜-elim (â„š<-irrefl y (transport (_< y) (t â»Â¹) s))
min'-comm x y (inl s) (inr (inr t)) = refl
min'-comm x y (inr (inl s)) (inl t) = refl
min'-comm x y (inr (inr s)) (inl t) = refl
min'-comm x y (inr (inl s)) (inr (inl t)) = t
min'-comm x y (inr (inl s)) (inr (inr t)) = s â»Â¹
min'-comm x y (inr (inr s)) (inr (inl t)) = t
min'-comm x y (inr (inr s)) (inr (inr t)) = ðŸ˜-elim (â„š<-irrefl x (â„š<-trans x y x t s))

min-comm : (p q : â„š) â†’ min p q ï¼ min q p
min-comm x y =
 min x y                       ï¼âŸ¨ min'-to-min x y (â„š-trichotomous x y)                    âŸ©
 min' x y (â„š-trichotomous x y) ï¼âŸ¨ min'-comm x y (â„š-trichotomous x y) (â„š-trichotomous y x) âŸ©
 min' y x (â„š-trichotomous y x) ï¼âŸ¨ min'-to-min y x (â„š-trichotomous y x)                    âŸ©
 min y x âˆŽ


min'-to-â‰¤ : (p q : â„š) â†’ (t : (p < q) âˆ” (p ï¼ q) âˆ” (q < p))
                      â†’ (p â‰¤ q) Ã— (min' p q t ï¼ p)
                      âˆ” (q â‰¤ p) Ã— (min' p q t ï¼ q)
min'-to-â‰¤ p q (inl t) = Cases (â„š-trichotomous p q) I II
 where
  I : p < q
    â†’ (p â‰¤ q) Ã— (min' p q (inl t) ï¼ p) âˆ” (q â‰¤ p) Ã— (min' p q (inl t) ï¼ q)
  I l = inl ((â„š<-coarser-than-â‰¤ p q l) , refl)

  II : (p ï¼ q) âˆ” q < p
     â†’ (p â‰¤ q) Ã— (min' p q (inl t) ï¼ p) âˆ” (q â‰¤ p) Ã— (min' p q (inl t) ï¼ q)
  II (inl e) = ðŸ˜-elim (â„š<-irrefl p (transport (p <_) (e â»Â¹) t))
  II (inr l) = ðŸ˜-elim (â„š<-irrefl p (â„š<-trans p q p t l))
min'-to-â‰¤ p q (inr t) = inr (I t , refl)
 where
  I : (p ï¼ q) âˆ” q < p â†’ q â‰¤ p
  I (inl l) = transport (q â‰¤_) (l â»Â¹) (â„šâ‰¤-refl q)
  I (inr l) = â„š<-coarser-than-â‰¤ q p l

min-to-â‰¤ : (p q : â„š) â†’ (p â‰¤ q) Ã— (min p q ï¼ p) âˆ” (q â‰¤ p) Ã— (min p q ï¼ q)
min-to-â‰¤ p q = I (min'-to-â‰¤ p q (â„š-trichotomous p q))
 where
  I : (p â‰¤ q) Ã— (min' p q (â„š-trichotomous p q) ï¼ p)
    âˆ” (q â‰¤ p) Ã— (min' p q (â„š-trichotomous p q) ï¼ q)
    â†’ (p â‰¤ q) Ã— (min p q ï¼ p) âˆ” q â‰¤ p Ã— (min p q ï¼ q)
  I (inl t) = inl t
  I (inr t) = inr t

decide-min : (p q : â„š) â†’ (min p q ï¼ p) âˆ” (min p q ï¼ q)
decide-min p q = +functor prâ‚‚ prâ‚‚ (min-to-â‰¤ p q)

minâ‰¤ : (p q : â„š) â†’ min p q â‰¤ p
minâ‰¤ p q = I (min-to-â‰¤ p q)
 where
  I : (p â‰¤ q) Ã— (min p q ï¼ p) âˆ” (q â‰¤ p) Ã— (min p q ï¼ q)
    â†’ min p q â‰¤ p
  I (inl (pâ‰¤q , e)) = transport (_â‰¤ p) (e â»Â¹) (â„šâ‰¤-refl p)
  I (inr (qâ‰¤p , e)) = transport (_â‰¤ p) (e â»Â¹) qâ‰¤p

minâ‰¤' : (p q : â„š) â†’ min p q â‰¤ q
minâ‰¤' p q = transport (_â‰¤ q) (min-comm q p) (minâ‰¤ q p)

â‰¤-to-min' : (x y : â„š) â†’ x â‰¤ y
          â†’ (t : (x < y) âˆ” (x ï¼ y) âˆ” (y < x)) â†’ x ï¼ min' x y t
â‰¤-to-min' x y l (inl t) = refl
â‰¤-to-min' x y l (inr (inl t)) = t
â‰¤-to-min' x y l (inr (inr t)) = I (â„šâ‰¤-split x y l)
 where
  I : (x < y) âˆ” (x ï¼ y) â†’ x ï¼ min' x y (inr (inr t))
  I (inl s) = ðŸ˜-elim (â„š<-irrefl x (â„š<-trans x y x s t))
  I (inr s) = s

â‰¤-to-min : (x y : â„š) â†’ x â‰¤ y â†’ x ï¼ min x y
â‰¤-to-min x y l = â‰¤-to-min' x y l (â„š-trichotomous x y)

<-to-min : (x y : â„š) â†’ x < y â†’ x ï¼ min x y
<-to-min x y l = â‰¤-to-min x y (â„š<-coarser-than-â‰¤ x y l)

â‰¤-to-max' : (x y : â„š) â†’ x â‰¤ y â†’ (t : (x < y) âˆ” (x ï¼ y) âˆ” (y < x)) â†’ y ï¼ max' x y t
â‰¤-to-max' x y l (inl t) = refl
â‰¤-to-max' x y l (inr (inl t)) = t â»Â¹
â‰¤-to-max' x y l (inr (inr t)) = I (â„šâ‰¤-split x y l)
 where
  I : x < y âˆ” (x ï¼ y) â†’ y ï¼ max' x y (inr (inr t))
  I (inl s) = ðŸ˜-elim (â„š<-irrefl x (â„š<-trans x y x s t))
  I (inr s) = s â»Â¹

â‰¤-to-max : (x y : â„š) â†’ x â‰¤ y â†’ y ï¼ max x y
â‰¤-to-max x y l = â‰¤-to-max' x y l (â„š-trichotomous x y)

<-to-max : (x y : â„š) â†’ x < y â†’ y ï¼ max x y
<-to-max x y l = â‰¤-to-max x y (â„š<-coarser-than-â‰¤ x y l)

min-assoc : (x y z : â„š) â†’ min (min x y) z ï¼ min x (min y z)
min-assoc x y z = I (min-to-â‰¤ x y) (min-to-â‰¤ (min x y) z) (min-to-â‰¤ y z) (min-to-â‰¤ x (min y z))
 where
  I : (x â‰¤ y) Ã— (min x y ï¼ x) âˆ” (y â‰¤ x) Ã— (min x y ï¼ y)
     â†’ (min x y â‰¤ z) Ã— (min (min x y) z ï¼ min x y)
     âˆ” (z â‰¤ min x y) Ã— (min (min x y) z ï¼ z)
     â†’ y â‰¤ z Ã— (min y z ï¼ y)
     âˆ” (z â‰¤ y) Ã— (min y z ï¼ z)
     â†’ (x â‰¤ min y z) Ã— (min x (min y z) ï¼ x)
     âˆ” (min y z â‰¤ x) Ã— (min x (min y z) ï¼ min y z)
     â†’ min (min x y) z ï¼ min x (min y z)
  I (inl (lâ‚ , eâ‚)) (inl (lâ‚‚ , eâ‚‚)) (inl (lâ‚ƒ , eâ‚ƒ)) (inl (lâ‚„ , eâ‚„)) = eâ‚‚ âˆ™ eâ‚ âˆ™ eâ‚„ â»Â¹
  I (inl (lâ‚ , eâ‚)) (inl (lâ‚‚ , eâ‚‚)) (inl (lâ‚ƒ , eâ‚ƒ)) (inr (lâ‚„ , eâ‚„)) = eâ‚‚ âˆ™ ap (Î» - â†’ min x -) (eâ‚ƒ â»Â¹)
  I (inl (lâ‚ , eâ‚)) (inl (lâ‚‚ , eâ‚‚)) (inr (lâ‚ƒ , eâ‚ƒ)) (inl (lâ‚„ , eâ‚„)) = eâ‚‚ âˆ™ eâ‚ âˆ™ eâ‚„ â»Â¹
  I (inl (lâ‚ , eâ‚)) (inl (lâ‚‚ , eâ‚‚)) (inr (lâ‚ƒ , eâ‚ƒ)) (inr (lâ‚„ , eâ‚„)) = eâ‚‚ âˆ™ eâ‚ âˆ™ â„šâ‰¤-anti x z (transport (_â‰¤ z) eâ‚ lâ‚‚) (transport (_â‰¤ x) eâ‚ƒ lâ‚„) âˆ™ eâ‚ƒ â»Â¹ âˆ™ (eâ‚„ â»Â¹)
  I (inl (lâ‚ , eâ‚)) (inr (lâ‚‚ , eâ‚‚)) (inl (lâ‚ƒ , eâ‚ƒ)) (inl (lâ‚„ , eâ‚„)) = eâ‚‚ âˆ™ â„šâ‰¤-anti z x (transport (z â‰¤_) eâ‚ lâ‚‚) (â„šâ‰¤-trans x y z lâ‚ lâ‚ƒ) âˆ™ eâ‚„ â»Â¹
  I (inl (lâ‚ , eâ‚)) (inr (lâ‚‚ , eâ‚‚)) (inl (lâ‚ƒ , eâ‚ƒ)) (inr (lâ‚„ , eâ‚„)) = eâ‚‚ âˆ™ â„šâ‰¤-anti z y (â„šâ‰¤-trans z x y (transport (z â‰¤_) eâ‚ lâ‚‚) lâ‚) lâ‚ƒ âˆ™ (eâ‚ƒ â»Â¹) âˆ™ (eâ‚„ â»Â¹)
  I (inl (lâ‚ , eâ‚)) (inr (lâ‚‚ , eâ‚‚)) (inr (lâ‚ƒ , eâ‚ƒ)) (inl (lâ‚„ , eâ‚„)) = ap (Î» - â†’ min - z) eâ‚ âˆ™ ap (Î» - â†’ min x -) (eâ‚ƒ â»Â¹)
  I (inl (lâ‚ , eâ‚)) (inr (lâ‚‚ , eâ‚‚)) (inr (lâ‚ƒ , eâ‚ƒ)) (inr (lâ‚„ , eâ‚„)) = eâ‚‚ âˆ™ (eâ‚ƒ â»Â¹) âˆ™ (eâ‚„ â»Â¹)
  I (inr (lâ‚ , eâ‚)) (inl (lâ‚‚ , eâ‚‚)) (inl (lâ‚ƒ , eâ‚ƒ)) (inl (lâ‚„ , eâ‚„)) = eâ‚‚ âˆ™ eâ‚ âˆ™ â„šâ‰¤-anti y x lâ‚ (transport (x â‰¤_) eâ‚ƒ lâ‚„) âˆ™ (eâ‚„ â»Â¹)
  I (inr (lâ‚ , eâ‚)) (inl (lâ‚‚ , eâ‚‚)) (inl (lâ‚ƒ , eâ‚ƒ)) (inr (lâ‚„ , eâ‚„)) = eâ‚‚ âˆ™ eâ‚ âˆ™ (eâ‚ƒ â»Â¹) âˆ™ (eâ‚„ â»Â¹)
  I (inr (lâ‚ , eâ‚)) (inl (lâ‚‚ , eâ‚‚)) (inr (lâ‚ƒ , eâ‚ƒ)) (inl (lâ‚„ , eâ‚„)) = eâ‚‚ âˆ™ eâ‚ âˆ™ â„šâ‰¤-anti y x lâ‚ (â„šâ‰¤-trans x z y (transport (x â‰¤_) eâ‚ƒ lâ‚„) lâ‚ƒ) âˆ™ (eâ‚„ â»Â¹)
  I (inr (lâ‚ , eâ‚)) (inl (lâ‚‚ , eâ‚‚)) (inr (lâ‚ƒ , eâ‚ƒ)) (inr (lâ‚„ , eâ‚„)) = eâ‚‚ âˆ™ eâ‚ âˆ™ â„šâ‰¤-anti y z (transport (_â‰¤ z) eâ‚ lâ‚‚) lâ‚ƒ âˆ™ (eâ‚ƒ â»Â¹) âˆ™ (eâ‚„ â»Â¹)
  I (inr (lâ‚ , eâ‚)) (inr (lâ‚‚ , eâ‚‚)) (inl (lâ‚ƒ , eâ‚ƒ)) (inl (lâ‚„ , eâ‚„)) = eâ‚‚ âˆ™ â„šâ‰¤-anti z y (transport (z â‰¤_) eâ‚ lâ‚‚) lâ‚ƒ âˆ™ eâ‚ â»Â¹ âˆ™ ap (Î» - â†’ min x -) (eâ‚ƒ â»Â¹)
  I (inr (lâ‚ , eâ‚)) (inr (lâ‚‚ , eâ‚‚)) (inl (lâ‚ƒ , eâ‚ƒ)) (inr (lâ‚„ , eâ‚„)) = ap (Î» - â†’ min - z) eâ‚ âˆ™ (eâ‚„ â»Â¹)
  I (inr (lâ‚ , eâ‚)) (inr (lâ‚‚ , eâ‚‚)) (inr (lâ‚ƒ , eâ‚ƒ)) (inl (lâ‚„ , eâ‚„)) = eâ‚‚ âˆ™ â„šâ‰¤-anti z x (â„šâ‰¤-trans z y x lâ‚ƒ lâ‚) (transport (x â‰¤_) eâ‚ƒ lâ‚„) âˆ™ (eâ‚„ â»Â¹)
  I (inr (lâ‚ , eâ‚)) (inr (lâ‚‚ , eâ‚‚)) (inr (lâ‚ƒ , eâ‚ƒ)) (inr (lâ‚„ , eâ‚„)) = eâ‚‚ âˆ™ (eâ‚ƒ â»Â¹) âˆ™ (eâ‚„ â»Â¹)

min-to-max : (x y : â„š) â†’ min x y ï¼ x â†’ max x y ï¼ y
min-to-max x y e = I (min-to-â‰¤ x y)
 where
  I : (x â‰¤ y) Ã— (min x y ï¼ x) âˆ” y â‰¤ x Ã— (min x y ï¼ y)
    â†’ max x y ï¼ y
  I (inl (lâ‚ , eâ‚)) = â‰¤-to-max x y lâ‚ â»Â¹
  I (inr (lâ‚‚ , eâ‚‚)) = â‰¤-to-max x y (transport (_â‰¤ y) (II â»Â¹) (â„šâ‰¤-refl y)) â»Â¹
   where
    II : x ï¼ y
    II = (e â»Â¹) âˆ™ eâ‚‚

max-assoc : (x y z : â„š) â†’ max (max x y) z ï¼ max x (max y z)
max-assoc x y z = I (max-to-â‰¤ x y) (max-to-â‰¤ (max x y) z) (max-to-â‰¤ y z) (max-to-â‰¤ x (max y z))
 where
  I : (x â‰¤ y) Ã— (max x y ï¼ y) âˆ” y â‰¤ x Ã— (max x y ï¼ x)
    â†’ (max x y â‰¤ z) Ã— (max (max x y) z ï¼ z)
    âˆ” (z â‰¤ max x y) Ã— (max (max x y) z ï¼ max x y)
    â†’ (y â‰¤ z) Ã— (max y z ï¼ z)
    âˆ” (z â‰¤ y) Ã— (max y z ï¼ y)
    â†’ (x â‰¤ max y z) Ã— (max x (max y z) ï¼ max y z)
    âˆ” (max y z â‰¤ x) Ã— (max x (max y z) ï¼ x)
    â†’ max (max x y) z ï¼ max x (max y z)
  I (inl (lâ‚ , eâ‚)) (inl (lâ‚‚ , eâ‚‚)) (inl (lâ‚ƒ , eâ‚ƒ)) (inl (lâ‚„ , eâ‚„)) = eâ‚‚ âˆ™ eâ‚ƒ â»Â¹ âˆ™ eâ‚„ â»Â¹
  I (inl (lâ‚ , eâ‚)) (inl (lâ‚‚ , eâ‚‚)) (inl (lâ‚ƒ , eâ‚ƒ)) (inr (lâ‚„ , eâ‚„)) = eâ‚‚ âˆ™ â„šâ‰¤-anti z x (transport (_â‰¤ x) eâ‚ƒ lâ‚„) (â„šâ‰¤-trans x y z lâ‚ lâ‚ƒ) âˆ™ eâ‚„ â»Â¹
  I (inl (lâ‚ , eâ‚)) (inl (lâ‚‚ , eâ‚‚)) (inr (lâ‚ƒ , eâ‚ƒ)) (inl (lâ‚„ , eâ‚„)) = eâ‚‚ âˆ™ â„šâ‰¤-anti z y lâ‚ƒ (transport (_â‰¤ z) eâ‚ lâ‚‚) âˆ™ eâ‚ƒ â»Â¹ âˆ™ eâ‚„ â»Â¹
  I (inl (lâ‚ , eâ‚)) (inl (lâ‚‚ , eâ‚‚)) (inr (lâ‚ƒ , eâ‚ƒ)) (inr (lâ‚„ , eâ‚„)) = eâ‚‚ âˆ™ â„šâ‰¤-anti z x (â„šâ‰¤-trans z y x lâ‚ƒ (transport (_â‰¤ x) eâ‚ƒ lâ‚„)) (â„šâ‰¤-trans x y z lâ‚ (transport (_â‰¤ z) eâ‚ lâ‚‚)) âˆ™ eâ‚„ â»Â¹
  I (inl (lâ‚ , eâ‚)) (inr (lâ‚‚ , eâ‚‚)) (inl (lâ‚ƒ , eâ‚ƒ)) (inl (lâ‚„ , eâ‚„)) = eâ‚‚ âˆ™ eâ‚ âˆ™ â„šâ‰¤-anti y z lâ‚ƒ (transport (z â‰¤_) eâ‚ lâ‚‚) âˆ™ eâ‚ƒ â»Â¹ âˆ™ eâ‚„ â»Â¹
  I (inl (lâ‚ , eâ‚)) (inr (lâ‚‚ , eâ‚‚)) (inl (lâ‚ƒ , eâ‚ƒ)) (inr (lâ‚„ , eâ‚„)) = eâ‚‚ âˆ™ eâ‚ âˆ™ â„šâ‰¤-anti y x (â„šâ‰¤-trans y z x lâ‚ƒ (transport (_â‰¤ x) eâ‚ƒ lâ‚„)) lâ‚ âˆ™ eâ‚„ â»Â¹
  I (inl (lâ‚ , eâ‚)) (inr (lâ‚‚ , eâ‚‚)) (inr (lâ‚ƒ , eâ‚ƒ)) (inl (lâ‚„ , eâ‚„)) = eâ‚‚ âˆ™ eâ‚ âˆ™ eâ‚ƒ â»Â¹ âˆ™ eâ‚„ â»Â¹
  I (inl (lâ‚ , eâ‚)) (inr (lâ‚‚ , eâ‚‚)) (inr (lâ‚ƒ , eâ‚ƒ)) (inr (lâ‚„ , eâ‚„)) = eâ‚‚ âˆ™ ap (Î» - â†’ max x -) (eâ‚ƒ â»Â¹)
  I (inr (lâ‚ , eâ‚)) (inl (lâ‚‚ , eâ‚‚)) (inl (lâ‚ƒ , eâ‚ƒ)) (inl (lâ‚„ , eâ‚„)) = eâ‚‚ âˆ™ eâ‚ƒ â»Â¹ âˆ™ eâ‚„ â»Â¹
  I (inr (lâ‚ , eâ‚)) (inl (lâ‚‚ , eâ‚‚)) (inl (lâ‚ƒ , eâ‚ƒ)) (inr (lâ‚„ , eâ‚„)) = eâ‚‚ âˆ™ â„šâ‰¤-anti z x (transport (_â‰¤ x) eâ‚ƒ lâ‚„) (transport (_â‰¤ z) eâ‚ lâ‚‚) âˆ™ eâ‚„ â»Â¹
  I (inr (lâ‚ , eâ‚)) (inl (lâ‚‚ , eâ‚‚)) (inr (lâ‚ƒ , eâ‚ƒ)) (inl (lâ‚„ , eâ‚„)) = eâ‚‚ âˆ™ â„šâ‰¤-anti z y lâ‚ƒ (â„šâ‰¤-trans y x z lâ‚ (transport (_â‰¤ z) eâ‚ lâ‚‚)) âˆ™ eâ‚ƒ â»Â¹ âˆ™ eâ‚„ â»Â¹
  I (inr (lâ‚ , eâ‚)) (inl (lâ‚‚ , eâ‚‚)) (inr (lâ‚ƒ , eâ‚ƒ)) (inr (lâ‚„ , eâ‚„)) = eâ‚‚ âˆ™ â„šâ‰¤-anti z x (â„šâ‰¤-trans z y x lâ‚ƒ (transport (_â‰¤ x) eâ‚ƒ lâ‚„)) (transport (_â‰¤ z) eâ‚ lâ‚‚) âˆ™ eâ‚„ â»Â¹
  I (inr (lâ‚ , eâ‚)) (inr (lâ‚‚ , eâ‚‚)) (inl (lâ‚ƒ , eâ‚ƒ)) (inl (lâ‚„ , eâ‚„)) = eâ‚‚ âˆ™ eâ‚ âˆ™ â„šâ‰¤-anti x z (transport (x â‰¤_) eâ‚ƒ lâ‚„) (transport (z â‰¤_) eâ‚ lâ‚‚) âˆ™ eâ‚ƒ â»Â¹ âˆ™ eâ‚„ â»Â¹
  I (inr (lâ‚ , eâ‚)) (inr (lâ‚‚ , eâ‚‚)) (inl (lâ‚ƒ , eâ‚ƒ)) (inr (lâ‚„ , eâ‚„)) = eâ‚‚ âˆ™ eâ‚ âˆ™ eâ‚„ â»Â¹
  I (inr (lâ‚ , eâ‚)) (inr (lâ‚‚ , eâ‚‚)) (inr (lâ‚ƒ , eâ‚ƒ)) (inl (lâ‚„ , eâ‚„)) = eâ‚‚ âˆ™ ap (Î» - â†’ max x -) (eâ‚ƒ â»Â¹)
  I (inr (lâ‚ , eâ‚)) (inr (lâ‚‚ , eâ‚‚)) (inr (lâ‚ƒ , eâ‚ƒ)) (inr (lâ‚„ , eâ‚„)) = eâ‚‚ âˆ™ ap (Î» - â†’ max x -) (eâ‚ƒ â»Â¹)

minâ‚ƒ : (a b c : â„š) â†’ â„š
minâ‚ƒ a b c = min (min a b) c

minâ‚„ : (a b c d : â„š) â†’ â„š
minâ‚„ a b c d = min (min (min a b) c) d

maxâ‚ƒ : (a b c : â„š) â†’ â„š
maxâ‚ƒ a b c = max (max a b) c

maxâ‚„ : (a b c d : â„š) â†’ â„š
maxâ‚„ a b c d = max (max (max a b) c) d

minâ‰¤max : (a b : â„š) â†’ min a b â‰¤ max a b
minâ‰¤max a b = I (min-to-â‰¤ a b)
 where
  I : (a â‰¤ b) Ã— (min a b ï¼ a)
    âˆ” (b â‰¤ a) Ã— (min a b ï¼ b)
    â†’ min a b â‰¤ max a b
  I (inl (aâ‰¤b , e)) = transportâ‚‚ _â‰¤_ (e â»Â¹) (min-to-max a b e â»Â¹) aâ‰¤b
  I (inr (bâ‰¤a , e)) = transportâ‚‚ _â‰¤_ (e â»Â¹) (min-to-max b a (min-comm b a âˆ™ e) â»Â¹ âˆ™ max-comm b a) bâ‰¤a

minâ‚ƒâ‰¤maxâ‚ƒ : (a b c : â„š) â†’ minâ‚ƒ a b c â‰¤ maxâ‚ƒ a b c
minâ‚ƒâ‰¤maxâ‚ƒ a b c = I (min-to-â‰¤ (min a b) c) (max-to-â‰¤ (max a b) c)
 where
  I : (min a b â‰¤ c) Ã— (min (min a b) c ï¼ min a b)
    âˆ” (c â‰¤ (min a b)) Ã— (min (min a b) c ï¼ c)
    â†’ (max a b â‰¤ c) Ã— (max (max a b) c ï¼ c)
    âˆ” (c â‰¤ max a b) Ã— (max (max a b) c ï¼ max a b)
    â†’ minâ‚ƒ a b c â‰¤ maxâ‚ƒ a b c
  I (inl (lâ‚ , eâ‚)) (inl (lâ‚‚ , eâ‚‚)) = transportâ‚‚ _â‰¤_ (eâ‚ â»Â¹) (eâ‚‚ â»Â¹) lâ‚
  I (inl (lâ‚ , eâ‚)) (inr (lâ‚‚ , eâ‚‚)) = transportâ‚‚ _â‰¤_ (eâ‚ â»Â¹) (eâ‚‚ â»Â¹) (minâ‰¤max a b)
  I (inr (lâ‚ , eâ‚)) (inl (lâ‚‚ , eâ‚‚)) = transportâ‚‚ _â‰¤_ (eâ‚ â»Â¹) (eâ‚‚ â»Â¹) (â„šâ‰¤-refl c)
  I (inr (lâ‚ , eâ‚)) (inr (lâ‚‚ , eâ‚‚)) = transportâ‚‚ _â‰¤_ (eâ‚ â»Â¹) (eâ‚‚ â»Â¹) lâ‚‚

minâ‚„â‰¤maxâ‚„ : (a b c d : â„š) â†’ minâ‚„ a b c d â‰¤ maxâ‚„ a b c d
minâ‚„â‰¤maxâ‚„ a b c d = I (min-to-â‰¤ (minâ‚ƒ a b c) d) (max-to-â‰¤ (maxâ‚ƒ a b c) d)
 where
  I : (minâ‚ƒ a b c â‰¤ d) Ã— (min (minâ‚ƒ a b c) d ï¼ minâ‚ƒ a b c)
    âˆ” (d â‰¤ minâ‚ƒ a b c) Ã— (min (minâ‚ƒ a b c) d ï¼ d)
    â†’ (maxâ‚ƒ a b c â‰¤ d) Ã— (max (maxâ‚ƒ a b c) d ï¼ d)
    âˆ” (d â‰¤ maxâ‚ƒ a b c) Ã— (max (maxâ‚ƒ a b c) d ï¼ maxâ‚ƒ a b c)
    â†’ minâ‚„ a b c d â‰¤ maxâ‚„ a b c d
  I (inl (lâ‚ , eâ‚)) (inl (lâ‚‚ , eâ‚‚)) = transportâ‚‚ _â‰¤_ (eâ‚ â»Â¹) (eâ‚‚ â»Â¹) lâ‚
  I (inl (lâ‚ , eâ‚)) (inr (lâ‚‚ , eâ‚‚)) = transportâ‚‚ _â‰¤_ (eâ‚ â»Â¹) (eâ‚‚ â»Â¹) (minâ‚ƒâ‰¤maxâ‚ƒ a b c)
  I (inr (lâ‚ , eâ‚)) (inl (lâ‚‚ , eâ‚‚)) = transportâ‚‚ _â‰¤_ (eâ‚ â»Â¹) (eâ‚‚ â»Â¹) (â„šâ‰¤-refl d)
  I (inr (lâ‚ , eâ‚)) (inr (lâ‚‚ , eâ‚‚)) = transportâ‚‚ _â‰¤_ (eâ‚ â»Â¹) (eâ‚‚ â»Â¹) lâ‚‚

\end{code}
