--------------------------------------------------------------------------------
title:        Isomorphisms of distributive lattices
author:       Ayberk Tosun
date-started: 2024-04-24
--------------------------------------------------------------------------------

\begin{code}

{-# OPTIONS --safe --without-K #-}

open import UF.FunExt
open import UF.PropTrunc
open import UF.Sets

module Locales.DistributiveLattice.Isomorphism
        (fe : Fun-Ext)
        (pt : propositional-truncations-exist)
       where

open import Locales.DistributiveLattice.Definition fe pt
open import Locales.DistributiveLattice.Homomorphism fe pt
open import Locales.Frame pt fe
open import MLTT.Spartan
open import UF.Base
open import UF.Logic
open import UF.Powerset-MultiUniverse
open import UF.SubtypeClassifier

open AllCombinators pt fe renaming (_âˆ§_ to _âˆ§â‚š_)

\end{code}

We work in a module parameterized by a ğ“¤-distributive-lattice `Lâ‚` and a
ğ“¥-distributive-lattice `Lâ‚‚`.

\begin{code}

module DistributiveLatticeIsomorphisms (Lâ‚ : DistributiveLattice ğ“¤)
                                       (Lâ‚‚ : DistributiveLattice ğ“¥) where

\end{code}

The type `Isomorphismáµˆáµ£ Lâ‚ Lâ‚‚`, defined below, is the type of isomorphisms
between distributive lattices `Lâ‚` and `Lâ‚‚`.

\begin{code}

 record Isomorphismáµˆáµ£ : (ğ“¤ âŠ” ğ“¥) âº  Ì‡ where
  field
   ğ“ˆ : Lâ‚ â”€dâ†’ Lâ‚‚
   ğ“‡ : Lâ‚‚ â”€dâ†’ Lâ‚

  s : âˆ£ Lâ‚ âˆ£áµˆ â†’ âˆ£ Lâ‚‚ âˆ£áµˆ
  s = Homomorphismáµˆáµ£.h ğ“ˆ

  r : âˆ£ Lâ‚‚ âˆ£áµˆ â†’ âˆ£ Lâ‚ âˆ£áµˆ
  r = Homomorphismáµˆáµ£.h ğ“‡

  s-is-homomorphism : is-homomorphismáµˆ Lâ‚ Lâ‚‚ s holds
  s-is-homomorphism = Homomorphismáµˆáµ£.h-is-homomorphism ğ“ˆ

  r-is-homomorphism : is-homomorphismáµˆ Lâ‚‚ Lâ‚ r holds
  r-is-homomorphism = Homomorphismáµˆáµ£.h-is-homomorphism ğ“‡

\end{code}

Pretty syntax for `Isomorphismáµˆáµ£`.

\begin{code}

Isomorphismáµˆáµ£-Syntax : DistributiveLattice ğ“¤
                     â†’ DistributiveLattice ğ“¥
                     â†’ (ğ“¤ âŠ” ğ“¥) âº  Ì‡
Isomorphismáµˆáµ£-Syntax K L = DistributiveLatticeIsomorphisms.Isomorphismáµˆáµ£ K L

infix 0 Isomorphismáµˆáµ£-Syntax
syntax Isomorphismáµˆáµ£-Syntax K L = K â‰…fâ‰… L

\end{code}
