---
title:       The spectral Scott locale of a Scott domain
author:      Ayberk Tosun
start-date:  2023-10-25
---

Ayberk Tosun.

Started on: 2023-10-25.

\begin{code}[hide]

{-# OPTIONS --safe --without-K --exact-split #-}

open import MLTT.Spartan
open import MLTT.List
open import Slice.Family
open import UF.FunExt
open import UF.Logic
open import UF.PropTrunc
open import UF.SubtypeClassifier
open import UF.Subsingletons
open import UF.Subsingletons-FunExt
open import UF.Powerset-MultiUniverse
open import UF.Size

module Locales.ScottLocale.ScottLocalesOfScottDomains
        (pt : propositional-truncations-exist)
        (fe : Fun-Ext)
        (sr : Set-Replacement pt)
        (ğ“¤  : Universe) where

open import DomainTheory.Basics.Dcpo                         pt fe ğ“¤
 renaming (âŸ¨_âŸ© to âŸ¨_âŸ©âˆ™)
open import DomainTheory.BasesAndContinuity.Bases            pt fe ğ“¤
open import DomainTheory.BasesAndContinuity.CompactBasis     pt fe ğ“¤
open import Locales.ScottLocale.ScottLocalesOfAlgebraicDcpos pt fe ğ“¤
open import Locales.Frame                                    pt fe

open import Locales.SmallBasis pt fe sr

open Universal fe
open Implication fe
open Existential pt
open Conjunction

open Locale

open PropositionalTruncation pt

\end{code}

\begin{code}

module SpectralScottLocaleConstruction
        (ğ““ : DCPO {ğ“¤ âº} {ğ“¤})
        (hscb : has-specified-small-compact-basis ğ““)
        (pe : propext ğ“¤) where

 open ScottLocaleConstruction ğ““

\end{code}

We denote by `ğ’®ğ““` the Scott locale of the dcpo `ğ““`.

\begin{code}

 ğ’®ğ““ : Locale (ğ“¤ âº) ğ“¤ ğ“¤
 ğ’®ğ““ = ScottLocale hscb pe

 Bğ““ : ğ“¤  Ì‡
 Bğ““ = index-of-compact-basis ğ““ hscb

\end{code}

We now construct the basis for this locale.

\begin{code}

 from-listâ‚€ : List Bğ““ â†’ ğ“Ÿ âŸ¨ ğ““ âŸ©âˆ™
 from-listâ‚€ []       = {!!}
 from-listâ‚€ (k âˆ· ks) = {!!}

 from-list : List Bğ““ â†’ âŸ¨ ğ’ª ğ’®ğ““ âŸ©
 from-list = {!!}

 basis-for-ğ’®ğ““ : Fam ğ“¤ âŸ¨ ğ’ª ğ’®ğ““ âŸ©
 basis-for-ğ’®ğ““ = List Bğ““ , from-list

 Ïƒá´° : spectralá´° ğ’®ğ““
 Ïƒá´° = basis-for-ğ’®ğ““ , {!!} , ({!!} , (Ï„ , Î¼))
  where
   Ï„ : contains-top (ğ’ª ğ’®ğ““) basis-for-ğ’®ğ““ holds
   Ï„ = {!!}

   Î¼ : closed-under-binary-meets (ğ’ª ğ’®ğ““) basis-for-ğ’®ğ““ holds
   Î¼ = {!!}

\end{code}
