Martin Escardo

The two-point type is defined, together with its induction principle,
in the module SpartanMLTT. Here we develop some general machinery.

\begin{code}

{-# OPTIONS --safe --without-K #-}

module MLTT.Two-Properties where

open import MLTT.Spartan
open import MLTT.Unit-Properties
open import Naturals.Properties
open import Notation.CanonicalMap
open import Notation.Order
open import UF.FunExt
open import UF.Retracts
open import UF.Subsingletons

рЭЯЪ-Cases : {A : рЭУ§ ћЗ } вЖТ рЭЯЪ вЖТ A вЖТ A вЖТ A
рЭЯЪ-Cases a b c = рЭЯЪ-cases b c a

рЭЯЪ-cases-lemma : {A : рЭУ§ ћЗ } {B : рЭУ• ћЗ } (f : A вЖТ B) (aвВА aвВБ : A) (b : рЭЯЪ)
              вЖТ f (рЭЯЪ-cases aвВА aвВБ b) пЉЭ рЭЯЪ-cases (f aвВА) (f aвВБ) b
рЭЯЪ-cases-lemma f aвВА aвВБ вВА = refl
рЭЯЪ-cases-lemma f aвВА aвВБ вВБ = refl

рЭЯЪ-equality-cases : {A : рЭУ§ ћЗ } {b : рЭЯЪ} вЖТ (b пЉЭ вВА вЖТ A) вЖТ (b пЉЭ вВБ вЖТ A) вЖТ A
рЭЯЪ-equality-cases {рЭУ§} {A} {вВА} fвВА fвВБ = fвВА refl
рЭЯЪ-equality-cases {рЭУ§} {A} {вВБ} fвВА fвВБ = fвВБ refl

рЭЯЪ-equality-casesвВА : {A : рЭУ§ ћЗ }
                    {b : рЭЯЪ}
                    {fвВА : b пЉЭ вВА вЖТ A}
                    {fвВБ : b пЉЭ вВБ вЖТ A}
                    (p : b пЉЭ вВА)
                  вЖТ рЭЯЪ-equality-cases {рЭУ§} {A} {b} fвВА fвВБ пЉЭ fвВА p
рЭЯЪ-equality-casesвВА {рЭУ§} {A} {вВА} refl = refl

рЭЯЪ-equality-casesвВБ : {A : рЭУ§ ћЗ }
                    {b : рЭЯЪ}
                    {fвВА : b пЉЭ вВА вЖТ A}
                    {fвВБ : b пЉЭ вВБ вЖТ A}
                    (p : b пЉЭ вВБ)
                  вЖТ рЭЯЪ-equality-cases {рЭУ§} {A} {b} fвВА fвВБ пЉЭ fвВБ p
рЭЯЪ-equality-casesвВБ {рЭУ§} {A} {.вВБ} refl = refl

рЭЯЪ-equality-cases' : {AвВА AвВБ : рЭУ§ ћЗ } {b : рЭЯЪ}
                  вЖТ (b пЉЭ вВА вЖТ AвВА) вЖТ (b пЉЭ вВБ вЖТ AвВБ) вЖТ AвВА + AвВБ
рЭЯЪ-equality-cases' {рЭУ§} {AвВА} {AвВБ} {вВА} fвВА fвВБ = inl (fвВА refl)
рЭЯЪ-equality-cases' {рЭУ§} {AвВА} {AвВБ} {вВБ} fвВА fвВБ = inr (fвВБ refl)

рЭЯЪ-possibilities : (b : рЭЯЪ) вЖТ (b пЉЭ вВА) + (b пЉЭ вВБ)
рЭЯЪ-possibilities вВА = inl refl
рЭЯЪ-possibilities вВБ = inr refl

рЭЯЪ-excluded-third : (b : рЭЯЪ) вЖТ b вЙ† вВА вЖТ b вЙ† вВБ вЖТ рЭЯШ {рЭУ§вВА}
рЭЯЪ-excluded-third вВА u v = u refl
рЭЯЪ-excluded-third вВБ u v = v refl

рЭЯЪ-things-distinct-from-a-third-are-equal : (x y z : рЭЯЪ) вЖТ x вЙ† z вЖТ y вЙ† z вЖТ x пЉЭ y
рЭЯЪ-things-distinct-from-a-third-are-equal вВА вВА z u v = refl
рЭЯЪ-things-distinct-from-a-third-are-equal вВА вВБ z u v =
 рЭЯШ-elim (рЭЯЪ-excluded-third z (вЙ†-sym u) (вЙ†-sym v))
рЭЯЪ-things-distinct-from-a-third-are-equal вВБ вВА z u v =
 рЭЯШ-elim (рЭЯЪ-excluded-third z (вЙ†-sym v) (вЙ†-sym u))
рЭЯЪ-things-distinct-from-a-third-are-equal вВБ вВБ z u v = refl

one-is-not-zero : вВБ вЙ† вВА
one-is-not-zero p = рЭЯЩ-is-not-рЭЯШ q
 where
  f : рЭЯЪ вЖТ рЭУ§вВА ћЗ
  f вВА = рЭЯШ
  f вВБ = рЭЯЩ

  q : рЭЯЩ пЉЭ рЭЯШ
  q = ap f p

zero-is-not-one : вВА вЙ† вВБ
zero-is-not-one p = one-is-not-zero (p вБї¬є)

рЭЯЪ-ext : {b c : рЭЯЪ} вЖТ (b пЉЭ вВБ вЖТ c пЉЭ вВБ) вЖТ (c пЉЭ вВБ вЖТ b пЉЭ вВБ) вЖТ b пЉЭ c
рЭЯЪ-ext {вВА} {вВА} f g = refl
рЭЯЪ-ext {вВА} {вВБ} f g = рЭЯШ-elim (zero-is-not-one (g refl))
рЭЯЪ-ext {вВБ} {вВА} f g = рЭЯШ-elim (zero-is-not-one (f refl))
рЭЯЪ-ext {вВБ} {вВБ} f g = refl

equal-вВБ-different-from-вВА : {b : рЭЯЪ} вЖТ b пЉЭ вВБ вЖТ b вЙ† вВА
equal-вВБ-different-from-вВА r s = zero-is-not-one (s вБї¬є вИЩ r)

different-from-вВА-equal-вВБ : {b : рЭЯЪ} вЖТ b вЙ† вВА вЖТ b пЉЭ вВБ
different-from-вВА-equal-вВБ f = рЭЯЪ-equality-cases (рЭЯШ-elim вИШ f) (ќї r вЖТ r)

different-from-вВБ-equal-вВА : {b : рЭЯЪ} вЖТ b вЙ† вВБ вЖТ b пЉЭ вВА
different-from-вВБ-equal-вВА f = рЭЯЪ-equality-cases (ќї r вЖТ r) (рЭЯШ-elim вИШ f)

equal-вВА-different-from-вВБ : {b : рЭЯЪ} вЖТ b пЉЭ вВА вЖТ b вЙ† вВБ
equal-вВА-different-from-вВБ r s = zero-is-not-one (r вБї¬є вИЩ s)

[aпЉЭвВБвЖТbпЉЭвВБ]-gives-[bпЉЭвВАвЖТaпЉЭвВА] : {a b : рЭЯЪ} вЖТ (a пЉЭ вВБ вЖТ b пЉЭ вВБ) вЖТ b пЉЭ вВА вЖТ a пЉЭ вВА
[aпЉЭвВБвЖТbпЉЭвВБ]-gives-[bпЉЭвВАвЖТaпЉЭвВА] f =
 different-from-вВБ-equal-вВА вИШ (contrapositive f) вИШ equal-вВА-different-from-вВБ

[aпЉЭвВАвЖТbпЉЭвВА]-gives-[bпЉЭвВБвЖТaпЉЭвВБ] : {a b : рЭЯЪ} вЖТ (a пЉЭ вВА вЖТ b пЉЭ вВА) вЖТ b пЉЭ вВБ вЖТ a пЉЭ вВБ
[aпЉЭвВАвЖТbпЉЭвВА]-gives-[bпЉЭвВБвЖТaпЉЭвВБ] f =
 different-from-вВА-equal-вВБ вИШ (contrapositive f) вИШ equal-вВБ-different-from-вВА

\end{code}

рЭЯЪ-Characteristic function of equality on рЭЯЪ:

\begin{code}

complement : рЭЯЪ вЖТ рЭЯЪ
complement вВА = вВБ
complement вВБ = вВА

complement-of-different-booleans : {a b : рЭЯЪ} вЖТ a вЙ† b вЖТ b пЉЭ complement a
complement-of-different-booleans {вВА} {вВА} ќљ = рЭЯШ-elim (ќљ refl)
complement-of-different-booleans {вВА} {вВБ} ќљ = refl
complement-of-different-booleans {вВБ} {вВА} ќљ = refl
complement-of-different-booleans {вВБ} {вВБ} ќљ = рЭЯШ-elim (ќљ refl)

complement-no-fp : (n : рЭЯЪ) вЖТ n вЙ† complement n
complement-no-fp вВА p = рЭЯШ-elim (zero-is-not-one p)
complement-no-fp вВБ p = рЭЯШ-elim (one-is-not-zero p)

complement-involutive : (b : рЭЯЪ) вЖТ complement (complement b) пЉЭ b
complement-involutive вВА = refl
complement-involutive вВБ = refl

complement-lc : (b c : рЭЯЪ) вЖТ complement b пЉЭ complement c вЖТ b пЉЭ c
complement-lc вВА вВА refl = refl
complement-lc вВА вВБ p    = p вБї¬є
complement-lc вВБ вВА p    = p вБї¬є
complement-lc вВБ вВБ refl = refl

eqрЭЯЪ : рЭЯЪ вЖТ рЭЯЪ вЖТ рЭЯЪ
eqрЭЯЪ вВА n = complement n
eqрЭЯЪ вВБ n = n

eqрЭЯЪ-equal : (m n : рЭЯЪ) вЖТ eqрЭЯЪ m n пЉЭ вВБ вЖТ m пЉЭ n
eqрЭЯЪ-equal вВА n p = ap complement (p вБї¬є) вИЩ complement-involutive n
eqрЭЯЪ-equal вВБ n p = p вБї¬є

equal-eqрЭЯЪ : (m n : рЭЯЪ) вЖТ m пЉЭ n вЖТ eqрЭЯЪ m n пЉЭ вВБ
equal-eqрЭЯЪ вВА вВА refl = refl
equal-eqрЭЯЪ вВБ вВБ refl = refl

\end{code}

Natural order of binary numbers:

\begin{code}

_<вВВ_ : (a b : рЭЯЪ) вЖТ рЭУ§вВА ћЗ
вВА <вВВ вВА = рЭЯШ
вВА <вВВ вВБ = рЭЯЩ
вВБ <вВВ b = рЭЯШ

_вЙ§вВВ_ : (a b : рЭЯЪ) вЖТ рЭУ§вВА ћЗ
вВА вЙ§вВВ b = рЭЯЩ
вВБ вЙ§вВВ вВА = рЭЯШ
вВБ вЙ§вВВ вВБ = рЭЯЩ

instance
 strict-order-рЭЯЪ-рЭЯЪ : Strict-Order рЭЯЪ рЭЯЪ
 _<_ {{strict-order-рЭЯЪ-рЭЯЪ}} = _<вВВ_

 order-рЭЯЪ-рЭЯЪ : Order рЭЯЪ рЭЯЪ
 _вЙ§_ {{order-рЭЯЪ-рЭЯЪ}} = _вЙ§вВВ_

<вВВ-is-prop-valued : {b c : рЭЯЪ} вЖТ is-prop (b < c)
<вВВ-is-prop-valued {вВА} {вВА} = рЭЯШ-is-prop
<вВВ-is-prop-valued {вВА} {вВБ} = рЭЯЩ-is-prop
<вВВ-is-prop-valued {вВБ} {c} = рЭЯШ-is-prop

вЙ§вВВ-is-prop-valued : {b c : рЭЯЪ} вЖТ is-prop (b вЙ§ c)
вЙ§вВВ-is-prop-valued {вВА} {c} = рЭЯЩ-is-prop
вЙ§вВВ-is-prop-valued {вВБ} {вВА} = рЭЯШ-is-prop
вЙ§вВВ-is-prop-valued {вВБ} {вВБ} = рЭЯЩ-is-prop

<вВВ-criterion : {a b : рЭЯЪ} вЖТ (a пЉЭ вВА) вЖТ (b пЉЭ вВБ) вЖТ a < b
<вВВ-criterion {вВА} {вВБ} refl refl = вЛЖ

<вВВ-criterion-converse : {a b : рЭЯЪ} вЖТ a < b вЖТ (a пЉЭ вВА) √Ч (b пЉЭ вВБ)
<вВВ-criterion-converse {вВА} {вВБ} l = refl , refl

вЙ§вВВ-criterion : {a b : рЭЯЪ} вЖТ (a пЉЭ вВБ вЖТ b пЉЭ вВБ) вЖТ a вЙ§ b
вЙ§вВВ-criterion {вВА} {b} f = вЛЖ
вЙ§вВВ-criterion {вВБ} {вВА} f = рЭЯШ-elim (zero-is-not-one (f refl))
вЙ§вВВ-criterion {вВБ} {вВБ} f = вЛЖ

вЙ§вВВ-criterion-converse : {a b : рЭЯЪ} вЖТ a вЙ§ b вЖТ a пЉЭ вВБ вЖТ b пЉЭ вВБ
вЙ§вВВ-criterion-converse {вВБ} {вВБ} l refl = refl

вВА-smallest : {a b : рЭЯЪ} вЖТ a вЙ§ b вЖТ b пЉЭ вВА вЖТ a пЉЭ вВА
вВА-smallest {вВА} {b} l refl = refl

<вВВ-gives-вЙ§вВВ : {a b : рЭЯЪ} вЖТ a < b вЖТ a вЙ§ b
<вВВ-gives-вЙ§вВВ {вВА} {вВА} ()
<вВВ-gives-вЙ§вВВ {вВА} {вВБ} вЛЖ = вЛЖ
<вВВ-gives-вЙ§вВВ {вВБ} {c} ()

<вВВ-trans : (a b c : рЭЯЪ) вЖТ a < b вЖТ b < c вЖТ a < c
<вВВ-trans вВА вВА c l m = m
<вВВ-trans вВА вВБ c l ()

Lemma[aпЉЭвВАвЖТb<cвЖТa<c] : {a b c : рЭЯЪ} вЖТ a пЉЭ вВА вЖТ b < c вЖТ a < c
Lemma[aпЉЭвВАвЖТb<cвЖТa<c] {вВА} {вВА} {c} refl l = l

Lemma[a<bвЖТcвЙ†вВАвЖТa<c] : {a b c : рЭЯЪ} вЖТ a < b вЖТ c вЙ† вВА вЖТ a < c
Lemma[a<bвЖТcвЙ†вВАвЖТa<c] {вВА} {вВБ} {вВА} l ќљ = ќљ refl
Lemma[a<bвЖТcвЙ†вВАвЖТa<c] {вВА} {вВБ} {вВБ} l ќљ = вЛЖ

вВБ-top : {b : рЭЯЪ} вЖТ b вЙ§ вВБ
вВБ-top {вВА} = вЛЖ
вВБ-top {вВБ} = вЛЖ

вВА-bottom : {b : рЭЯЪ} вЖТ вВА вЙ§ b
вВА-bottom {вВА} = вЛЖ
вВА-bottom {вВБ} = вЛЖ

вВБ-maximal : {b : рЭЯЪ} вЖТ вВБ вЙ§ b вЖТ b пЉЭ вВБ
вВБ-maximal {вВБ} l = refl

вВБ-maximal-converse : {b : рЭЯЪ} вЖТ b пЉЭ вВБ вЖТ вВБ вЙ§ b
вВБ-maximal-converse {вВБ} refl = вЛЖ

вВА-minimal : {b : рЭЯЪ} вЖТ b вЙ§ вВА вЖТ b пЉЭ вВА
вВА-minimal {вВА} l = refl

вВА-minimal-converse : {b : рЭЯЪ} вЖТ b пЉЭ вВА вЖТ b вЙ§ вВА
вВА-minimal-converse {вВА} refl = вЛЖ

_вЙ§вВВ'_ : (a b : рЭЯЪ) вЖТ рЭУ§вВА ћЗ
a вЙ§вВВ' b = b пЉЭ вВА вЖТ a пЉЭ вВА

вЙ§вВВ-gives-вЙ§вВВ' : {a b : рЭЯЪ} вЖТ a вЙ§ b вЖТ a вЙ§вВВ' b
вЙ§вВВ-gives-вЙ§вВВ' {вВА} {b} _ p = refl
вЙ§вВВ-gives-вЙ§вВВ' {вВБ} {вВА} () p
вЙ§вВВ-gives-вЙ§вВВ' {вВБ} {вВБ} _ p = p

вЙ§вВВ'-gives-вЙ§вВВ : {a b : рЭЯЪ} вЖТ a вЙ§вВВ' b вЖТ a вЙ§ b
вЙ§вВВ'-gives-вЙ§вВВ {вВА} {b} _ = вЛЖ
вЙ§вВВ'-gives-вЙ§вВВ {вВБ} {вВА} l = рЭЯШ-elim (one-is-not-zero (l refl))
вЙ§вВВ'-gives-вЙ§вВВ {вВБ} {вВБ} _ = вЛЖ

вЙ§вВВ-refl : {b : рЭЯЪ} вЖТ b вЙ§ b
вЙ§вВВ-refl {вВА} = вЛЖ
вЙ§вВВ-refl {вВБ} = вЛЖ

вЙ§вВВ-trans : (a b c : рЭЯЪ) вЖТ a вЙ§ b вЖТ b вЙ§ c вЖТ a вЙ§ c
вЙ§вВВ-trans вВА b c l m = вЛЖ
вЙ§вВВ-trans вВБ вВБ вВБ l m = вЛЖ

вЙ§вВВ-anti : {a b : рЭЯЪ} вЖТ a вЙ§ b вЖТ b вЙ§ a вЖТ a пЉЭ b
вЙ§вВВ-anti {вВА} {вВА} l m = refl
вЙ§вВВ-anti {вВА} {вВБ} l ()
вЙ§вВВ-anti {вВБ} {вВА} () m
вЙ§вВВ-anti {вВБ} {вВБ} l m = refl

minрЭЯЪ : рЭЯЪ вЖТ рЭЯЪ вЖТ рЭЯЪ
minрЭЯЪ вВА b = вВА
minрЭЯЪ вВБ b = b

minрЭЯЪ-comm : (b c : рЭЯЪ) вЖТ minрЭЯЪ b c пЉЭ minрЭЯЪ c b
minрЭЯЪ-comm вВА вВА = refl
minрЭЯЪ-comm вВА вВБ = refl
minрЭЯЪ-comm вВБ вВА = refl
minрЭЯЪ-comm вВБ вВБ = refl

minрЭЯЪ-idemp : (b : рЭЯЪ) вЖТ minрЭЯЪ b b пЉЭ b
minрЭЯЪ-idemp вВА = refl
minрЭЯЪ-idemp вВБ = refl

minрЭЯЪ-propertyвВА : (b : рЭЯЪ) вЖТ minрЭЯЪ b вВА пЉЭ вВА
minрЭЯЪ-propertyвВА вВА = refl
minрЭЯЪ-propertyвВА вВБ = refl

minрЭЯЪ-preserves-вЙ§ : {a b a' b' : рЭЯЪ} вЖТ a вЙ§ a' вЖТ b вЙ§ b' вЖТ minрЭЯЪ a b вЙ§ minрЭЯЪ a' b'
minрЭЯЪ-preserves-вЙ§ {вВА} {b} {a'} {b'} l m = l
minрЭЯЪ-preserves-вЙ§ {вВБ} {b} {вВБ}  {b'} l m = m

Lemma[minabвЙ§вВВa] : {a b : рЭЯЪ} вЖТ minрЭЯЪ a b вЙ§ a
Lemma[minabвЙ§вВВa] {вВА} {b} = вЛЖ
Lemma[minabвЙ§вВВa] {вВБ} {вВА} = вЛЖ
Lemma[minabвЙ§вВВa] {вВБ} {вВБ} = вЛЖ

Lemma[minabвЙ§вВВb] : {a b : рЭЯЪ} вЖТ minрЭЯЪ a b вЙ§ b
Lemma[minabвЙ§вВВb] {вВА} {b} = вЛЖ
Lemma[minabвЙ§вВВb] {вВБ} {вВА} = вЛЖ
Lemma[minabвЙ§вВВb] {вВБ} {вВБ} = вЛЖ

Lemma[minрЭЯЪabпЉЭвВБвЖТbпЉЭвВБ] : {a b : рЭЯЪ} вЖТ minрЭЯЪ a b пЉЭ вВБ вЖТ b пЉЭ вВБ
Lemma[minрЭЯЪabпЉЭвВБвЖТbпЉЭвВБ] {вВА} {вВА} r = r
Lemma[minрЭЯЪabпЉЭвВБвЖТbпЉЭвВБ] {вВА} {вВБ} r = refl
Lemma[minрЭЯЪabпЉЭвВБвЖТbпЉЭвВБ] {вВБ} {вВА} r = r
Lemma[minрЭЯЪabпЉЭвВБвЖТbпЉЭвВБ] {вВБ} {вВБ} r = refl

Lemma[minрЭЯЪabпЉЭвВБвЖТaпЉЭвВБ] : {a b : рЭЯЪ} вЖТ minрЭЯЪ a b пЉЭ вВБ вЖТ a пЉЭ вВБ
Lemma[minрЭЯЪabпЉЭвВБвЖТaпЉЭвВБ] {вВА} r = r
Lemma[minрЭЯЪabпЉЭвВБвЖТaпЉЭвВБ] {вВБ} r = refl

Lemma[aпЉЭвВБвЖТbпЉЭвВБвЖТminрЭЯЪabпЉЭвВБ] : {a b : рЭЯЪ} вЖТ a пЉЭ вВБ вЖТ b пЉЭ вВБ вЖТ minрЭЯЪ a b пЉЭ вВБ
Lemma[aпЉЭвВБвЖТbпЉЭвВБвЖТminрЭЯЪabпЉЭвВБ] {вВБ} {вВБ} p q = refl

Lemma[aвЙ§вВВbвЖТminрЭЯЪabпЉЭa] : {a b : рЭЯЪ} вЖТ a вЙ§ b вЖТ minрЭЯЪ a b пЉЭ a
Lemma[aвЙ§вВВbвЖТminрЭЯЪabпЉЭa] {вВА} {b} p = refl
Lemma[aвЙ§вВВbвЖТminрЭЯЪabпЉЭa] {вВБ} {вВБ} p = refl

Lemma[minрЭЯЪabпЉЭвВА] : {a b : рЭЯЪ} вЖТ (a пЉЭ вВА) + (b пЉЭ вВА) вЖТ minрЭЯЪ a b пЉЭ вВА
Lemma[minрЭЯЪabпЉЭвВА] {вВА} {b} (inl p) = refl
Lemma[minрЭЯЪabпЉЭвВА] {вВА} {вВА} (inr q) = refl
Lemma[minрЭЯЪabпЉЭвВА] {вВБ} {вВА} (inr q) = refl

lemma[minрЭЯЪabпЉЭвВА] : {a b : рЭЯЪ} вЖТ minрЭЯЪ a b пЉЭ вВА вЖТ (a пЉЭ вВА) + (b пЉЭ вВА)
lemma[minрЭЯЪabпЉЭвВА] {вВА} {b} p = inl p
lemma[minрЭЯЪabпЉЭвВА] {вВБ} {b} p = inr p

maxрЭЯЪ : рЭЯЪ вЖТ рЭЯЪ вЖТ рЭЯЪ
maxрЭЯЪ вВА b = b
maxрЭЯЪ вВБ b = вВБ

maxрЭЯЪ-comm : (b c : рЭЯЪ) вЖТ maxрЭЯЪ b c пЉЭ maxрЭЯЪ c b
maxрЭЯЪ-comm вВА вВА = refl
maxрЭЯЪ-comm вВА вВБ = refl
maxрЭЯЪ-comm вВБ вВА = refl
maxрЭЯЪ-comm вВБ вВБ = refl

maxрЭЯЪ-idemp : (b : рЭЯЪ) вЖТ maxрЭЯЪ b b пЉЭ b
maxрЭЯЪ-idemp вВА = refl
maxрЭЯЪ-idemp вВБ = refl

maxрЭЯЪ-lemma : {a b : рЭЯЪ} вЖТ maxрЭЯЪ a b пЉЭ вВБ вЖТ (a пЉЭ вВБ) + (b пЉЭ вВБ)
maxрЭЯЪ-lemma {вВА} r = inr r
maxрЭЯЪ-lemma {вВБ} r = inl refl

maxрЭЯЪ-lemma-converse : {a b : рЭЯЪ} вЖТ (a пЉЭ вВБ) + (b пЉЭ вВБ) вЖТ maxрЭЯЪ a b пЉЭ вВБ
maxрЭЯЪ-lemma-converse {вВА} (inl r) = unique-from-рЭЯШ (zero-is-not-one r)
maxрЭЯЪ-lemma-converse {вВА} (inr r) = r
maxрЭЯЪ-lemma-converse {вВБ} x       = refl

maxрЭЯЪ-lemma' : {a b : рЭЯЪ} вЖТ maxрЭЯЪ a b пЉЭ вВБ вЖТ (a пЉЭ вВА) √Ч (b пЉЭ вВБ)
                                       + (a пЉЭ вВБ) √Ч (b пЉЭ вВА)
                                       + (a пЉЭ вВБ) √Ч (b пЉЭ вВБ)
maxрЭЯЪ-lemma' {вВА} {вВБ} r = inl (refl , refl)
maxрЭЯЪ-lemma' {вВБ} {вВА} r = inr (inl (refl , refl))
maxрЭЯЪ-lemma' {вВБ} {вВБ} r = inr (inr (refl , refl))

maxрЭЯЪ-lemma'' : {a b : рЭЯЪ} вЖТ maxрЭЯЪ a b пЉЭ вВБ вЖТ (a пЉЭ вВБ) √Ч (b пЉЭ вВА)
                                        + (b пЉЭ вВБ)
maxрЭЯЪ-lemma'' {вВБ} {вВА} r = inl (refl , refl)
maxрЭЯЪ-lemma'' {вВА} {вВБ} r = inr refl
maxрЭЯЪ-lemma'' {вВБ} {вВБ} r = inr refl

maxрЭЯЪ-preserves-вЙ§ : {a b a' b' : рЭЯЪ} вЖТ a вЙ§ a' вЖТ b вЙ§ b' вЖТ maxрЭЯЪ a b вЙ§ maxрЭЯЪ a' b'
maxрЭЯЪ-preserves-вЙ§ {вВА} {b} {вВА} {b'} l m = m
maxрЭЯЪ-preserves-вЙ§ {вВА} {вВА} {вВБ} {b'} l m = m
maxрЭЯЪ-preserves-вЙ§ {вВА} {вВБ} {вВБ} {b'} l m = l
maxрЭЯЪ-preserves-вЙ§ {вВБ} {b} {вВБ} {b'} l m = l

maxрЭЯЪ-вВА-left : {a b : рЭЯЪ} вЖТ maxрЭЯЪ a b пЉЭ вВА вЖТ a пЉЭ вВА
maxрЭЯЪ-вВА-left {вВА} {b} p = refl

maxрЭЯЪ-вВА-right : {a b : рЭЯЪ} вЖТ maxрЭЯЪ a b пЉЭ вВА вЖТ b пЉЭ вВА
maxрЭЯЪ-вВА-right {вВА} {b} p = p

\end{code}

Addition modulo 2:

\begin{code}

_вКХ_ : рЭЯЪ вЖТ рЭЯЪ вЖТ рЭЯЪ
вВА вКХ x = x
вВБ вКХ x = complement x

complement-of-eqрЭЯЪ-is-вКХ : (m n : рЭЯЪ) вЖТ complement (eqрЭЯЪ m n) пЉЭ m вКХ n
complement-of-eqрЭЯЪ-is-вКХ вВА n = complement-involutive n
complement-of-eqрЭЯЪ-is-вКХ вВБ n = refl

Lemma[bвКХbпЉЭвВА] : {b : рЭЯЪ} вЖТ b вКХ b пЉЭ вВА
Lemma[bвКХbпЉЭвВА] {вВА} = refl
Lemma[bвКХbпЉЭвВА] {вВБ} = refl

Lemma[bпЉЭcвЖТbвКХcпЉЭвВА] : {b c : рЭЯЪ} вЖТ b пЉЭ c вЖТ b вКХ c пЉЭ вВА
Lemma[bпЉЭcвЖТbвКХcпЉЭвВА] {b} {c} r = ap (ќї - вЖТ b вКХ -) (r вБї¬є) вИЩ (Lemma[bвКХbпЉЭвВА] {b})

Lemma[bвКХcпЉЭвВАвЖТbпЉЭc] : {b c : рЭЯЪ} вЖТ b вКХ c пЉЭ вВА вЖТ b пЉЭ c
Lemma[bвКХcпЉЭвВАвЖТbпЉЭc] {вВА} {вВА} r = refl
Lemma[bвКХcпЉЭвВАвЖТbпЉЭc] {вВА} {вВБ} r = r вБї¬є
Lemma[bвКХcпЉЭвВАвЖТbпЉЭc] {вВБ} {вВА} r = r
Lemma[bвКХcпЉЭвВАвЖТbпЉЭc] {вВБ} {вВБ} r = refl

Lemma[bвЙ†cвЖТbвКХcпЉЭвВБ] : {b c : рЭЯЪ} вЖТ b вЙ† c вЖТ b вКХ c пЉЭ вВБ
Lemma[bвЙ†cвЖТbвКХcпЉЭвВБ] = different-from-вВА-equal-вВБ вИШ (contrapositive Lemma[bвКХcпЉЭвВАвЖТbпЉЭc])

Lemma[bвКХcпЉЭвВБвЖТbвЙ†c] : {b c : рЭЯЪ} вЖТ b вКХ c пЉЭ вВБ вЖТ b вЙ† c
Lemma[bвКХcпЉЭвВБвЖТbвЙ†c] = (contrapositive Lemma[bпЉЭcвЖТbвКХcпЉЭвВА]) вИШ equal-вВБ-different-from-вВА

complementвВА : {a : рЭЯЪ} вЖТ complement a пЉЭ вВА вЖТ a пЉЭ вВБ
complementвВА {вВБ} refl = refl

complementвВБ : {a : рЭЯЪ} вЖТ complement a пЉЭ вВБ вЖТ a пЉЭ вВА
complementвВБ {вВА} refl = refl

complementвВБ-back : {a : рЭЯЪ} вЖТ a пЉЭ вВА вЖТ complement a пЉЭ вВБ
complementвВБ-back {вВА} refl = refl

complementвВА-back : {a : рЭЯЪ} вЖТ a пЉЭ вВБ вЖТ complement a пЉЭ вВА
complementвВА-back {вВБ} refl = refl

complement-one-gives-argument-not-one : {a : рЭЯЪ} вЖТ complement a пЉЭ вВБ вЖТ a вЙ† вВБ
complement-one-gives-argument-not-one {вВА} _ = zero-is-not-one

argument-not-one-gives-complement-one : {a : рЭЯЪ} вЖТ a вЙ† вВБ вЖТ complement a пЉЭ вВБ
argument-not-one-gives-complement-one {вВА} ќљ = refl
argument-not-one-gives-complement-one {вВБ} ќљ = рЭЯШ-elim (ќљ refl)

complement-left : {b c : рЭЯЪ} вЖТ complement b вЙ§ c вЖТ complement c вЙ§ b
complement-left {вВА} {вВБ} l = вЛЖ
complement-left {вВБ} {вВА} l = вЛЖ
complement-left {вВБ} {вВБ} l = вЛЖ

complement-right : {b c : рЭЯЪ} вЖТ b вЙ§ complement c вЖТ c вЙ§ complement b
complement-right {вВА} {вВА} l = вЛЖ
complement-right {вВА} {вВБ} l = вЛЖ
complement-right {вВБ} {вВА} l = вЛЖ

complement-both-left : {b c : рЭЯЪ} вЖТ complement b вЙ§ complement c вЖТ c вЙ§ b
complement-both-left {вВА} {вВА} l = вЛЖ
complement-both-left {вВБ} {вВА} l = вЛЖ
complement-both-left {вВБ} {вВБ} l = вЛЖ

complement-both-right : {b c : рЭЯЪ} вЖТ b вЙ§ c вЖТ complement c вЙ§ complement b
complement-both-right {вВА} {вВА} l = вЛЖ
complement-both-right {вВА} {вВБ} l = вЛЖ
complement-both-right {вВБ} {вВБ} l = вЛЖ

вКХ-involutive : {a b : рЭЯЪ} вЖТ a вКХ a вКХ b пЉЭ b
вКХ-involutive {вВА} {b} = refl
вКХ-involutive {вВБ} {b} = complement-involutive b

вКХ-assoc : {a b c : рЭЯЪ} вЖТ (a вКХ b) вКХ c пЉЭ a вКХ (b вКХ c)
вКХ-assoc {вВА} {b} {c} = refl
вКХ-assoc {вВБ} {вВА} {c} = refl
вКХ-assoc {вВБ} {вВБ} {c} = (complement-involutive c)вБї¬є

вКХ-propertyвВБ : {a b : рЭЯЪ} (g : a вЙ• b)
            вЖТ a вКХ b пЉЭ вВБ вЖТ (a пЉЭ вВБ) √Ч (b пЉЭ вВА)
вКХ-propertyвВБ {вВА} {вВА} g ()
вКХ-propertyвВБ {вВА} {вВБ} () p
вКХ-propertyвВБ {вВБ} {вВА} g p = refl , refl

вКХ-introвВАвВА : {a b : рЭЯЪ} вЖТ a пЉЭ вВА вЖТ b пЉЭ вВА вЖТ a вКХ b пЉЭ вВА
вКХ-introвВАвВА {вВА} {вВА} p q = refl

вКХ-introвВАвВБ : {a b : рЭЯЪ} вЖТ a пЉЭ вВА вЖТ b пЉЭ вВБ вЖТ a вКХ b пЉЭ вВБ
вКХ-introвВАвВБ {вВА} {вВБ} p q = refl

вКХ-introвВБвВА : {a b : рЭЯЪ} вЖТ a пЉЭ вВБ вЖТ b пЉЭ вВА вЖТ a вКХ b пЉЭ вВБ
вКХ-introвВБвВА {вВБ} {вВА} p q = refl

вКХ-introвВБвВБ : {a b : рЭЯЪ} вЖТ a пЉЭ вВБ вЖТ b пЉЭ вВБ вЖТ a вКХ b пЉЭ вВА
вКХ-introвВБвВБ {вВБ} {вВБ} p q = refl

вКХ-вВА-right-neutral : {a : рЭЯЪ} вЖТ a вКХ вВА пЉЭ a
вКХ-вВА-right-neutral {вВА} = refl
вКХ-вВА-right-neutral {вВБ} = refl

вКХ-вВА-right-neutral' : {a b : рЭЯЪ} вЖТ b пЉЭ вВА вЖТ a вКХ b пЉЭ a
вКХ-вВА-right-neutral' {вВА} {вВА} p = refl
вКХ-вВА-right-neutral' {вВБ} {вВА} p = refl

вКХ-left-complement : {a b : рЭЯЪ} вЖТ b пЉЭ вВБ вЖТ a вКХ b пЉЭ complement a
вКХ-left-complement {вВА} {вВБ} p = refl
вКХ-left-complement {вВБ} {вВБ} p = refl

вЙ§вВВ-add-left : (a b : рЭЯЪ) вЖТ b вЙ§ a вЖТ a вКХ b вЙ§ a
вЙ§вВВ-add-left вВА b = id
вЙ§вВВ-add-left вВБ b = ќї _ вЖТ вВБ-top

вЙ§вВВ-remove-left : (a b : рЭЯЪ) вЖТ a вКХ b вЙ§ a вЖТ b вЙ§ a
вЙ§вВВ-remove-left вВА b = id
вЙ§вВВ-remove-left вВБ b = ќї _ вЖТ вВБ-top

Lemma[bпЉЭвВА+bпЉЭвВБ] : {b : рЭЯЪ} вЖТ (b пЉЭ вВА) + (b пЉЭ вВБ)
Lemma[bпЉЭвВА+bпЉЭвВБ] {вВА} = inl refl
Lemma[bпЉЭвВА+bпЉЭвВБ] {вВБ} = inr refl

Lemma[bвЙ†вВАвЖТbпЉЭвВБ] : {b : рЭЯЪ} вЖТ ¬ђ (b пЉЭ вВА) вЖТ b пЉЭ вВБ
Lemma[bвЙ†вВАвЖТbпЉЭвВБ] {вВА} f = рЭЯШ-elim (f refl)
Lemma[bвЙ†вВАвЖТbпЉЭвВБ] {вВБ} f = refl

Lemma[bвЙ†вВБвЖТbпЉЭвВА] : {b : рЭЯЪ} вЖТ ¬ђ (b пЉЭ вВБ) вЖТ b пЉЭ вВА
Lemma[bвЙ†вВБвЖТbпЉЭвВА] {вВА} f = refl
Lemma[bвЙ†вВБвЖТbпЉЭвВА] {вВБ} f = рЭЯШ-elim (f refl)

рЭЯЪ-to-вДХ : рЭЯЪ вЖТ вДХ
рЭЯЪ-to-вДХ вВА = 0
рЭЯЪ-to-вДХ вВБ = 1

instance
 Canonical-Map-рЭЯЪ-вДХ : Canonical-Map рЭЯЪ вДХ
 ќє {{Canonical-Map-рЭЯЪ-вДХ}} = рЭЯЪ-to-вДХ

рЭЯЪ-to-вДХ-is-lc : left-cancellable рЭЯЪ-to-вДХ
рЭЯЪ-to-вДХ-is-lc {вВА} {вВА} refl = refl
рЭЯЪ-to-вДХ-is-lc {вВА} {вВБ} r    = рЭЯШ-elim (positive-not-zero 0 (r вБї¬є))
рЭЯЪ-to-вДХ-is-lc {вВБ} {вВА} r    = рЭЯШ-elim (positive-not-zero 0 r)
рЭЯЪ-to-вДХ-is-lc {вВБ} {вВБ} refl = refl

C-B-embedding : (вДХ вЖТ рЭЯЪ) вЖТ (вДХ вЖТ вДХ)
C-B-embedding ќ± = рЭЯЪ-to-вДХ вИШ ќ±

C-B-embedding-is-lc : funext рЭУ§вВА рЭУ§вВА вЖТ left-cancellable C-B-embedding
C-B-embedding-is-lc fe {ќ±} {ќ≤} p = dfunext fe h
 where
  h : (n : вДХ) вЖТ ќ± n пЉЭ ќ≤ n
  h n = рЭЯЪ-to-вДХ-is-lc (ap (ќї - вЖТ - n) p)

рЭЯЪ-retract-of-вДХ : retract рЭЯЪ of вДХ
рЭЯЪ-retract-of-вДХ = r , s , rs
 where
  r : вДХ вЖТ рЭЯЪ
  r 0        = вВА
  r (succ n) = вВБ

  s : рЭЯЪ вЖТ вДХ
  s вВА = 0
  s вВБ = 1

  rs : r вИШ s вИЉ id
  rs вВА = refl
  rs вВБ = refl

\end{code}

Fixities and precedences:

\begin{code}

infixr 31 _вКХ_

\end{code}
