Martin Escardo, original date unknown.

This file defines our notation for type universes.

Our convention for type universes here is the following.

When the HoTT book writes

  X : ğ“¤

we write

  X : ğ“¤ Ì‡

although we wish we could use the same notation as the HoTT book. This
would be possible if Agda had implicit coercions like other proof
assistants such as Coq and we declared upperscript dot as an implicit
coercion.

Our choice of an almost invisible upperscript dot is deliberate. If
you don't see it, then that's better.

Officially, in our situation, ğ“¤ is a so-called universe level, with
corresponding universe

  ğ“¤ Ì‡

but we rename `Level` to `Universe` so that we can write e.g.

  foo : {ğ“¤ : Universe} (X : ğ“¤ Ì‡ ) â†’ X ï¼ X

Moreover, we declare

  ğ“¤ ğ“¥ ğ“¦ ğ“£ ğ“¤' ğ“¥' ğ“¦' ğ“£'

as `variables` so that the above can be shortened to the following
with exactly the same meaning:

  foo : (X : ğ“¤ Ì‡ ) â†’ X ï¼ X

Then the definition of `foo` can be

  foo X = refl

using the conventions for the identity type in another file in this
development, or, if we want to be explicit (or need, in similar
definitions, to refer to ğ“¤), it can be

  foo {ğ“¤} X = refl {ğ“¤} {X}

**Important**. We also have the problem of *visualizing* this notation
in both emacs and the html rendering of our Agda files in web
browsers.

First of all, we define upperscript dot as a postfix operator.
Therefore, it is necessary to write a space between ğ“¤ and the
upperscript dot following it, by the conventions adopted by Agda.

Secondly, it is the nature of unicode that upperscript dot is (almost)
always displayed at the *top* of the previous character, which in our
case is a space. Therefore, there is no visible space between ğ“¤ and
the upperscript dot in

  ğ“¤ Ì‡

but it does have to be typed, as otherwise we get

  ğ“¤Ì‡

both in emacs and the html rendering, which Agda interprets as a
single token.

Moreover, Agda doesn't require the upperscript dot to have a space
when it is followed by a closing bracket. Compare

  (X : ğ“¤ Ì‡)

and

  (X : ğ“¤ Ì‡ )

in both emacs and their html rendering

  https://www.cs.bham.ac.uk/~mhe/TypeTopology/MLTT.Universes.html

which here are typed, respectively, as

  open bracket, X, colon, ğ“¤, space, upperscript dot, close bracket

and

  open bracket, X, colon, ğ“¤, space, upperscript dot, space, close bracket.

You will see that the dot is placed at the top the closing bracket in
the second example in its html version, but not in its emacs version.

So we always need a space between the upperscript dot and the closing
bracket.

Another pitfall is that some TypeTopology contributors, including
yours truly, often end up accidentally writing **two spaces** before
the closing brackets, to avoid this, which we don't want, due to the
above weirdness. Make sure you type exactly one space after the dot
and before the closing bracket. More precisely, we want the first
option, namely

  open bracket, X, colon, ğ“¤, space, upperscript dot, close bracket

I really wish Agda had implicit coercions and we could write ğ“¤ rather
than the more cumbersome ğ“¤ Ì‡. We can't really blame unicode here.

If you are a TypeTopology contributor, make sure you read the above
both in emacs in its agda version and in a web browser in its html
version.

  https://www.cs.bham.ac.uk/~mhe/TypeTopology/MLTT.Universes.html

to understand this visualization problem and its solution in practice.

Not all web browsers exhibit the same problem, though, which is even
more annoying. The current solution works for all browsers I tested
on 5th September 2024 (Firefox, Chrome, Chromium, Safari).

\begin{code}

{-# OPTIONS --safe --without-K #-}

module MLTT.Universes where

open import Agda.Primitive public
  using (_âŠ”_)
  renaming (lzero to ğ“¤â‚€
          ; lsuc to _âº
          ; Level to Universe
          ; SetÏ‰ to ğ“¤Ï‰
          )

variable
 ğ“¤ ğ“¥ ğ“¦ ğ“£
  ğ“¤' ğ“¥' ğ“¦' ğ“£'
  ğ“¥â‚€ ğ“¦â‚€ ğ“£â‚€
  ğ“¥â‚ ğ“¦â‚ ğ“£â‚
  ğ“¥â‚‚ ğ“¦â‚‚ ğ“£â‚‚ : Universe

\end{code}

The following should be the only use of the Agda keyword `Set` in this
development:

\begin{code}

_Ì‡ : (ğ“¤ : Universe) â†’ Set (ğ“¤ âº)
ğ“¤ Ì‡ = Set ğ“¤

ğ“¤â‚ = ğ“¤â‚€ âº
ğ“¤â‚‚ = ğ“¤â‚ âº

_âºâº : Universe â†’ Universe
ğ“¤ âºâº = ğ“¤ âº âº

\end{code}

Precedences:

\begin{code}

infix  1 _Ì‡

\end{code}
