Ian Ray.

The structure identity principle (SIP), coined by Peter Aczel, allows an
treatment of identificiation in Univalent Foundations that, with much care,
escapes "transport hell". Many have formulated there own terminology and
approach to SIP (including Egbert Rijke in "Introduction to Homotopy Type
Theory"; Martin Escardo see files: StructureIdentityPrinciple, Yoneda and
SigmaIdentity; as well as many others!) In recent times, some have
considered 'reflexive graphs' as a more systematic approach to SIP (see
"Using Displayed Univalent Graphs to Formalize Higher Groups in Univalent
Foundations" by Johannes Schipp von Branitz and Ulrik Buchholtz,
https://ulrikbuchholtz.dk/durgs.pdf; and "Reflexive graph lenses in univalent
foundations" by Jonathan Sterling, https://doi.org/10.48550/arXiv.2404.07854).

This folder on (displayed) (univalent) reflexive graphs will provide background
following Sterling and provide an outline for characterizing the identity type
of structures in a principled way using (displayed) (univalent) reflexive
graphs.

\begin{code}

{-# OPTIONS --safe --without-K #-}

module ReflexiveGraphs.index where

import ReflexiveGraphs.ReflexiveGraphs

\end{code}
