Ian Ray. 1st October 2025.

Minor changes and merged into TypeToplogy in May 2026.

We present the notion of a reflexive graph lens which was introduced by
Sterling in "Reflexive graph lenses in univalent foundations" (see index for
link).

\begin{code}

{-# OPTIONS --safe --without-K #-}

module ReflexiveGraphs.Lenses where

open import MLTT.Spartan
open import UF.Equiv
open import ReflexiveGraphs.Constructions
open import ReflexiveGraphs.Displayed
open import ReflexiveGraphs.DisplayedUnivalent
open import ReflexiveGraphs.Type
open import ReflexiveGraphs.Univalent

\end{code}

Given a reflexive graph (A , тЙИ) we consider a notion of transport along edges

                   push : (x тЙИ y) тЖТ P(x) тЖТ P(y)

where P is a type family (but in full generality we wish P to be a reflexive
graph family). For example, we have the following term 

                   _ : (X тЙГ Y) тЖТ is-set X тЖТ is-set Y

on the reflexive graph (ЁЭУд , тЙГ). In fact, this property is recorded in
Sets-Properties.lagda contravariantly as the term named equiv-to-set. Of course,
many notions of transport arise in the contravariant form as well, that is we
wish to consider

                  pull : (x тЙИ y) тЖТ P(y) тЖТ P(x).

A lens on a reflexive graph can be thought of as a generic notion of transport.
They will manifest in both the covariant and contravariant forms. Lenses allow
for a deeper characiterization of many structures that use a personalized (but
equivalent up to homotopy) notion of transport. This fact about uniqueness of
transport has been dubbed the fundamental theorem of transport by Martin
Escardo. In a later file we provide a generalization of this theorem.

We present the strcuture of an oplax covariant lens as a record and then
collect the type of oplax covariant lenses as a sigma type.
  
\begin{code}

record oplax-covariant-lens-structure
 (ЁЭУд' ЁЭУе' : Universe) (ЁЭУР : Refl-Graph ЁЭУд ЁЭУе)
 (ЁЭУС : тЯи ЁЭУР тЯй тЖТ Refl-Graph ЁЭУд' ЁЭУе') : ЁЭУд тКФ ЁЭУе тКФ (ЁЭУд' тКФ ЁЭУе')тБ║  ╠З where
 field
  push : {x y : тЯи ЁЭУР тЯй} (p : x тЙИтЯи ЁЭУР тЯй y) тЖТ тЯи ЁЭУС x тЯй тЖТ тЯи ЁЭУС y тЯй
  push-refl : {x : тЯи ЁЭУР тЯй} (u : тЯи ЁЭУС x тЯй) тЖТ push (тЙИ-refl ЁЭУР x) u тЙИтЯи ЁЭУС x тЯй u

Oplax-Covariant-Lens : (ЁЭУд' ЁЭУе' : Universe) (ЁЭУР : Refl-Graph ЁЭУд ЁЭУе)
                      тЖТ ЁЭУд тКФ ЁЭУе тКФ (ЁЭУд' тКФ ЁЭУе')тБ║ ╠З
Oplax-Covariant-Lens ЁЭУд' ЁЭУе' ЁЭУР
 = ╬г ЁЭУС ъЮЙ (тЯи ЁЭУР тЯй тЖТ Refl-Graph ЁЭУд' ЁЭУе') , oplax-covariant-lens-structure ЁЭУд' ЁЭУе' ЁЭУР ЁЭУС

\end{code}

We name the components of an oplax covariant lens.

\begin{code}

lens-push-fam : {ЁЭУд' ЁЭУе' : Universe} {ЁЭУР : Refl-Graph ЁЭУд ЁЭУе}
              тЖТ Oplax-Covariant-Lens ЁЭУд' ЁЭУе' ЁЭУР
              тЖТ тЯи ЁЭУР тЯй тЖТ Refl-Graph ЁЭУд' ЁЭУе'
lens-push-fam (ЁЭУС , _) = ЁЭУС

тЯи_╪М_тЯй : {ЁЭУд' ЁЭУе' : Universe} {ЁЭУР : Refl-Graph ЁЭУд ЁЭУе}
      тЖТ Oplax-Covariant-Lens ЁЭУд' ЁЭУе' ЁЭУР
      тЖТ тЯи ЁЭУР тЯй тЖТ ЁЭУд' ╠З
тЯи ЁЭУЫ ╪М x тЯй = тЯи lens-push-fam ЁЭУЫ x тЯй

lens-push : {ЁЭУд' ЁЭУе' : Universe} {ЁЭУР : Refl-Graph ЁЭУд ЁЭУе}
          тЖТ (ЁЭУЫ : Oplax-Covariant-Lens ЁЭУд' ЁЭУе' ЁЭУР)
          тЖТ {x y : тЯи ЁЭУР тЯй} (p : x тЙИтЯи ЁЭУР тЯй y) тЖТ тЯи ЁЭУЫ ╪М x тЯй тЖТ тЯи ЁЭУЫ ╪М y тЯй
lens-push (_ , s) = oplax-covariant-lens-structure.push s

lens-push-refl : {ЁЭУд' ЁЭУе' : Universe} {ЁЭУР : Refl-Graph ЁЭУд ЁЭУе}
              тЖТ (ЁЭУЫ : Oplax-Covariant-Lens ЁЭУд' ЁЭУе' ЁЭУР)
              тЖТ {x : тЯи ЁЭУР тЯй} (u : тЯи ЁЭУЫ ╪М x тЯй)
              тЖТ lens-push ЁЭУЫ (тЙИ-refl ЁЭУР x) u тЙИтЯи lens-push-fam ЁЭУЫ x тЯй u
lens-push-refl (_ , s) = oplax-covariant-lens-structure.push-refl s

\end{code}

TODO. Discuss the terminolgy i.e. Lax and Oplax...

We now present a lax contravariant lens.

\begin{code}

record lax-contravariant-lens-structure
 (ЁЭУд' ЁЭУе' : Universe) (ЁЭУР : Refl-Graph ЁЭУд ЁЭУе)
 (ЁЭУС : тЯи ЁЭУР тЯй тЖТ Refl-Graph ЁЭУд' ЁЭУе') : ЁЭУд тКФ ЁЭУе тКФ (ЁЭУд' тКФ ЁЭУе')тБ║ ╠З where
 field
  pull : {x y : тЯи ЁЭУР тЯй} (p : x тЙИтЯи ЁЭУР тЯй y) тЖТ тЯи ЁЭУС y тЯй тЖТ тЯи ЁЭУС x тЯй
  pull-refl : {x : тЯи ЁЭУР тЯй} (u : тЯи ЁЭУС x тЯй) тЖТ u тЙИтЯи ЁЭУС x тЯй pull (тЙИ-refl ЁЭУР x) u

Lax-Contravariant-Lens : (ЁЭУд' ЁЭУе' : Universe) (ЁЭУР : Refl-Graph ЁЭУд ЁЭУе)
                       тЖТ ЁЭУд тКФ ЁЭУе тКФ (ЁЭУд' тКФ ЁЭУе')тБ║ ╠З
Lax-Contravariant-Lens ЁЭУд' ЁЭУе' ЁЭУР
 = ╬г ЁЭУС ъЮЙ (тЯи ЁЭУР тЯй тЖТ Refl-Graph ЁЭУд' ЁЭУе') , lax-contravariant-lens-structure ЁЭУд' ЁЭУе' ЁЭУР ЁЭУС

\end{code}

We name the components of an lax contravariant lens.

\begin{code}

lens-pull-fam : {ЁЭУд' ЁЭУе' : Universe} {ЁЭУР : Refl-Graph ЁЭУд ЁЭУе}
             тЖТ Lax-Contravariant-Lens ЁЭУд' ЁЭУе' ЁЭУР
             тЖТ тЯи ЁЭУР тЯй тЖТ Refl-Graph ЁЭУд' ЁЭУе'
lens-pull-fam (ЁЭУС , _) = ЁЭУС

тЯи_т╕▓_тЯй : {ЁЭУд' ЁЭУе' : Universe} {ЁЭУР : Refl-Graph ЁЭУд ЁЭУе}
      тЖТ Lax-Contravariant-Lens ЁЭУд' ЁЭУе' ЁЭУР
      тЖТ тЯи ЁЭУР тЯй тЖТ ЁЭУд' ╠З
тЯи ЁЭУЫ т╕▓ x тЯй = тЯи lens-pull-fam ЁЭУЫ x тЯй

lens-pull : {ЁЭУд' ЁЭУе' : Universe} {ЁЭУР : Refl-Graph ЁЭУд ЁЭУе}
          тЖТ (ЁЭУЫ : Lax-Contravariant-Lens ЁЭУд' ЁЭУе' ЁЭУР)
          тЖТ {x y : тЯи ЁЭУР тЯй} (p : x тЙИтЯи ЁЭУР тЯй y) тЖТ тЯи ЁЭУЫ т╕▓ y тЯй тЖТ тЯи ЁЭУЫ т╕▓ x тЯй
lens-pull (_ , s) = lax-contravariant-lens-structure.pull s

lens-pull-refl : {ЁЭУд' ЁЭУе' : Universe} {ЁЭУР : Refl-Graph ЁЭУд ЁЭУе}
               тЖТ (ЁЭУЫ : Lax-Contravariant-Lens ЁЭУд' ЁЭУе' ЁЭУР)
               тЖТ {x : тЯи ЁЭУР тЯй} (u : тЯи ЁЭУЫ т╕▓ x тЯй)
               тЖТ u тЙИтЯи lens-pull-fam ЁЭУЫ x тЯй lens-pull ЁЭУЫ (тЙИ-refl ЁЭУР x) u
lens-pull-refl (_ , s) = lax-contravariant-lens-structure.pull-refl s
  
\end{code}

We say a oplax (lax) covariant (contravariant) lens is univalent just when each
fiber of the underlying family is univalent.

\begin{code}

oplax-covariant-lens-is-univalent : {ЁЭУд' ЁЭУе' : Universe} (ЁЭУР : Refl-Graph ЁЭУд ЁЭУе)
                                  тЖТ Oplax-Covariant-Lens ЁЭУд' ЁЭУе' ЁЭУР
                                  тЖТ ЁЭУд тКФ ЁЭУд' тКФ ЁЭУе' ╠З
oplax-covariant-lens-is-univalent ЁЭУР ЁЭУЫ
 = (x : тЯи ЁЭУР тЯй) тЖТ is-univalent-refl-graph (lens-push-fam ЁЭУЫ x)

lax-contravariant-lens-is-univalent : {ЁЭУд' ЁЭУе' : Universe} (ЁЭУР : Refl-Graph ЁЭУд ЁЭУе)
                                    тЖТ Lax-Contravariant-Lens ЁЭУд' ЁЭУе' ЁЭУР
                                    тЖТ ЁЭУд тКФ ЁЭУд' тКФ ЁЭУе' ╠З
lax-contravariant-lens-is-univalent ЁЭУР ЁЭУЫ
 = (x : тЯи ЁЭУР тЯй) тЖТ is-univalent-refl-graph (lens-pull-fam ЁЭУЫ x)

\end{code}

We now define a display of lenses.

\begin{code}

covariant-displayed-oplax-lens : {ЁЭУд' ЁЭУе' : Universe} (ЁЭУР : Refl-Graph ЁЭУд ЁЭУе)
                               тЖТ Oplax-Covariant-Lens ЁЭУд' ЁЭУе' ЁЭУР
                               тЖТ Displayed-Refl-Graph ЁЭУд' ЁЭУе' ЁЭУР
covariant-displayed-oplax-lens {ЁЭУд} {ЁЭУе} {ЁЭУд'} {ЁЭУе'} ЁЭУР ЁЭУЫ
 = ((╬╗ - тЖТ тЯи ЁЭУЫ ╪М - тЯй) , II , III)
 where
  II : {x y : тЯи ЁЭУР тЯй} тЖТ x тЙИтЯи ЁЭУР тЯй y тЖТ тЯи ЁЭУЫ ╪М x тЯй тЖТ тЯи ЁЭУЫ ╪М y тЯй тЖТ ЁЭУе' ╠З
  II {_} {y} p u v = lens-push ЁЭУЫ p u тЙИтЯи lens-push-fam ЁЭУЫ y тЯй v
  III : {x : тЯи ЁЭУР тЯй} (u : тЯи ЁЭУЫ ╪М x тЯй) тЖТ II (тЙИ-refl ЁЭУР x) u u
  III u = lens-push-refl ЁЭУЫ u

syntax covariant-displayed-oplax-lens ЁЭУР ЁЭУС = dispтБ║ ЁЭУР , ЁЭУС

contravariant-displayed-lax-lens : {ЁЭУд' ЁЭУе' : Universe} (ЁЭУР : Refl-Graph ЁЭУд ЁЭУе)
                                 тЖТ Lax-Contravariant-Lens ЁЭУд' ЁЭУе' ЁЭУР
                                 тЖТ Displayed-Refl-Graph ЁЭУд' ЁЭУе' ЁЭУР
contravariant-displayed-lax-lens {ЁЭУд} {ЁЭУе} {ЁЭУд'} {ЁЭУе'} ЁЭУР ЁЭУЫ
 = ( (╬╗ - тЖТ тЯи ЁЭУЫ т╕▓ - тЯй), I , II)
  where
  I : {x y : тЯи ЁЭУР тЯй} тЖТ x тЙИтЯи ЁЭУР тЯй y тЖТ тЯи ЁЭУЫ т╕▓ x тЯй тЖТ тЯи ЁЭУЫ т╕▓ y тЯй тЖТ ЁЭУе' ╠З
  I {x} p u v = u тЙИтЯи lens-pull-fam ЁЭУЫ x тЯй lens-pull ЁЭУЫ p v
  II : {x : тЯи ЁЭУР тЯй} (u : тЯи lens-pull-fam ЁЭУЫ x тЯй) тЖТ I (тЙИ-refl ЁЭУР x) u u
  II u = lens-pull-refl ЁЭУЫ u

syntax contravariant-displayed-lax-lens ЁЭУР ЁЭУС = dispтБ╗ ЁЭУР , ЁЭУС

\end{code}

We observe the components of the displayed lenses are as we expect.

\begin{code}

private
 observation
  : {ЁЭУд' ЁЭУе' : Universe} (ЁЭУР : Refl-Graph ЁЭУд ЁЭУе)
  тЖТ (ЁЭУЫ : Oplax-Covariant-Lens ЁЭУд' ЁЭУе' ЁЭУР)
  тЖТ (x : тЯи ЁЭУР тЯй)
  тЖТ [ dispтБ║ ЁЭУР , ЁЭУЫ ] x        
   я╝Э (тЯк dispтБ║ ЁЭУР , ЁЭУЫ тЯл x , (╬╗ u v тЖТ u тЙИтЯи (dispтБ║ ЁЭУР , ЁЭУЫ) т╕┤ (тЙИ-refl ЁЭУР x) тЯй v)
                         , тЙИ-disp-refl (dispтБ║ ЁЭУР , ЁЭУЫ))
 observation ЁЭУР ЁЭУС x = refl

 observation'
  : {ЁЭУд' ЁЭУе' : Universe} (ЁЭУР : Refl-Graph ЁЭУд ЁЭУе)
  тЖТ (ЁЭУС : Lax-Contravariant-Lens ЁЭУд' ЁЭУе' ЁЭУР)
  тЖТ (x : тЯи ЁЭУР тЯй)
  тЖТ [ dispтБ╗ ЁЭУР , ЁЭУС ] x
   я╝Э (тЯк dispтБ╗ ЁЭУР , ЁЭУС тЯл x , (╬╗ u v тЖТ u тЙИтЯи (dispтБ╗ ЁЭУР , ЁЭУС) т╕┤ (тЙИ-refl ЁЭУР x) тЯй v)
                         , тЙИ-disp-refl (dispтБ╗ ЁЭУР , ЁЭУС))
 observation' ЁЭУР ЁЭУС x = refl

\end{code}

Now let's consider the description of fans of displayed lenses.

\begin{code}
 
fan-of-oplax-covariant-lens
 : {ЁЭУд' ЁЭУе' : Universe} (ЁЭУР : Refl-Graph ЁЭУд ЁЭУе)
 тЖТ (ЁЭУЫ : Oplax-Covariant-Lens ЁЭУд' ЁЭУе' ЁЭУР)
 тЖТ (x : тЯи ЁЭУР тЯй)
 тЖТ (u : тЯк dispтБ║ ЁЭУР , ЁЭУЫ тЯл x)
 тЖТ fan ([ dispтБ║ ЁЭУР , ЁЭУЫ ] x) u
  я╝Э fan (lens-push-fam ЁЭУЫ x) (lens-push ЁЭУЫ (тЙИ-refl ЁЭУР x) u)
fan-of-oplax-covariant-lens ЁЭУР ЁЭУЫ x u = refl

cofan-of-lax-contravariant-lens
 : {ЁЭУд' ЁЭУе' : Universe} (ЁЭУР : Refl-Graph ЁЭУд ЁЭУе)
 тЖТ (ЁЭУЫ : Lax-Contravariant-Lens ЁЭУд' ЁЭУе' ЁЭУР)
 тЖТ (x : тЯи ЁЭУР тЯй)
 тЖТ (u : тЯк dispтБ╗ ЁЭУР , ЁЭУЫ тЯл x)
 тЖТ cofan ([ dispтБ╗ ЁЭУР , ЁЭУЫ ] x) u
  я╝Э cofan (lens-pull-fam ЁЭУЫ x) (lens-pull ЁЭУЫ (тЙИ-refl ЁЭУР x) u)
cofan-of-lax-contravariant-lens ЁЭУР ЁЭУЫ x u = refl

\end{code}

We now show that if each fiber of a lens is univalent then the displayed
reflexive graph is univalent.

\begin{code}

disp-oplax-covariant-lens-univalent
 : {ЁЭУд' ЁЭУе' : Universe} (ЁЭУР : Refl-Graph ЁЭУд ЁЭУе)
 тЖТ (ЁЭУЫ : Oplax-Covariant-Lens ЁЭУд' ЁЭУе' ЁЭУР)
 тЖТ ((x : тЯи ЁЭУР тЯй) тЖТ is-univalent-refl-graph (lens-push-fam ЁЭУЫ x))
 тЖТ is-displayed-univalent-refl-graph ЁЭУР (dispтБ║ ЁЭУР , ЁЭУЫ)
disp-oplax-covariant-lens-univalent ЁЭУР ЁЭУЫ fibers-ua x u 
 = fibers-ua x (lens-push ЁЭУЫ (тЙИ-refl ЁЭУР x) u)

disp-lax-contravariant-lens-univalent
 : {ЁЭУд' ЁЭУе' : Universe} (ЁЭУР : Refl-Graph ЁЭУд ЁЭУе)
 тЖТ (ЁЭУЫ : Lax-Contravariant-Lens ЁЭУд' ЁЭУе' ЁЭУР)
 тЖТ ((x : тЯи ЁЭУР тЯй)
 тЖТ is-univalent-refl-graph (lens-pull-fam ЁЭУЫ x))
 тЖТ is-displayed-univalent-refl-graph ЁЭУР (dispтБ╗ ЁЭУР , ЁЭУЫ)
disp-lax-contravariant-lens-univalent ЁЭУР ЁЭУЫ fibers-ua x 
 = prop-cofan-to-fan ([ dispтБ╗ ЁЭУР , ЁЭУЫ ] x)
    ((╬╗ - тЖТ fibers-co-ua (lens-pull ЁЭУЫ (тЙИ-refl ЁЭУР x) -))) 
 where
  fibers-co-ua = prop-fan-to-cofan (lens-pull-fam ЁЭУЫ x) (fibers-ua x)
  
\end{code}
