Ian Ray. 4th November 2025.

Minor changes and merged into TypeToplogy in June 2026.

\begin{code}

{-# OPTIONS --safe --without-K #-}

module ReflexiveGraphs.UnbiasedLenses where

open import MLTT.Spartan
open import UF.Equiv
open import UF.EquivalenceExamples
open import ReflexiveGraphs.Displayed
open import ReflexiveGraphs.DisplayedUnivalent
open import ReflexiveGraphs.Lenses
open import ReflexiveGraphs.Type
open import ReflexiveGraphs.Univalent

\end{code}

In this file we generalize the two previous notion of lenses, but before diving
into the technical details we attempt to motivate the notion of an unbiased lens
(see index for link to Jon Sterling's "Reflexive graph lenses in univalent
foundations"). We first note that, not surprisingly, some univalent reflexive
graphs of interest do not arise naturally from the existing notion of lenses.
For example consider an isomorphism of magmas (M , тКЧ) тЙГ (N , тКЧ') which consist
of an equivalence of the underlying types e : M тЙГ N that preserves the binary
operation, that is: e (x тКЧ y) я╝Э (e x) тКЧ' (e y) for all x, y : M. One could
produce the reflexive graph for the type of magmas from the following displayed
reflexive graph 

          BinOp(M) :тЙб M ├Ч M тЖТ M
          тКЧ тЙИтЯи BinOp , e тЯй тКЧ' :тЙб (x y : M) тЖТ e (x тКЧ y) я╝Э (e x) тКЧ' (e y)
          тЙИ-disp-refl BinOp тКЧ :тЙб ╬╗ x y : M . refl {x тКЧ y}

but notice that this displayed reflexive graph DOES NOT arise from either of
the existing notions of lens. We could consider a similar, albeit asymmetric
(or biased!), displayed reflexive graph

          BinOp(M) :тЙб M ├Ч M тЖТ M
          тКЧ тЙИтЯи BinOp , e тЯй тКЧ' :тЙб (x y : N) тЖТ e (eтБ╗┬╣ x тКЧ  eтБ╗┬╣ y) я╝Э x тКЧ' y
          тЙИ-disp-refl BinOp тКЧ :тЙб ╬╗ x y : M . refl {x тКЧ y}

which does arise from an oplax contravariant lens. Aesthetically, the latter
is lacking but more importantly it is awkward to use. What we need is a notion
of lens that allows us to mediate between either side of the edge we are
displaying over. Without further delay we now introduce the notion of an
unbiased lens. (TODO when the examples file is added we should note that the
above magma example is actually formalized.)

We define the structure of an unbiased lens using a record and then collect the
type of unbiased lenses as a sigma type.

\begin{code}

record unbiased-lens-structure
 (ЁЭУд' ЁЭУе' : Universe) (ЁЭУР : Refl-Graph ЁЭУд ЁЭУе)
 (ЁЭУС : {x y : тЯи ЁЭУР тЯй} тЖТ (x тЙИтЯи ЁЭУР тЯй y) тЖТ Refl-Graph ЁЭУд' ЁЭУе') : ЁЭУд тКФ ЁЭУе тКФ ЁЭУд' тКФ ЁЭУе' ╠З
 where
 field
  lext : {x y : тЯи ЁЭУР тЯй} (p : x тЙИтЯи ЁЭУР тЯй y) тЖТ тЯи ЁЭУС (тЙИ-refl ЁЭУР x) тЯй тЖТ тЯи ЁЭУС p тЯй
  rext : {x y : тЯи ЁЭУР тЯй} (p : x тЙИтЯи ЁЭУР тЯй y) тЖТ тЯи ЁЭУС (тЙИ-refl ЁЭУР y) тЯй тЖТ тЯи ЁЭУС p тЯй
  ext-refl : {x : тЯи ЁЭУР тЯй} (u : тЯи ЁЭУС (тЙИ-refl ЁЭУР x) тЯй)
           тЖТ lext (тЙИ-refl ЁЭУР x) u тЙИтЯи ЁЭУС (тЙИ-refl ЁЭУР x) тЯй rext (тЙИ-refl ЁЭУР x) u
  rext-refl : {x : тЯи ЁЭУР тЯй} (u : тЯи ЁЭУС (тЙИ-refl ЁЭУР x) тЯй)
            тЖТ u тЙИтЯи ЁЭУС (тЙИ-refl ЁЭУР x) тЯй rext (тЙИ-refl ЁЭУР x) u

\end{code}

Although the previous discussion motivating the notion of an unbiased lens
may offer the reader with insight into the first three fields one may have a
moment's pause at the final field rext-refl. You will see below that it is
not necessary for defining a displayed reflexive graph associated to an
unbiased lens, but it will be relevant when showing univalence is inherited.
The reader may wonder why we only include a reflexivity datum for the rext
field. The situation here is similar to that of half-adjoint equivalences
where we must exclude one of the coherences in the interest of ensuring that
being an equivalence is a property (although it is worth noting that the
situation does differ in that the analogous lext-refl is not derivable from
rext-refl in general).

\begin{code}

Unbiased-Lens : (ЁЭУд' ЁЭУе' : Universe) (ЁЭУР : Refl-Graph ЁЭУд ЁЭУе)
              тЖТ ЁЭУд тКФ ЁЭУе тКФ (ЁЭУд' тКФ ЁЭУе')тБ║  ╠З
Unbiased-Lens ЁЭУд' ЁЭУе' ЁЭУР
 = ╬г ЁЭУС ъЮЙ ({x y : тЯи ЁЭУР тЯй} тЖТ (x тЙИтЯи ЁЭУР тЯй y) тЖТ Refl-Graph ЁЭУд' ЁЭУе')
    , unbiased-lens-structure ЁЭУд' ЁЭУе' ЁЭУР ЁЭУС

module _ {ЁЭУд' ЁЭУе' : Universe} {ЁЭУР : Refl-Graph ЁЭУд ЁЭУе}
         (ЁЭУЫ@(ЁЭУС , s) : Unbiased-Lens ЁЭУд' ЁЭУе' ЁЭУР)
       where

 open unbiased-lens-structure s

 unbiased-graph : {x y : тЯи ЁЭУР тЯй} тЖТ (x тЙИтЯи ЁЭУР тЯй y) тЖТ Refl-Graph ЁЭУд' ЁЭУе'
 unbiased-graph = ЁЭУС

 unbiased-fam : {x y : тЯи ЁЭУР тЯй} тЖТ (x тЙИтЯи ЁЭУР тЯй y) тЖТ ЁЭУд' ╠З
 unbiased-fam p = тЯи unbiased-graph p тЯй

 unbiased-lext : {x y : тЯи ЁЭУР тЯй} (p : x тЙИтЯи ЁЭУР тЯй y)
               тЖТ тЯи ЁЭУС (тЙИ-refl ЁЭУР x) тЯй
               тЖТ тЯи ЁЭУС p тЯй
 unbiased-lext = lext

 unbiased-rext : {x y : тЯи ЁЭУР тЯй} (p : x тЙИтЯи ЁЭУР тЯй y)
               тЖТ тЯи ЁЭУС (тЙИ-refl ЁЭУР y) тЯй
               тЖТ тЯи ЁЭУС p тЯй
 unbiased-rext = rext

 unbiased-ext-refl
  : {x : тЯи ЁЭУР тЯй} (u : тЯи ЁЭУС (тЙИ-refl ЁЭУР x) тЯй)
  тЖТ lext (тЙИ-refl ЁЭУР x) u тЙИтЯи ЁЭУС (тЙИ-refl ЁЭУР x) тЯй rext (тЙИ-refl ЁЭУР x) u
 unbiased-ext-refl = ext-refl

 unbiased-rext-refl
  : {x : тЯи ЁЭУР тЯй} (u : тЯи ЁЭУС (тЙИ-refl ЁЭУР x) тЯй)
  тЖТ u тЙИтЯи ЁЭУС (тЙИ-refl ЁЭУР x) тЯй rext (тЙИ-refl ЁЭУР x) u
 unbiased-rext-refl = rext-refl

\end{code}

Now we define when a unbiased lens is univalent.

\begin{code}

module _ {ЁЭУд' ЁЭУе' : Universe} (ЁЭУР : Refl-Graph ЁЭУд ЁЭУе) where

 unbiased-lens-is-univalent : Unbiased-Lens ЁЭУд' ЁЭУе' ЁЭУР
                            тЖТ ЁЭУд тКФ ЁЭУе тКФ ЁЭУд' тКФ ЁЭУе' ╠З
 unbiased-lens-is-univalent ЁЭУЫ = {x y : тЯи ЁЭУР тЯй} (p : (x тЙИтЯи ЁЭУР тЯй y))
                              тЖТ is-univalent-refl-graph (unbiased-graph ЁЭУЫ p)

\end{code}

Now we define a display of unbiased lenses.

\begin{code}

 display-unbiased-lens : Unbiased-Lens ЁЭУд' ЁЭУе' ЁЭУР тЖТ Displayed-Refl-Graph ЁЭУд' ЁЭУе' ЁЭУР
 display-unbiased-lens ЁЭУЫ = (I , II , III)
  where
   I : тЯи ЁЭУР тЯй тЖТ ЁЭУд' ╠З
   I x = тЯи unbiased-graph ЁЭУЫ (тЙИ-refl ЁЭУР x) тЯй
   II : {x y : тЯи ЁЭУР тЯй}
      тЖТ (x тЙИтЯи ЁЭУР тЯй y)
      тЖТ тЯи unbiased-graph ЁЭУЫ (тЙИ-refl ЁЭУР x) тЯй
      тЖТ тЯи unbiased-graph ЁЭУЫ (тЙИ-refl ЁЭУР y) тЯй
      тЖТ ЁЭУе' ╠З
   II p u v = unbiased-lext ЁЭУЫ p u тЙИтЯи unbiased-graph ЁЭУЫ p тЯй unbiased-rext ЁЭУЫ p v
   III : {x : тЯи ЁЭУР тЯй} (u : тЯи unbiased-graph ЁЭУЫ (тЙИ-refl ЁЭУР x) тЯй)
       тЖТ II (тЙИ-refl ЁЭУР x) u u
   III {x} u = unbiased-ext-refl ЁЭУЫ u

 disp┬▒ : Unbiased-Lens ЁЭУд' ЁЭУе' ЁЭУР тЖТ Displayed-Refl-Graph ЁЭУд' ЁЭУе' ЁЭУР
 disp┬▒ ЁЭУЫ = display-unbiased-lens ЁЭУЫ

 private
  observationтВБ
   : (ЁЭУЫ : Unbiased-Lens ЁЭУд' ЁЭУе' ЁЭУР)
   тЖТ (x : тЯи ЁЭУР тЯй)
   тЖТ [ disp┬▒ ЁЭУЫ ] x я╝Э (тЯк disp┬▒ ЁЭУЫ тЯл x
                       , displayed-edge-rel (disp┬▒ ЁЭУЫ) (тЙИ-refl ЁЭУР x)
                       , тЙИ-disp-refl (disp┬▒ ЁЭУЫ))
  observationтВБ ЁЭУЫ x = refl

\end{code}

We now look at fans of unbiased lenses.

\begin{code}

 compute-fan-of-unbiased-lens
  : (ЁЭУЫ : Unbiased-Lens ЁЭУд' ЁЭУе' ЁЭУР)
  тЖТ ((x : тЯи ЁЭУР тЯй)
   тЖТ is-univalent-refl-graph (unbiased-graph ЁЭУЫ (тЙИ-refl ЁЭУР x)))
  тЖТ (x : тЯи ЁЭУР тЯй)
  тЖТ (u : тЯк disp┬▒ ЁЭУЫ тЯл x)
  тЖТ fan ([ disp┬▒ ЁЭУЫ ] x) u тЙГ fan (unbiased-graph ЁЭУЫ (тЙИ-refl ЁЭУР x))
                                (unbiased-lext ЁЭУЫ (тЙИ-refl ЁЭУР x) u)
 compute-fan-of-unbiased-lens ЁЭУЫ@(ЁЭУС , s) fibers-ua x u = III
  where
   open unbiased-lens-structure s
   I : (v : тЯк disp┬▒ ЁЭУЫ тЯл x)
     тЖТ (rext (тЙИ-refl ЁЭУР x) v , rext-refl v) я╝Э (v , тЙИ-refl (ЁЭУС (тЙИ-refl ЁЭУР x)) v)
   I v = fibers-ua x v
          (rext (тЙИ-refl ЁЭУР x) v , rext-refl v)
          (v , тЙИ-refl (ЁЭУС (тЙИ-refl ЁЭУР x)) v)
   II : (v : тЯк disp┬▒ ЁЭУЫ тЯл x) тЖТ rext (тЙИ-refl ЁЭУР x) v я╝Э v
   II v = ap prтВБ (I v)
   III : (╬г v ъЮЙ (тЯк disp┬▒ ЁЭУЫ тЯл x) ,
           lext (тЙИ-refl ЁЭУР x) u тЙИтЯи ЁЭУС (тЙИ-refl ЁЭУР x) тЯй rext (тЙИ-refl ЁЭУР x) v)
       тЙГ (╬г v ъЮЙ (тЯи ЁЭУС (тЙИ-refl ЁЭУР x) тЯй) ,
           lext (тЙИ-refl ЁЭУР x) u тЙИтЯи ЁЭУС (тЙИ-refl ЁЭУР x) тЯй v)
   III = ╬г-cong (╬╗ v тЖТ transport-тЙГ
                        (╬╗ - тЖТ lext (тЙИ-refl ЁЭУР x) u тЙИтЯи ЁЭУС (тЙИ-refl ЁЭУР x) тЯй -)
                (II v))

\end{code}

We now show that if each fiber of a unbiased lens is univalent then the
displayed reflexive graph over it is univalent.

\begin{code}

 disp-unbiased-lens-univalent
  : (ЁЭУЫ : Unbiased-Lens ЁЭУд' ЁЭУе' ЁЭУР)
  тЖТ ((x : тЯи ЁЭУР тЯй)
  тЖТ is-univalent-refl-graph (unbiased-graph ЁЭУЫ (тЙИ-refl ЁЭУР x)))
  тЖТ is-displayed-univalent-refl-graph ЁЭУР (disp┬▒ ЁЭУЫ)
 disp-unbiased-lens-univalent ЁЭУЫ fibers-ua x u 
  = equiv-to-prop
     (compute-fan-of-unbiased-lens ЁЭУЫ fibers-ua x u)
     (fibers-ua x (unbiased-lext ЁЭУЫ (тЙИ-refl ЁЭУР x) u))

\end{code}

We construct an unbiased lens from an oplax covariant lens.

\begin{code}

 oplax-covariant-to-unbiased-lens : Oplax-Covariant-Lens ЁЭУд' ЁЭУе' ЁЭУР
                                  тЖТ Unbiased-Lens ЁЭУд' ЁЭУе' ЁЭУР
 oplax-covariant-to-unbiased-lens ЁЭУЫ@(ЁЭУС , s) = (ЁЭУС' , s')
  where
   open oplax-covariant-lens-structure s
   ЁЭУС' : {x y : тЯи ЁЭУР тЯй} тЖТ (x тЙИтЯи ЁЭУР тЯй y) тЖТ Refl-Graph ЁЭУд' ЁЭУе'
   ЁЭУС' {x} {y} p = ЁЭУС y
   s' : unbiased-lens-structure ЁЭУд' ЁЭУе' ЁЭУР (╬╗ {x} {y} p тЖТ ЁЭУС y)
   s' = record
        { lext = ╬╗ {x} {y} p u тЖТ push p u
        ; rext = ╬╗ {x} {y} p u тЖТ u 
        ; ext-refl = ╬╗ {x} u тЖТ push-refl u
        ; rext-refl = ╬╗ {x} u тЖТ тЙИ-refl (ЁЭУС x) u
        }

 unbiasтБ║ : Oplax-Covariant-Lens ЁЭУд' ЁЭУе' ЁЭУР тЖТ Unbiased-Lens ЁЭУд' ЁЭУе' ЁЭУР
 unbiasтБ║ ЁЭУЫ = oplax-covariant-to-unbiased-lens ЁЭУЫ

\end{code}

We open a new module so we can make the carriers in the arguments of the
induced displayed reflexive graphs explicit in the following observation.

\begin{code}

module _ {ЁЭУд' ЁЭУе' : Universe} (ЁЭУР : Refl-Graph ЁЭУд ЁЭУе) where

 private
  observationтВВ : (ЁЭУЫ : Oplax-Covariant-Lens ЁЭУд' ЁЭУе' ЁЭУР)
               тЖТ dispтБ║ ЁЭУР ЁЭУЫ я╝Э disp┬▒ ЁЭУР (unbiasтБ║ ЁЭУР ЁЭУЫ)
  observationтВВ ЁЭУЫ = refl

\end{code}

We now construct an unbiased lens from a lax contravariant lens.

\begin{code}

 lax-contravariant-to-unbiased-lens : Lax-Contravariant-Lens ЁЭУд' ЁЭУе' ЁЭУР
                                    тЖТ Unbiased-Lens ЁЭУд' ЁЭУе' ЁЭУР
 lax-contravariant-to-unbiased-lens ЁЭУЫ@(ЁЭУС , s) = (ЁЭУС' , s')
  where
   open lax-contravariant-lens-structure s
   ЁЭУС' : {x y : тЯи ЁЭУР тЯй} тЖТ (x тЙИтЯи ЁЭУР тЯй y) тЖТ Refl-Graph ЁЭУд' ЁЭУе'
   ЁЭУС' {x} {y} p = ЁЭУС x
   s' : unbiased-lens-structure ЁЭУд' ЁЭУе' ЁЭУР (╬╗ {x} {y} p тЖТ ЁЭУС x)
   s' = record
        { lext = ╬╗ {x} {y} p u тЖТ u
        ; rext = ╬╗ {x} {y} p u тЖТ pull p u
        ; ext-refl = ╬╗ {x} u тЖТ pull-refl u
        ; rext-refl = ╬╗ {x} u тЖТ pull-refl u
        }

 unbiasтБ╗ : Lax-Contravariant-Lens ЁЭУд' ЁЭУе' ЁЭУР тЖТ Unbiased-Lens ЁЭУд' ЁЭУе' ЁЭУР
 unbiasтБ╗ ЁЭУЫ = lax-contravariant-to-unbiased-lens ЁЭУЫ

module _ {ЁЭУд' ЁЭУе' : Universe} (ЁЭУР : Refl-Graph ЁЭУд ЁЭУе) where

 private
  observationтВГ : (ЁЭУЫ : Lax-Contravariant-Lens ЁЭУд' ЁЭУе' ЁЭУР)
               тЖТ dispтБ╗ ЁЭУР ЁЭУЫ я╝Э disp┬▒ ЁЭУР (unbiasтБ╗ ЁЭУР ЁЭУЫ)
  observationтВГ ЁЭУЫ = refl

\end{code}
