Martin Escardo and Chuangjie Xu, 2013, 2015

The Inconsistency of a Brouwerian Continuity Principle with the
Curry–Howard Interpretation (TLCA'2015).

\begin{code}

{-# OPTIONS --safe --without-K #-}

module ContinuityAxiom.index where

import ContinuityAxiom.False
import ContinuityAxiom.FalseWithoutIdentityTypes
import ContinuityAxiom.ExitingTruncations
import ContinuityAxiom.Preliminaries
import ContinuityAxiom.UniformContinuity

\end{code}

@InProceedings{htzelescard_et_al:LIPIcs:2015:5161,
  author =	{Mart{\'i}n H{\"o}tzel Escard{\'o} and Chuangjie Xu},
  title =	{{The Inconsistency of a Brouwerian Continuity Principle with the Curry–Howard Interpretation}},
  booktitle =	{13th International Conference on Typed Lambda Calculi and Applications (TLCA 2015)},
  pages =	{153--164},
  series =	{Leibniz International Proceedings in Informatics (LIPIcs)},
  ISBN =	{978-3-939897-87-3},
  ISSN =	{1868-8969},
  year =	{2015},
  volume =	{38},
  editor =	{Thorsten Altenkirch},
  publisher =	{Schloss Dagstuhl--Leibniz-Zentrum fuer Informatik},
  address =	{Dagstuhl, Germany},
  URL =		{http://drops.dagstuhl.de/opus/volltexte/2015/5161},
  URN =		{urn:nbn:de:0030-drops-51618},
  doi =		{10.4230/LIPIcs.TLCA.2015.153},
  annote =	{Keywords: Dependent type, intensional Martin-L{\"o}f type theory, Curry-Howard interpretation, constructive mathematics, Brouwerian continuity axioms, anonymous exi}
}
