Taken from the Advanced Functional Programming module lecture notes 2023-24

Defines an insertion sort function and proves its correctness

\begin{code}

{-# OPTIONS --safe --without-K #-}


open import MLTT.Spartan renaming (_+_ to _âˆ”_)
open import MLTT.List
open import Notation.Order
open import Ordinals.Notions
open import TGH.isomorphisms
open import TGH.iso-utils


module TGH.AFP2024.InsertionSort (X : Type) (_<_ : X â†’ X â†’ ð“¤â‚€ Ì‡ )
 (trichotomy : is-trichotomous-order _<_) where
insert : X â†’ List X â†’ List X
insert y [] = y âˆ· []
insert y (x âˆ· xs) = Î³ (trichotomy x y)
 where
  Î³ : (x < y) âˆ” (x ï¼ y) âˆ” (y < x) â†’ List X
  Î³ (inl y<x) = x âˆ· insert y xs
  Î³ (inr xâ‰¤y) = y âˆ· x âˆ· xs

insert-all : List X â†’ List X â†’ List X
insert-all [] ys = ys
insert-all (x âˆ· xs) ys = insert x (insert-all xs ys)

insertion-sort : List X â†’ List X
insertion-sort xs = insert-all xs []

data Sorted : List X â†’ Set where
 nil-sorted  : Sorted []
 sing-sorted : {x : X} â†’ Sorted (x âˆ· [])
 adj-sorted  : {y x : X} {xs : List X}
             â†’ Sorted (x âˆ· xs)
             â†’ (x ï¼ y) âˆ” (y < x)
             â†’ Sorted (y âˆ· x âˆ· xs)

Pos : {X : Type} â†’ List X â†’ ð“¤â‚€ Ì‡ 
Pos [] = ðŸ˜
Pos (_ âˆ· xs) = ðŸ™ âˆ” Pos xs

Inhab : {X : Type} (l : List X) â†’ Pos l â†’ X
Inhab (x âˆ· _) (inl â‹†) = x
Inhab (_ âˆ· l) (inr p) = Inhab l p

record _IsPermutationOf_ (xs ys : List X) : Type where
 field
  pos-iso : Pos xs â‰… Pos ys
  inhab-eq : (p : Pos xs) â†’ Inhab xs p ï¼ Inhab ys (_â‰…_.bijection pos-iso p)

record SortingAlgorithm : Type where
 field
  sort : List X â†’ List X
  sort-is-sorted : (xs : List X) â†’ Sorted (sort xs)
  sort-is-permutation : (xs : List X) â†’ (sort xs) IsPermutationOf xs

insert-is-sorted : (x : X) (xs : List X) â†’ Sorted xs â†’ Sorted (insert x xs)
insert-is-sorted y [] nil-sorted = sing-sorted 
insert-is-sorted y (x âˆ· []) sing-sorted with trichotomy x y
insert-is-sorted y (x âˆ· []) sing-sorted | inl x<y
 = adj-sorted sing-sorted (inr x<y)
insert-is-sorted y (x âˆ· []) sing-sorted | inr yâ‰¤x
 = adj-sorted sing-sorted yâ‰¤x
insert-is-sorted y (z âˆ· x âˆ· xs) (adj-sorted srtd zâ‰¤x) with trichotomy z y
insert-is-sorted y (z âˆ· x âˆ· xs) (adj-sorted srtd zâ‰¤x)
 | inl z<y with trichotomy x y | insert-is-sorted y (x âˆ· xs) srtd
insert-is-sorted y (z âˆ· x âˆ· xs) (adj-sorted srtd zâ‰¤x)
 | inl z<y | inl x<y | srtd' = adj-sorted srtd' zâ‰¤x
insert-is-sorted y (z âˆ· x âˆ· xs) (adj-sorted srtd zâ‰¤x)
 | inl z<y | inr yâ‰¤x | _ = adj-sorted (adj-sorted srtd yâ‰¤x) (inr z<y)
insert-is-sorted y (z âˆ· x âˆ· xs) (adj-sorted srtd zâ‰¤x)
 | inr yâ‰¤z = adj-sorted (adj-sorted srtd zâ‰¤x) yâ‰¤z

insert-all-is-sorted : (xs ys : List X) (ys-srtd : Sorted ys)
  â†’ Sorted (insert-all xs ys)
insert-all-is-sorted [] ys ys-srtd = ys-srtd
insert-all-is-sorted (x âˆ· xs) ys ys-srtd
 = insert-is-sorted x (insert-all xs ys) (insert-all-is-sorted xs ys ys-srtd)

insertion-sort-is-sorted : (xs : List X) â†’ Sorted (insertion-sort xs)
insertion-sort-is-sorted xs = insert-all-is-sorted xs [] nil-sorted 

insert-pos-iso : (x : X) (xs : List X)
 â†’ Pos (insert x xs) â‰… ðŸ™ âˆ” Pos xs
insert-pos-iso y [] = id-iso (ðŸ™ âˆ” ðŸ˜)
insert-pos-iso y (x âˆ· xs) with trichotomy x y
insert-pos-iso y (x âˆ· xs) | inl x<y
 = âˆ”-left-swap-iso ðŸ™ ðŸ™ (Pos xs) âˆ˜áµ¢
   (âˆ”-pair-iso (id-iso ðŸ™) (insert-pos-iso y xs))
insert-pos-iso y (x âˆ· xs) | inr yâ‰¤x = id-iso (ðŸ™ âˆ” ðŸ™ âˆ” Pos xs)

insert-all-pos-iso : (xs ys : List X)
  â†’ Pos (insert-all xs ys) â‰… Pos (xs ++ ys)
insert-all-pos-iso [] ys = id-iso (Pos ys)
insert-all-pos-iso (x âˆ· xs) ys =
 Pos (insert x (insert-all xs ys)) â‰…âŸ¨ insert-pos-iso x (insert-all xs ys) âŸ©
 ðŸ™ âˆ” Pos (insert-all xs ys)
 â‰…âŸ¨ âˆ”-pair-iso (id-iso ðŸ™) (insert-all-pos-iso xs ys) âŸ©
 (ðŸ™ âˆ” Pos (xs ++ ys)) âˆŽáµ¢

pos-swap-lemma : (x y : X) (xs : List X)
 â†’ (p : Pos (y âˆ· xs))
 â†’ Inhab (x âˆ· y âˆ· xs) (inr p) ï¼
   Inhab (y âˆ· x âˆ· xs) (_â‰…_.bijection (âˆ”-left-swap-iso ðŸ™ ðŸ™ (Pos xs)) (inr p))
pos-swap-lemma x y xs (inl â‹†) = refl
pos-swap-lemma x y xs (inr p) = refl

insert-inhab-eq : (x : X) (xs : List X)
 â†’ (p : Pos (insert x xs))
 â†’ Inhab (insert x xs) p ï¼ Inhab (x âˆ· xs)
   (_â‰…_.bijection (insert-pos-iso x xs) p)
insert-inhab-eq y [] p = refl
insert-inhab-eq y (x âˆ· xs) p with trichotomy x y
insert-inhab-eq y (x âˆ· xs) (inl â‹†) | inl x<y = refl
insert-inhab-eq y (x âˆ· xs) (inr p) | inl x<y 
 = Inhab (insert y xs) p ï¼âŸ¨ insert-inhab-eq y xs p âŸ©
 Inhab (y âˆ· xs) (_â‰…_.bijection (insert-pos-iso y xs) p) ï¼âŸ¨ refl âŸ©
 Inhab (x âˆ· y âˆ· xs) (inr (_â‰…_.bijection (insert-pos-iso y xs) p))
 ï¼âŸ¨ pos-swap-lemma x y xs (_â‰…_.bijection (insert-pos-iso y xs) p) âŸ© 
 Inhab (y âˆ· x âˆ· xs) (_â‰…_.bijection (âˆ”-left-swap-iso ðŸ™ ðŸ™ (Pos xs))
                       (inr (_â‰…_.bijection (insert-pos-iso y xs) p))) âˆŽ 
insert-inhab-eq y (x âˆ· xs) p | inr yâ‰¤x = refl

inhab-ext-lemma : (x : X) (xs ys : List X) 
 â†’ (Î± : Pos xs â‰… Pos ys)
 â†’ (e : (p : Pos xs) â†’ Inhab xs p ï¼ Inhab ys (_â‰…_.bijection Î± p))
 â†’ (p : Pos (x âˆ· xs))
 â†’ Inhab (x âˆ· xs) p ï¼ Inhab (x âˆ· ys)
    (_â‰…_.bijection (âˆ”-pair-iso (id-iso ðŸ™) Î±) p)
inhab-ext-lemma x xs ys Î± e (inl â‹†) = refl
inhab-ext-lemma x xs ys Î± e (inr p) = e p

insert-all-inhab-eq : (xs ys : List X) (p : Pos (insert-all xs ys))
 â†’ Inhab (insert-all xs ys) p ï¼
   Inhab (xs ++ ys) (_â‰…_.bijection (insert-all-pos-iso xs ys) p)
insert-all-inhab-eq [] ys p = refl
insert-all-inhab-eq (x âˆ· xs) ys p
 = Inhab (insert x (insert-all xs ys)) p
    ï¼âŸ¨ insert-inhab-eq x (insert-all xs ys) p âŸ©
   Inhab (x âˆ· insert-all xs ys) (_â‰…_.bijection
   (insert-pos-iso x (insert-all xs ys)) p)
    ï¼âŸ¨ inhab-ext-lemma x (insert-all xs ys) (xs ++ ys)
    (insert-all-pos-iso xs ys)
    (Î» p â†’ insert-all-inhab-eq xs ys p)
    (_â‰…_.bijection (insert-pos-iso x (insert-all xs ys)) p) âŸ© 
   Inhab (x âˆ· xs ++ ys)
   (_â‰…_.bijection (âˆ”-pair-iso (id-iso ðŸ™) (insert-all-pos-iso xs ys))
   (_â‰…_.bijection (insert-pos-iso x (insert-all xs ys)) p)) âˆŽ

insert-is-perm : (x : X) (xs : List X)
 â†’ (insert x xs) IsPermutationOf (x âˆ· xs)
insert-is-perm x xs = record { pos-iso = insert-pos-iso x xs
                      ; inhab-eq = insert-inhab-eq x xs }

insert-all-is-perm : (xs ys : List X)
 â†’ (insert-all xs ys) IsPermutationOf (xs ++ ys)
insert-all-is-perm xs ys = record { pos-iso = insert-all-pos-iso xs ys
                           ; inhab-eq = insert-all-inhab-eq xs ys }

insertion-sort-is-perm : (xs : List X)
 â†’ (insertion-sort xs) IsPermutationOf xs
insertion-sort-is-perm xs = transport (insertion-sort xs IsPermutationOf_)
 (([]-right-neutral xs)â»Â¹) (insert-all-is-perm xs [])

insertion-sort-algorithm : SortingAlgorithm
insertion-sort-algorithm =
  record { sort = insertion-sort
         ; sort-is-sorted = insertion-sort-is-sorted
         ; sort-is-permutation = insertion-sort-is-perm
         } 

\end{code}
