Taken from the Advanced Functional Programming module lecture notes 2023-24

Formalises isomorphisms in Agda

\begin{code}
{-# OPTIONS --without-K --safe #-}

module TGH.AFP2024.isomorphisms where

open import MLTT.Spartan

module isomorphisms where
 private
  is-bijection : {A B : ğ“¤â‚€ Ì‡ } â†’ (A â†’ B) â†’ ğ“¤â‚€ Ì‡ 
  is-bijection f = Î£ g ê‰ (codomain f â†’ domain f) , ((g âˆ˜ f âˆ¼ id) Ã— (f âˆ˜ g âˆ¼ id))

  _â‰…_ : Type â†’ Type â†’ Type
  A â‰… B = Î£ f ê‰ (A â†’ B) , is-bijection f

record is-bijection {A B : ğ“¤â‚€ Ì‡ } (f : A â†’ B) : ğ“¤â‚€ Ì‡  where
 constructor
  Inverse
 field
  inverse : B â†’ A
  Î·       : inverse âˆ˜ f âˆ¼ id
  Îµ       : f âˆ˜ inverse âˆ¼ id

record _â‰…_ (A B : ğ“¤â‚€ Ì‡ ) : ğ“¤â‚€ Ì‡  where
 constructor
  Isomorphism
 field
  bijection   : A â†’ B
  bijectivity : is-bijection bijection

infix 0 _â‰…_

\end{code}
