Anna Williams, 30 November 2025

Examples involving displayed categories.

\begin{code}

{-# OPTIONS --safe --without-K #-}

open import Categories.Type
open import Categories.DisplayedCategories.Type
open import Categories.Examples.Magma
open import Categories.Examples.Set

open import MLTT.Spartan
open import UF.Base
open import UF.DependentEquality
open import UF.FunExt
open import UF.Sets-Properties
open import UF.Subsingletons-Properties
open import UF.Univalence

module Categories.DisplayedCategories.Examples.Magma where

\end{code}

We define the Displayed Precategory of Magmas

\begin{code}

module _ {ğ“¤ : Universe} where
 Magma-DPrecat : (fe : Fun-Ext) â†’ DisplayedPrecategory ğ“¤ ğ“¤ (SetPrecat fe)
 Magma-DPrecat fe = record
                     { obj[_] = Î» (X , _) â†’ X â†’ X â†’ X
                     ; hom[_] = Î» {(a , _)} f _Â·_ _*_ â†’ (x y : a) â†’ f (x Â· y) ï¼ (f x) * (f y)
                     ; hom[-]-is-set = Î» {_} {(_ , sB)} â†’ Î -is-set fe
                                                          Î» x â†’ Î -is-set fe
                                                            Î» y â†’ props-are-sets (sB _ _)
                     ; id-fam = Î» _Â·_ x x' â†’ refl
                     ; comp = Î» {a} {b} {c} {f} {g} {_Â·_} {_*_} {_âˆ™_} gyz fxy x y â†’ {!!}
                     ; cmp-right-id = {!!}
                     ; cmp-left-id = {!!}
                     ; cmp-assoc = {!!}
                     }


 Magma-Precat : (fe : Fun-Ext) â†’ Precategory (ğ“¤ âº) ğ“¤
 Magma-Precat fe = TotalPrecategory (Magma-DPrecat fe)

 Magma-DCat : (ua : is-univalent ğ“¤)
              (fe : Fun-Ext)
            â†’ DisplayedCategory
 Magma-DCat ua fe = Magma-DPrecat fe , is-disp-cat
  where
   is-disp-cat : is-disp-category (Magma-DPrecat fe)
   is-disp-cat c c' refl _Â·_ _*_ = (fromiso , left) , (fromiso , right)
    where
     fromiso : _â‰…[_]_ {{Magma-DPrecat fe}} {c} {c'} _Â·_ (id-to-iso {{SetWildcat}} c c refl) _*_ â†’ _Â·_ ï¼ _*_
     fromiso (f , g , gl , gr) = dfunext fe (Î» x â†’ dfunext fe Î» y â†’ f x y)

     left : (Î» x â†’ id-to-iso-disp {{Magma-DPrecat fe}} (fromiso x)) âˆ¼ (Î» x â†’ x)
     left (f , g , gl , gr) = {!!}
     
     right : (Î» x â†’ fromiso (id-to-iso-disp {{Magma-DPrecat fe}} x)) âˆ¼ (Î» x â†’ x)
     right x = {!!}

\end{code}
