

\begin{code}
{-# OPTIONS --without-K --exact-split --safe --auto-inline #-}
open import MLTT.Spartan hiding (J)

open import UF.FunExt
open import UF.PropTrunc
open import UF.Subsingletons
open import UF.Subsingletons-FunExt

module DomainTheory.Presentation.C-Ideal
        (pt : propositional-truncations-exist)
        (fe : Fun-Ext)
        {ğ“¤ ğ“¥ ğ“¦ : Universe}
       where

open import UF.Powerset
open import UF.ImageAndSurjection pt
open import Posets.Poset fe
open PosetAxioms

open import DomainTheory.Basics.Dcpo pt fe ğ“¥
open import DomainTheory.Basics.Miscelanea pt fe ğ“¥
open import DomainTheory.Presentation.Presentation pt fe {ğ“¤} {ğ“¥} {ğ“¦}

module C-Ideal {ğ“£'}
  (G : ğ“¤ Ì‡)
  (_â‰²_ : G â†’ G â†’ ğ“£ Ì‡)
  (_â—ƒ_ : Cover-set G _â‰²_)
  (â„‘ : G â†’ Î© ğ“£')
  where

  is-C-ideal : ğ“¤ âŠ” ğ“¥ âº âŠ” ğ“¦ âŠ” ğ“£ âŠ” ğ“£' Ì‡
  is-C-ideal = downward-closed Ã— cover-closed
    where
      downward-closed = âˆ€ x y â†’ x â‰² y
        â†’ x âˆˆ â„‘ â†’ y âˆˆ â„‘
      cover-closed = âˆ€ I x (U : I â†’ G) â†’ (x â—ƒ U) holds
        â†’ (âˆ€ y â†’ y âˆˆimage U â†’ y âˆˆ â„‘)
        â†’ x âˆˆ â„‘

  being-C-ideal-is-prop : is-prop is-C-ideal
  being-C-ideal-is-prop = Ã—-is-prop
    (Î â‚„-is-prop fe Î» _ _ _ _ â†’ âˆˆ-is-prop â„‘ _)
    (Î â‚…-is-prop fe Î» _ _ _ _ _ â†’ âˆˆ-is-prop â„‘ _)

module _ {ğ“£'}
  (G : ğ“¤ Ì‡)
  (_â‰²_ : G â†’ G â†’ ğ“£ Ì‡)
  (_â—ƒ_ : Cover-set G _â‰²_) where
  open C-Ideal {ğ“£' = ğ“£'} G _â‰²_ _â—ƒ_

  C-Idl = Î£ is-C-ideal

  carrier : C-Idl â†’ G â†’ Î© ğ“£'
  carrier (â„‘ , _) = â„‘

  C-ideality : (ğ“˜ : C-Idl) â†’ is-C-ideal (carrier ğ“˜)
  C-ideality (_ , i) = i

  _âŠ‘_ : C-Idl â†’ C-Idl â†’ ğ“¤ âŠ” ğ“£' Ì‡
  (â„‘ , â„‘-is-ideal) âŠ‘ (ğ” , ğ”-is-ideal) = â„‘ âŠ† ğ”

\end{code}
