Martin Escardo

We use this directory to include small examples for discussion.

\begin{code}

{-# OPTIONS --safe --without-K #-}

module gist.index where

import gist.multiset-addendum-question
import gist.remove-swap
-- import gist.FromMinus2            -- Can't be imported duplicate binding of FROMNAT
-- import gist.H-Levels-experimental -- Can't be imported duplicate binding of FROMNAT
-- import gist.FromMinus2-Variation  -- Can't be imported duplicate binding of FROMNAT
import gist.H-Levels-experimental-Variation

\end{code}
