Jakub Opr≈°al 11th Mar 2026.

In this note, I would like to explore the HoTT analogue of the following
theorem of Walter Taylor [1, Theorem 7.7].

THEOREM. (Taylor, 1977)
  A topological algebra with a ternary majority operation is homotopically
  weak-equivalent to a discrete set.

[1] Walter Taylor. Varieties obeying homotopy laws. Can. J. Math., XXIX(3):
    498вАУ527, 1977. https://doi.org/10.4153/CJM-1977-054-9.

A majority is a ternary operation m that satisfies equations

  m(x, x, y) = m(x, y, x) = m(y, x, x) = x.

For types, we will rephrase this as ќ† types

  ќ†{x, y : A} m(x, x, y) = x
  ќ†{x, y : A} m(x, y, x) = x
  ќ†{x, y : A} m(y, x, x) = x

Hence the theorem proved in this file is stated as:

THEOREM.
  A type equiped with a ternary operation satisfying the majority identities
  is a set.

This is inspired by earlier result of David W√§rn about semilattices, which is
an analogue of Taylor's Theorem 6.2.

Taylor studied varieties of topological algebras, and how the equations
influence homotopy of the corresponding spaces. The results about semilattices
and majorities only scratch the surface of what he proved, and I want to
explore which part of the rest generalises to types later.

Let me first start with sketching the classical proof of this statement. It
comes in two steps:

1. Prove that m acts on ѕАбµҐ(A, aвВА) as a homomorphism.
2. Prove that if m commutes with a group operation, then the group satisfies
   x = y.

The first step is an exercise in category theory relying on the fact that ѕАбµҐ
preserves products and m is idempotent (and hence fixes aвВА). The second step
can be argued equationally as follows:

  1 = 1 * 1 = m(1, 1, x) * m(x, 1, 1) = m(x, 1, x) = x

We will use an analogous computation to show that if a majority acts on a
type, then the type is a set. The fact that this second step is an algebraic
(equational) argument makes it more amenable for type theory.

We will start where Martin left off with proving that there are no higher
semilattices:

\begin{code}
{-# OPTIONS --safe --without-K #-}
module gist.MajoritiesOnlyActOnSets where

open import gist.ThereAreNoHigherSemilattices
open import Agda.Primitive renaming (Set to Type)

apвВГ : {A B C D : Type} (f : A вЖТ B вЖТ C вЖТ D) {aвВБ aвВВ : A} {bвВБ bвВВ : B} {cвВБ cвВВ : C}
    вЖТ aвВБ пЉЭ aвВВ
    вЖТ bвВБ пЉЭ bвВВ
    вЖТ cвВБ пЉЭ cвВВ
    вЖТ f aвВБ bвВБ cвВБ пЉЭ f aвВВ bвВВ cвВВ
apвВГ f refl refl refl = refl
\end{code}

We will work with a type M with a single ternary idempotent operation m,
satisfying the majority identities.

\begin{code}
module _
         (M   : Type)
         (m   : M вЖТ M вЖТ M вЖТ M)
         (eqвВА : (a b : M) вЖТ m b a a пЉЭ a)
         (eqвВБ : (a b : M) вЖТ m a b a пЉЭ a)
         (eqвВВ : (a b : M) вЖТ m a a b пЉЭ a)
         (mвВА  : M)
       where
\end{code}

We start with the action of `m` on the paths.

\begin{code}
 m' : {xвВА xвВБ xвВВ yвВА yвВБ yвВВ : M}
    вЖТ xвВА пЉЭ yвВА вЖТ xвВБ пЉЭ yвВБ вЖТ xвВВ пЉЭ yвВВ
    вЖТ m xвВА xвВБ xвВВ пЉЭ m yвВА yвВБ yвВВ
 m' = apвВГ m

 ќ©M : Type
 ќ©M = mвВА пЉЭ mвВА

 ќ©M' : Type
 ќ©M' = m mвВА mвВА mвВА пЉЭ m mвВА mвВА mвВА
\end{code}

This action restricts to:

m' : ќ©M' вЖТ ќ©M' вЖТ ќ©M' вЖТ ќ©M.

Which is how we will mostly use it. We will need that this action is a group
homomorphism (from the third power of ќ©M' to ќ©M). In fact, the statement is
about the whole action of m', not just the restriction.

\begin{code}
 m'-is-homo : {xвВА xвВБ xвВВ yвВА yвВБ yвВВ zвВА zвВБ zвВВ : M}
           вЖТ (pвВА : xвВА пЉЭ yвВА) вЖТ  (qвВА : yвВА пЉЭ zвВА)
           вЖТ (pвВБ : xвВБ пЉЭ yвВБ) вЖТ  (qвВБ : yвВБ пЉЭ zвВБ)
           вЖТ (pвВВ : xвВВ пЉЭ yвВВ) вЖТ  (qвВВ : yвВВ пЉЭ zвВВ)
           вЖТ (m' pвВА pвВБ pвВВ) вИЩ (m' qвВА qвВБ qвВВ) пЉЭ m' (pвВА вИЩ qвВА) (pвВБ вИЩ qвВБ) (pвВВ вИЩ qвВВ)
 m'-is-homo refl refl refl refl refl refl = refl
\end{code}

Now, the interesting part of the proof starts. The general strategy follows
step 2 of the algebraic proof outlined above:

refl  пЉЭ refl вИЩ refl
      пЉЭ (m' p refl refl) вИЩ (m' refl refl p)      -- lifts of eqвВА and eqвВВ
      пЉЭ m'(p вИЩ refl) (refl вИЩ refl) (refl вИЩ p)    -- m' is homomorphism
      пЉЭ m' p refl p                              -- evaluate arguments
      пЉЭ p                                        -- lift of eqвВБ

The goal would be better drawn as a triangle with sides refl, refl, and p as:

        mвВА
       /  \
    refl  refl           (goal)
     /      \
    mвВА --p-- mвВА

We prove this by applying majority on three commuting triangles:

        mвВА                mвВА                mвВА
       /  \             /   \              /  \
      p   refl       refl   refl        refl   p
     /      \         /       \          /      \
    mвВА --p-- mвВА      mвВА -refl- mвВА       mвВА --p-- mвВА

Which gives us a new triangle with all vertices m(mвВА, mвВА, mвВА), and edges m'(p,
refl, refl), m'(p, refl, p), and m'(refl, refl, p). Subsequently, we use the
majority equations to reduce these sides to the required refl, refl, and p,
respectively. Although, it should be noted that this is a vast oversimplifica-
tion.

\begin{code}
 reflвВА : ќ©M
 reflвВА = refl

 triangle : (p : ќ©M)
          вЖТ (m' p reflвВА reflвВА) вИЩ (m' reflвВА reflвВА p) пЉЭ (m' p reflвВА p)
 triangle p = homomorphism вИЩ simplify-arguments where
  homomorphism : (m' p refl refl) вИЩ (m' refl refl p)
                 пЉЭ m'(p вИЩ refl) (refl вИЩ refl) (refl вИЩ p)
  homomorphism = m'-is-homo p refl refl refl refl p
  
  simplify-arguments : m' (p вИЩ refl) (refl вИЩ refl) (refl вИЩ p) пЉЭ m' p refl p
  simplify-arguments = apвВГ m' (вИЩrefl p) refl (reflвИЩ p)
\end{code}

The next step is to show that the edges collapse to refl, p, and refl,
respectively. Nevertheless, this is not exactly true since m'(refl, refl, p) :
ќ©M', but p : ќ©M. In fact, what we can achieve (in a similar manner as for the
semilattice case) is only filling the following square.

  m mвВА mвВА mвВА вХРвХР m' p refl p вХРвХР m mвВА mвВА mвВА
      вХС                            вХС
    idemвВБ                        idemвВБ
      вХС                            вХС
      mвВА вХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХР p вХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХР mвВА

The sides of this square are proofs of idempotence of m. We have nevertheless
three different proofs of that fact, so we have to be careful about which one
to use here вАФ it has to agree with the equation, i.e., idemвВБ = eqвВБ mвВА mвВА.
The problem with this is that for the other two equations, we would get squares
with sides idemвВА = eqвВА mвВА mвВА and idemвВВ = eqвВВ mвВА mвВА, respectively, and these do
not fit together!

Instead, we do a sleigh of hand, and show that m' p refl refl = refl, where the
refl on the right-hand side is of type m mвВА mвВА mвВА = m mвВА mвВА mвВА! I will denote
it by reflвВШ. Similarly, we show m' refl refl p = refl. This helps us avoid
problems with conjugation since conjugation fixes refl.

\begin{code}
 reflвВШ : ќ©M'
 reflвВШ = refl

 sideвВА-is-refl : (p : ќ©M) вЖТ (m' p reflвВА reflвВА) пЉЭ reflвВШ
 sideвВА-is-refl p = use-eqвВА вИЩ (eq-congr-refl idemвВА) where
  idemвВА : mвВА пЉЭ m mвВА mвВА mвВА
  idemвВА = sym (eqвВА mвВА mвВА)

  eqвВА' : {a b c d : M}
          вЖТ (p : a пЉЭ b) вЖТ (q : c пЉЭ d)
          вЖТ (m' q p p) пЉЭ eq-congr (sym (eqвВА a c)) (sym (eqвВА b d)) p
  eqвВА' {a} {_} {c} {_} refl refl = sym (eq-congr-refl (sym (eqвВА a c)))

  use-eqвВА : (m' p reflвВА reflвВА) пЉЭ eq-congr idemвВА idemвВА reflвВА
  use-eqвВА = eqвВА' reflвВА p

 sideвВВ-is-refl : (p : ќ©M) вЖТ (m' reflвВА reflвВА p) пЉЭ reflвВШ
 sideвВВ-is-refl p = use-eqвВВ вИЩ (eq-congr-refl idemвВВ) where
  idemвВВ : mвВА пЉЭ m mвВА mвВА mвВА
  idemвВВ = sym (eqвВВ mвВА mвВА)

  eqвВВ' : {a b c d : M}
          вЖТ (p : a пЉЭ b) вЖТ (q : c пЉЭ d)
          вЖТ (m' p p q) пЉЭ eq-congr (sym (eqвВВ a c)) (sym (eqвВВ b d)) p
  eqвВВ' {a} {_} {c} {_} refl refl = sym (eq-congr-refl (sym (eqвВВ a c)))

  use-eqвВВ : (m' reflвВА reflвВА p) пЉЭ eq-congr idemвВВ idemвВВ reflвВА
  use-eqвВВ = eqвВВ' reflвВА p
\end{code}

As of now, we have produced the following path, which takes us almost there.

\begin{code}
 almost-there : (p : ќ©M) вЖТ reflвВШ пЉЭ (m' p reflвВА p)
 almost-there p = x вИЩ (triangle p) where
  x = apвВВ _вИЩ_ (sym (sideвВА-is-refl p)) (sym (sideвВВ-is-refl p))
\end{code}

The last majority identity is used to show that p and m' p refl p are
conjugated by idemвВБ, i.e., the square above.

\begin{code}
 idemвВБ : m mвВА mвВА mвВА пЉЭ mвВА
 idemвВБ = eqвВБ mвВА mвВА

 sideвВБ-is-p : (p : ќ©M) вЖТ eq-congr idemвВБ idemвВБ (m' p reflвВА p) пЉЭ p
 sideвВБ-is-p p = eqвВБ' p refl where
  eqвВБ' : {a b c d : M}
       вЖТ (p : a пЉЭ b) вЖТ (q : c пЉЭ d)
       вЖТ eq-congr (eqвВБ a c) (eqвВБ b d) (m' p q p) пЉЭ p
  eqвВБ' {a} {_} {c} {_} refl refl = eq-congr-refl (eqвВБ a c)
\end{code}

Finally, The almost-there statement tells us that there is a homotopy between
the upper side of the square and refl. We can bring this homotopy down by
conjugating with idemвВБ. The result is our goal, p = refl.

\begin{code}
 M-is-set : (p : ќ©M) вЖТ refl пЉЭ p
 M-is-set p = sym (eq-congr-refl idemвВБ) вИЩ conjugate вИЩ (sideвВБ-is-p p) where
  conjugate : eq-congr idemвВБ idemвВБ reflвВШ пЉЭ eq-congr idemвВБ idemвВБ (m' p reflвВА p)
  conjugate = (ap (eq-congr idemвВБ idemвВБ) (almost-there p))
\end{code}
