Martin Escardo, 17-19 June 2025.

The totally separated reflection of the type ќ© of propositions.

Any type X has a totally separated reflection, given by the image of
the evaluation map X вЖТ ((X вЖТ рЭЯЪ) вЖТ рЭЯЪ). Here we explore whether the
totally separated reflection of ќ© has a more direct description.

We show, assuming propositional resizing, that the type

    T := (WEM вЖТ рЭЯЪ)

has the universal property of the totally separated reflection of ќ©,
where

    WEM := (p : ќ©) вЖТ ¬ђ (p holds) + ¬ђ¬ђ (p holds)

is the principle of weak excluded middle.

The unit ќЈ : ќ© вЖТ T of the reflection sends a proposition p to the
function that, given a witness of WEM, gives вВА or вВБ according to
whether ¬ђ p holds or ¬ђ¬ђ p holds.

The universal property says that, for every totally separated type Y,
precomposition with ќЈ is an equivalence

    (T вЖТ Y) вЙГ (ќ© вЖТ Y).

Resizing is used to define a section s : T вЖТ ќ© of ќЈ by
s t = "the resized proposition that t is the constant function вВБ".

Can this equivalence be established without assuming propositional
resizing? We don't know, but we explore this a bit here. In particular,
we establish the equivalence, without resizing, for types Y that are
retracts of powers of рЭЯЪ.

TODO. Is every totally separated type a retract of a power of рЭЯЪ,
without assuming resizing? No, because this excludes the empty type
(as pointed out to us by Jason Carr). But what can we say in this
direction.

\begin{code}

{-# OPTIONS --safe --without-K --lossy-unification #-}

open import UF.FunExt
open import UF.Subsingletons

open import MLTT.Spartan

module gist.TotallySeparatedReflectionOfOmega
        (fe : Fun-Ext)
        (pe : Prop-Ext)
        (рЭУ§ : Universe)
       where

open import MLTT.Two-Properties
open import TypeTopology.CompactTypes
open import TypeTopology.MicroTychonoff
open import TypeTopology.TotallySeparated
open import TypeTopology.SigmaTotallySeparated
open import UF.Base
open import UF.ClassicalLogic
             using (EM ; LEM ; EM-gives-LEM ; double-negation-of-decision)
open import UF.DiscreteAndSeparated
open import UF.Embeddings
open import UF.Equiv
open import UF.PropTrunc
open import UF.Retracts
open import UF.Sets
open import UF.Size
open import UF.SubtypeClassifier renaming (ќ© to ќ©-of)
open import UF.Subsingletons-FunExt

private
 fe' : FunExt
 fe' рЭУ§ рЭУ• = fe {рЭУ§} {рЭУ•}

 рЭУ§вБЇ = рЭУ§ вБЇ

ќ© : рЭУ§вБЇ ћЗ
ќ© = ќ©-of рЭУ§

WEM : рЭУ§вБЇ ћЗ
WEM = (p : ќ©) вЖТ is-decidable (¬ђ (p holds))

WEM-is-prop : is-prop WEM
WEM-is-prop = ќ†-is-prop fe
               (ќї p вЖТ decidability-of-prop-is-prop fe (negations-are-props fe))

T : рЭУ§вБЇ ћЗ
T = WEM вЖТ рЭЯЪ

T-is-totally-separated : is-totally-separated T
T-is-totally-separated = ќ†-is-totally-separated fe
                          (ќї _ вЖТ рЭЯЪ-is-totally-separated)

T-is-set : is-set T
T-is-set = totally-separated-types-are-sets fe T
            T-is-totally-separated

ѕД : рЭЯЪ вЖТ T
ѕД b = ќї _ вЖТ b

ѕДвВА ѕДвВБ : T
ѕДвВА = ѕД вВА
ѕДвВБ = ѕД вВБ

\end{code}

NB. The function ќі needs --lossy-unification to avoid unsolved constraints.

\begin{code}

ќі : {p : ќ©} вЖТ is-decidable (¬ђ (p holds)) вЖТ рЭЯЪ
ќі (inl _) = вВА
ќі (inr _) = вВБ

\end{code}

The unit of the reflection and its non-definitional "computation" rules.

\begin{code}

ќЈ : ќ© вЖТ T
ќЈ p w = ќі (w p)

ќЈвВА : (p : ќ©) (w : WEM) вЖТ ¬ђ (p holds) вЖТ ќЈ p w пЉЭ вВА
ќЈвВА p w ќљ = I (w p)
 where
  I : (d : is-decidable (¬ђ (p holds))) вЖТ ќі d пЉЭ вВА
  I (inl _) = refl
  I (inr ѕЖ) = рЭЯШ-elim (ѕЖ ќљ)

ќЈвВБ : (p : ќ©) (w : WEM) вЖТ ¬ђ¬ђ (p holds) вЖТ ќЈ p w пЉЭ вВБ
ќЈвВБ p w ќљќљ = I (w p)
 where
  I : (d : is-decidable (¬ђ (p holds))) вЖТ ќі d пЉЭ вВБ
  I (inl ќљ) = рЭЯШ-elim (ќљќљ ќљ)
  I (inr _) = refl

ќЈвК• : ќЈ вК• пЉЭ ѕДвВА
ќЈвК• = dfunext fe (ќї w вЖТ ќЈвВА вК• w вК•-doesnt-hold)

ќЈвК§ : ќЈ вК§ пЉЭ ѕДвВБ
ќЈвК§ = dfunext fe (ќї w вЖТ ќЈвВБ вК§ w (¬ђ¬ђ-intro вК§-holds))

ѕД-const : (t : T) (w : WEM) вЖТ t пЉЭ ѕД (t w)
ѕД-const t w = dfunext fe (ќї w' вЖТ ap t (WEM-is-prop w' w))

\end{code}

Sufficient condition for boolean-valued maps on ќ© being constant.

\begin{code}

lemma-вК• : (h : ќ© вЖТ рЭЯЪ) (p : ќ©) вЖТ ¬ђ (p holds) вЖТ h p пЉЭ h вК•
lemma-вК• h p ќљ = ap h (fails-gives-equal-вК• pe fe p ќљ)

lemma-вК§ : (h : ќ© вЖТ рЭЯЪ) (p : ќ©) вЖТ p holds вЖТ h p пЉЭ h вК§
lemma-вК§ h p e = ap h (holds-gives-equal-вК§ pe fe p e)

constancy-lemma : (h : ќ© вЖТ рЭЯЪ) вЖТ h вК• пЉЭ h вК§ вЖТ (p : ќ©) вЖТ h p пЉЭ h вК•
constancy-lemma h e p = рЭЯЪ-is-¬ђ¬ђ-separated (h p) (h вК•) I
 where
  I : ¬ђ¬ђ (h p пЉЭ h вК•)
  I ќљќљ = III II
   where
    II : ¬ђ (p holds)
    II ќљ = ќљќљ (h p пЉЭвЯ® lemma-вК§ h p ќљ вЯ©
                 h вК§ пЉЭвЯ® e вБї¬є вЯ©
                 h вК• вИО)
    III : ¬ђ¬ђ (p holds)
    III ќљ = ќљќљ (lemma-вК• h p ќљ)

to-WEM : (h : ќ© вЖТ рЭЯЪ) вЖТ h вК• вЙ† h вК§ вЖТ WEM
to-WEM h d p = I (рЭЯЪ-is-discrete (h p) (h вК§))
 where
  I : is-decidable (h p пЉЭ h вК§) вЖТ is-decidable (¬ђ (p holds))
  I (inl e) = inr (ќї ќљ вЖТ d (h вК• пЉЭвЯ® (lemma-вК• h p ќљ) вБї¬є вЯ©
                            h p пЉЭвЯ® e вЯ©
                            h вК§ вИО))
  I (inr ќљ) = inl (ќї e вЖТ ќљ (lemma-вК§ h p e))

\end{code}

Restriction along ќЈ:

\begin{code}

ѕБ : (Z : рЭУ¶ ћЗ ) вЖТ (T вЖТ Z) вЖТ (ќ© вЖТ Z)
ѕБ Z g = g вИШ ќЈ

\end{code}

We now show that T is the totally separated reflection of ќ© assuming
resizing, and after that we record everything we know about the
universal property of T without assuming resizing.

\begin{code}

module T-is-ts-reflection-of-ќ©-assuming-resizing
        (r : propositional-resizing (рЭУ§вБЇ) рЭУ§)
       where

 being-equal-to-ѕДвВБ-is-prop : (t : T) вЖТ is-prop (t пЉЭ ѕДвВБ)
 being-equal-to-ѕДвВБ-is-prop t = T-is-set

\end{code}

We apply resizing to the proposition (t пЉЭ ѕДвВБ).

\begin{code}

 s : T вЖТ ќ©
 s t = resize r (t пЉЭ ѕДвВБ) (being-equal-to-ѕДвВБ-is-prop t) ,
       resize-is-prop r (t пЉЭ ѕДвВБ) (being-equal-to-ѕДвВБ-is-prop t)

 to-s-holds : (t : T) вЖТ (t пЉЭ ѕДвВБ) вЖТ s t holds
 to-s-holds t = to-resize r (t пЉЭ ѕДвВБ) (being-equal-to-ѕДвВБ-is-prop t)

 from-s-holds : (t : T) вЖТ s t holds вЖТ (t пЉЭ ѕДвВБ)
 from-s-holds t = from-resize r (t пЉЭ ѕДвВБ) (being-equal-to-ѕДвВБ-is-prop t)

 ќЈs : (t : T) вЖТ ќЈ (s t) пЉЭ t
 ќЈs t = dfunext fe (ќї w вЖТ рЭЯЪ-equality-cases (I w) (II w))
  where
   I : (w : WEM) вЖТ t w пЉЭ вВА вЖТ ќЈ (s t) w пЉЭ t w
   I w eвВА = ќЈ (s t) w пЉЭвЯ® ќЈвВА (s t) w III вЯ©
            вВА         пЉЭвЯ® eвВА вБї¬є вЯ©
            t w        вИО
    where
     III : ¬ђ (s t holds)
     III ќљ = zero-is-not-one (вВА     пЉЭвЯ® eвВА вБї¬є вЯ©
                              t  w  пЉЭвЯ® happly (from-s-holds t ќљ) w вЯ©
                              ѕДвВБ w  пЉЭвЯ® refl вЯ©
                              вВБ     вИО)
   II : (w : WEM) вЖТ t w пЉЭ вВБ вЖТ ќЈ (s t) w пЉЭ t w
   II w e = ќЈ (s t) w пЉЭвЯ® ќЈвВБ (s t) w V вЯ©
             вВБ         пЉЭвЯ® e вБї¬є вЯ©
             t w       вИО
    where
     IV : t пЉЭ ѕДвВБ
     IV = t       пЉЭвЯ® ѕД-const t w вЯ©
          ѕД (t w) пЉЭвЯ® ap ѕД e вЯ©
          ѕДвВБ      вИО
     V : ¬ђ¬ђ (s t holds)
     V ќљќљ = ќљќљ (to-s-holds t IV)

\end{code}

Although s is not necessarily a retraction of ќЈ, any function ќ© вЖТ рЭЯЪ
believes it is, assuming WEM. But then this can be used to get the
same conclusion without assuming WEM.

\begin{code}

 sќЈ-with-WEM : (h : ќ© вЖТ рЭЯЪ) (p : ќ©) вЖТ WEM вЖТ h (s (ќЈ p)) пЉЭ h p
 sќЈ-with-WEM h p w = I (w p)
  where
   I : is-decidable (¬ђ (p holds)) вЖТ h (s (ќЈ p)) пЉЭ h p
   I (inr ѕЖ) = h (s (ќЈ p)) пЉЭвЯ® ap h (holds-gives-equal-вК§ pe fe (s (ќЈ p)) III) вЯ©
               h вК§         пЉЭвЯ® IV вБї¬є вЯ©
               h p         вИО
    where
     II : ќЈ p пЉЭ ѕДвВБ
     II = dfunext fe (ќї w вЖТ ќЈвВБ p w ѕЖ)
     III : s (ќЈ p) holds
     III = to-s-holds (ќЈ p) II
     IV : h p пЉЭ h вК§
     IV = рЭЯЪ-is-¬ђ¬ђ-separated (h p) (h вК§)
           (ќї k вЖТ ѕЖ (ќї (ph : p holds) вЖТ k (lemma-вК§ h p ph)))
   I (inl ќљ) = h (s (ќЈ p)) пЉЭвЯ® ap h (fails-gives-equal-вК• pe fe (s (ќЈ p)) II) вЯ©
               h вК•         пЉЭвЯ® (lemma-вК• h p ќљ) вБї¬є вЯ©
               h p         вИО
    where
     II : ¬ђ (s (ќЈ p) holds)
     II sh = zero-is-not-one
              (вВА      пЉЭвЯ® (ќЈвВА p w ќљ) вБї¬є вЯ©
               ќЈ p w  пЉЭвЯ® happly (from-s-holds (ќЈ p) sh) w вЯ©
               ѕДвВБ w   пЉЭвЯ® refl вЯ©
               вВБ      вИО)

 sќЈ : (h : ќ© вЖТ рЭЯЪ) (p : ќ©) вЖТ h (s (ќЈ p)) пЉЭ h p
 sќЈ h p = рЭЯЪ-is-¬ђ¬ђ-separated (h (s (ќЈ p))) (h p) I
  where
   I : ¬ђ¬ђ (h (s (ќЈ p)) пЉЭ h p)
   I k = k (h (s (ќЈ p)) пЉЭвЯ® constancy-lemma h III (s (ќЈ p)) вЯ©
            h вК•         пЉЭвЯ® (constancy-lemma h III p) вБї¬є вЯ©
            h p         вИО)
    where
     II : ¬ђ WEM
     II w = k (sќЈ-with-WEM h p w)

     III : h вК• пЉЭ h вК§
     III = рЭЯЪ-is-¬ђ¬ђ-separated (h вК•) (h вК§) (ќї ќљ вЖТ II (to-WEM h ќљ))

 ѕБ-is-equiv : (Y : рЭУ¶ ћЗ )
            вЖТ is-totally-separated Y
            вЖТ is-equiv (ѕБ Y)
 ѕБ-is-equiv Y ts = qinvs-are-equivs (ѕБ Y) (ѕБвБї¬є , I , II)
  where
   ѕБвБї¬є : (ќ© вЖТ Y) вЖТ (T вЖТ Y)
   ѕБвБї¬є f = f вИШ s

   I : (g : T вЖТ Y) вЖТ ѕБвБї¬є (ѕБ Y g) пЉЭ g
   I g = dfunext fe (ќї t вЖТ ap g (ќЈs t))

   II : (f : ќ© вЖТ Y) вЖТ ѕБ Y (ѕБвБї¬є f) пЉЭ f
   II f = dfunext fe (ќї p вЖТ ts (ќї h вЖТ sќЈ (ќї q вЖТ h (f q)) p))

 reflection : (Y : рЭУ¶ ћЗ )
            вЖТ is-totally-separated Y
            вЖТ (T вЖТ Y) вЙГ (ќ© вЖТ Y)
 reflection Y ts = ѕБ Y , ѕБ-is-equiv Y ts

 module _ (pt : propositional-truncations-exist) where

  open import UF.ImageAndSurjection pt
  open PropositionalTruncation pt

  resizing-gives-ќЈsurjection : is-surjection ќЈ
  resizing-gives-ќЈsurjection t = вИ£ s t , ќЈs t вИ£

\end{code}

This is the end of the module assuming-resizing, and we now record
everything we know about the universal property of T without assuming
resizing.

We first show that the universal property holds when рЭЯЪ is the target type.

\begin{code}

extensionвВВ'-along-ќЈ : (f : ќ© вЖТ рЭЯЪ) вЖТ is-decidable (f вК• пЉЭ f вК§) вЖТ T вЖТ рЭЯЪ
extensionвВВ'-along-ќЈ f (inl _) t = f вК•
extensionвВВ'-along-ќЈ f (inr ќљ) t = рЭЯЪ-cases (f вК•) (f вК§) (t (to-WEM f ќљ))

extensionвВВ-along-ќЈ : (ќ© вЖТ рЭЯЪ) вЖТ (T вЖТ рЭЯЪ)
extensionвВВ-along-ќЈ f = extensionвВВ'-along-ќЈ f (рЭЯЪ-is-discrete (f вК•) (f вК§))

extensionвВВ'-property : (f : ќ© вЖТ рЭЯЪ) (d : is-decidable (f вК• пЉЭ f вК§)) (p : ќ©)
                     вЖТ extensionвВВ'-along-ќЈ f d (ќЈ p) пЉЭ f p
extensionвВВ'-property f (inl e)  p = (constancy-lemma f e p) вБї¬є
extensionвВВ'-property f (inr ne) p = I (to-WEM f ne p)
 where
  I : (d : is-decidable (¬ђ (p holds))) вЖТ рЭЯЪ-cases (f вК•) (f вК§) (ќі d) пЉЭ f p
  I (inl ќљ) = (lemma-вК• f p ќљ) вБї¬є
  I (inr ѕЖ) = (рЭЯЪ-is-¬ђ¬ђ-separated (f p) (f вК§)
                (ќї ќљ вЖТ ѕЖ (ќї ph вЖТ ќљ (lemma-вК§ f p ph)))) вБї¬є

extensionвВВ-property : (f : ќ© вЖТ рЭЯЪ) (p : ќ©) вЖТ extensionвВВ-along-ќЈ f (ќЈ p) пЉЭ f p
extensionвВВ-property f p = extensionвВВ'-property f (рЭЯЪ-is-discrete (f вК•) (f вК§)) p

ѕБвВВ : (T вЖТ рЭЯЪ) вЖТ ќ© вЖТ рЭЯЪ
ѕБвВВ = ѕБ рЭЯЪ

restriction-of-extensionвВВ : (f : ќ© вЖТ рЭЯЪ) вЖТ ѕБвВВ (extensionвВВ-along-ќЈ f) пЉЭ f
restriction-of-extensionвВВ f = dfunext fe (ќї p вЖТ extensionвВВ-property f p)

\end{code}

The points ѕДвВА and ѕДвВБ are ¬ђ¬ђ-dense in T, which gives
left-cancellability of ѕБвВВ, hence the other triangle.

\begin{code}

ѕДвВАвВБ-density : (t : T) вЖТ ¬ђ¬ђ ((t пЉЭ ѕДвВА) + (t пЉЭ ѕДвВБ))
ѕДвВАвВБ-density t ќљќљ = II (ќї d вЖТ ќљќљ (I d))
 where
  I : is-decidable WEM вЖТ (t пЉЭ ѕДвВА) + (t пЉЭ ѕДвВБ)
  I (inl w) = рЭЯЪ-equality-cases
               (ќї e вЖТ inl (t        пЉЭвЯ® ѕД-const t w вЯ©
                           ѕД (t w) пЉЭвЯ® ap ѕД e вЯ©
                           ѕДвВА       вИО))
               (ќї e вЖТ inr (t        пЉЭвЯ® ѕД-const t w вЯ©
                           ѕД (t w) пЉЭвЯ® ap ѕД e вЯ©
                           ѕДвВБ       вИО))
  I (inr nw) = inl (dfunext fe (ќї w вЖТ рЭЯШ-elim (nw w)))

  II : ¬ђ¬ђ (is-decidable WEM)
  II  = double-negation-of-decision

ѕБвВВ-lc : (g g' : T вЖТ рЭЯЪ) вЖТ ѕБвВВ g пЉЭ ѕБвВВ g' вЖТ g пЉЭ g'
ѕБвВВ-lc g g' e = dfunext fe (ќї t вЖТ рЭЯЪ-is-¬ђ¬ђ-separated (g t) (g' t) (III t))
 where
  I : g ѕДвВА пЉЭ g' ѕДвВА
  I = g ѕДвВА     пЉЭвЯ® ap g (ќЈвК• вБї¬є) вЯ©
      g (ќЈ вК•)  пЉЭвЯ® happly e вК• вЯ©
      g' (ќЈ вК•) пЉЭвЯ® ap g' ќЈвК• вЯ©
      g' ѕДвВА    вИО

  II : g ѕДвВБ пЉЭ g' ѕДвВБ
  II = g ѕДвВБ     пЉЭвЯ® ap g (ќЈвК§ вБї¬є) вЯ©
       g (ќЈ вК§)  пЉЭвЯ® happly e вК§ вЯ©
       g' (ќЈ вК§) пЉЭвЯ® ap g' ќЈвК§ вЯ©
       g' ѕДвВБ    вИО

  III : (t : T) вЖТ ¬ђ¬ђ (g t пЉЭ g' t)
  III t ќљќљ = ѕДвВАвВБ-density t IV
   where
    IV : ¬ђ ((t пЉЭ ѕДвВА) + (t пЉЭ ѕДвВБ))
    IV (inl l) = ќљќљ (g  t  пЉЭвЯ® ap g l вЯ©
                     g  ѕДвВА пЉЭвЯ® I вЯ©
                     g' ѕДвВА пЉЭвЯ® ap g' (l вБї¬є) вЯ©
                     g' t  вИО)

    IV (inr r) = ќљќљ (g  t  пЉЭвЯ® ap g r вЯ©
                     g  ѕДвВБ пЉЭвЯ® II вЯ©
                     g' ѕДвВБ пЉЭвЯ® ap g' (r вБї¬є) вЯ©
                     g' t  вИО)

extensionвВВ-of-restriction : (g : T вЖТ рЭЯЪ) вЖТ extensionвВВ-along-ќЈ (ѕБвВВ g) пЉЭ g
extensionвВВ-of-restriction g = ѕБвВВ-lc (extensionвВВ-along-ќЈ (ѕБвВВ g)) g
                               (restriction-of-extensionвВВ (ѕБвВВ g))

ѕБвВВ-is-equiv : is-equiv ѕБвВВ
ѕБвВВ-is-equiv = qinvs-are-equivs ѕБвВВ
               (extensionвВВ-along-ќЈ ,
                extensionвВВ-of-restriction ,
                restriction-of-extensionвВВ)

\end{code}

We now prove the universal property when the target type is a power of рЭЯЪ, coordinatewise.

\begin{code}

extension-power-of-рЭЯЪ-along-ќЈ : {рЭУШ : Universe} {J : рЭУШ ћЗ }
                             вЖТ (ќ© вЖТ (J вЖТ рЭЯЪ)) вЖТ (T вЖТ (J вЖТ рЭЯЪ))
extension-power-of-рЭЯЪ-along-ќЈ f t j = extensionвВВ-along-ќЈ (ќї p вЖТ f p j) t

ѕБ-of-power-of-рЭЯЪ-is-equiv : {рЭУШ : Universe} {J : рЭУШ ћЗ } вЖТ is-equiv (ѕБ (J вЖТ рЭЯЪ))
ѕБ-of-power-of-рЭЯЪ-is-equiv {рЭУШ} {J} =
 qinvs-are-equivs (ѕБ (J вЖТ рЭЯЪ)) (extension-power-of-рЭЯЪ-along-ќЈ , I , II)
 where
  I : (g : T вЖТ (J вЖТ рЭЯЪ)) вЖТ extension-power-of-рЭЯЪ-along-ќЈ (ѕБ (J вЖТ рЭЯЪ) g) пЉЭ g
  I g = dfunext fe (ќї t вЖТ dfunext fe (ќї j вЖТ happly
                                             (extensionвВВ-of-restriction
                                               (ќї t' вЖТ g t' j))
                                             t))

  II : (f : ќ© вЖТ (J вЖТ рЭЯЪ)) вЖТ ѕБ (J вЖТ рЭЯЪ) (extension-power-of-рЭЯЪ-along-ќЈ f) пЉЭ f
  II f = dfunext fe (ќї p вЖТ dfunext fe (ќї j вЖТ extensionвВВ-property
                                              (ќї p' вЖТ f p' j)
                                              p))

\end{code}

Retracts of targets that satisfy the universal property also satisfy
the universal property of totally separated reflection.

\begin{code}

ѕБ-of-retract-is-equiv : {Y : рЭУ¶ ћЗ } {Z : рЭУ£ ћЗ }
                      вЖТ retract Y of Z
                      вЖТ is-equiv (ѕБ Z)
                      вЖТ is-equiv (ѕБ Y)
ѕБ-of-retract-is-equiv {рЭУ¶} {рЭУ£} {Y} {Z} (r , s , rs) ez =
 qinvs-are-equivs (ѕБ Y) (ѕБYвБї¬є , III , IV)
 where
  ѕБZвБї¬є : (ќ© вЖТ Z) вЖТ (T вЖТ Z)
  ѕБZвБї¬є = inverse (ѕБ Z) ez

  I : (ѕЖ : ќ© вЖТ Z) вЖТ ѕБ Z (ѕБZвБї¬є ѕЖ) пЉЭ ѕЖ
  I = inverses-are-sections (ѕБ Z) ez

  II : (ѕИ : T вЖТ Z) вЖТ ѕБZвБї¬є (ѕБ Z ѕИ) пЉЭ ѕИ
  II = inverses-are-retractions (ѕБ Z) ez

  ѕБYвБї¬є : (ќ© вЖТ Y) вЖТ (T вЖТ Y)
  ѕБYвБї¬є f = r вИШ ѕБZвБї¬є (s вИШ f)

  III : (g : T вЖТ Y) вЖТ ѕБYвБї¬є (ѕБ Y g) пЉЭ g
  III g = ѕБYвБї¬є (ѕБ Y g)  пЉЭвЯ® ap (ќї - вЖТ r вИШ -) (II (s вИШ g)) вЯ©
          r вИШ (s вИШ g)   пЉЭвЯ® dfunext fe (ќї t вЖТ rs (g t)) вЯ©
          g             вИО

  IV : (f : ќ© вЖТ Y) вЖТ ѕБ Y (ѕБYвБї¬є f) пЉЭ f
  IV f = ѕБ Y (ѕБYвБї¬є f)  пЉЭвЯ® ap (ќї - вЖТ r вИШ -) (I (s вИШ f)) вЯ©
          r вИШ (s вИШ f)  пЉЭвЯ® dfunext fe (ќї p вЖТ rs (f p)) вЯ©
          f            вИО

\end{code}

The universal property for retracts of powers of рЭЯЪ.

\begin{code}

ѕБ-of-retract-of-power-of-рЭЯЪ-is-equiv
 : {рЭУШ : Universe} {Y : рЭУ¶ ћЗ } {J : рЭУШ ћЗ }
 вЖТ retract Y of (J вЖТ рЭЯЪ)
 вЖТ is-equiv (ѕБ Y)
ѕБ-of-retract-of-power-of-рЭЯЪ-is-equiv ret =
 ѕБ-of-retract-is-equiv ret ѕБ-of-power-of-рЭЯЪ-is-equiv

reflection-for-retract-of-power-of-рЭЯЪ
 : {рЭУШ : Universe} {Y : рЭУ¶ ћЗ } {J : рЭУШ ћЗ }
 вЖТ retract Y of (J вЖТ рЭЯЪ)
 вЖТ (T вЖТ Y) вЙГ (ќ© вЖТ Y)
reflection-for-retract-of-power-of-рЭЯЪ r =
 ѕБ _ , ѕБ-of-retract-of-power-of-рЭЯЪ-is-equiv r

\end{code}

The remainder of this file is just miscelaneous observations.

We first connect this to the investigation of рЭЯЪ-injective types,
inverstigated in gist.2-injective-types.

\begin{code}

open import gist.2-injective-types fe'

T-is-рЭЯЪ-injective : {рЭУ• рЭУ¶ : Universe} вЖТ рЭЯЪ-injective T рЭУ• рЭУ¶
T-is-рЭЯЪ-injective = first-dual-is-рЭЯЪ-injective

ќЈ-is-рЭЯЪ-injecting : is-рЭЯЪ-injecting ќЈ
ќЈ-is-рЭЯЪ-injecting f = extensionвВВ-along-ќЈ f , happly (restriction-of-extensionвВВ f)

ѕБ-of-рЭЯЪ-injective-is-equiv : {Y : рЭУ¶ ћЗ }
                          вЖТ рЭЯЪ-injective Y рЭУ¶ рЭУ¶
                          вЖТ is-equiv (ѕБ Y)
ѕБ-of-рЭЯЪ-injective-is-equiv i =
 ѕБ-of-retract-of-power-of-рЭЯЪ-is-equiv (рЭЯЪ-injectives-are-K-retracts i)

\end{code}

There is at most one extension for a totally separated target. The
following generalizes and uses ѕБвВВ-lc.

\begin{code}

ѕБвВВ-of-ts-is-lc : (Y : рЭУ¶ ћЗ )
               вЖТ is-totally-separated Y
               вЖТ (g g' : T вЖТ Y) вЖТ ѕБ Y g пЉЭ ѕБ Y g' вЖТ g пЉЭ g'
ѕБвВВ-of-ts-is-lc Y ts g g' e =
 dfunext fe (ќї t вЖТ ts (ќї q вЖТ happly
                              (ѕБвВВ-lc
                                (ќї t' вЖТ q (g t'))
                                (ќї t' вЖТ q (g' t'))
                                (ap (ќї - вЖТ q вИШ -) e)) t))

\end{code}

The notion of compactness is defined in TypeTopology.CompactTypes,
where it is proved that ќ© is-compact.

\begin{code}

T-is-compactвИЩ : is-compactвИЩ T
T-is-compactвИЩ = micro-tychonoff fe WEM-is-prop (ќї _ вЖТ рЭЯЪ-is-compactвИЩ)

\end{code}

ќ© is totally separated if and only if excluded middle holds at рЭУ§.
The forward direction is already ќ©-totally-separated-gives-EM in
TypeTopology.TotallySeparated (through ¬ђ¬ђ-separatedness and DNE), so we
import and reuse it. Here we record the backward direction: EM makes
ќ© discrete, and discrete types are totally separated.

\begin{code}

EM-gives-ќ©-discrete : EM рЭУ§ вЖТ is-discrete ќ©
EM-gives-ќ©-discrete em p q = II (I p) (I q)
 where
  I : LEM рЭУ§
  I = EM-gives-LEM em

  II : is-decidable (p holds) вЖТ is-decidable (q holds) вЖТ is-decidable (p пЉЭ q)
  II (inl ph) (inl qh)  = inl (p пЉЭвЯ® holds-gives-equal-вК§ pe fe p ph вЯ©
                               вК§ пЉЭвЯ® (holds-gives-equal-вК§ pe fe q qh) вБї¬є вЯ©
                               q вИО)

  II (inl ph) (inr nq) = inr (ќї e вЖТ nq (transport _holds e ph))
  II (inr np) (inl qh) = inr (ќї e вЖТ np (transport _holds (e вБї¬є) qh))
  II (inr np) (inr nq) = inl (p пЉЭвЯ® fails-gives-equal-вК• pe fe p np вЯ©
                              вК• пЉЭвЯ® (fails-gives-equal-вК• pe fe q nq) вБї¬є вЯ©
                              q вИО)

EM-gives-ќ©-totally-separated : EM рЭУ§ вЖТ is-totally-separated ќ©
EM-gives-ќ©-totally-separated em =
 discrete-types-are-totally-separated (EM-gives-ќ©-discrete em)

extensionвВВ-along-ќЈ-under-WEM : (h : ќ© вЖТ рЭЯЪ) (w : WEM) (t : T)
                             вЖТ extensionвВВ-along-ќЈ h t пЉЭ рЭЯЪ-cases (h вК•) (h вК§)(t w)
extensionвВВ-along-ќЈ-under-WEM h w t = I (рЭЯЪ-is-discrete (h вК•) (h вК§))
 where
  I : (d : is-decidable (h вК• пЉЭ h вК§))
    вЖТ extensionвВВ'-along-ќЈ h d t пЉЭ рЭЯЪ-cases (h вК•) (h вК§) (t w)
  I (inl e)  = рЭЯЪ-equality-cases
                (ќї e' вЖТ h вК•                       пЉЭвЯ® IвВА e' вЯ©
                        рЭЯЪ-cases (h вК•) (h вК§) (t w) вИО)
                (ќї e' вЖТ h вК•                       пЉЭвЯ® e вЯ©
                        h вК§                       пЉЭвЯ® IвВБ e' вЯ©
                        рЭЯЪ-cases (h вК•) (h вК§) (t w) вИО)
               where
                IвВА = ќї e' вЖТ ap (рЭЯЪ-cases (h вК•) (h вК§)) (e' вБї¬є)
                IвВБ = ќї e' вЖТ ap (рЭЯЪ-cases (h вК•) (h вК§)) (e' вБї¬є)

  I (inr ќљ) = ap (рЭЯЪ-cases (h вК•) (h вК§))
                 (ap t (WEM-is-prop (to-WEM h ќљ) w))

extensionвВВ-along-ќЈ-under-¬ђWEM : (h : ќ© вЖТ рЭЯЪ) (t : T)
                              вЖТ ¬ђ WEM
                              вЖТ extensionвВВ-along-ќЈ h t пЉЭ h вК•
extensionвВВ-along-ќЈ-under-¬ђWEM h t nw = I (рЭЯЪ-is-discrete (h вК•) (h вК§))
 where
  I : (d : is-decidable (h вК• пЉЭ h вК§)) вЖТ extensionвВВ'-along-ќЈ h d t пЉЭ h вК•
  I (inl e)  = refl
  I (inr ќљ) = рЭЯШ-elim (nw (to-WEM h ќљ))

¬ђ¬ђ-extension
 : (Y : рЭУ¶ ћЗ )
 вЖТ is-totally-separated Y
 вЖТ (f : ќ© вЖТ Y)
   (t : T)
 вЖТ ¬ђ¬ђ (ќ£ y кЮЙ Y , ((y пЉЭ f вК•) + (y пЉЭ f вК§))
               √Ч ((q : Y вЖТ рЭЯЪ) вЖТ q y пЉЭ extensionвВВ-along-ќЈ (q вИШ f) t))
¬ђ¬ђ-extension Y ts f t ќљ
 = I (ќї d вЖТ ќљ (II d))
 where
  I : ¬ђ¬ђ (is-decidable WEM)
  I = double-negation-of-decision

  II : is-decidable WEM
      вЖТ ќ£ y кЮЙ Y , ((y пЉЭ f вК•) + (y пЉЭ f вК§))
                √Ч ((q : Y вЖТ рЭЯЪ) вЖТ q y пЉЭ extensionвВВ-along-ќЈ (q вИШ f) t)
  II (inl w) = рЭЯЪ-cases (f вК•) (f вК§) (t w) , III , IV
   where
    III : (рЭЯЪ-cases (f вК•) (f вК§) (t w) пЉЭ f вК•) + (рЭЯЪ-cases (f вК•) (f вК§) (t w) пЉЭ f вК§)
    III = рЭЯЪ-equality-cases {b = t w}
            (ќї e вЖТ inl (ap (рЭЯЪ-cases (f вК•) (f вК§)) e))
            (ќї e вЖТ inr (ap (рЭЯЪ-cases (f вК•) (f вК§)) e))

    IV : (q : Y вЖТ рЭЯЪ)
       вЖТ q (рЭЯЪ-cases (f вК•) (f вК§) (t w)) пЉЭ extensionвВВ-along-ќЈ (q вИШ f) t
    IV q = q (рЭЯЪ-cases (f вК•) (f вК§) (t w))        пЉЭвЯ® IVвВА вЯ©
           рЭЯЪ-cases (q (f вК•)) (q (f вК§)) (t w)    пЉЭвЯ® IVвВБ вЯ©
           extensionвВВ-along-ќЈ (q вИШ f) t         вИО
            where
             IVвВА = рЭЯЪ-cases-lemma q (f вК•) (f вК§) (t w)
             IVвВБ = (extensionвВВ-along-ќЈ-under-WEM (q вИШ f) w t)вБї¬є

  II (inr nw) = f вК• , inl refl , V
   where
    V : (q : Y вЖТ рЭЯЪ) вЖТ q (f вК•) пЉЭ extensionвВВ-along-ќЈ (q вИШ f) t
    V q = (extensionвВВ-along-ќЈ-under-¬ђWEM (q вИШ f) t nw) вБї¬є

\end{code}

We now assume propositional truncations.

\begin{code}

module _ (pt : propositional-truncations-exist) where

 open import UF.ImageAndSurjection pt

 ќє : image ќЈ вЖТ T
 ќє = restriction ќЈ

 ќє-emb : is-embedding ќє
 ќє-emb = restrictions-are-embeddings ќЈ

 ќє-image-is-ts : is-totally-separated (image ќЈ)
 ќє-image-is-ts = subtype-is-totally-separated' ќє T-is-totally-separated ќє-emb

 ќЈc : ќ© вЖТ image ќЈ
 ќЈc = corestriction ќЈ

 section-of-ќє-gives-ќЈ-surjection : (рЭУЉ : T вЖТ image ќЈ)
                                 вЖТ ќє вИШ рЭУЉ пЉЭ id
                                 вЖТ is-surjection ќЈ
 section-of-ќє-gives-ќЈ-surjection рЭУЉ ќєрЭУЉ-id =
  вИШ-is-surjection
   (corestrictions-are-surjections ќЈ)
   (equivs-are-surjections
     (embeddings-with-sections-are-equivs ќє ќє-emb (рЭУЉ , happly ќєрЭУЉ-id)))

 ѕБ-equiv-gives-ќЈ-surjection
  : ((Y : рЭУ§вБЇ ћЗ ) вЖТ is-totally-separated Y вЖТ is-equiv (ѕБ Y))
  вЖТ is-surjection ќЈ
 ѕБ-equiv-gives-ќЈ-surjection up = section-of-ќє-gives-ќЈ-surjection рЭУЉ III
  where
   I : is-equiv (ѕБ (image ќЈ))
   I = up (image ќЈ) ќє-image-is-ts

   рЭУЉ : T вЖТ image ќЈ
   рЭУЉ = inverse (ѕБ (image ќЈ)) I ќЈc

   II : ѕБ (image ќЈ) рЭУЉ пЉЭ ќЈc
   II = inverses-are-sections (ѕБ (image ќЈ)) I ќЈc

   III : ќє вИШ рЭУЉ пЉЭ id
   III = ѕБвВВ-of-ts-is-lc T T-is-totally-separated (ќє вИШ рЭУЉ) id
          (ap (ќї - вЖТ ќє вИШ -) II)

 рЭЯЪ-injective-image-gives-ќЈ-surjection : рЭЯЪ-injective (image ќЈ) (рЭУ§вБЇ) (рЭУ§вБЇ)
                                      вЖТ is-surjection ќЈ
 рЭЯЪ-injective-image-gives-ќЈ-surjection i = section-of-ќє-gives-ќЈ-surjection рЭУЉ III
  where
   I : ќ£ рЭУЉ кЮЙ (T вЖТ image ќЈ) , рЭУЉ вИШ ќЈ вИЉ ќЈc
   I = i ќЈ ќЈ-is-рЭЯЪ-injecting ќЈc

   рЭУЉ : T вЖТ image ќЈ
   рЭУЉ = prвВБ I

   II : рЭУЉ вИШ ќЈ вИЉ ќЈc
   II = prвВВ I

   III : ќє вИШ рЭУЉ пЉЭ id
   III = ѕБвВВ-of-ts-is-lc T T-is-totally-separated (ќє вИШ рЭУЉ) id
          (dfunext fe (ќї p вЖТ ap ќє (II p)))

\end{code}

We now relate T to the general construction of the totally separated reflection
of any type X as the image of the evaluation map X вЖТ ((X вЖТ рЭЯЪ) вЖТ рЭЯЪ).

\begin{code}

 open totally-separated-reflection fe' pt

\end{code}

The comparison map рЭУђ.

\begin{code}

 рЭУђ : рЭХЛ ќ© вЖТ T
 рЭУђ = вИГ!-witness (totally-separated-reflection T-is-totally-separated ќЈ)

 рЭУђ-triangle : рЭУђ вИШ ќЈбµА пЉЭ ќЈ
 рЭУђ-triangle = вИГ!-is-witness
                        (totally-separated-reflection T-is-totally-separated ќЈ)

 reflection-gives-рЭХЛ-equivalence
  : ((Y : рЭУ§вБЇ ћЗ ) вЖТ is-totally-separated Y вЖТ is-equiv (ѕБ Y))
  вЖТ is-equiv рЭУђ
 reflection-gives-рЭХЛ-equivalence up
  = qinvs-are-equivs рЭУђ (рЭУђвБї¬є , III , IV)
  where
   I : is-equiv (ѕБ (рЭХЛ ќ©))
   I = up (рЭХЛ ќ©) рЭХЛ-is-totally-separated

   рЭУђвБї¬є : T вЖТ рЭХЛ ќ©
   рЭУђвБї¬є = inverse (ѕБ (рЭХЛ ќ©)) I ќЈбµА

   II : ѕБ (рЭХЛ ќ©) рЭУђвБї¬є пЉЭ ќЈбµА
   II = inverses-are-sections (ѕБ (рЭХЛ ќ©)) I ќЈбµА

   III : рЭУђвБї¬є вИШ рЭУђ вИЉ id
   III = happly VI
    where
     V : (рЭУђвБї¬є вИШ рЭУђ) вИШ ќЈбµА пЉЭ ќЈбµА
     V = (рЭУђвБї¬є вИШ рЭУђ) вИШ ќЈбµА пЉЭвЯ® ap (ќї - вЖТ рЭУђвБї¬є вИШ -) рЭУђ-triangle вЯ©
         рЭУђвБї¬є вИШ ќЈ                 пЉЭвЯ® II вЯ©
         ќЈбµА                    вИО
     VI : рЭУђвБї¬є вИШ рЭУђ пЉЭ id
     VI = witness-uniqueness _
            (totally-separated-reflection рЭХЛ-is-totally-separated ќЈбµА)
            (рЭУђвБї¬є вИШ рЭУђ) id V refl

   IV : рЭУђ вИШ рЭУђвБї¬є вИЉ id
   IV = happly VII
    where
     VII : рЭУђ вИШ рЭУђвБї¬є пЉЭ id
     VII = ѕБвВВ-of-ts-is-lc T T-is-totally-separated (рЭУђ вИШ рЭУђвБї¬є) id
            (ѕБ T (рЭУђ вИШ рЭУђвБї¬є) пЉЭвЯ® ap (ќї - вЖТ рЭУђ вИШ -) II вЯ©
             рЭУђ вИШ ќЈбµА           пЉЭвЯ® рЭУђ-triangle вЯ©
             ќЈ                         вИО)

\end{code}
