Martin Escardo, 17-19 June 2025.

The totally separated reflection of the type О© of propositions.

Any type X has a totally separated reflection, given by the image of
the evaluation map X вҶ’ ((X вҶ’ рқҹҡ) вҶ’ рқҹҡ). Here we explore whether the
totally separated reflection of О© has a more direct description.

First, we show, assuming propositional resizing, that the type

    T := (WEM вҶ’ рқҹҡ)

has the universal property of the totally separated reflection of О©,
where

    WEM := (p : О©) вҶ’ В¬ (p holds) + В¬В¬ (p holds)

is the principle of weak excluded middle.

The unit О· : О© вҶ’ T of the reflection sends a proposition p to the
function that, given a witness of WEM, gives вӮҖ or вӮҒ according to
whether В¬ p holds or В¬В¬ p holds.

The universal property says that, for every totally separated type Y,
precomposition with О· (the restriction map) is an equivalence

    (T вҶ’ Y) вүғ (О© вҶ’ Y).

Resizing is used to define a section s : T вҶ’ О© of О· by
s t = "the resized proposition that t is the constant function вӮҒ".

Second, we ask whether this equivalence be established without
assuming propositional resizing.

We don't know, but we explore this a bit here. In particular, we
establish the equivalence, without resizing, for types Y that are
retracts of powers of рқҹҡ.

TODO. Is every totally separated type a retract of a power of рқҹҡ,
without assuming resizing? No, because this excludes the empty type
(as pointed out to us by Jason Carr). But what can we say in this
direction?

A side-conclusion of this technical development is that we have an
equivalence

  (О© вҶ’ рқҹҡ) вүғ (рқҹҡ + WEM Г— рқҹҡ).

There are always two maps О© вҶ’ рқҹҡ, namely the constant ones, plus two
when WEM holds.

Moreover, we show that О· is the universal map of О© into a totally
separated type if and only if it is a surjection.

\begin{code}

{-# OPTIONS --safe --without-K --lossy-unification #-}

open import UF.FunExt
open import UF.Subsingletons

open import MLTT.Spartan

module gist.TotallySeparatedReflectionOfOmega
        (fe : Fun-Ext)
        (pe : Prop-Ext)
        (рқ“Ө : Universe)
       where

open import MLTT.Two-Properties
open import TypeTopology.CompactTypes
open import TypeTopology.MicroTychonoff
open import TypeTopology.TotallySeparated
open import TypeTopology.SigmaTotallySeparated
open import UF.Base
open import UF.ClassicalLogic
             using (EM ; LEM ; EM-gives-LEM ; double-negation-of-decision)
open import UF.DiscreteAndSeparated
open import UF.Embeddings
open import UF.Equiv
open import UF.PropTrunc
open import UF.Retracts
open import UF.Sets
open import UF.Size
open import UF.SubtypeClassifier renaming (О© to О©-of)
open import UF.Subsingletons-FunExt

private
 fe' : FunExt
 fe' рқ“Ө рқ“Ҙ = fe {рқ“Ө} {рқ“Ҙ}

 рқ“ӨвҒә = рқ“Ө вҒә

 О© : рқ“ӨвҒә МҮ
 О© = О©-of рқ“Ө

 WEM : рқ“ӨвҒә МҮ
 WEM = (p : О©) вҶ’ is-decidable (В¬ (p holds))

 WEM-is-prop : is-prop WEM
 WEM-is-prop = О -is-prop fe
                (О» p вҶ’ decidability-of-prop-is-prop fe (negations-are-props fe))

T : рқ“ӨвҒә МҮ
T = WEM вҶ’ рқҹҡ

T-is-totally-separated : is-totally-separated T
T-is-totally-separated = О -is-totally-separated fe
                          (О» _ вҶ’ рқҹҡ-is-totally-separated)

T-is-set : is-set T
T-is-set = totally-separated-types-are-sets fe T
            T-is-totally-separated

П„ : рқҹҡ вҶ’ T
П„ b = О» _ вҶ’ b

П„вӮҖ П„вӮҒ : T
П„вӮҖ = П„ вӮҖ
П„вӮҒ = П„ вӮҒ

\end{code}

NB. The function Оҙ needs --lossy-unification to avoid unsolved constraints.

\begin{code}

Оҙ : {p : О©} вҶ’ is-decidable (В¬ (p holds)) вҶ’ рқҹҡ
Оҙ (inl _) = вӮҖ
Оҙ (inr _) = вӮҒ

\end{code}

The unit of the reflection and its non-definitional "computation" rules.

\begin{code}

О· : О© вҶ’ T
О· p w = Оҙ (w p)

О·вӮҖ : (p : О©) (w : WEM) вҶ’ В¬ (p holds) вҶ’ О· p w пјқ вӮҖ
О·вӮҖ p w ph = I (w p)
 where
  I : (d : is-decidable (В¬ (p holds))) вҶ’ Оҙ d пјқ вӮҖ
  I (inl _) = refl
  I (inr ОҪ) = рқҹҳ-elim (ОҪ ph)

О·вӮҒ : (p : О©) (w : WEM) вҶ’ В¬В¬ (p holds) вҶ’ О· p w пјқ вӮҒ
О·вӮҒ p w ОҪ = I (w p)
 where
  I : (d : is-decidable (В¬ (p holds))) вҶ’ Оҙ d пјқ вӮҒ
  I (inl ph) = рқҹҳ-elim (ОҪ ph)
  I (inr _)  = refl

О·вҠҘ : О· вҠҘ пјқ П„вӮҖ
О·вҠҘ = dfunext fe (О» w вҶ’ О·вӮҖ вҠҘ w вҠҘ-doesnt-hold)

О·вҠӨ : О· вҠӨ пјқ П„вӮҒ
О·вҠӨ = dfunext fe (О» w вҶ’ О·вӮҒ вҠӨ w (В¬В¬-intro вҠӨ-holds))

П„-lemma : (t : T) (w : WEM) вҶ’ t пјқ П„ (t w)
П„-lemma t w = dfunext fe (О» w' вҶ’ ap t (WEM-is-prop w' w))

\end{code}

Sufficient condition for boolean-valued maps on О© being constant.

\begin{code}

lemma-вҠҘ : (f : О© вҶ’ рқҹҡ) (p : О©) вҶ’ В¬ (p holds) вҶ’ f p пјқ f вҠҘ
lemma-вҠҘ f p ОҪ = ap f (fails-gives-equal-вҠҘ pe fe p ОҪ)

lemma-вҠӨ : (f : О© вҶ’ рқҹҡ) (p : О©) вҶ’ p holds вҶ’ f p пјқ f вҠӨ
lemma-вҠӨ f p ph = ap f (holds-gives-equal-вҠӨ pe fe p ph)

\end{code}

Given f : О© вҶ’ рқҹҡ, we can decide whether f вҠҘ пјқ f вҠӨ or not.

 * If so, then f is constant.
 * Otherwise, WEM follows.

\begin{code}

constancy-lemma : (f : О© вҶ’ рқҹҡ) вҶ’ f вҠҘ пјқ f вҠӨ вҶ’ (p : О©) вҶ’ f p пјқ f вҠҘ
constancy-lemma f e p = рқҹҡ-is-В¬В¬-separated (f p) (f вҠҘ) I
 where
  I : В¬В¬ (f p пјқ f вҠҘ)
  I ne = IвӮҒ IвӮҖ
   where
    IвӮҖ : В¬ (p holds)
    IвӮҖ ph = ne (f p пјқвҹЁ lemma-вҠӨ f p ph вҹ©
                f вҠӨ пјқвҹЁ e вҒ»В№ вҹ©
                f вҠҘ вҲҺ)
    IвӮҒ : В¬В¬ (p holds)
    IвӮҒ ОҪ = ne (lemma-вҠҘ f p ОҪ)

WEM-lemma : (f : О© вҶ’ рқҹҡ) вҶ’ f вҠҘ вү  f вҠӨ вҶ’ WEM
WEM-lemma f ne p = I (рқҹҡ-is-discrete (f p) (f вҠӨ))
 where
  I : is-decidable (f p пјқ f вҠӨ) вҶ’ is-decidable (В¬ (p holds))
  I (inl e)   = inr (О» ph вҶ’ ne (f вҠҘ пјқвҹЁ (lemma-вҠҘ f p ph)вҒ»В№ вҹ©
                                f p пјқвҹЁ e вҹ©
                                f вҠӨ вҲҺ))
  I (inr ne') = inl (О» ph вҶ’ ne' (lemma-вҠӨ f p ph))

\end{code}

Restriction along О·:

\begin{code}

ПҒ : (Z : рқ“Ұ МҮ ) вҶ’ (T вҶ’ Z) вҶ’ (О© вҶ’ Z)
ПҒ Z g = g вҲҳ О·

\end{code}

We now show that T is the totally separated reflection of О© assuming
resizing, and after that we record everything we know about the
universal property of T without assuming resizing.

\begin{code}

module T-is-ts-reflection-of-О©-assuming-resizing
        (r : propositional-resizing рқ“ӨвҒә рқ“Ө)
       where

 being-equal-to-П„вӮҒ-is-prop : (t : T) вҶ’ is-prop (t пјқ П„вӮҒ)
 being-equal-to-П„вӮҒ-is-prop t = T-is-set

\end{code}

We apply resizing to the proposition (t пјқ П„вӮҒ), to show that T is a
retract of О© with a section s of О·.

\begin{code}

 s : T вҶ’ О©
 s t = resize r (t пјқ П„вӮҒ) (being-equal-to-П„вӮҒ-is-prop t) ,
       resize-is-prop r (t пјқ П„вӮҒ) (being-equal-to-П„вӮҒ-is-prop t)

 to-s-holds : (t : T) вҶ’ (t пјқ П„вӮҒ) вҶ’ s t holds
 to-s-holds t = to-resize r (t пјқ П„вӮҒ) (being-equal-to-П„вӮҒ-is-prop t)

 from-s-holds : (t : T) вҶ’ s t holds вҶ’ (t пјқ П„вӮҒ)
 from-s-holds t = from-resize r (t пјқ П„вӮҒ) (being-equal-to-П„вӮҒ-is-prop t)

 О·s : (t : T) вҶ’ О· (s t) пјқ t
 О·s t = dfunext fe (О» w вҶ’ рқҹҡ-equality-cases (I w) (II w))
  where
   I : (w : WEM) вҶ’ t w пјқ вӮҖ вҶ’ О· (s t) w пјқ t w
   I w eвӮҖ = О· (s t) w пјқвҹЁ О·вӮҖ (s t) w IвӮҖ вҹ©
            вӮҖ         пјқвҹЁ eвӮҖ вҒ»В№ вҹ©
            t w       вҲҺ
    where
     IвӮҖ : В¬ (s t holds)
     IвӮҖ h = zero-is-not-one
             (вӮҖ     пјқвҹЁ eвӮҖ вҒ»В№ вҹ©
              t  w  пјқвҹЁ happly (from-s-holds t h) w вҹ©
              П„вӮҒ w  пјқвҹЁ refl вҹ©
              вӮҒ     вҲҺ)
   II : (w : WEM) вҶ’ t w пјқ вӮҒ вҶ’ О· (s t) w пјқ t w
   II w eвӮҒ = О· (s t) w пјқвҹЁ О·вӮҒ (s t) w IIвӮҒ вҹ©
             вӮҒ         пјқвҹЁ eвӮҒ вҒ»В№ вҹ©
             t w       вҲҺ
    where
     IIвӮҖ : t пјқ П„вӮҒ
     IIвӮҖ = t       пјқвҹЁ П„-lemma t w вҹ©
           П„ (t w) пјқвҹЁ ap П„ eвӮҒ вҹ©
           П„вӮҒ      вҲҺ

     IIвӮҒ : В¬В¬ (s t holds)
     IIвӮҒ ОҪ = ОҪ (to-s-holds t IIвӮҖ)

\end{code}

Although s is not necessarily a retraction of О·, any function О© вҶ’ рқҹҡ
believes it is, assuming WEM. But then this can be used to get the
same conclusion without assuming WEM.

\begin{code}

 sО·-with-WEM : WEM вҶ’ (f : О© вҶ’ рқҹҡ) (p : О©) вҶ’ f (s (О· p)) пјқ f p
 sО·-with-WEM w f p = I (w p)
  where
   I : is-decidable (В¬ (p holds)) вҶ’ f (s (О· p)) пјқ f p
   I (inl ОҪ) = f (s (О· p)) пјқвҹЁ ap f (fails-gives-equal-вҠҘ pe fe (s (О· p)) IвӮҖ) вҹ©
               f вҠҘ         пјқвҹЁ (lemma-вҠҘ f p ОҪ)вҒ»В№ вҹ©
               f p         вҲҺ
    where
     IвӮҖ : В¬ (s (О· p) holds)
     IвӮҖ sh = zero-is-not-one
              (вӮҖ      пјқвҹЁ (О·вӮҖ p w ОҪ)вҒ»В№ вҹ©
               О· p w  пјқвҹЁ happly (from-s-holds (О· p) sh) w вҹ©
               П„вӮҒ w   пјқвҹЁ refl вҹ©
               вӮҒ      вҲҺ)

   I (inr ОҪОҪ) = f (s (О· p)) пјқвҹЁ ap f (holds-gives-equal-вҠӨ pe fe (s (О· p)) IвӮҒ) вҹ©
                f вҠӨ         пјқвҹЁ IвӮӮ вҒ»В№ вҹ©
                f p         вҲҺ
    where
     IвӮҖ : О· p пјқ П„вӮҒ
     IвӮҖ = dfunext fe (О» w вҶ’ О·вӮҒ p w ОҪОҪ)

     IвӮҒ : s (О· p) holds
     IвӮҒ = to-s-holds (О· p) IвӮҖ

     IвӮӮ : f p пјқ f вҠӨ
     IвӮӮ = рқҹҡ-is-В¬В¬-separated (f p) (f вҠӨ)
           (О» (ne : f p вү  f вҠӨ) вҶ’ ОҪОҪ (О» (ph : p holds) вҶ’ ne (lemma-вҠӨ f p ph)))

 sО· : (f : О© вҶ’ рқҹҡ) (p : О©) вҶ’ f (s (О· p)) пјқ f p
 sО· f p = рқҹҡ-is-В¬В¬-separated (f (s (О· p))) (f p) I
  where
   I : В¬В¬ (f (s (О· p)) пјқ f p)
   I ne = ne (f (s (О· p)) пјқвҹЁ constancy-lemma f IвӮҒ (s (О· p)) вҹ©
              f вҠҘ         пјқвҹЁ (constancy-lemma f IвӮҒ p)вҒ»В№ вҹ©
              f p         вҲҺ)
    where
     IвӮҖ : В¬ WEM
     IвӮҖ w = ne (sО·-with-WEM w f p)

     IвӮҒ : f вҠҘ пјқ f вҠӨ
     IвӮҒ = рқҹҡ-is-В¬В¬-separated (f вҠҘ) (f вҠӨ) (О» ne' вҶ’ IвӮҖ (WEM-lemma f ne'))

 ПҒ-is-equiv : (Y : рқ“Ұ МҮ )
            вҶ’ is-totally-separated Y
            вҶ’ is-equiv (ПҒ Y)
 ПҒ-is-equiv Y ts = qinvs-are-equivs (ПҒ Y) (ПҒвҒ»В№ , I , II)
  where
   ПҒвҒ»В№ : (О© вҶ’ Y) вҶ’ (T вҶ’ Y)
   ПҒвҒ»В№ f = f вҲҳ s

   I : (g : T вҶ’ Y) вҶ’ ПҒвҒ»В№ (ПҒ Y g) пјқ g
   I g = dfunext fe (О» t вҶ’ ap g (О·s t))

   II : (f : О© вҶ’ Y) вҶ’ ПҒ Y (ПҒвҒ»В№ f) пјқ f
   II f = dfunext fe (О» p вҶ’ ts (О» h вҶ’ sО· (О» q вҶ’ h (f q)) p))

 reflection : (Y : рқ“Ұ МҮ )
            вҶ’ is-totally-separated Y
            вҶ’ (T вҶ’ Y) вүғ (О© вҶ’ Y)
 reflection Y ts = ПҒ Y , ПҒ-is-equiv Y ts

 module _ (pt : propositional-truncations-exist) where

  open import UF.ImageAndSurjection pt
  open PropositionalTruncation pt

  resizing-gives-О·surjection : is-surjection О·
  resizing-gives-О·surjection t = вҲЈ s t , О·s t вҲЈ

\end{code}

This is the end of the above module assuming resizing, and we now
record everything we know about the universal property of T without
assuming resizing.

We first show that the universal property holds when рқҹҡ is the target type.

\begin{code}

extensionвӮӮ'-along-О· : (f : О© вҶ’ рқҹҡ) вҶ’ is-decidable (f вҠҘ пјқ f вҠӨ) вҶ’ T вҶ’ рқҹҡ
extensionвӮӮ'-along-О· f (inl _)  t = f вҠҘ
extensionвӮӮ'-along-О· f (inr ne) t = рқҹҡ-cases (f вҠҘ) (f вҠӨ) (t (WEM-lemma f ne))

extensionвӮӮ-along-О· : (О© вҶ’ рқҹҡ) вҶ’ (T вҶ’ рқҹҡ)
extensionвӮӮ-along-О· f = extensionвӮӮ'-along-О· f (рқҹҡ-is-discrete (f вҠҘ) (f вҠӨ))

extensionвӮӮ'-property : (f : О© вҶ’ рқҹҡ) (d : is-decidable (f вҠҘ пјқ f вҠӨ)) (p : О©)
                     вҶ’ extensionвӮӮ'-along-О· f d (О· p) пјқ f p
extensionвӮӮ'-property f (inl e)  p = (constancy-lemma f e p)вҒ»В№
extensionвӮӮ'-property f (inr ne) p = I (WEM-lemma f ne p)
 where
  I : (d : is-decidable (В¬ (p holds))) вҶ’ рқҹҡ-cases (f вҠҘ) (f вҠӨ) (Оҙ d) пјқ f p
  I (inl ОҪ)  = (lemma-вҠҘ f p ОҪ)вҒ»В№
  I (inr ОҪОҪ) = (рқҹҡ-is-В¬В¬-separated (f p) (f вҠӨ)
                 (О» (ne : f p вү  f вҠӨ) вҶ’ ОҪОҪ (О» (ph : p holds) вҶ’ ne (lemma-вҠӨ f p ph))))вҒ»В№

extensionвӮӮ-property : (f : О© вҶ’ рқҹҡ) (p : О©) вҶ’ extensionвӮӮ-along-О· f (О· p) пјқ f p
extensionвӮӮ-property f p = extensionвӮӮ'-property f (рқҹҡ-is-discrete (f вҠҘ) (f вҠӨ)) p

ПҒвӮӮ : (T вҶ’ рқҹҡ) вҶ’ О© вҶ’ рқҹҡ
ПҒвӮӮ = ПҒ рқҹҡ

restriction-of-extensionвӮӮ : (f : О© вҶ’ рқҹҡ) вҶ’ ПҒвӮӮ (extensionвӮӮ-along-О· f) пјқ f
restriction-of-extensionвӮӮ f = dfunext fe (О» p вҶ’ extensionвӮӮ-property f p)

\end{code}

The points П„вӮҖ and П„вӮҒ are В¬В¬-dense in T, which gives
left-cancellability of ПҒвӮӮ.

\begin{code}

П„вӮҖвӮҒ-density : (t : T) вҶ’ В¬В¬ ((t пјқ П„вӮҖ) + (t пјқ П„вӮҒ))
П„вӮҖвӮҒ-density t ОҪ = II (О» d вҶ’ ОҪ (I d))
 where
  I : is-decidable WEM вҶ’ (t пјқ П„вӮҖ) + (t пјқ П„вӮҒ)
  I (inl w) = рқҹҡ-equality-cases
               (О» e вҶ’ inl (t       пјқвҹЁ П„-lemma t w вҹ©
                           П„ (t w) пјқвҹЁ ap П„ e вҹ©
                           П„вӮҖ      вҲҺ))
               (О» e вҶ’ inr (t       пјқвҹЁ П„-lemma t w вҹ©
                           П„ (t w) пјқвҹЁ ap П„ e вҹ©
                           П„вӮҒ      вҲҺ))
  I (inr nw) = inl (dfunext fe (О» w вҶ’ рқҹҳ-elim (nw w)))

  II : В¬В¬ (is-decidable WEM)
  II = double-negation-of-decision

ПҒвӮӮ-lc : (g g' : T вҶ’ рқҹҡ) вҶ’ ПҒвӮӮ g пјқ ПҒвӮӮ g' вҶ’ g пјқ g'
ПҒвӮӮ-lc g g' e = dfunext fe (О» t вҶ’ рқҹҡ-is-В¬В¬-separated (g t) (g' t) (III t))
 where
  I : g П„вӮҖ пјқ g' П„вӮҖ
  I = g П„вӮҖ     пјқвҹЁ ap g (О·вҠҘ вҒ»В№) вҹ©
      g (О· вҠҘ)  пјқвҹЁ happly e вҠҘ вҹ©
      g' (О· вҠҘ) пјқвҹЁ ap g' О·вҠҘ вҹ©
      g' П„вӮҖ    вҲҺ

  II : g П„вӮҒ пјқ g' П„вӮҒ
  II = g П„вӮҒ     пјқвҹЁ ap g (О·вҠӨ вҒ»В№) вҹ©
       g (О· вҠӨ)  пјқвҹЁ happly e вҠӨ вҹ©
       g' (О· вҠӨ) пјқвҹЁ ap g' О·вҠӨ вҹ©
       g' П„вӮҒ    вҲҺ

  III : (t : T) вҶ’ В¬В¬ (g t пјқ g' t)
  III t ne = П„вӮҖвӮҒ-density t IIIвӮҖ
   where
    IIIвӮҖ : В¬ ((t пјқ П„вӮҖ) + (t пјқ П„вӮҒ))
    IIIвӮҖ (inl eвӮҖ) = ne (g  t  пјқвҹЁ ap g eвӮҖ вҹ©
                        g  П„вӮҖ пјқвҹЁ I вҹ©
                        g' П„вӮҖ пјқвҹЁ ap g' (eвӮҖ вҒ»В№) вҹ©
                        g' t  вҲҺ)

    IIIвӮҖ (inr eвӮҒ) = ne (g  t  пјқвҹЁ ap g eвӮҒ вҹ©
                        g  П„вӮҒ пјқвҹЁ II вҹ©
                        g' П„вӮҒ пјқвҹЁ ap g' (eвӮҒ вҒ»В№) вҹ©
                        g' t  вҲҺ)

extensionвӮӮ-of-restriction : (g : T вҶ’ рқҹҡ) вҶ’ extensionвӮӮ-along-О· (ПҒвӮӮ g) пјқ g
extensionвӮӮ-of-restriction g = ПҒвӮӮ-lc (extensionвӮӮ-along-О· (ПҒвӮӮ g)) g
                               (restriction-of-extensionвӮӮ (ПҒвӮӮ g))

ПҒвӮӮ-is-equiv : is-equiv ПҒвӮӮ
ПҒвӮӮ-is-equiv = qinvs-are-equivs ПҒвӮӮ
               (extensionвӮӮ-along-О· ,
                extensionвӮӮ-of-restriction ,
                restriction-of-extensionвӮӮ)

\end{code}

We now prove the universal property when the target type is a power of рқҹҡ, coordinatewise.

\begin{code}

extension-power-of-рқҹҡ-along-О· : {рқ“ҳ : Universe} {J : рқ“ҳ МҮ }
                             вҶ’ (О© вҶ’ (J вҶ’ рқҹҡ)) вҶ’ (T вҶ’ (J вҶ’ рқҹҡ))
extension-power-of-рқҹҡ-along-О· f t j = extensionвӮӮ-along-О· (О» p вҶ’ f p j) t

ПҒ-of-power-of-рқҹҡ-is-equiv : {рқ“ҳ : Universe} {J : рқ“ҳ МҮ } вҶ’ is-equiv (ПҒ (J вҶ’ рқҹҡ))
ПҒ-of-power-of-рқҹҡ-is-equiv {рқ“ҳ} {J} =
 qinvs-are-equivs (ПҒ (J вҶ’ рқҹҡ)) (extension-power-of-рқҹҡ-along-О· , I , II)
 where
  I : (g : T вҶ’ (J вҶ’ рқҹҡ)) вҶ’ extension-power-of-рқҹҡ-along-О· (ПҒ (J вҶ’ рқҹҡ) g) пјқ g
  I g = dfunext fe (О» t вҶ’ dfunext fe (О» j вҶ’ happly
                                             (extensionвӮӮ-of-restriction
                                               (О» t' вҶ’ g t' j))
                                             t))

  II : (f : О© вҶ’ (J вҶ’ рқҹҡ)) вҶ’ ПҒ (J вҶ’ рқҹҡ) (extension-power-of-рқҹҡ-along-О· f) пјқ f
  II f = dfunext fe (О» p вҶ’ dfunext fe (О» j вҶ’ extensionвӮӮ-property
                                              (О» p' вҶ’ f p' j)
                                              p))

\end{code}

Retracts of targets that satisfy the universal property also satisfy
the universal property of totally separated reflection.

\begin{code}

ПҒ-of-retract-is-equiv : {Y : рқ“Ұ МҮ } {Z : рқ“Ј МҮ }
                      вҶ’ retract Y of Z
                      вҶ’ is-equiv (ПҒ Z)
                      вҶ’ is-equiv (ПҒ Y)
ПҒ-of-retract-is-equiv {рқ“Ұ} {рқ“Ј} {Y} {Z} (r , s , rs) ez =
 qinvs-are-equivs (ПҒ Y) (ПҒYвҒ»В№ , III , IV)
 where
  ПҒZвҒ»В№ : (О© вҶ’ Z) вҶ’ (T вҶ’ Z)
  ПҒZвҒ»В№ = inverse (ПҒ Z) ez

  I : (ПҶ : О© вҶ’ Z) вҶ’ ПҒ Z (ПҒZвҒ»В№ ПҶ) пјқ ПҶ
  I = inverses-are-sections (ПҒ Z) ez

  II : (ПҲ : T вҶ’ Z) вҶ’ ПҒZвҒ»В№ (ПҒ Z ПҲ) пјқ ПҲ
  II = inverses-are-retractions (ПҒ Z) ez

  ПҒYвҒ»В№ : (О© вҶ’ Y) вҶ’ (T вҶ’ Y)
  ПҒYвҒ»В№ f = r вҲҳ ПҒZвҒ»В№ (s вҲҳ f)

  III : (g : T вҶ’ Y) вҶ’ ПҒYвҒ»В№ (ПҒ Y g) пјқ g
  III g = ПҒYвҒ»В№ (ПҒ Y g)  пјқвҹЁ ap (О» - вҶ’ r вҲҳ -) (II (s вҲҳ g)) вҹ©
          r вҲҳ (s вҲҳ g)   пјқвҹЁ dfunext fe (О» t вҶ’ rs (g t)) вҹ©
          g             вҲҺ

  IV : (f : О© вҶ’ Y) вҶ’ ПҒ Y (ПҒYвҒ»В№ f) пјқ f
  IV f = ПҒ Y (ПҒYвҒ»В№ f)  пјқвҹЁ ap (О» - вҶ’ r вҲҳ -) (I (s вҲҳ f)) вҹ©
          r вҲҳ (s вҲҳ f)  пјқвҹЁ dfunext fe (О» p вҶ’ rs (f p)) вҹ©
          f            вҲҺ

\end{code}

The universal property for retracts of powers of рқҹҡ.

\begin{code}

ПҒ-of-retract-of-power-of-рқҹҡ-is-equiv
 : {рқ“ҳ : Universe} {Y : рқ“Ұ МҮ } {J : рқ“ҳ МҮ }
 вҶ’ retract Y of (J вҶ’ рқҹҡ)
 вҶ’ is-equiv (ПҒ Y)
ПҒ-of-retract-of-power-of-рқҹҡ-is-equiv ret =
 ПҒ-of-retract-is-equiv ret ПҒ-of-power-of-рқҹҡ-is-equiv

reflection-for-retract-of-power-of-рқҹҡ
 : {рқ“ҳ : Universe} {Y : рқ“Ұ МҮ } {J : рқ“ҳ МҮ }
 вҶ’ retract Y of (J вҶ’ рқҹҡ)
 вҶ’ (T вҶ’ Y) вүғ (О© вҶ’ Y)
reflection-for-retract-of-power-of-рқҹҡ r =
 ПҒ _ , ПҒ-of-retract-of-power-of-рқҹҡ-is-equiv r

\end{code}

The remainder of this file has a number of observations, eventually
culminating in the fact that О· : О© вҶ’ T is the universal map from О© to
a totally separated type if and only if it is a surjection.

We first connect this to the investigation of рқҹҡ-injective types from
the file gist.2-injective-types.

\begin{code}

open import gist.2-injective-types fe'

T-is-рқҹҡ-injective : {рқ“Ҙ рқ“Ұ : Universe} вҶ’ рқҹҡ-injective T рқ“Ҙ рқ“Ұ
T-is-рқҹҡ-injective = first-dual-is-рқҹҡ-injective

О·-is-рқҹҡ-injecting : is-рқҹҡ-injecting О·
О·-is-рқҹҡ-injecting f = extensionвӮӮ-along-О· f , happly (restriction-of-extensionвӮӮ f)

ПҒ-of-рқҹҡ-injective-is-equiv : {Y : рқ“Ұ МҮ }
                          вҶ’ рқҹҡ-injective Y рқ“Ұ рқ“Ұ
                          вҶ’ is-equiv (ПҒ Y)
ПҒ-of-рқҹҡ-injective-is-equiv i =
 ПҒ-of-retract-of-power-of-рқҹҡ-is-equiv (рқҹҡ-injectives-are-K-retracts i)

\end{code}

There is at most one extension for a totally separated target. The
following generalizes and uses ПҒвӮӮ-lc.

\begin{code}

ПҒвӮӮ-of-ts-is-lc : (Y : рқ“Ұ МҮ )
               вҶ’ is-totally-separated Y
               вҶ’ (g g' : T вҶ’ Y) вҶ’ ПҒ Y g пјқ ПҒ Y g' вҶ’ g пјқ g'
ПҒвӮӮ-of-ts-is-lc Y ts g g' e =
 dfunext fe (О» t вҶ’ ts (О» q вҶ’ happly
                              (ПҒвӮӮ-lc
                                (О» t' вҶ’ q (g t'))
                                (О» t' вҶ’ q (g' t'))
                                (ap (О» - вҶ’ q вҲҳ -) e)) t))

\end{code}

The notion of compactness is defined in TypeTopology.CompactTypes,
where it is proved that О© is-compact.

\begin{code}

T-is-compactвҲҷ : is-compactвҲҷ T
T-is-compactвҲҷ = micro-tychonoff fe WEM-is-prop (О» _ вҶ’ рқҹҡ-is-compactвҲҷ)

EM-gives-О©-discrete : EM рқ“Ө вҶ’ is-discrete О©
EM-gives-О©-discrete em p q = II (I p) (I q)
 where
  I : LEM рқ“Ө
  I = EM-gives-LEM em

  II : is-decidable (p holds) вҶ’ is-decidable (q holds) вҶ’ is-decidable (p пјқ q)
  II (inl ph) (inl qh)  = inl (p пјқвҹЁ holds-gives-equal-вҠӨ pe fe p ph вҹ©
                               вҠӨ пјқвҹЁ (holds-gives-equal-вҠӨ pe fe q qh)вҒ»В№ вҹ©
                               q вҲҺ)

  II (inl ph) (inr nq) = inr (О» e вҶ’ nq (transport _holds e ph))
  II (inr np) (inl qh) = inr (О» e вҶ’ np (transport _holds (e вҒ»В№) qh))
  II (inr np) (inr nq) = inl (p пјқвҹЁ fails-gives-equal-вҠҘ pe fe p np вҹ©
                              вҠҘ пјқвҹЁ (fails-gives-equal-вҠҘ pe fe q nq)вҒ»В№ вҹ©
                              q вҲҺ)

EM-gives-О©-totally-separated : EM рқ“Ө вҶ’ is-totally-separated О©
EM-gives-О©-totally-separated em = discrete-types-are-totally-separated
                                   (EM-gives-О©-discrete em)

extensionвӮӮ-along-О·-under-WEM : (f : О© вҶ’ рқҹҡ) (w : WEM) (t : T)
                             вҶ’ extensionвӮӮ-along-О· f t пјқ рқҹҡ-cases (f вҠҘ) (f вҠӨ) (t w)
extensionвӮӮ-along-О·-under-WEM f w t = I (рқҹҡ-is-discrete (f вҠҘ) (f вҠӨ))
 where
  I : (d : is-decidable (f вҠҘ пјқ f вҠӨ))
    вҶ’ extensionвӮӮ'-along-О· f d t пјқ рқҹҡ-cases (f вҠҘ) (f вҠӨ) (t w)
  I (inl e)  = рқҹҡ-equality-cases
                (О» e' вҶ’ f вҠҘ                       пјқвҹЁ IвӮҖ e' вҹ©
                        рқҹҡ-cases (f вҠҘ) (f вҠӨ) (t w) вҲҺ)
                (О» e' вҶ’ f вҠҘ                       пјқвҹЁ e вҹ©
                        f вҠӨ                       пјқвҹЁ IвӮҒ e' вҹ©
                        рқҹҡ-cases (f вҠҘ) (f вҠӨ) (t w) вҲҺ)
               where
                IвӮҖ = О» e' вҶ’ ap (рқҹҡ-cases (f вҠҘ) (f вҠӨ)) (e' вҒ»В№)
                IвӮҒ = О» e' вҶ’ ap (рқҹҡ-cases (f вҠҘ) (f вҠӨ)) (e' вҒ»В№)

  I (inr ne) = ap (рқҹҡ-cases (f вҠҘ) (f вҠӨ))
                (ap t (WEM-is-prop (WEM-lemma f ne) w))

extensionвӮӮ-along-О·-under-В¬WEM : (f : О© вҶ’ рқҹҡ) (t : T)
                              вҶ’ В¬ WEM
                              вҶ’ extensionвӮӮ-along-О· f t пјқ f вҠҘ
extensionвӮӮ-along-О·-under-В¬WEM f t nw = I (рқҹҡ-is-discrete (f вҠҘ) (f вҠӨ))
 where
  I : (d : is-decidable (f вҠҘ пјқ f вҠӨ)) вҶ’ extensionвӮӮ'-along-О· f d t пјқ f вҠҘ
  I (inl e)  = refl
  I (inr ne) = рқҹҳ-elim (nw (WEM-lemma f ne))

\end{code}

We now assume propositional truncations.

\begin{code}

module _ (pt : propositional-truncations-exist) where

 open import UF.ImageAndSurjection pt

 О№ : image О· вҶ’ T
 О№ = restriction О·

 О№-emb : is-embedding О№
 О№-emb = restrictions-are-embeddings О·

 О№-image-is-ts : is-totally-separated (image О·)
 О№-image-is-ts = subtype-is-totally-separated' О№ T-is-totally-separated О№-emb

 О·c : О© вҶ’ image О·
 О·c = corestriction О·

 section-of-О№-gives-О·-surjection : (рқ“ј : T вҶ’ image О·)
                                 вҶ’ О№ вҲҳ рқ“ј пјқ id
                                 вҶ’ is-surjection О·
 section-of-О№-gives-О·-surjection рқ“ј e =
  вҲҳ-is-surjection
   (corestrictions-are-surjections О·)
   (equivs-are-surjections
     (embeddings-with-sections-are-equivs О№ О№-emb (рқ“ј , happly e)))

 ПҒ-equiv-gives-О·-surjection
  : ({рқ“Ҙ : Universe} (Y : рқ“Ҙ МҮ ) вҶ’ is-totally-separated Y вҶ’ is-equiv (ПҒ Y))
  вҶ’ is-surjection О·
 ПҒ-equiv-gives-О·-surjection up = section-of-О№-gives-О·-surjection рқ“ј III
  where
   I : is-equiv (ПҒ (image О·))
   I = up (image О·) О№-image-is-ts

   рқ“ј : T вҶ’ image О·
   рқ“ј = inverse (ПҒ (image О·)) I О·c

   II : ПҒ (image О·) рқ“ј пјқ О·c
   II = inverses-are-sections (ПҒ (image О·)) I О·c

   III : О№ вҲҳ рқ“ј пјқ id
   III = ПҒвӮӮ-of-ts-is-lc T T-is-totally-separated (О№ вҲҳ рқ“ј) id
          (ap (О» - вҶ’ О№ вҲҳ -) II)

 рқҹҡ-injective-image-gives-О·-surjection : рқҹҡ-injective (image О·) рқ“ӨвҒә рқ“ӨвҒә
                                      вҶ’ is-surjection О·
 рқҹҡ-injective-image-gives-О·-surjection i = section-of-О№-gives-О·-surjection рқ“ј III
  where
   I : ОЈ рқ“ј кһү (T вҶ’ image О·) , рқ“ј вҲҳ О· вҲј О·c
   I = i О· О·-is-рқҹҡ-injecting О·c

   рқ“ј : T вҶ’ image О·
   рқ“ј = prвӮҒ I

   II : рқ“ј вҲҳ О· вҲј О·c
   II = prвӮӮ I

   III : О№ вҲҳ рқ“ј пјқ id
   III = ПҒвӮӮ-of-ts-is-lc T T-is-totally-separated (О№ вҲҳ рқ“ј) id
          (dfunext fe (О» p вҶ’ ap О№ (II p)))

\end{code}

We now relate T to the general construction of the totally separated reflection
of any type X as the image of the evaluation map X вҶ’ ((X вҶ’ рқҹҡ) вҶ’ рқҹҡ).

\begin{code}

 open totally-separated-reflection fe' pt

\end{code}

The comparison map рқ“¬.

\begin{code}

 рқ“¬ : рқ•Ӣ О© вҶ’ T
 рқ“¬ = вҲғ!-witness (totally-separated-reflection T-is-totally-separated О·)

 рқ“¬-triangle : рқ“¬ вҲҳ О·бөҖ пјқ О·
 рқ“¬-triangle = вҲғ!-is-witness
                        (totally-separated-reflection T-is-totally-separated О·)

 reflection-gives-рқ•Ӣ-equivalence
  : ({рқ“Ҙ : Universe} (Y : рқ“Ҙ МҮ ) вҶ’ is-totally-separated Y вҶ’ is-equiv (ПҒ Y))
  вҶ’ is-equiv рқ“¬
 reflection-gives-рқ•Ӣ-equivalence up
  = qinvs-are-equivs рқ“¬ (рқ“¬вҒ»В№ , III , IV)
  where
   I : is-equiv (ПҒ (рқ•Ӣ О©))
   I = up (рқ•Ӣ О©) рқ•Ӣ-is-totally-separated

   рқ“¬вҒ»В№ : T вҶ’ рқ•Ӣ О©
   рқ“¬вҒ»В№ = inverse (ПҒ (рқ•Ӣ О©)) I О·бөҖ

   II : ПҒ (рқ•Ӣ О©) рқ“¬вҒ»В№ пјқ О·бөҖ
   II = inverses-are-sections (ПҒ (рқ•Ӣ О©)) I О·бөҖ

   III : рқ“¬вҒ»В№ вҲҳ рқ“¬ вҲј id
   III = happly VI
    where
     V : (рқ“¬вҒ»В№ вҲҳ рқ“¬) вҲҳ О·бөҖ пјқ О·бөҖ
     V = (рқ“¬вҒ»В№ вҲҳ рқ“¬) вҲҳ О·бөҖ пјқвҹЁ ap (О» - вҶ’ рқ“¬вҒ»В№ вҲҳ -) рқ“¬-triangle вҹ©
         рқ“¬вҒ»В№ вҲҳ О·                 пјқвҹЁ II вҹ©
         О·бөҖ                    вҲҺ
     VI : рқ“¬вҒ»В№ вҲҳ рқ“¬ пјқ id
     VI = witness-uniqueness _
            (totally-separated-reflection рқ•Ӣ-is-totally-separated О·бөҖ)
            (рқ“¬вҒ»В№ вҲҳ рқ“¬) id V refl

   IV : рқ“¬ вҲҳ рқ“¬вҒ»В№ вҲј id
   IV = happly VII
    where
     VII : рқ“¬ вҲҳ рқ“¬вҒ»В№ пјқ id
     VII = ПҒвӮӮ-of-ts-is-lc T T-is-totally-separated (рқ“¬ вҲҳ рқ“¬вҒ»В№) id
            (ПҒ T (рқ“¬ вҲҳ рқ“¬вҒ»В№) пјқвҹЁ ap (О» - вҶ’ рқ“¬ вҲҳ -) II вҹ©
             рқ“¬ вҲҳ О·бөҖ           пјқвҹЁ рқ“¬-triangle вҹ©
             О·                         вҲҺ)

\end{code}

The above development gives the equivalence

    (О© вҶ’ рқҹҡ) вүғ (рқҹҡ + WEM Г— рқҹҡ)

more or less directly.

\begin{code}

ПҲ' : (f : О© вҶ’ рқҹҡ) вҶ’ is-decidable (f вҠҘ пјқ f вҠӨ) вҶ’ рқҹҡ + WEM Г— рқҹҡ
ПҲ' f (inl _)  = inl (f вҠҘ)
ПҲ' f (inr ne) = inr (WEM-lemma f ne , f вҠҘ)

ПҲ : (О© вҶ’ рқҹҡ) вҶ’ рқҹҡ + WEM Г— рқҹҡ
ПҲ f = ПҲ' f (рқҹҡ-is-discrete (f вҠҘ) (f вҠӨ))

ПҲвҒ»В№ : рқҹҡ + WEM Г— рқҹҡ вҶ’ (О© вҶ’ рқҹҡ)
ПҲвҒ»В№ (inl b)       _ = b
ПҲвҒ»В№ (inr (w , b)) p = рқҹҡ-cases b (complement b) (Оҙ (w p))

ПҲО· : ПҲвҒ»В№ вҲҳ ПҲ вҲј id
ПҲО· f = I (рқҹҡ-is-discrete (f вҠҘ) (f вҠӨ))
 where
  I : (d : is-decidable (f вҠҘ пјқ f вҠӨ)) вҶ’ ПҲвҒ»В№ (ПҲ' f d) пјқ f
  I (inl e)  = dfunext fe (О» p вҶ’ (constancy-lemma f e p)вҒ»В№)
  I (inr ne) = dfunext fe II
   where
    w : WEM
    w = WEM-lemma f ne

    II : (p : О©) вҶ’ рқҹҡ-cases (f вҠҘ) (complement (f вҠҘ)) (Оҙ (w p)) пјқ f p
    II p = III (w p)
     where
      III : (d : is-decidable (В¬ (p holds)))
          вҶ’ рқҹҡ-cases (f вҠҘ) (complement (f вҠҘ)) (Оҙ d) пјқ f p
      III (inl ОҪ)  = (lemma-вҠҘ f p ОҪ)вҒ»В№
      III (inr ОҪОҪ) = complement (f вҠҘ) пјқвҹЁ (complement-of-different-booleans ne)вҒ»В№ вҹ©
                     f вҠӨ              пјқвҹЁ IV вҒ»В№ вҹ©
                     f p              вҲҺ
       where
        IV = рқҹҡ-is-В¬В¬-separated (f p) (f вҠӨ)
             (О» ОҪ вҶ’ ОҪОҪ (О» ph вҶ’ ОҪ (lemma-вҠӨ f p ph)))

ПҲОө : ПҲ вҲҳ ПҲвҒ»В№ вҲј id
ПҲОө (inl b) = I (рқҹҡ-is-discrete b b)
 where
  I : (d : is-decidable (b пјқ b)) вҶ’ ПҲ' (ПҲвҒ»В№ (inl b)) d пјқ inl b
  I (inl _)  = refl
  I (inr ne) = рқҹҳ-elim (ne refl)
ПҲОө (inr (w , b)) = IV (рқҹҡ-is-discrete (f вҠҘ) (f вҠӨ))
 where
  f : О© вҶ’ рқҹҡ
  f = ПҲвҒ»В№ (inr (w , b))

  I : f вҠҘ пјқ b
  I = ap (рқҹҡ-cases b (complement b)) (О·вӮҖ вҠҘ w вҠҘ-doesnt-hold)

  II : f вҠӨ пјқ complement b
  II = ap (рқҹҡ-cases b (complement b)) (О·вӮҒ вҠӨ w (В¬В¬-intro вҠӨ-holds))

  III : f вҠҘ вү  f вҠӨ
  III e = complement-no-fp b
           (b            пјқвҹЁ I вҒ»В№ вҹ©
            f вҠҘ          пјқвҹЁ e вҹ©
            f вҠӨ          пјқвҹЁ II вҹ©
            complement b вҲҺ)

  IV : (d : is-decidable (f вҠҘ пјқ f вҠӨ)) вҶ’ ПҲ' f d пјқ inr (w , b)
  IV (inl e)  = рқҹҳ-elim (III e)
  IV (inr ne) = ap inr (to-Г—-пјқ (WEM-is-prop (WEM-lemma f ne) w) I)

ОЁ : (О© вҶ’ рқҹҡ) вүғ (рқҹҡ + WEM Г— рқҹҡ)
ОЁ = ПҲ , qinvs-are-equivs ПҲ (ПҲвҒ»В№ , ПҲО· , ПҲОө)

\end{code}

We now show that О· : О© вҶ’ T is the universal map from О© into a totally
separated type if and only if it is a surjection.

\begin{code}

module _ (pt : propositional-truncations-exist) where

 open import UF.ImageAndSurjection pt
 open PropositionalTruncation pt
 open totally-separated-reflection fe' pt

 universal-property : рқ“ӨПү
 universal-property = {рқ“Ҙ : Universe} (Y : рқ“Ҙ МҮ )
                    вҶ’ is-totally-separated Y
                    вҶ’ is-equiv (ПҒ Y)

 universal-property-gives-О·-surjection : universal-property
                                       вҶ’ is-surjection О·
 universal-property-gives-О·-surjection = ПҒ-equiv-gives-О·-surjection pt

 О·-surjection-gives-universal-property : is-surjection О·
                                       вҶ’ universal-property
 О·-surjection-gives-universal-property О·-surj Y ts = ПҒ-is-equiv
  where
   _ : type-of (eval Y) пјқ (Y вҶ’ ((Y вҶ’ рқҹҡ) вҶ’ рқҹҡ))
   _ = refl

   _ : eval Y пјқ (О» (y : Y) (g : Y вҶ’ рқҹҡ) вҶ’ g y)
   _ = refl

   eval-is-embedding : is-embedding (eval Y)
   eval-is-embedding = totally-separated-gives-totally-separatedвӮӮ fe ts

   Оө : (О© вҶ’ Y) вҶ’ (T вҶ’ ((Y вҶ’ рқҹҡ) вҶ’ рқҹҡ))
   Оө f t g = extensionвӮӮ-along-О· (g вҲҳ f) t

\end{code}

In the next step we show that

                О·
      О© в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖвҶ’ T
      в”Ӯ                      в”Ӯ
      в”Ӯ                      в”Ӯ
    f в”Ӯ                      в”Ӯ Оө f
      в”Ӯ                      в”Ӯ
      вҶ“                      вҶ“
      Y в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖвҶ’ ((Y вҶ’ рқҹҡ) вҶ’ рқҹҡ)
              eval Y

\begin{code}

   Оө-square : (f : О© вҶ’ Y) вҶ’ Оө f вҲҳ О· вҲј eval Y вҲҳ f
   Оө-square f p = dfunext fe (О» g вҶ’ extensionвӮӮ-property (g вҲҳ f) p)

\end{code}

It is in the following step that the surjectivity of О· is used:

\begin{code}

   ПҶ : (f : О© вҶ’ Y) (t : T) вҶ’ fiber (eval Y) (Оө f t)
   ПҶ f t = вҲҘвҲҘ-rec (eval-is-embedding (Оө f t)) I (О·-surj t)
    where
     I : (ОЈ p кһү О© , О· p пјқ t) вҶ’ fiber (eval Y) (Оө f t)
     I (p , e) = f p , (eval Y (f p) пјқвҹЁ (Оө-square f p)вҒ»В№ вҹ©
                        Оө f (О· p)    пјқвҹЁ ap (Оө f) e вҹ©
                        Оө f t        вҲҺ)

   Пғ : (О© вҶ’ Y) вҶ’ (T вҶ’ Y)
   Пғ f t = fiber-point (ПҶ f t)

\end{code}

Next we show that

                  T
                 в•ұв”Ӯ
                в•ұ в”Ӯ
               в•ұ  в”Ӯ
              в•ұ   в”Ӯ
             в•ұ    в”Ӯ
       Пғ f  в•ұ     в”Ӯ Оө f
           в•ұ      в”Ӯ
          в•ұ       в”Ӯ
         в•ұ        в”Ӯ
        вҶҷ         вҶ“
       Y в”Җв”Җв”Җв”Җв”ҖвҶ’ ((Y вҶ’ рқҹҡ) вҶ’ рқҹҡ)
          eval Y

\begin{code}

   Пғ-triangle : (f : О© вҶ’ Y) вҶ’ eval Y вҲҳ Пғ f вҲј Оө f
   Пғ-triangle f t = fiber-identification (ПҶ f t)

\end{code}

Pasting these two diagrams we get that Пғ is section of ПҒ.

\begin{code}

   ПҒПғ : ПҒ Y вҲҳ Пғ вҲј id
   ПҒПғ f = dfunext fe
           (О» p вҶ’ embeddings-are-lc (eval Y) eval-is-embedding
                   (eval Y (Пғ f (О· p)) пјқвҹЁ Пғ-triangle f (О· p) вҹ©
                    Оө f (О· p)          пјқвҹЁ Оө-square f p вҹ©
                    eval Y (f p)       вҲҺ))

\end{code}

And that Пғ is a retraction of ПҒ follows from from this and the total
separatedness of Y.

\begin{code}

   ПғПҒ : Пғ вҲҳ ПҒ Y вҲј id
   ПғПҒ g = Пғ (ПҒ Y g) пјқвҹЁ ПҒвӮӮ-of-ts-is-lc Y ts (Пғ (ПҒ Y g)) g I вҹ©
          g         вҲҺ
          where
           I : ПҒ Y (Пғ (ПҒ Y g)) пјқ ПҒ Y g
           I = ПҒПғ (ПҒ Y g)

   ПҒ-is-equiv : is-equiv (ПҒ Y)
   ПҒ-is-equiv = qinvs-are-equivs (ПҒ Y) (Пғ , ПғПҒ , ПҒПғ)

\end{code}

So the main question reduces to whether the map О· : О© вҶ’ T is a
surjection in the absense of propositional resizing, or whether its
surjectivity implies an unprovable form of resizing.
