Jon Sterling, started 27th Sep 2022

\begin{code}

{-# OPTIONS --without-K --exact-split --safe --auto-inline #-}

module Machines.DeductiveSystem where

open import UF.FunExt
open import UF.Base
open import UF.Equiv
open import UF.PropTrunc

open import MLTT.Spartan
open import UF.Base
open import UF.Subsingletons
open import UF.Subsingletons-FunExt
open import UF.Logic
open import UF.Lower-FunExt

open import Categories.Precategory

deductive-system-structure : (ğ“¤ ğ“¥ : Universe) â†’ (ğ“¤ âŠ” ğ“¥)âº Ì‡
deductive-system-structure ğ“¤ ğ“¥ = category-structure ğ“¤ ğ“¥

module deductive-system-structure (ğ““ : deductive-system-structure ğ“¤ ğ“¥) where
 ob : ğ“¤ Ì‡
 ob = prâ‚ ğ““

 _âŠ¢_ : ob â†’ ob â†’ ğ“¥ Ì‡
 A âŠ¢ B = prâ‚ (prâ‚‚ ğ““) A B

 idn : (A : ob) â†’ A âŠ¢ A
 idn A = prâ‚ (prâ‚‚ (prâ‚‚ ğ““)) A

 cut : {A B C : ob} (f : A âŠ¢ B) (g : B âŠ¢ C) â†’ A âŠ¢ C
 cut f g = prâ‚‚ (prâ‚‚ (prâ‚‚ ğ““)) f g

module _ (ğ““ : deductive-system-structure ğ“¤ ğ“¥) where
 open deductive-system-structure ğ““
 open category-axiom-statements ğ““

 deductive-system-axioms : ğ“¤ âŠ” ğ“¥ Ì‡
 deductive-system-axioms =
  statement-hom-is-set
  Ã— statement-idn-L
  Ã— statement-idn-R

 module deductive-system-axioms (ax : deductive-system-axioms) where
  âŠ¢-is-set : statement-hom-is-set
  âŠ¢-is-set = prâ‚ ax

  idn-L : statement-idn-L
  idn-L = prâ‚ (prâ‚‚ ax)

  idn-R : statement-idn-R
  idn-R = prâ‚‚ (prâ‚‚ ax)

deductive-system : (ğ“¤ ğ“¥ : Universe) â†’ (ğ“¤ âŠ” ğ“¥)âº Ì‡
deductive-system ğ“¤ ğ“¥ =
 Î£ ğ““ ê‰ deductive-system-structure ğ“¤ ğ“¥ ,
 deductive-system-axioms ğ““

module deductive-system (ğ““ : deductive-system ğ“¤ ğ“¥) where
 open deductive-system-structure (prâ‚ ğ““) public
 open deductive-system-axioms (prâ‚ ğ““) (prâ‚‚ ğ““) public

module âŠ¢-properties (ğ““ : deductive-system ğ“¤ ğ“¥) where
 open deductive-system ğ““

 module _ {A B : ob} (f : A âŠ¢ B) where
  is-thunkable : ğ“¤ âŠ” ğ“¥  Ì‡
  is-thunkable =
   (C D : ob) (g : B âŠ¢ C) (h : C âŠ¢ D)
   â†’ cut (cut f g) h ï¼ cut f (cut g h)

  is-linear : ğ“¤ âŠ” ğ“¥ Ì‡
  is-linear =
   (U V : ob) (g : V âŠ¢ A) (h : U âŠ¢ V)
   â†’ cut (cut h g) f ï¼ (cut h (cut g f))

  is-inverse : (g : B âŠ¢ A) â†’ ğ“¥ Ì‡
  is-inverse g = (cut f g ï¼ idn _) Ã— (cut g f ï¼ idn _)

  being-inverse-is-prop
   : {g : B âŠ¢ A}
   â†’ is-prop (is-inverse g)
  being-inverse-is-prop =
   Ã—-is-prop (âŠ¢-is-set _ _) (âŠ¢-is-set _ _)


 module _ {A B} {f : A âŠ¢ B} (fe0 : funext ğ“¤ (ğ“¤ âŠ” ğ“¥)) (fe1 : funext ğ“¥ ğ“¥) where
  being-thunkable-is-prop : is-prop (is-thunkable f)
  being-thunkable-is-prop =
   Î -is-prop fe0 Î» C â†’
   Î -is-prop (lower-funext ğ“¤ ğ“¤ fe0) Î» D â†’
   Î -is-prop fe1 Î» g â†’
   Î -is-prop fe1 Î» h â†’
   âŠ¢-is-set _ _

  being-linear-is-prop : is-prop (is-linear f)
  being-linear-is-prop =
   Î -is-prop fe0 Î» _ â†’
   Î -is-prop (lower-funext ğ“¤ ğ“¤ fe0) Î» _ â†’
   Î -is-prop fe1 Î» _ â†’
   Î -is-prop fe1 Î» _ â†’
   âŠ¢-is-set _ _

 module _ {A B} {f : A âŠ¢ B} {g g'} (fg : is-inverse f g) (fg' : is-inverse f g') where
  linear-inverse-is-unique
   : is-linear g
   â†’ g' ï¼ g
  linear-inverse-is-unique g-lin =
   g' ï¼âŸ¨ idn-R B A _ â»Â¹ âŸ©
   cut _ (idn _) ï¼âŸ¨ ap (cut _) (prâ‚ fg â»Â¹) âŸ©
   cut _ (cut f _) ï¼âŸ¨ g-lin B A f _ â»Â¹ âŸ©
   cut (cut _ f) _ ï¼âŸ¨ ap (Î» x â†’ cut x g) (prâ‚‚ fg') âŸ©
   cut (idn _) g ï¼âŸ¨ idn-L B A g âŸ©
   g âˆ

  thunkable-inverse-is-unique
   : is-thunkable g
   â†’ g' ï¼ g
  thunkable-inverse-is-unique g-th =
   g' ï¼âŸ¨ idn-L B A g' â»Â¹ âŸ©
   cut (idn _) g' ï¼âŸ¨ ap (Î» x â†’ cut x g') (prâ‚‚ fg â»Â¹) âŸ©
   cut (cut g f) g' ï¼âŸ¨ g-th B A f g' âŸ©
   cut g (cut f g') ï¼âŸ¨ ap (cut g) (prâ‚ fg') âŸ©
   cut g (idn _) ï¼âŸ¨ idn-R B A g âŸ©
   g âˆ


module polarities (ğ““ : deductive-system ğ“¤ ğ“¥) where
 open deductive-system ğ““
 open âŠ¢-properties ğ““

 module _ (A : ob) where
  is-positive : ğ“¤ âŠ” ğ“¥ Ì‡
  is-positive =
   (B : ob) (f : A âŠ¢ B)
   â†’ is-linear f

  is-negative : ğ“¤ âŠ” ğ“¥ Ì‡
  is-negative =
   (B : ob) (f : B âŠ¢ A)
   â†’ is-thunkable f

 module _ {A} (fe0 : funext ğ“¤ (ğ“¤ âŠ” ğ“¥)) (fe1 : funext ğ“¥ (ğ“¤ âŠ” ğ“¥)) where
  private
   fe2 : funext ğ“¥ ğ“¥
   fe2 = lower-funext ğ“¥ ğ“¤ fe1

  being-positive-is-prop : is-prop (is-positive A)
  being-positive-is-prop =
   Î -is-prop fe0 Î» _ â†’
   Î -is-prop fe1 Î» _ â†’
   being-linear-is-prop fe0 fe2

  being-negative-is-prop : is-prop (is-negative A)
  being-negative-is-prop =
   Î -is-prop fe0 Î» _ â†’
   Î -is-prop fe1 Î» _ â†’
   being-thunkable-is-prop fe0 fe2

\end{code}
