Jon Sterling, started 27th Sep 2022

\begin{code}

{-# OPTIONS --without-K --exact-split --safe --auto-inline #-}

module Machines.DeductiveSystem where

open import UF.FunExt
open import UF.Base
open import UF.Equiv
open import UF.PropTrunc

open import MLTT.Spartan
open import UF.Base
open import UF.Subsingletons
open import UF.Subsingletons-FunExt
open import UF.Logic
open import UF.Lower-FunExt

record deductive-system (ğ“¤ ğ“¥ : Universe) : (ğ“¤ âŠ” ğ“¥) âº Ì‡ where
 field
   ob : ğ“¤ Ì‡
   _âŠ¢_ : ob â†’ ob â†’ ğ“¥ Ì‡
   âŠ¢-is-set : (A B : ob) â†’ is-set (A âŠ¢ B)
   idn : (A : ob) â†’ A âŠ¢ A
   cut : {A B C : ob} (f : A âŠ¢ B) (g : B âŠ¢ C) â†’ A âŠ¢ C
   idn-L : (A B : ob) (f : A âŠ¢ B) â†’ cut (idn A) f ï¼ f
   idn-R : (A B : ob) (f : A âŠ¢ B) â†’ cut f (idn B) ï¼ f

 module _ {A B : ob} (f : A âŠ¢ B) where
  is-thunkable : ğ“¤ âŠ” ğ“¥  Ì‡
  is-thunkable =
   (C D : ob) (g : B âŠ¢ C) (h : C âŠ¢ D)
   â†’ cut (cut f g) h ï¼ cut f (cut g h)

  is-linear : ğ“¤ âŠ” ğ“¥ Ì‡
  is-linear =
   (U V : ob) (g : V âŠ¢ A) (h : U âŠ¢ V)
   â†’ cut (cut h g) f ï¼ (cut h (cut g f))

 module _ (A : ob) where
  is-positive : ğ“¤ âŠ” ğ“¥ Ì‡
  is-positive =
   (B : ob) (f : A âŠ¢ B)
   â†’ is-linear f

  is-negative : ğ“¤ âŠ” ğ“¥ Ì‡
  is-negative =
   (B : ob) (f : B âŠ¢ A)
   â†’ is-thunkable f

 are-inverse : {A B : ob} (f : A âŠ¢ B) (g : B âŠ¢ A) â†’ ğ“¥ Ì‡
 are-inverse f g = (cut f g ï¼ idn _) Ã— (cut g f ï¼ idn _)

 module _ {A B} {f : A âŠ¢ B} where

  are-inverse-is-prop
   : {g : B âŠ¢ A}
   â†’ is-prop (are-inverse f g)
  are-inverse-is-prop =
   Ã—-is-prop (âŠ¢-is-set _ _) (âŠ¢-is-set _ _)

  module _ (fe0 : funext ğ“¤ (ğ“¤ âŠ” ğ“¥)) (fe1 : funext ğ“¥ ğ“¥) where
   is-thunkable-is-prop : is-prop (is-thunkable f)
   is-thunkable-is-prop =
    Î -is-prop fe0 Î» C â†’
    Î -is-prop (lower-funext ğ“¤ ğ“¤ fe0) Î» D â†’
    Î -is-prop fe1 Î» g â†’
    Î -is-prop fe1 Î» h â†’
    âŠ¢-is-set _ _

   is-linear-is-prop : is-prop (is-linear f)
   is-linear-is-prop =
    Î -is-prop fe0 Î» _ â†’
    Î -is-prop (lower-funext ğ“¤ ğ“¤ fe0) Î» _ â†’
    Î -is-prop fe1 Î» _ â†’
    Î -is-prop fe1 Î» _ â†’
    âŠ¢-is-set _ _

 module _ {A} (fe0 : funext ğ“¤ (ğ“¤ âŠ” ğ“¥)) (fe1 : funext ğ“¥ (ğ“¤ âŠ” ğ“¥)) where
  is-positive-is-prop : is-prop (is-positive A)
  is-positive-is-prop =
   Î -is-prop fe0 Î» _ â†’
   Î -is-prop fe1 Î» _ â†’
   is-linear-is-prop fe0 (lower-funext ğ“¥ ğ“¤ fe1)

  is-negative-is-prop : is-prop (is-negative A)
  is-negative-is-prop =
   Î -is-prop fe0 Î» _ â†’
   Î -is-prop fe1 Î» _ â†’
   is-thunkable-is-prop fe0 (lower-funext ğ“¥ ğ“¤ fe1)


 module _ {A B} {f : A âŠ¢ B} {g g'} (fg : are-inverse f g) (fg' : are-inverse f g') where
  linear-inverse-is-unique
   : is-linear g
   â†’ g' ï¼ g
  linear-inverse-is-unique g-lin =
   g' ï¼âŸ¨ idn-R B A _ â»Â¹ âŸ©
   cut _ (idn _) ï¼âŸ¨ ap (cut _) (prâ‚ fg â»Â¹) âŸ©
   cut _ (cut f _) ï¼âŸ¨ g-lin B A f _ â»Â¹ âŸ©
   cut (cut _ f) _ ï¼âŸ¨ ap (Î» x â†’ cut x g) (prâ‚‚ fg') âŸ©
   cut (idn _) g ï¼âŸ¨ idn-L B A g âŸ©
   g âˆ

  thunkable-inverse-is-unique
   : is-thunkable g
   â†’ g' ï¼ g
  thunkable-inverse-is-unique g-th =
   g' ï¼âŸ¨ idn-L B A g' â»Â¹ âŸ©
   cut (idn _) g' ï¼âŸ¨ ap (Î» x â†’ cut x g') (prâ‚‚ fg â»Â¹) âŸ©
   cut (cut g f) g' ï¼âŸ¨ g-th B A f g' âŸ©
   cut g (cut f g') ï¼âŸ¨ ap (cut g) (prâ‚ fg') âŸ©
   cut g (idn _) ï¼âŸ¨ idn-R B A g âŸ©
   g âˆ




\end{code}
