Jon Sterling, started 17th Dec 2022

We could consider three forms of depolarization for a deductive system:
1. All objects have positive polarity
2. All objects have negative polarity
3. Either (1) or (2).

It will happen that all three forms of depolarization are equivalent; moreover,
a depolarized deductive system is the same thing as a precategory.

\begin{code}

{-# OPTIONS --without-K --exact-split --safe --auto-inline #-}

open import MLTT.Spartan

module Machines.Depolarization where

open import UF.FunExt
open import UF.Base
open import UF.Equiv
open import UF.PropTrunc
open import UF.Retracts
open import UF.hlevels
open import UF.Subsingletons
open import UF.Subsingletons-FunExt
open import UF.Lower-FunExt

open import Categories.Category
open import Machines.DeductiveSystem

module _ (ğ““ : deductive-system ğ“¤ ğ“¥) where
 open deductive-system ğ““
 open polarities ğ““

 is-pos-depolarized : ğ“¤ âŠ” ğ“¥ Ì‡
 is-pos-depolarized = (A : ob) â†’ is-positive A

 is-neg-depolarized : ğ“¤ âŠ” ğ“¥ Ì‡
 is-neg-depolarized = (A : ob) â†’ is-negative A

 module _ (fe0 : funext ğ“¤ (ğ“¤ âŠ” ğ“¥)) (fe1 : funext ğ“¥ (ğ“¤ âŠ” ğ“¥)) where
  being-pos-depolarized-is-prop : is-prop is-pos-depolarized
  being-pos-depolarized-is-prop =
   Î -is-prop fe0 Î» _ â†’
   being-positive-is-prop fe0 fe1

  being-neg-depolarized-is-prop : is-prop is-neg-depolarized
  being-neg-depolarized-is-prop =
   Î -is-prop fe0 Î» _ â†’
   being-negative-is-prop fe0 fe1

 -- The positive and negative depolarizations are equivalent:
 is-pos-depolarized-gives-is-neg-depolarized
  : is-pos-depolarized
  â†’ is-neg-depolarized
 is-pos-depolarized-gives-is-neg-depolarized pos A B f C D g h =
  pos C D h B A g f

 is-neg-depolarized-gives-is-pos-depolarized
  : is-neg-depolarized
  â†’ is-pos-depolarized
 is-neg-depolarized-gives-is-pos-depolarized neg A B f U V g h =
  neg V U h A B g f

 -- A depolarized deductive system enjoys the full associativity axiom
 -- and therefore gives rise to a precategory.
 module depolarization-and-precategories (H : is-pos-depolarized) where
  depolarization-gives-assoc : category-axiom-statements.statement-assoc (prâ‚ ğ““)
  depolarization-gives-assoc A B C D f g h = H C D h A B g f â»Â¹

  depolarization-gives-precategory-axioms : precategory-axioms (prâ‚ ğ““)
  depolarization-gives-precategory-axioms =
   âŠ¢-is-set ,
   idn-L ,
   idn-R ,
   depolarization-gives-assoc

  precategory-of-depolarized-deductive-system : precategory ğ“¤ ğ“¥
  precategory-of-depolarized-deductive-system =
   prâ‚ ğ““ ,
   depolarization-gives-precategory-axioms

  -- Conversely, any deductive system enjoying the axioms of a precategory is
  -- depolarized.
 module _ (ax : precategory-axioms (prâ‚ ğ““)) where
  module ax = precategory-axioms (prâ‚ ğ““) ax

  precategory-gives-pos-depolarized : is-pos-depolarized
  precategory-gives-pos-depolarized A B f U V g h =
   ax.assoc U V A B h g f â»Â¹



 -- For the sake of symmetry, we may considered an equivalent "unbiased" form
 -- of depolarization, which requires propositional truncation.

 module unbiased-depolarization (pt : propositional-truncations-exist) where
  open PropositionalTruncation pt

  depolarization : ğ“¤ âŠ” ğ“¥ Ì‡
  depolarization = is-pos-depolarized + is-neg-depolarized

  is-depolarized : ğ“¤ âŠ” ğ“¥ Ì‡
  is-depolarized = âˆ¥ depolarization âˆ¥

  -- When a deductive system is depolarized in the unbiased sense,
  -- it is both positively and negatively depolarized. Hence, all notions
  -- of depolarization are equivalent.

  module _ (H : is-depolarized) where
   is-depolarized-gives-is-pos-depolarized : is-pos-depolarized
   is-depolarized-gives-is-pos-depolarized A B f U V g h =
    âˆ¥âˆ¥-rec (âŠ¢-is-set _ _) case H
    where
     case : depolarization â†’ cut (cut h g) f ï¼ cut h (cut g f)
     case (inl pos) =
      pos A B f U V g h
     case (inr neg) =
      is-neg-depolarized-gives-is-pos-depolarized
       neg
       A B f U V g h

   is-depolarized-gives-is-neg-depolarized : is-neg-depolarized
   is-depolarized-gives-is-neg-depolarized =
    is-pos-depolarized-gives-is-neg-depolarized
     is-depolarized-gives-is-pos-depolarized


depolarized-deductive-system : (ğ“¤ ğ“¥ : Universe) â†’ (ğ“¤ âŠ” ğ“¥)âº Ì‡
depolarized-deductive-system ğ“¤ ğ“¥ =
 Î£ ğ““ ê‰ deductive-system ğ“¤ ğ“¥ ,
 is-pos-depolarized ğ““

depolarized-deductive-system-to-precategory
 : depolarized-deductive-system ğ“¤ ğ“¥
 â†’ precategory ğ“¤ ğ“¥
depolarized-deductive-system-to-precategory (ğ““ , H) =
 let open depolarization-and-precategories in
 precategory-of-depolarized-deductive-system ğ““ H

precategory-to-depolarized-deductive-system
 : precategory ğ“¤ ğ“¥
 â†’ depolarized-deductive-system ğ“¤ ğ“¥
precategory-to-depolarized-deductive-system ğ“’ =
 ğ““ , precategory-gives-pos-depolarized ğ““ (prâ‚‚ ğ“’)
 where
  open precategory ğ“’
  open depolarization-and-precategories
  ğ““ : deductive-system _ _
  ğ““ = prâ‚ ğ“’ , hom-is-set , idn-L , idn-R

module _ (fe0 : funext ğ“¤ (ğ“¤ âŠ” ğ“¥)) (fe1 : funext ğ“¥ (ğ“¤ âŠ” ğ“¥)) where
 private
  fe2 : funext ğ“¥ ğ“¥
  fe2 = lower-funext ğ“¥ ğ“¤ fe1

 depolarized-deductive-system-to-precategory-is-equiv
  : is-equiv (depolarized-deductive-system-to-precategory {ğ“¤} {ğ“¥})
 depolarized-deductive-system-to-precategory-is-equiv = H
  where
   H : is-equiv (depolarized-deductive-system-to-precategory {ğ“¤} {ğ“¥})
   prâ‚ H =
    precategory-to-depolarized-deductive-system ,
    Î» ğ“’ â†’ to-Î£-ï¼ (refl , precategory-axioms-is-prop (prâ‚ ğ“’) fe0 fe2 _ _)
   prâ‚‚ H =
    precategory-to-depolarized-deductive-system ,
    Î» (ğ““ , _) â†’ to-Î£-ï¼ (refl , being-pos-depolarized-is-prop ğ““ fe0 fe1 _ _)

\end{code}
