Jon Sterling, started 27th Sep 2022

\begin{code}

{-# OPTIONS --without-K --exact-split --safe --auto-inline #-}

open import UF.PropTrunc

module Machines.Duploid (pt : propositional-truncations-exist) where

open PropositionalTruncation pt

open import MLTT.Spartan
open import UF.Base
open import UF.FunExt
open import UF.Subsingletons
open import UF.Subsingletons-FunExt
open import UF.Lower-FunExt

open import Machines.DeductiveSystem
open import Machines.Preduploid pt

module _ (ğ““ : deductive-system ğ“¤ ğ“¥) where
 open deductive-system ğ““
 open polarities ğ““
 open âŠ¢-properties ğ““

 module _ (A : ob) where
  upshift-data : ğ“¤ âŠ” ğ“¥ Ì‡
  upshift-data = Î£ â‡‘A ê‰ ob , â‡‘A âŠ¢ A

  downshift-data : ğ“¤ âŠ” ğ“¥ Ì‡
  downshift-data = Î£ â‡“A ê‰ ob , A âŠ¢ â‡“A

 module _ {A : ob} where
  upshift-axioms : upshift-data A â†’ ğ“¤ âŠ” ğ“¥ Ì‡
  upshift-axioms (â‡‘A , force) =
   is-negative â‡‘A Ã—
   (Î£ delay ê‰ A âŠ¢ â‡‘A ,
    is-inverse force delay
    Ã— is-linear force)

  downshift-axioms : downshift-data A â†’ ğ“¤ âŠ” ğ“¥ Ì‡
  downshift-axioms (â‡“A , wrap) =
   is-positive â‡“A Ã—
   (Î£ unwrap ê‰ â‡“A âŠ¢ A ,
    is-inverse wrap unwrap
    Ã— is-thunkable wrap)


  module upshift-data (ush : upshift-data A) where
   upshift : ob
   upshift = prâ‚ ush

   force : upshift âŠ¢ A
   force = prâ‚‚ ush

  module downshift-data (dsh : downshift-data A) where
   downshift : ob
   downshift = prâ‚ dsh

   wrap : A âŠ¢ downshift
   wrap = prâ‚‚ dsh

  module upshift-axioms {ush : upshift-data A} (ax : upshift-axioms ush) where
   open upshift-data ush

   upshift-negative : is-negative upshift
   upshift-negative = prâ‚ ax

   delay : A âŠ¢ upshift
   delay = prâ‚ (prâ‚‚ ax)

   force-delay-inverse : is-inverse force delay
   force-delay-inverse = prâ‚ (prâ‚‚ (prâ‚‚ ax))

   force-linear : is-linear force
   force-linear = prâ‚‚ (prâ‚‚ (prâ‚‚ ax))

  module downshift-axioms {dsh : downshift-data A} (ax : downshift-axioms dsh) where
   open downshift-data dsh

   downshift-positive : is-positive downshift
   downshift-positive = prâ‚ ax

   unwrap : downshift âŠ¢ A
   unwrap = prâ‚ (prâ‚‚ ax)

   wrap-unwrap-inverse : is-inverse wrap unwrap
   wrap-unwrap-inverse = prâ‚ (prâ‚‚ (prâ‚‚ ax))

   wrap-thunkable : is-thunkable wrap
   wrap-thunkable = prâ‚‚ (prâ‚‚ (prâ‚‚ ax))


  module _ (fe0 : funext ğ“¤ (ğ“¤ âŠ” ğ“¥)) (fe1 : funext ğ“¥ (ğ“¤ âŠ” ğ“¥)) where
   private
    fe2 : funext ğ“¥ ğ“¥
    fe2 = lower-funext ğ“¥ ğ“¤ fe1

   upshift-axioms-is-prop : {ush : _} â†’ is-prop (upshift-axioms ush)
   upshift-axioms-is-prop ax0 ax1 =
    let module ax0 = upshift-axioms ax0 in
    let module ax1 = upshift-axioms ax1 in
    to-Ã—-ï¼
     (being-negative-is-prop fe0 fe1 _ _)
     (to-Î£-ï¼
      (thunkable-inverse-is-unique
        ax1.force-delay-inverse
        ax0.force-delay-inverse
        (ax0.upshift-negative _ _) ,
       to-Ã—-ï¼
        (being-inverse-is-prop _ _ _)
        (being-linear-is-prop fe0 fe2 _ _)))

   downshift-axioms-is-prop : {dsh : _} â†’ is-prop (downshift-axioms dsh)
   downshift-axioms-is-prop ax0 ax1 =
    let module ax0 = downshift-axioms ax0 in
    let module ax1 = downshift-axioms ax1 in
    to-Ã—-ï¼
     (being-positive-is-prop fe0 fe1 _ _)
     (to-Î£-ï¼
      (linear-inverse-is-unique
        ax1.wrap-unwrap-inverse
        ax0.wrap-unwrap-inverse
        (ax0.downshift-positive _ _) ,
       to-Ã—-ï¼
        (being-inverse-is-prop _ _ _)
        (being-thunkable-is-prop fe0 fe2 _ _)))

 module _ (A : ob) where
  has-upshift : ğ“¤ âŠ” ğ“¥ Ì‡
  has-upshift = Î£ ush ê‰ upshift-data A , upshift-axioms ush

  has-downshift : ğ“¤ âŠ” ğ“¥ Ì‡
  has-downshift = Î£ dsh ê‰ downshift-data A , downshift-axioms dsh

  module has-upshift (h : has-upshift) where
   open upshift-data (prâ‚ h) public
   open upshift-axioms (prâ‚‚ h) public

  module has-downshift (h : has-downshift) where
   open downshift-data (prâ‚ h) public
   open downshift-axioms (prâ‚‚ h) public

 has-all-shifts : ğ“¤ âŠ” ğ“¥ Ì‡
 has-all-shifts = (A : ob) â†’ has-upshift A Ã— has-downshift A

 -- This is not necessarily a proposition, because we do not yet know how to
 -- state the property that a deductive system is univalent.

 duploid-structure : ğ“¤ âŠ” ğ“¥ Ì‡
 duploid-structure =
  preduploid-axioms ğ““
  Ã— has-all-shifts

 module duploid-structure (str : duploid-structure) where
  underlying-preduploid : preduploid ğ“¤ ğ“¥
  underlying-preduploid = ğ““ , prâ‚ str

  module _ (A : ob) where
   private
    A-has-shifts = prâ‚‚ str A
    module â‡‘A = has-upshift A (prâ‚ A-has-shifts)
    module â‡“A = has-downshift A (prâ‚‚ A-has-shifts)

   â‡‘_ = â‡‘A.upshift
   â‡“_ = â‡“A.downshift

  module _ {A : ob} where
   private
    A-has-shifts = prâ‚‚ str A
    module â‡‘A = has-upshift A (prâ‚ A-has-shifts)
    module â‡“A = has-downshift A (prâ‚‚ A-has-shifts)

   open â‡‘A hiding (upshift)
   open â‡“A hiding (downshift)

duploid : (ğ“¤ ğ“¥ : Universe) â†’ (ğ“¤ âŠ” ğ“¥)âº Ì‡
duploid ğ“¤ ğ“¥ = Î£ ğ““ ê‰ deductive-system ğ“¤ ğ“¥ , duploid-structure ğ““

module duploid (ğ““ : duploid ğ“¤ ğ“¥) where
 open duploid-structure (prâ‚ ğ““) (prâ‚‚ ğ““) public
 open preduploid underlying-preduploid public

\end{code}
