Jon Sterling, started 16th Dec 2022

\begin{code}

{-# OPTIONS --without-K --exact-split --safe --auto-inline #-}

open import UF.PropTrunc

module Machines.Preduploid (pt : propositional-truncations-exist) where

open PropositionalTruncation pt

open import MLTT.Spartan
open import UF.FunExt
open import UF.Base
open import UF.Equiv
open import UF.Retracts
open import UF.hlevels
open import UF.Subsingletons
open import UF.Subsingletons-FunExt

open import Categories.Category
open import Machines.DeductiveSystem

module _ (ğ““ : deductive-system ğ“¤ ğ“¥) where
 open deductive-system ğ““
 open âŠ¢-properties ğ““
 open polarities ğ““

 is-polarized : (A : ob) â†’ ğ“¤ âŠ” ğ“¥ Ì‡
 is-polarized A = âˆ¥ is-positive A + is-negative A âˆ¥

 being-polarized-is-prop : {A : ob} â†’ is-prop (is-polarized A)
 being-polarized-is-prop = âˆ¥âˆ¥-is-prop

 preduploid-axioms : ğ“¤ âŠ” ğ“¥ Ì‡
 preduploid-axioms = (A : ob) â†’ is-polarized A

 module _ (fe : funext ğ“¤ (ğ“¤ âŠ” ğ“¥)) where
  preduploid-axioms-is-prop : is-prop preduploid-axioms
  preduploid-axioms-is-prop =
   Î -is-prop fe Î» _ â†’
   being-polarized-is-prop

preduploid : (ğ“¤ ğ“¥ : Universe) â†’ (ğ“¤ âŠ” ğ“¥)âº Ì‡
preduploid ğ“¤ ğ“¥ =  Î£ ğ““ ê‰ deductive-system ğ“¤ ğ“¥ , preduploid-axioms ğ““

module preduploid (ğ““ : preduploid ğ“¤ ğ“¥) where

 underlying-deductive-system : deductive-system ğ“¤ ğ“¥
 underlying-deductive-system = prâ‚ ğ““

 open deductive-system underlying-deductive-system public

 ob-is-polarized : (A : ob) â†’ is-polarized underlying-deductive-system A
 ob-is-polarized = prâ‚‚ ğ““

 -- I don't know the correct univalence/saturation conditions yet for a preduploid

 module preduploid-univalence where
  open polarities underlying-deductive-system
  open âŠ¢-properties underlying-deductive-system

  module _ (A B : ob) where
   module _ (f : A âŠ¢ B) where
    is-thunkable-iso : ğ“¤ âŠ” ğ“¥ Ì‡
    is-thunkable-iso = is-thunkable f Ã— (Î£ g ê‰ (B âŠ¢ A) , is-inverse f g)

    is-linear-iso : ğ“¤ âŠ” ğ“¥ Ì‡
    is-linear-iso = is-linear f Ã— (Î£ g ê‰ (B âŠ¢ A) , is-inverse f g)

   thunkable-iso : ğ“¤ âŠ” ğ“¥ Ì‡
   thunkable-iso = Î£ f ê‰ A âŠ¢ B , is-thunkable-iso f

   linear-iso : ğ“¤ âŠ” ğ“¥ Ì‡
   linear-iso = Î£ f ê‰ A âŠ¢ B , is-linear-iso f

  ï¼-to-thunkable-iso : (A B : ob) â†’ A ï¼ B â†’ thunkable-iso A B
  ï¼-to-thunkable-iso A .A refl =
   idn A , idn-thunkable A , idn A , idn-L _ _ _ , idn-L _ _ _

  ï¼-to-linear-iso : (A B : ob) â†’ A ï¼ B â†’ linear-iso A B
  ï¼-to-linear-iso A B refl =
   idn A , idn-linear A , idn A , idn-L _ _ _ , idn-L _ _ _

  is-positively-univalent : ğ“¤ âŠ” ğ“¥ Ì‡
  is-positively-univalent =
   (A B : ob)
   â†’ is-positive A
   â†’ is-positive B
   â†’ is-equiv (ï¼-to-thunkable-iso A B)

  is-negatively-univalent : ğ“¤ âŠ” ğ“¥ Ì‡
  is-negatively-univalent =
   (A B : ob)
   â†’ is-negative A
   â†’ is-negative B
   â†’ is-equiv (ï¼-to-linear-iso A B)

  is-univalent : ğ“¤ âŠ” ğ“¥ Ì‡
  is-univalent = is-positively-univalent Ã— is-negatively-univalent


module NegativesAndAllMaps (ğ““ : preduploid ğ“¤ ğ“¥) where
 module ğ““ = preduploid ğ““
 open polarities (prâ‚ ğ““)

 ob : ğ“¤ âŠ” ğ“¥ Ì‡
 ob = Î£ A ê‰ ğ““.ob , is-negative A

 hom : ob â†’ ob â†’ ğ“¥ Ì‡
 hom A B = prâ‚ A ğ““.âŠ¢ prâ‚ B

 idn : (A : ob) â†’ hom A A
 idn A = ğ““.idn (prâ‚ A)

 seq : (A B C : ob) â†’ hom A B â†’ hom B C â†’ hom A C
 seq _ _ _ f g = ğ““.cut f g

 cat-data : category-structure (ğ“¤ âŠ” ğ“¥) ğ“¥
 cat-data = ob , hom , idn , seq

 module _ (open category-axiom-statements) where
  hom-is-set : statement-hom-is-set cat-data
  hom-is-set A B = ğ““.âŠ¢-is-set (prâ‚ A) (prâ‚ B)

  idn-L : statement-idn-L cat-data
  idn-L A B = ğ““.idn-L (prâ‚ A) (prâ‚ B)

  idn-R : statement-idn-R cat-data
  idn-R A B = ğ““.idn-R (prâ‚ A) (prâ‚ B)

  assoc : statement-assoc cat-data
  assoc A B C D f g h = prâ‚‚ B (prâ‚ A) f (prâ‚ C) (prâ‚ D) g h â»Â¹

  precat : precategory (ğ“¤ âŠ” ğ“¥) ğ“¥
  precat = cat-data , hom-is-set , idn-L , idn-R , assoc

module PositivesAndAllMaps (ğ““ : preduploid ğ“¤ ğ“¥) where
 module ğ““ = preduploid ğ““
 open polarities (prâ‚ ğ““)

 ob : ğ“¤ âŠ” ğ“¥ Ì‡
 ob = Î£ A ê‰ ğ““.ob , is-positive A

 hom : ob â†’ ob â†’ ğ“¥ Ì‡
 hom A B = prâ‚ A ğ““.âŠ¢ prâ‚ B

 idn : (A : ob) â†’ hom A A
 idn A = ğ““.idn (prâ‚ A)

 seq : (A B C : ob) â†’ hom A B â†’ hom B C â†’ hom A C
 seq _ _ _ f g = ğ““.cut f g

 cat-data : category-structure (ğ“¤ âŠ” ğ“¥) ğ“¥
 cat-data = ob , hom , idn , seq

 module _ (open category-axiom-statements) where
  hom-is-set : statement-hom-is-set cat-data
  hom-is-set A B = ğ““.âŠ¢-is-set (prâ‚ A) (prâ‚ B)

  idn-L : statement-idn-L cat-data
  idn-L A B = ğ““.idn-L (prâ‚ A) (prâ‚ B)

  idn-R : statement-idn-R cat-data
  idn-R A B = ğ““.idn-R (prâ‚ A) (prâ‚ B)

  assoc : statement-assoc cat-data
  assoc A B C D f g h = prâ‚‚ C (prâ‚ D) h (prâ‚ A) (prâ‚ B) g f â»Â¹

  precat : precategory (ğ“¤ âŠ” ğ“¥) ğ“¥
  precat = cat-data , hom-is-set , idn-L , idn-R , assoc


module NegativesAndLinearMaps (ğ““ : preduploid ğ“¤ ğ“¥) where
 module ğ““ = preduploid ğ““
 open polarities (prâ‚ ğ““)
 open âŠ¢-properties (prâ‚ ğ““)

 ob : ğ“¤ âŠ” ğ“¥ Ì‡
 ob = Î£ A ê‰ ğ““.ob , is-negative A

 hom : ob â†’ ob â†’ ğ“¤ âŠ” ğ“¥ Ì‡
 hom A B = Î£ f ê‰ (prâ‚ A ğ““.âŠ¢ prâ‚ B) , is-linear f

 idn : (A : ob) â†’ hom A A
 prâ‚ (idn A) = ğ““.idn (prâ‚ A)
 prâ‚‚ (idn A) = idn-linear (prâ‚ A)

 seq : (A B C : ob) â†’ hom A B â†’ hom B C â†’ hom A C
 prâ‚ (seq _ _ _ f g) = ğ““.cut (prâ‚ f) (prâ‚ g)
 prâ‚‚ (seq _ _ _ f g) = cut-linear (prâ‚ f) (prâ‚ g) (prâ‚‚ f) (prâ‚‚ g)

 cat-data : category-structure (ğ“¤ âŠ” ğ“¥) (ğ“¤ âŠ” ğ“¥)
 cat-data = ob , hom , idn , seq

 module _ (fe0 : funext ğ“¤ (ğ“¤ âŠ” ğ“¥)) (fe1 : funext ğ“¥ ğ“¥) where
  open category-axiom-statements

  module _ (A B : ob) (f g : hom A B) where
   to-hom-ï¼ : prâ‚ f ï¼ prâ‚ g â†’ f ï¼ g
   to-hom-ï¼ h = to-Î£-ï¼ (h , being-linear-is-prop fe0 fe1 _ _)

  hom-is-set : statement-hom-is-set cat-data
  hom-is-set A B =
   Î£-is-set (ğ““.âŠ¢-is-set (prâ‚ A) (prâ‚ B)) Î» _ â†’
   props-are-sets (being-linear-is-prop fe0 fe1)

  idn-L : statement-idn-L cat-data
  idn-L A B f = to-hom-ï¼ A B _ _ (ğ““.idn-L (prâ‚ A) (prâ‚ B) (prâ‚ f))

  idn-R : statement-idn-R cat-data
  idn-R A B f = to-hom-ï¼ A B _ _ (ğ““.idn-R (prâ‚ A) (prâ‚ B) (prâ‚ f))

  assoc : statement-assoc cat-data
  assoc A B C D f g h =
   to-hom-ï¼ A D _ _
    (prâ‚‚ B (prâ‚ A) (prâ‚ f) (prâ‚ C) (prâ‚ D) (prâ‚ g) (prâ‚ h) â»Â¹)

  precat : precategory (ğ“¤ âŠ” ğ“¥) (ğ“¤ âŠ” ğ“¥)
  precat = cat-data , hom-is-set , idn-L , idn-R , assoc


module PositivesAndThunkableMaps (ğ““ : preduploid ğ“¤ ğ“¥) where
 module ğ““ = preduploid ğ““
 open polarities (prâ‚ ğ““)
 open âŠ¢-properties (prâ‚ ğ““)

 ob : ğ“¤ âŠ” ğ“¥ Ì‡
 ob = Î£ A ê‰ ğ““.ob , is-positive A

 hom : ob â†’ ob â†’ ğ“¤ âŠ” ğ“¥ Ì‡
 hom A B = Î£ f ê‰ (prâ‚ A ğ““.âŠ¢ prâ‚ B) , is-thunkable f

 idn : (A : ob) â†’ hom A A
 prâ‚ (idn A) = ğ““.idn (prâ‚ A)
 prâ‚‚ (idn A) = idn-thunkable (prâ‚ A)

 seq : (A B C : ob) â†’ hom A B â†’ hom B C â†’ hom A C
 prâ‚ (seq _ _ _ f g) = ğ““.cut (prâ‚ f) (prâ‚ g)
 prâ‚‚ (seq _ _ _ f g) = cut-thunkable (prâ‚ f) (prâ‚ g) (prâ‚‚ f) (prâ‚‚ g)

 cat-data : category-structure (ğ“¤ âŠ” ğ“¥) (ğ“¤ âŠ” ğ“¥)
 cat-data = ob , hom , idn , seq

 module _ (fe0 : funext ğ“¤ (ğ“¤ âŠ” ğ“¥)) (fe1 : funext ğ“¥ ğ“¥) where
  open category-axiom-statements

  module _ (A B : ob) (f g : hom A B) where
   to-hom-ï¼ : prâ‚ f ï¼ prâ‚ g â†’ f ï¼ g
   to-hom-ï¼ h = to-Î£-ï¼ (h , being-thunkable-is-prop fe0 fe1 _ _)

  hom-is-set : statement-hom-is-set cat-data
  hom-is-set A B =
   Î£-is-set (ğ““.âŠ¢-is-set (prâ‚ A) (prâ‚ B)) Î» _ â†’
   props-are-sets (being-thunkable-is-prop fe0 fe1)

  idn-L : statement-idn-L cat-data
  idn-L A B f = to-hom-ï¼ A B _ _ (ğ““.idn-L (prâ‚ A) (prâ‚ B) (prâ‚ f))

  idn-R : statement-idn-R cat-data
  idn-R A B f = to-hom-ï¼ A B _ _ (ğ““.idn-R (prâ‚ A) (prâ‚ B) (prâ‚ f))

  assoc : statement-assoc cat-data
  assoc A B C D f g h =
   to-hom-ï¼ A D _ _
    (prâ‚‚ C (prâ‚ D) (prâ‚ h) (prâ‚ A) (prâ‚ B) (prâ‚ g) (prâ‚ f) â»Â¹)

  precat : precategory (ğ“¤ âŠ” ğ“¥) (ğ“¤ âŠ” ğ“¥)
  precat = cat-data , hom-is-set , idn-L , idn-R , assoc




\end{code}
