Jon Sterling, started 27th Sep 2022

\begin{code}

{-# OPTIONS --without-K --exact-split --safe --auto-inline #-}

open import UF.PropTrunc

module Machines.Preduploid (pt : propositional-truncations-exist) where

open PropositionalTruncation pt

open import MLTT.Spartan
open import UF.FunExt
open import UF.Subsingletons
open import UF.Subsingletons-FunExt

open import Machines.DeductiveSystem
open import Categories.Precategory

module _ (ğ““ : deductive-system ğ“¤ ğ“¥) where
 open deductive-system ğ““
 open âŠ¢-properties ğ““
 open polarities ğ““

 is-polarized : (A : ob) â†’ ğ“¤ âŠ” ğ“¥ Ì‡
 is-polarized A = âˆ¥ is-positive A + is-negative A âˆ¥

 is-polarized-is-prop : {A : ob} â†’ is-prop (is-polarized A)
 is-polarized-is-prop = âˆ¥âˆ¥-is-prop

 preduploid-axioms : ğ“¤ âŠ” ğ“¥ Ì‡
 preduploid-axioms = (A : ob) â†’ is-polarized A

 module _ (fe : funext ğ“¤ (ğ“¤ âŠ” ğ“¥)) where
  preduploid-axioms-is-prop : is-prop preduploid-axioms
  preduploid-axioms-is-prop =
   Î -is-prop fe Î» _ â†’
   is-polarized-is-prop

preduploid : (ğ“¤ ğ“¥ : Universe) â†’ (ğ“¤ âŠ” ğ“¥)âº Ì‡
preduploid ğ“¤ ğ“¥ =  Î£ ğ““ ê‰ deductive-system ğ“¤ ğ“¥ , preduploid-axioms ğ““

module preduploid (ğ““ : preduploid ğ“¤ ğ“¥) where

 underlying-deductive-system : deductive-system ğ“¤ ğ“¥
 underlying-deductive-system = prâ‚ ğ““

 open deductive-system underlying-deductive-system public

 ob-is-polarized : (A : ob) â†’ is-polarized underlying-deductive-system A
 ob-is-polarized = prâ‚‚ ğ““

module depolarization (ğ““ : deductive-system ğ“¤ ğ“¥) where
  open deductive-system ğ““
  open polarities ğ““

  -- We could consider three forms of depolarization:
  -- 1. All objects have positive polarity
  -- 2. All objects have negative polarity
  -- 3. Either (1) or (2).

  is-positively-depolarized : ğ“¤ âŠ” ğ“¥ Ì‡
  is-positively-depolarized = (A : ob) â†’ is-positive A

  is-negatively-depolarized : ğ“¤ âŠ” ğ“¥ Ì‡
  is-negatively-depolarized = (A : ob) â†’ is-negative A

  depolarization : ğ“¤ âŠ” ğ“¥ Ì‡
  depolarization = is-positively-depolarized + is-negatively-depolarized

  is-depolarized : ğ“¤ âŠ” ğ“¥ Ì‡
  is-depolarized = âˆ¥ depolarization âˆ¥

  -- It turns out that all three forms of depolarization are equivalent.
  -- But we will use `is-depolarized` because it is the most symmetrical.

  is-positively-depolarized-gives-is-negatively-depolarized
   : is-positively-depolarized
   â†’ is-negatively-depolarized
  is-positively-depolarized-gives-is-negatively-depolarized pos A B f C D g h =
   pos C D h B A g f

  is-negatively-depolarized-gives-is-positively-depolarized
   : is-negatively-depolarized
   â†’ is-positively-depolarized
  is-negatively-depolarized-gives-is-positively-depolarized neg A B f U V g h =
   neg V U h A B g f


  module _ (fe0 : funext ğ“¤ (ğ“¤ âŠ” ğ“¥)) (fe1 : funext ğ“¥ (ğ“¤ âŠ” ğ“¥)) where
   is-depolarized-gives-is-positively-depolarized
    : is-depolarized
    â†’ is-positively-depolarized
   is-depolarized-gives-is-positively-depolarized =
    âˆ¥âˆ¥-rec (Î -is-prop fe0 Î» _ â†’ is-positive-is-prop fe0 fe1) case
    where
     case : depolarization â†’ is-positively-depolarized
     case (inl pos) = pos
     case (inr neg) = is-negatively-depolarized-gives-is-positively-depolarized neg

   is-depolarized-gives-is-negatively-depolarized
    : is-depolarized
    â†’ is-negatively-depolarized
   is-depolarized-gives-is-negatively-depolarized =
    is-positively-depolarized-gives-is-negatively-depolarized
    âˆ˜ is-depolarized-gives-is-positively-depolarized

  module _ (depol : is-depolarized) where
   depolarization-gives-assoc : category-axiom-statements.statement-assoc (prâ‚ ğ““)
   depolarization-gives-assoc A B C D f g h =
    âˆ¥âˆ¥-rec (âŠ¢-is-set A D) case depol
    where
     case : depolarization â†’ cut f (cut g h) ï¼ cut (cut f g) h
     case (inl pos) = pos C D h A B g f â»Â¹
     case (inr neg) = neg B A f C D g h â»Â¹


   depolarization-gives-precategory : precategory-axioms (prâ‚ ğ““)
   depolarization-gives-precategory =
    âŠ¢-is-set ,
    idn-L ,
    idn-R ,
    depolarization-gives-assoc

  module _ (ax : precategory-axioms (prâ‚ ğ““)) where
   module ax = precategory-axioms (prâ‚ ğ““) ax

   precategory-gives-positively-depolarized : (A : ob) â†’ is-positive A
   precategory-gives-positively-depolarized A B f U V g h =
    ax.assoc U V A B h g f â»Â¹

   precategory-gives-negatively-depolarized : (A : ob) â†’ is-negative A
   precategory-gives-negatively-depolarized A B f U V g h =
    ax.assoc B A U V f g h â»Â¹




\end{code}
