Jon Sterling, started 27th Sep 2022

\begin{code}

{-# OPTIONS --without-K --exact-split --safe --auto-inline #-}

open import UF.PropTrunc

module Machines.Preduploid (pt : propositional-truncations-exist) where

open PropositionalTruncation pt

open import MLTT.Spartan
open import UF.FunExt
open import UF.Subsingletons
open import UF.Subsingletons-FunExt

open import Machines.DeductiveSystem

module _ {ğ“¤ ğ“¥} (ğ““ : deductive-system ğ“¤ ğ“¥) where
 open deductive-system ğ““

 is-polarized : (A : ob) â†’ ğ“¤ âŠ” ğ“¥ Ì‡
 is-polarized A = âˆ¥ is-positive A + is-negative A âˆ¥

 is-polarized-is-prop : {A : ob} â†’ is-prop (is-polarized A)
 is-polarized-is-prop = âˆ¥âˆ¥-is-prop

 preduploid-axioms : ğ“¤ âŠ” ğ“¥ Ì‡
 preduploid-axioms = (A : ob) â†’ is-polarized A

 module _ (fe : funext ğ“¤ (ğ“¤ âŠ” ğ“¥)) where
  preduploid-axioms-is-prop : is-prop preduploid-axioms
  preduploid-axioms-is-prop =
   Î -is-prop fe Î» _ â†’
   is-polarized-is-prop

module _ (ğ“¤ ğ“¥ : Universe) where
 preduploid : (ğ“¤ âŠ” ğ“¥) âº Ì‡
 preduploid = Î£ ğ““ ê‰ deductive-system ğ“¤ ğ“¥ , preduploid-axioms ğ““

\end{code}
