Jon Sterling, started 16th Dec 2022

\begin{code}

{-# OPTIONS --safe --without-K #-}

open import UF.FunExt

module Categories.Category (fe : Fun-Ext) where

open import MLTT.Spartan
open import UF.Base
open import UF.Equiv
open import UF.Subsingletons
open import UF.Subsingletons-FunExt
open import UF.Equiv-FunExt
open import UF.Sets
open import UF.Sets-Properties

\end{code}

We prefer composition in diagrammatic order.

\begin{code}

category-structure : (ğ“¤ ğ“¥ : Universe) â†’ (ğ“¤ âŠ” ğ“¥)âº Ì‡
category-structure ğ“¤ ğ“¥ =
 Î£ ob ê‰ (ğ“¤ Ì‡),
 Î£ hom ê‰ (ob â†’ ob â†’ ğ“¥ Ì‡ ),
 Î£ idn ê‰ ((A : ob) â†’ hom A A) ,
 ((A B C : ob) (f : hom A B) (g : hom B C) â†’ hom A C)

module category-structure (ğ“’ : category-structure ğ“¤ ğ“¥) where
 ob : ğ“¤ Ì‡
 ob = prâ‚ ğ“’

 hom : ob â†’ ob â†’ ğ“¥ Ì‡
 hom A B = prâ‚ (prâ‚‚ ğ“’) A B

 idn : (A : ob) â†’ hom A A
 idn A = prâ‚ (prâ‚‚ (prâ‚‚ ğ“’)) A

 seq : {A B C : ob} (f : hom A B) (g : hom B C) â†’ hom A C
 seq f g = prâ‚‚ (prâ‚‚ (prâ‚‚ ğ“’)) _ _ _ f g

 cmp : {A B C : ob} (g : hom B C) (f : hom A B) â†’ hom A C
 cmp f g = seq g f

module category-axiom-statements (ğ“’ : category-structure ğ“¤ ğ“¥) where
 open category-structure ğ“’

 statement-hom-is-set : ğ“¤ âŠ” ğ“¥ Ì‡
 statement-hom-is-set = (A B : ob) â†’ is-set (hom A B)

 statement-idn-L : ğ“¤ âŠ” ğ“¥ Ì‡
 statement-idn-L = (A B : ob) (f : hom A B) â†’ seq (idn A) f ï¼ f

 statement-idn-R : ğ“¤ âŠ” ğ“¥ Ì‡
 statement-idn-R = (A B : ob) (f : hom A B) â†’ seq f (idn B) ï¼ f

 statement-assoc : ğ“¤ âŠ” ğ“¥ Ì‡
 statement-assoc =
  (A B C D : ob) (f : hom A B) (g : hom B C) (h : hom C D)
  â†’ seq f (seq g h) ï¼ seq (seq f g) h


 statement-hom-is-set-is-prop : is-prop statement-hom-is-set
 statement-hom-is-set-is-prop =
  Î -is-prop fe Î» _ â†’
  Î -is-prop fe Î» _ â†’
  being-set-is-prop fe

 module _ (hom-is-set : statement-hom-is-set) where
  statement-idn-L-is-prop : is-prop statement-idn-L
  statement-idn-L-is-prop =
   Î -is-prop fe Î» _ â†’
   Î -is-prop fe Î» _ â†’
   Î -is-prop fe Î» _ â†’
   hom-is-set _ _

  statement-idn-R-is-prop : is-prop statement-idn-R
  statement-idn-R-is-prop =
   Î -is-prop fe Î» _ â†’
   Î -is-prop fe Î» _ â†’
   Î -is-prop fe Î» _ â†’
   hom-is-set _ _

  statement-assoc-is-prop : is-prop statement-assoc
  statement-assoc-is-prop =
   Î -is-prop fe Î» _ â†’
   Î -is-prop fe Î» _ â†’
   Î -is-prop fe Î» _ â†’
   Î -is-prop fe Î» _ â†’
   Î -is-prop fe Î» _ â†’
   Î -is-prop fe Î» _ â†’
   Î -is-prop fe Î» _ â†’
   hom-is-set _ _

 -- TODO: univalence statement

-- Precategories are an intermediate notion in univalent 1-category theory.
module _ (ğ“’ : category-structure ğ“¤ ğ“¥) where
 open category-axiom-statements ğ“’

 precategory-axioms : ğ“¤ âŠ” ğ“¥ Ì‡
 precategory-axioms =
  statement-hom-is-set
  Ã— statement-idn-L
  Ã— statement-idn-R
  Ã— statement-assoc

 precategory-axioms-is-prop : is-prop precategory-axioms
 precategory-axioms-is-prop =
  Î£-is-prop statement-hom-is-set-is-prop Î» hom-is-set â†’
  Ã—-is-prop
   (statement-idn-L-is-prop hom-is-set)
   (Ã—-is-prop
    (statement-idn-R-is-prop hom-is-set)
    (statement-assoc-is-prop hom-is-set))


 module precategory-axioms (ax : precategory-axioms) where
  hom-is-set : statement-hom-is-set
  hom-is-set = prâ‚ ax

  idn-L : statement-idn-L
  idn-L = prâ‚ (prâ‚‚ ax)

  idn-R : statement-idn-R
  idn-R = prâ‚ (prâ‚‚ (prâ‚‚ ax))

  assoc : statement-assoc
  assoc = prâ‚‚ (prâ‚‚ (prâ‚‚ ax))

record precategory (ğ“¤ ğ“¥ : Universe) : (ğ“¤ âŠ” ğ“¥)âº Ì‡ where
 constructor make
 field
  str : category-structure ğ“¤ ğ“¥
  ax : precategory-axioms str

 open category-structure str public
 open precategory-axioms str ax public

module precategory-as-sum {ğ“¤ ğ“¥} where
 to-sum : precategory ğ“¤ ğ“¥ â†’ (Î£ ğ“’ ê‰ category-structure ğ“¤ ğ“¥ , precategory-axioms ğ“’)
 to-sum ğ“’ = let open precategory ğ“’ in str , ax

 from-sum : (Î£ ğ“’ ê‰ category-structure ğ“¤ ğ“¥ , precategory-axioms ğ“’) â†’ precategory ğ“¤ ğ“¥
 from-sum ğ“’ = make (prâ‚ ğ“’) (prâ‚‚ ğ“’)

 to-sum-is-equiv : is-equiv to-sum
 prâ‚ (prâ‚ to-sum-is-equiv) = from-sum
 prâ‚‚ (prâ‚ to-sum-is-equiv) _ = refl
 prâ‚ (prâ‚‚ to-sum-is-equiv) = from-sum
 prâ‚‚ (prâ‚‚ to-sum-is-equiv) _ = refl

module _ (ğ“’ : precategory ğ“¤ ğ“¥) where
 open precategory ğ“’

 module hom-properties {A B : ob} (f : hom A B) where

  module _ (g : hom B A) where
   is-inverse : ğ“¥ Ì‡
   is-inverse = (seq f g ï¼ idn A) Ã— (seq g f ï¼ idn B)

   being-inverse-is-prop : is-prop is-inverse
   being-inverse-is-prop = Ã—-is-prop (hom-is-set _ _) (hom-is-set _ _)

  inverse-is-unique
   : (g g' : hom B A)
   â†’ is-inverse g
   â†’ is-inverse g'
   â†’ g ï¼ g'
  inverse-is-unique g g' fg fg' =
   g ï¼âŸ¨ idn-R _ _ _ â»Â¹ âŸ©
   seq g (idn _) ï¼âŸ¨ ap (seq g) (prâ‚ fg' â»Â¹) âŸ©
   seq g (seq f g') ï¼âŸ¨ assoc _ _ _ _ _ _ _ âŸ©
   seq (seq g f) g' ï¼âŸ¨ ap (Î» x â†’ seq x g') (prâ‚‚ fg) âŸ©
   seq (idn _) g' ï¼âŸ¨ idn-L _ _ _ âŸ©
   g' âˆ

  is-iso : ğ“¥ Ì‡
  is-iso = Î£ g ê‰ hom B A , is-inverse g

  is-iso-is-prop : is-prop is-iso
  is-iso-is-prop (g , fg) (g' , fg') =
   to-Î£-ï¼
    (inverse-is-unique g g' fg fg' ,
     being-inverse-is-prop _ _ _)

 iso : ob â†’ ob â†’ ğ“¥ Ì‡
 iso A B = Î£ f ê‰ hom A B , hom-properties.is-iso f

 idn-is-iso : {A : ob} â†’ hom-properties.is-iso (idn A)
 prâ‚ idn-is-iso = idn _
 prâ‚ (prâ‚‚ idn-is-iso) = idn-L _ _ _
 prâ‚‚ (prâ‚‚ idn-is-iso) = idn-L _ _ _

 module _ (A B : ob) where
  ï¼-to-iso : A ï¼ B â†’ iso A B
  ï¼-to-iso refl = idn A , idn-is-iso

 is-univalent-precategory : ğ“¤ âŠ” ğ“¥ Ì‡
 is-univalent-precategory = (A B : ob) â†’ is-equiv (ï¼-to-iso A B)

 being-univalent-is-prop : is-prop is-univalent-precategory
 being-univalent-is-prop =
  Î -is-prop fe Î» _ â†’
  Î -is-prop fe Î» _ â†’
  being-equiv-is-prop (Î» _ _ â†’ fe) _

category : (ğ“¤ ğ“¥ : Universe) â†’ (ğ“¤ âŠ” ğ“¥)âº Ì‡
category ğ“¤ ğ“¥ = Î£ ğ“’ ê‰ precategory ğ“¤ ğ“¥ , is-univalent-precategory ğ“’

category-to-precategory : category ğ“¤ ğ“¥ â†’ precategory ğ“¤ ğ“¥
category-to-precategory ğ“’ = prâ‚ ğ“’

\end{code}
