Anna Williams, 17 October 2025

Definition of functor

\begin{code}

{-# OPTIONS --safe --without-K #-}

open import MLTT.Spartan hiding (id)
open import Categories.Notation
open import Categories.Wild

module Categories.Functor where

\end{code}

We define a functor from precategory A to precategory B as is usual. This
includes,
* Fobj, a map from objects of A to objects of B, and
* Fhom, a map from homomorphisms of A to homomorphisms of B.

With the following structure
* Fhom id = id, and
* Fhom (g âˆ˜ f) = Fhom g âˆ˜ Fhom f.

\begin{code}

record Functor (A : WildCategory ğ“¤ ğ“¥) (B : WildCategory ğ“¦ ğ“£)
 : (ğ“¤ âŠ” ğ“¥ âŠ” ğ“¦ âŠ” ğ“£) Ì‡  where
 constructor make-functor
 open CategoryNotation A
 open CategoryNotation B
 field
  Fobj : obj A â†’ obj B
  Fhom : {a b : obj A} â†’ hom a b â†’ hom (Fobj a) (Fobj b)
  id-preserved : (a : obj A) â†’ Fhom {a} id ï¼ id
  distributes : {a b c : obj A}
                (g : hom b c)
                (f : hom a b)
              â†’ Fhom (g â—‹ f) ï¼ (Fhom g) â—‹ (Fhom f)

\end{code}

We define some functor notation in the style of category notation. To
use this for some functor F, we write
"open FunctorNotation F renaming (functor-map to F')" where F' is the name
we want to use for the functor.

\begin{code}

record FUNCTORMAP {ğ“¤ ğ“¥ : Universe} (A : ğ“¤ Ì‡ ) (B : ğ“¥ Ì‡ ) : ğ“¤ âŠ” ğ“¥ Ì‡ where
 field
  gen-functor-map : A â†’ B

open FUNCTORMAP {{...}} public

record FUNNOTATION {A : WildCategory ğ“¤ ğ“¥} {B : WildCategory ğ“¦ ğ“£}
                       (F : Functor A B) : ğ“¤ âŠ” ğ“¥ âŠ” ğ“£ Ì‡ where
 
 open CategoryNotation A
 open CategoryNotation B
 field 
  id-preserved : (a : obj A) â†’ Functor.Fhom F {a} id ï¼ id
  distributes : {a b c : obj A}
                (g : hom b c)
                (f : hom a b)
              â†’ Functor.Fhom F (g â—‹ f)
              ï¼ Functor.Fhom F g â—‹ Functor.Fhom F f

open FUNNOTATION {{...}} public

module FunctorNotation {A : WildCategory ğ“¤ ğ“¥} {B : WildCategory ğ“¦ ğ“£}
                       (F : Functor A B) where

 open CategoryNotation A
 open CategoryNotation B

 functor-map = gen-functor-map

 instance
  fobj : FUNCTORMAP (obj A) (obj B)
  gen-functor-map {{fobj}} = Functor.Fobj F

 instance
  fhom : {a b : obj A}
       â†’ FUNCTORMAP (hom a b) (hom (functor-map a) (functor-map b))
  gen-functor-map {{fhom}} = Functor.Fhom F

 instance
  functor-notation : FUNNOTATION F
  id-preserved {{functor-notation}} = Functor.id-preserved F
  distributes {{functor-notation}} = Functor.distributes F


\end{code}

We now define functor composition in the expected way.

\begin{code}

_Fâˆ˜_ : {A : WildCategory ğ“¤ ğ“¥}
       {B : WildCategory ğ“¦ ğ“£}
       {C : WildCategory ğ“¤' ğ“¥'}
       (G' : Functor B C)
       (F' : Functor A B)
     â†’ Functor A C
_Fâˆ˜_ {_} {_} {_} {_} {_} {_} {A} {B} {C} G' F' = functor
 where
  open CategoryNotation A
  open CategoryNotation B
  open CategoryNotation C
  open FunctorNotation F' renaming (functor-map to F)
  open FunctorNotation G' renaming (functor-map to G)
  
  Fobj : obj A â†’ obj C
  Fobj x = G (F x)

  Fhom : {a b : obj A} â†’ hom a b â†’ hom (Fobj a) (Fobj b)
  Fhom h = G (F h)

  id-eq : (a : obj A)
        â†’ G (F id) ï¼ id
  id-eq a = G (F id) ï¼âŸ¨ i  âŸ©
            G id     ï¼âŸ¨ ii âŸ©
            id       âˆ
   where
    i  = ap G (id-preserved a)
    ii = id-preserved (F a)

  f-distrib : {a b c : obj A}
              (g : hom b c)
              (f : hom a b)
            â†’ G (F (g â—‹ f)) ï¼ G (F g) â—‹ G (F f)
  f-distrib g f = G (F (g â—‹ f))     ï¼âŸ¨ i  âŸ©
                  G (F g â—‹ F f)     ï¼âŸ¨ ii âŸ©
                  G (F g) â—‹ G (F f) âˆ
   where
    i  = ap G (distributes g f)
    ii = distributes (F g) (F f)

  functor : Functor A C
  functor = make-functor Fobj Fhom id-eq f-distrib

\end{code}
