Anna Williams, 17 October 2025

Definition of functor

\begin{code}

{-# OPTIONS --safe --without-K #-}

open import MLTT.Spartan hiding (_âˆ˜_ ; id)

open import Categories.Category

module Categories.Functor where

record Functor {ğ“¤ ğ“¥ ğ“¦ ğ“¨ : Universe} (A : Precategory ğ“¤ ğ“¥) (B : Precategory ğ“¦ ğ“¨)
 : (ğ“¤ âŠ” ğ“¥ âŠ” ğ“¦ âŠ” ğ“¨) Ì‡  where
 field
  Fobj : obj A â†’ obj B
  Fhom : {a b : obj A} â†’ hom {{A}} a b â†’ hom {{B}} (Fobj a) (Fobj b)
  id-pres : (a : obj A) â†’ Fhom (id {{A}} {a}) ï¼ id {{B}} {Fobj a}
  distrib
   : {a b c : obj A}
     {f : hom {{A}} a b}
     {g : Precategory.hom A b c}
   â†’ Fhom (_âˆ˜_ {{A}} g f) ï¼ _âˆ˜_ {{B}} (Fhom g) (Fhom f)

open Functor {{...}}

\end{code}

We now define functor composition.

\begin{code}

_Fâˆ˜_ : {ğ“ ğ“‘ ğ“¤ ğ“¥ ğ“¦ ğ“¨ : Universe} {{A : Precategory ğ“¤ ğ“¥}} {{B : Precategory ğ“¦ ğ“¨}} {{C : Precategory ğ“ ğ“‘}} (G : Functor B C) (F : Functor A B) â†’ Functor A C
_Fâˆ˜_ {{A}} {{B}} {{C}} G F = record { Fobj = fobj ; Fhom = fhom ; id-pres = id-pres' ; distrib = distrib' }
 where
  fobj : obj A â†’ obj C
  fobj x = Fobj {{G}} (Fobj {{F}} x)

  fhom : {a b : obj A} â†’ hom {{A}} a b â†’ hom {{C}} (fobj a) (fobj b)
  fhom h = Fhom {{G}} (Fhom {{F}} h)

  id-pres' : (a : obj A) â†’ Fhom {{G}} (Fhom {{F}} (id {{A}})) ï¼ id {{C}}
  id-pres' a = Fhom {{G}} (Fhom {{F}} (id {{A}})) ï¼âŸ¨ ap (Fhom {{G}}) (id-pres {{F}} a) âŸ©
               Fhom {{G}} (id {{B}})              ï¼âŸ¨ id-pres {{G}} (Fobj {{F}} a) âŸ©
              id {{C}}                            âˆ

  distrib' : {a b c : obj A} {f : hom {{A}} a b} {g : hom {{A}} b c} â†’
      fhom (_âˆ˜_ {{A}} g f) ï¼ _âˆ˜_ {{C}} (fhom g) (fhom f)
  distrib' {_} {_} {_} {f} {g} = fhom ((_âˆ˜_ {{A}} g) f)                              ï¼âŸ¨ ap (Fhom {{G}}) (distrib {{F}}) âŸ©
                                 Fhom {{G}} (_âˆ˜_{{B}} (Fhom {{F}} g) (Fhom {{F}} f)) ï¼âŸ¨ distrib {{G}} âŸ©
                                 _âˆ˜_{{C}} (fhom g) (fhom f)                          âˆ
\end{code}
