Jon Sterling, started 16th Dec 2022

\begin{code}

{-# OPTIONS --without-K --exact-split --safe --auto-inline #-}

module Categories.Functor where

open import MLTT.Spartan
open import UF.FunExt
open import UF.Base
open import UF.Equiv
open import UF.Lower-FunExt
open import UF.Subsingletons
open import UF.Subsingletons-FunExt
open import UF.Equiv-FunExt

open import Categories.Category

module functor-of-precategories (ğ“’ : precategory ğ“¤ ğ“¥) (ğ““ : precategory ğ“¤' ğ“¥') where
 private
  module ğ“’ = precategory ğ“’
  module ğ““ = precategory ğ““

 functor-structure : ğ“¤ âŠ” ğ“¥ âŠ” ğ“¤' âŠ” ğ“¥' Ì‡
 functor-structure =
  Î£ ob ê‰ (ğ“’.ob â†’ ğ““.ob) ,
  ((A B : ğ“’.ob) (f : ğ“’.hom A B) â†’ ğ““.hom (ob A) (ob B))

 module functor-structure (F : functor-structure) where
  ob : ğ“’.ob â†’ ğ““.ob
  ob = prâ‚ F

  hom : {A B : ğ“’.ob} (f : ğ“’.hom A B) â†’ ğ““.hom (ob A) (ob B)
  hom = prâ‚‚ F _ _

 module _ (F : functor-structure) where
  open functor-structure F

  statement-preserves-idn : ğ“¤ âŠ” ğ“¥' Ì‡
  statement-preserves-idn =
   (A : ğ“’.ob)
   â†’ hom (ğ“’.idn A) ï¼ ğ““.idn (ob A)

  statement-preserves-seq : ğ“¤ âŠ” ğ“¥ âŠ” ğ“¥' Ì‡
  statement-preserves-seq =
   (A B C : ğ“’.ob)
   â†’ (f : ğ“’.hom A B)
   â†’ (g : ğ“’.hom B C)
   â†’ hom (ğ“’.seq f g) ï¼ ğ““.seq (hom f) (hom g)

  functor-axioms : ğ“¤ âŠ” ğ“¥ âŠ” ğ“¥' Ì‡
  functor-axioms =
   statement-preserves-idn
   Ã— statement-preserves-seq

  module functor-axioms (ax : functor-axioms) where
   preserves-idn : statement-preserves-idn
   preserves-idn = prâ‚ ax

   preserves-seq : statement-preserves-seq
   preserves-seq = prâ‚‚ ax

  module _ (fe : funext ğ“¤ ğ“¥') where
   preserving-idn-is-prop : is-prop statement-preserves-idn
   preserving-idn-is-prop =
    Î -is-prop fe Î» _ â†’
    ğ““.hom-is-set _ _

  module _ (fe0 : funext ğ“¤ (ğ“¤ âŠ” ğ“¥ âŠ” ğ“¥')) (fe1 : funext ğ“¥ (ğ“¥ âŠ” ğ“¥')) where
   private
    fe2 : funext ğ“¤ ğ“¥
    fe2 = lower-funext ğ“¤ (ğ“¤ âŠ” ğ“¥') fe0

    fe3 : funext ğ“¤ (ğ“¥ âŠ” ğ“¥')
    fe3 = lower-funext ğ“¤ ğ“¤ fe0

    fe4 : funext ğ“¥ ğ“¥'
    fe4 = lower-funext ğ“¥ ğ“¥ fe1

    fe5 : funext ğ“¤ ğ“¥'
    fe5 = lower-funext ğ“¤ (ğ“¤ âŠ” ğ“¥) fe0

   preserving-seq-is-prop : is-prop statement-preserves-seq
   preserving-seq-is-prop =
    Î -is-prop fe0 Î» _ â†’
    Î -is-prop fe0 Î» _ â†’
    Î -is-prop fe3 Î» _ â†’
    Î -is-prop fe1 Î» _ â†’
    Î -is-prop fe4 Î» _ â†’
    ğ““.hom-is-set _ _

   functor-axioms-is-prop : is-prop functor-axioms
   functor-axioms-is-prop =
    Ã—-is-prop
     (preserving-idn-is-prop fe5)
     preserving-seq-is-prop

 functor : ğ“¤ âŠ” ğ“¥ âŠ” ğ“¤' âŠ” ğ“¥' Ì‡
 functor = Î£ F ê‰ functor-structure , functor-axioms F

 module functor (F : functor) where
  open functor-structure (prâ‚ F) public
  open functor-axioms (prâ‚ F) (prâ‚‚ F) public

module functor-of-categories (ğ“’ ğ““ : category ğ“¤ ğ“¥) where
  open
   functor-of-precategories
    (category-to-precategory ğ“’)
    (category-to-precategory ğ““)
   public


module identity-functor (ğ“’ : precategory ğ“¤ ğ“¥) where
 open functor-of-precategories

 str : functor-structure ğ“’ ğ“’
 str = id , Î» _ _ â†’ id

 ax : functor-axioms ğ“’ ğ“’ str
 ax = (Î» A â†’ refl) , (Î» A B C f g â†’ refl)

 fun : functor ğ“’ ğ“’
 fun = str , ax

module composite-functor
 (ğ“’ : precategory ğ“£ ğ“¤) (ğ““ : precategory ğ“£' ğ“¤') (ğ“” : precategory ğ“¥ ğ“¦)
 (open functor-of-precategories)
 (F : functor ğ“’ ğ““)
 (G : functor ğ““ ğ“”)
 where

 private
  module ğ“’ = precategory ğ“’
  module ğ““ = precategory ğ““
  module ğ“” = precategory ğ“”
  module F = functor ğ“’ ğ““ F
  module G = functor ğ““ ğ“” G

 ob : ğ“’.ob â†’ ğ“”.ob
 ob A = G.ob (F.ob A)

 hom : (A B : ğ“’.ob) (f : ğ“’.hom A B) â†’ ğ“”.hom (ob A) (ob B)
 hom A B f = G.hom (F.hom f)

 str : functor-structure ğ“’ ğ“”
 str = ob , hom

 preserves-idn : (A : ğ“’.ob) â†’ hom A A (ğ“’.idn A) ï¼ ğ“”.idn (ob A)
 preserves-idn A =
  G.hom (F.hom (ğ“’.idn A)) ï¼âŸ¨ ap G.hom (F.preserves-idn A) âŸ©
  G.hom (ğ““.idn (F.ob A)) ï¼âŸ¨ G.preserves-idn (F.ob A) âŸ©
  ğ“”.idn (ob A) âˆ

 preserves-seq
  : (A B C : ğ“’.ob) (f : ğ“’.hom A B) (g : ğ“’.hom B C)
  â†’ hom A C (ğ“’.seq f g) ï¼ ğ“”.seq (hom A B f) (hom B C g)
 preserves-seq A B C f g =
  G.hom (F.hom (ğ“’.seq f g))
   ï¼âŸ¨ ap G.hom (F.preserves-seq A B C f g) âŸ©
  G.hom (ğ““.seq (F.hom f) (F.hom g))
   ï¼âŸ¨ G.preserves-seq (F.ob A) (F.ob B) (F.ob C) (F.hom f) (F.hom g) âŸ©
  ğ“”.seq (G.hom (F.hom f)) (G.hom (F.hom g)) âˆ

 ax : functor-axioms ğ“’ ğ“” str
 ax = preserves-idn , preserves-seq

 fun : functor ğ“’ ğ“”
 fun = str , ax
