Anna Williams, 17 October 2025

Definition of functor

\begin{code}

{-# OPTIONS --safe --without-K #-}

open import MLTT.Spartan hiding (_âˆ˜_ ; id)

module Categories.Functor where

open import Categories.Type

\end{code}

We define a functor from precategory A to precategory B as is usual.
This includes:
- Fobj, which is a map from objects of A to objects of B
- Fhom, which is a map from homomorphisms of A to homomorphisms of B

with the following structure
- Fhom (id A) = id (Fobj B)
- Fhom (g âˆ˜ f) = (Fhom g) âˆ˜ (Fhom f)

\begin{code}

record Functor (A : WildCategory ğ“¤ ğ“¥) (B : WildCategory ğ“¦ ğ“£)
 : (ğ“¤ âŠ” ğ“¥ âŠ” ğ“¦ âŠ” ğ“£) Ì‡  where
 constructor make-functor
 open CategoryNotation A
 open CategoryNotation B
 field
  Fobj : obj A â†’ obj B
  Fhom : {a b : obj A} â†’ hom a b â†’ hom (Fobj a) (Fobj b)
  id-pres : (a : obj A) â†’ Fhom {a} id ï¼ id
  distrib : {a b c : obj A}
          (g : hom b c)
          (f : hom a b)
        â†’ Fhom (g âˆ˜ f) ï¼ (Fhom g) âˆ˜ (Fhom f)

\end{code}

Functor Notation

\begin{code}

record MAP {ğ“¤ ğ“¥ : Universe} (A : ğ“¤ Ì‡ ) (B : ğ“¥ Ì‡ ) : ğ“¤ âŠ” ğ“¥ Ì‡ where
 field
  func : A â†’ B

open MAP {{...}} public

record FunctorGen {A : WildCategory ğ“¤ ğ“¥} {B : WildCategory ğ“¦ ğ“£}
                       (F : Functor A B) : ğ“¤ âŠ” ğ“¥ âŠ” ğ“£ Ì‡ where
 
 open CategoryNotation A
 open CategoryNotation B
 field 
  id-pres : (a : obj A) â†’ Functor.Fhom F {a} id ï¼ id
  distrib : {a b c : obj A}
            (g : hom b c)
            (f : hom a b)
          â†’ Functor.Fhom F (g âˆ˜ f)
          ï¼ Functor.Fhom F g âˆ˜ Functor.Fhom F f

open FunctorGen {{...}} public

module FunctorNotation {A : WildCategory ğ“¤ ğ“¥} {B : WildCategory ğ“¦ ğ“£}
                       (F : Functor A B) where

 open CategoryNotation A
 open CategoryNotation B

 instance
  test : MAP (obj A) (obj B)
  func {{test}} = Functor.Fobj F

 instance
  test' : {a b : obj A} â†’ MAP (hom a b) (hom (func a) (func b))
  func {{test'}} = Functor.Fhom F

 instance
  test'' : FunctorGen F
  id-pres {{test''}} = Functor.id-pres F
  distrib {{test''}} = Functor.distrib F

 functor-map = func

\end{code}

We now define functor composition in the expected way.

\begin{code}

_Fâˆ˜_ : {A : WildCategory ğ“¤ ğ“¥}
       {B : WildCategory ğ“¦ ğ“£}
       {C : WildCategory ğ“¤' ğ“¥'}
       (G' : Functor B C)
       (F' : Functor A B)
     â†’ Functor A C
_Fâˆ˜_ {_} {_} {_} {_} {_} {_} {A} {B} {C} G' F' = functor
 where
  open CategoryNotation A
  open CategoryNotation B
  open CategoryNotation C
  open FunctorNotation F' renaming (functor-map to F)
  open FunctorNotation G' renaming (functor-map to G)
  
  fobj : obj A â†’ obj C
  fobj x = G (F x)

  fhom : {a b : obj A} â†’ hom a b â†’ hom (fobj a) (fobj b)
  fhom h = G (F h)

  id-eq : (a : obj A)
        â†’ G (F id) ï¼ id
  id-eq a = G (F id) ï¼âŸ¨ i  âŸ©
            G id     ï¼âŸ¨ ii âŸ©
            id       âˆ
   where
    i  = ap G (id-pres a)
    ii = id-pres (F a)

  f-distrib : {a b c : obj A}
              (g : hom b c)
              (f : hom a b)
            â†’ G (F (g âˆ˜ f)) ï¼ G (F g) âˆ˜ G (F f)
  f-distrib g f = G (F (g âˆ˜ f))     ï¼âŸ¨ i  âŸ©
                  G (F g âˆ˜ F f)     ï¼âŸ¨ ii âŸ©
                  G (F g) âˆ˜ G (F f) âˆ
   where
    i  = ap G (distrib g f)
    ii = distrib (F g) (F f)

  functor : Functor A C
  functor = make-functor fobj fhom id-eq f-distrib

\end{code}
