Anna Williams, 17 October 2025

Definition of natural transformation

\begin{code}

{-# OPTIONS --safe --without-K #-}

open import MLTT.Spartan hiding (_âˆ˜_ ; id)

open import Categories.Type
open import Categories.Functor

module Categories.NaturalTransformation where

\end{code}

Definition of a natural transformation in the usual way.
For two functors, F and G. We have:
- gamma : for every object in A, a homomorphism, hom (F a) (G a)
such that it is natural:
- for objects, f : hom a b, (G f) âˆ˜ (gamma a) ï¼ (gamma b) âˆ˜ (F f)

\begin{code}

record NaturalTransformation {A : Precategory ğ“¤ ğ“¥}
                             {B : Precategory ğ“¦ ğ“£}
                             (F G : Functor A B)
                           : (ğ“¤ âŠ” ğ“¥ âŠ” ğ“£) Ì‡  where
 field
  gamma : (a : obj A) â†’ hom {{B}} (Functor.Fobj F a) (Functor.Fobj G a)
  natural : {a b : obj A}
            (f : hom {{A}} a b)
          â†’ (Functor.Fhom G f) âˆ˜[ B ] (gamma a)
          ï¼ (gamma b) âˆ˜[ B ] (Functor.Fhom F f)

\end{code}
