Anna Williams, 17 October 2025

Definitions of:
 * precategory
 * category

\begin{code}

{-# OPTIONS --safe --without-K #-}

open import MLTT.Spartan hiding (_âˆ˜_ ; id)
open import Notation.UnderlyingType
open import UF.Base
open import UF.Equiv hiding (_â‰…_)
open import UF.Sets
open import UF.Sets-Properties
open import UF.Subsingletons
open import UF.Subsingletons-Properties

module Categories.Type where

\end{code}

We start by defining the notion of a precategory.
This consists of the usual components of a (set theoretic) category,
which is as follows:

- A collection of objects, obj
- For each pair of objects, A B : obj, a set of homorphisms between A and B
- For each object A : obj, an identity homorphism (id A) : hom A A
- A composition operation, âˆ˜, which for objects A B C : obj
  and homorphisms f : hom A B, g : hom B C gives a new homomorphism
  g âˆ˜ f : hom A C

with the following axioms

- left-id: For objects A B : obj and morphism f : hom A B, f âˆ˜ (id A) ï¼ f
- right-id: For objects A B : obj and morphism f : hom A B, (id B) âˆ˜ f ï¼ f
- associativity: For objects A B C D : obj and morphisms f : hom A B,
                 g : hom B C, h : hom C D, we have h âˆ˜ (g âˆ˜ f) ï¼ (h âˆ˜ g) âˆ˜ f

\begin{code}

record Precategory (ğ“¤ ğ“¥ : Universe) : (ğ“¤ âŠ” ğ“¥)âº Ì‡  where
 field
  obj : ğ“¤ Ì‡
  hom : obj â†’ obj â†’ ğ“¥Â Ì‡
  hom-is-set : {a b : obj} â†’ is-set (hom a b)
  
  id : {a : obj} â†’ hom a a
  
  _âˆ˜_ : {a b c : obj} â†’ hom b c â†’ hom a b â†’ hom a c
  
  left-id : {a b : obj} â†’ (f : hom a b) â†’ id âˆ˜ f ï¼ f
  
  right-id : {a b : obj} â†’ (f : hom a b) â†’ f âˆ˜ id ï¼ f
  
  assoc : {a b c d : obj}
          {f : hom a b}
          {g : hom b c}
          {h : hom c d}
        â†’ h âˆ˜ (g âˆ˜ f) ï¼ (h âˆ˜ g) âˆ˜ f

\end{code}

We add instance argument versions of each field, apart from
obj, which we make explicit. We also add a syntax definition
for composition where the precategory cannot be inferred.

\begin{code}

open Precategory {{...}} public hiding (obj)

obj : (P : Precategory ğ“¤ ğ“¥) â†’ ğ“¤ Ì‡
obj = Precategory.obj

pcat-comp : (P : Precategory ğ“¤ ğ“¥)
          {a b c : obj P}
          â†’ hom {{P}} b c
          â†’ hom {{P}} a b
          â†’ hom {{P}} a c
pcat-comp P f g = _âˆ˜_{{P}} f g

syntax pcat-comp P f g = f âˆ˜[ P ] g

\end{code}

An isomorphism in a category consists of a homomorphism f : hom a b
and some "inverse" homomorphism g : hom b a, such that g âˆ˜ f = (id a)
and f âˆ˜ g ï¼ (id b).

We first define the type of a given homomorphism being an isomorphism,
then we define the type of isomorphism between objects of a precategory.

\begin{code}

is-iso : {{ P : Precategory ğ“¤ ğ“¥ }} {a b : obj P} (f : hom a b) â†’ ğ“¥ Ì‡ 
is-iso {{P}} {a} {b} f = Î£ inv ê‰ hom b a , (inv âˆ˜ f ï¼ id) Ã— (f âˆ˜ inv ï¼ id)

inv : {{ P : Precategory ğ“¤ ğ“¥ }}
      {a b : obj P}
      {f : hom a b}
    â†’ is-iso f
    â†’ hom b a
inv iso = prâ‚ iso

l-inverse : {{ P : Precategory ğ“¤ ğ“¥ }}
            {a b : obj P}
            {f : hom {{P}} a b}
            (iso : is-iso f)
          â†’ (inv iso) âˆ˜ f ï¼ id 
l-inverse iso = prâ‚ (prâ‚‚ iso)

r-inverse : {{ P : Precategory ğ“¤ ğ“¥ }}
            {a b : obj P}
            {f : hom a b}
            (iso : is-iso f)
          â†’ f âˆ˜ (inv iso) ï¼ id
r-inverse iso = prâ‚‚ (prâ‚‚ iso)

mk-iso : {{ P : Precategory ğ“¤ ğ“¥ }}
         {a b : obj P}
         {f : hom a b}
         (inv : hom b a)
       â†’ (inv âˆ˜ f ï¼ id)
       â†’ (f âˆ˜ inv ï¼ id)
       â†’ is-iso f
mk-iso inv l-id r-id = (inv , l-id , r-id)

_â‰…_ : {{ P : Precategory ğ“¤ ğ“¥ }} (a b : obj P) â†’ ğ“¥ Ì‡
a â‰… b = Î£ f ê‰ hom a b , is-iso f

\end{code}

We now show that for a given homomorphism, being an isomorphism is a
(mere) proposition. We argue that inverses are unique, and then since
the type of homomorphisms between two objects is a set, equality between
any two homomorphisms is a proposition, so our left and right inverse
equalities are a proposition.

\begin{code}

is-iso-eq : {{P : Precategory ğ“¤ ğ“¥}}
            {a b : obj P}
            {f : hom {{P}} a b}
            (x y : is-iso f)
          â†’ inv x ï¼ inv y
          â†’ x ï¼ y
is-iso-eq x y refl = apâ‚‚ (mk-iso (inv x)) l-eq r-eq
 where
  l-eq : l-inverse x ï¼ l-inverse y
  l-eq = hom-is-set (l-inverse x) (l-inverse y)

  r-eq : r-inverse x ï¼ r-inverse y
  r-eq = hom-is-set (r-inverse x) (r-inverse y)

being-iso-is-prop : {{P : Precategory ğ“¤ ğ“¥}}
                    {a b : obj P}
                    (f : hom a b)
                  â†’ is-prop (is-iso f)
being-iso-is-prop f x y = is-iso-eq x y inverse-eq
 where
  inverse-eq : inv x ï¼ inv y
  inverse-eq = inv x                   ï¼âŸ¨ (right-id (inv x))â»Â¹ âŸ©
               (inv x) âˆ˜ id            ï¼âŸ¨ ap ((inv x) âˆ˜_) ((r-inverse y)â»Â¹) âŸ©
               (inv x) âˆ˜ (f âˆ˜ (inv y)) ï¼âŸ¨ assoc âŸ©
               ((inv x) âˆ˜ f) âˆ˜ (inv y) ï¼âŸ¨ ap (_âˆ˜ (inv y)) (l-inverse x) âŸ©
               id âˆ˜ (inv y)            ï¼âŸ¨ left-id (inv y) âŸ©
               inv y âˆ

\end{code}

We now argue that this means that the type of isomorphisms is a set.
This follows from the fact that being an isomorphism is a proposition.

\begin{code}

isomorphisms-are-sets : {{P : Precategory ğ“¤ ğ“¥}}
                        {a b : obj P}
                      â†’ is-set (a â‰… b)
isomorphisms-are-sets = Î£-is-set hom-is-set
                         (Î» f â†’ props-are-sets (being-iso-is-prop f))

\end{code}

We wish to combine the similar notions of equivalence,
namely the internal equality: a ï¼ b and isomorphisms a â‰… b.

We can in fact show that if a ï¼ b, then a â‰… b. This is because if
a ï¼ b, then by path induction we need to show that a â‰… a. This is
simple as we can form an isomophism with the identity homomorphism.

\begin{code}

id-to-iso : {{ A : Precategory ğ“¤ ğ“¥ }} (a b : obj A) â†’ a ï¼ b â†’ a â‰… b
id-to-iso {{A}} a b refl = id , (mk-iso id id-comp-id-is-id id-comp-id-is-id)
 where
  id-comp-id-is-id : id âˆ˜ id ï¼ id
  id-comp-id-is-id = left-id id
\end{code}

To bring into alignment the two different forms of equality, we define a
category to be a precategory where identification is equivalent to isomorphism.

\begin{code}

Category : (ğ“¤ ğ“¥ : Universe) â†’ (ğ“¤ âŠ” ğ“¥ )âº Ì‡
Category ğ“¤ ğ“¥ = Î£ P ê‰ Precategory ğ“¤ ğ“¥ ,
                     ((a b : obj P) â†’ (a ï¼ b) â‰ƒ (_â‰…_ {{P}} a b))

instance
  underlying-type-of-category : {ğ“¤ ğ“¥ : Universe}
                              â†’ Underlying-Type (Category ğ“¤ ğ“¥) (Precategory ğ“¤ ğ“¥)
  âŸ¨_âŸ© {{underlying-type-of-category}} (P , _) = P


id-equiv-iso : (C : Category ğ“¤ ğ“¥)
             â†’ ((a b : obj âŸ¨ C âŸ©)
             â†’ (a ï¼ b) â‰ƒ (_â‰…_ {{âŸ¨ C âŸ©}} a b))
id-equiv-iso C = prâ‚‚ C

\end{code}

We can now show that the objects of any category is a 1-type. This is because
equality between objects is exactly isomorphism, which we know is a set.

\begin{code}

cat-objs-are-1-types : (A : Category ğ“¤ ğ“¥) â†’ (a b : obj âŸ¨ A âŸ©) â†’ is-set (a ï¼ b)
cat-objs-are-1-types A a b = equiv-to-set (id-equiv-iso A a b)
                                       (isomorphisms-are-sets {{âŸ¨ A âŸ©}})
\end{code}

