Anna Williams 29/01

\begin{code}

{-# OPTIONS --safe --without-K #-}

open import UF.Sets
open import UF.Sets-Properties
open import UF.Equiv hiding (_â‰…_ ; _â‰…âŸ¨_âŸ©_)
open import MLTT.Spartan
open import Categories.Wild
open import Categories.Pre
open import Categories.Notation
open import Notation.UnderlyingType

module Categories.Univalent where

\end{code}


A category is exactly a univalent precategory.

\begin{code}

Category : (ğ“¤ ğ“¥ : Universe) â†’ (ğ“¤ âŠ” ğ“¥ )âº Ì‡
Category ğ“¤ ğ“¥ = Î£ P ê‰ Precategory ğ“¤ ğ“¥ , is-category âŸ¨ P âŸ©

\end{code}

Projections from a category.

\begin{code}

instance
  underlying-precategory-of-category
   : {ğ“¤ ğ“¥ : Universe}
   â†’ Underlying-Type (Category ğ“¤ ğ“¥) (Precategory ğ“¤ ğ“¥)
  âŸ¨_âŸ© {{underlying-precategory-of-category}} (P , _) = P

  underlying-wildcategory-of-category
   : {ğ“¤ ğ“¥ : Universe}
   â†’ Underlying-Type (Category ğ“¤ ğ“¥) (WildCategory ğ“¤ ğ“¥)
  âŸ¨_âŸ© {{underlying-wildcategory-of-category}} ((W , _) , _) = W


id-to-iso-is-equiv : (C : Category ğ“¤ ğ“¥)
                   â†’ is-category âŸ¨ C âŸ©
id-to-iso-is-equiv = prâ‚‚

instance
 catobj : {ğ“¤ ğ“¥ : Universe} â†’ OBJ (Category ğ“¤ ğ“¥) (ğ“¤ Ì‡ )
 obj {{catobj}} ((C , _) , _) = WildCategory.obj C

\end{code}

We can now show that the objects of any category are 1-types. This is because
equality between objects is given exactly by isomorphism, which we have shown
forms a set.

\begin{code}

cat-objs-form-a-1-type : (A : Category ğ“¤ ğ“¥) â†’ (a b : obj A) â†’ is-set (a ï¼ b)
cat-objs-form-a-1-type A a b = equiv-to-set id-equiv-iso
                                          (isomorphism-type-is-set âŸ¨ A âŸ©)
 where
  open CategoryNotation âŸ¨ A âŸ©
  id-equiv-iso : (a ï¼ b) â‰ƒ a â‰… b
  id-equiv-iso = id-to-iso a b , id-to-iso-is-equiv A a b

\end{code}
