Todd Waugh Ambridge, January 2024

# Ternary signed-digit encodings

\begin{code}
{-# OPTIONS --without-K --safe #-}

open import MLTT.Spartan
open import UF.DiscreteAndSeparated
open import UF.Equiv
open import Fin.Type
open import Fin.Bishop
open import UF.Sets

open import TWA.Thesis.Chapter2.Finite
open import TWA.Thesis.Chapter2.Sequences

module TWA.Thesis.Chapter5.SignedDigit where
\end{code}

## Definition

\begin{code}
data рқҹӣ : рқ“ӨвӮҖ МҮ where
  вҲ’1 O +1 : рқҹӣ

рқҹӣ-is-finite : finite-linear-order рқҹӣ
рқҹӣ-is-finite = 3 , qinveq g (h , О· , Ој)
 where
  g : рқҹӣ вҶ’ Fin 3
  g вҲ’1 = рқҹҺ
  g  O = рқҹҸ
  g +1 = рқҹҗ
  h : Fin 3 вҶ’ рқҹӣ
  h рқҹҺ = вҲ’1
  h рқҹҸ =  O
  h рқҹҗ = +1
  О· : h вҲҳ g вҲј id
  О· вҲ’1 = refl
  О·  O = refl
  О· +1 = refl
  Ој : g вҲҳ h вҲј id
  Ој рқҹҺ = refl
  Ој рқҹҸ = refl
  Ој рқҹҗ = refl
  
рқҹӣ-is-discrete : is-discrete рқҹӣ
рқҹӣ-is-discrete = finite-is-discrete рқҹӣ-is-finite

рқҹӣ-is-set : is-set рқҹӣ
рқҹӣ-is-set = finite-is-set рқҹӣ-is-finite

рқҹӣбҙә : рқ“ӨвӮҖ МҮ 
рқҹӣбҙә = в„• вҶ’ рқҹӣ
\end{code}

## Negation

\begin{code}
flip : рқҹӣ вҶ’ рқҹӣ
flip вҲ’1 = +1
flip  O =  O
flip +1 = вҲ’1

neg : рқҹӣбҙә вҶ’ рқҹӣбҙә
neg = map flip
\end{code}

## Binary midpoint

\begin{code}
data рқҹқ : рқ“ӨвӮҖ МҮ where
  вҲ’2 вҲ’1 O +1 +2 : рқҹқ

рқҹқбҙә : рқ“ӨвӮҖ МҮ
рқҹқбҙә = в„• вҶ’ рқҹқ

_+рқҹӣ_ : рқҹӣ вҶ’ рқҹӣ вҶ’ рқҹқ
(вҲ’1 +рқҹӣ вҲ’1) = вҲ’2
(вҲ’1 +рқҹӣ  O) = вҲ’1
(вҲ’1 +рқҹӣ +1) =  O
( O +рқҹӣ вҲ’1) = вҲ’1
( O +рқҹӣ  O) =  O
( O +рқҹӣ +1) = +1
(+1 +рқҹӣ вҲ’1) =  O
(+1 +рқҹӣ  O) = +1
(+1 +рқҹӣ +1) = +2

add2 : рқҹӣбҙә вҶ’ рқҹӣбҙә вҶ’ рқҹқбҙә
add2 = zipWith _+рқҹӣ_

div2-aux : рқҹқ вҶ’ рқҹқ вҶ’ рқҹӣ Г— рқҹқ
div2-aux вҲ’2  b = вҲ’1 ,  b
div2-aux  O  b =  O ,  b
div2-aux +2  b = +1 ,  b
div2-aux вҲ’1 вҲ’2 = вҲ’1 ,  O
div2-aux вҲ’1 вҲ’1 = вҲ’1 , +1
div2-aux вҲ’1  O =  O , вҲ’2
div2-aux вҲ’1 +1 =  O , вҲ’1
div2-aux вҲ’1 +2 =  O ,  O
div2-aux +1 вҲ’2 =  O ,  O
div2-aux +1 вҲ’1 =  O , +1
div2-aux +1  O =  O , +2
div2-aux +1 +1 = +1 , вҲ’1
div2-aux +1 +2 = +1 ,  O

div2 : рқҹқбҙә вҶ’ рқҹӣбҙә
div2 Оұ 0 = a
 where
  a = prвӮҒ (div2-aux (Оұ 0) (Оұ 1))
div2 Оұ (succ n) = div2 (b вҲ· x) n
 where
  b = prвӮӮ (div2-aux (Оұ 0) (Оұ 1))
  x = tail (tail Оұ)

mid : рқҹӣбҙә вҶ’ рқҹӣбҙә вҶ’ рқҹӣбҙә
mid Оұ ОІ = div2 (add2 Оұ ОІ)
\end{code}

## Infinitary midpoint

\begin{code}
data рқҹЎ : рқ“ӨвӮҖ МҮ where
  вҲ’4 вҲ’3 вҲ’2 вҲ’1 O +1 +2 +3 +4 : рқҹЎ

рқҹЎбҙә : рқ“ӨвӮҖ МҮ 
рқҹЎбҙә = в„• вҶ’ рқҹЎ

_+рқҹқ_ : рқҹқ вҶ’ рқҹқ вҶ’ рқҹЎ
(вҲ’2 +рқҹқ вҲ’2) = вҲ’4
(вҲ’2 +рқҹқ вҲ’1) = вҲ’3
(вҲ’2 +рқҹқ  O) = вҲ’2
(вҲ’2 +рқҹқ +1) = вҲ’1
(вҲ’2 +рқҹқ +2) = O
(вҲ’1 +рқҹқ вҲ’2) = вҲ’3
(вҲ’1 +рқҹқ вҲ’1) = вҲ’2
(вҲ’1 +рқҹқ  O) = вҲ’1
(вҲ’1 +рқҹқ +1) = O
(вҲ’1 +рқҹқ +2) = +1
( O +рқҹқ вҲ’2) = вҲ’2
( O +рқҹқ вҲ’1) = вҲ’1
( O +рқҹқ  O) = O
( O +рқҹқ +1) = +1
( O +рқҹқ +2) = +2
(+1 +рқҹқ вҲ’2) = вҲ’1
(+1 +рқҹқ вҲ’1) = O
(+1 +рқҹқ  O) = +1
(+1 +рқҹқ +1) = +2
(+1 +рқҹқ +2) = +3
(+2 +рқҹқ вҲ’2) = O
(+2 +рқҹқ вҲ’1) = +1
(+2 +рқҹқ  O) = +2
(+2 +рқҹқ +1) = +3
(+2 +рқҹқ +2) = +4

div4-aux : рқҹЎ вҶ’ рқҹЎ вҶ’ рқҹӣ Г— рқҹЎ
div4-aux вҲ’4    = вҲ’1 ,_
div4-aux  O    =  O ,_
div4-aux +4    = +1 ,_
div4-aux вҲ’3 вҲ’4 = вҲ’1 , вҲ’2
div4-aux вҲ’3 вҲ’3 = вҲ’1 , вҲ’1
div4-aux вҲ’3 вҲ’2 = вҲ’1 ,  O
div4-aux вҲ’3 вҲ’1 = вҲ’1 , +1
div4-aux вҲ’3  O = вҲ’1 , +2
div4-aux вҲ’3 +1 = вҲ’1 , +3
div4-aux вҲ’3 +2 =  O , вҲ’4
div4-aux вҲ’3 +3 =  O , вҲ’3
div4-aux вҲ’3 +4 =  O , вҲ’2
div4-aux вҲ’2 вҲ’4 = вҲ’1 ,  O
div4-aux вҲ’2 вҲ’3 = вҲ’1 , +1
div4-aux вҲ’2 вҲ’2 = вҲ’1 , +2
div4-aux вҲ’2 вҲ’1 = вҲ’1 , +3
div4-aux вҲ’2  O =  O , вҲ’4
div4-aux вҲ’2 +1 =  O , вҲ’3
div4-aux вҲ’2 +2 =  O , вҲ’2
div4-aux вҲ’2 +3 =  O , вҲ’1
div4-aux вҲ’2 +4 =  O ,  O
div4-aux вҲ’1 вҲ’4 = вҲ’1 , +2
div4-aux вҲ’1 вҲ’3 = вҲ’1 , +3
div4-aux вҲ’1 вҲ’2 =  O , вҲ’4
div4-aux вҲ’1 вҲ’1 =  O , вҲ’3
div4-aux вҲ’1  O =  O , вҲ’2
div4-aux вҲ’1 +1 =  O , вҲ’1
div4-aux вҲ’1 +2 =  O , O
div4-aux вҲ’1 +3 =  O , +1
div4-aux вҲ’1 +4 =  O , +2
div4-aux +1 вҲ’4 =  O , вҲ’2
div4-aux +1 вҲ’3 =  O , вҲ’1 
div4-aux +1 вҲ’2 =  O ,  O
div4-aux +1 вҲ’1 =  O , +1
div4-aux +1  O =  O , +2
div4-aux +1 +1 =  O , +3
div4-aux +1 +2 =  O , +4
div4-aux +1 +3 = +1 , вҲ’3
div4-aux +1 +4 = +1 , вҲ’2
div4-aux +2 вҲ’4 =  O ,  O
div4-aux +2 вҲ’3 =  O , +1
div4-aux +2 вҲ’2 =  O , +2
div4-aux +2 вҲ’1 =  O , +3
div4-aux +2  O =  O , +4
div4-aux +2 +1 = +1 , вҲ’3
div4-aux +2 +2 = +1 , вҲ’2
div4-aux +2 +3 = +1 , вҲ’1
div4-aux +2 +4 = +1 ,  O
div4-aux +3 вҲ’4 =  O , +2
div4-aux +3 вҲ’3 =  O , +3
div4-aux +3 вҲ’2 =  O , +4
div4-aux +3 вҲ’1 = +1 , вҲ’3
div4-aux +3  O = +1 , вҲ’2
div4-aux +3 +1 = +1 , вҲ’1
div4-aux +3 +2 = +1  , O
div4-aux +3 +3 = +1 , +1
div4-aux +3 +4 = +1 , +2

div4 : рқҹЎбҙә вҶ’ рқҹӣбҙә
div4 Оұ 0 = a
 where
  a = prвӮҒ (div4-aux (Оұ 0) (Оұ 1))
div4 Оұ (succ n) = div4 (b вҲ· x) n
 where
  b = prвӮӮ (div4-aux (Оұ 0) (Оұ 1))
  x = tail (tail Оұ)

bigMid' : (в„• вҶ’ рқҹӣбҙә) вҶ’ рқҹЎбҙә
bigMid' zs 0 = (x 0 +рқҹӣ x 0) +рқҹқ (x 1 +рқҹӣ y 0)
 where x  = zs 0
       y  = zs 1
bigMid' zs (succ n) = bigMid' (mid (tail (tail x)) (tail y) вҲ· tail (tail zs)) n
 where x = zs 0
       y = zs 1

bigMid : (в„• вҶ’ рқҹӣбҙә) вҶ’ рқҹӣбҙә
bigMid = div4 вҲҳ bigMid'
\end{code}

## Multiplication

\begin{code}
_*рқҹӣ_ : рқҹӣ вҶ’ рқҹӣ вҶ’ рқҹӣ
(вҲ’1 *рқҹӣ x) = flip x
( O *рқҹӣ x) = O
(+1 *рқҹӣ x) = x

digitMul : рқҹӣ вҶ’ рқҹӣбҙә вҶ’ рқҹӣбҙә
digitMul a = map (a *рқҹӣ_)

mul : рқҹӣбҙә вҶ’ рқҹӣбҙә вҶ’ рқҹӣбҙә
mul x y = bigMid (zipWith digitMul x (repeat y))
\end{code}
