Tom de Jong, 8 March 2020.
Minor updates on 28 January 2022.

We give the main properties of the ideal completion of an abstract basis,
cf. Section 2.2.6 of "Domain Theory" by Abramsky and Jung.

In particular, we show that the abstract basis is a small basis for the ideal
completion, making it a continuous dcpo in particular. Moreover, if the relation
of the abstract basis is reflexive, then the ideal completion has a small
compact basis and hence is algebraic.

In proving this, it is helpful to characterize the way-below relation in the
ideal completion.

Finally, we describe how a monotone map from the abstract basis to a dcpo
induces a map from the ideal completion to the dcpo.

\begin{code}

{-# OPTIONS --safe --without-K #-}

open import MLTT.Spartan hiding (J)

open import UF.FunExt
open import UF.PropTrunc
open import UF.Subsingletons

module DomainTheory.IdealCompletion.Properties
        (pt : propositional-truncations-exist)
        (fe : Fun-Ext)
        (pe : Prop-Ext)
        (ğ“¥ : Universe) -- universe where the index types for directedness
                       -- completeness live
       where

open import UF.Equiv
open import UF.Powerset

open import DomainTheory.Basics.Dcpo pt fe ğ“¥
open import DomainTheory.Basics.Miscelanea pt fe ğ“¥
open import DomainTheory.Basics.WayBelow pt fe ğ“¥

open import DomainTheory.BasesAndContinuity.Bases pt fe ğ“¥
open import DomainTheory.BasesAndContinuity.Continuity pt fe ğ“¥

open import DomainTheory.IdealCompletion.IdealCompletion pt fe pe ğ“¥

open PropositionalTruncation pt

\end{code}

We first prove the basic yet useful fact that reflexivity implies the nullary
and binary interpolation axioms for abstract bases.

\begin{code}

module _
        {X : ğ“¤ Ì‡ }
        (_â‰º_ : X â†’ X â†’ ğ“£ Ì‡ )
       where

 reflexivity-implies-INTâ‚€ : ({x : X} â†’ x â‰º x) â†’ (x : X) â†’ âˆƒ y ê‰ X , y â‰º x
 reflexivity-implies-INTâ‚€ r x = âˆ£ x , r âˆ£

 reflexivity-implies-INTâ‚‚ : ({x : X} â†’ x â‰º x) â†’ {yâ‚€ yâ‚ x : X} â†’ yâ‚€ â‰º x â†’ yâ‚ â‰º x
                          â†’ âˆƒ z ê‰ X , yâ‚€ â‰º z Ã— yâ‚ â‰º z Ã— z â‰º x
 reflexivity-implies-INTâ‚‚ r {yâ‚€} {yâ‚} {x} l m = âˆ£ x , l , m , r âˆ£

\end{code}

A few useful facts regarding ideals on abstract bases:
- the ideals are rounded;
- the map that maps x : X to its prinicipal ideal is monotone;
- suprema of ideals are given by unions.

\begin{code}

module Idl-Properties
        {X : ğ“¤ Ì‡ }
        (_â‰º_ : X â†’ X â†’ ğ“¥ âŠ” ğ“£ Ì‡ )
        (â‰º-prop-valued : {x y : X} â†’ is-prop (x â‰º y))
        (INTâ‚‚ : {yâ‚€ yâ‚ x : X} â†’ yâ‚€ â‰º x â†’ yâ‚ â‰º x
              â†’ âˆƒ z ê‰ X , yâ‚€ â‰º z Ã— yâ‚ â‰º z Ã— z â‰º x)
        (INTâ‚€ : (x : X) â†’ âˆƒ y ê‰ X , y â‰º x)
        (â‰º-trans : {x y z : X} â†’ x â‰º y â†’ y â‰º z â†’ x â‰º z)
       where

 open Ideals {ğ“¤} {ğ“¥ âŠ” ğ“£} {X} _â‰º_ â‰º-prop-valued INTâ‚‚ INTâ‚€ â‰º-trans

 roundedness : (I : Idl) {x : X} â†’ (x âˆˆáµ¢ I) â†’ âˆƒ y ê‰ X , y âˆˆáµ¢ I Ã— x â‰º y
 roundedness I {x} xI = âˆ¥âˆ¥-functor Î³ h
  where
   h : âˆƒ y ê‰ X , y âˆˆáµ¢ I Ã— x â‰º y Ã— x â‰º y
   h = directed-sets-are-semidirected (carrier I)
       (ideals-are-directed-sets (carrier I) (ideality I))
       x x xI xI
   Î³ : (Î£ y ê‰ X , y âˆˆáµ¢ I Ã— x â‰º y Ã— x â‰º y)
     â†’ Î£ y ê‰ X , y âˆˆáµ¢ I Ã— x â‰º y
   Î³ (y , yI , l , _) = y , yI , l

 infix 25 â†“_
 â†“_ : X â†’ Idl
 â†“ x = (Î» (y : X) â†’ (y â‰º x) , â‰º-prop-valued) ,
       ls , inh , Î´
  where
   ls : is-lowerset (Î» y â†’ (y â‰º x) , â‰º-prop-valued)
   ls x y = â‰º-trans
   inh : âˆƒ y ê‰ X , y â‰º x
   inh = INTâ‚€ x
   Î´ : is-semidirected-set (Î» y â†’ (y â‰º x) , â‰º-prop-valued)
   Î´ yâ‚ yâ‚‚ lâ‚ lâ‚‚ = âˆ¥âˆ¥-functor Î³ (INTâ‚‚ lâ‚ lâ‚‚)
    where
     Î³ : (Î£ z ê‰ X , yâ‚ â‰º z Ã— yâ‚‚ â‰º z Ã— z â‰º x)
       â†’ (Î£ z ê‰ X , z â‰º x Ã— yâ‚ â‰º z Ã— yâ‚‚ â‰º z)
     Î³ (z , mâ‚ , mâ‚‚ , n) = z , n , mâ‚ , mâ‚‚

 â†“-is-monotone : {x y : X} â†’ x â‰º y â†’ â†“ x âŠ‘âŸ¨ Idl-DCPO âŸ© â†“ y
 â†“-is-monotone {x} {y} l _ m = â‰º-trans m l

 Idl-sups-from-powerset : {ğ“ : ğ“¥ Ì‡ } (Î± : ğ“ â†’ Idl) (I : Idl)
                        â†’ is-sup _âŠ†_ (carrier I) (carrier âˆ˜ Î±)
                        â†’ is-sup _âŠ‘_ I Î±
 Idl-sups-from-powerset {ğ“} Î± I I-is-sup = (ub , lb-of-ubs)
  where
   ub : is-upperbound _âŠ‘_ I Î±
   ub = sup-is-upperbound _âŠ†_ {ğ“¥} {ğ“} {carrier I} {carrier âˆ˜ Î±} I-is-sup
   lb-of-ubs : is-lowerbound-of-upperbounds _âŠ‘_ I Î±
   lb-of-ubs J J-is-ub = sup-is-lowerbound-of-upperbounds _âŠ†_ {ğ“¥} {ğ“}
                          {carrier I} {carrier âˆ˜ Î±}
                          I-is-sup (carrier J) J-is-ub

\end{code}

We are mainly interested in ideals of small abstract basis, i.e. when X : ğ“¥ and
_â‰º_ takes values in ğ“¥.

\begin{code}

module Ideals-of-small-abstract-basis
        {X : ğ“¥ Ì‡ }
        (_â‰º_ : X â†’ X â†’ ğ“¥ Ì‡ )
        (â‰º-prop-valued : {x y : X} â†’ is-prop (x â‰º y))
        (INTâ‚‚ : {yâ‚€ yâ‚ x : X} â†’ yâ‚€ â‰º x â†’ yâ‚ â‰º x
              â†’ âˆƒ z ê‰ X , yâ‚€ â‰º z Ã— yâ‚ â‰º z Ã— z â‰º x)
        (INTâ‚€ : (x : X) â†’ âˆƒ y ê‰ X , y â‰º x)
        (â‰º-trans : {x y z : X} â†’ x â‰º y â†’ y â‰º z â†’ x â‰º z)
       where

 open Ideals {ğ“¥} {ğ“¥} {X} _â‰º_ â‰º-prop-valued INTâ‚‚ INTâ‚€ â‰º-trans public
 open Idl-Properties {ğ“¥} {ğ“¥} {X} _â‰º_ â‰º-prop-valued INTâ‚‚ INTâ‚€ â‰º-trans public

\end{code}

We show that every ideal I is the supremum of {â†“ x âˆ£ x âˆˆ I}.

\begin{code}

 â†“-of-ideal : (I : Idl) â†’ ğ•‹ (carrier I) â†’ Idl
 â†“-of-ideal I (i , _) = â†“ i

 â†“-of-ideal-is-directed : (I : Idl) â†’ is-Directed Idl-DCPO (â†“-of-ideal I)
 â†“-of-ideal-is-directed (I , Î¹) = inh , Îµ
  where
   Î´ : is-semidirected-set I
   Î´ = directed-sets-are-semidirected I (ideals-are-directed-sets I Î¹)
   inh : âˆ¥ ğ•‹ I âˆ¥
   inh = directed-sets-are-inhabited I (ideals-are-directed-sets I Î¹)
   Îµ : is-semidirected _âŠ‘_ (â†“-of-ideal (I , Î¹))
   Îµ (i , p) (j , q) = âˆ¥âˆ¥-functor Î³ (Î´ i j p q)
    where
     Î³ : (Î£ x ê‰ X , x âˆˆ I Ã— i â‰º x Ã— j â‰º x)
       â†’ Î£ k ê‰ ğ•‹ I , (â†“-of-ideal (I , Î¹) (i , p) âŠ‘ â†“-of-ideal (I , Î¹) k)
                   Ã— (â†“-of-ideal (I , Î¹) (j , q) âŠ‘ â†“-of-ideal (I , Î¹) k)
     Î³ (x , xI , láµ¢ , lâ±¼) = (x , xI) , (u , v)
      where
       u : â†“-of-ideal (I , Î¹) (i , p) âŠ‘ â†“-of-ideal (I , Î¹) (x , xI)
       u y máµ¢ = â‰º-trans máµ¢ láµ¢
       v : â†“-of-ideal (I , Î¹) (j , q) âŠ‘ â†“-of-ideal (I , Î¹) (x , xI)
       v y m = â‰º-trans m lâ±¼

 Idl-âˆ-ï¼ : (I : Idl)
         â†’ I ï¼ âˆ Idl-DCPO {_} {â†“-of-ideal I} (â†“-of-ideal-is-directed I)
 Idl-âˆ-ï¼ I = antisymmetry Idl-DCPO I (âˆ Idl-DCPO {_} {Î±} Î´) lâ‚ lâ‚‚
  where
   Î± : ğ•‹ (carrier I) â†’ Idl
   Î± = â†“-of-ideal I
   Î´ : is-Directed Idl-DCPO Î±
   Î´ = â†“-of-ideal-is-directed I
   lâ‚ : I âŠ‘âŸ¨ Idl-DCPO âŸ© âˆ Idl-DCPO {_} {Î±} Î´
   lâ‚ i p = âˆ¥âˆ¥-functor Î³ (roundedness I p)
    where
     Î³ : (Î£ j ê‰ X , j âˆˆáµ¢ I Ã— i â‰º j)
       â†’ Î£ a ê‰ ğ•‹ (carrier I) , i âˆˆáµ¢ Î± a
     Î³ (j , q , m) = (j , q) , m
   lâ‚‚ : âˆ Idl-DCPO {_} {Î±} Î´ âŠ‘âŸ¨ Idl-DCPO âŸ© I
   lâ‚‚ i p = âˆ¥âˆ¥-rec (âˆˆ-is-prop (carrier I) i) Î³ p
    where
     Î³ : (Î£ j ê‰ ğ•‹ (carrier I) , i â‰º prâ‚ j) â†’ i âˆˆ carrier I
     Î³ ((j , q) , m) = ideals-are-lowersets (carrier I) (ideality I)
                           i j m q

\end{code}

We give two characterizations of the way-below relation in Idl, cf. Proposition
2.2.22 of "Domain Theory" by Abramsky and Jung.

\begin{code}

 Idl-â‰ª-in-terms-of-âŠ‘ : (I J : Idl) â†’ I â‰ªâŸ¨ Idl-DCPO âŸ© J
                     â†’ âˆƒ x ê‰ X , x âˆˆáµ¢ J Ã— I âŠ‘âŸ¨ Idl-DCPO âŸ© â†“ x
 Idl-â‰ª-in-terms-of-âŠ‘ I J u = âˆ¥âˆ¥-functor Î³ g
  where
   Î³ : (Î£ j ê‰ ğ•‹ (carrier J) , I âŠ‘âŸ¨ Idl-DCPO âŸ© (â†“-of-ideal J j))
     â†’ Î£ x ê‰ X , x âˆˆáµ¢ J Ã— I âŠ‘âŸ¨ Idl-DCPO âŸ© â†“ x
   Î³ ((j , p) , l) = j , (p , l)
   g : âˆƒ j ê‰ ğ•‹ (carrier J) , I âŠ‘âŸ¨ Idl-DCPO âŸ© (â†“-of-ideal J j)
   g = u (ğ•‹ (carrier J)) (â†“-of-ideal J) (â†“-of-ideal-is-directed J)
       (ï¼-to-âŠ‘ Idl-DCPO (Idl-âˆ-ï¼ J))

 Idl-â‰ª-in-terms-of-âŠ‘-converse : (I J : Idl)
                              â†’ âˆƒ x ê‰ X , x âˆˆáµ¢ J Ã— I âŠ‘âŸ¨ Idl-DCPO âŸ© â†“ x
                              â†’ I â‰ªâŸ¨ Idl-DCPO âŸ© J
 Idl-â‰ª-in-terms-of-âŠ‘-converse I J = âˆ¥âˆ¥-rec (â‰ª-is-prop-valued Idl-DCPO {I} {J}) Î³
  where
   Î³ : (Î£ x ê‰ X , x âˆˆáµ¢ J Ã— I âŠ‘âŸ¨ Idl-DCPO âŸ© â†“ x)
     â†’ I â‰ªâŸ¨ Idl-DCPO âŸ© J
   Î³ (x , xJ , s) ğ“ Î± Î´ t = âˆ¥âˆ¥-functor g (t x xJ)
    where
     g : (Î£ a ê‰ ğ“ , x âˆˆáµ¢ Î± a)
       â†’ Î£ a ê‰ ğ“ , I âŠ‘âŸ¨ Idl-DCPO âŸ© Î± a
     g (a , xa) = a , r
      where
       r : I âŠ‘âŸ¨ Idl-DCPO âŸ© Î± a
       r = transitivity Idl-DCPO I (â†“ x) (Î± a) s q
        where
         q : â†“ x âŠ‘âŸ¨ Idl-DCPO âŸ© Î± a
         q y l = ideals-are-lowersets (carrier (Î± a)) (ideality (Î± a)) y x l xa

 Idl-â‰ª-in-terms-of-âŠ‘â‚‚ : (I J : Idl) â†’ I â‰ªâŸ¨ Idl-DCPO âŸ© J
                      â†’ âˆƒ xÂ ê‰ X , Î£ y ê‰ X , x â‰º y
                                          Ã— I âŠ‘âŸ¨ Idl-DCPO âŸ© â†“ x
                                          Ã— â†“ x âŠ‘âŸ¨ Idl-DCPO âŸ© â†“ y
                                          Ã— â†“ y âŠ‘âŸ¨ Idl-DCPO âŸ© J
 Idl-â‰ª-in-terms-of-âŠ‘â‚‚ I J u = âˆ¥âˆ¥-rec âˆ¥âˆ¥-is-prop Î³ (Idl-â‰ª-in-terms-of-âŠ‘ I J u)
  where
   Î³ : (Î£ x ê‰ X , x âˆˆáµ¢ J Ã— I âŠ‘âŸ¨ Idl-DCPO âŸ© â†“ x)
     â†’ âˆƒ xÂ ê‰ X , Î£ y ê‰ X , x â‰º y
               Ã— I âŠ‘âŸ¨ Idl-DCPO âŸ© â†“ x
               Ã— â†“ x âŠ‘âŸ¨ Idl-DCPO âŸ© â†“ y
               Ã— â†“ y âŠ‘âŸ¨ Idl-DCPO âŸ© J
   Î³ (x , xJ , s) = âˆ¥âˆ¥-functor g (roundedness J xJ)
    where
     g : (Î£ y ê‰ X , y âˆˆáµ¢ J Ã— x â‰º y)
       â†’ Î£ xÂ ê‰ X , Î£ y ê‰ X , x â‰º y
                 Ã— I âŠ‘âŸ¨ Idl-DCPO âŸ© â†“ x
                 Ã— â†“ x âŠ‘âŸ¨ Idl-DCPO âŸ© â†“ y
                 Ã— â†“ y âŠ‘âŸ¨ Idl-DCPO âŸ© J
     g (y , yJ , l) = x , y , l , s , t , r
      where
       t : â†“ x âŠ‘âŸ¨ Idl-DCPO âŸ© â†“ y
       t = â†“-is-monotone l
       r : â†“ y âŠ‘âŸ¨ Idl-DCPO âŸ© J
       r z m = ideals-are-lowersets (carrier J) (ideality J) z y m yJ

 Idl-â‰ª-in-terms-of-âŠ‘â‚‚-converse : (I J : Idl)
                               â†’ âˆƒ xÂ ê‰ X , Î£ y ê‰ X , x â‰º y
                                                   Ã— I âŠ‘âŸ¨ Idl-DCPO âŸ© â†“ x
                                                   Ã— â†“ x âŠ‘âŸ¨ Idl-DCPO âŸ© â†“ y
                                                   Ã— â†“ y âŠ‘âŸ¨ Idl-DCPO âŸ© J
                               â†’ I â‰ªâŸ¨ Idl-DCPO âŸ© J
 Idl-â‰ª-in-terms-of-âŠ‘â‚‚-converse I J = âˆ¥âˆ¥-rec (â‰ª-is-prop-valued Idl-DCPO {I} {J}) Î³
  where
   Î³ : (Î£ x ê‰ X , Î£ y ê‰ X , x â‰º y
                Ã— I âŠ‘âŸ¨ Idl-DCPO âŸ© â†“ x
                Ã— â†“ x âŠ‘âŸ¨ Idl-DCPO âŸ© â†“ y
                Ã— â†“ y âŠ‘âŸ¨ Idl-DCPO âŸ© J)
     â†’ I â‰ªâŸ¨ Idl-DCPO âŸ© J
   Î³ (x , y , l , s , _ , r) ğ“ Î± Î´ m = âˆ¥âˆ¥-functor g (m x (r x l))
    where
     g : (Î£ a ê‰ ğ“ , x âˆˆáµ¢ Î± a)
       â†’ Î£ a ê‰ ğ“ , I âŠ‘âŸ¨ Idl-DCPO âŸ© Î± a
     g (a , xa) = a , h
      where
       h : I âŠ‘âŸ¨ Idl-DCPO âŸ© Î± a
       h = transitivity Idl-DCPO I (â†“ x) (Î± a) s s'
        where
         s' : â†“ x âŠ‘âŸ¨ Idl-DCPO âŸ© Î± a
         s' z n = ideals-are-lowersets (carrier (Î± a)) (ideality (Î± a)) z x n xa

\end{code}

For principal ideals we have the following criteria for being way-below another
ideal.

\begin{code}

 â†“â‰ª-criterion : (I : Idl) (x : X)
              â†’ x âˆˆáµ¢ I â†’ â†“ x â‰ªâŸ¨ Idl-DCPO âŸ© I
 â†“â‰ª-criterion I x x-in-I =
  Idl-â‰ª-in-terms-of-âŠ‘-converse (â†“ x) I âˆ£ x , x-in-I , reflexivity Idl-DCPO (â†“ x) âˆ£

 â†“âŠ‘-criterion : (I : Idl) (x : X)
              â†’ x âˆˆáµ¢ I â†’ â†“ x âŠ‘ I
 â†“âŠ‘-criterion I x x-in-I = â‰ª-to-âŠ‘ Idl-DCPO {â†“ x} {I} (â†“â‰ª-criterion I x x-in-I)

 â†“âŠ‘-criterion-converse : reflexive _â‰º_
                       â†’ (I : Idl) (x : X) â†’ â†“ x âŠ‘ I â†’ x âˆˆáµ¢ I
 â†“âŠ‘-criterion-converse r I x â†“x-below-I = â†“x-below-I x (r x)

\end{code}

We now work towards showing that â†“_ : X â†’ Idl is a small basis (in the sense of
DomainTheory.BasesAndContinuity.Bases.lagda) for Idl. In particular, Idl is a
continuous dcpo.

\begin{code}

 â†“-Idl-inclusion : (I : Idl) â†’ (Î£ x ê‰ X , â†“ x â‰ªâŸ¨ Idl-DCPO âŸ© I) â†’ Idl
 â†“-Idl-inclusion I = â†“_ âˆ˜ prâ‚

 â†“-Idl-inclusion-is-directed : (I : Idl)
                             â†’ is-Directed (Idl-DCPO) (â†“-Idl-inclusion I)
 â†“-Idl-inclusion-is-directed I = inh , semidir
  where
   inh : âˆ¥ domain (â†“-Idl-inclusion I) âˆ¥
   inh = âˆ¥âˆ¥-functor h (directed-sets-are-inhabited (carrier I)
                     (ideals-are-directed-sets (carrier I) (ideality I)))
    where
     h : ğ•‹ (carrier I) â†’ domain (â†“-Idl-inclusion I)
     h (x , x-in-I) = (x , â†“â‰ª-criterion I x x-in-I)
   semidir : is-semidirected _âŠ‘_ (â†“-Idl-inclusion I)
   semidir (x , â†“x-way-below-I) (y , â†“y-way-below-I) =
    âˆ¥âˆ¥-recâ‚‚ âˆƒ-is-prop f
           (Idl-â‰ª-in-terms-of-âŠ‘ (â†“ x) I â†“x-way-below-I)
           (Idl-â‰ª-in-terms-of-âŠ‘ (â†“ y) I â†“y-way-below-I)
     where
      f : (Î£ x' ê‰ X , x' âˆˆáµ¢ I Ã— â†“ x âŠ‘ â†“ x')
        â†’ (Î£ y' ê‰ X , y' âˆˆáµ¢ I Ã— â†“ y âŠ‘ â†“ y')
        â†’ âˆƒ k ê‰ domain (â†“-Idl-inclusion I) , (â†“ x âŠ‘ â†“-Idl-inclusion I k)
                                           Ã— (â†“ y âŠ‘ â†“-Idl-inclusion I k)
      f (x' , x'-in-I , â†“x-below-â†“x') (y' , y'-in-I , â†“y-below-â†“y') =
       âˆ¥âˆ¥-functor g (directed-sets-are-semidirected
                        (carrier I)
                        (ideals-are-directed-sets (carrier I) (ideality I))
                        x' y' x'-in-I y'-in-I)
        where
         g : (Î£ z ê‰ X , z âˆˆáµ¢ I Ã— (x' â‰º z) Ã— (y' â‰º z))
           â†’ Î£ k ê‰ domain (â†“-Idl-inclusion I) , (â†“ x âŠ‘ â†“-Idl-inclusion I k)
                                              Ã— (â†“ y âŠ‘ â†“-Idl-inclusion I k)
         g (z , z-in-I , x'-below-z , y'-below-z) =
          (z , â†“â‰ª-criterion I z z-in-I) , (u , v)
           where
            u : â†“ x âŠ‘ â†“ z
            u = transitivity Idl-DCPO (â†“ x) (â†“ x') (â†“ z)
                 â†“x-below-â†“x' (â†“-is-monotone x'-below-z)
            v : â†“ y âŠ‘ â†“ z
            v = transitivity Idl-DCPO (â†“ y) (â†“ y') (â†“ z)
                 â†“y-below-â†“y' (â†“-is-monotone y'-below-z)

 â†“-Idl-inclusion-sup : (I : Idl) â†’ is-sup _âŠ‘_ I (â†“-Idl-inclusion I)
 â†“-Idl-inclusion-sup I = ub , lb-of-ubs
  where
   ub : is-upperbound _âŠ‘_ I (â†“-Idl-inclusion I)
   ub (x , â†“x-way-below-I) y y-below-x = s y y-below-x
    where
     s : â†“ x âŠ‘ I
     s = â‰ª-to-âŠ‘ Idl-DCPO {â†“ x} {I} â†“x-way-below-I
   lb-of-ubs : is-lowerbound-of-upperbounds _âŠ‘_ I (â†“-Idl-inclusion I)
   lb-of-ubs J J-is-ub x x-in-I = âˆ¥âˆ¥-rec (âˆˆ-is-prop (carrier J) x) h
                                         (roundedness I x-in-I)
    where
     h : (Î£ y ê‰ X , y âˆˆáµ¢ I Ã— x â‰º y) â†’ x âˆˆáµ¢ J
     h (y , y-in-I , x-below-y) = J-is-ub (y , lem) x x-below-y
      where
       lem : â†“ y â‰ªâŸ¨ Idl-DCPO âŸ© I
       lem = â†“â‰ª-criterion I y y-in-I

 â†“-is-small-basis : is-small-basis Idl-DCPO â†“_
 â†“-is-small-basis = record {
   â‰ªá´®-is-small    = Î» I x â†’ (â†“ x â‰ªâ‚› I) , e (â†“ x) I;
   â†¡á´®-is-directed = â†“-Idl-inclusion-is-directed;
   â†¡á´®-is-sup      = â†“-Idl-inclusion-sup
  }
   where
    _â‰ªâ‚›_ : Idl â†’ Idl â†’ ğ“¥ Ì‡
    I â‰ªâ‚› J = âˆƒ x ê‰ X , (x âˆˆáµ¢ J) Ã— I âŠ‘âŸ¨ Idl-DCPO âŸ© â†“ x
    e : (I J : Idl) â†’ I â‰ªâ‚› J â‰ƒ I â‰ªâŸ¨ Idl-DCPO âŸ© J
    e I J = logically-equivalent-props-are-equivalent
             âˆƒ-is-prop (â‰ª-is-prop-valued Idl-DCPO {I} {J})
             (Idl-â‰ª-in-terms-of-âŠ‘-converse I J)
             (Idl-â‰ª-in-terms-of-âŠ‘ I J)

 Idl-has-specified-small-basis : has-specified-small-basis Idl-DCPO
 Idl-has-specified-small-basis = (X , â†“_ , â†“-is-small-basis)

 Idl-structurally-continuous : structurally-continuous Idl-DCPO
 Idl-structurally-continuous = structurally-continuous-if-specified-small-basis
  Idl-DCPO Idl-has-specified-small-basis

 Idl-is-continuous-dcpo : is-continuous-dcpo Idl-DCPO
 Idl-is-continuous-dcpo = âˆ£ Idl-structurally-continuous âˆ£

\end{code}

If _â‰º_ is reflexive, then Idl is algebraic with â†“_ : X â†’ Idl giving a small
compact basis, as we prove now.

\begin{code}

 module _
         (â‰º-is-reflexive : (x : X) â†’ x â‰º x)
        where

  â†“-is-compact : (x : X) â†’ is-compact Idl-DCPO (â†“ x)
  â†“-is-compact x ğ“˜ Î± Î´ x-below-âˆÎ± =
   âˆ¥âˆ¥-functor h (x-below-âˆÎ± x (â‰º-is-reflexive x))
    where
     h : (Î£ i ê‰ ğ“˜ , x âˆˆáµ¢ Î± i)
       â†’ Î£ i ê‰ ğ“˜ , â†“ x âŠ‘ Î± i
     h (i , x-in-Î±áµ¢) = (i , â†“âŠ‘-criterion (Î± i) x x-in-Î±áµ¢)

  â†“-is-small-compact-basis : is-small-compact-basis Idl-DCPO â†“_
  â†“-is-small-compact-basis =
   small-and-compact-basis Idl-DCPO â†“_ â†“-is-small-basis â†“-is-compact

  Idl-has-specified-small-compact-basis : has-specified-small-compact-basis Idl-DCPO
  Idl-has-specified-small-compact-basis = (X , â†“_ , â†“-is-small-compact-basis)

  Idl-structurally-algebraic : structurally-algebraic Idl-DCPO
  Idl-structurally-algebraic =
   structurally-algebraic-if-specified-small-compact-basis
    Idl-DCPO Idl-has-specified-small-compact-basis

  Idl-is-algebraic-dcpo : is-algebraic-dcpo Idl-DCPO
  Idl-is-algebraic-dcpo = âˆ£ Idl-structurally-algebraic âˆ£

\end{code}

Finally, given a monotone map from X to a dcpo D, we construct a continuous map
from Idl to D. This provides us with a convenient way to define maps out of the
ideal completion.

\begin{code}

 module Idl-mediating
         (ğ““ : DCPO {ğ“¤} {ğ“£})
         (f : X â†’ âŸ¨ ğ““ âŸ©)
         (f-is-monotone : {x y : X} â†’ x â‰º y â†’ f x âŠ‘âŸ¨ ğ““ âŸ© f y)
        where

  Idl-mediating-directed : (I : Idl)
                         â†’ is-Directed ğ““ {ğ•‹ (carrier I)} (f âˆ˜ prâ‚)
  Idl-mediating-directed I =
   (directed-sets-are-inhabited (carrier I) Idir) , Îµ
    where
     Î¹ : ğ•‹ (carrier I) â†’ âŸ¨ ğ““ âŸ©
     Î¹ = f âˆ˜ prâ‚
     Idir : is-directed-set (carrier I)
     Idir = ideals-are-directed-sets (carrier I) (ideality I)
     Îµ : is-semidirected (underlying-order ğ““) Î¹
     Îµ (x , xI) (y , yI) = âˆ¥âˆ¥-functor Î³ g
      where
       Î³ : (Î£ z ê‰ X , z âˆˆáµ¢ I Ã— x â‰º z Ã— y â‰º z)
         â†’ Î£ i ê‰ ğ•‹ (carrier I) , (Î¹ (x , xI) âŠ‘âŸ¨ ğ““ âŸ© Î¹ i)
                               Ã— (Î¹ (y , yI) âŠ‘âŸ¨ ğ““ âŸ© Î¹ i)
       Î³ (z , zI , lx , ly) = (z , zI) , f-is-monotone lx , f-is-monotone ly
       g : âˆƒ z ê‰ X , z âˆˆáµ¢ I Ã— x â‰º z Ã— y â‰º z
       g = directed-sets-are-semidirected (carrier I) Idir x y xI yI

  Idl-mediating-map : Idl â†’ âŸ¨ ğ““ âŸ©
  Idl-mediating-map I = âˆ ğ““ (Idl-mediating-directed I)

  Idl-mediating-map-is-continuous : is-continuous Idl-DCPO ğ““ Idl-mediating-map
  Idl-mediating-map-is-continuous ğ“ Î± Î´ = ub , lb
   where
    f' : Idl â†’ âŸ¨ ğ““ âŸ©
    f' = Idl-mediating-map
    Îµ : (I : Idl) â†’ is-Directed ğ““ (f âˆ˜ prâ‚)
    Îµ = Idl-mediating-directed
    ub : (a : ğ“) â†’ f' (Î± a) âŠ‘âŸ¨ ğ““ âŸ© f' (âˆ Idl-DCPO {ğ“} {Î±} Î´)
    ub a = âˆ-is-lowerbound-of-upperbounds ğ““ (Îµ (Î± a))
           (f' (âˆ Idl-DCPO {ğ“} {Î±} Î´)) Î³
     where
      Î³ : (y : (Î£ x ê‰ X , x âˆˆáµ¢ Î± a))
        â†’ f (prâ‚ y) âŠ‘âŸ¨ ğ““ âŸ© f' (âˆ Idl-DCPO {ğ“} {Î±} Î´)
      Î³ (x , p) = âˆ-is-upperbound ğ““ (Îµ (âˆ Idl-DCPO {ğ“} {Î±} Î´)) g
       where
        g : Î£ y ê‰ X , y âˆˆáµ¢ (âˆ Idl-DCPO {ğ“} {Î±} Î´)
        g = x , âˆ£ a , p âˆ£
    lb : is-lowerbound-of-upperbounds (underlying-order ğ““)
          (f' (âˆ Idl-DCPO {ğ“} {Î±} Î´))
          (Î» a â†’ f' (Î± a))
    lb d u = âˆ-is-lowerbound-of-upperbounds ğ““ (Îµ (âˆ Idl-DCPO {ğ“} {Î±} Î´)) d Î³
     where
      Î³ : (x : (Î£ y ê‰ X , y âˆˆáµ¢ âˆ Idl-DCPO {ğ“} {Î±} Î´))
        â†’ f (prâ‚ x) âŠ‘âŸ¨ ğ““ âŸ© d
      Î³ (x , p) = âˆ¥âˆ¥-rec (prop-valuedness ğ““ (f x) d) g p
       where
        g : (Î£ a ê‰ ğ“ , x âˆˆáµ¢ Î± a) â†’ f x âŠ‘âŸ¨ ğ““ âŸ© d
        g (a , q) = f x      âŠ‘âŸ¨ ğ““ âŸ©[ âˆ-is-upperbound ğ““ (Îµ (Î± a)) (x , q) ]
                    f' (Î± a) âŠ‘âŸ¨ ğ““ âŸ©[ u a ]
                    d        âˆâŸ¨ ğ““ âŸ©

\end{code}

If _â‰º_ is reflexive, then the mediating map makes the obvious triangle commute.

\begin{code}

  Idl-mediating-map-commutes : reflexive _â‰º_
                             â†’ Idl-mediating-map âˆ˜ â†“_ âˆ¼ f
  Idl-mediating-map-commutes r x = Î³
   where
    Î´ : is-Directed ğ““ (f âˆ˜ prâ‚)
    Î´ = Idl-mediating-directed (â†“ x)
    Î³ : âˆ ğ““ Î´ ï¼ f x
    Î³ = antisymmetry ğ““ (âˆ ğ““ Î´) (f x) a b
     where
      a : âˆ ğ““ Î´ âŠ‘âŸ¨ ğ““ âŸ© f x
      a = âˆ-is-lowerbound-of-upperbounds ğ““ Î´ (f x) g
       where
        g : (y : Î£ z ê‰ X , z âˆˆáµ¢ â†“ x)
          â†’ f (prâ‚ y) âŠ‘âŸ¨ ğ““ âŸ© f x
        g (y , l) = f-is-monotone l
      b : f x âŠ‘âŸ¨ ğ““ âŸ© âˆ ğ““ Î´
      b = âˆ-is-upperbound ğ““ Î´ (x , r x)

\end{code}
