Chuangjie Xu 2012 (updated in February 2015, ported to TypeTopology in 2025)

\begin{code}

{-# OPTIONS --safe --without-K #-}

module C-Space.UsingFunExt.Space where

open import MLTT.Spartan

open import C-Space.Preliminaries.Sequence
open import C-Space.UniformContinuity
open import C-Space.Coverage

\end{code}

Instead of working with whole category of sheaves over the above site, we
consider only those concrete sheaves which amount to the following C-spaces. To
topologize a set X, we use functions ‚āā‚Ąē ‚Üí X, called probes, rather than subsets
of X, called open. Thus a topology on a set X, in our sense, is a set of maps
‚āā‚Ąē ‚Üí X, called the probes, satisfying some conditions. We call it the C-topology.

\begin{code}

probe-axioms : (X : Set) ‚Üí ((‚āā‚Ąē ‚Üí X) ‚Üí Set) ‚Üí Set
probe-axioms X P =
    (‚ąÄ(x : X) ‚Üí (őĽ őĪ ‚Üí x) ‚ąą P)
  √ó (‚ąÄ(t : ‚āā‚Ąē ‚Üí ‚āā‚Ąē) ‚Üí t ‚ąą C ‚Üí ‚ąÄ(p : ‚āā‚Ąē ‚Üí X) ‚Üí p ‚ąą P ‚Üí p ‚ąė t ‚ąą P)
  √ó (‚ąÄ(p : ‚āā‚Ąē ‚Üí X) ‚Üí (ő£ \(n : ‚Ąē) ‚Üí ‚ąÄ(s : ‚āāFin n) ‚Üí (p ‚ąė (cons s)) ‚ąą P) ‚Üí p ‚ąą P)

TopologyOn : Set ‚Üí Set‚āĀ
TopologyOn X = ő£ \(P : (‚āā‚Ąē ‚Üí X) ‚Üí Set) ‚Üí probe-axioms X P

Space : Set‚āĀ
Space = ő£ \(X : Set) ‚Üí TopologyOn X

U : Space ‚Üí Set
U = pr‚āĀ

Probe : (X : Space) ‚Üí (‚āā‚Ąē ‚Üí U X) ‚Üí Set
Probe X = pr‚āĀ (pr‚āā X)

cond‚āÄ : (X : Space) ‚Üí
        ‚ąÄ(x : U X) ‚Üí (őĽ őĪ ‚Üí x) ‚ąą Probe X
cond‚āÄ (_ , _ , c‚āÄ , _) = c‚āÄ

cond‚āĀ : (X : Space) ‚Üí
        ‚ąÄ(t : ‚āā‚Ąē ‚Üí ‚āā‚Ąē) ‚Üí t ‚ąą C ‚Üí ‚ąÄ(p : ‚āā‚Ąē ‚Üí U X) ‚Üí p ‚ąą Probe X ‚Üí
        p ‚ąė t ‚ąą Probe X
cond‚āĀ (_ , _ , _ , c‚āĀ , _) = c‚āĀ

cond‚āā : (X : Space) ‚Üí
        ‚ąÄ(p : ‚āā‚Ąē ‚Üí U X) ‚Üí (ő£ \(n : ‚Ąē) ‚Üí ‚ąÄ(s : ‚āāFin n) ‚Üí p ‚ąė (cons s) ‚ąą Probe X) ‚Üí
        p ‚ąą Probe X
cond‚āā (_ , _ , _ , _ , c‚āā) = c‚āā

\end{code}

Then we define continuous functions between spaces and show that they do form a
category.

\begin{code}

continuous : (X Y : Space) ‚Üí (U X ‚Üí U Y) ‚Üí Set
continuous X Y f = ‚ąÄ p ‚Üí p ‚ąą Probe X ‚Üí f ‚ąė p ‚ąą Probe Y

Map : Space ‚Üí Space ‚Üí Set
Map X Y = ő£ \(f : U X ‚Üí U Y) ‚Üí continuous X Y f

Mapto : (Y : Space) ‚Üí Set‚āĀ
Mapto Y = ő£ \(X : Space) ‚Üí Map X Y

id-is-continuous : ‚ąÄ{X : Space} ‚Üí continuous X X id
id-is-continuous p pinP = pinP

‚ąė-preserves-continuity : (X Y Z : Space) ‚Üí
    ‚ąÄ(f : U X ‚Üí U Y) ‚Üí continuous X Y f ‚Üí
    ‚ąÄ(g : U Y ‚Üí U Z) ‚Üí continuous Y Z g ‚Üí
    continuous X Z (g ‚ąė f)
‚ąė-preserves-continuity X Y Z f cf g cg p pP = cg (f ‚ąė p) (cf p pP)

continuous-constant : (X Y : Space) ‚Üí U Y ‚Üí Map X Y
continuous-constant X Y y = (őĽ _ ‚Üí y) , (őĽ _ _ ‚Üí cond‚āÄ Y y)

‚ü™_,_,_‚üę_‚óč_ : (X Y Z : Space) ‚Üí Map Y Z ‚Üí Map X Y ‚Üí Map X Z
‚ü™ X , Y , Z ‚üę (g , cg) ‚óč (f , cf) = (g ‚ąė f) , őĽ p pP ‚Üí cg (f ‚ąė p) (cf p pP)

\end{code}
