Vincent Rahli, 14 March 2015.

This is a variant of the proof given by Martin Escardo in
https://doi.org/10.1016/j.entcs.2013.09.010 (MFPS XXIX) that does not
use the formal oracle Î©, and instead directly shows the relation
between âŸ¦_âŸ§ and BâŸ¦_âŸ§ (see R's definition and main-lemma).  Then, as
before in dialogue-tree-correct, we use generic sequence to consult
the ``oracle'' Î±.

\begin{code}

{-# OPTIONS --safe --without-K --exact-split #-}

module EffectfulForcing.WithoutOracle where

open import MLTT.Spartan
open import MLTT.Athenian
open import UF.Base
open import EffectfulForcing.Combinators
open import EffectfulForcing.Continuity
open import EffectfulForcing.Dialogue
open import EffectfulForcing.CombinatoryT

B-SetâŸ¦_âŸ§ : type â†’ ğ“¤â‚€ Ì‡
B-SetâŸ¦ Î¹ âŸ§     = B â„•
B-SetâŸ¦ Ïƒ â‡’ Ï„ âŸ§ = B-SetâŸ¦ Ïƒ âŸ§ â†’ B-SetâŸ¦ Ï„ âŸ§

Kleisli-extension : {X : ğ“¤â‚€ Ì‡ } {Ïƒ : type} â†’ (X â†’ B-SetâŸ¦ Ïƒ âŸ§) â†’ B X â†’ B-SetâŸ¦ Ïƒ âŸ§
Kleisli-extension {X} {Î¹}     = kleisli-extension
Kleisli-extension {X} {Ïƒ â‡’ Ï„} = Î» g d s â†’ Kleisli-extension {X} {Ï„} (Î» x â†’ g x s) d

zero' : B â„•
zero' = Î· zero

succ' : B â„• â†’ B â„•
succ' = B-functor succ

iter' : {Ïƒ : type} â†’ (B-SetâŸ¦ Ïƒ âŸ§ â†’ B-SetâŸ¦ Ïƒ âŸ§) â†’ B-SetâŸ¦ Ïƒ âŸ§ â†’ B â„• â†’ B-SetâŸ¦ Ïƒ âŸ§
iter' f x = Kleisli-extension (iter f x)

BâŸ¦_âŸ§ : {Ïƒ : type} â†’ T Ïƒ â†’ B-SetâŸ¦ Ïƒ âŸ§
BâŸ¦ Zero âŸ§  = zero'
BâŸ¦ Succ âŸ§  = succ'
BâŸ¦ Iter âŸ§  = iter'
BâŸ¦ K âŸ§     = Ä¶
BâŸ¦ S âŸ§     = Å
BâŸ¦ t Â· u âŸ§ = BâŸ¦ t âŸ§ (BâŸ¦ u âŸ§)

dialogue-tree : T((Î¹ â‡’ Î¹) â‡’ Î¹) â†’ B â„•
dialogue-tree t = BâŸ¦ t âŸ§ generic

R : {Ïƒ : type} â†’ Baire â†’ SetâŸ¦ Ïƒ âŸ§ â†’ B-SetâŸ¦ Ïƒ âŸ§ â†’ Set
R {Î¹}     Î± n d  = n ï¼ dialogue d Î±
R {Ïƒ â‡’ Ï„} Î± f f' = (x  : SetâŸ¦ Ïƒ âŸ§)
                   (x' : B-SetâŸ¦ Ïƒ âŸ§)
                 â†’ R {Ïƒ} Î± x x'
                 â†’ R {Ï„} Î± (f x) (f' x')

R-kleisli-lemma : (Ïƒ : type)
                  (Î± : Baire)
                  (g  : â„• â†’ SetâŸ¦ Ïƒ âŸ§)
                  (g' : â„• â†’ B-SetâŸ¦ Ïƒ âŸ§)
                â†’ ((k : â„•) â†’ R Î± (g k) (g' k))
                â†’ (n  : â„•)
                  (n' : B â„•)
                â†’ R Î± n n'
                â†’ R Î± (g n) (Kleisli-extension g' n')

R-kleisli-lemma Î¹ Î± g g' rg n n' rn =
 g n                                   ï¼âŸ¨ rg n âŸ©
 dialogue (g' n) Î±                     ï¼âŸ¨ ap (Î» - â†’ dialogue (g' -) Î±) rn âŸ©
 dialogue (g' (dialogue n' Î±)) Î±       ï¼âŸ¨ decode-kleisli-extension g' n' Î± âŸ©
 dialogue (Kleisli-extension g' n') Î±  âˆ

R-kleisli-lemma (Ïƒ â‡’ Ï„) Î± g g' rg n n' rn
  = Î» y y' ry â†’ R-kleisli-lemma
                 Ï„
                 Î±
                 (Î» k â†’ g k y)
                 (Î» k â†’ g' k y')
                 (Î» k â†’ rg k y y' ry)
                 n
                 n'
                 rn

main-lemma : {Ïƒ : type} (t : T Ïƒ) (Î± : Baire) â†’ R Î± âŸ¦ t âŸ§ (BâŸ¦ t âŸ§)

main-lemma Zero = Î» Î± â†’ refl

main-lemma Succ = Î» Î± n n' rn â†’
 succ n               ï¼âŸ¨ ap succ rn âŸ©
 succ (dialogue n' Î±) ï¼âŸ¨ decode-Î±-is-natural succ n' Î± âŸ©
 decode Î± (succ' n')  âˆ

main-lemma {(Ïƒ â‡’ .Ïƒ) â‡’ .Ïƒ â‡’ Î¹ â‡’ .Ïƒ} Iter = lemma
 where
  lemma :  (Î± : Baire)
           (f  : SetâŸ¦ Ïƒ âŸ§ â†’ SetâŸ¦ Ïƒ âŸ§)
           (f' : B-SetâŸ¦ Ïƒ âŸ§ â†’ B-SetâŸ¦ Ïƒ âŸ§)
        â†’ R {Ïƒ â‡’ Ïƒ} Î± f f'
        â†’ (x  : SetâŸ¦ Ïƒ âŸ§)
          (x' : B-SetâŸ¦ Ïƒ âŸ§)
        â†’ R {Ïƒ} Î± x x'
        â†’ (n  : â„•)
          (n' : B â„•)
        â†’ R {Î¹} Î± n n'
        â†’ R {Ïƒ} Î± (iter f x n) (Kleisli-extension (iter f' x') n')
  lemma Î± f f' rf x x' rx = R-kleisli-lemma Ïƒ Î± g g' rg
    where
      g : â„• â†’ SetâŸ¦ Ïƒ âŸ§
      g k = iter f x k

      g' : â„• â†’ B-SetâŸ¦ Ïƒ âŸ§
      g' k = iter f' x' k

      rg : (k : â„•) â†’ R Î± (g k) (g' k)
      rg zero     = rx
      rg (succ k) = rf (g k) (g' k) (rg k)

main-lemma K = Î» Î± x x' rx y y' ry â†’ rx

main-lemma S = Î» Î± f f' rf g g' rg x x' rx â†’ rf x x' rx (g x) (g' x') (rg x x' rx)

main-lemma (t Â· u) = Î» Î± â†’ main-lemma t Î± âŸ¦ u âŸ§ BâŸ¦ u âŸ§ (main-lemma u Î±)

dialogue-tree-correct : (t : T ((Î¹ â‡’ Î¹) â‡’ Î¹))
                        (Î± : Baire)
                      â†’ âŸ¦ t âŸ§ Î± ï¼ dialogue (dialogue-tree t) Î±
dialogue-tree-correct t Î± =
 âŸ¦ t âŸ§ Î±                      ï¼âŸ¨ main-lemma t Î± Î± generic lemma âŸ©
 dialogue (BâŸ¦ t âŸ§ generic) Î±  ï¼âŸ¨ refl âŸ©
 dialogue (dialogue-tree t) Î± âˆ
  where
   lemma : (n  : â„•)
           (n' : B â„•)
         â†’ n ï¼ dialogue n' Î±
         â†’ Î± n ï¼ dialogue (generic n') Î±
   lemma n n' rn = Î± n                     ï¼âŸ¨ ap Î± rn âŸ©
                   Î± (dialogue n' Î±)       ï¼âŸ¨ generic-diagram Î± n' âŸ©
                   decode Î± (generic n')   ï¼âŸ¨ refl âŸ©
                   dialogue (generic n') Î± âˆ

eloquence-theorem : (f : Baire â†’ â„•)
                  â†’ is-T-definable f
                  â†’ eloquent f
eloquence-theorem f (t , r) =
 (dialogue-tree t ,
  (Î» Î± â†’ dialogue (dialogue-tree t) Î± ï¼âŸ¨ (dialogue-tree-correct t Î±)â»Â¹ âŸ©
         âŸ¦ t âŸ§ Î±                      ï¼âŸ¨ ap (Î» - â†’ - Î±) r âŸ©
         f Î±                          âˆ))

eloquence-corollaryâ‚€ : (f : Baire â†’ â„•)
                     â†’ is-T-definable f
                     â†’ is-continuous f
eloquence-corollaryâ‚€ f d = eloquent-functions-are-continuous
                            f
                            (eloquence-theorem f d)

eloquence-corollaryâ‚ : (f : Baire â†’ â„•)
                     â†’ is-T-definable f
                     â†’ is-uniformly-continuous (C-restriction f)
eloquence-corollaryâ‚ f d = eloquent-functions-are-UC
                            (C-restriction f)
                            (restriction-is-eloquent f (eloquence-theorem f d))
