Martin Escardo. 19th December 2020, June 2023.

General properties of W-types.

Notice that we don't assume any axioms from univalent foundations
other than function extensionality, but that we formulate and prove
properties in univalent style.

\begin{code}

{-# OPTIONS --safe --without-K #-}

open import MLTT.Spartan

module W.Properties (X : ğ“¤ Ì‡ ) (A : X â†’ ğ“¥ Ì‡ ) where

open import UF.Base
open import UF.Equiv
open import UF.EquivalenceExamples
open import UF.FunExt
open import UF.Retracts
open import UF.Sets
open import UF.Subsingletons
open import UF.Subsingletons-FunExt
open import W.Type

private
 ğ• = W X A

\end{code}

We first show that the identity type of ğ• is equivalent to _ï¼Ê·_
defined as follows.

\begin{code}

_ï¼Ê·_ : ğ• â†’ ğ• â†’ ğ“¤ âŠ” ğ“¥ Ì‡
ssup x f ï¼Ê· ssup x' f' = Î£ p ê‰ x ï¼ x' , ((a : A x) â†’ f a ï¼Ê· f' (transport A p a))

ï¼Ê·-refl : (w : ğ•) â†’ w ï¼Ê· w
ï¼Ê·-refl (ssup x f) = refl , (Î» a â†’ ï¼Ê·-refl (f a))

singleton-typeÊ· : ğ• â†’ ğ“¤ âŠ” ğ“¥ Ì‡
singleton-typeÊ· w = Î£ t ê‰ ğ• , w ï¼Ê· t

W-center : (w : ğ•) â†’ singleton-typeÊ· w
W-center w = w , ï¼Ê·-refl w

W-centrality : Fun-Ext â†’ (w : ğ•) (Ïƒ : singleton-typeÊ· w) â†’ W-center w ï¼ Ïƒ
W-centrality fe w@(ssup x f) Ïƒ@(ssup x g , refl , u) = IV
 where
  have-u : (a : A x) â†’ f a ï¼Ê· g a
  have-u = u

  IH : (a : A x) â†’ W-center (f a) ï¼ (g a , u a)
  IH a = W-centrality fe (f a) (g a , u a)

  I : (Î» a â†’ W-center (f a)) ï¼ (Î» a â†’ g a , u a)
  I = dfunext fe IH

  Ï€ : (Î£ h ê‰ (A x â†’ ğ•) , ((a : A x) â†’ f a ï¼Ê· h a))
    â†’ singleton-typeÊ· (ssup x f)
  Ï€ (h , v) = ssup x h , refl , v

  II : (f , Î» a â†’ ï¼Ê·-refl (f a)) ï¼[ domain Ï€ ] (g , u)
  II = ap Î Î£-distr I

  III : (ssup x f , refl , (Î» a â†’ ï¼Ê·-refl (f a))) ï¼ (ssup x g , refl , u)
  III = ap Ï€ II

  IV = W-center w                               ï¼âŸ¨ refl âŸ©
       ssup x f , refl , (Î» a â†’ ï¼Ê·-refl (f a)) ï¼âŸ¨ III âŸ©
       ssup x g , refl , u                      ï¼âŸ¨ refl âŸ©
       Ïƒ                                        âˆ

singleton-typesÊ·-are-singletons : Fun-Ext
                                â†’ (w : ğ•) â†’ is-singleton (singleton-typeÊ· w)
singleton-typesÊ·-are-singletons fe w = W-center w , W-centrality fe w

\end{code}

From this it follows that the canonical map from the native notion of
ğ•-identity to the alternative notion of ğ•-identity defined above is an
equivalence:

\begin{code}

idtoidÊ· : (w t : ğ•) â†’ w ï¼ t â†’ w ï¼Ê· t
idtoidÊ· w w refl = ï¼Ê·-refl w

idtoidÊ·-is-equiv : Fun-Ext â†’ (w t : ğ•) â†’ is-equiv (idtoidÊ· w t)
idtoidÊ·-is-equiv fe w = I
 where
  f : singleton-type w â†’ singleton-typeÊ· w
  f = NatÎ£ (idtoidÊ· w)

  f-is-equiv : is-equiv f
  f-is-equiv = maps-of-singletons-are-equivs f
                (singleton-types-are-singletons w)
                (singleton-typesÊ·-are-singletons fe w)

  I : (t : ğ•) â†’ is-equiv (idtoidÊ· w t)
  I = NatÎ£-equiv-gives-fiberwise-equiv (idtoidÊ· w) f-is-equiv

idtoidÊ·-â‰ƒ : Fun-Ext â†’ (w t : ğ•) â†’ (w ï¼ t) â‰ƒ (w ï¼Ê· t)
idtoidÊ·-â‰ƒ fe w t = idtoidÊ· w t , idtoidÊ·-is-equiv fe w t

\end{code}

We now describe ways to "construct" and "destruct" native ğ•
identifications, which are mutually inverse and hence induce an
equivalence.

\begin{code}

to-W-ï¼ : {x  : X} {Ï†  : A x  â†’ ğ•}
          {x' : X} {Ï†' : A x' â†’ ğ•}
        â†’ (Î£ p ê‰ x ï¼ x' , (Ï† ï¼ Ï†' âˆ˜ transport A p))
        â†’ ssup x Ï† ï¼[ ğ• ] ssup x' Ï†'
to-W-ï¼ {x} {Ï†} {x} {Ï†'} (refl , f) = ap (ssup x) f

from-W-ï¼ : {x  : X} {Ï†  : A x  â†’ ğ•}
              {x' : X} {Ï†' : A x' â†’ ğ•}
            â†’ ssup x Ï† ï¼[ ğ• ] ssup x' Ï†'
            â†’ (Î£ p ê‰ x ï¼ x' , (Ï† ï¼ Ï†' âˆ˜ transport A p))
from-W-ï¼ refl = refl , refl

to-from-W-ï¼ : {x  : X} {Ï†  : A x  â†’ ğ•}
               {x' : X} {Ï†' : A x' â†’ ğ•}
            â†’ (q : ssup x Ï† ï¼[ ğ• ] ssup x' Ï†')
            â†’ to-W-ï¼ (from-W-ï¼ q) ï¼ q
to-from-W-ï¼ refl = refl

from-to-W-ï¼ : {x  : X} {Ï†  : A x  â†’ ğ•}
               {x' : X} {Ï†' : A x' â†’ ğ•}
            â†’ (Ïƒ : Î£ p ê‰ x ï¼ x' , (Ï† ï¼ Ï†' âˆ˜ transport A p))
            â†’ from-W-ï¼ (to-W-ï¼ {x} {Ï†} {x'} {Ï†'} Ïƒ) ï¼  Ïƒ
from-to-W-ï¼ (refl , refl) = refl

W-ï¼ : {x  : X} {Ï†  : A x  â†’ ğ•}
       {x' : X} {Ï†' : A x' â†’ ğ•}
     â†’ (ssup x Ï† ï¼[ ğ• ] ssup x' Ï†')
     â‰ƒ (Î£ p ê‰ x ï¼ x' , (Ï† ï¼ Ï†' âˆ˜ transport A p))
W-ï¼ {x} {Ï†} {x'} {Ï†'} = qinveq
                          from-W-ï¼
                          (to-W-ï¼ ,
                           to-from-W-ï¼ ,
                           from-to-W-ï¼ {x} {Ï†} {x'} {Ï†'})
\end{code}

From this we conclude that if X is a proposition or a set, then ğ• is a
proposition or a set respectively:

\begin{code}

W-is-prop : funext ğ“¥ (ğ“¤ âŠ” ğ“¥)
          â†’ is-prop X
          â†’ is-prop ğ•
W-is-prop fe X-is-prop (ssup x Ï†) (ssup x' Ï†') = Î³
 where
  p : x ï¼ x'
  p = X-is-prop x x'

  IH : (a : A x) â†’ Ï† a ï¼ Ï†' (transport A p a)
  IH a = W-is-prop fe X-is-prop (Ï† a) (Ï†' (transport A p a))

  Î³ : ssup x Ï† ï¼ ssup x' Ï†'
  Î³ = to-W-ï¼ (p , dfunext fe IH)

W-is-set : funext ğ“¥ (ğ“¤ âŠ” ğ“¥)
         â†’ is-set X
         â†’ is-set ğ•
W-is-set fe X-is-set {ssup x Ï†} {ssup x' Ï†'} = Î³
 where
  S = Î£ p ê‰ x ï¼ x' , (Ï† âˆ¼ Ï†' âˆ˜ transport A p)

  IH : (p : x ï¼ x') (a : A x) â†’ is-prop (Ï† a ï¼ Ï†' (transport A p a))
  IH p a = W-is-set fe X-is-set {Ï† a} {Ï†' (transport A p a)}

  Î± : is-prop S
  Î± = Î£-is-prop X-is-set (Î» p â†’ Î -is-prop fe (IH p))

  Î² : retract (ssup x Ï† ï¼ ssup x' Ï†') of S
  Î² = (Î» (p , h) â†’ to-W-ï¼ (p , dfunext fe h)) ,
      (Î» p â†’ prâ‚ (from-W-ï¼ p) , happly (prâ‚‚ (from-W-ï¼ p))) ,
      h
    where
     h : (Î» (p : ssup x (Î» v â†’ Ï† v) ï¼ ssup x' (Î» v â†’ Ï†' v))
         â†’ to-W-ï¼ (prâ‚ (from-W-ï¼ p) , dfunext fe (happly (prâ‚‚ (from-W-ï¼ p)))))
       âˆ¼ id
     h refl =  ap (ssup x) (dfunext fe (happly refl)) ï¼âŸ¨ I âŸ©
               ap (ssup x) refl                       ï¼âŸ¨ refl âŸ©
               refl                                   âˆ
                where
                 I = ap (ap (ssup x)) (funext-happly fe Ï† Ï† refl)

  Î³ : is-prop (ssup x Ï† ï¼ ssup x' Ï†')
  Î³ = retract-of-prop Î² Î±

\end{code}

Notice that, in both cases, we didn't need to assume anything about
the family A to deduce the truncation level of the type ğ• = W X A.
Only the truncation level of X matters.
