Chuangjie Xu 2013 (ported to TypeTopology in 2025)

\begin{code}

{-# OPTIONS --safe --without-K #-}

open import MLTT.Spartan
open import UF.FunExt using (naive-funext)

module C-Spaces.UsingFunExt.LocalCartesianClosedness (fe : naive-funext рқ“ӨвӮҖ рқ“ӨвӮҖ) where

open import C-Spaces.Preliminaries.Sequence
open import C-Spaces.UniformContinuity
open import C-Spaces.Coverage
open import C-Spaces.UsingFunExt.Space
open import C-Spaces.UsingFunExt.CartesianClosedness fe

\end{code}

Subspace

\begin{code}

Subspace : (X : Space) вҶ’ (U X вҶ’ Set) вҶ’ Space
Subspace X Prp = A , R , rcвӮҖ , rcвӮҒ , rcвӮӮ
 where
  A : Set
  A = ОЈ \(x : U X) вҶ’ Prp x
  R : (вӮӮв„• вҶ’ A) вҶ’ Set
  R r = prвӮҒ вҲҳ r вҲҲ Probe X
  rcвӮҖ : вҲҖ(a : A) вҶ’ (О» Оұ вҶ’ a) вҲҲ R
  rcвӮҖ (x , _) = condвӮҖ X x
  rcвӮҒ : вҲҖ(t : вӮӮв„• вҶ’ вӮӮв„•) вҶ’ t вҲҲ C вҶ’ вҲҖ(r : вӮӮв„• вҶ’ A) вҶ’ r вҲҲ R вҶ’ r вҲҳ t вҲҲ R
  rcвӮҒ t uc r rR = condвӮҒ X t uc (prвӮҒ вҲҳ r) rR
  rcвӮӮ : вҲҖ(r : вӮӮв„• вҶ’ A) вҶ’ (ОЈ \(n : в„•) вҶ’ вҲҖ(s : вӮӮFin n) вҶ’ (r вҲҳ (cons s)) вҲҲ R) вҶ’ r вҲҲ R
  rcвӮӮ r pr = condвӮӮ X (prвӮҒ вҲҳ r) pr

cts-incl : (X : Space) вҶ’ (Prp : U X вҶ’ Set) вҶ’ Map (Subspace X Prp) X
cts-incl X Prp = prвӮҒ , (О» r rR вҶ’ rR)

\end{code}

C-spaces have all pullbacks.

\begin{code}

_Г—[_]_вҹЁ_,_вҹ© : (X Z Y : Space) вҶ’ Map X Z вҶ’ Map Y Z вҶ’ Space
X Г—[ Z ] Y вҹЁ f , g вҹ© = Subspace (X вҠ— Y) Prp
 where
  Prp : U (X вҠ— Y) вҶ’ Set
  Prp (x , y) = prвӮҒ f x пјқ prвӮҒ g y

вҹӘ_Г—[_]_вҹЁ_,_вҹ©вҹ«-prвӮҒ : (X Z Y : Space) вҶ’ (f : Map X Z) вҶ’ (g : Map Y Z) вҶ’ 
                   Map (X Г—[ Z ] Y вҹЁ f , g вҹ©) X
вҹӘ X Г—[ Z ] Y вҹЁ f , g вҹ©вҹ«-prвӮҒ = (prвӮҒ вҲҳ prвӮҒ) , О» r rR вҶ’ prвӮҒ rR

вҹӘ_Г—[_]_вҹЁ_,_вҹ©вҹ«-prвӮӮ : (X Z Y : Space) вҶ’ (f : Map X Z) вҶ’ (g : Map Y Z) вҶ’ 
                   Map (X Г—[ Z ] Y вҹЁ f , g вҹ©) Y
вҹӘ X Г—[ Z ] Y вҹЁ f , g вҹ©вҹ«-prвӮӮ = (prвӮӮ вҲҳ prвӮҒ) , О» r rR вҶ’ prвӮӮ rR

\end{code}

Equalizers are calculated in the same way as above.

\begin{code}

вҹӘ_,_вҹ«EqвӮҚ_,_вӮҺ : (X Y : Space) вҶ’ Map X Y вҶ’ Map X Y вҶ’ Space
вҹӘ X , Y вҹ«EqвӮҚ f , g вӮҺ = Subspace X Prp
 where
  Prp : U X вҶ’ Set
  Prp x = prвӮҒ f x пјқ prвӮҒ g x

\end{code}

Binary products in a slice category are constructed via pullbacks.

\begin{code}

вҹӘ_,_,_вҹ«_Г—_ : (X Z Y : Space) вҶ’ (f : Map X Z) вҶ’ (g : Map Y Z) вҶ’ Map (X Г—[ Z ] Y вҹЁ f , g вҹ©) Z
вҹӘ X , Z , Y вҹ« f Г— g = h , cts
 where
  h : U (X Г—[ Z ] Y вҹЁ f , g вҹ©) вҶ’ U Z
  h ((x , y) , e) = prвӮҒ f x
  cts : continuous (X Г—[ Z ] Y вҹЁ f , g вҹ©) Z h
  cts r rR = prвӮӮ f (prвӮҒ вҲҳ prвӮҒ вҲҳ r) (prвӮҒ rR)

\end{code}

Given a continuous map f : X вҶ’ Y and y : Y, the fiber fвҒ»В№(y) is a C-space.

\begin{code}

вҹӘ_,_вҹ«_вҒ»В№вӮҚ_вӮҺ : (X Y : Space) вҶ’ Map X Y вҶ’ U Y вҶ’ Space
вҹӘ X , Y вҹ« f вҒ»В№вӮҚ y вӮҺ = Subspace X Prp
 where
  Prp : U X вҶ’ Set
  Prp x = prвӮҒ f x пјқ y

\end{code}

An exponential in a slice category C-space/X is constructed in the
same way as in Set/X, with a suitable C-topology on its domain.

\begin{code}

domвҹӘ_,_,_вҹ«_^_ : (X Z Y : Space) вҶ’ Map Y Z вҶ’ Map X Z вҶ’ Space
domвҹӘ X , Z , Y вҹ« g ^ f = A , R , rcвӮҖ , rcвӮҒ , rcвӮӮ
 where
  fвҒ»В№ : U Z вҶ’ Space
  fвҒ»В№ z = вҹӘ X , Z вҹ« f вҒ»В№вӮҚ z вӮҺ
  gвҒ»В№ : U Z вҶ’ Space
  gвҒ»В№ z = вҹӘ Y , Z вҹ« g вҒ»В№вӮҚ z вӮҺ
  A : Set
  A = ОЈ \(z : U Z) вҶ’ Map (fвҒ»В№ z) (gвҒ»В№  z)
  R : (вӮӮв„• вҶ’ A) вҶ’ Set
  R r =  (prвӮҒ вҲҳ r вҲҲ Probe Z)
       Г— (вҲҖ(t : вӮӮв„• вҶ’ вӮӮв„•) вҶ’ t вҲҲ C вҶ’ вҲҖ(p : вӮӮв„• вҶ’ U X) вҶ’ p вҲҲ Probe X вҶ’
           (e : вҲҖ(Оұ : вӮӮв„•) вҶ’ prвӮҒ f(p Оұ) пјқ prвӮҒ(r(t Оұ))) вҶ’
           (О» Оұ вҶ’ prвӮҒ(prвӮҒ(prвӮӮ(r(t Оұ)))(p Оұ , e Оұ))) вҲҲ Probe Y)

  lemma : вҲҖ(wвӮҖ wвӮҒ : A) вҶ’ (u : U вҹӘ X , Z вҹ« f вҒ»В№вӮҚ prвӮҒ wвӮҒ вӮҺ) вҶ’ (e : wвӮҒ пјқ wвӮҖ) вҶ’
           prвӮҒ(prвӮҒ(prвӮӮ wвӮҖ)(prвӮҒ u , transport _ e (prвӮӮ u))) пјқ prвӮҒ(prвӮҒ(prвӮӮ wвӮҒ)u)
  lemma w .w u refl = refl

  rcвӮҖ : вҲҖ(a : A) вҶ’ (О» Оұ вҶ’ a) вҲҲ R
  rcвӮҖ (z , ПҶ , cПҶ) = cвӮҖ , cвӮҒ
   where
    cвӮҖ : (О» Оұ вҶ’ z) вҲҲ Probe Z
    cвӮҖ = condвӮҖ Z z
    cвӮҒ : вҲҖ(t : вӮӮв„• вҶ’ вӮӮв„•) вҶ’ t вҲҲ C вҶ’ вҲҖ(p : вӮӮв„• вҶ’ U X) вҶ’ p вҲҲ Probe X вҶ’
          (e : вҲҖ(Оұ : вӮӮв„•) вҶ’ prвӮҒ f (p Оұ) пјқ z)
       вҶ’ (О» Оұ вҶ’ prвӮҒ (ПҶ (p Оұ , e Оұ))) вҲҲ Probe Y
    cвӮҒ t uc p pP e = cПҶ (О» Оұ вҶ’ p Оұ , e Оұ) pP

  rcвӮҒ : вҲҖ(t : вӮӮв„• вҶ’ вӮӮв„•) вҶ’ t вҲҲ C вҶ’ вҲҖ(r : вӮӮв„• вҶ’ A) вҶ’ r вҲҲ R вҶ’ r вҲҳ t вҲҲ R
  rcвӮҒ t uct r rR = cвӮҖ , cвӮҒ
   where
    cвӮҖ : prвӮҒ вҲҳ r вҲҳ t вҲҲ Probe Z
    cвӮҖ = condвӮҒ Z t uct (prвӮҒ вҲҳ r) (prвӮҒ rR)
    cвӮҒ : вҲҖ(u : вӮӮв„• вҶ’ вӮӮв„•) вҶ’ u вҲҲ C вҶ’ вҲҖ(p : вӮӮв„• вҶ’ U X) вҶ’ p вҲҲ Probe X вҶ’
          (e : вҲҖ(Оұ : вӮӮв„•) вҶ’ prвӮҒ f(p Оұ) пјқ prвӮҒ(r(t(u Оұ))))
       вҶ’ (О» Оұ вҶ’ prвӮҒ(prвӮҒ(prвӮӮ(r(t(u Оұ))))(p Оұ , e Оұ))) вҲҲ Probe Y
    cвӮҒ u ucu p pP e = prвӮӮ rR (t вҲҳ u) (Lemma[вҲҳ-UC] t uct u ucu) p pP e

  rcвӮӮ : вҲҖ(r : вӮӮв„• вҶ’ A) вҶ’ (ОЈ \(n : в„•) вҶ’ вҲҖ(s : вӮӮFin n) вҶ’ (r вҲҳ (cons s)) вҲҲ R) вҶ’ r вҲҲ R
  rcвӮӮ r (n , pr) = cвӮҖ , cвӮҒ
   where
    cвӮҖ : prвӮҒ вҲҳ r вҲҲ Probe Z
    cвӮҖ = condвӮӮ Z (prвӮҒ вҲҳ r) (n , О» s вҶ’ prвӮҒ (pr s))
    cвӮҒ : вҲҖ(t : вӮӮв„• вҶ’ вӮӮв„•) вҶ’ t вҲҲ C вҶ’ вҲҖ(p : вӮӮв„• вҶ’ U X) вҶ’ p вҲҲ Probe X вҶ’
          (e : вҲҖ(Оұ : вӮӮв„•) вҶ’ prвӮҒ f(p Оұ) пјқ prвӮҒ(r(t Оұ)))
       вҶ’ (О» Оұ вҶ’ prвӮҒ(prвӮҒ(prвӮӮ(r(t Оұ)))(p Оұ , e Оұ))) вҲҲ Probe Y
    cвӮҒ t uc p pP e = condвӮӮ Y (О» Оұ вҶ’ prвӮҒ(prвӮҒ(prвӮӮ(r(t Оұ)))(p Оұ , e Оұ))) (m , prf)
     where
      m : в„•
      m = prвӮҒ (Theorem[Coverage-axiom] n t uc)
      prf : вҲҖ(s : вӮӮFin m)
          вҶ’ (О» Оұ вҶ’ prвӮҒ(prвӮҒ(prвӮӮ(r(t(cons s Оұ))))(p(cons s Оұ) , e(cons s Оұ)))) вҲҲ Probe Y
      prf s = transport (Probe Y) claimвӮӮ claimвӮҖ
       where
        s' : вӮӮFin n
        s' = prвӮҒ (prвӮӮ (Theorem[Coverage-axiom] n t uc) s)
        t' : вӮӮв„• вҶ’ вӮӮв„•
        t' = prвӮҒ (prвӮӮ (prвӮӮ (Theorem[Coverage-axiom] n t uc) s))
        uc' : t' вҲҲ C
        uc' = prвӮҒ (prвӮӮ (prвӮӮ (prвӮӮ (Theorem[Coverage-axiom] n t uc) s)))
        ex : вҲҖ Оұ вҶ’ t (cons s Оұ) вҲј cons s' (t' Оұ)
        ex = prвӮӮ (prвӮӮ (prвӮӮ (prвӮӮ (Theorem[Coverage-axiom] n t uc) s)))
        psinP : (p вҲҳ (cons s)) вҲҲ Probe X
        psinP = condвӮҒ X (cons s) (Lemma[cons-UC] s) p pP
        er : вҲҖ(Оұ : вӮӮв„•) вҶ’ r(t(cons s Оұ)) пјқ r(cons s' (t' Оұ))
        er Оұ = ap r (fe (ex Оұ))
                    ----
        e' : вҲҖ(Оұ : вӮӮв„•) вҶ’ prвӮҒ f(p(cons s Оұ)) пјқ prвӮҒ(r(cons s' (t' Оұ)))
        e' Оұ = transport (О» a вҶ’ prвӮҒ f(p(cons s Оұ)) пјқ prвӮҒ a) (er Оұ) (e(cons s Оұ))
        claimвӮҖ : (О» Оұ вҶ’ prвӮҒ(prвӮҒ(prвӮӮ(r(cons s'(t' Оұ))))(p(cons s Оұ) , e' Оұ))) вҲҲ Probe Y
        claimвӮҖ = prвӮӮ (pr s') t' uc' (p вҲҳ (cons s)) psinP e'
        claimвӮҒ : вҲҖ(Оұ : вӮӮв„•) вҶ’ prвӮҒ(prвӮҒ(prвӮӮ(r(cons s'(t' Оұ))))(p(cons s Оұ) , e' Оұ))
                           пјқ prвӮҒ(prвӮҒ(prвӮӮ(r(t(cons s Оұ))))(p(cons s Оұ) , e(cons s Оұ)))
        claimвӮҒ Оұ = lemma (r(cons s' (t' Оұ))) (r(t(cons s Оұ)))
                         (p(cons s Оұ) , e(cons s Оұ)) (er Оұ)
        claimвӮӮ : (О» Оұ вҶ’ prвӮҒ(prвӮҒ(prвӮӮ(r(cons s'(t' Оұ))))(p(cons s Оұ) , e' Оұ)))
               пјқ (О» Оұ вҶ’ prвӮҒ(prвӮҒ(prвӮӮ(r(t(cons s Оұ))))(p(cons s Оұ) , e(cons s Оұ))))
        claimвӮӮ = fe claimвӮҒ
                ----

вҹӘ_,_,_вҹ«_^_ : (X Z Y : Space) вҶ’ (g : Map Y Z) вҶ’ (f : Map X Z) вҶ’ Map (domвҹӘ X , Z , Y вҹ« g ^ f) Z
вҹӘ X , Z , Y вҹ« g ^ f = prвӮҒ , О» r rR вҶ’ prвӮҒ rR

\end{code}

Pullback functors:

\begin{code}

вҹӘ_,_вҹ«_* : (X Y : Space) вҶ’ (Map X Y) вҶ’ Mapto Y вҶ’ Mapto X
вҹӘ X , Y вҹ« f * (Z , g) = X Г—[ Y ] Z вҹЁ f , g вҹ© , вҹӘ X Г—[ Y ] Z вҹЁ f , g вҹ©вҹ«-prвӮҒ

\end{code}

Dependent sums (left adjoint) are calculated via composition.

\begin{code}

вҹӘ_,_вҹ«ОЈ[_] : (X Y : Space) вҶ’ Map X Y вҶ’ Mapto X вҶ’ Mapto Y
вҹӘ X , Y вҹ«ОЈ[ f ] (Z , g) = Z , вҹӘ Z , X , Y вҹ« f в—Ӣ g

domвҹӘ_,_вҹ«ОЈ[_] : (X Y : Space) вҶ’ Map X Y вҶ’ Mapto X вҶ’ Space
domвҹӘ X , Y вҹ«ОЈ[ f ] (Z , g) = Z

\end{code}

Dependent products (right adjoint) are via the following diagram

   О [f](g) -----> (gвҲҳf)^f
     | вҢҹ             |
     |               | g^f
     |               |
     V               V
    id -----------> f^f.

\begin{code}

domвҹӘ_,_вҹ«О [_] : (X Y : Space) вҶ’ (Map X Y) вҶ’ Mapto X вҶ’ Space
domвҹӘ X , Y вҹ«О [ f ] (Z , g) = Subspace A Prp
 where
  fвҒ»В№ : U Y вҶ’ Space
  fвҒ»В№ y = вҹӘ X , Y вҹ« f вҒ»В№вӮҚ y вӮҺ
  fвҲҳg : Map Z Y
  fвҲҳg = вҹӘ Z , X , Y вҹ« f в—Ӣ g
  A : Space
  A = domвҹӘ X , Y , Z вҹ« fвҲҳg ^ f
  Prp : U A вҶ’ Set
  Prp (y , ПҶ) = вҲҖ(x : U(fвҒ»В№ y)) вҶ’ prвӮҒ g (prвӮҒ (prвӮҒ ПҶ x)) пјқ prвӮҒ x

вҹӘ_,_вҹ«О [_] : (X Y : Space) вҶ’ (Map X Y) вҶ’ Mapto X вҶ’ Mapto Y
вҹӘ X , Y вҹ«О [ f ] (Z , g) = A , h
 where
  A : Space
  A = domвҹӘ X , Y вҹ«О [ f ] (Z , g)
  h : Map A Y
  h = prвӮҒ вҲҳ prвӮҒ , (О» r rR вҶ’ prвӮҒ rR)

\end{code}

According to the diagram, we get the following definition of О , which
is equivalent to the above one. We use the above one since it is
simpler and easier to work with.

вҹӘ_,_вҹ«О [_] : (X Y : Space) вҶ’ (Map X Y) вҶ’ Mapto X вҶ’ Mapto Y
вҹӘ X , Y вҹ«О [ f ] (Z , g) = A , h
 where
  dom[fвҲҳg^f] : Space
  dom[fвҲҳg^f] = domвҹӘ X , Y , Z вҹ« (вҹӘ Z , X , Y вҹ« f в—Ӣ g) ^ f
  dom[f^f] : Space
  dom[f^f] = domвҹӘ X , Y , X вҹ« f ^ f
  fвҒ»В№ : U Y вҶ’ Space
  fвҒ»В№ y = вҹӘ X , Y вҹ« f вҒ»В№вӮҚ y вӮҺ
  
  hвӮҖ : Map Y dom[f^f]
  hвӮҖ = h , cts
   where
    h : U Y вҶ’ U dom[f^f]
    h y = y , id , (О» p pP вҶ’ pP)
    cts : continuous {Y} {dom[f^f]} h
    cts q qQ = вҲ§-intro qQ (О» t uc p pP e вҶ’ pP)

  hвӮҒ : Map dom[fвҲҳg^f] dom[f^f]
  hвӮҒ = h , cts
   where
    h : U dom[fвҲҳg^f] вҶ’ U dom[f^f]
    h (y , ПҶ , cПҶ) = y , ПҲ , cПҲ
     where
      ПҲ : U (fвҒ»В№ y) вҶ’ U (fвҒ»В№ y)
      ПҲ x = prвӮҒ g (prвӮҒ (ПҶ x)) , prвӮӮ (ПҶ x)
      cПҲ : continuous {fвҒ»В№ y} {fвҒ»В№ y} ПҲ
      cПҲ p pP = prвӮӮ g (prвӮҒ вҲҳ ПҶ вҲҳ p) (cПҶ p pP)
    cts : continuous {dom[fвҲҳg^f]} {dom[f^f]} h
    cts q (qQвӮҖ , qQвӮҒ) = вҲ§-intro qQвӮҖ claim
     where
      claim : вҲҖ(t : вӮӮв„• вҶ’ вӮӮв„•) вҶ’ t вҲҲ C вҶ’ вҲҖ(p : вӮӮв„• вҶ’ U X) вҶ’ p вҲҲ Probe X вҶ’
              (e : вҲҖ(Оұ : вӮӮв„•) вҶ’ [ prвӮҒ f (p Оұ) пјқ prвӮҒ (h(q(t Оұ))) ]) вҶ’
              (О» Оұ вҶ’ prвӮҒ g (prвӮҒ(prвӮҒ(prвӮӮ(q(t Оұ)))(p Оұ , e Оұ)))) вҲҲ Probe X
         -- = (О» Оұ вҶ’ prвӮҒ(prвӮҒ(prвӮӮ(h(q(t Оұ))))(p Оұ , e Оұ))) вҲҲ Probe X
      claim t uc p pP e = prвӮӮ g r rZ
       where
        r : вӮӮв„• вҶ’ U Z
        r Оұ = prвӮҒ(prвӮҒ(prвӮӮ(q(t Оұ)))(p Оұ , e Оұ))
        rZ : r вҲҲ Probe Z
        rZ = qQвӮҒ t uc p pP e

  A : Space
  A = Y Г—[ dom[f^f] ] dom[fвҲҳg^f] вҹЁ hвӮҖ , hвӮҒ вҹ©

  h : Map A Y
  h = вҹӘ Y Г—[ dom[f^f] ] dom[fвҲҳg^f] вҹЁ hвӮҖ , hвӮҒ вҹ©вҹ«-prвӮҒ

domвҹӘ_,_вҹ«О [_] : (X Y : Space) вҶ’ (Map X Y) вҶ’ Mapto X вҶ’ Space
domвҹӘ X , Y вҹ«О [ f ] (Z , g)= prвӮҒ(вҹӘ X , Y вҹ«О [ f ] (Z , g))


