\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

open import MLTT.Spartan
open import UF.FunExt
open import UF.Quotient
open import UF.Subsingletons

module TWA.Thesis.Chapter4.ApproxOrder (fe : FunExt) where

open import TWA.Thesis.Chapter3.ClosenessSpaces fe

is-preorder : {X : ğ“¤  Ì‡ } â†’ (X â†’ X â†’ ğ“¦  Ì‡ ) â†’ ğ“¤ âŠ” ğ“¦  Ì‡ 
is-preorder _â‰¤_ = reflexive _â‰¤_
                Ã— transitive _â‰¤_
                Ã— is-prop-valued _â‰¤_

linear :  {X : ğ“¤  Ì‡ } â†’ (X â†’ X â†’ ğ“¦  Ì‡ ) â†’ ğ“¤ âŠ” ğ“¦  Ì‡
linear {_} {_} {X} _â‰¤_ = (x y : X) â†’ (x â‰¤ y) + (y â‰¤ x)

is-linear-order : {X : ğ“¤  Ì‡ } â†’ (X â†’ X â†’ ğ“¦  Ì‡ ) â†’ ğ“¤ âŠ” ğ“¦  Ì‡
is-linear-order {_} {_} {X} _â‰¤_ = is-preorder _â‰¤_ Ã— linear _â‰¤_

is-strict-order : {X : ğ“¤  Ì‡ } â†’ (X â†’ X â†’ ğ“¦  Ì‡ ) â†’ ğ“¤ âŠ” ğ“¦  Ì‡ 
is-strict-order {_} {_} {X} _<_
 = ((x : X) â†’ Â¬ (x < x))
 Ã— transitive _<_
 Ã— ((x y : X) â†’ x < y â†’ Â¬ (y < x))
 Ã— is-prop-valued _<_

trichotomous : {X : ğ“¤ Ì‡ } â†’ (_<_ : X â†’ X â†’ ğ“¥ Ì‡ ) â†’ ğ“¤ âŠ” ğ“¥ Ì‡
trichotomous {ğ“¤} {ğ“¥} {X} _<_ = (x y : X) â†’ (x < y) + (x ï¼ y) + (y < x)

is-strict-linear-order : {X : ğ“¤  Ì‡ } â†’ (X â†’ X â†’ ğ“¦  Ì‡ ) â†’ ğ“¤ âŠ” ğ“¦  Ì‡ 
is-strict-linear-order {_} {_} {X} _<_
 = is-strict-order _<_ Ã— trichotomous _<_

strict-trichotomous-order-decidable : {X : ğ“¤  Ì‡ }
                                    â†’ (_<'_ : X â†’ X â†’ ğ“¦  Ì‡ )
                                    â†’ is-strict-order _<'_
                                    â†’ trichotomous _<'_
                                    â†’ (x y : X)
                                    â†’ is-decidable (x <' y)
strict-trichotomous-order-decidable _<'_ (i , t , a , p) tri x y
 = Cases (tri x y) inl
  (cases (Î» xï¼y â†’ inr (transport (Î» - â†’ Â¬ (x <' -)) xï¼y (i x)))
         (inr âˆ˜ a y x))

is-approx-order : (X : ClosenessSpace ğ“¤)
                â†’ (_â‰¤_  : âŸ¨ X âŸ© â†’ âŸ¨ X âŸ© â†’ ğ“¦ Ì‡ )
                â†’ (_â‰¤â¿_ : âŸ¨ X âŸ© â†’ âŸ¨ X âŸ© â†’ â„• â†’ ğ“¦'  Ì‡ )
                â†’ ğ“¤ âŠ” ğ“¦ âŠ” ğ“¦'  Ì‡
is-approx-order X _â‰¤_ _â‰¤â¿_
 = is-preorder _â‰¤_
 Ã— ((Ïµ : â„•) â†’ is-linear-order (Î» x y â†’ (x â‰¤â¿ y) Ïµ))
 Ã— ((Ïµ : â„•) (x y : âŸ¨ X âŸ©) â†’ is-decidable ((x â‰¤â¿ y) Ïµ))
 Ã— ((Ïµ : â„•) (x y : âŸ¨ X âŸ©) â†’   C X Ïµ x y â†’ (x â‰¤â¿ y) Ïµ)
 Ã— ((Ïµ : â„•) (x y : âŸ¨ X âŸ©) â†’ Â¬ C X Ïµ x y â†’ (x â‰¤â¿ y) Ïµ â‡” x â‰¤ y)

â‰¤-reflâŸ¨_âŸ©
 : {X : ğ“¤ Ì‡ } {_â‰¤_ : X â†’ X â†’ ğ“¦ Ì‡ }
 â†’ is-preorder _â‰¤_
 â†’ reflexive _â‰¤_
â‰¤-reflâŸ¨ r , t , p âŸ© = r

â‰¤-transâŸ¨_âŸ©
 : {X : ğ“¤ Ì‡ } {_â‰¤_ : X â†’ X â†’ ğ“¦ Ì‡ }
 â†’ is-preorder _â‰¤_
 â†’ transitive _â‰¤_
â‰¤-transâŸ¨ r , t , p âŸ© = t

â‰¤-propâŸ¨_âŸ©
 : {X : ğ“¤ Ì‡ } {_â‰¤_ : X â†’ X â†’ ğ“¦ Ì‡ }
 â†’ is-preorder _â‰¤_
 â†’ is-prop-valued _â‰¤_
â‰¤-propâŸ¨ r , t , p âŸ© = p

â‰¤-preâŸ¨_âŸ©
 : {X : ğ“¤ Ì‡ } {_â‰¤_ : X â†’ X â†’ ğ“¦ Ì‡ }
 â†’ is-linear-order _â‰¤_
 â†’ is-preorder _â‰¤_
â‰¤-preâŸ¨ pre , l âŸ© = pre

â‰¤-linearâŸ¨_âŸ©
 : {X : ğ“¤ Ì‡ } {_â‰¤_ : X â†’ X â†’ ğ“¦ Ì‡ }
 â†’ is-linear-order _â‰¤_
 â†’ (x y : X) â†’ (x â‰¤ y) + (y â‰¤ x)
â‰¤-linearâŸ¨ pre , l âŸ© = l

<-irrefâŸ¨_âŸ©
 : {X : ğ“¤ Ì‡ } {_<_ : X â†’ X â†’ ğ“¦ Ì‡ }
 â†’ is-strict-order _<_
 â†’ (x : X) â†’ Â¬ (x < x)
<-irrefâŸ¨ i , t , a , p âŸ© = i

<-transâŸ¨_âŸ©
 : {X : ğ“¤ Ì‡ } {_<_ : X â†’ X â†’ ğ“¦ Ì‡ }
 â†’ is-strict-order _<_
 â†’ transitive _<_
<-transâŸ¨ i , t , a , p âŸ© = t

<-antiâŸ¨_âŸ©
 : {X : ğ“¤ Ì‡ } {_<_ : X â†’ X â†’ ğ“¦ Ì‡ }
 â†’ is-strict-order _<_
 â†’ (x y : X) â†’ x < y â†’ Â¬ (y < x)
<-antiâŸ¨ i , t , a , p âŸ© = a

<-propâŸ¨_âŸ©
 : {X : ğ“¤ Ì‡ } {_<_ : X â†’ X â†’ ğ“¦ Ì‡ }
 â†’ is-strict-order _<_
 â†’ is-prop-valued _<_
<-propâŸ¨ i , t , a , p âŸ© = p

<-strictâŸ¨_âŸ©
 : {X : ğ“¤ Ì‡ } {_<_ : X â†’ X â†’ ğ“¦ Ì‡ }
 â†’ is-strict-linear-order _<_
 â†’ is-strict-order _<_
<-strictâŸ¨ str , t âŸ© = str

<-trichâŸ¨_âŸ© : {X : ğ“¤ Ì‡ } {_<_ : X â†’ X â†’ ğ“¦ Ì‡ }
 â†’ is-strict-linear-order _<_
 â†’ trichotomous _<_
<-trichâŸ¨ str , t âŸ© = t

â‰¤â¿-pre
 : (X : ClosenessSpace ğ“¤)
 â†’ {_â‰¤_  : âŸ¨ X âŸ© â†’ âŸ¨ X âŸ© â†’ ğ“¦ Ì‡ }
 â†’ {_â‰¤â¿_ : âŸ¨ X âŸ© â†’ âŸ¨ X âŸ© â†’ â„• â†’ ğ“¦'  Ì‡ }
 â†’ is-approx-order X _â‰¤_ _â‰¤â¿_
 â†’ is-preorder _â‰¤_
â‰¤â¿-pre X (p , l , d , c , a) = p

â‰¤â¿-all-linear
 : (X : ClosenessSpace ğ“¤)
 â†’ {_â‰¤_  : âŸ¨ X âŸ© â†’ âŸ¨ X âŸ© â†’ ğ“¦ Ì‡ }
 â†’ {_â‰¤â¿_ : âŸ¨ X âŸ© â†’ âŸ¨ X âŸ© â†’ â„• â†’ ğ“¦'  Ì‡ }
 â†’ is-approx-order X _â‰¤_ _â‰¤â¿_
 â†’ (Ïµ : â„•) â†’ is-linear-order (Î» x y â†’ (x â‰¤â¿ y) Ïµ)
â‰¤â¿-all-linear X (p , l , d , c , a) = l

â‰¤â¿-refl
 : (X : ClosenessSpace ğ“¤)
 â†’ {_â‰¤_  : âŸ¨ X âŸ© â†’ âŸ¨ X âŸ© â†’ ğ“¦ Ì‡ }
 â†’ {_â‰¤â¿_ : âŸ¨ X âŸ© â†’ âŸ¨ X âŸ© â†’ â„• â†’ ğ“¦'  Ì‡ }
 â†’ is-approx-order X _â‰¤_ _â‰¤â¿_
 â†’ (Ïµ : â„•)
 â†’ (x : âŸ¨ X âŸ©) â†’ (x â‰¤â¿ x) Ïµ
â‰¤â¿-refl X (p , l , d , c , a) Ïµ = (prâ‚ âˆ˜ prâ‚) (l Ïµ)

â‰¤â¿-trans
 : (X : ClosenessSpace ğ“¤)
 â†’ {_â‰¤_  : âŸ¨ X âŸ© â†’ âŸ¨ X âŸ© â†’ ğ“¦ Ì‡ }
 â†’ {_â‰¤â¿_ : âŸ¨ X âŸ© â†’ âŸ¨ X âŸ© â†’ â„• â†’ ğ“¦'  Ì‡ }
 â†’ is-approx-order X _â‰¤_ _â‰¤â¿_
 â†’ (Ïµ : â„•) (x y z : âŸ¨ X âŸ©)
 â†’ (x â‰¤â¿ y) Ïµ â†’ (y â‰¤â¿ z) Ïµ â†’ (x â‰¤â¿ z) Ïµ
â‰¤â¿-trans X (p , l , d , c , a) Ïµ = (prâ‚ âˆ˜ prâ‚‚ âˆ˜ prâ‚) (l Ïµ)

â‰¤â¿-prop
 : (X : ClosenessSpace ğ“¤)
 â†’ {_â‰¤_  : âŸ¨ X âŸ© â†’ âŸ¨ X âŸ© â†’ ğ“¦ Ì‡ }
 â†’ {_â‰¤â¿_ : âŸ¨ X âŸ© â†’ âŸ¨ X âŸ© â†’ â„• â†’ ğ“¦'  Ì‡ }
 â†’ is-approx-order X _â‰¤_ _â‰¤â¿_
 â†’ (Ïµ : â„•) (x y : âŸ¨ X âŸ©)
 â†’ is-prop ((x â‰¤â¿ y) Ïµ)
â‰¤â¿-prop X (p , l , d , c , a) Ïµ = (prâ‚‚ âˆ˜ prâ‚‚ âˆ˜ prâ‚) (l Ïµ)

â‰¤â¿-linear
 : (X : ClosenessSpace ğ“¤)
 â†’ {_â‰¤_  : âŸ¨ X âŸ© â†’ âŸ¨ X âŸ© â†’ ğ“¦ Ì‡ }
 â†’ {_â‰¤â¿_ : âŸ¨ X âŸ© â†’ âŸ¨ X âŸ© â†’ â„• â†’ ğ“¦'  Ì‡ }
 â†’ is-approx-order X _â‰¤_ _â‰¤â¿_
 â†’ (Ïµ : â„•) (x y : âŸ¨ X âŸ©)
 â†’ (x â‰¤â¿ y) Ïµ + (y â‰¤â¿ x) Ïµ
â‰¤â¿-linear X (p , l , d , c , a) Ïµ = prâ‚‚ (l Ïµ)

â‰¤â¿-decidable
 : (X : ClosenessSpace ğ“¤)
 â†’ {_â‰¤_  : âŸ¨ X âŸ© â†’ âŸ¨ X âŸ© â†’ ğ“¦ Ì‡ }
 â†’ {_â‰¤â¿_ : âŸ¨ X âŸ© â†’ âŸ¨ X âŸ© â†’ â„• â†’ ğ“¦'  Ì‡ }
 â†’ is-approx-order X _â‰¤_ _â‰¤â¿_
 â†’ (Ïµ : â„•) (x y : âŸ¨ X âŸ©)
 â†’ is-decidable ((x â‰¤â¿ y) Ïµ)
â‰¤â¿-decidable X (p , l , d , c , a) = d

â‰¤â¿-close
 : (X : ClosenessSpace ğ“¤)
 â†’ {_â‰¤_  : âŸ¨ X âŸ© â†’ âŸ¨ X âŸ© â†’ ğ“¦ Ì‡ }
 â†’ {_â‰¤â¿_ : âŸ¨ X âŸ© â†’ âŸ¨ X âŸ© â†’ â„• â†’ ğ“¦'  Ì‡ }
 â†’ is-approx-order X _â‰¤_ _â‰¤â¿_
 â†’ (Ïµ : â„•) (x y : âŸ¨ X âŸ©)
 â†’ C X Ïµ x y â†’ (x â‰¤â¿ y) Ïµ
â‰¤â¿-close X (p , l , d , c , a) = c

â‰¤â¿-apart
 : (X : ClosenessSpace ğ“¤)
 â†’ {_â‰¤_  : âŸ¨ X âŸ© â†’ âŸ¨ X âŸ© â†’ ğ“¦ Ì‡ }
 â†’ {_â‰¤â¿_ : âŸ¨ X âŸ© â†’ âŸ¨ X âŸ© â†’ â„• â†’ ğ“¦'  Ì‡ }
 â†’ is-approx-order X _â‰¤_ _â‰¤â¿_
 â†’ (Ïµ : â„•) (x y : âŸ¨ X âŸ©)
 â†’ Â¬ C X Ïµ x y â†’ (x â‰¤â¿ y) Ïµ â‡” x â‰¤ y
â‰¤â¿-apart X (p , l , d , c , a) Ïµ x y f = a Ïµ x y f

â‰¤â¿-apartâ†’
 : (X : ClosenessSpace ğ“¤)
 â†’ {_â‰¤_  : âŸ¨ X âŸ© â†’ âŸ¨ X âŸ© â†’ ğ“¦ Ì‡ }
 â†’ {_â‰¤â¿_ : âŸ¨ X âŸ© â†’ âŸ¨ X âŸ© â†’ â„• â†’ ğ“¦'  Ì‡ }
 â†’ is-approx-order X _â‰¤_ _â‰¤â¿_
 â†’ (Ïµ : â„•) (x y : âŸ¨ X âŸ©)
 â†’ Â¬ C X Ïµ x y â†’ (x â‰¤â¿ y) Ïµ â†’ x â‰¤ y
â‰¤â¿-apartâ†’ X (p , l , d , c , a) Ïµ x y f = prâ‚ (a Ïµ x y f)

â‰¤â¿-apartâ†
 : (X : ClosenessSpace ğ“¤)
 â†’ {_â‰¤_  : âŸ¨ X âŸ© â†’ âŸ¨ X âŸ© â†’ ğ“¦ Ì‡ }
 â†’ {_â‰¤â¿_ : âŸ¨ X âŸ© â†’ âŸ¨ X âŸ© â†’ â„• â†’ ğ“¦'  Ì‡ }
 â†’ is-approx-order X _â‰¤_ _â‰¤â¿_
 â†’ (Ïµ : â„•) (x y : âŸ¨ X âŸ©)
 â†’ Â¬ C X Ïµ x y â†’ x â‰¤ y â†’ (x â‰¤â¿ y) Ïµ 
â‰¤â¿-apartâ† X (p , l , d , c , a) Ïµ x y f = prâ‚‚ (a Ïµ x y f)

apart-total : {X : ClosenessSpace ğ“¤}
            â†’ (_â‰¤_  : âŸ¨ X âŸ© â†’ âŸ¨ X âŸ© â†’ ğ“¦ Ì‡ )
            â†’ (_â‰¤â¿_ : âŸ¨ X âŸ© â†’ âŸ¨ X âŸ© â†’ â„• â†’ ğ“¦'  Ì‡ )
            â†’ is-approx-order X _â‰¤_ _â‰¤â¿_
            â†’ (Ïµ : â„•) (x y : âŸ¨ X âŸ©) 
            â†’ Â¬ C X Ïµ x y â†’ (x â‰¤ y) + (y â‰¤ x)
apart-total {_} {_} {_} {X} _â‰¤_ _â‰¤â¿_ a Ïµ x y Â¬BÏµxy
 = Cases (â‰¤â¿-linear X a Ïµ x y)
     (inl âˆ˜ â‰¤â¿-apartâ†’ X a Ïµ x y Â¬BÏµxy)
     (inr âˆ˜ â‰¤â¿-apartâ†’ X a Ïµ y x (Î» BÏµxy â†’ Â¬BÏµxy (C-sym X Ïµ y x BÏµxy)))

\end{code}
