Jonathan Sterling, 22nd March 2023.

\begin{code}
{-# OPTIONS --safe --without-K #-}

module Coslice.Hom where

open import Coslice.Type
open import MLTT.Spartan
open import UF.Base
open import UF.Embeddings
open import UF.Equiv
open import UF.EquivalenceExamples
open import UF.FunExt
open import UF.IdentitySystems
open import UF.PairFun as PairFun
open import UF.Retracts
open import UF.Subsingletons
open import UF.Subsingletons-Properties

module _ {A : ğ“¦ Ì‡ } where
 Hom-Str-Type : A â†“ ğ“¤ â†’ A â†“ ğ“¥ â†’ ğ“¤ âŠ” ğ“¥ Ì‡
 Hom-Str-Type X Y = target X â†’ target Y

 Hom-Coh-Type : (X : A â†“ ğ“¤) (Y : A â†“ ğ“¥) â†’ Hom-Str-Type X Y â†’ ğ“¦ âŠ” ğ“¥ Ì‡
 Hom-Coh-Type X Y f = alg Y âˆ¼ f âˆ˜ alg X

 Hom : A â†“ ğ“¤ â†’ A â†“ ğ“¥ â†’ ğ“¦ âŠ” ğ“¤ âŠ” ğ“¥ Ì‡
 Hom X Y = Î£ f ê‰ Hom-Str-Type X Y , Hom-Coh-Type X Y f

 module _ {X : A â†“ ğ“¤} {Y : A â†“ ğ“¥} where
  hom-fun : Hom X Y â†’ Hom-Str-Type X Y
  hom-fun (f , Î±[f]) = f

  hom-alg : (f : Hom X Y) â†’ Hom-Coh-Type X Y (hom-fun f)
  hom-alg (f , Î±[f]) = Î±[f]

  module _ (f g : Hom X Y) where
   Homotopy-Str-Type : ğ“¤ âŠ” ğ“¥ Ì‡
   Homotopy-Str-Type = hom-fun f âˆ¼ hom-fun g

   Homotopy-Coh-Type : Homotopy-Str-Type â†’ ğ“¦ âŠ” ğ“¥ Ì‡
   Homotopy-Coh-Type Ï• = Î  a ê‰ A , hom-alg g a ï¼ hom-alg f a âˆ™ Ï• (alg X a)

   Hom-â‰ˆ : ğ“¦ âŠ” ğ“¤ âŠ” ğ“¥ Ì‡
   Hom-â‰ˆ = Î£ Homotopy-Coh-Type

 module _ (fe : FunExt) (X : A â†“ ğ“¤) (Y : A â†“ ğ“¥) (f : Hom X Y) where
  open Id-Sys
  open Has-Id-Sys
  open Dep-Id-Sys
  private [f] = homotopy-id-sys (fe _ _) (hom-fun f)
  private module [f] = Id-Sys [f]

  private
   Aux =
    Î£ Ï• ê‰ Hom-Coh-Type X Y (hom-fun f) ,
    Homotopy-Coh-Type f (hom-fun f , Ï•) (Î» _ â†’ refl)

   Aux-singleton-type : singleton-type' (dfunext (fe _ _) (hom-alg f)) â‰ƒ Aux
   Aux-singleton-type =
    pair-fun-equiv (happly , fe _ _ _ _) Î» h â†’
    (ap happly ,
     embedding-gives-embedding' _ (equivs-are-embeddings _ (fe _ _ _ _)) _ _)
    â— (_âˆ™ happly-funext (fe _ _) _ _ (hom-alg f)) ,
        âˆ™-is-equiv-right (happly-funext (fe _ _) _ _ (hom-alg f))
    â— happly-â‰ƒ (fe _ _)

   abstract
    Aux-retract-singleton : Aux â— singleton-type' (dfunext (fe _ _) (hom-alg f))
    Aux-retract-singleton = â‰ƒ-gives-â— (â‰ƒ-sym Aux-singleton-type)

    Aux-is-prop : is-prop Aux
    Aux-is-prop =
     retract-of-prop
      Aux-retract-singleton
      (singletons-are-props
       (singleton-types'-are-singletons _))

  hom-coh-id-sys
   : Dep-Id-Sys (ğ“¤ âŠ” ğ“¥) (ğ“¦ âŠ” ğ“¥)
      (Hom-Str-Type X Y)
      (Hom-Coh-Type X Y)
      [f]
      (hom-alg f)
  fam hom-coh-id-sys g Ï• Î±[g] = Homotopy-Coh-Type f (g , Î±[g]) Ï•
  ctr (sys hom-coh-id-sys) a = refl
  ind (sys hom-coh-id-sys) P p Î±[f] H =
   transport (uncurry P) (Aux-is-prop _ _) p
  ind-Î² (sys hom-coh-id-sys) P p =
   ap (Î» - â†’ transport (uncurry P) - p) lem
   where
    lem : Aux-is-prop (hom-alg f , Î» _ â†’ refl) (hom-alg f , Î» _ â†’ refl) ï¼ refl
    lem = props-are-sets Aux-is-prop _ _

  hom-id-sys : Id-Sys (ğ“¤ âŠ” ğ“¥ âŠ” ğ“¦) (Hom X Y) f
  hom-id-sys = pair-id-sys [f] hom-coh-id-sys

 module _ (fe : FunExt) (X Y : Coslice A) (f g : Hom X Y) where
  private
   [f] = hom-id-sys fe X Y f
   module [f] = Id-Sys [f]

  from-hom-â‰ˆ : Hom-â‰ˆ f g â†’ f ï¼ g
  from-hom-â‰ˆ = [f].to-ï¼ g

  to-hom-â‰ˆ-is-equiv : is-equiv from-hom-â‰ˆ
  to-hom-â‰ˆ-is-equiv = [f].to-ï¼-is-equiv g
\end{code}
