Andrew Sneap, 26 November 2021
Updated 18 July 2022

This file defines addition of integers, and commonly used properties used in
proofs, for example commutativity and associativity.

\begin{code}

{-# OPTIONS --safe --without-K #-}

open import MLTT.Spartan renaming (_+_ to _‚ąĒ_)

open import Integers.Type
open import Integers.Negation
open import Naturals.Addition renaming (_+_ to _‚Ąē+_)

module Integers.Addition where

\end{code}

Addition is defined inductively, first on positive and then through
negatives using auxiliary functions. +pos and +negsucc.

\begin{code}

_+pos_ : ‚Ą§ ‚Üí ‚Ąē ‚Üí ‚Ą§
x +pos 0      = x
x +pos succ y = succ‚Ą§ (x +pos y)

_+negsucc_ : ‚Ą§ ‚Üí ‚Ąē ‚Üí ‚Ą§
x +negsucc 0      = pred‚Ą§ x
x +negsucc succ y = pred‚Ą§ (x +negsucc y)

_+_ : ‚Ą§ ‚Üí ‚Ą§ ‚Üí ‚Ą§
x + pos y     = x +pos y
x + negsucc y = x +negsucc y

_-_ : ‚Ą§ ‚Üí ‚Ą§ ‚Üí ‚Ą§
a - b = a + (- b)

infixl 31 _-_
infixl 31 _+_

\end{code}

We now have the proof that pos distributes over addition of natural numbers.

Following this, we have the interactions of succ‚Ą§ and pred‚Ą§ with
integer addition, by first considering their interactions with the
auxiliary functions +pos and +negsucc. These will of course be useful
in inductive proofs.

\begin{code}

distributivity-pos-addition : (x y : ‚Ąē) ‚Üí pos x + pos y ÔľĚ pos (x ‚Ąē+ y)
distributivity-pos-addition x = ‚Ąē-induction base step
 where
  base : (pos x + pos 0) ÔľĚ pos (x ‚Ąē+ 0)
  base = refl

  step : (k : ‚Ąē)
       ‚Üí pos x + pos k        ÔľĚ pos (x ‚Ąē+ k)
       ‚Üí pos x + pos (succ k) ÔľĚ pos (x ‚Ąē+ succ k)
  step k IH = pos x + pos (succ k)  ÔľĚ‚ü® ap succ‚Ą§ IH ‚ü©
              succ‚Ą§ (pos (x ‚Ąē+ k))  ‚ąé

‚Ą§-left-succ-pos : (x : ‚Ą§) ‚Üí (y : ‚Ąē) ‚Üí succ‚Ą§ x +pos y ÔľĚ succ‚Ą§ (x +pos y)
‚Ą§-left-succ-pos x 0        = refl
‚Ą§-left-succ-pos x (succ y) = ap succ‚Ą§ (‚Ą§-left-succ-pos x y)

‚Ą§-left-pred-pos : (x : ‚Ą§) ‚Üí (y : ‚Ąē) ‚Üí pred‚Ą§ x +pos y ÔľĚ pred‚Ą§ (x +pos y)
‚Ą§-left-pred-pos x 0        = refl
‚Ą§-left-pred-pos x (succ y)
 = succ‚Ą§ (pred‚Ą§ x +pos y)    ÔľĚ‚ü® ‚Ą§-left-succ-pos (pred‚Ą§ x) y ‚ĀĽ¬Ļ ‚ü©
   succ‚Ą§ (pred‚Ą§ x) +pos y    ÔľĚ‚ü® ap (_+pos y) (succpred‚Ą§ x)     ‚ü©
   x +pos y                  ÔľĚ‚ü® predsucc‚Ą§ (x +pos y) ‚ĀĽ¬Ļ        ‚ü©
   pred‚Ą§ (succ‚Ą§ (x +pos y))  ‚ąé

‚Ą§-left-pred-negsucc : (x : ‚Ą§) ‚Üí (y : ‚Ąē)
                    ‚Üí pred‚Ą§ x +negsucc y ÔľĚ pred‚Ą§ (x +negsucc y)
‚Ą§-left-pred-negsucc x 0        = refl
‚Ą§-left-pred-negsucc x (succ y) = ap pred‚Ą§ (‚Ą§-left-pred-negsucc x y)

‚Ą§-left-succ-negsucc : (x : ‚Ą§) (y : ‚Ąē)
                    ‚Üí succ‚Ą§ x +negsucc y ÔľĚ succ‚Ą§ (x +negsucc y)
‚Ą§-left-succ-negsucc x 0        = predsucc‚Ą§ x ‚ąô (succpred‚Ą§ x ‚ĀĽ¬Ļ)
‚Ą§-left-succ-negsucc x (succ y)
 = succ‚Ą§ x +negsucc succ y      ÔľĚ‚ü® ‚Ą§-left-pred-negsucc (succ‚Ą§ x) y ‚ĀĽ¬Ļ  ‚ü©
   pred‚Ą§ (succ‚Ą§ x) +negsucc y   ÔľĚ‚ü® ap (_+ (negsucc y)) (predsucc‚Ą§ x)   ‚ü©
   x + negsucc y                ÔľĚ‚ü® succpred‚Ą§ (x +negsucc y) ‚ĀĽ¬Ļ         ‚ü©
   succ‚Ą§ (x +negsucc succ y)    ‚ąé

‚Ą§-right-succ : (x y : ‚Ą§) ‚Üí x + succ‚Ą§ y ÔľĚ succ‚Ą§ (x + y)
‚Ą§-right-succ x (pos y)            = refl
‚Ą§-right-succ x (negsucc 0)        = succpred‚Ą§ x ‚ĀĽ¬Ļ
‚Ą§-right-succ x (negsucc (succ y)) = succpred‚Ą§ (x +negsucc y) ‚ĀĽ¬Ļ

‚Ą§-left-succ : (x y : ‚Ą§) ‚Üí succ‚Ą§ x + y ÔľĚ succ‚Ą§ (x + y)
‚Ą§-left-succ x (pos y)     = ‚Ą§-left-succ-pos x y
‚Ą§-left-succ x (negsucc y) = ‚Ą§-left-succ-negsucc x y

‚Ą§-left-pred : (x y : ‚Ą§) ‚Üí pred‚Ą§ x + y ÔľĚ pred‚Ą§ (x + y)
‚Ą§-left-pred x (pos y)     = ‚Ą§-left-pred-pos x y
‚Ą§-left-pred x (negsucc y) = ‚Ą§-left-pred-negsucc x y

‚Ą§-right-pred : (x y : ‚Ą§) ‚Üí x + pred‚Ą§ y ÔľĚ pred‚Ą§ (x + y)
‚Ą§-right-pred x (pos 0)        = refl
‚Ą§-right-pred x (pos (succ y)) = predsucc‚Ą§ (x +pos y) ‚ĀĽ¬Ļ
‚Ą§-right-pred x (negsucc y)    = refl

\end{code}

Zero is the left and right base for addition and addition of integers
is commutative, both proved by induction.

\begin{code}

‚Ą§-zero-right-neutral : (x : ‚Ą§) ‚Üí x + pos 0 ÔľĚ x
‚Ą§-zero-right-neutral x = refl

‚Ą§-zero-left-neutral : (x : ‚Ą§) ‚Üí pos 0 + x ÔľĚ x
‚Ą§-zero-left-neutral (pos 0)            = refl
‚Ą§-zero-left-neutral (pos (succ x))     = ap succ‚Ą§ (‚Ą§-zero-left-neutral (pos x))
‚Ą§-zero-left-neutral (negsucc 0)        = refl
‚Ą§-zero-left-neutral (negsucc (succ x)) = ap pred‚Ą§ (‚Ą§-zero-left-neutral (negsucc x))

‚Ą§+-comm : (x y : ‚Ą§) ‚Üí x + y ÔľĚ y + x
‚Ą§+-comm x = ‚Ą§-induction base step‚āĀ step‚āā
 where
  base : x ÔľĚ (pos 0 + x)
  base = ‚Ą§-zero-left-neutral x ‚ĀĽ¬Ļ

  step‚āĀ : (k : ‚Ą§)
        ‚Üí x + k         ÔľĚ k + x
        ‚Üí x + succ‚Ą§ k   ÔľĚ succ‚Ą§ k + x
  step‚āĀ k IH = x + succ‚Ą§ k   ÔľĚ‚ü® ‚Ą§-right-succ x k   ‚ü©
               succ‚Ą§ (x + k) ÔľĚ‚ü® ap succ‚Ą§ IH        ‚ü©
               succ‚Ą§ (k + x) ÔľĚ‚ü® ‚Ą§-left-succ k x ‚ĀĽ¬Ļ ‚ü©
               succ‚Ą§ k + x   ‚ąé

  step‚āā : (k : ‚Ą§)
        ‚Üí x + succ‚Ą§ k ÔľĚ succ‚Ą§ k + x
        ‚Üí x + k       ÔľĚ k + x
  step‚āā k IH = succ‚Ą§-lc I
   where
    I : succ‚Ą§ (x + k) ÔľĚ succ‚Ą§ (k + x)
    I = succ‚Ą§ (x + k) ÔľĚ‚ü® ‚Ą§-right-succ x k ‚ĀĽ¬Ļ ‚ü©
        x + succ‚Ą§ k   ÔľĚ‚ü® IH                  ‚ü©
        succ‚Ą§ k + x   ÔľĚ‚ü® ‚Ą§-left-succ k x     ‚ü©
        succ‚Ą§ (k + x) ‚ąé

\end{code}

As a corollary of commutativity, we prove that pred‚Ą§ x ÔľĚ -1 + x.

\begin{code}

‚Ą§-pred-is-minus-one : (x : ‚Ą§) ‚Üí pred‚Ą§ x ÔľĚ negsucc 0 + x
‚Ą§-pred-is-minus-one x = ‚Ą§+-comm x (negsucc 0)

‚Ą§+-assoc : (a b c : ‚Ą§) ‚Üí (a + b) + c ÔľĚ a + (b + c)
‚Ą§+-assoc a b = ‚Ą§-induction base step‚āĀ step‚āā
 where
  base : (a + b) + pos 0 ÔľĚ a + (b + pos 0)
  base = refl

  step‚āĀ : (k : ‚Ą§)
        ‚Üí (a + b) + k       ÔľĚ a + (b + k)
        ‚Üí (a + b) + succ‚Ą§ k ÔľĚ a + (b + succ‚Ą§ k)
  step‚āĀ k IH = (a + b) + succ‚Ą§ k   ÔľĚ‚ü® ‚Ą§-right-succ (a + b) k          ‚ü©
               succ‚Ą§ ((a + b) + k) ÔľĚ‚ü® ap succ‚Ą§ IH                     ‚ü©
               succ‚Ą§ (a + (b + k)) ÔľĚ‚ü® ‚Ą§-right-succ a (b + k) ‚ĀĽ¬Ļ       ‚ü©
               a + succ‚Ą§ (b + k)   ÔľĚ‚ü® ap (a +_) (‚Ą§-right-succ b k ‚ĀĽ¬Ļ) ‚ü©
               a + (b + succ‚Ą§ k)   ‚ąé

  step‚āā : (k : ‚Ą§)
        ‚Üí (a + b) + succ‚Ą§ k ÔľĚ a + (b + succ‚Ą§ k)
        ‚Üí (a + b) + k       ÔľĚ a + (b + k)
  step‚āā k IH = succ‚Ą§-lc I
   where
    I : succ‚Ą§ (a + b + k) ÔľĚ succ‚Ą§ (a + (b + k))
    I = succ‚Ą§ ((a + b) + k)        ÔľĚ‚ü® ‚Ą§-right-succ (a + b) k ‚ĀĽ¬Ļ    ‚ü©
        (a + b) + succ‚Ą§ k          ÔľĚ‚ü® IH                           ‚ü©
        a + (b + succ‚Ą§ k)          ÔľĚ‚ü® ap (a +_) (‚Ą§-right-succ b k) ‚ü©
        a + succ‚Ą§ (b + k)          ÔľĚ‚ü® ‚Ą§-right-succ a (b + k)       ‚ü©
        succ‚Ą§ (a + (b + k))        ‚ąé

‚Ą§+-rearrangement : (a b c : ‚Ą§) ‚Üí a + c + b ÔľĚ a + (b + c)
‚Ą§+-rearrangement a b c = a + c + b   ÔľĚ‚ü® ‚Ą§+-assoc a c b          ‚ü©
                         a + (c + b) ÔľĚ‚ü® ap (a +_) (‚Ą§+-comm c b) ‚ü©
                         a + (b + c) ‚ąé

\end{code}

Following is the first use of ‚Ą§-induction, which is used to prove that
integer addition is cancellable. In this case, using the induction
principle as opposed to pattern matching is preferable, since it
avoids the use of pred‚Ą§ in the proof.

\begin{code}

‚Ą§+-lc : (x y z : ‚Ą§) ‚Üí z + x ÔľĚ z + y ‚Üí x ÔľĚ y
‚Ą§+-lc x y = ‚Ą§-induction base step‚āĀ step‚āā
 where
  base : pos 0 + x ÔľĚ pos 0 + y ‚Üí x ÔľĚ y
  base e = x           ÔľĚ‚ü® ‚Ą§-zero-left-neutral x ‚ĀĽ¬Ļ ‚ü©
           pos 0 + x   ÔľĚ‚ü® e                        ‚ü©
           pos 0 + y   ÔľĚ‚ü® ‚Ą§-zero-left-neutral y    ‚ü©
           y           ‚ąé

  step‚āĀ : (k : ‚Ą§)
        ‚Üí (k + x ÔľĚ k + y ‚Üí x ÔľĚ y)
        ‚Üí succ‚Ą§ k + x ÔľĚ succ‚Ą§ k + y
        ‚Üí x ÔľĚ y
  step‚āĀ k IH e = IH (succ‚Ą§-lc I)
   where
    I : succ‚Ą§ (k + x) ÔľĚ succ‚Ą§ (k + y)
    I = succ‚Ą§ (k + x)  ÔľĚ‚ü® ‚Ą§-left-succ k x ‚ĀĽ¬Ļ ‚ü©
        succ‚Ą§ k + x    ÔľĚ‚ü® e                  ‚ü©
        succ‚Ą§ k + y    ÔľĚ‚ü® ‚Ą§-left-succ k y    ‚ü©
        succ‚Ą§ (k + y)  ‚ąé

  step‚āā : (k : ‚Ą§)
        ‚Üí (succ‚Ą§ k + x ÔľĚ succ‚Ą§ k + y ‚Üí x ÔľĚ y)
        ‚Üí k + x ÔľĚ k + y
        ‚Üí x ÔľĚ y
  step‚āā k IH e = IH I
   where
    I : succ‚Ą§ k + x ÔľĚ succ‚Ą§ k + y
    I = succ‚Ą§ k + x    ÔľĚ‚ü® ‚Ą§-left-succ k x    ‚ü©
        succ‚Ą§ (k + x)  ÔľĚ‚ü® ap succ‚Ą§ e         ‚ü©
        succ‚Ą§ (k + y)  ÔľĚ‚ü® ‚Ą§-left-succ k y ‚ĀĽ¬Ļ ‚ü©
        succ‚Ą§ k + y    ‚ąé

\end{code}

Proving that negation distributes over addition is proved by induction
on natural numbers, by considering the positive and negative case in
one argument. As such, we first have 2 lemmas which are then used to
conclude that negation distributes over addition. This strategy is
also used repeatedly in this development of integers.

\begin{code}

negation-dist‚āÄ : (x : ‚Ą§) (y : ‚Ąē) ‚Üí (- x) + (- pos y) ÔľĚ - (x + pos y)
negation-dist‚āÄ x = ‚Ąē-induction base step
 where
  base : (- x) + (- pos 0) ÔľĚ - (x + pos 0)
  base = refl

  step : (k : ‚Ąē)
       ‚Üí (- x) + (- pos k)        ÔľĚ - (x + pos k)
       ‚Üí (- x) + (- pos (succ k)) ÔľĚ - (x + pos (succ k))
  step k IH = (- x) + negsucc k            ÔľĚ‚ü® ap ((- x) +_) (negsucctopred‚Ą§ k) ‚ü©
              (- x) + pred‚Ą§ (- pos k)      ÔľĚ‚ü® ‚Ą§-right-pred (- x) (- pos k)     ‚ü©
              pred‚Ą§ ((- x) + (- pos k))    ÔľĚ‚ü® ap pred‚Ą§ IH                      ‚ü©
              pred‚Ą§ (- (x + pos k))        ÔľĚ‚ü® predminus (x + pos k)            ‚ü©
              - (x + pos (succ k))         ‚ąé

negation-dist‚āĀ : (x : ‚Ą§) ‚Üí (y : ‚Ąē) ‚Üí (- x) + (- (negsucc y)) ÔľĚ - (x + negsucc y)
negation-dist‚āĀ x = ‚Ąē-induction base step
 where
  base : ((- x) + (- negsucc 0)) ÔľĚ (- (x + negsucc 0))
  base = succ‚Ą§tominuspred‚Ą§ x

  step : (k : ‚Ąē)
       ‚Üí (- x) + pos (succ k)         ÔľĚ - (x + negsucc k)
       ‚Üí (- x) + (- negsucc (succ k)) ÔľĚ - (x + negsucc (succ k))
  step k IH = (- x) + succ‚Ą§ (pos (succ k)) ÔľĚ‚ü® ‚Ą§-right-succ (- x) (pos (succ k)) ‚ü©
              succ‚Ą§ ((- x) + pos (succ k)) ÔľĚ‚ü® ap succ‚Ą§ IH                       ‚ü©
              succ‚Ą§ (- (x +negsucc k))     ÔľĚ‚ü® succ‚Ą§tominuspred‚Ą§ (x +negsucc k)  ‚ü©
              - (x + negsucc (succ k))     ‚ąé

negation-dist : (x y : ‚Ą§) ‚Üí (- x) + (- y) ÔľĚ - (x + y)
negation-dist x (pos y)     = negation-dist‚āÄ x y
negation-dist x (negsucc y) = negation-dist‚āĀ x y

\end{code}

The strategy above is used to prove that x - x ÔľĚ (- x) + x ÔľĚ 0 for all integers.

\begin{code}

‚Ą§-sum-of-inverse-is-zero‚āÄ : (x : ‚Ąē) ‚Üí pos x + (- pos x) ÔľĚ pos 0
‚Ą§-sum-of-inverse-is-zero‚āÄ = ‚Ąē-induction base step
 where
  base : pos 0 + (- pos 0) ÔľĚ pos 0
  base = refl

  step : (k : ‚Ąē)
       ‚Üí pos k + (- pos k)               ÔľĚ pos 0
       ‚Üí pos (succ k) + (- pos (succ k)) ÔľĚ pos 0
  step 0        IH = refl
  step (succ k) IH = pred‚Ą§ (pos (succ (succ k)) + negsucc k) ÔľĚ‚ü® i  ‚ü©
                     (pos (succ k) + (- pos (succ k)))       ÔľĚ‚ü® IH ‚ü©
                     pos 0                                   ‚ąé
   where
    i = ‚Ą§-left-pred (pos (succ (succ k))) (negsucc k) ‚ĀĽ¬Ļ

‚Ą§-sum-of-inverse-is-zero‚āĀ : (x : ‚Ąē) ‚Üí negsucc x - negsucc x ÔľĚ pos 0
‚Ą§-sum-of-inverse-is-zero‚āĀ = ‚Ąē-induction base step
 where
  base : (negsucc 0 + (- negsucc 0)) ÔľĚ pos 0
  base = refl

  step : (k : ‚Ąē)
       ‚Üí negsucc k + (- negsucc k)               ÔľĚ pos 0
       ‚Üí negsucc (succ k) + (- negsucc (succ k)) ÔľĚ pos 0
  step k IH = negsucc (succ k) + (- negsucc (succ k))  ÔľĚ‚ü® i  ‚ü©
              succ‚Ą§ (succ‚Ą§ (negsucc (succ k)) + pos k) ÔľĚ‚ü® IH ‚ü©
              pos 0                                    ‚ąé
   where
    i = ap succ‚Ą§ (‚Ą§-left-succ (negsucc (succ k)) (pos k) ‚ĀĽ¬Ļ)

‚Ą§-sum-of-inverse-is-zero : (x : ‚Ą§) ‚Üí x + (- x) ÔľĚ pos 0
‚Ą§-sum-of-inverse-is-zero (pos x)     = ‚Ą§-sum-of-inverse-is-zero‚āÄ x
‚Ą§-sum-of-inverse-is-zero (negsucc x) = ‚Ą§-sum-of-inverse-is-zero‚āĀ x

‚Ą§-sum-of-inverse-is-zero' : (x : ‚Ą§) ‚Üí (- x) + x ÔľĚ pos 0
‚Ą§-sum-of-inverse-is-zero' x = ‚Ą§+-comm (- x) x ‚ąô ‚Ą§-sum-of-inverse-is-zero x

\end{code}
