Martin Escardo, 3 February 2021.

We consider one special kind of Church-Rosser property motivated by
our applications of this module to the contruction of free groups
without higher-inductive types other than propositional truncation.

\begin{code}

{-# OPTIONS --safe --without-K #-}

open import MLTT.Spartan

module Relations.ChurchRosser
         {ğ“¤ ğ“¥ : Universe}
         {X : ğ“¤ Ì‡ }
         (_â–·_ : X â†’ X â†’ ğ“¤ Ì‡ )
       where

open import Relations.SRTclosure
open import UF.PropTrunc
open import UF.Subsingletons

infix 1 _â—â–·_
infix 1 _â—â–·[_]_
infix 1 _â–·â‹†_
infix 1 _â–·[_]_
infix 1 _âˆ¿_

_â—â–·_ : X â†’ X â†’ ğ“¤ Ì‡
_â—â–·_ = s-closure _â–·_

_â—â–·[_]_ : X â†’ â„• â†’ X â†’ ğ“¤ Ì‡
x â—â–·[ n ] y = iteration _â—â–·_ n x y

_âˆ¿_ : X â†’ X â†’ ğ“¤ Ì‡
_âˆ¿_ = srt-closure _â–·_

_â–·â‹†_ : X â†’ X â†’ ğ“¤ Ì‡
_â–·â‹†_ = rt-closure _â–·_

_â–·[_]_ : X â†’ â„• â†’ X â†’ ğ“¤ Ì‡
x â–·[ n ] y = iteration _â–·_ n x y

to-âˆ¿ : (x y : X)
     â†’ (Î£ z ê‰ X , (x â–·â‹† z) Ã— (y â–·â‹† z))
     â†’ x âˆ¿ y
to-âˆ¿ x y (z , r , s) = srt-transitive _â–·_ x z y
                        (rt-gives-srt _â–·_ x z r)
                        (srt-symmetric _â–·_ y z (rt-gives-srt _â–·_ y z s))

module _ (Church-Rosser : (x yâ‚€ yâ‚ : X)
                        â†’ x â–· yâ‚€
                        â†’ x â–· yâ‚
                        â†’ (yâ‚€ ï¼ yâ‚) + (Î£ y ê‰ X , (yâ‚€ â–· y) Ã— (yâ‚ â–· y)))
       where

 Church-Rosserâ‹† : (x yâ‚€ yâ‚ : X)
                â†’ x â–·â‹† yâ‚€
                â†’ x â–·  yâ‚
                â†’ Î£ y ê‰ X , (yâ‚€ â–·â‹† y) Ã— (yâ‚ â–·â‹† y)
 Church-Rosserâ‹† x yâ‚€ yâ‚ (m , i) b = f m x yâ‚€ yâ‚ i b
  where
   f : (m : â„•) (x yâ‚€ yâ‚ : X)
     â†’ x â–·[ m ] yâ‚€
     â†’ x â–·  yâ‚
     â†’ Î£ y ê‰ X , (yâ‚€ â–·â‹† y) Ã— (yâ‚ â–·â‹† y)
   f 0        x x  yâ‚ refl        e = yâ‚ , rt-extension _â–·_ x yâ‚ e , rt-reflexive _â–·_ yâ‚
   f (succ m) x yâ‚€ yâ‚ (t , d , i) e = Î³ c
    where
     c : (yâ‚ ï¼ t) + (Î£ y ê‰ X , (yâ‚ â–· y) Ã— (t â–· y))
     c = Church-Rosser x yâ‚ t e d

     Î³ : type-of c â†’ Î£ u ê‰ X , (yâ‚€ â–·â‹† u) Ã— (yâ‚ â–·â‹† u)
     Î³ (inl refl) = yâ‚€ , rt-reflexive _â–·_ yâ‚€ , m , i
     Î³ (inr (y , a , b)) = Î´ IH
      where
       IH : Î£ u ê‰ X , (yâ‚€ â–·â‹† u) Ã— (y â–·â‹† u)
       IH = f m t yâ‚€ y i b

       Î´ : type-of IH â†’ Î£ u ê‰ X , (yâ‚€ â–·â‹† u) Ã— (yâ‚ â–·â‹† u)
       Î´ (u , b , n , j) = u , b , succ n , y , a , j

 from-âˆ¿ : (x y : X) â†’ x âˆ¿ y â†’ Î£ z ê‰ X , (x â–·â‹† z) Ã— (y â–·â‹† z)
 from-âˆ¿ x y (m , e) = f m x y e
  where
   f : (m : â„•) (x y : X) â†’ x â—â–·[ m ] y â†’ Î£ z ê‰ X , (x â–·â‹† z) Ã— (y â–·â‹† z)
   f 0        x x refl        = x , rt-reflexive _â–·_ x , rt-reflexive _â–·_ x
   f (succ m) x y (z , d , i) = Î³ IH d
    where
     IH : Î£ t ê‰ X , (z â–·â‹† t) Ã— (y â–·â‹† t)
     IH = f m z y i

     Î³ : type-of IH â†’ x â—â–· z â†’ Î£ u ê‰ X , (x â–·â‹† u) Ã— (y â–·â‹† u)
     Î³ (t , (n , i) , a) (inl c) = t , (succ n , z , c , i) , a
     Î³ (t , (n , i) , a) (inr c) = Î´ Ïƒ
      where
       Ïƒ : Î£ u ê‰ X , (t â–·â‹† u) Ã— (x â–·â‹† u)
       Ïƒ = Church-Rosserâ‹† z t x (n , i) c

       Î´ : type-of Ïƒ â†’ Î£ u ê‰ X , (x â–·â‹† u) Ã— (y â–·â‹† u)
       Î´ (u , d , e) = u , e , rt-transitive _â–·_ y t u a d

\end{code}
