Tom de Jong, 3 June 2022

The poset reflection of a preorder, using (large) set quotients as constructed
in Quotient.Large.

\begin{code}

{-# OPTIONS --safe --without-K #-}

open import MLTT.Spartan
open import UF.FunExt
open import UF.PropTrunc
open import UF.Sets
open import UF.Subsingletons
open import UF.SubtypeClassifier

module OrderedTypes.PosetReflection
        (pt : propositional-truncations-exist)
        (fe : Fun-Ext)
        (pe : Prop-Ext)
       where

open import Quotient.Type
open import Quotient.Large pt fe pe
open import UF.Base hiding (_â‰ˆ_)
open import UF.ImageAndSurjection pt
open import UF.Subsingletons-FunExt

open general-set-quotients-exist large-set-quotients
open extending-relations-to-quotient fe pe

module poset-reflection
        (X : ğ“¤ Ì‡ )
        (_â‰²_ : X â†’ X â†’ ğ“£ Ì‡ )
        (â‰²-is-prop-valued : (x y : X) â†’ is-prop (x â‰² y))
        (â‰²-is-reflexive : (x : X) â†’ x â‰² x)
        (â‰²-is-transitive : (x y z : X) â†’ x â‰² y â†’ y â‰² z â†’ x â‰² z)
       where

 private
  _â‰²Î©_ : X â†’ X â†’ Î© ğ“£
  x â‰²Î© y = x â‰² y , â‰²-is-prop-valued x y

 _â‰ˆ_ : X â†’ X â†’ ğ“£ Ì‡
 x â‰ˆ y = x â‰² y Ã— y â‰² x

 â‰ˆ-is-equiv-rel : is-equiv-relation _â‰ˆ_
 â‰ˆ-is-equiv-rel = (Î» x y â†’ Ã—-is-prop (â‰²-is-prop-valued x y)
                                     (â‰²-is-prop-valued y x))
                , (Î» x â†’ â‰²-is-reflexive x , â‰²-is-reflexive x)
                , (Î» x y (k , l) â†’ l , k)
                , (Î» x y z (k , l) (u , v) â†’ (â‰²-is-transitive x y z k u)
                                           , (â‰²-is-transitive z y x v l))

 â‰‹ : EqRel X
 â‰‹ = _â‰ˆ_ , â‰ˆ-is-equiv-rel

 private
  â‰²-congruence : {x y x' y' : X} â†’ x â‰ˆ x' â†’ y â‰ˆ y' â†’ x â‰²Î© y ï¼ x' â‰²Î© y'
  â‰²-congruence {x} {y} {x'} {y'} (k , l) (u , v) =
   Î©-extensionality pe fe
    (Î» m â†’ â‰²-is-transitive x' x y' l
            (â‰²-is-transitive x y y' m u))
    (Î» m â†’ â‰²-is-transitive x x' y k
            (â‰²-is-transitive x' y' y m v))

  _â‰¤Î©_ : X / â‰‹ â†’ X / â‰‹ â†’ Î© ğ“£
  _â‰¤Î©_ = extension-relâ‚‚ â‰‹ (Î» x y â†’ x â‰²Î© y) â‰²-congruence

 poset-reflection-carrier : ğ“£ âº âŠ” ğ“¤ Ì‡
 poset-reflection-carrier = X / â‰‹

 poset-reflection-is-set : is-set poset-reflection-carrier
 poset-reflection-is-set = /-is-set â‰‹

 _â‰¤_ : X / â‰‹ â†’ X / â‰‹ â†’ ğ“£ Ì‡
 x' â‰¤ y' = (x' â‰¤Î© y') holds

 â‰¤-is-prop-valued : (x' y' : X / â‰‹) â†’ is-prop (x' â‰¤ y')
 â‰¤-is-prop-valued x' y' = holds-is-prop (x' â‰¤Î© y')

 Î· : X â†’ X / â‰‹
 Î· = Î·/ â‰‹

 Î·-is-surjection : is-surjection Î·
 Î·-is-surjection = Î·/-is-surjection â‰‹ pt

 Î·-reflects-order : {x y : X} â†’ Î· x â‰¤ Î· y â†’ x â‰² y
 Î·-reflects-order {x} {y} =
  Idtofun (ap prâ‚ (extension-rel-triangleâ‚‚ â‰‹ _â‰²Î©_ â‰²-congruence x y))

 Î·-preserves-order : {x y : X} â†’ x â‰² y â†’ Î· x â‰¤ Î· y
 Î·-preserves-order {x} {y} =
  Idtofun (ap prâ‚ ((extension-rel-triangleâ‚‚ â‰‹ _â‰²Î©_ â‰²-congruence x y) â»Â¹))

 Î·-â†”-order : {x y : X} â†’ x â‰² y â†” Î· x â‰¤ Î· y
 Î·-â†”-order = Î·-preserves-order , Î·-reflects-order

 â‰¤-is-reflexive : (x' : X / â‰‹) â†’ x' â‰¤ x'
 â‰¤-is-reflexive = /-induction â‰‹ (Î» x' â†’ â‰¤-is-prop-valued x' x')
                                (Î» x â†’ Î·-preserves-order (â‰²-is-reflexive x))

 â‰¤-is-transitive : (x' y' z' : X / â‰‹) â†’ x' â‰¤ y' â†’ y' â‰¤ z' â†’ x' â‰¤ z'
 â‰¤-is-transitive =
  /-inductionâ‚ƒ fe â‰‹ (Î» x' y' z' â†’ Î â‚‚-is-prop fe (Î» _ _ â†’ â‰¤-is-prop-valued x' z'))
                    (Î» x y z k l â†’ Î·-preserves-order
                                    (â‰²-is-transitive x y z
                                      (Î·-reflects-order k)
                                      (Î·-reflects-order l)))

 â‰¤-is-antisymmetric : (x' y' : X / â‰‹) â†’ x' â‰¤ y' â†’ y' â‰¤ x' â†’ x' ï¼ y'
 â‰¤-is-antisymmetric =
  /-inductionâ‚‚ fe â‰‹ (Î» x' q â†’ Î â‚‚-is-prop fe (Î» _ _ â†’ /-is-set â‰‹))
                    (Î» x y k l â†’ Î·/-identifies-related-points â‰‹
                                  ( Î·-reflects-order k
                                  , Î·-reflects-order l))

\end{code}

The requirement that Q is a set actually follows from the order assumptions, but
it is convenient to assume it (for now) anyway.

\begin{code}

 universal-property :
    {Q : ğ“¤' Ì‡ } (_âŠ‘_ : Q â†’ Q â†’ ğ“£' Ì‡ )
  â†’ is-set Q
  â†’ ((p q : Q) â†’ is-prop (p âŠ‘ q))
  â†’ ((q : Q) â†’ q âŠ‘ q)
  â†’ ((p q r : Q) â†’ p âŠ‘ q â†’ q âŠ‘ r â†’ p âŠ‘ r)
  â†’ ((p q : Q) â†’ p âŠ‘ q â†’ q âŠ‘ p â†’ p ï¼ q)
  â†’ (f : X â†’ Q)
  â†’ ((x y : X) â†’ x â‰² y â†’ f x âŠ‘ f y)
  â†’ âˆƒ! fÌƒ ê‰ (X / â‰‹ â†’ Q) , ((x' y' : X / â‰‹) â†’ x' â‰¤ y' â†’ fÌƒ x' âŠ‘ fÌƒ y')
                       Ã— (fÌƒ âˆ˜ Î· âˆ¼ f)
 universal-property {ğ“¤'} {ğ“£'} {Q} _âŠ‘_ Q-is-set âŠ‘-prop âŠ‘-refl âŠ‘-trans
                                               âŠ‘-antisym f f-mon =
  (fÌƒ , fÌƒ-mon , fÌƒ-eq) , Ïƒ
   where
    Î¼ : âˆƒ! fÌƒ ê‰ (X / â‰‹ â†’ Q), fÌƒ âˆ˜ Î· âˆ¼ f
    Î¼ = /-universality â‰‹
         Q-is-set f (Î» {x} {y} (k , l) â†’ âŠ‘-antisym (f x) (f y)
                                          (f-mon x y k) (f-mon y x l))
    fÌƒ : X / â‰‹ â†’ Q
    fÌƒ = âˆƒ!-witness Î¼
    fÌƒ-eq : fÌƒ âˆ˜ Î· âˆ¼ f
    fÌƒ-eq = âˆƒ!-is-witness Î¼
    fÌƒ-mon : (x' y' : X / â‰‹) â†’ x' â‰¤ y' â†’ fÌƒ x' âŠ‘ fÌƒ y'
    fÌƒ-mon = /-inductionâ‚‚ fe â‰‹
             (Î» x' y' â†’ Î -is-prop fe (Î» _ â†’ âŠ‘-prop (fÌƒ x') (fÌƒ y')))
             (Î» x y l â†’ transportâ‚‚ _âŠ‘_ ((fÌƒ-eq x) â»Â¹) ((fÌƒ-eq y) â»Â¹)
                         (f-mon x y (Î·-reflects-order l)))
    fÌƒ-is-unique : (g : X / â‰‹ â†’ Q)
                â†’ ((x' y' : X / â‰‹) â†’ x' â‰¤ y' â†’ g x' âŠ‘ g y')
                â†’ (g âˆ˜ Î· âˆ¼ f)
                â†’ fÌƒ âˆ¼ g
    fÌƒ-is-unique g g-mon g-eq = happly e
     where
      e : fÌƒ ï¼ g
      e = ap prâ‚ (âˆƒ!-uniqueness' Î¼ (g , g-eq))
    Ïƒ : is-central (Î£ g ê‰ (X / â‰‹ â†’ Q)
                        , ((x' y' : X / â‰‹) â†’ x' â‰¤ y' â†’ g x' âŠ‘ g y')
                        Ã— g âˆ˜ Î· âˆ¼ f)
                   (fÌƒ , fÌƒ-mon , fÌƒ-eq)
    Ïƒ (g , g-mon , g-eq) =
     to-subtype-ï¼ (Î» h â†’ Ã—-is-prop
                          (Î â‚ƒ-is-prop fe (Î» x' y' _ â†’ âŠ‘-prop (h x') (h y')))
                          (Î -is-prop fe (Î» _ â†’ Q-is-set)))
                  (dfunext fe (fÌƒ-is-unique g g-mon g-eq))

\end{code}
