Tom de Jong, 30 January 2020.
Refactored December 2021.

Separate file for poset axioms.
This used to be part of DomainTheory.Basics.Dcpo.lagda.

\begin{code}

{-# OPTIONS --safe --without-K #-}

open import MLTT.Spartan
open import UF.FunExt
open import UF.Hedberg
open import UF.Sets
open import UF.Sets-Properties
open import UF.Subsingletons
open import UF.Subsingletons-FunExt

module OrderedTypes.Poset
        (fe : Fun-Ext)
       where

 module PosetAxioms
         {D : ğ“¤ Ì‡ }
         (_âŠ‘_ : D â†’ D â†’ ğ“£ Ì‡ )
        where

  is-prop-valued : ğ“¤ âŠ” ğ“£ Ì‡
  is-prop-valued = (x y : D) â†’ is-prop(x âŠ‘ y)

  is-reflexive : ğ“¤ âŠ” ğ“£ Ì‡
  is-reflexive = (x : D) â†’ x âŠ‘ x

  is-transitive : ğ“¤ âŠ” ğ“£ Ì‡
  is-transitive = (x y z : D) â†’ x âŠ‘ y â†’ y âŠ‘ z â†’ x âŠ‘ z

  is-antisymmetric : ğ“¤ âŠ” ğ“£ Ì‡
  is-antisymmetric = (x y : D) â†’ x âŠ‘ y â†’ y âŠ‘ x â†’ x ï¼ y

  poset-axioms : ğ“¤ âŠ” ğ“£ Ì‡
  poset-axioms = is-set D
               Ã— is-prop-valued
               Ã— is-reflexive
               Ã— is-transitive
               Ã— is-antisymmetric

  poset-axioms-is-prop : is-prop (poset-axioms)
  poset-axioms-is-prop = prop-criterion Î³
   where
    Î³ : poset-axioms â†’ is-prop poset-axioms
    Î³ (s , p , r , t , a) = Ã—â‚…-is-prop (being-set-is-prop fe)
                                       (Î â‚‚-is-prop fe (Î» x y â†’ being-prop-is-prop fe))
                                       (Î -is-prop fe Î» x â†’ p x x)
                                       (Î â‚…-is-prop fe (Î» x y z k l â†’ p x z))
                                       (Î â‚„-is-prop fe (Î» x y k l â†’ s))

  is-greatest : D â†’ ğ“¤ âŠ” ğ“£ Ì‡
  is-greatest x = (y : D) â†’ y âŠ‘ x

  is-maximal : D â†’ ğ“¤ âŠ” ğ“£ Ì‡
  is-maximal x = (y : D) â†’ x âŠ‘ y â†’ x ï¼ y

\end{code}

Added 25 August 2022, but added elsewhere in TypeTopology much earlier (June
2020): the requirement that D is a set in poset-axioms is redundant.

\begin{code}

  posets-are-sets : is-prop-valued â†’ is-reflexive â†’ is-antisymmetric â†’ is-set D
  posets-are-sets = type-with-prop-valued-refl-antisym-rel-is-set _âŠ‘_

\end{code}
