Martin Escardo, Paulo Oliva, 2023

\begin{code}

{-# OPTIONS --safe --without-K --no-level-universe #-}

open import MLTT.Spartan hiding (J)

module GamesExperimental.J where

open import UF.FunExt
open import GamesExperimental.Monad

private
 variable
  ğ“¦â‚€ : Universe

ğ• : ğ“¦â‚€  Ì‡ â†’ Monad
ğ• {ğ“¦â‚€} R = record {
 â„“       = Î» ğ“¤ â†’ ğ“¦â‚€ âŠ” ğ“¤ ;
 functor = Î» X â†’ (X â†’ R) â†’ X ;
 Î·       = Î» x p â†’ x ;
 ext     = Î» f Îµ p â†’ f (Îµ (Î» x â†’ p (f x p))) p ;
 ext-Î·   = Î» Îµ â†’ refl ;
 unit    = Î» f x â†’ refl ;
 assoc   = Î» g f x â†’ refl
 }

ğ•-transf : Fun-Ext â†’ Monad â†’ ğ“¦â‚€  Ì‡ â†’ Monad
ğ•-transf {ğ“¦â‚€} fe ğ“£ R = monad â„“á´¶áµ€ JT Î·á´¶áµ€ extá´¶áµ€ extá´¶áµ€-Î· unitá´¶áµ€ assocá´¶áµ€
 where
 T = functor ğ“£

 â„“á´¶áµ€ : Universe â†’ Universe
 â„“á´¶áµ€ ğ“¤ = â„“ ğ“£ ğ“¦â‚€ âŠ” â„“ ğ“£ ğ“¤ âŠ” ğ“¤

 JT : {ğ“¤ : Universe} â†’ ğ“¤  Ì‡ â†’  â„“ ğ“£ ğ“¦â‚€ âŠ” â„“ ğ“£ ğ“¤ âŠ” ğ“¤ Ì‡
 JT {ğ“¤} X = (X â†’ T R) â†’ T X

 Î·á´¶áµ€ : {X : ğ“¤  Ì‡ } â†’ X â†’ JT X
 Î·á´¶áµ€ x p = Î· ğ“£ x

 extá´¶áµ€ : {X : ğ“¤ Ì‡ } {Y : ğ“¥ Ì‡ } â†’ (X â†’ JT Y) â†’ JT X â†’ JT Y
 extá´¶áµ€ f Îµ p = ext ğ“£ (Î» x â†’ f x p) (Îµ (Î» x â†’ ext ğ“£ p (f x p)))

 extá´¶áµ€-Î· : {X : ğ“¤ Ì‡ } â†’ extá´¶áµ€ (Î·á´¶áµ€ {ğ“¤} {X}) âˆ¼ ğ‘–ğ‘‘ (JT X) -- extá´¶áµ€ (Î·á´¶áµ€ {?} {?}) âˆ¼ ğ‘–ğ‘‘ (JT X)
 extá´¶áµ€-Î· Îµ = dfunext fe Î» p â†’
  ext ğ“£ (Î· ğ“£) (Îµ (Î» x â†’ ext ğ“£ p (Î· ğ“£ x))) ï¼âŸ¨ ext-Î· ğ“£ _ âŸ©
  Îµ (Î» x â†’ ext ğ“£ p (Î· ğ“£ x))                ï¼âŸ¨ ap Îµ (dfunext fe (unit ğ“£ _)) âŸ©
  Îµ p                                       âˆ

 unitá´¶áµ€ : {X : ğ“¤ Ì‡ } {Y : ğ“¥ Ì‡ } (f : X â†’ JT Y) (x : X) â†’ extá´¶áµ€ f (Î·á´¶áµ€ x) ï¼ f x
 unitá´¶áµ€ f x = dfunext fe (Î» p â†’ unit ğ“£ (Î» x â†’ f x p) x)

 assocá´¶áµ€ : {X : ğ“¤ Ì‡} {Y : ğ“¥ Ì‡} {Z : ğ“¦ Ì‡} (g : Y â†’ JT Z) (f : X â†’ JT Y) (t : JT X) â†’
      extá´¶áµ€ (Î» x â†’ extá´¶áµ€ g (f x)) t ï¼ extá´¶áµ€ g (extá´¶áµ€ f t)
 assocá´¶áµ€ g f Îµ = dfunext fe Î³
  where
   Î³ : âˆ€ p â†’ extá´¶áµ€ (Î» x â†’ extá´¶áµ€ g (f x)) Îµ p ï¼ extá´¶áµ€ g (extá´¶áµ€ f Îµ) p
   Î³ p =
    extá´¶áµ€ (Î» x â†’ extá´¶áµ€ g (f x)) Îµ p                 ï¼âŸ¨ refl âŸ©
    ğ•– (Î» x â†’ ğ•– ğ•˜ (ğ•— x)) (Îµ (Î» x â†’ ğ•– p (ğ•– ğ•˜ (ğ•— x)))) ï¼âŸ¨ assoc ğ“£ _ _ _ âŸ©
    ğ•– ğ•˜ (ğ•– ğ•— (Îµ (Î» x â†’ ğ•– p (ğ•– ğ•˜ (ğ•— x)))))           ï¼âŸ¨ again-by-assoc âŸ©
    ğ•– ğ•˜ (ğ•– ğ•— (Îµ (Î» x â†’ ğ•– (Î» y â†’ ğ•– p (ğ•˜ y)) (ğ•— x)))) ï¼âŸ¨ refl âŸ©
    extá´¶áµ€ g (extá´¶áµ€ f Îµ) p âˆ
     where
      ğ•– = ext ğ“£
      ğ•˜ = Î» y â†’ g y p
      ğ•— = Î» x â†’ f x (Î» y â†’ ğ•– p (ğ•˜ y))
      again-by-assoc = ap (Î» - â†’ ğ•– ğ•˜ (ğ•– ğ•— (Îµ -)))
                          (dfunext fe (Î» x â†’ (assoc ğ“£ _ _ _)â»Â¹))

ğ•' : Fun-Ext â†’ ğ“¦â‚€  Ì‡  â†’ Monad
ğ•' fe = ğ•-transf fe ğ•€ğ••

module J-definitions (R : ğ“¦â‚€ Ì‡ ) where

 J : ğ“¤ Ì‡  â†’ ğ“¦â‚€ âŠ” ğ“¤  Ì‡
 J = functor (ğ• R)

 _âŠ—á´¶_ : {X : ğ“¤ Ì‡ } {Y : X â†’ ğ“¥ Ì‡ }
      â†’ J X
      â†’ ((x : X) â†’ J (Y x))
      â†’ J (Î£ x ê‰ X , Y x)
 _âŠ—á´¶_ = _âŠ—_ (ğ• R)

 âŠ—á´¶-direct-definition : {X : ğ“¤ Ì‡ } {Y : X â†’ ğ“¥ Ì‡ }
                        (Îµ : J X)
                        (Î´ : (x : X) â†’ J (Y x))
                      â†’ Îµ âŠ—á´¶ Î´ âˆ¼ (Î» q â†’ let
                                         Î½  = Î» x â†’ Î´ x (curry q x)
                                         xâ‚€ = Îµ (Î» x â†’ curry q x (Î½ x))
                                        in (xâ‚€ , Î½ xâ‚€))
 âŠ—á´¶-direct-definition Îµ Î´ q = refl

 Î·á´¶ : {X : ğ“¤ Ì‡ } â†’ X â†’ J X
 Î·á´¶ = Î· (ğ• R)

 extá´¶ : {X : ğ“¤ Ì‡ } {Y : ğ“¥ Ì‡ } â†’ (X â†’ J Y) â†’ J X â†’ J Y
 extá´¶ = ext (ğ• R)

 mapá´¶ : {X : ğ“¤ Ì‡ } {Y : ğ“¥ Ì‡ } â†’ (X â†’ Y) â†’ J X â†’ J Y
 mapá´¶ = map (ğ• R)

module JT-definitions
        (ğ“£ : Monad)
        (R : ğ“¦â‚€ Ì‡ )
        (ğ“ : Algebra ğ“£ R)
        (fe : Fun-Ext)
       where

 open import GamesExperimental.K

 open T-definitions ğ“£
 open Î±-definitions ğ“£ R ğ“
 open K-definitions R

 ğ•ğ•‹ : Monad
 ğ•ğ•‹ = ğ•-transf fe ğ“£ R

 JT : ğ“¤ Ì‡  â†’ â„“ ğ“£ ğ“¦â‚€ âŠ” â„“ ğ“£ ğ“¤ âŠ” ğ“¤  Ì‡
 JT = functor ğ•ğ•‹

 KT : ğ“¤ Ì‡  â†’ ğ“¦â‚€ âŠ” â„“ ğ“£ ğ“¦â‚€ âŠ” ğ“¤  Ì‡
 KT X = (X â†’ T R) â†’ R

 Î·á´¶áµ€ : {X : ğ“¤ Ì‡ } â†’ X â†’ JT X
 Î·á´¶áµ€ = Î· ğ•ğ•‹

 extá´¶áµ€ : {X : ğ“¤ Ì‡ } {Y : ğ“¥ Ì‡ } â†’ (X â†’ JT Y) â†’ JT X â†’ JT Y
 extá´¶áµ€ = ext ğ•ğ•‹

 mapá´¶áµ€ : {X : ğ“¤ Ì‡ } {Y : ğ“¥ Ì‡ } â†’ (X â†’ Y) â†’ JT X â†’ JT Y
 mapá´¶áµ€ = map ğ•ğ•‹

 _âŠ—á´¶áµ€_ : {X : ğ“¤ Ì‡ } {Y : X â†’ ğ“¥ Ì‡ }
       â†’ JT X
       â†’ ((x : X) â†’ JT (Y x))
       â†’ JT (Î£ x ê‰ X , Y x)
 _âŠ—á´¶áµ€_ = _âŠ—_ ğ•ğ•‹

\end{code}

Is -Î±-overlineáµ€ useful?

\begin{code}

 Î±-overlineáµ€ : {X : ğ“¤ Ì‡ } â†’ JT X â†’ KT X
 Î±-overlineáµ€ Îµ = Î» p â†’ Î± (extáµ€ p (Îµ p))

 -Î±-overlineáµ€ : {X : ğ“¤ Ì‡ } â†’ JT X â†’ K X
 -Î±-overlineáµ€ Îµ = Î» p â†’ Î± (extáµ€ (Î·áµ€ âˆ˜ p) (Îµ (Î·áµ€ âˆ˜ p)))

 _Î±-attainsáµ€_ : {X : ğ“¤ Ì‡ } â†’ JT X â†’ K X â†’ ğ“¦â‚€ âŠ” â„“ ğ“£ ğ“¦â‚€ âŠ” ğ“¤  Ì‡
 _Î±-attainsáµ€_ {ğ“¤} {X} Îµ Ï• = (p : X â†’ T R) â†’ Î±-overlineáµ€ Îµ p ï¼ Ï• (Î± âˆ˜ p)

\end{code}
