Martin Escardo, Paulo Oliva, 2023

\begin{code}

{-# OPTIONS --safe --without-K --no-level-universe #-}

open import MLTT.Spartan hiding (J)

module GamesExperimental.JK where

open import UF.FunExt
open import GamesExperimental.Monad
open import GamesExperimental.J
open import GamesExperimental.K

private
 variable
  ğ“¦â‚€ : Universe

module JK (R : ğ“¦â‚€ Ì‡ ) where

 open J-definitions R
 open K-definitions R

 overline : {X : ğ“¤ Ì‡ } â†’ J X â†’ K X
 overline Îµ = Î» p â†’ p (Îµ p)

 overline-theorem : {X : ğ“¤ Ì‡ } {Y : X â†’ ğ“¥ Ì‡ }
                    (Îµ : J X) (Î´ : (x : X) â†’ J (Y x))
                  â†’ overline (Îµ âŠ—á´¶ Î´) âˆ¼ overline Îµ âŠ—á´· (Î» x â†’ overline (Î´ x))
 overline-theorem Îµ Î´ q = refl

 _attains_ : {X : ğ“¤ Ì‡ } â†’ J X â†’ K X â†’ ğ“¦â‚€ âŠ” ğ“¤ Ì‡
 Îµ attains Ï• = overline Îµ âˆ¼ Ï•

\end{code}

TODO. Show that overline is a monad morphism.

TODO. Define also the above for the J and K monad transformers, maybe
in this file, maybe in another file.
