Martin Escardo, Paulo Oliva, 2023

\begin{code}

{-# OPTIONS --safe --without-K --no-level-universe #-}

open import MLTT.Spartan hiding (J)

module GamesExperimental.Reader where

open import GamesExperimental.Monad

Reader : {ğ“¦â‚€ : Universe} â†’ ğ“¦â‚€ Ì‡  â†’ Monad
Reader {ğ“¦â‚€} A = record {
            â„“       = Î» ğ“¤ â†’ ğ“¤ âŠ” ğ“¦â‚€ ;
            functor = Î» X â†’ A â†’ X ;
            Î·       = Î» x _ â†’ x ;
            ext     = Î» f Ï a â†’ f (Ï a) a ;
            ext-Î·   = Î» x â†’ refl ;
            unit    = Î» f x â†’ refl ;
            assoc   = Î» g f x â†’ refl
           }

\end{code}
