\begin{code}

{-# OPTIONS --without-K --exact-split --safe --auto-inline #-}

module Groups.index where

import Groups.Aut                             -- by Ettore Aldrovandi and Keri D'Angelo
import Groups.Cokernel                        -- by Ettore Aldrovandi and Keri D'Angelo
import Groups.FreeGroup                       -- by Bezem, Coquand, Dybjer and Escardo.
import Groups.FreeGroupOfLargeLocallySmallSet -- by Bezem, Coquand, Dybjer and Escardo.
import Groups.GroupActions                    -- by Ettore Aldrovandi and Keri D'Angelo
import Groups.Homomorphisms                   -- by Ettore Aldrovandi and Keri D'Angelo
import Groups.Image                           -- by Ettore Aldrovandi and Keri D'Angelo
import Groups.Kernel                          -- by Ettore Aldrovandi and Keri D'Angelo
import Groups.Opposite                        -- by Ettore Aldrovandi and Keri D'Angelo
import Groups.Quotient                        -- by Ettore Aldrovandi and Keri D'Angelo
import Groups.SRTclosure                      -- by Martin Escardo
import Groups.Subgroups                       -- by Martin Escardo, copied to this place by Ettore Aldrovandi and Keri D'Angelo
import Groups.Torsors                         -- by Ettore Aldrovandi and Keri D'Angelo
import Groups.Triv                            -- by Ettore Aldrovandi and Keri D'Angelo
import Groups.Type-Supplement                 -- by Ettore Aldrovandi and Keri D'Angelo
import Groups.Type                            -- by Martin Escardo

\end{code}
