--------------------------------------------------------------------------------
Ettore Aldrovandi aldrovandi@math.fsu.edu
Keri D'Angelo kd349@cornell.edu

March 15, 2022
--------------------------------------------------------------------------------

Following P. Aluffi, "Algebra: Chapter 0," we consider
equivalence relations that are left- and right-invariant.

If $X$ is a group, the quotient by such an equivalence
relation is again a group. 

In particular this is true for the equivalence relation arising from
the standard condition that the image of a group homomorphism be
normal in the target. The quotient is then the cokernel of the
homomorphism (see cokernel.lagda)

TODO: adapt to use (small) quotients defined in UF-Quotient

\begin{code}

{-# OPTIONS --without-K --safe #-}

open import SpartanMLTT
open import UF-Base hiding (_â‰ˆ_)
open import UF-Subsingletons
open import UF-Equiv
open import UF-EquivalenceExamples
open import UF-Retracts
open import UF-Embeddings
open import UF-FunExt
open import UF-PropTrunc
open import UF-Subsingletons-FunExt

module Groups.quotient
        (pt  : propositional-truncations-exist)
        (fe  : Fun-Ext)
        (pe  : Prop-Ext)
       where

open import UF-ImageAndSurjection
open import UF-Large-Quotient pt fe pe

open import Groups renaming (_â‰…_ to _â‰£_)

\end{code}

A relation â‰ˆ on the underlying space âŸ¨ X âŸ© is left-invariant if

  âˆ€ g â†’ a â‰ˆ b â†’ ga â‰ˆ gb

Similarly, it is right-invariant if

  âˆ€ g â†’ a â‰ˆ b â†’ ag â‰ˆ bg

\begin{code}

module _ {ğ“¤ ğ“¥ : Universe} (X : Group ğ“¤) ((_â‰ˆ_ , â‰ˆp , â‰ˆr , â‰ˆs , â‰ˆt) : EqRel {ğ“¤} {ğ“¥} âŸ¨ X âŸ© ) where

  open PropositionalTruncation pt
  open ImageAndSurjection pt


  â‰ˆleft-invariant : _
  â‰ˆleft-invariant = (a b g : âŸ¨ X âŸ©) â†’ a â‰ˆ b â†’ (g Â· a) â‰ˆ (g Â· b)
    where
      _Â·_ = multiplication X

  â‰ˆleft-invariantâ‚ : _
  â‰ˆleft-invariantâ‚ = {a b g : âŸ¨ X âŸ©} â†’ a â‰ˆ b â†’ (g Â· a) â‰ˆ (g Â· b)
    where
      _Â·_ = multiplication X

  â‰ˆright-invariant : _
  â‰ˆright-invariant = (a b g : âŸ¨ X âŸ©) â†’ a â‰ˆ b â†’ (a Â· g) â‰ˆ (b Â· g)
    where
      _Â·_ = multiplication X

  â‰ˆright-invariantâ‚ : _
  â‰ˆright-invariantâ‚ = {a b g : âŸ¨ X âŸ©} â†’ a â‰ˆ b â†’ (a Â· g) â‰ˆ (b Â· g)
    where
      _Â·_ = multiplication X

\end{code}

Relations that are both left- and right-invariant permit the
definition of quotient group under the given equivalence relation. The
left and right invariance conditions together imply that the relation
is compatible with the product and with taking the inverse.

\begin{code}
  module GroupQuotient (â‰ˆli : â‰ˆleft-invariant)
                       (â‰ˆri : â‰ˆright-invariant) where
    private
      â‰‹ : EqRel âŸ¨ X âŸ©
      â‰‹ = (_â‰ˆ_ , â‰ˆp , â‰ˆr , â‰ˆs , â‰ˆt)

    binop-cong : {xâ‚ xâ‚‚ xâ‚' xâ‚‚' : âŸ¨ X âŸ©} â†’
              xâ‚ â‰ˆ xâ‚' â†’ xâ‚‚ â‰ˆ xâ‚‚' â†’ (xâ‚ Â·âŸ¨ X âŸ© xâ‚‚) â‰ˆ (xâ‚' Â·âŸ¨ X âŸ© xâ‚‚')
    binop-cong {xâ‚} {xâ‚‚} {xâ‚'} {xâ‚‚'} uâ‚ uâ‚‚ = â‰ˆt (xâ‚ Â· xâ‚‚) (xâ‚ Â· xâ‚‚') (xâ‚' Â· xâ‚‚') pâ‚ pâ‚‚
      where
        _Â·_ = multiplication X
        pâ‚ : (xâ‚ Â· xâ‚‚) â‰ˆ (xâ‚ Â· xâ‚‚')
        pâ‚ = â‰ˆli _ _ xâ‚ uâ‚‚
        pâ‚‚ : (xâ‚ Â· xâ‚‚') â‰ˆ (xâ‚' Â· xâ‚‚')
        pâ‚‚ = â‰ˆri _ _ xâ‚‚' uâ‚

\end{code}

\texttt{id-implies-related} below says that two equal terms must be
related. It should be part of \texttt{GeneralNotation.lagda}, or
closer to general facts about equivalence relations.

\begin{code}
 
    inv-cong : {x y : âŸ¨ X âŸ©} â†’ x â‰ˆ y â†’ inv X x â‰ˆ inv X y
    inv-cong {x} {y} p = â‰ˆt x' (x' Â·âŸ¨ X âŸ© (y Â·âŸ¨ X âŸ©  y')) y'
                                  I' (â‰ˆt (x' Â·âŸ¨ X âŸ© (y Â·âŸ¨ X âŸ©  y')) ((x' Â·âŸ¨ X âŸ© y) Â·âŸ¨ X âŸ©  y') y' III II')
     where
        id-implies-related : âˆ€ {x y} â†’ x â‰¡ y â†’ x â‰ˆ y
        id-implies-related {x} {.x} refl = â‰ˆr x

        x' y' e : âŸ¨ X âŸ©
        x'      = inv X x
        y'      = inv X y
        e       = unit X

        I : e â‰ˆ (y Â·âŸ¨ X âŸ©  y')
        I = id-implies-related ((inv-right X y) â»Â¹)

        I' : x' â‰ˆ (x' Â·âŸ¨ X âŸ© (y Â·âŸ¨ X âŸ©  y'))
        I' = â‰ˆt x' (x' Â·âŸ¨ X âŸ© e) ((x' Â·âŸ¨ X âŸ© (y Â·âŸ¨ X âŸ©  y'))) (id-implies-related ((unit-right X x') â»Â¹)) (â‰ˆli _ _ _ I)
        
        II : (x' Â·âŸ¨ X âŸ© y) â‰ˆ e
        II = â‰ˆt (x' Â·âŸ¨ X âŸ© y) (x' Â·âŸ¨ X âŸ© x) e (â‰ˆli _ _ _ (â‰ˆs _ _ p)) (id-implies-related (inv-left X x))

        II' : ((x' Â·âŸ¨ X âŸ© y) Â·âŸ¨ X âŸ© y') â‰ˆ y'
        II' = â‰ˆt ((x' Â·âŸ¨ X âŸ© y) Â·âŸ¨ X âŸ© y') (e Â·âŸ¨ X âŸ© y') y' (â‰ˆri _ _ _ II) (id-implies-related (unit-left X y'))

        III : (x' Â·âŸ¨ X âŸ© (y Â·âŸ¨ X âŸ©  y')) â‰ˆ ((x' Â·âŸ¨ X âŸ© y) Â·âŸ¨ X âŸ©  y')
        III = id-implies-related ((assoc X _ _ _) â»Â¹)

    open quotient -- pt fe pe âŸ¨ X âŸ© _â‰ˆ_ â‰ˆp â‰ˆr â‰ˆs â‰ˆt

    Xâ‰ˆ : _
    Xâ‰ˆ = âŸ¨ X âŸ© / â‰‹

    Ï€â‰ˆ : _
    Ï€â‰ˆ = Î·/ â‰‹

    Ï€â‰ˆ-is-surjection : is-surjection Ï€â‰ˆ
    Ï€â‰ˆ-is-surjection = Î·/-is-surjection â‰‹

    quotient-gr : Group _
    quotient-gr = Xâ‰ˆ , _Â·_ , is-set-Xâ‰ˆ , assocâ‰ˆ , eâ‰ˆ , lnâ‰ˆ , rnâ‰ˆ , Î» x â†’ invâ‰ˆ x , (inv-leftâ‰ˆ x , inv-rightâ‰ˆ x)
      where
        _Â·_ : group-structure Xâ‰ˆ
        _Â·_ = extensionâ‚‚/ â‰‹ (multiplication X) binop-cong

        Â·-natural : (x y : âŸ¨ X âŸ©) â†’ Ï€â‰ˆ x Â· Ï€â‰ˆ y â‰¡ Ï€â‰ˆ (x Â·âŸ¨ X âŸ© y)
        Â·-natural = Î» x y â†’ naturalityâ‚‚/ â‰‹ (multiplication X) binop-cong x y

        is-set-Xâ‰ˆ : is-set Xâ‰ˆ
        is-set-Xâ‰ˆ = quotient-is-set (_â‰ˆ_ , â‰ˆp , â‰ˆr , â‰ˆs , â‰ˆt)

        assocâ‰ˆ : associative _Â·_
        assocâ‰ˆ = /-induction â‰‹ (Î» x â†’ âˆ€ y z â†’ (x Â· y) Â· z â‰¡ x Â· (y Â· z)) 
                             (Î» x â†’ Î â‚‚-is-prop fe (Î» y z  â†’ quotient-is-set â‰‹))
                             (Î» s  â†’ /-induction â‰‹ (Î» y â†’ âˆ€ z â†’ (Ï€â‰ˆ s Â· y) Â· z â‰¡ Ï€â‰ˆ s Â· (y Â· z))
                                                (Î» y â†’ Î -is-prop fe (Î» z â†’ quotient-is-set â‰‹))
                                                (Î» t â†’ /-induction â‰‹ (Î» z â†’ (Ï€â‰ˆ s Â· Ï€â‰ˆ t) Â· z â‰¡ Ï€â‰ˆ s Â· (Ï€â‰ˆ t Â· z))
                                                       (Î» z â†’ quotient-is-set â‰‹) (Î³ s t)))
                             where
                               Î³ : (s t z : âŸ¨ X âŸ©) â†’ ((Ï€â‰ˆ s Â· Ï€â‰ˆ t) Â· Ï€â‰ˆ z) â‰¡ (Ï€â‰ˆ s Â· (Ï€â‰ˆ t Â· Ï€â‰ˆ z))
                               Î³ s t z = ((Ï€â‰ˆ s Â· Ï€â‰ˆ t) Â· Ï€â‰ˆ z)   â‰¡âŸ¨ ap (Î» v â†’ v Â· Ï€â‰ˆ z) (Â·-natural s t) âŸ©
                                         Ï€â‰ˆ (s Â·âŸ¨ X âŸ© t) Â· Ï€â‰ˆ z    â‰¡âŸ¨ Â·-natural (s Â·âŸ¨ X âŸ© t) z âŸ©
                                         Ï€â‰ˆ ((s Â·âŸ¨ X âŸ© t) Â·âŸ¨ X âŸ© z) â‰¡âŸ¨ ap Ï€â‰ˆ (assoc X s t z) âŸ©
                                         Ï€â‰ˆ (s Â·âŸ¨ X âŸ© (t Â·âŸ¨ X âŸ© z)) â‰¡âŸ¨ Â·-natural s (t Â·âŸ¨ X âŸ© z) â»Â¹ âŸ©
                                         Ï€â‰ˆ s Â· Ï€â‰ˆ (t Â·âŸ¨ X âŸ© z)    â‰¡âŸ¨ ap (Î» v â†’ Ï€â‰ˆ s Â· v) (Â·-natural t  z â»Â¹) âŸ©
                                         (Ï€â‰ˆ s Â· (Ï€â‰ˆ t Â· Ï€â‰ˆ z)) âˆ

        eâ‰ˆ : Xâ‰ˆ
        eâ‰ˆ = Ï€â‰ˆ (unit X)

        lnâ‰ˆ : left-neutral eâ‰ˆ _Â·_
        lnâ‰ˆ = /-induction â‰‹ (Î» x â†’ eâ‰ˆ Â· x â‰¡ x) (Î» x â†’ quotient-is-set â‰‹) Î³
          where
            Î³ : (x : âŸ¨ X âŸ©) â†’ Ï€â‰ˆ (unit X) Â· Ï€â‰ˆ x â‰¡ Ï€â‰ˆ x
            Î³ x = Ï€â‰ˆ (unit X) Â· Ï€â‰ˆ x     â‰¡âŸ¨ Â·-natural (unit X) x âŸ©
                  Ï€â‰ˆ ((unit X) Â·âŸ¨ X âŸ© x)  â‰¡âŸ¨ ap Ï€â‰ˆ (unit-left X x) âŸ©
                  Ï€â‰ˆ x âˆ

        rnâ‰ˆ : right-neutral eâ‰ˆ _Â·_
        rnâ‰ˆ = /-induction â‰‹ (Î» x â†’ x Â· eâ‰ˆ â‰¡ x) (Î» x â†’ quotient-is-set â‰‹) Î³
          where
            Î³ : (x : âŸ¨ X âŸ©) â†’ Ï€â‰ˆ x Â· Ï€â‰ˆ (unit X) â‰¡ Ï€â‰ˆ x
            Î³ x = Ï€â‰ˆ x Â· Ï€â‰ˆ (unit X)     â‰¡âŸ¨ Â·-natural x (unit X) âŸ©
                  Ï€â‰ˆ (x Â·âŸ¨ X âŸ© (unit X))  â‰¡âŸ¨ ap Ï€â‰ˆ (unit-right X x) âŸ©
                  Ï€â‰ˆ x âˆ

        invâ‰ˆ : Xâ‰ˆ â†’ Xâ‰ˆ
        invâ‰ˆ = extensionâ‚/ â‰‹ (inv X) inv-cong

        inv-leftâ‰ˆ : (x : Xâ‰ˆ) â†’ (invâ‰ˆ x Â· x) â‰¡ eâ‰ˆ
        inv-leftâ‰ˆ = /-induction â‰‹ (Î» x â†’ (invâ‰ˆ x Â· x) â‰¡ eâ‰ˆ) (Î» x â†’ quotient-is-set â‰‹) Î³
          where
            Î³ : (x : âŸ¨ X âŸ©) â†’ (invâ‰ˆ (Ï€â‰ˆ x) Â· Ï€â‰ˆ x) â‰¡ eâ‰ˆ
            Î³ x = invâ‰ˆ (Ï€â‰ˆ x) Â· Ï€â‰ˆ x   â‰¡âŸ¨ ap (Î» v â†’ v Â· Ï€â‰ˆ x) (naturality/ â‰‹ (inv X) inv-cong x) âŸ©
                  Ï€â‰ˆ (inv X x) Â· Ï€â‰ˆ x  â‰¡âŸ¨ Â·-natural (inv X x) x âŸ©
                  Ï€â‰ˆ (inv X x Â·âŸ¨ X âŸ© x) â‰¡âŸ¨ ap Ï€â‰ˆ (inv-left X x) âŸ©
                  eâ‰ˆ âˆ

        inv-rightâ‰ˆ : (x : Xâ‰ˆ) â†’ (x Â· invâ‰ˆ x) â‰¡ eâ‰ˆ
        inv-rightâ‰ˆ = /-induction â‰‹ (Î» x â†’ (x Â· invâ‰ˆ x) â‰¡ eâ‰ˆ) (Î» x â†’ quotient-is-set â‰‹) Î³
          where
            Î³ : (x : âŸ¨ X âŸ©) â†’ (Ï€â‰ˆ x Â· invâ‰ˆ (Ï€â‰ˆ x)) â‰¡ eâ‰ˆ
            Î³ x = Ï€â‰ˆ x Â· invâ‰ˆ (Ï€â‰ˆ x)   â‰¡âŸ¨ ap (Î» v â†’ Ï€â‰ˆ x Â· v) (naturality/ â‰‹ (inv X) inv-cong x) âŸ©
                  Ï€â‰ˆ x Â· Ï€â‰ˆ (inv X x)  â‰¡âŸ¨ Â·-natural x (inv X x) âŸ©
                  Ï€â‰ˆ (x Â·âŸ¨ X âŸ© inv X x) â‰¡âŸ¨ ap Ï€â‰ˆ (inv-right X x) âŸ©
                  eâ‰ˆ âˆ
\end{code}

