--------------------------------------------------------------------------------
Ettore Aldrovandi ealdrovandi@fsu.edu
Keri D'Angelo kd349@cornell.edu

July 2022
--------------------------------------------------------------------------------

TORSORS. Split off from GroupActions.

TODO: Variable reorganization.

\begin{code}

{-# OPTIONS --safe --without-K #-}


open import MLTT.Spartan
open import UF.Base hiding (_â‰ˆ_)
open import UF.Subsingletons
open import UF.Equiv
open import UF.EquivalenceExamples
open import UF.Embeddings
open import UF.Univalence
open import UF.Equiv-FunExt
open import UF.FunExt
open import UF.UA-FunExt
open import UF.Subsingletons-FunExt
open import UF.Retracts
open import UF.PropTrunc

open import Groups.Type renaming (_â‰…_ to _â‰£_)
open import Groups.GroupActions

module Groups.Torsors
--       (ua : is-univalent ğ“¤)
       (fe : funext ğ“¤ ğ“¤)
       (pt : propositional-truncations-exist)
     where

\end{code}


A G-torsor is a G-Set with nonempty underlying carrier and such that for
any x : X the right-multiplication map Î» g â†’ g Â· x is an equivalence.

\begin{code}

-- fe : funext ğ“¤ ğ“¤
-- fe = univalence-gives-funext ua

open PropositionalTruncation pt

is-torsor : (G : Group ğ“¤) (ğ• : G Sets) â†’ ğ“¤  Ì‡
is-torsor G (X , a) = âˆ¥ X âˆ¥ Ã—
                    ((x : X) â†’ is-equiv (right-mult G (X , a) x))

is-torsor-is-prop : (G : Group ğ“¤) (ğ• : G Sets)
                  â†’ is-prop (is-torsor G ğ•)
is-torsor-is-prop G ğ• = Ã—-is-prop âˆ¥âˆ¥-is-prop
                          (Î -is-prop fe
                             (Î» x â†’ being-equiv-is-prop'' fe (right-mult G ğ• x)))

\end{code}

Alternative formulation: the "shear" map
(g , x) â†’ (g Â· x , x) is an equivalence.

Those two formulations are equivalent (both being props).

\begin{code}
is-torsorâ‚ : (G : Group ğ“¤) (ğ• : G Sets) â†’ ğ“¤ Ì‡
is-torsorâ‚ G ğ• = âˆ¥ âŸ¨ ğ• âŸ© âˆ¥ Ã— is-equiv (mult G ğ•)

is-torsorâ‚-is-prop : (G : Group ğ“¤) (ğ• : G Sets)
                   â†’ is-prop (is-torsorâ‚ G ğ•)
is-torsorâ‚-is-prop G ğ• = Ã—-is-prop (âˆ¥âˆ¥-is-prop)
                           (being-equiv-is-prop'' fe (mult G ğ•))

torsorâ†’torsorâ‚ : {G : Group ğ“¤} (ğ• : G Sets)
               â†’ is-torsor G ğ• â†’ is-torsorâ‚ G ğ•
torsorâ†’torsorâ‚ {G = G } (X , a) (n , e) = n , ee
  where
    ee : is-equiv (mult G (X , a))
    ee = (u , Îµ) , v , Î·
      where
        u : X Ã— X â†’ âŸ¨ G âŸ© Ã— X
        u ( y , x) = (prâ‚ (prâ‚ (e x)) y) , x

        Îµ : (mult G (X , a)) âˆ˜ u âˆ¼ id
        Îµ (y , x) = to-Ã—-ï¼ (prâ‚‚ (prâ‚ (e x)) y) refl

        v : X Ã— X â†’ âŸ¨ G âŸ© Ã— X
        v (y , x) = prâ‚ (prâ‚‚ (e x)) y , x

        Î· : v âˆ˜ (mult G (X , a)) âˆ¼ id
        Î· (g , x) = to-Ã—-ï¼ (prâ‚‚ (prâ‚‚ (e x)) g) refl

torsorâ‚â†’torsor : {G : Group ğ“¤} (ğ• : G Sets)
               â†’ is-torsorâ‚ G ğ• â†’ is-torsor G ğ•
torsorâ‚â†’torsor {G = G} (X , a) (n , e) = n , ee
  where
    ee : (x : X) â†’ is-equiv (right-mult G (X , a) x)
    ee x = (u , Îµ) , v , Î·
      where
        m : âŸ¨ G âŸ© Ã— X â†’ X Ã— X
        m = mult G (X , a)
        r : âŸ¨ G âŸ© â†’ X
        r = right-mult G (X , a) x

        ri li : X Ã— X â†’ âŸ¨ G âŸ© Ã— X
        ri = prâ‚ (prâ‚ e)
        li = prâ‚ (prâ‚‚ e)

        e-ri : m âˆ˜ ri âˆ¼ id
        e-ri = prâ‚‚ (prâ‚ e)

        li-e : li âˆ˜ m âˆ¼ id
        li-e = prâ‚‚ (prâ‚‚ e)

        Î³ : (g : âŸ¨ G âŸ©) â†’ m (g , x) ï¼ r g , x
        Î³ g = refl

        u : X â†’ âŸ¨ G âŸ©
        u y = prâ‚ (ri (y , x))

        Îµ : r âˆ˜ u âˆ¼ id
        Îµ y = ap prâ‚ q â»Â¹
          where
            p : prâ‚‚ ( ri (y , x) ) ï¼ x
            p = ap prâ‚‚ (e-ri (y , x))

            q : y , x ï¼ r (u y) , x
            q = y , x                      ï¼âŸ¨ e-ri (y , x) â»Â¹ âŸ©
                m (ri (y , x))             ï¼âŸ¨ ap m refl âŸ©
                m (u y , prâ‚‚ (ri (y , x))) ï¼âŸ¨ ap (Î» v â†’ m (u y , v)) p âŸ©
                m (u y , x)                ï¼âŸ¨ Î³ (u y) âŸ©
                r (u y) , x âˆ

        v : X â†’ âŸ¨ G âŸ©
        v y = prâ‚ (li (y , x))

        Î· : v âˆ˜ r âˆ¼ id
        Î· g = ap prâ‚ q â»Â¹
          where
            p : prâ‚‚ (li (r g , x)) ï¼ x
            p = ap prâ‚‚ (li-e (g , x))

            q : g , x ï¼ v (r g) , x
            q = g , x                        ï¼âŸ¨ li-e (g , x) â»Â¹ âŸ©
                li (m (g , x))               ï¼âŸ¨ ap li (Î³ g) âŸ©
                li (r g , x)                 ï¼âŸ¨ refl âŸ©
                v (r g) , prâ‚‚ (li (r g , x)) ï¼âŸ¨ ap (Î» z â†’ v (r g) , z) p âŸ©
                v (r g) , x âˆ
\end{code}

The type of G-Torsors.

\begin{code}

TORS Tors Torsor : (G : Group ğ“¤) â†’ (ğ“¤ âº) Ì‡
TORS G = Î£ ğ• ê‰ Action G , is-torsor G ğ•
Tors = TORS
Torsor = TORS

TORS' Tors' Torsor' : (G : Group ğ“¤) â†’ (ğ“¤ âº) Ì‡
TORS' G = Î£ X ê‰ ğ“¤ Ì‡ , Î£ a ê‰ Action-structure G X , is-torsor G (X , a)
Tors' = TORS'
Torsor' = TORS'

torsor-equivalent-defs : {G : Group ğ“¤} â†’ TORS G â‰ƒ TORS' G
torsor-equivalent-defs = Î£-assoc

underlying-action : {G : Group ğ“¤} â†’ (X : Tors G)
                  â†’ Action G
underlying-action X = prâ‚ X

torsor-carrier : {G : Group ğ“¤} (X : Tors G) â†’ ğ“¤ Ì‡
torsor-carrier X = âŸ¨ prâ‚ X  âŸ©

torsor-prop : {G : Group ğ“¤} (X : Tors G) â†’ is-torsor G (prâ‚ X)
torsor-prop X = prâ‚‚ X

torsor-carrier-prop : {G : Group ğ“¤} (X : Tors G) â†’ âˆ¥ (prâ‚ (prâ‚ X)) âˆ¥
torsor-carrier-prop {G} X = prâ‚ (torsor-prop {G} X)

torsor-nonempty : {G : Group ğ“¤} (X : Tors G) â†’ is-nonempty (prâ‚ (prâ‚ X))
torsor-nonempty {G} X = inhabited-is-nonempty (torsor-carrier-prop {G} X)

torsor-splitting : {G : Group ğ“¤} (X : Tors G) â†’
                   ((x : âŸ¨ prâ‚ X âŸ©) â†’ is-equiv (right-mult G (prâ‚ X) x))
torsor-splitting {G}  X = prâ‚‚ (torsor-prop {G} X)

torsor-splittingâ‚ : {G : Group ğ“¤} (X : Tors G)
                  â†’ is-equiv (mult G (prâ‚ X))
torsor-splittingâ‚ {G = G} X = prâ‚‚ (torsorâ†’torsorâ‚ {G = G} (prâ‚ X) (prâ‚‚ X))

torsor-to-equiv : {G : Group ğ“¤} (X : Tors G)
                â†’ (x : torsor-carrier {G = G} X)
                â†’ âŸ¨ G âŸ© â‰ƒ (torsor-carrier {G = G} X)
torsor-to-equiv {G = G} X x = (right-mult G (prâ‚ X) x) , torsor-splitting {G = G} X x

\end{code}

The equivalence G Ã— X â†’ X Ã— X is the counterpart to the classical fact
that the "shear" map G Ã— X â†’ X Ã— X given by (g , x) â†¦ (g Â· x , x) is
an isomorphism. In classical geometry this implies that the inverse
also has x as its second component. In other words, prâ‚‚ = x.

Not so here, as highligheted by the convoluted proof above where an
explicit proof that prâ‚‚ ( inverse (mult) (y , x)) ï¼ x was needed.  We
codify this fact, as it will be useful elsewhere.

\begin{code}

torsor-rinv-mult torsor-linv-mult : (G : Group ğ“¤) (X : Tors G)
                                  â†’ (âŸ¨ prâ‚ X âŸ© Ã— âŸ¨ prâ‚ X âŸ© â†’ âŸ¨ G âŸ© Ã— âŸ¨ prâ‚ X âŸ©)
torsor-rinv-mult G X (y , x) = prâ‚ (ri (y , x)) , x
  where
    m : âŸ¨ G âŸ© Ã— âŸ¨ prâ‚ X âŸ© â†’ âŸ¨ prâ‚ X âŸ© Ã— âŸ¨ prâ‚ X âŸ©
    m = mult G (prâ‚ X)

    e : is-equiv m
    e = torsor-splittingâ‚ {G = G} X

    ri : âŸ¨ prâ‚ X âŸ© Ã— âŸ¨ prâ‚ X âŸ© â†’ âŸ¨ G âŸ© Ã— âŸ¨ prâ‚ X âŸ©
    ri = prâ‚ (prâ‚ e)

torsor-linv-mult G X (y , x) = (prâ‚ (li (y , x))) , x
  where
    m : âŸ¨ G âŸ© Ã— âŸ¨ prâ‚ X âŸ© â†’ âŸ¨ prâ‚ X âŸ© Ã— âŸ¨ prâ‚ X âŸ©
    m = mult G (prâ‚ X)

    e : is-equiv m
    e = torsor-splittingâ‚ {G = G} X

    li : âŸ¨ prâ‚ X âŸ© Ã— âŸ¨ prâ‚ X âŸ© â†’ âŸ¨ G âŸ© Ã— âŸ¨ prâ‚ X âŸ©
    li = prâ‚ (prâ‚‚ e)

torsor-rinv-mult-is-right-inverse : (G : Group ğ“¤) (X : Tors G) â†’
                                    (mult G (prâ‚ X)) âˆ˜ (torsor-rinv-mult G X) âˆ¼ id
torsor-rinv-mult-is-right-inverse G X (y , x) =  q â»Â¹
  where
    m : âŸ¨ G âŸ© Ã— âŸ¨ prâ‚ X âŸ© â†’ âŸ¨ prâ‚ X âŸ© Ã— âŸ¨ prâ‚ X âŸ©
    m = mult G (prâ‚ X)
    r : âŸ¨ G âŸ© â†’ âŸ¨ prâ‚ X âŸ©
    r = right-mult G (prâ‚ X) x

    e : is-equiv m
    e = torsor-splittingâ‚ {G = G} X

    ri : âŸ¨ prâ‚ X âŸ© Ã— âŸ¨ prâ‚ X âŸ© â†’ âŸ¨ G âŸ© Ã— âŸ¨ prâ‚ X âŸ©
    ri = prâ‚ (prâ‚ e)

    e-ri : m âˆ˜ ri âˆ¼ id
    e-ri = prâ‚‚ (prâ‚ e)

    u : âŸ¨ prâ‚ X âŸ© â†’ âŸ¨ G âŸ©
    u y = prâ‚ (ri (y , x))

    p : prâ‚‚ ( ri (y , x) ) ï¼ x
    p = ap prâ‚‚ (e-ri (y , x))

    q : y , x ï¼ r (u y) , x
    q = y , x                      ï¼âŸ¨ e-ri (y , x) â»Â¹ âŸ©
        m (ri (y , x))             ï¼âŸ¨ ap m refl âŸ©
        m (u y , prâ‚‚ (ri (y , x))) ï¼âŸ¨ ap (Î» v â†’ m (u y , v)) p âŸ©
        m (u y , x)                ï¼âŸ¨ refl âŸ©
        r (u y) , x âˆ


torsor-linv-mult-is-left-inverse : (G : Group ğ“¤) (X : Tors G) â†’
                                   (torsor-linv-mult G X) âˆ˜ (mult G (prâ‚ X)) âˆ¼ id
torsor-linv-mult-is-left-inverse G X (g , x) = q â»Â¹
  where
    m : âŸ¨ G âŸ© Ã— âŸ¨ prâ‚ X âŸ© â†’ âŸ¨ prâ‚ X âŸ© Ã— âŸ¨ prâ‚ X âŸ©
    m = mult G (prâ‚ X)
    r : âŸ¨ G âŸ© â†’ âŸ¨ prâ‚ X âŸ©
    r = right-mult G (prâ‚ X) x

    e : is-equiv m
    e = torsor-splittingâ‚ {G = G} X

    li : âŸ¨ prâ‚ X âŸ© Ã— âŸ¨ prâ‚ X âŸ© â†’ âŸ¨ G âŸ© Ã— âŸ¨ prâ‚ X âŸ©
    li = prâ‚ (prâ‚‚ e)

    li-e : li âˆ˜ m âˆ¼ id
    li-e = prâ‚‚ (prâ‚‚ e)

    v : âŸ¨ prâ‚ X âŸ© â†’ âŸ¨ G âŸ©
    v y = prâ‚ (li (y , x))

    p : prâ‚‚ (li (r g , x)) ï¼ x
    p = ap prâ‚‚ (li-e (g , x))

    q : g , x ï¼ v (r g) , x
    q = g , x                        ï¼âŸ¨ li-e (g , x) â»Â¹ âŸ©
        li (m (g , x))               ï¼âŸ¨ ap li (refl) âŸ©
        li (r g , x)                 ï¼âŸ¨ refl âŸ©
        v (r g) , prâ‚‚ (li (r g , x)) ï¼âŸ¨ ap (Î» z â†’ v (r g) , z) p âŸ©
        v (r g) , x âˆ

\end{code}

If G is abelian, the underlying action is an equivariant map with
underlying weak equivalence, i.e. an ActionIso.

\begin{code}

left-mult-gives-ActionIso : (G : Group ğ“¤) (i : is-abelian G) (X : Tors G)
                          â†’ (g : âŸ¨ G âŸ©) â†’ Action-Iso G (prâ‚ X) (prâ‚ X)
left-mult-gives-ActionIso G i X g = (action-to-Aut G (prâ‚ X) g) ,
                                      (Î» a x â†’ (
                                           g Â· (a Â· x)     ï¼âŸ¨ (action-assoc G ğ• g a x) â»Â¹ âŸ©
                                           (g Â·âŸ¨ G âŸ© a) Â· x ï¼âŸ¨ ap (_Â· x) (i g a) âŸ©
                                           (a Â·âŸ¨ G âŸ© g) Â· x ï¼âŸ¨ action-assoc G ğ• a g x âŸ©
                                            a Â· (g Â· x) âˆ ))
  where
    ğ• : Action G
    ğ• = prâ‚ X

    _Â·_ : âŸ¨ G âŸ© â†’ âŸ¨ ğ• âŸ© â†’ âŸ¨ ğ• âŸ©
    _Â·_ = action-op G ğ•

\end{code}


Forgetting the torsor axiom is an inclusion into the type of actions.

\begin{code}

underlying-action-is-embedding : (G : Group ğ“¤) â†’ is-embedding (underlying-action {G})
underlying-action-is-embedding G = prâ‚-is-embedding (Î» ğ• â†’ is-torsor-is-prop G ğ•)

underlying-action-injectivity :  (G : Group ğ“¤) (X Y : Tors G)
                              â†’  (X ï¼ Y) â‰ƒ (underlying-action {G} X ï¼ underlying-action  {G} Y)
underlying-action-injectivity G X Y = â‰ƒ-sym
                              (embedding-criterion-converse
                                (underlying-action {G = G})
                                (underlying-action-is-embedding G) X Y)

underlying-action-injectivity' : {G : Group ğ“¤} {X Y : Tors G}
                               â†’ (X ï¼ Y) â‰ƒ (underlying-action {G} X ï¼ underlying-action {G} Y)
underlying-action-injectivity' {G} {X} {Y} = â‰ƒ-sym
                              (embedding-criterion-converse
                                (underlying-action {G = G})
                                (underlying-action-is-embedding G) X Y)


underlying-action-injectivity-comp : {G : Group ğ“¤} {X Y : Tors G} (p : X ï¼ Y)
                                   â†’ prâ‚ (underlying-action-injectivity G X Y) p ï¼
                                       ap (underlying-action {G})  p
underlying-action-injectivity-comp p = refl

\end{code}

For two points x y of a G-torsor there is a unique g âˆˆ G bringing x to
y. This is the "quotient map" of the G-torsor. Note that in the proof
below we need both "inverses" of the shear map (see above).

\begin{code}

torsor-division : (G : Group ğ“¤) (X : Tors G) (y x : âŸ¨ prâ‚ X âŸ©) â†’
                      âˆƒ! g ê‰ âŸ¨ G âŸ© , action-op G (prâ‚ X) g x ï¼ y
torsor-division G X y x = (g , ap prâ‚ u) ,
               Î» { (h , p) â†’ to-Î£-ï¼ (ap prâ‚ (ii h p) , carrier-is-set G (prâ‚ X) _ _)}
    where
      gx : âŸ¨ G âŸ© Ã— âŸ¨ prâ‚ X âŸ©
      gx = torsor-rinv-mult G X (y , x)

      g : âŸ¨ G âŸ©
      g = prâ‚ gx

      u : mult G (prâ‚ X) gx ï¼ y , x
      u = torsor-rinv-mult-is-right-inverse G X (y , x)

      m : âŸ¨ G âŸ© Ã— âŸ¨ prâ‚ X âŸ© â†’ âŸ¨ prâ‚ X âŸ© Ã— âŸ¨ prâ‚ X âŸ©
      m = mult G (prâ‚ X)

      i : (h : âŸ¨ G âŸ©) (p : action-op G (prâ‚ X) h x ï¼ y) â†’ m (g , x) ï¼ m (h , x)
      i h p = m (g , x)                   ï¼âŸ¨ to-Ã—-ï¼ (ap prâ‚ u) refl âŸ©
              y , x                       ï¼âŸ¨ to-Ã—-ï¼ (p â»Â¹) refl âŸ©
              action-op G (prâ‚ X) h x , x ï¼âŸ¨ refl âŸ©
              m (h , x) âˆ

      ii : (h : âŸ¨ G âŸ©) (p : action-op G (prâ‚ X) h x ï¼ y) â†’ g , x ï¼ h , x
      ii h p = g , x                            ï¼âŸ¨ q â»Â¹ âŸ©
               torsor-linv-mult G X (m (g , x)) ï¼âŸ¨ ap (torsor-linv-mult G X) (i h p) âŸ©
               torsor-linv-mult G X (m (h , x)) ï¼âŸ¨ r âŸ©
               h , x âˆ
                 where
                   q = torsor-linv-mult-is-left-inverse G X (g , x)
                   r = torsor-linv-mult-is-left-inverse G X (h , x)

torsor-division-map : {G : Group ğ“¤} {X : Tors G}
                    â†’ (y x : âŸ¨ prâ‚ X âŸ©) â†’ âŸ¨ G âŸ©
torsor-division-map {G = G} {X} y x = prâ‚ (prâ‚ (torsor-division G X y x ))

-- type as \ldiv
syntax torsor-division-map y x = y âˆ• x
\end{code}


A map of torsors in just an equivariant map, that is, a morphism of
the underlying actions.

As in the classical case, a map f : X â†’ Y of
G-torsors is necessarily an equivalence.

\begin{code}

torsor-map-is-equiv : {G : Group ğ“¤} {X Y : Tors G}
                    â†’ ((f , is) : Action-Map G (prâ‚ X) (prâ‚ Y))
                    â†’ is-equiv f
torsor-map-is-equiv {G} {ğ• , tx} {ğ• , ty} (f , is) = âˆ¥âˆ¥-rec (being-equiv-is-prop'' fe f) Î³ (prâ‚ tx)
  where
    X Y : ğ“¤ Ì‡
    X = âŸ¨ ğ• âŸ©
    Y = âŸ¨ ğ• âŸ©
    _Â·_ : âŸ¨ G âŸ© â†’ X â†’ X
    _Â·_ = action-op G ğ•
    _*_ : âŸ¨ G âŸ© â†’ Y â†’ Y
    _*_ = action-op G ğ•

    module _ (xâ‚€ : X) where
       rx : âŸ¨ G âŸ© â†’ X
       rx = right-mult G ğ• xâ‚€
       ry : âŸ¨ G âŸ© â†’ Y
       ry = right-mult G ğ• (f xâ‚€)

       h : f âˆ˜ rx âˆ¼ ry âˆ˜ id
       h g = f (rx g)   ï¼âŸ¨ refl âŸ©
             f (g Â· xâ‚€) ï¼âŸ¨ is g xâ‚€ âŸ©
             g * (f xâ‚€) ï¼âŸ¨ refl âŸ©
             ry g âˆ

       i : is-equiv (f âˆ˜ rx)
       i = equiv-closed-under-âˆ¼ ry (f âˆ˜ rx) (prâ‚‚ ty (f xâ‚€)) h

       Î³ : is-equiv f
       Î³ = â‰ƒ-2-out-of-3-right (prâ‚‚ tx xâ‚€) i

torsor-map-to-Action-Iso : {G : Group ğ“¤} {(ğ• , i) (ğ• , j) : Tors G}
                           (f : Action-Map G ğ• ğ•) â†’ Action-Iso G ğ• ğ•
torsor-map-to-Action-Iso {G} {X} {Y} (f , is) = (f , (torsor-map-is-equiv {G} {X} {Y} (f , is))) , is

Hom : {G : Group ğ“¤} â†’ Tors G â†’ Tors G â†’ ğ“¤ Ì‡
Hom {G} X Y = Action-Map G (prâ‚ X) (prâ‚ Y)

trivial-torsor : (G : Group ğ“¤) â†’ Tors G
trivial-torsor G = (âŸ¨ G âŸ© , ((multiplication G) , ((groups-are-sets G) , ((assoc G) , (unit-left G))))) ,
                   (âˆ£ unit G âˆ£ , Î» x â†’ qinvs-are-equivs  (Î» a â†’ a Â·âŸ¨ G âŸ© x)
                                       ((Î» a â†’ a Â·âŸ¨ G âŸ© (inv G x)) ,
                                     ((Î» a â†’ ((a Â·âŸ¨ G âŸ© x) Â·âŸ¨ G âŸ© (inv G x) ï¼âŸ¨ assoc G _ _ _ âŸ©
                                              a Â·âŸ¨ G âŸ© (x Â·âŸ¨ G âŸ© (inv G x)) ï¼âŸ¨ ap (Î» v â†’ a Â·âŸ¨ G âŸ© v) (inv-right G x) âŸ©
                                              a Â·âŸ¨ G âŸ© (unit G)            ï¼âŸ¨ unit-right G a âŸ©
                                              a âˆ)) ,
                                      (Î» a â†’ ((a Â·âŸ¨ G âŸ© (inv G x)) Â·âŸ¨ G âŸ© x ï¼âŸ¨ assoc G _ _ _ âŸ©
                                              a Â·âŸ¨ G âŸ© ((inv G x) Â·âŸ¨ G âŸ© x) ï¼âŸ¨ ap (Î» v â†’ a Â·âŸ¨ G âŸ© v) (inv-left G x) âŸ©
                                              a Â·âŸ¨ G âŸ© (unit G)            ï¼âŸ¨ unit-right G a âŸ©
                                              a âˆ)))))

syntax trivial-torsor G = ğ•‹ G

\end{code}

A point x in a torsor X determines a map of G-torsors ğ•‹ G â†’ X. (Why is
this called univ-function in UniMath?) This is the trivialization map
of the G-torsor X and it is an equivariant map of the underlying
types.

\begin{code}

univ-function : {G : Group ğ“¤} (X : Tors G) (x : âŸ¨ prâ‚ X âŸ©)
              â†’ âŸ¨ prâ‚  (ğ•‹ G)  âŸ© â†’ âŸ¨ prâ‚ X âŸ©
univ-function {G} X x = right-mult G (prâ‚ X) x

univ-function-equivariant : {G : Group ğ“¤} (X : Tors G) (x : âŸ¨ prâ‚ X âŸ©)
                          â†’ is-equivariant G  (prâ‚ (ğ•‹ G)) (prâ‚ X) (univ-function {G} X x)
univ-function-equivariant {G} X x = Î» g a â†’  (g Â·âŸ¨ G âŸ© a) Â· x ï¼âŸ¨  action-assoc G (prâ‚ X) g a x âŸ©
                                              g Â· (a Â· x)     âˆ
  where
    _Â·_ : action-structure G (prâ‚ (prâ‚ X))
    _Â·_ = action-op G (prâ‚ X)

triv-map = univ-function
triv-map-equivariant = univ-function-equivariant

triv-iso : {G : Group ğ“¤} (X : Tors G) (x : âŸ¨ prâ‚ X âŸ©)
         â†’ Action-Iso G (prâ‚ (ğ•‹ G)) (prâ‚ X)
triv-iso {G} X x = (t , eq) , eqv
  where
    t   = triv-map {G} X x
    eqv = triv-map-equivariant {G} X x
    eq  = torsor-map-is-equiv {G} {ğ•‹ G} {X} (t , eqv)

\end{code}

When applying the trivialization map to the trivial torsor pointed at
the identity we get the identity of the underlying action map (which
is an equivalence).

\begin{code}

triv-iso-compute : (G : Group ğ“¤)
                 â†’ triv-iso {G} (ğ•‹ G) (unit G) ï¼ id-Action-Iso G (prâ‚ (ğ•‹ G))
triv-iso-compute G = prâ‚ Ï† Î³
  where
    u v : Action-Iso G (prâ‚ (ğ•‹ G)) (prâ‚ (ğ•‹ G))
    u   = triv-iso {G} (ğ•‹ G) (unit G)
    v   = id-Action-Iso G (prâ‚ (ğ•‹ G))

    âˆ£uâˆ£ âˆ£vâˆ£ : âŸ¨ G âŸ© â‰ƒ âŸ¨ G âŸ©
    âˆ£uâˆ£     = underlying-iso G (prâ‚ (ğ•‹ G)) (prâ‚ (ğ•‹ G)) u
    âˆ£vâˆ£     = underlying-iso G (prâ‚ (ğ•‹ G)) (prâ‚ (ğ•‹ G)) v

    Î³ : âˆ£uâˆ£ ï¼ âˆ£vâˆ£
    Î³ = to-Î£-ï¼ (dfunext fe (Î» a â†’ unit-right G a) , being-equiv-is-prop'' fe id _ _)

    Ï† : (âˆ£uâˆ£ ï¼ âˆ£vâˆ£) â‰ƒ (u ï¼ v)
    Ï† = â‰ƒ-sym (underlying-iso-injectivity G fe (prâ‚ (ğ•‹ G)) (prâ‚ (ğ•‹ G)) u v)

\end{code}

At any other point g, triv-iso (ğ•‹ G) provides a self-equivalence
of âŸ¨ G âŸ©. Note this is NOT the one obtained from the (left) action
multiplication by g.

\begin{code}

triv-torsor-equiv : (G : Group ğ“¤) (g : âŸ¨ prâ‚ (ğ•‹ G) âŸ©) â†’ âŸ¨ prâ‚ (ğ•‹ G) âŸ© â‰ƒ âŸ¨ prâ‚ (ğ•‹ G) âŸ©
triv-torsor-equiv G g = prâ‚ (triv-iso {G} (ğ•‹ G) g)

triv-torsor-Auto : (G : Group ğ“¤) (g : âŸ¨ G âŸ©)
                 â†’ Action-Iso G (prâ‚ (ğ•‹ G)) (prâ‚ (ğ•‹ G))
triv-torsor-Auto G g = triv-iso {G} (ğ•‹ G) g

triv-torsor-Auto' : (G : Group ğ“¤) (g : âŸ¨ G âŸ©)
                  â†’ Action-Iso G (prâ‚ (ğ•‹ G)) (prâ‚ (ğ•‹ G))
triv-torsor-Auto' G g = triv-torsor-equiv G g , triv-map-equivariant {G} (ğ•‹ G) g

triv-torsor-Auto-compare : (G : Group ğ“¤) (g : âŸ¨ G âŸ©)
                         â†’ triv-torsor-Auto G g ï¼ triv-torsor-Auto' G g
triv-torsor-Auto-compare G g = refl

\end{code}

The right multiplication map induces an equivalence between G and the
Action Isomorphism type of the trivial torsor.

Note that the proof boils down to the analyis of the equivariance of
the underlying right-multiplication map for the trivial torsor, namely
that:

u (g) ï¼ u (g Â· e) ï¼ g Â· u(e)

\begin{code}
triv-torsor-right-mult : (G : Group ğ“¤)
                       â†’ âŸ¨ G âŸ© â‰ƒ Action-Iso G (prâ‚ (ğ•‹ G)) (prâ‚ (ğ•‹ G))
triv-torsor-right-mult G = qinveq t (r , Î· , Îµ)
  where
    t : âŸ¨ G âŸ© â†’ Action-Iso G (prâ‚ (ğ•‹ G)) (prâ‚ (ğ•‹ G))
    t = triv-torsor-Auto G

    r : Action-Iso G (prâ‚ (ğ•‹ G)) (prâ‚ (ğ•‹ G)) â†’ âŸ¨ G âŸ©
    r ((u , e) , i) = u (unit G)

    Î· : r âˆ˜ t âˆ¼ id
    Î· = Î» g â†’ unit-left G g

    Îµ : t âˆ˜ r âˆ¼ id
    Îµ x = prâ‚ Ï† Î³
      where
        âˆ£xâˆ£ âˆ£xâˆ£' : âŸ¨ G âŸ© â‰ƒ âŸ¨ G âŸ©
        âˆ£xâˆ£      = underlying-iso G (prâ‚ (ğ•‹ G)) (prâ‚ (ğ•‹ G)) x
        âˆ£xâˆ£'     = underlying-iso G (prâ‚ (ğ•‹ G)) (prâ‚ (ğ•‹ G)) (t (r x))

        u : âŸ¨ G âŸ© â†’ âŸ¨ G âŸ©
        u = prâ‚ âˆ£xâˆ£
        e : is-equiv u
        e = prâ‚‚ âˆ£xâˆ£
        i : is-equivariant G (prâ‚ (ğ•‹ G)) (prâ‚ (ğ•‹ G)) u
        i = prâ‚‚ x
        check : x ï¼ ((u , e) , i)
        check = refl

        Ï† : (âˆ£xâˆ£' ï¼ âˆ£xâˆ£) â‰ƒ (t (r x) ï¼ x)
        Ï† = â‰ƒ-sym (underlying-iso-injectivity G fe (prâ‚ (ğ•‹ G)) (prâ‚ (ğ•‹ G)) (t (r x)) x)

        Î³ : âˆ£xâˆ£' ï¼ âˆ£xâˆ£
        Î³ = to-Î£-ï¼ (dfunext fe (Î» a â†’ ( a Â·âŸ¨ G âŸ© (u (unit G)) ï¼âŸ¨ (i a (unit G)) â»Â¹  âŸ©
                                         u (a Â·âŸ¨ G âŸ© (unit G)) ï¼âŸ¨ ap u (unit-right G a) âŸ©
                                         u a  âˆ ) ) ,
                    being-equiv-is-prop'' fe u _ _)
\end{code}

The above equivalence can be used to transfer the group structure from
G to Action-Iso G (prâ‚ (ğ•‹ G)) (prâ‚ (ğ•‹ G)). Indeed we prove below that
the assignment

Î» g â†’ triv-torsor-Auto G g

is a homomorphism.  This structure is the opposite of the natural one
on Aut induced by the composition of maps.  This is the familiar fact
that the automorphism group of the trivial G-torsor is the opposite
group of G.

The way Action-Iso is defined hides the opposite and restores the
natural order of the group operation.

\begin{code}

module _ (G : Group ğ“¤) where

  -- Note this is just the right action of G on itself
  Ï : (a : âŸ¨ G âŸ©) â†’ âŸ¨ G âŸ© â†’ âŸ¨ G âŸ©
  Ï a = triv-map {G} (ğ•‹ G) a

  Ï„ : (a : âŸ¨ G âŸ©) â†’ Action-Iso G (prâ‚ (ğ•‹ G)) (prâ‚ (ğ•‹ G))
  Ï„ a = triv-torsor-Auto G a

  triv-torsor-map-mult : (a b : âŸ¨ G âŸ©) â†’ (Ï a) âˆ˜ (Ï b) ï¼ Ï (b Â·âŸ¨ G âŸ© a)
  triv-torsor-map-mult a b = dfunext fe (Î» g â†’ assoc G g b a)

  triv-torsor-Aut-mult : (a b : âŸ¨ G âŸ©)
                       â†’ compose-Action-Iso G {prâ‚ (ğ•‹ G)} {prâ‚ (ğ•‹ G)} {prâ‚ (ğ•‹ G)} (Ï„ a) (Ï„ b) ï¼ Ï„ (a Â·âŸ¨ G âŸ© b)
  triv-torsor-Aut-mult a b = prâ‚ Ï† Î³
    where
      ğ•‹G : Action G
      ğ•‹G = prâ‚ (ğ•‹ G)

      Ï„ab : Action-Iso G ğ•‹G ğ•‹G
      Ï„ab = compose-Action-Iso G {ğ•‹G} {ğ•‹G} {ğ•‹G} (Ï„ a) (Ï„ b)

      Ï† : (prâ‚ (Ï„ab) ï¼ prâ‚ (Ï„ (a Â·âŸ¨ G âŸ© b))) â‰ƒ (Ï„ab ï¼ Ï„ (a Â·âŸ¨ G âŸ© b))
      Ï† = â‰ƒ-sym (underlying-iso-injectivity G fe ğ•‹G ğ•‹G Ï„ab (Ï„ (a Â·âŸ¨ G âŸ© b)))

      Î³ : prâ‚ (Ï„ab) ï¼ prâ‚ (Ï„ (a Â·âŸ¨ G âŸ© b))
      Î³ = to-Î£-ï¼ (dfunext fe (Î» g â†’ assoc G g a b) ,
                   being-equiv-is-prop'' fe (Ï (a Â·âŸ¨ G âŸ© b)) _ _)

  module _ (X : Tors G) where

    t : (x : âŸ¨ prâ‚ X âŸ©) â†’ âŸ¨ prâ‚ (ğ•‹ G) âŸ© â†’ âŸ¨ prâ‚ X âŸ©
    t  x = triv-map {G} X x

    triv-map-right-equivariance : (x : âŸ¨ prâ‚ X âŸ©) (a : âŸ¨ G âŸ©) â†’
                                  t (action-op G (prâ‚ X) a x) ï¼ (t x) âˆ˜ (Ï a)
    triv-map-right-equivariance x a = dfunext fe (Î» g â†’ (g Â· (a Â· x)     ï¼âŸ¨ ( action-assoc G ğ• g a x ) â»Â¹ âŸ©
                                                         (g Â·âŸ¨ G âŸ© a) Â· x âˆ ) )
         where
           ğ• : Action G
           ğ• = prâ‚ X
           _Â·_ : action-structure G  âŸ¨ prâ‚ X âŸ©
           _Â·_ = action-op G (prâ‚ X)
\end{code}

If Ï† is a torsor map, informally Ï† (x) = g Â· x, for any point x, for
an appropriate g. This is obtained by applying the divison map to
Ï†. Thus, Ï† corresponds to j : X â†’ G such that f x = (j x) Â· x.

Informally, the equivariance property of j is

  j (a Â· x) ï¼ a (j x) a â»Â¹

If x âˆˆ X is a point and j the corresponding division map, its other
equivariance property reads

  f âˆ˜ (t x) ï¼ (t x) âˆ˜ (Ï (j Ï† x))

where (t x) is the trivialization map given by the choice of x, and Ï
is the trivialization map of the trivial torsor G, that is, the
right-multiplication map of G on itself.

\begin{code}

    j : Hom {G} X X â†’ âŸ¨ prâ‚ X âŸ© â†’ âŸ¨ G âŸ©
    j Ï† x = torsor-division-map {G} {X} (prâ‚ Ï† x) x


    j-equivariance : (Ï† : Hom {G} X X) (a : âŸ¨ G âŸ©) (x : âŸ¨ prâ‚ X âŸ© )
                   â†’ j Ï† (action-op G (prâ‚ X) a x) Â·âŸ¨ G âŸ© a ï¼ a Â·âŸ¨ G âŸ© (j Ï† x)
    j-equivariance Ï† a x = equivs-are-lc (t x) (prâ‚‚ (prâ‚ (triv-iso {G} X x))) q
      where
        ğ• : Action G
        ğ• = prâ‚ X

        _Â·_ : âŸ¨ G âŸ© â†’ âŸ¨ ğ• âŸ© â†’ âŸ¨ ğ• âŸ©
        _Â·_ = action-op G ğ•

        f : âŸ¨ ğ• âŸ© â†’ âŸ¨ ğ• âŸ©
        f = prâ‚ Ï†
        e : is-equiv f
        e = torsor-map-is-equiv {G} {X} {X} Ï†
        i : is-equivariant G ğ• ğ• f
        i = prâ‚‚ Ï†

        q : (j Ï† (a Â· x) Â·âŸ¨ G âŸ© a ) Â· x ï¼ (a Â·âŸ¨ G âŸ© (j Ï† x)) Â· x
        q = (j Ï† (a Â· x) Â·âŸ¨ G âŸ© a ) Â· x ï¼âŸ¨ action-assoc G ğ• _ _ _ âŸ©
            j Ï† (a Â· x) Â· (a Â· x)      ï¼âŸ¨ prâ‚‚ (prâ‚ (torsor-division G X (f (a Â· x)) (a Â· x)))  âŸ©
            f (a Â· x)                  ï¼âŸ¨ i a x âŸ©
            a Â· (f x)                  ï¼âŸ¨ ap (Î» v â†’ a Â· v) l â»Â¹ âŸ©
            a Â· ( (j Ï† x) Â· x)         ï¼âŸ¨ (action-assoc G ğ• _ _ _) â»Â¹ âŸ©
            (a Â·âŸ¨ G âŸ© (j Ï† x)) Â· x      âˆ
              where
                l : j Ï† x Â· x ï¼ f x
                l = prâ‚‚ (prâ‚ (torsor-division G X (f x) x))


    j-equivarianceâ‚-pointwise : (Ï† : Hom {G} X X) (x : âŸ¨ prâ‚ X âŸ©)
                              â†’ (prâ‚ Ï†) âˆ˜ (t x) âˆ¼ (t x) âˆ˜ (Ï (j Ï† x))
    j-equivarianceâ‚-pointwise Ï† x g = f (t x g)             ï¼âŸ¨ refl âŸ©
                                      f (g Â· x)             ï¼âŸ¨ i g x âŸ©
                                      g Â· (f x)             ï¼âŸ¨ ap (Î» v â†’ g Â· v) l â»Â¹  âŸ©
                                      g Â· ((j Ï† x) Â· x)     ï¼âŸ¨ (action-assoc G ğ• _ _ _ ) â»Â¹ âŸ©
                                      (g Â·âŸ¨ G âŸ© (j Ï† x)) Â· x ï¼âŸ¨ refl âŸ©
                                      t x (Ï (j Ï† x) g) âˆ
      where
        ğ• : Action G
        ğ• = prâ‚ X

        _Â·_ : âŸ¨ G âŸ© â†’ âŸ¨ ğ• âŸ© â†’ âŸ¨ ğ• âŸ©
        _Â·_ = action-op G ğ•

        f : âŸ¨ ğ• âŸ© â†’ âŸ¨ ğ• âŸ©
        f = prâ‚ Ï†
        e : is-equiv f
        e = torsor-map-is-equiv {G} {X} {X} Ï†
        i : is-equivariant G ğ• ğ• f
        i = prâ‚‚ Ï†

        l : j Ï† x Â· x ï¼ f x
        l = prâ‚‚ (prâ‚ (torsor-division G X (f x) x))

    j-equivarianceâ‚ : (Ï† : Hom {G} X X) (x : âŸ¨ prâ‚ X âŸ©)
                    â†’ (prâ‚ Ï†) âˆ˜ (t x) ï¼ (t x) âˆ˜ (Ï (j Ï† x))
    j-equivarianceâ‚ Ï† x = dfunext fe (j-equivarianceâ‚-pointwise Ï† x)

\end{code}
