--------------------------------------------------------------------------------
Ettore Aldrovandi ealdrovandi@fsu.edu
Keri D'Angelo kd349@cornell.edu

July 2022
--------------------------------------------------------------------------------

TORSORS. Split off from GroupActions. 

\begin{code}

{-# OPTIONS --without-K --safe --auto-inline --exact-split #-}


open import MLTT.Spartan
open import UF.Base hiding (_â‰ˆ_)
open import UF.Subsingletons
open import UF.Powerset
open import UF.Equiv
open import UF.EquivalenceExamples
open import UF.Embeddings
open import UF.Univalence
open import UF.Equiv-FunExt
open import UF.FunExt
open import UF.UA-FunExt
open import UF.Subsingletons-FunExt
open import UF.Retracts
open import UF.Classifiers
open import UF.PropTrunc

open import Groups.Groups renaming (_â‰…_ to _â‰£_)
open import Groups.Groups-Supplement
open import Groups.GroupActions

module Groups.Torsors
--       (ua : is-univalent ğ“¤)
       (fe : funext ğ“¤ ğ“¤)
       (pt : propositional-truncations-exist)
     where

\end{code}


A G-torsor is a G-Set with nonempty underlying carrier and such that for
any x : X the right-multiplication map Î» g â†’ g Â· x is an equivalence.

\begin{code}

-- fe : funext ğ“¤ ğ“¤
-- fe = univalence-gives-funext ua

open PropositionalTruncation pt

is-torsor : (G : Group ğ“¤) (ğ• : G Sets) â†’ ğ“¤  Ì‡
is-torsor G (X , a) = âˆ¥ X âˆ¥ Ã—
                    ((x : X) â†’ is-equiv (right-mult G {X , a} x))

is-torsor-is-prop : (G : Group ğ“¤) (ğ• : G Sets) â†’
                    is-prop (is-torsor G ğ•)
is-torsor-is-prop G ğ• = Ã—-is-prop âˆ¥âˆ¥-is-prop
                          (Î -is-prop fe
                             (Î» x â†’ being-equiv-is-prop'' fe (right-mult G {ğ•} x)))

\end{code}

Alternative formulation: the "shear" map
(g , x) â†’ (g Â· x , x) is an equivalence.

Those two formulations are equivalent (both being props).

\begin{code}
is-torsorâ‚ : (G : Group ğ“¤) (ğ• : G Sets) â†’ ğ“¤ Ì‡
is-torsorâ‚ G ğ• = âˆ¥ âŸ¨ ğ• âŸ© âˆ¥ Ã— is-equiv (mult G {ğ•})

is-torsorâ‚-is-prop : (G : Group ğ“¤) (ğ• : G Sets) â†’
                     is-prop (is-torsorâ‚ G ğ•)
is-torsorâ‚-is-prop G ğ• = Ã—-is-prop (âˆ¥âˆ¥-is-prop)
                           (being-equiv-is-prop'' fe (mult G {ğ•}))

torsorâ†’torsorâ‚ : {G : Group ğ“¤} (ğ• : G Sets) â†’
                 is-torsor G ğ• â†’ is-torsorâ‚ G ğ•
torsorâ†’torsorâ‚ {G = G } (X , a) (n , e) = n , ee
  where
    ee : is-equiv (mult G {X , a})
    ee = (u , Îµ) , v , Î·
      where
        u : X Ã— X â†’ âŸ¨ G âŸ© Ã— X
        u ( y , x) = (prâ‚ (prâ‚ (e x)) y) , x

        Îµ : (mult G {X , a}) âˆ˜ u âˆ¼ id
        Îµ (y , x) = to-Ã—-ï¼ (prâ‚‚ (prâ‚ (e x)) y) refl

        v : X Ã— X â†’ âŸ¨ G âŸ© Ã— X
        v (y , x) = prâ‚ (prâ‚‚ (e x)) y , x

        Î· : v âˆ˜ (mult G {X , a}) âˆ¼ id
        Î· (g , x) = to-Ã—-ï¼ (prâ‚‚ (prâ‚‚ (e x)) g) refl

torsorâ‚â†’torsor : {G : Group ğ“¤} (ğ• : G Sets) â†’
                 is-torsorâ‚ G ğ• â†’ is-torsor G ğ•
torsorâ‚â†’torsor {G = G} (X , a) (n , e) = n , ee
  where
    ee : (x : X) â†’ is-equiv (right-mult G {X , a} x)
    ee x = (u , Îµ) , v , Î·
      where
        m : âŸ¨ G âŸ© Ã— X â†’ X Ã— X
        m = mult G {X , a}
        r : âŸ¨ G âŸ© â†’ X
        r = right-mult G {X , a} x

        ri li : X Ã— X â†’ âŸ¨ G âŸ© Ã— X
        ri = prâ‚ (prâ‚ e)
        li = prâ‚ (prâ‚‚ e)

        e-ri : m âˆ˜ ri âˆ¼ id
        e-ri = prâ‚‚ (prâ‚ e)

        li-e : li âˆ˜ m âˆ¼ id
        li-e = prâ‚‚ (prâ‚‚ e)

        Î³ : (g : âŸ¨ G âŸ©) â†’ m (g , x) ï¼ r g , x
        Î³ g = refl

        u : X â†’ âŸ¨ G âŸ©
        u y = prâ‚ (ri (y , x))

        Îµ : r âˆ˜ u âˆ¼ id
        Îµ y = ap prâ‚ q â»Â¹
          where
            p : prâ‚‚ ( ri (y , x) ) ï¼ x
            p = ap prâ‚‚ (e-ri (y , x))

            q : y , x ï¼ r (u y) , x
            q = y , x                      ï¼âŸ¨ e-ri (y , x) â»Â¹ âŸ©
                m (ri (y , x))             ï¼âŸ¨ ap m refl âŸ©
                m (u y , prâ‚‚ (ri (y , x))) ï¼âŸ¨ ap (Î» v â†’ m (u y , v)) p âŸ©
                m (u y , x)                ï¼âŸ¨ Î³ (u y) âŸ©
                r (u y) , x âˆ

        v : X â†’ âŸ¨ G âŸ©
        v y = prâ‚ (li (y , x))

        Î· : v âˆ˜ r âˆ¼ id
        Î· g = ap prâ‚ q â»Â¹
          where
            p : prâ‚‚ (li (r g , x)) ï¼ x
            p = ap prâ‚‚ (li-e (g , x))

            q : g , x ï¼ v (r g) , x
            q = g , x                        ï¼âŸ¨ li-e (g , x) â»Â¹ âŸ©
                li (m (g , x))               ï¼âŸ¨ ap li (Î³ g) âŸ©
                li (r g , x)                 ï¼âŸ¨ refl âŸ©
                v (r g) , prâ‚‚ (li (r g , x)) ï¼âŸ¨ ap (Î» z â†’ v (r g) , z) p âŸ©
                v (r g) , x âˆ
\end{code}

-- The type of G-Torsors.

\begin{code} 

TORS Tors Torsor : (G : Group ğ“¤) â†’ (ğ“¤ âº) Ì‡
TORS G = Î£ ğ• ê‰ Action G , is-torsor G ğ•
Tors = TORS
Torsor = TORS

TORS' Tors' Torsor' : (G : Group ğ“¤) â†’ (ğ“¤ âº) Ì‡
TORS' G = Î£ X ê‰ ğ“¤ Ì‡ , Î£ a ê‰ Action-structure G X , is-torsor G (X , a)
Tors' = TORS'
Torsor' = TORS'

torsor-equivalent-defs : {G : Group ğ“¤} â†’ TORS G â‰ƒ TORS' G
torsor-equivalent-defs = Î£-assoc

underlying-action : {G : Group ğ“¤} â†’ (X : Tors G) â†’
                    Action G
underlying-action X = prâ‚ X

torsor-carrier : {G : Group ğ“¤} (X : Tors G) â†’ ğ“¤ Ì‡
torsor-carrier X = âŸ¨ prâ‚ X  âŸ©

torsor-prop : {G : Group ğ“¤} (X : Tors G) â†’ is-torsor G (prâ‚ X)
torsor-prop X = prâ‚‚ X

torsor-carrier-prop : {G : Group ğ“¤} (X : Tors G) â†’ âˆ¥ (prâ‚ (prâ‚ X)) âˆ¥
torsor-carrier-prop {G} X = prâ‚ (torsor-prop {G} X)

torsor-nonempty : {G : Group ğ“¤} (X : Tors G) â†’ is-nonempty (prâ‚ (prâ‚ X))
torsor-nonempty {G} X = inhabited-is-nonempty (torsor-carrier-prop {G} X)

torsor-splitting : {G : Group ğ“¤} (X : Tors G) â†’ 
                   ((x : âŸ¨ prâ‚ X âŸ©) â†’ is-equiv (right-mult G {prâ‚ X} x))
torsor-splitting {G}  X = prâ‚‚ (torsor-prop {G} X) 

torsor-splittingâ‚ : {G : Group ğ“¤} (X : Tors G) â†’
                    is-equiv (mult G {prâ‚ X})
torsor-splittingâ‚ {G = G} X = prâ‚‚ (torsorâ†’torsorâ‚ {G = G} (prâ‚ X) (prâ‚‚ X))

torsor-to-equiv : {G : Group ğ“¤} (X : Tors G) â†’
                  (x : torsor-carrier {G = G} X) â†’ âŸ¨ G âŸ© â‰ƒ (torsor-carrier {G = G} X)
torsor-to-equiv {G = G} X x = (right-mult G {prâ‚ X} x) , torsor-splitting {G = G} X x

\end{code}

The equivalence G Ã— X â†’ X Ã— X is the counterpart to the classical fact
that the "shear" map G Ã— X â†’ X Ã— X given by (g , x) â†¦ (g Â· x , x) is
an isomorphism. In classical geometry this implies that the inverse
also has x as its second component. In other words, prâ‚‚ = x.

Not so here, as highligheted by the convoluted proof above where an
explicit proof that prâ‚‚ ( inverse (mult) (y , x)) ï¼ x was needed.  We
codify this fact, as it will be useful elsewhere.

\begin{code}

torsor-rinv-mult torsor-linv-mult : (G : Group ğ“¤) (X : Tors G) â†’
                                    (âŸ¨ prâ‚ X âŸ© Ã— âŸ¨ prâ‚ X âŸ© â†’ âŸ¨ G âŸ© Ã— âŸ¨ prâ‚ X âŸ©)
torsor-rinv-mult G X (y , x) = prâ‚ (ri (y , x)) , x
  where
    m : âŸ¨ G âŸ© Ã— âŸ¨ prâ‚ X âŸ© â†’ âŸ¨ prâ‚ X âŸ© Ã— âŸ¨ prâ‚ X âŸ©
    m = mult G {prâ‚ X}

    e : is-equiv m
    e = torsor-splittingâ‚ {G = G} X

    ri : âŸ¨ prâ‚ X âŸ© Ã— âŸ¨ prâ‚ X âŸ© â†’ âŸ¨ G âŸ© Ã— âŸ¨ prâ‚ X âŸ©
    ri = prâ‚ (prâ‚ e)

torsor-linv-mult G X (y , x) = (prâ‚ (li (y , x))) , x
  where
    m : âŸ¨ G âŸ© Ã— âŸ¨ prâ‚ X âŸ© â†’ âŸ¨ prâ‚ X âŸ© Ã— âŸ¨ prâ‚ X âŸ©
    m = mult G {prâ‚ X}

    e : is-equiv m
    e = torsor-splittingâ‚ {G = G} X

    li : âŸ¨ prâ‚ X âŸ© Ã— âŸ¨ prâ‚ X âŸ© â†’ âŸ¨ G âŸ© Ã— âŸ¨ prâ‚ X âŸ©
    li = prâ‚ (prâ‚‚ e)

torsor-rinv-mult-is-right-inverse : (G : Group ğ“¤) (X : Tors G) â†’ 
                                    (mult G {prâ‚ X}) âˆ˜ (torsor-rinv-mult G X) âˆ¼ id
torsor-rinv-mult-is-right-inverse G X (y , x) =  q â»Â¹
  where
    m : âŸ¨ G âŸ© Ã— âŸ¨ prâ‚ X âŸ© â†’ âŸ¨ prâ‚ X âŸ© Ã— âŸ¨ prâ‚ X âŸ©
    m = mult G {prâ‚ X}
    r : âŸ¨ G âŸ© â†’ âŸ¨ prâ‚ X âŸ©
    r = right-mult G {prâ‚ X} x

    e : is-equiv m
    e = torsor-splittingâ‚ {G = G} X

    ri : âŸ¨ prâ‚ X âŸ© Ã— âŸ¨ prâ‚ X âŸ© â†’ âŸ¨ G âŸ© Ã— âŸ¨ prâ‚ X âŸ©
    ri = prâ‚ (prâ‚ e)

    e-ri : m âˆ˜ ri âˆ¼ id
    e-ri = prâ‚‚ (prâ‚ e)

    u : âŸ¨ prâ‚ X âŸ© â†’ âŸ¨ G âŸ©
    u y = prâ‚ (ri (y , x))

    p : prâ‚‚ ( ri (y , x) ) ï¼ x
    p = ap prâ‚‚ (e-ri (y , x))

    q : y , x ï¼ r (u y) , x
    q = y , x                      ï¼âŸ¨ e-ri (y , x) â»Â¹ âŸ©
        m (ri (y , x))             ï¼âŸ¨ ap m refl âŸ©
        m (u y , prâ‚‚ (ri (y , x))) ï¼âŸ¨ ap (Î» v â†’ m (u y , v)) p âŸ©
        m (u y , x)                ï¼âŸ¨ refl âŸ©
        r (u y) , x âˆ


torsor-linv-mult-is-left-inverse : (G : Group ğ“¤) (X : Tors G) â†’ 
                                   (torsor-linv-mult G X) âˆ˜ (mult G {prâ‚ X}) âˆ¼ id
torsor-linv-mult-is-left-inverse G X (g , x) = q â»Â¹
  where
    m : âŸ¨ G âŸ© Ã— âŸ¨ prâ‚ X âŸ© â†’ âŸ¨ prâ‚ X âŸ© Ã— âŸ¨ prâ‚ X âŸ©
    m = mult G {prâ‚ X}
    r : âŸ¨ G âŸ© â†’ âŸ¨ prâ‚ X âŸ©
    r = right-mult G {prâ‚ X} x

    e : is-equiv m
    e = torsor-splittingâ‚ {G = G} X

    li : âŸ¨ prâ‚ X âŸ© Ã— âŸ¨ prâ‚ X âŸ© â†’ âŸ¨ G âŸ© Ã— âŸ¨ prâ‚ X âŸ©
    li = prâ‚ (prâ‚‚ e)

    li-e : li âˆ˜ m âˆ¼ id
    li-e = prâ‚‚ (prâ‚‚ e)

    v : âŸ¨ prâ‚ X âŸ© â†’ âŸ¨ G âŸ©
    v y = prâ‚ (li (y , x))

    p : prâ‚‚ (li (r g , x)) ï¼ x
    p = ap prâ‚‚ (li-e (g , x))

    q : g , x ï¼ v (r g) , x
    q = g , x                        ï¼âŸ¨ li-e (g , x) â»Â¹ âŸ©
        li (m (g , x))               ï¼âŸ¨ ap li (refl) âŸ©
        li (r g , x)                 ï¼âŸ¨ refl âŸ©
        v (r g) , prâ‚‚ (li (r g , x)) ï¼âŸ¨ ap (Î» z â†’ v (r g) , z) p âŸ©
        v (r g) , x âˆ

\end{code}

If G is abelian, the underlying action is an equivariant map with
underlying weak equivalence, i.e. an ActionIso.

\begin{code}

left-mult-gives-ActionIso : (G : Group ğ“¤) (i : is-abelian G) (X : Tors G) â†’
                      (g : âŸ¨ G âŸ©) â†’ Action-Iso G (prâ‚ X) (prâ‚ X)
left-mult-gives-ActionIso G i X g = (action-to-Aut G {prâ‚ X} g) ,
                                      (Î» a x â†’ (
                                           g Â· (a Â· x)     ï¼âŸ¨ (action-assoc G ğ• g a x) â»Â¹ âŸ©
                                           (g Â·âŸ¨ G âŸ© a) Â· x ï¼âŸ¨ ap (_Â· x) (i g a) âŸ©
                                           (a Â·âŸ¨ G âŸ© g) Â· x ï¼âŸ¨ action-assoc G ğ• a g x âŸ©
                                            a Â· (g Â· x) âˆ ))
  where
    ğ• : Action G
    ğ• = prâ‚ X

    _Â·_ : âŸ¨ G âŸ© â†’ âŸ¨ ğ• âŸ© â†’ âŸ¨ ğ• âŸ©
    _Â·_ = action-op G ğ•

\end{code}

 
Forgetting the torsor axiom is an inclusion into the type of actions.

\begin{code}

underlying-action-is-embedding : (G : Group ğ“¤) â†’ is-embedding (underlying-action {G})
underlying-action-is-embedding G = prâ‚-is-embedding (Î» ğ• â†’ is-torsor-is-prop G ğ•)

underlying-action-injectivity :  (G : Group ğ“¤) (X Y : Tors G) â†’
                                 (X ï¼ Y) â‰ƒ (underlying-action {G} X ï¼ underlying-action  {G} Y)
underlying-action-injectivity G X Y = â‰ƒ-sym
                              (embedding-criterion-converse
                                (underlying-action {G = G})
                                (underlying-action-is-embedding G) X Y)

underlying-action-injectivity' : {G : Group ğ“¤} {X Y : Tors G} â†’
                                 (X ï¼ Y) â‰ƒ (underlying-action {G} X ï¼ underlying-action {G} Y)
underlying-action-injectivity' {G} {X} {Y} = â‰ƒ-sym
                              (embedding-criterion-converse
                                (underlying-action {G = G})
                                (underlying-action-is-embedding G) X Y)


underlying-action-injectivity-comp : {G : Group ğ“¤} {X Y : Tors G} (p : X ï¼ Y) â†’
                                     prâ‚ (underlying-action-injectivity G X Y) p ï¼ 
                                       ap (underlying-action {G})  p
underlying-action-injectivity-comp p = refl

\end{code}

For two points x y of a G-torsor there is a unique g âˆˆ G bringing x to
y. This is the "quotient map" of the G-torsor. Note that in the proof
below we need both "inverses" of the shear map (see above).

\begin{code}

torsor-is-quotient : (G : Group ğ“¤) (X : Tors G) (y x : âŸ¨ prâ‚ X âŸ©) â†’ 
                      âˆƒ! g ê‰ âŸ¨ G âŸ© , action-op G (prâ‚ X) g x ï¼ y
torsor-is-quotient G X y x = (g , ap prâ‚ u) ,
               Î» { (h , p) â†’ to-Î£-ï¼ (ap prâ‚ (ii h p) , carrier-is-set G (prâ‚ X) _ _)}
    where
      gx : âŸ¨ G âŸ© Ã— âŸ¨ prâ‚ X âŸ©
      gx = torsor-rinv-mult G X (y , x)

      g : âŸ¨ G âŸ©
      g = prâ‚ gx

      u : mult G {prâ‚ X} gx ï¼ y , x
      u = torsor-rinv-mult-is-right-inverse G X (y , x)

      m : âŸ¨ G âŸ© Ã— âŸ¨ prâ‚ X âŸ© â†’ âŸ¨ prâ‚ X âŸ© Ã— âŸ¨ prâ‚ X âŸ©
      m = mult G {prâ‚ X}

      i : (h : âŸ¨ G âŸ©) (p : action-op G (prâ‚ X) h x ï¼ y) â†’ 
          m (g , x) ï¼ m (h , x)
      i h p = m (g , x)                   ï¼âŸ¨ to-Ã—-ï¼ (ap prâ‚ u) refl âŸ©
              y , x                       ï¼âŸ¨ to-Ã—-ï¼ (p â»Â¹) refl âŸ©
              action-op G (prâ‚ X) h x , x ï¼âŸ¨ refl âŸ©
              m (h , x) âˆ

      ii : (h : âŸ¨ G âŸ©) (p : action-op G (prâ‚ X) h x ï¼ y) â†’
           g , x ï¼ h , x
      ii h p = g , x                            ï¼âŸ¨ q â»Â¹ âŸ©
               torsor-linv-mult G X (m (g , x)) ï¼âŸ¨ ap (torsor-linv-mult G X) (i h p) âŸ©
               torsor-linv-mult G X (m (h , x)) ï¼âŸ¨ r âŸ©
               h , x âˆ
                 where
                   q = torsor-linv-mult-is-left-inverse G X (g , x)
                   r = torsor-linv-mult-is-left-inverse G X (h , x)

torsor-quotient-map : {G : Group ğ“¤} {X : Tors G} â†’
                      (y x : âŸ¨ prâ‚ X âŸ©) â†’ âŸ¨ G âŸ©
torsor-quotient-map {G = G} {X} y x = prâ‚ (prâ‚ (torsor-is-quotient G X y x ))

-- type as \ldiv
syntax torsor-quotient-map y x = y âˆ• x
\end{code}
