--------------------------------------------------------------------------------
Ettore Aldrovandi aldrovandi@math.fsu.edu
Keri D'Angelo kd349@cornell.edu

July 2022
--------------------------------------------------------------------------------

TORSORS.

\begin{code}

{-# OPTIONS --without-K --safe --auto-inline --exact-split #-}

open import SpartanMLTT
open import UF-Base hiding (_â‰ˆ_)
open import UF-Subsingletons
open import UF-Powerset
open import UF-Equiv
open import UF-EquivalenceExamples
open import UF-Embeddings
open import UF-Univalence
open import UF-Equiv-FunExt
open import UF-FunExt
open import UF-UA-FunExt
open import UF-Subsingletons-FunExt
open import UF-Retracts
open import UF-Classifiers

open import Groups renaming (_â‰…_ to _â‰£_)
open import Groups.Groups-Supplement
open import Groups.GroupActions

module Groups.Torsors where

\end{code}


A G-torsor is a G-Set with nonempty underlying carrier and such that for
any x : X the right-multiplication map Î» g â†’ g Â· x is an equivalence.

This can be equivalently formulated by saying that the "shear" map
(g , x) â†’ (g Â· x , x) is an equivalence.

Those two formulations are equivalent (both being props).

\begin{code}

is-torsor : (G : Group ğ“¤) (ğ• : G Sets) â†’ ğ“¤  Ì‡
is-torsor G (X , a) = is-nonempty X Ã—
                     ((x : X) â†’ is-equiv (right-mult G {X , a} x))

is-torsor-is-prop : funext ğ“¤ ğ“¤ â†’ funext ğ“¤ ğ“¤â‚€ â†’
                    (G : Group ğ“¤) (ğ• : G Sets) â†’
                    is-prop (is-torsor G ğ•)
is-torsor-is-prop fe feâ‚€ G ğ• = Ã—-is-prop (negations-are-props feâ‚€)
          (Î -is-prop fe (Î» x â†’ being-equiv-is-prop'' fe (right-mult G {ğ•} x)))


is-torsorâ‚ : (G : Group ğ“¤) (ğ• : G Sets) â†’ ğ“¤ Ì‡
is-torsorâ‚ G ğ• = is-nonempty âŸ¨ ğ• âŸ© Ã— is-equiv (mult G {ğ•})

is-torsorâ‚-is-prop : funext ğ“¤ ğ“¤ â†’ funext ğ“¤ ğ“¤â‚€ â†’
                     (G : Group ğ“¤) (ğ• : G Sets) â†’
                     is-prop (is-torsorâ‚ G ğ•)
is-torsorâ‚-is-prop fe feâ‚€ G ğ• = Ã—-is-prop (negations-are-props feâ‚€)
                   (being-equiv-is-prop'' fe (mult G {ğ•}))

torsorâ†’torsorâ‚ : {G : Group ğ“¤} (ğ• : G Sets) â†’
                 is-torsor G ğ• â†’ is-torsorâ‚ G ğ•
torsorâ†’torsorâ‚ {ğ“¤} {G} (X , a) (n , e) = n , ee
  where
    ee : is-equiv (mult G {X , a})
    ee = (u , Îµ) , v , Î·
      where
        u : X Ã— X â†’ âŸ¨ G âŸ© Ã— X
        u ( y , x) = (prâ‚ (prâ‚ (e x)) y) , x

        Îµ : (mult G {X , a}) âˆ˜ u âˆ¼ id
        Îµ (y , x) = to-Ã—-â‰¡ (prâ‚‚ (prâ‚ (e x)) y) refl

        v : X Ã— X â†’ âŸ¨ G âŸ© Ã— X
        v (y , x) = prâ‚ (prâ‚‚ (e x)) y , x

        Î· : v âˆ˜ (mult G {X , a}) âˆ¼ id
        Î· (g , x) = to-Ã—-â‰¡ (prâ‚‚ (prâ‚‚ (e x)) g) refl

torsorâ‚â†’torsor : {G : Group ğ“¤} (ğ• : G Sets) â†’
                 is-torsorâ‚ G ğ• â†’ is-torsor G ğ•
torsorâ‚â†’torsor {ğ“¤} {G} (X , a) (n , e) = n , ee
  where
    ee : (x : X) â†’ is-equiv (right-mult G {X , a} x)
    ee x = (u , Îµ) , v , Î·
      where
        m : âŸ¨ G âŸ© Ã— X â†’ X Ã— X
        m = mult G {X , a}
        r : âŸ¨ G âŸ© â†’ X
        r = right-mult G {X , a} x

        ri li : X Ã— X â†’ âŸ¨ G âŸ© Ã— X
        ri = prâ‚ (prâ‚ e)
        li = prâ‚ (prâ‚‚ e)

        e-ri : m âˆ˜ ri âˆ¼ id
        e-ri = prâ‚‚ (prâ‚ e)

        li-e : li âˆ˜ m âˆ¼ id
        li-e = prâ‚‚ (prâ‚‚ e)

        Î³ : (g : âŸ¨ G âŸ©) â†’ m (g , x) â‰¡ r g , x
        Î³ g = refl

        u : X â†’ âŸ¨ G âŸ©
        u y = prâ‚ (ri (y , x))

        Îµ : r âˆ˜ u âˆ¼ id
        Îµ y = ap prâ‚ q â»Â¹
          where
            p : prâ‚‚ ( ri (y , x) ) â‰¡ x
            p = ap prâ‚‚ (e-ri (y , x))

            q : y , x â‰¡ r (u y) , x
            q = y , x                      â‰¡âŸ¨ e-ri (y , x) â»Â¹ âŸ©
                m (ri (y , x))             â‰¡âŸ¨ ap m refl âŸ©
                m (u y , prâ‚‚ (ri (y , x))) â‰¡âŸ¨ ap (Î» v â†’ m (u y , v)) p âŸ©
                m (u y , x)                â‰¡âŸ¨ Î³ (u y) âŸ©
                r (u y) , x âˆ

        v : X â†’ âŸ¨ G âŸ©
        v y = prâ‚ (li (y , x))

        Î· : v âˆ˜ r âˆ¼ id
        Î· g = ap prâ‚ q â»Â¹
          where
            p : prâ‚‚ (li (r g , x)) â‰¡ x
            p = ap prâ‚‚ (li-e (g , x))

            q : g , x â‰¡ v (r g) , x
            q = g , x                        â‰¡âŸ¨ li-e (g , x) â»Â¹ âŸ©
                li (m (g , x))               â‰¡âŸ¨ ap li (Î³ g) âŸ©
                li (r g , x)                 â‰¡âŸ¨ refl âŸ©
                v (r g) , prâ‚‚ (li (r g , x)) â‰¡âŸ¨ ap (Î» z â†’ v (r g) , z) p âŸ©
                v (r g) , x âˆ
\end{code}


The type of G-Torsors.

\begin{code}

TORS Tors Torsor : (G : Group ğ“¤) â†’ (ğ“¤ âº) Ì‡
TORS G = Î£ ğ• ê‰ Action G , is-torsor G ğ•
Tors = TORS
Torsor = TORS

TORS' Tors' Torsor' : (G : Group ğ“¤) â†’ (ğ“¤ âº) Ì‡
TORS' {ğ“¤} G = Î£ X ê‰ ğ“¤ Ì‡ , Î£ a ê‰ Action-structure G X , is-torsor G (X , a)
Tors' = TORS'
Torsor' = TORS'

torsor-equivalent-defs : {G : Group ğ“¤} â†’ TORS G â‰ƒ TORS' G
torsor-equivalent-defs = Î£-assoc

underlying-action : {G : Group ğ“¤} â†’ (X : Tors G) â†’
                    Action G
underlying-action X = prâ‚ X

torsor-carrier : {G : Group ğ“¤} (X : Tors G) â†’ ğ“¤ Ì‡
torsor-carrier X = âŸ¨ prâ‚ X  âŸ©

torsor-prop : {G : Group ğ“¤} (X : Tors G) â†’ is-torsor G (prâ‚ X)
torsor-prop X = prâ‚‚ X

torsor-nonempty : {G : Group ğ“¤} (X : Tors G) â†’ is-nonempty (prâ‚ (prâ‚ X))
torsor-nonempty {ğ“¤} {G} X = prâ‚ (torsor-prop {ğ“¤} {G} X)

torsor-splitting : {G : Group ğ“¤} (X : Tors G) â†’ 
                   ((x : âŸ¨ prâ‚ X âŸ©) â†’ is-equiv (right-mult G {prâ‚ X} x))
torsor-splitting {ğ“¤} {G} X = prâ‚‚ (torsor-prop {ğ“¤} {G} X)

torsor-splittingâ‚ : {G : Group ğ“¤} (X : Tors G) â†’
                    is-equiv (mult G {prâ‚ X})
torsor-splittingâ‚ {G = G} X = prâ‚‚ (torsorâ†’torsorâ‚ {G = G} (prâ‚ X) (prâ‚‚ X))

torsor-to-equiv : {G : Group ğ“¤} (X : Tors G) â†’
                  (x : torsor-carrier {G = G} X) â†’ âŸ¨ G âŸ© â‰ƒ (torsor-carrier {G = G} X)
torsor-to-equiv {G = G} X x = (right-mult G {prâ‚ X} x) , torsor-splitting {G = G} X x

\end{code}

The equivalence G Ã— X â†’ X Ã— X is the counterpart to the classical fact
that the "shear" map G Ã— X â†’ X Ã— X given by (g , x) â†¦ (g Â· x , x) is
an isomorphism. In classical geometry this implies that the inverse
also has x as its second component. In other words, prâ‚‚ = x.

Not so here, as highligheted by the convoluted proof above where an
explicit proof that prâ‚‚ ( inverse (mult) (y , x)) â‰¡ x was needed.  We
codify this fact, as it will be useful elsewhere.

\begin{code}

torsor-rinv-mult torsor-linv-mult : (G : Group ğ“¤) (X : Tors G) â†’
                                    (âŸ¨ prâ‚ X âŸ© Ã— âŸ¨ prâ‚ X âŸ© â†’ âŸ¨ G âŸ© Ã— âŸ¨ prâ‚ X âŸ©)
torsor-rinv-mult G X (y , x) = prâ‚ (ri (y , x)) , x
  where
    m : âŸ¨ G âŸ© Ã— âŸ¨ prâ‚ X âŸ© â†’ âŸ¨ prâ‚ X âŸ© Ã— âŸ¨ prâ‚ X âŸ©
    m = mult G {prâ‚ X}

    e : is-equiv m
    e = torsor-splittingâ‚ {G = G} X

    ri : âŸ¨ prâ‚ X âŸ© Ã— âŸ¨ prâ‚ X âŸ© â†’ âŸ¨ G âŸ© Ã— âŸ¨ prâ‚ X âŸ©
    ri = prâ‚ (prâ‚ e)

torsor-linv-mult G X (y , x) = (prâ‚ (li (y , x))) , x
  where
    m : âŸ¨ G âŸ© Ã— âŸ¨ prâ‚ X âŸ© â†’ âŸ¨ prâ‚ X âŸ© Ã— âŸ¨ prâ‚ X âŸ©
    m = mult G {prâ‚ X}

    e : is-equiv m
    e = torsor-splittingâ‚ {G = G} X

    li : âŸ¨ prâ‚ X âŸ© Ã— âŸ¨ prâ‚ X âŸ© â†’ âŸ¨ G âŸ© Ã— âŸ¨ prâ‚ X âŸ©
    li = prâ‚ (prâ‚‚ e)

torsor-rinv-mult-is-right-inverse : (G : Group ğ“¤) (X : Tors G) â†’ 
                                    (mult G {prâ‚ X}) âˆ˜ (torsor-rinv-mult G X) âˆ¼ id
torsor-rinv-mult-is-right-inverse G X (y , x) =  q â»Â¹
  where
    m : âŸ¨ G âŸ© Ã— âŸ¨ prâ‚ X âŸ© â†’ âŸ¨ prâ‚ X âŸ© Ã— âŸ¨ prâ‚ X âŸ©
    m = mult G {prâ‚ X}
    r : âŸ¨ G âŸ© â†’ âŸ¨ prâ‚ X âŸ©
    r = right-mult G {prâ‚ X} x

    e : is-equiv m
    e = torsor-splittingâ‚ {G = G} X

    ri : âŸ¨ prâ‚ X âŸ© Ã— âŸ¨ prâ‚ X âŸ© â†’ âŸ¨ G âŸ© Ã— âŸ¨ prâ‚ X âŸ©
    ri = prâ‚ (prâ‚ e)

    e-ri : m âˆ˜ ri âˆ¼ id
    e-ri = prâ‚‚ (prâ‚ e)

    u : âŸ¨ prâ‚ X âŸ© â†’ âŸ¨ G âŸ©
    u y = prâ‚ (ri (y , x))

    p : prâ‚‚ ( ri (y , x) ) â‰¡ x
    p = ap prâ‚‚ (e-ri (y , x))

    q : y , x â‰¡ r (u y) , x
    q = y , x                      â‰¡âŸ¨ e-ri (y , x) â»Â¹ âŸ©
        m (ri (y , x))             â‰¡âŸ¨ ap m refl âŸ©
        m (u y , prâ‚‚ (ri (y , x))) â‰¡âŸ¨ ap (Î» v â†’ m (u y , v)) p âŸ©
        m (u y , x)                â‰¡âŸ¨ refl âŸ©
        r (u y) , x âˆ


torsor-linv-mult-is-left-inverse : (G : Group ğ“¤) (X : Tors G) â†’ 
                                   (torsor-linv-mult G X) âˆ˜ (mult G {prâ‚ X}) âˆ¼ id
torsor-linv-mult-is-left-inverse G X (g , x) = q â»Â¹
  where
    m : âŸ¨ G âŸ© Ã— âŸ¨ prâ‚ X âŸ© â†’ âŸ¨ prâ‚ X âŸ© Ã— âŸ¨ prâ‚ X âŸ©
    m = mult G {prâ‚ X}
    r : âŸ¨ G âŸ© â†’ âŸ¨ prâ‚ X âŸ©
    r = right-mult G {prâ‚ X} x

    e : is-equiv m
    e = torsor-splittingâ‚ {G = G} X

    li : âŸ¨ prâ‚ X âŸ© Ã— âŸ¨ prâ‚ X âŸ© â†’ âŸ¨ G âŸ© Ã— âŸ¨ prâ‚ X âŸ©
    li = prâ‚ (prâ‚‚ e)

    li-e : li âˆ˜ m âˆ¼ id
    li-e = prâ‚‚ (prâ‚‚ e)

    v : âŸ¨ prâ‚ X âŸ© â†’ âŸ¨ G âŸ©
    v y = prâ‚ (li (y , x))

    p : prâ‚‚ (li (r g , x)) â‰¡ x
    p = ap prâ‚‚ (li-e (g , x))

    q : g , x â‰¡ v (r g) , x
    q = g , x                        â‰¡âŸ¨ li-e (g , x) â»Â¹ âŸ©
        li (m (g , x))               â‰¡âŸ¨ ap li (refl) âŸ©
        li (r g , x)                 â‰¡âŸ¨ refl âŸ©
        v (r g) , prâ‚‚ (li (r g , x)) â‰¡âŸ¨ ap (Î» z â†’ v (r g) , z) p âŸ©
        v (r g) , x âˆ

\end{code}

For two points x y of a G-torsor there is a unique g âˆˆ G bringing x to
y. This is the "quotient map" of the G-torsor. Note that in the proof
below we need both "inverses" of the shear map (see above).

\begin{code}

torsor-is-quotient : (G : Group ğ“¤) (X : Tors G) (y x : âŸ¨ prâ‚ X âŸ©) â†’ 
                      âˆƒ! g ê‰ âŸ¨ G âŸ© , action-op G (prâ‚ X) g x â‰¡ y
torsor-is-quotient G X y x = (g , ap prâ‚ u) ,
               Î» { (h , p) â†’ to-Î£-â‰¡ (ap prâ‚ (ii h p) , carrier-is-set G (prâ‚ X) _ _)}
    where
      gx : âŸ¨ G âŸ© Ã— âŸ¨ prâ‚ X âŸ©
      gx = torsor-rinv-mult G X (y , x)

      g : âŸ¨ G âŸ©
      g = prâ‚ gx

      u : mult G {prâ‚ X} gx â‰¡ y , x
      u = torsor-rinv-mult-is-right-inverse G X (y , x)

      m : âŸ¨ G âŸ© Ã— âŸ¨ prâ‚ X âŸ© â†’ âŸ¨ prâ‚ X âŸ© Ã— âŸ¨ prâ‚ X âŸ©
      m = mult G {prâ‚ X}

      i : (h : âŸ¨ G âŸ©) (p : action-op G (prâ‚ X) h x â‰¡ y) â†’ 
          m (g , x) â‰¡ m (h , x)
      i h p = m (g , x)                   â‰¡âŸ¨ to-Ã—-â‰¡ (ap prâ‚ u) refl âŸ©
              y , x                       â‰¡âŸ¨ to-Ã—-â‰¡ (p â»Â¹) refl âŸ©
              action-op G (prâ‚ X) h x , x â‰¡âŸ¨ refl âŸ©
              m (h , x) âˆ

      ii : (h : âŸ¨ G âŸ©) (p : action-op G (prâ‚ X) h x â‰¡ y) â†’
           g , x â‰¡ h , x
      ii h p = g , x                            â‰¡âŸ¨ q â»Â¹ âŸ©
               torsor-linv-mult G X (m (g , x)) â‰¡âŸ¨ ap (torsor-linv-mult G X) (i h p) âŸ©
               torsor-linv-mult G X (m (h , x)) â‰¡âŸ¨ r âŸ©
               h , x âˆ
                 where
                   q = torsor-linv-mult-is-left-inverse G X (g , x)
                   r = torsor-linv-mult-is-left-inverse G X (h , x)

torsor-quotient-map : {G : Group ğ“¤} {X : Tors G} â†’
                      (y x : âŸ¨ prâ‚ X âŸ©) â†’ âŸ¨ G âŸ©
torsor-quotient-map {G = G} {X} y x = prâ‚ (prâ‚ (torsor-is-quotient G X y x ))

-- type as \ldiv
syntax torsor-quotient-map y x = y âˆ• x
\end{code}
 

