Martin Escardo 7th December 2018.

Characterization of equality in the lifting via the structure of
identity principle.

\begin{code}

{-# OPTIONS --safe --without-K #-}

open import MLTT.Spartan

module Lifting.IdentityViaSIP
        (рқ“Ј : Universe)
        {рқ“Ө : Universe}
        {X : рқ“Ө МҮ }
       where

open import UF.Base
open import UF.Subsingletons
open import UF.Subsingletons-FunExt
open import UF.Equiv
open import UF.EquivalenceExamples
open import UF.FunExt
open import UF.Univalence
open import UF.UA-FunExt
open import deprecated.StructureIdentityPrinciple

open import Lifting.Construction рқ“Ј

_вӢҚ_ : рқ“ӣ X вҶ’ рқ“ӣ X вҶ’ рқ“Ј вҠ” рқ“Ө МҮ
l вӢҚ m = ОЈ e кһү is-defined l вүғ is-defined m , value l пјқ value m вҲҳ вҢң e вҢқ

рқ“ӣ-Id : is-univalent рқ“Ј вҶ’ (l m : рқ“ӣ X) вҶ’ (l пјқ m) вүғ (l вӢҚ m)
рқ“ӣ-Id ua = пјқ-is-вүғвӮӣ'
 where
  open gsip-with-axioms'
        рқ“Ј (рқ“Ј вҠ” рқ“Ө) (рқ“Ј вҠ” рқ“Ө) рқ“Ј ua
        (О» P вҶ’ P вҶ’ X)
        (О» P s вҶ’ is-prop P)
        (О» P s вҶ’ being-prop-is-prop (univalence-gives-funext ua))
        (О» {l m (f , e) вҶ’ prвӮӮ l пјқ prвӮӮ m вҲҳ f})
        (О» l вҶ’ refl)
        (О» P Оө Оҙ вҶ’ id)
        (О» A П„ П… вҶ’ refl-left-neutral)

вӢҚ-gives-пјқ : is-univalent рқ“Ј вҶ’ {l m : рқ“ӣ X} вҶ’ (l вӢҚ m) вҶ’ l пјқ m
вӢҚ-gives-пјқ ua = вҢң рқ“ӣ-Id ua _ _ вҢқвҒ»В№

\end{code}

When dealing with functions it is often more convenient to work with
pointwise equality, and hence we also consider:

\begin{code}

_вӢҚВ·_ : рқ“ӣ X вҶ’ рқ“ӣ X вҶ’ рқ“Ј вҠ” рқ“Ө МҮ
l вӢҚВ· m = ОЈ e кһү is-defined l вүғ is-defined m , value l вҲј value m вҲҳ вҢң e вҢқ

is-defined-вӢҚВ· : (l m : рқ“ӣ X)
              вҶ’ l вӢҚВ· m вҶ’ is-defined l вүғ is-defined m
is-defined-вӢҚВ· l m = prвӮҒ

value-вӢҚВ· : (l m : рқ“ӣ X) (рқ•— : l вӢҚВ· m)
         вҶ’ value l вҲј (О» x вҶ’ value m (вҢң is-defined-вӢҚВ· l m рқ•— вҢқ x))
value-вӢҚВ· l m = prвӮӮ

Id-to-вӢҚВ· : (l m : рқ“ӣ X) вҶ’ (l пјқ m) вҶ’ (l вӢҚВ· m)
Id-to-вӢҚВ· l m refl = (вүғ-refl (is-defined l)) , (О» x вҶ’ refl)

рқ“ӣ-IdВ· : is-univalent рқ“Ј
      вҶ’ funext рқ“Ј рқ“Ө
      вҶ’ (l m : рқ“ӣ X) вҶ’ (l пјқ m) вүғ (l вӢҚВ· m)
рқ“ӣ-IdВ· ua fe l m = (рқ“ӣ-Id ua l m)
                в—Ҹ (ОЈ-cong (О» e вҶ’ вүғ-funext fe (value l) (value m вҲҳ вҢң e вҢқ)))

вӢҚВ·-gives-пјқ : is-univalent рқ“Ј
           вҶ’ funext рқ“Ј рқ“Ө
           вҶ’ {l m : рқ“ӣ X} вҶ’ (l вӢҚВ· m) вҶ’ l пјқ m
вӢҚВ·-gives-пјқ ua fe = вҢң рқ“ӣ-IdВ· ua fe _ _ вҢқвҒ»В№

\end{code}

Added 8th September 2025.

\begin{code}

вӢҚВ·-refl : (l : рқ“ӣ X) вҶ’ l вӢҚВ· l
вӢҚВ·-refl l = вүғ-refl _ , вҲј-refl

вӢҚВ·-sym : (l m : рқ“ӣ X) вҶ’ l вӢҚВ· m вҶ’ m вӢҚВ· l
вӢҚВ·-sym l m (e , d) =
 вүғ-sym e ,
 О» p вҶ’
  value m p                   пјқвҹЁ ap (value m) ((inverses-are-sections' e p)вҒ»В№) вҹ©
  value m (вҢң e вҢқ (вҢң e вҢқвҒ»В№ p)) пјқвҹЁ (d (вҢң e вҢқвҒ»В№ p))вҒ»В№ вҹ©
  value l (вҢң e вҢқвҒ»В№ p)         вҲҺ

вӢҚВ·-trans : (l m n : рқ“ӣ X) вҶ’ l вӢҚВ· m вҶ’ m вӢҚВ· n вҶ’ l вӢҚВ· n
вӢҚВ·-trans l m n (e , d) (e' , d') =
 (e в—Ҹ e') ,
 (О» p вҶ’ value l p                  пјқвҹЁ d p вҹ©
        value m (вҢң e вҢқ p)          пјқвҹЁ d' (вҢң e вҢқ p) вҹ©
        value n (вҢң e' вҢқ (вҢң e вҢқ p)) пјқвҹЁreflвҹ©
        value n (вҢң e в—Ҹ e' вҢқ p)     вҲҺ)

\end{code}
