Martin Escardo 7th November 2025

Characterization of equality using only propositional extensionality
and function extensionality.

\begin{code}

{-# OPTIONS --safe --without-K #-}

open import MLTT.Spartan

module Lifting.Identity
        (ğ“£ : Universe)
        {ğ“¤ : Universe}
        {X : ğ“¤ Ì‡ }
       where

open import UF.Base
open import UF.Equiv
open import UF.FunExt
open import UF.Sets
open import UF.Subsingletons
open import UF.Subsingletons-FunExt

open import Lifting.Construction ğ“£

_â‹_ : ğ“› X â†’ ğ“› X â†’ ğ“£ âŠ” ğ“¤ Ì‡
l â‹ m = Î£ (f , g) ê‰ (is-defined l â†” is-defined m) , value l âˆ¼ value m âˆ˜ f

module _ {l@(P , Ï† , i) m@(Q , Ïˆ , j)  : ğ“› X} where

 to-â‹ : l ï¼ m â†’ l â‹ m
 to-â‹ refl = (id , id) , (Î» x â†’ refl)

 module _ (pe : propext ğ“£)
          (fe : funext ğ“£ ğ“¤)
          (fe' : funext ğ“£ ğ“£)
        where

  from-â‹ : l â‹ m â†’ l ï¼ m
  from-â‹ ((f , g) , h) = III
   where
    I : (e : P ï¼ Q) â†’ transport (Î» - â†’ (- â†’ X) Ã— is-prop -) e (Ï† , i) ï¼ (Ïˆ , j)
    I refl = to-Ã—-ï¼
              (dfunext fe (Î» (p : P) â†’ Ï† p     ï¼âŸ¨ h p âŸ©
                                       Ïˆ (f p) ï¼âŸ¨ ap Ïˆ (i (f p) p) âŸ©
                                       Ïˆ p     âˆ))
              (being-prop-is-prop fe' i j)

    II : P ï¼ Q
    II = pe i j f g

    III : (P , Ï† , i) ï¼ (Q , Ïˆ , j)
    III = to-Î£-ï¼ (II , I II)

\end{code}

The following can be proved replacing the assumption that X is a set
by univalence. See the module IdentityViaSIP.

\begin{code}

  module _ (X-is-set : is-set X) where

   to-from-â‹ : to-â‹ âˆ˜ from-â‹ âˆ¼ id
   to-from-â‹ ((f , g) , h) =
    to-Î£-ï¼
     (to-Ã—-ï¼
       (dfunext fe' (Î» p â†’ being-defined-is-prop m _ (f p)))
       (dfunext fe' (Î» q â†’ being-defined-is-prop l _ (g q))) ,
     dfunext fe (Î» p â†’ X-is-set _ _))

   from-to-â‹ : from-â‹ âˆ˜ to-â‹ âˆ¼ id
   from-to-â‹ refl = ğ“›-is-set fe' fe pe X-is-set (from-â‹ (to-â‹ refl)) refl

   ğ“›-Id : (l ï¼ m) â‰ƒ (l â‹ m)
   ğ“›-Id = qinveq to-â‹ (from-â‹ , from-to-â‹ , to-from-â‹)

\end{code}
