Tom de Jong 22nd May 2019

The lifting of a set is a set.
We need to assume propositional extensionality for the fixed universe ğ“£ of
propositions and two instances of function extensionality.

\begin{code}

{-# OPTIONS --safe --without-K #-}

open import MLTT.Spartan

module Lifting.Set
  (ğ“£ : Universe) -- fix a universe for the propositions
  where

open import Lifting.Lifting ğ“£
open import UF.Base
open import UF.FunExt
open import UF.Retracts
open import UF.Sets
open import UF.Sets-Properties
open import UF.Subsingletons
open import UF.Subsingletons-FunExt
open import UF.Subsingletons-Properties

lifting-of-set-is-set : funext ğ“£ ğ“¤
                      â†’ funext ğ“£ ğ“£
                      â†’ propext ğ“£
                      â†’ (X : ğ“¤ Ì‡ )
                      â†’ is-set X
                      â†’ is-set (ğ“› X)
lifting-of-set-is-set fe' fe pe  X i {l} {m} p q  = retract-of-prop r j p q
 where
  r : Î£ has-section
  r = (to-Î£-ï¼ , from-Î£-ï¼ , tofrom-Î£-ï¼)

  j : is-prop (Î£ (Î» pâ‚ â†’ transport (Î» P â†’ (P â†’ X) Ã— is-prop P)
               pâ‚ (prâ‚‚ l) ï¼ prâ‚‚ m))
  j = Î£-is-prop
       (identifications-with-props-are-props pe fe (is-defined m)
        (being-defined-is-prop m) (is-defined l))
       (Î» d â†’ Ã—-is-set (Î -is-set fe' Î» _ â†’ i)
                       (props-are-sets (being-prop-is-prop fe)))

\end{code}
