\begin{code}

{-# OPTIONS --without-K --exact-split --safe --auto-inline #-}

open import MLTT.Spartan renaming (_+_ to _âˆ”_)
open import DedekindReals.Integers.Integers
open import DedekindReals.Integers.Multiplication
open import DedekindReals.Integers.Parity
open import Naturals.Parity
open import Naturals.Order
open import Notation.Order
open import UF.Base
open import UF.Miscelanea
open import UF.Subsingletons
open import TypeTopology.DiscreteAndSeparated
open import TypeTopology.SigmaDiscreteAndTotallySeparated 


module DedekindReals.Dyadics.Rationals where

â„¤[1/2]-cond : (z : â„¤) (n : â„•) â†’ ð“¤â‚€ Ì‡
â„¤[1/2]-cond z n = (n ï¼ 0) âˆ” (n > 0 Ã— â„¤odd z)

â„¤[1/2]-cond-is-prop : (z : â„¤) (n : â„•) â†’ is-prop (â„¤[1/2]-cond z n)
â„¤[1/2]-cond-is-prop z n = +-is-prop â„•-is-set (Ã—-is-prop (<-is-prop-valued 0 n) (â„¤odd-is-prop z)) I
 where
  I : n ï¼ 0 â†’ Â¬ (0 < n Ã— â„¤odd z)
  I nï¼0 (0<n , odd-z) = not-less-than-itself 0 (transport (0 <_) nï¼0 0<n)

â„¤[1/2]-cond-is-discrete : ((z , n) : â„¤ Ã— â„•) â†’ is-discrete (â„¤[1/2]-cond z n)
â„¤[1/2]-cond-is-discrete (z , n) = +-is-discrete (Î» x y â†’ inl (â„•-is-set x y))
                                   (Ã—-is-discrete (Î» x y â†’ inl (<-is-prop-valued 0 n x y))
                                                  (Î» x y â†’ inl (â„¤odd-is-prop z x y)))
â„¤[1/2] : ð“¤â‚€ Ì‡
â„¤[1/2] = Î£ (z , n) êž‰ â„¤ Ã— â„• , â„¤[1/2]-cond z n

â„¤[1/2]-is-discrete : is-discrete â„¤[1/2]
â„¤[1/2]-is-discrete = Î£-is-discrete (Ã—-is-discrete â„¤-is-discrete â„•-is-discrete) â„¤[1/2]-cond-is-discrete

â„¤[1/2]-is-set : is-set â„¤[1/2]
â„¤[1/2]-is-set = discrete-types-are-sets â„¤[1/2]-is-discrete

normalise-lemma : (z : â„¤) (n : â„•) â†’ â„¤[1/2]
normalise-lemma z 0        = (z , 0) , (inl refl)
normalise-lemma z (succ n) = I (â„¤even-or-odd z)
 where
  I : â„¤even z âˆ” â„¤odd z â†’ â„¤[1/2]
  I (inr oz) = (z , succ n) , (inr (â‹† , oz))
  I (inl ez) = II (â„¤even-is-multiple-of-two z ez)
   where
    II : Î£ k êž‰ â„¤ , z ï¼ pos 2 * k â†’ â„¤[1/2]
    II (k , e) = normalise-lemma k n

normalise : â„¤ Ã— â„• â†’ â„¤[1/2]
normalise (z , n) = normalise-lemma z n

\end{code}
