Martin Escardo, 18 January 2021.

Several additions by Tom de Jong in May and June 2024 and July 2025.

\begin{code}

{-# OPTIONS --safe --without-K --lossy-unification #-}

open import UF.Univalence

module Ordinals.AdditionProperties
       (ua : Univalence)
       where

open import UF.Base
open import UF.ClassicalLogic
open import UF.Embeddings hiding (вҢҠ_вҢӢ)
open import UF.Equiv
open import UF.EquivalenceExamples
open import UF.FunExt
open import UF.Subsingletons
open import UF.Subsingletons-FunExt
open import UF.UA-FunExt

private
 fe : FunExt
 fe = Univalence-gives-FunExt ua

 fe' : Fun-Ext
 fe' {рқ“Ө} {рқ“Ҙ} = fe рқ“Ө рқ“Ҙ

 pe : PropExt
 pe = Univalence-gives-PropExt ua

open import MLTT.Plus-Properties
open import MLTT.Spartan
open import Notation.CanonicalMap
open import Ordinals.Arithmetic fe
open import Ordinals.Equivalence
open import Ordinals.Maps
open import Ordinals.Notions
open import Ordinals.OrdinalOfOrdinals ua
open import Ordinals.Propositions ua
open import Ordinals.Type
open import Ordinals.Underlying

рқҹҳвӮ’-left-neutral : (Оұ : Ordinal рқ“Ө) вҶ’ рқҹҳвӮ’ +вӮ’ Оұ пјқ Оұ
рқҹҳвӮ’-left-neutral {рқ“Ө} Оұ = eqtoidвӮ’ (ua рқ“Ө) fe' (рқҹҳвӮ’ +вӮ’ Оұ) Оұ h
 where
  f : рқҹҳ + вҹЁ Оұ вҹ© вҶ’ вҹЁ Оұ вҹ©
  f = вҢң рқҹҳ-lneutral вҢқ

  f-preserves-order : (x y : рқҹҳ + вҹЁ Оұ вҹ©) вҶ’ x вүәвҹЁ рқҹҳвӮ’ +вӮ’ Оұ вҹ© y вҶ’ f x вүәвҹЁ Оұ вҹ© f y
  f-preserves-order (inr x) (inr y) l = l

  f-reflects-order : (x y : рқҹҳ + вҹЁ Оұ вҹ©) вҶ’ f x вүәвҹЁ Оұ вҹ© f y вҶ’ x вүәвҹЁ рқҹҳвӮ’ +вӮ’ Оұ вҹ© y
  f-reflects-order (inr x) (inr y) l = l


  h : (рқҹҳвӮ’ +вӮ’ Оұ) вүғвӮ’ Оұ
  h = f , order-preserving-reflecting-equivs-are-order-equivs (рқҹҳвӮ’ +вӮ’ Оұ) Оұ f
           (вҢңвҢқ-is-equiv рқҹҳ-lneutral) f-preserves-order f-reflects-order

рқҹҳвӮ’-right-neutral : (Оұ : Ordinal рқ“Ө) вҶ’ Оұ  +вӮ’ рқҹҳвӮ’ пјқ Оұ
рқҹҳвӮ’-right-neutral Оұ = eqtoidвӮ’ (ua _) fe' (Оұ +вӮ’ рқҹҳвӮ’) Оұ h
 where
  f : вҹЁ Оұ вҹ© + рқҹҳ вҶ’ вҹЁ Оұ вҹ©
  f = вҢң рқҹҳ-rneutral' вҢқ

  f-preserves-order : is-order-preserving (Оұ  +вӮ’ рқҹҳвӮ’) Оұ f
  f-preserves-order (inl x) (inl y) l = l

  f-reflects-order : is-order-reflecting (Оұ  +вӮ’ рқҹҳвӮ’) Оұ f
  f-reflects-order (inl x) (inl y) l = l


  h : (Оұ +вӮ’ рқҹҳвӮ’) вүғвӮ’ Оұ
  h = f , order-preserving-reflecting-equivs-are-order-equivs (Оұ +вӮ’ рқҹҳвӮ’) Оұ f
           (вҢңвҢқ-is-equiv рқҹҳ-rneutral') f-preserves-order f-reflects-order

+вӮ’-assoc : (Оұ ОІ Оі : Ordinal рқ“Ө) вҶ’ (Оұ  +вӮ’ ОІ) +вӮ’ Оі пјқ Оұ  +вӮ’ (ОІ +вӮ’ Оі)
+вӮ’-assoc Оұ ОІ Оі = eqtoidвӮ’ (ua _) fe' ((Оұ  +вӮ’ ОІ) +вӮ’ Оі) (Оұ  +вӮ’ (ОІ +вӮ’ Оі)) h
 where
  f : вҹЁ (Оұ +вӮ’ ОІ) +вӮ’ Оі вҹ© вҶ’ вҹЁ Оұ +вӮ’ (ОІ +вӮ’ Оі) вҹ©
  f = вҢң +assoc вҢқ

  f-preserves-order : is-order-preserving  ((Оұ  +вӮ’ ОІ) +вӮ’ Оі) (Оұ  +вӮ’ (ОІ +вӮ’ Оі)) f
  f-preserves-order (inl (inl x)) (inl (inl y)) l = l
  f-preserves-order (inl (inl x)) (inl (inr y)) l = l
  f-preserves-order (inl (inr x)) (inl (inr y)) l = l
  f-preserves-order (inl (inl x)) (inr y)       l = l
  f-preserves-order (inl (inr x)) (inr y)       l = l
  f-preserves-order (inr x)       (inr y)       l = l


  f-reflects-order : is-order-reflecting ((Оұ  +вӮ’ ОІ) +вӮ’ Оі) (Оұ  +вӮ’ (ОІ +вӮ’ Оі)) f
  f-reflects-order (inl (inl x)) (inl (inl y)) l = l
  f-reflects-order (inl (inl x)) (inl (inr y)) l = l
  f-reflects-order (inl (inr x)) (inl (inr y)) l = l
  f-reflects-order (inl (inl x)) (inr y)       l = l
  f-reflects-order (inl (inr x)) (inr y)       l = l
  f-reflects-order (inr x)       (inl (inl y)) l = l
  f-reflects-order (inr x)       (inl (inr y)) l = l
  f-reflects-order (inr x)       (inr y)       l = l


  h : ((Оұ  +вӮ’ ОІ) +вӮ’ Оі) вүғвӮ’ (Оұ  +вӮ’ (ОІ +вӮ’ Оі))
  h = f , order-preserving-reflecting-equivs-are-order-equivs
           ((Оұ  +вӮ’ ОІ) +вӮ’ Оі) (Оұ  +вӮ’ (ОІ +вӮ’ Оі))
           f (вҢңвҢқ-is-equiv +assoc) f-preserves-order f-reflects-order

+вӮ’-вҶ“-left : {Оұ ОІ : Ordinal рқ“Ө} (a : вҹЁ Оұ вҹ©)
          вҶ’ (Оұ вҶ“ a) пјқ ((Оұ +вӮ’ ОІ) вҶ“ inl a)
+вӮ’-вҶ“-left {рқ“Ө} {Оұ} {ОІ} a = h
 where
  Оі = Оұ вҶ“ a
  Оҙ = (Оұ  +вӮ’ ОІ) вҶ“ inl a

  f : вҹЁ Оі вҹ© вҶ’ вҹЁ Оҙ вҹ©
  f (x , l) = inl x , l

  g :  вҹЁ Оҙ вҹ© вҶ’ вҹЁ Оі вҹ©
  g (inl x , l) = x , l

  О· : g вҲҳ f вҲј id
  О· u = refl

  Оө : f вҲҳ g вҲј id
  Оө (inl x , l) = refl

  f-is-equiv : is-equiv f
  f-is-equiv = qinvs-are-equivs f (g , О· , Оө)

  f-is-order-preserving : is-order-preserving Оі Оҙ f
  f-is-order-preserving (x , _) (x' , _) l = l


  g-is-order-preserving : is-order-preserving Оҙ Оі g
  g-is-order-preserving (inl x , _) (inl x' , _) l = l

  h : Оі пјқ Оҙ
  h = eqtoidвӮ’ (ua рқ“Ө) fe' Оі Оҙ
       (f , f-is-order-preserving , f-is-equiv , g-is-order-preserving)

+вӮ’-left-вҠҙ : (Оұ ОІ : Ordinal рқ“Ө)
          вҶ’ Оұ вҠҙ Оұ +вӮ’ ОІ
+вӮ’-left-вҠҙ Оұ ОІ = to-вҠҙ Оұ (Оұ +вӮ’ ОІ) (О» a вҶ’ inl a , +вӮ’-вҶ“-left a)

+вӮ’-вҶ“-right : {Оұ ОІ : Ordinal рқ“Ө} (b : вҹЁ ОІ вҹ©)
           вҶ’ (Оұ +вӮ’ (ОІ вҶ“ b)) пјқ ((Оұ +вӮ’ ОІ) вҶ“ inr b)
+вӮ’-вҶ“-right {рқ“Ө} {Оұ} {ОІ} b = h
 where
  Оі = Оұ  +вӮ’ (ОІ вҶ“ b)
  Оҙ = (Оұ  +вӮ’ ОІ) вҶ“ inr b

  f : вҹЁ Оі вҹ© вҶ’ вҹЁ Оҙ вҹ©
  f (inl a)       = inl a , вӢҶ
  f (inr (y , l)) = inr y , l

  g :  вҹЁ Оҙ вҹ© вҶ’ вҹЁ Оі вҹ©
  g (inl a , вӢҶ) = inl a
  g (inr y , l) = inr (y , l)

  О· : g вҲҳ f вҲј id
  О· (inl a)       = refl
  О· (inr (y , l)) = refl

  Оө : f вҲҳ g вҲј id
  Оө (inl a , вӢҶ) = refl
  Оө (inr y , l) = refl

  f-is-equiv : is-equiv f
  f-is-equiv = qinvs-are-equivs f (g , О· , Оө)

  f-is-order-preserving : is-order-preserving Оі Оҙ f
  f-is-order-preserving (inl _) (inl _) l = l
  f-is-order-preserving (inl _) (inr _) l = l
  f-is-order-preserving (inr _) (inr _) l = l

  g-is-order-preserving : is-order-preserving Оҙ Оі g
  g-is-order-preserving (inl _ , _) (inl _ , _) l = l
  g-is-order-preserving (inl _ , _) (inr _ , _) l = l
  g-is-order-preserving (inr _ , _) (inr _ , _) l = l

  h : Оі пјқ Оҙ
  h = eqtoidвӮ’ (ua рқ“Ө) fe' Оі Оҙ
       (f , f-is-order-preserving , f-is-equiv , g-is-order-preserving)

+вӮ’-вҠІ-left : {Оұ ОІ : Ordinal рқ“Ө} (a : вҹЁ Оұ вҹ©)
          вҶ’ (Оұ вҶ“ a) вҠІ (Оұ +вӮ’ ОІ)
+вӮ’-вҠІ-left {рқ“Ө} {Оұ} {ОІ} a = inl a , +вӮ’-вҶ“-left a

+вӮ’-вҠІ-right : {Оұ ОІ : Ordinal рқ“Ө} (b : вҹЁ ОІ вҹ©)
           вҶ’ (Оұ +вӮ’ (ОІ вҶ“ b)) вҠІ (Оұ +вӮ’ ОІ)
+вӮ’-вҠІ-right {рқ“Ө} {Оұ} {ОІ} b = inr b , +вӮ’-вҶ“-right {рқ“Ө} {Оұ} {ОІ} b

+вӮ’-increasing-on-right : {Оұ ОІ Оі : Ordinal рқ“Ө}
                       вҶ’ ОІ вҠІ Оі
                       вҶ’ (Оұ +вӮ’ ОІ) вҠІ (Оұ +вӮ’ Оі)
+вӮ’-increasing-on-right {рқ“Ө} {Оұ} {ОІ} {Оі} (c , p) = inr c , q
 where
  q =  (Оұ +вӮ’ ОІ)           пјқвҹЁ ap (Оұ +вӮ’_) p вҹ©
       (Оұ +вӮ’ (Оі вҶ“ c))     пјқвҹЁ +вӮ’-вҶ“-right c вҹ©
       ((Оұ +вӮ’ Оі) вҶ“ inr c) вҲҺ

+вӮ’-right-monotone : (Оұ ОІ Оі : Ordinal рқ“Ө)
                  вҶ’ ОІ вүј Оі
                  вҶ’ (Оұ +вӮ’ ОІ) вүј (Оұ +вӮ’ Оі)
+вӮ’-right-monotone Оұ ОІ Оі m = to-вүј П•
 where
  l : (a : вҹЁ Оұ вҹ©) вҶ’ ((Оұ +вӮ’ ОІ) вҶ“ inl a) вҠІ  (Оұ +вӮ’ Оі)
  l a = o
   where
    n : (Оұ  вҶ“ a) вҠІ (Оұ +вӮ’ Оі)
    n = +вӮ’-вҠІ-left a

    o : ((Оұ +вӮ’ ОІ) вҶ“ inl a) вҠІ  (Оұ +вӮ’ Оі)
    o = transport (_вҠІ (Оұ +вӮ’ Оі)) (+вӮ’-вҶ“-left a) n

  r : (b : вҹЁ ОІ вҹ©) вҶ’ ((Оұ +вӮ’ ОІ) вҶ“ inr b) вҠІ (Оұ +вӮ’ Оі)
  r b = s
   where
    o : (ОІ вҶ“ b) вҠІ Оі
    o = from-вүј m b

    p : (Оұ +вӮ’ (ОІ вҶ“ b)) вҠІ (Оұ +вӮ’ Оі)
    p = +вӮ’-increasing-on-right o

    q : Оұ +вӮ’ (ОІ вҶ“ b) пјқ (Оұ +вӮ’ ОІ) вҶ“ inr b
    q = +вӮ’-вҶ“-right b

    s : ((Оұ +вӮ’ ОІ) вҶ“ inr b) вҠІ (Оұ +вӮ’ Оі)
    s = transport (_вҠІ (Оұ  +вӮ’ Оі)) q p

  П• : (x : вҹЁ Оұ +вӮ’ ОІ вҹ©) вҶ’ ((Оұ +вӮ’ ОІ) вҶ“ x) вҠІ (Оұ +вӮ’ Оі)
  П• = dep-cases l r

+вӮ’-right-monotone-вҠҙ : (Оұ : Ordinal рқ“Ө) вҶ’ is-вҠҙ-preserving (Оұ +вӮ’_)
+вӮ’-right-monotone-вҠҙ Оұ ОІ Оі l =
 вүј-gives-вҠҙ (Оұ +вӮ’ ОІ) (Оұ +вӮ’ Оі) (+вӮ’-right-monotone Оұ ОІ Оі (вҠҙ-gives-вүј ОІ Оі l))

\end{code}

Added by Tom de Jong in July/October 2025. The following proof has
better computational properties (and is arguably simpler) than the one
above.

\begin{code}

+вӮ’-right-monotone-вҠҙ' : (Оұ : Ordinal рқ“Ө) вҶ’ is-вҠҙ-preserving (Оұ +вӮ’_)
+вӮ’-right-monotone-вҠҙ' Оұ ОІ Оі рқ•—@(f , f-sim) = g , g-init-seg , g-order-pres
 where
  g : вҹЁ Оұ +вӮ’ ОІ вҹ© вҶ’ вҹЁ Оұ +вӮ’ Оі вҹ©
  g (inl a) = inl a
  g (inr b) = inr (f b)
  g-order-pres : is-order-preserving (Оұ +вӮ’ ОІ) (Оұ +вӮ’ Оі) g
  g-order-pres (inl a) (inl a') l = l
  g-order-pres (inl a) (inr b)  l = l
  g-order-pres (inr b) (inr b') l =
   simulations-are-order-preserving ОІ Оі f f-sim b b' l
  g-init-seg : is-initial-segment (Оұ +вӮ’ ОІ) (Оұ +вӮ’ Оі) g
  g-init-seg (inl a) (inl a') l = inl a' , l , refl
  g-init-seg (inr b) (inl a)  l = inl a , вӢҶ , refl
  g-init-seg (inr b) (inr b') l =
   inr (prвӮҒ I) , prвӮҒ (prвӮӮ I) , ap inr (prвӮӮ (prвӮӮ I))
    where
     I : ОЈ b'' кһү вҹЁ ОІ вҹ© , (b'' вүәвҹЁ ОІ вҹ© b) Г— (f b'' пјқ b')
     I = simulations-are-initial-segments ОІ Оі f f-sim b b' l

\end{code}

TODO. Find better names for the following lemmas.

\begin{code}

AP-lemmaвӮҖ : {Оұ ОІ : Ordinal рқ“Ө}
          вҶ’ Оұ вүј (Оұ +вӮ’ ОІ)
AP-lemmaвӮҖ {рқ“Ө} {Оұ} {ОІ} = to-вүј П•
 where
  П• : (a : вҹЁ Оұ вҹ©) вҶ’ ОЈ z кһү вҹЁ Оұ +вӮ’ ОІ вҹ© , (Оұ вҶ“ a) пјқ ((Оұ +вӮ’ ОІ) вҶ“ z)
  П• a = inl a , (+вӮ’-вҶ“-left a)

AP-lemmaвӮҒ : {Оұ ОІ : Ordinal рқ“Ө}
            (a : вҹЁ Оұ вҹ©)
          вҶ’ (Оұ +вӮ’ ОІ) вү  (Оұ вҶ“ a)
AP-lemmaвӮҒ {рқ“Ө} {Оұ} {ОІ} a p = irrefl (OO рқ“Ө) (Оұ +вӮ’ ОІ) m
 where
  l : (Оұ +вӮ’ ОІ) вҠІ Оұ
  l = (a , p)

  m : (Оұ +вӮ’ ОІ) вҠІ (Оұ +вӮ’ ОІ)
  m = AP-lemmaвӮҖ (Оұ +вӮ’ ОІ) l

AP-lemmaвӮӮ : {Оұ ОІ : Ordinal рқ“Ө} (a : вҹЁ Оұ вҹ©)
          вҶ’ Оұ пјқ ОІ
          вҶ’ ОЈ b кһү вҹЁ ОІ вҹ© , (Оұ вҶ“ a) пјқ (ОІ вҶ“ b)
AP-lemmaвӮӮ a refl = a , refl

AP-lemmaвӮғ : {Оұ ОІ Оі : Ordinal рқ“Ө} (b : вҹЁ ОІ вҹ©) (z : вҹЁ Оұ +вӮ’ Оі вҹ©)
          вҶ’ ((Оұ +вӮ’ ОІ) вҶ“ inr b) пјқ ((Оұ +вӮ’ Оі) вҶ“ z)
          вҶ’ ОЈ c кһү вҹЁ Оі вҹ© , z пјқ inr c
AP-lemmaвӮғ {рқ“Ө} {Оұ} {ОІ} {Оі} b (inl a) p = рқҹҳ-elim (AP-lemmaвӮҒ a q)
 where
  q : (Оұ +вӮ’ (ОІ вҶ“ b)) пјқ (Оұ вҶ“ a)
  q = +вӮ’-вҶ“-right b вҲҷ p вҲҷ (+вӮ’-вҶ“-left a)вҒ»В№

AP-lemmaвӮғ b (inr c) p = c , refl

+вӮ’-left-cancellable : (Оұ ОІ Оі : Ordinal рқ“Ө)
                    вҶ’ (Оұ +вӮ’ ОІ) пјқ (Оұ +вӮ’ Оі)
                    вҶ’ ОІ пјқ Оі
+вӮ’-left-cancellable {рқ“Ө} Оұ = g
 where
  P : Ordinal рқ“Ө вҶ’ рқ“Ө вҒә МҮ
  P ОІ = вҲҖ Оі вҶ’ (Оұ +вӮ’ ОІ) пјқ (Оұ +вӮ’ Оі) вҶ’ ОІ пјқ Оі

  П• : вҲҖ ОІ
    вҶ’ (вҲҖ b вҶ’ P (ОІ вҶ“ b))
    вҶ’ P ОІ
  П• ОІ f Оі p = Extensionality (OO рқ“Ө) ОІ Оі (to-вүј u) (to-вүј v)
   where
    u : (b : вҹЁ ОІ вҹ©) вҶ’ (ОІ вҶ“ b) вҠІ Оі
    u b = c , t
     where
      z : вҹЁ Оұ +вӮ’ Оі вҹ©
      z = prвӮҒ (AP-lemmaвӮӮ (inr b) p)

      r : ((Оұ +вӮ’ ОІ) вҶ“ inr b) пјқ ((Оұ +вӮ’ Оі) вҶ“ z)
      r = prвӮӮ (AP-lemmaвӮӮ (inr b) p)

      c : вҹЁ Оі вҹ©
      c = prвӮҒ (AP-lemmaвӮғ b z r)

      s : z пјқ inr c
      s = prвӮӮ (AP-lemmaвӮғ b z r)

      q = (Оұ +вӮ’ (ОІ вҶ“ b))     пјқвҹЁ +вӮ’-вҶ“-right b вҹ©
          ((Оұ +вӮ’ ОІ) вҶ“ inr b) пјқвҹЁ r вҹ©
          ((Оұ +вӮ’ Оі) вҶ“ z)     пјқвҹЁ ap ((Оұ +вӮ’ Оі) вҶ“_) s вҹ©
          ((Оұ +вӮ’ Оі) вҶ“ inr c) пјқвҹЁ (+вӮ’-вҶ“-right c)вҒ»В№ вҹ©
          (Оұ +вӮ’ (Оі вҶ“ c))     вҲҺ

      t : (ОІ вҶ“ b) пјқ (Оі вҶ“ c)
      t = f b (Оі вҶ“ c) q

    v : (c : вҹЁ Оі вҹ©) вҶ’ (Оі вҶ“ c) вҠІ ОІ
    v c = b , (t вҒ»В№)
     where
      z : вҹЁ Оұ +вӮ’ ОІ вҹ©
      z = prвӮҒ (AP-lemmaвӮӮ (inr c) (p вҒ»В№))

      r : ((Оұ +вӮ’ Оі) вҶ“ inr c) пјқ ((Оұ +вӮ’ ОІ) вҶ“ z)
      r = prвӮӮ (AP-lemmaвӮӮ (inr c) (p вҒ»В№))

      b : вҹЁ ОІ вҹ©
      b = prвӮҒ (AP-lemmaвӮғ c z r)

      s : z пјқ inr b
      s = prвӮӮ (AP-lemmaвӮғ c z r)

      q = (Оұ +вӮ’ (Оі вҶ“ c))     пјқвҹЁ +вӮ’-вҶ“-right c вҹ©
          ((Оұ +вӮ’ Оі) вҶ“ inr c) пјқвҹЁ r вҹ©
          ((Оұ +вӮ’ ОІ) вҶ“ z)     пјқвҹЁ ap ((Оұ +вӮ’ ОІ) вҶ“_) s вҹ©
          ((Оұ +вӮ’ ОІ) вҶ“ inr b) пјқвҹЁ (+вӮ’-вҶ“-right b)вҒ»В№ вҹ©
          (Оұ +вӮ’ (ОІ вҶ“ b))     вҲҺ

      t : (ОІ вҶ“ b) пјқ (Оі вҶ“ c)
      t = f b (Оі вҶ“ c) (q вҒ»В№)

  g : (ОІ : Ordinal рқ“Ө) вҶ’ P ОІ
  g = transfinite-induction-on-OO P П•


left-+вӮ’-is-embedding : (Оұ : Ordinal рқ“Ө) вҶ’ is-embedding (Оұ +вӮ’_)
left-+вӮ’-is-embedding Оұ = lc-maps-into-sets-are-embeddings (Оұ +вӮ’_)
                           (О» {ОІ} {Оі} вҶ’ +вӮ’-left-cancellable Оұ ОІ Оі)
                           (the-type-of-ordinals-is-a-set (ua _) fe')
\end{code}

This implies that the function Оұ +вӮ’_ reflects the _вҠІ_ ordering:

\begin{code}

+вӮ’-left-reflects-вҠІ : (Оұ ОІ Оі : Ordinal рқ“Ө)
                   вҶ’ (Оұ +вӮ’ ОІ) вҠІ (Оұ +вӮ’ Оі)
                   вҶ’ ОІ вҠІ Оі
+вӮ’-left-reflects-вҠІ Оұ ОІ Оі (inl a , p) = рқҹҳ-elim (AP-lemmaвӮҒ a q)
   where
    q : (Оұ +вӮ’ ОІ) пјқ (Оұ вҶ“ a)
    q = p вҲҷ (+вӮ’-вҶ“-left a)вҒ»В№

+вӮ’-left-reflects-вҠІ Оұ ОІ Оі (inr c , p) = l
   where
    q : (Оұ +вӮ’ ОІ) пјқ (Оұ +вӮ’ (Оі вҶ“ c))
    q = p вҲҷ (+вӮ’-вҶ“-right c)вҒ»В№

    r : ОІ пјқ (Оі вҶ“ c)
    r = +вӮ’-left-cancellable Оұ ОІ (Оі вҶ“ c) q

    l : ОІ вҠІ Оі
    l = c , r

\end{code}

And in turn this implies that the function Оұ +вӮ’_ reflects the _вүј_
partial ordering:

\begin{code}

+вӮ’-left-reflects-вүј : (Оұ ОІ Оі : Ordinal рқ“Ө)
                   вҶ’ (Оұ +вӮ’ ОІ) вүј (Оұ +вӮ’ Оі)
                   вҶ’ ОІ вүј Оі
+вӮ’-left-reflects-вүј {рқ“Ө} Оұ ОІ Оі l = to-вүј (П• ОІ l)
 where
  П• : (ОІ : Ordinal рқ“Ө)
    вҶ’ (Оұ +вӮ’ ОІ) вүј (Оұ +вӮ’ Оі)
    вҶ’ (b : вҹЁ ОІ вҹ©) вҶ’ (ОІ вҶ“ b) вҠІ Оі
  П• ОІ l b = o
   where
    m : (Оұ +вӮ’ (ОІ вҶ“ b)) вҠІ (Оұ +вӮ’ ОІ)
    m = +вӮ’-вҠІ-right b

    n : (Оұ +вӮ’ (ОІ вҶ“ b)) вҠІ (Оұ +вӮ’ Оі)
    n = l (Оұ +вӮ’ (ОІ вҶ“ b)) m

    o : (ОІ вҶ“ b) вҠІ Оі
    o = +вӮ’-left-reflects-вҠІ Оұ (ОІ вҶ“ b) Оі n

+вӮ’-left-reflects-вҠҙ : (Оұ ОІ Оі : Ordinal рқ“Ө)
                   вҶ’ (Оұ +вӮ’ ОІ) вҠҙ (Оұ +вӮ’ Оі)
                   вҶ’ ОІ вҠҙ Оі
+вӮ’-left-reflects-вҠҙ Оұ ОІ Оі l =
 вүј-gives-вҠҙ ОІ Оі (+вӮ’-left-reflects-вүј Оұ ОІ Оі (вҠҙ-gives-вүј (Оұ +вӮ’ ОІ) (Оұ +вӮ’ Оі) l))

\end{code}

Added 4th April 2022.

\begin{code}

рқҹҳвӮ’-least-вҠҙ : (Оұ : Ordinal рқ“Ө) вҶ’ рқҹҳвӮ’ {рқ“Ө} вҠҙ Оұ
рқҹҳвӮ’-least-вҠҙ Оұ = unique-from-рқҹҳ , (О» x y l вҶ’ рқҹҳ-elim x) , (О» x y l вҶ’ рқҹҳ-elim x)

рқҹҳвӮ’-least : (Оұ : Ordinal рқ“Ө) вҶ’ рқҹҳвӮ’ {рқ“Ө} вүј Оұ
рқҹҳвӮ’-least Оұ = вҠҙ-gives-вүј рқҹҳвӮ’ Оұ (рқҹҳвӮ’-least-вҠҙ Оұ)

\end{code}

Added 11 April 2025 by Tom de Jong.

\begin{code}

initial-segment-of-least-element-is-рқҹҳвӮ’ : (Оұ : Ordinal рқ“Ө) (a : вҹЁ Оұ вҹ©)
                                       вҶ’ is-least Оұ a
                                       вҶ’ Оұ вҶ“ a пјқ рқҹҳвӮ’
initial-segment-of-least-element-is-рқҹҳвӮ’ Оұ a a-is-least =
 вҠҙ-antisym (Оұ вҶ“ a) рқҹҳвӮ’
  (to-вҠҙ (Оұ вҶ“ a) рқҹҳвӮ’ (О» (x , l) вҶ’ рқҹҳ-elim (least-is-minimal Оұ a a-is-least x l)))
  (рқҹҳвӮ’-least-вҠҙ (Оұ вҶ“ a))

\end{code}

Originally added 21st April 2022 by MartГӯn EscardГі.
Moved up here on 27th May 2024 by Tom de Jong.

\begin{code}

successor-lemma-left : (Оұ : Ordinal рқ“Ө) (x : вҹЁ Оұ вҹ©) вҶ’ ((Оұ +вӮ’ рқҹҷвӮ’) вҶ“ inl x) вҠҙ Оұ
successor-lemma-left Оұ x = III
   where
    I : (Оұ вҶ“ x) вҠҙ Оұ
    I = segment-вҠҙ Оұ x

    II : (Оұ вҶ“ x) пјқ ((Оұ +вӮ’ рқҹҷвӮ’) вҶ“ inl x)
    II = +вӮ’-вҶ“-left x

    III : ((Оұ +вӮ’ рқҹҷвӮ’) вҶ“ inl x) вҠҙ Оұ
    III = transport (_вҠҙ Оұ) II I

successor-lemma-right : (Оұ : Ordinal рқ“Ө) вҶ’ (Оұ +вӮ’ рқҹҷвӮ’) вҶ“ inr вӢҶ пјқ Оұ
successor-lemma-right Оұ  = III
 where
  I : (рқҹҷвӮ’ вҶ“ вӢҶ) вҠҙ рқҹҳвӮ’
  I = (О» x вҶ’ рқҹҳ-elim (prвӮӮ x)) , (О» x вҶ’ рқҹҳ-elim (prвӮӮ x)) , (О» x вҶ’ рқҹҳ-elim (prвӮӮ x))

  II : (рқҹҷвӮ’ вҶ“ вӢҶ) пјқ рқҹҳвӮ’
  II = вҠҙ-antisym _ _ I (рқҹҳвӮ’-least-вҠҙ (рқҹҷвӮ’ вҶ“ вӢҶ))

  III : (Оұ +вӮ’ рқҹҷвӮ’) вҶ“ inr вӢҶ пјқ Оұ
  III = (Оұ +вӮ’ рқҹҷвӮ’) вҶ“ inr вӢҶ пјқвҹЁ (+вӮ’-вҶ“-right вӢҶ)вҒ»В№ вҹ©
        Оұ +вӮ’ (рқҹҷвӮ’ вҶ“ вӢҶ)     пјқвҹЁ ap (Оұ +вӮ’_) II вҹ©
        Оұ +вӮ’ рқҹҳвӮ’           пјқвҹЁ рқҹҳвӮ’-right-neutral Оұ вҹ©
        Оұ                 вҲҺ

successor-increasing : (Оұ : Ordinal рқ“Ө) вҶ’ Оұ вҠІ (Оұ +вӮ’ рқҹҷвӮ’)
successor-increasing Оұ = inr вӢҶ , ((successor-lemma-right Оұ)вҒ»В№)

\end{code}

Added on 24th May 2024 by Tom de Jong.

\begin{code}

upper-bound-of-successors-of-initial-segments :
 (Оұ : Ordinal рқ“Ө) (a : вҹЁ Оұ вҹ©) вҶ’ ((Оұ вҶ“ a) +вӮ’ рқҹҷвӮ’) вҠҙ Оұ
upper-bound-of-successors-of-initial-segments Оұ a = to-вҠҙ ((Оұ вҶ“ a) +вӮ’ рқҹҷвӮ’) Оұ I
 where
  I : (x : вҹЁ (Оұ вҶ“ a) +вӮ’ рқҹҷвӮ’ вҹ©) вҶ’ (((Оұ вҶ“ a) +вӮ’ рқҹҷвӮ’) вҶ“ x) вҠІ Оұ
  I (inl (b , l)) = b , (((Оұ вҶ“ a) +вӮ’ рқҹҷвӮ’) вҶ“ inl (b , l) пјқвҹЁ eвӮҒ вҹ©
                         (Оұ вҶ“ a) вҶ“ (b , l)             пјқвҹЁ eвӮӮ вҹ©
                         Оұ вҶ“ b                         вҲҺ)
   where
    eвӮҒ = (+вӮ’-вҶ“-left (b , l)) вҒ»В№
    eвӮӮ = iterated-вҶ“ Оұ a b l
  I (inr вӢҶ) = a , successor-lemma-right (Оұ вҶ“ a)

\end{code}

End of addition.

Classically, if Оұ вүј ОІ then there is (a necessarily unique) Оі with
Оұ +вӮ’ Оі пјқ ОІ. But this not necessarily the case constructively. For
that purpose, we first characterize the order of subsingleton
ordinals.

\begin{code}

module _ {рқ“Ө : Universe}
         (P Q : рқ“Ө МҮ )
         (P-is-prop : is-prop P)
         (Q-is-prop : is-prop Q)
       where

 private
   p q : Ordinal рқ“Ө
   p = prop-ordinal P P-is-prop
   q = prop-ordinal Q Q-is-prop

 factвӮҖ : p вҠІ q вҶ’ В¬ P Г— Q
 factвӮҖ (y , r) = u , y
  where
   s : P пјқ (Q Г— рқҹҳ)
   s = ap вҹЁ_вҹ© r

   u : В¬ P
   u p = рқҹҳ-elim (prвӮӮ (вҢң idtoeq P (Q Г— рқҹҳ) s вҢқ p))

 factвӮҖ-converse : В¬ P Г— Q вҶ’ p вҠІ q
 factвӮҖ-converse (u , y) = (y , g)
  where
   r : P пјқ Q Г— рқҹҳ
   r = univalence-gives-propext (ua рқ“Ө)
        P-is-prop
        Г—-рқҹҳ-is-prop
        (О» p вҶ’ рқҹҳ-elim (u p))
        (О» (q , z) вҶ’ рқҹҳ-elim z)

   g : p пјқ (q вҶ“ y)
   g = to-ОЈ-пјқ (r ,
       to-ОЈ-пјқ (dfunext fe' (О» (y , z) вҶ’ рқҹҳ-elim z) ,
               being-well-order-is-prop (underlying-order (q вҶ“ y)) fe _ _))

 factвӮҒ : p вүј q вҶ’ (P вҶ’ Q)
 factвӮҒ l x = prвӮҒ (from-вүј {рқ“Ө} {p} {q} l x)

 factвӮҒ-converse : (P вҶ’ Q) вҶ’ p вүј q
 factвӮҒ-converse f = to-вүј {рқ“Ө} {p} {q} П•
  where
   r : P Г— рқҹҳ пјқ Q Г— рқҹҳ
   r = univalence-gives-propext (ua рқ“Ө)
        Г—-рқҹҳ-is-prop
        Г—-рқҹҳ-is-prop
        (О» (p , z) вҶ’ рқҹҳ-elim z)
        (О» (q , z) вҶ’ рқҹҳ-elim z)

   П• : (x : вҹЁ p вҹ©) вҶ’ (p вҶ“ x) вҠІ q
   П• x = f x , s
    where
     s : ((P Г— рқҹҳ) , (О» x x' вҶ’ рқҹҳ) , _) пјқ ((Q Г— рқҹҳ) , (О» y y' вҶ’ рқҹҳ) , _)
     s = to-ОЈ-пјқ (r ,
         to-ОЈ-пјқ (dfunext fe' (О» z вҶ’ рқҹҳ-elim (prвӮӮ z)) ,
                 being-well-order-is-prop (underlying-order (q вҶ“ f x)) fe _ _))
\end{code}

The existence of ordinal subtraction implies excluded middle.

\begin{code}

existence-of-subtraction : (рқ“Ө : Universe) вҶ’ рқ“Ө вҒә МҮ
existence-of-subtraction рқ“Ө = (Оұ ОІ : Ordinal рқ“Ө)
                           вҶ’ Оұ вүј ОІ
                           вҶ’ ОЈ Оі кһү Ordinal рқ“Ө , Оұ +вӮ’ Оі пјқ ОІ

existence-of-subtraction-is-prop : is-prop (existence-of-subtraction рқ“Ө)
existence-of-subtraction-is-prop = О вӮғ-is-prop fe'
                                    (О» Оұ ОІ l вҶ’ left-+вӮ’-is-embedding Оұ ОІ)

ordinal-subtraction-gives-excluded-middle : existence-of-subtraction рқ“Ө вҶ’ EM рқ“Ө
ordinal-subtraction-gives-excluded-middle {рқ“Ө} П• P P-is-prop = g
 where
  Оұ = prop-ordinal P P-is-prop
  ОІ = prop-ordinal рқҹҷ рқҹҷ-is-prop
  Пғ = П• Оұ ОІ (factвӮҒ-converse {рқ“Ө} P рқҹҷ P-is-prop рқҹҷ-is-prop (О» _ вҶ’ вӢҶ))

  Оі : Ordinal рқ“Ө
  Оі = prвӮҒ Пғ

  r : Оұ +вӮ’ Оі пјқ ОІ
  r = prвӮӮ Пғ

  s : P + вҹЁ Оі вҹ© пјқ рқҹҷ
  s = ap вҹЁ_вҹ© r

  t : P + вҹЁ Оі вҹ©
  t = idtofun рқҹҷ (P + вҹЁ Оі вҹ©) (s вҒ»В№) вӢҶ

  f : вҹЁ Оі вҹ© вҶ’ В¬ P
  f c p = z
   where
    A : рқ“Ө МҮ вҶ’ рқ“Ө МҮ
    A X = ОЈ x кһү X , ОЈ y кһү X , x вү  y

    u : A (P + вҹЁ Оі вҹ©)
    u = inl p , inr c , +disjoint

    v : В¬ A рқҹҷ
    v (x , y , d) = d (рқҹҷ-is-prop x y)

    w : A (P + вҹЁ Оі вҹ©) вҶ’ A рқҹҷ
    w = transport A s

    z : рқҹҳ
    z = v (w u)

  g : P + В¬ P
  g = Cases t inl (О» c вҶ’ inr (f c))

\end{code}

TODO. Another example where subtraction doesn't necessarily exist is
the situation (Пү +вӮ’ рқҹҷвӮ’) вүј в„•вҲһвӮ’, discussed in the module
OrdinalOfOrdinals. The types Пү +вӮ’ рқҹҷвӮ’ and в„•вҲһвӮ’ are equal if and only if
LPO holds. Without assuming LPO, the image of the inclusion (Пү +вӮ’ рқҹҷвӮ’)
вҶ’ в„•вҲһвӮ’, has empty complement, and so there is nothing that can be added
to (Пү +вӮ’ рқҹҷвӮ’) to get в„•вҲһвӮ’, unless LPO holds.

\begin{code}

open import UF.Retracts
open import UF.SubtypeClassifier

retract-О©-of-Ordinal : retract (О© рқ“Ө) of (Ordinal рқ“Ө)
retract-О©-of-Ordinal {рқ“Ө} = r , s , О·
 where
  s : О© рқ“Ө вҶ’ Ordinal рқ“Ө
  s (P , i) = prop-ordinal P i

  r : Ordinal рқ“Ө вҶ’ О© рқ“Ө
  r Оұ = has-least Оұ , having-least-is-prop fe' Оұ

  О· : r вҲҳ s вҲј id
  О· (P , i) = to-subtype-пјқ (О» _ вҶ’ being-prop-is-prop fe') t
   where
    f : P вҶ’ has-least (prop-ordinal P i)
    f p = p , (О» x u вҶ’ id)

    g : has-least (prop-ordinal P i) вҶ’ P
    g (p , _) = p

    t : has-least (prop-ordinal P i) пјқ P
    t = pe рқ“Ө (having-least-is-prop fe' (prop-ordinal P i)) i g f

\end{code}

Added 17 September 2024 by Fredrik Nordvall Forsberg.

\begin{code}

left-preserves-least : (Оұ ОІ : Ordinal рқ“Ө)
                     вҶ’ (aвӮҖ : вҹЁ Оұ вҹ©) вҶ’ is-least Оұ aвӮҖ вҶ’ is-least (Оұ +вӮ’ ОІ) (inl aвӮҖ)
left-preserves-least Оұ ОІ aвӮҖ aвӮҖ-least (inl x) (inl u) l = aвӮҖ-least x u l
left-preserves-least Оұ ОІ aвӮҖ aвӮҖ-least (inr x) (inl u) l = вӢҶ

\end{code}

End of addition.

Added 29 March 2022.

It is not the case in general that ОІ вүј Оұ +вӮ’ ОІ. We work with the
equivalent order _вҠҙ_.

\begin{code}

module _ {рқ“Ө : Universe} where

 open import Ordinals.OrdinalOfTruthValues fe рқ“Ө (pe рқ“Ө)

 open import UF.DiscreteAndSeparated

 вҠҙ-add-taboo : О©вӮ’ вҠҙ (рқҹҷвӮ’ +вӮ’ О©вӮ’) вҶ’ typal-WEM рқ“Ө
 вҠҙ-add-taboo (f , s) = VI
  where
   I : is-least (рқҹҷвӮ’ +вӮ’ О©вӮ’) (inl вӢҶ)
   I = left-preserves-least рқҹҷвӮ’ О©вӮ’ вӢҶ (О» вӢҶ вӢҶ ())

   II : f вҠҘ пјқ inl вӢҶ
   II = simulations-preserve-least О©вӮ’ (рқҹҷвӮ’ +вӮ’ О©вӮ’) вҠҘ (inl вӢҶ) f s вҠҘ-is-least I

   III : is-isolated (f вҠҘ)
   III = transportвҒ»В№ is-isolated II (inl-is-isolated вӢҶ (рқҹҷ-is-discrete вӢҶ))

   IV : is-isolated вҠҘ
   IV = lc-maps-reflect-isolatedness
         f
         (simulations-are-lc О©вӮ’ (рқҹҷвӮ’ +вӮ’ О©вӮ’) f s)
         вҠҘ
         III

   V : вҲҖ P вҶ’ is-prop P вҶ’ В¬ P + В¬В¬ P
   V P i = Cases (IV (P , i))
            (О» (e : вҠҘ пјқ (P , i))
                  вҶ’ inl (equal-рқҹҳ-is-empty (ap prвӮҒ (e вҒ»В№))))
            (О» (ОҪ : вҠҘ вү  (P , i))
                  вҶ’ inr (contrapositive
                          (О» (u : В¬ P)
                                вҶ’ to-subtype-пјқ (О» _ вҶ’ being-prop-is-prop fe')
                                   (empty-types-are-пјқ-рқҹҳ (pe рқ“Ө) u)вҒ»В№) ОҪ))

   VI : вҲҖ P вҶ’ В¬ P + В¬В¬ P
   VI = WEM-gives-typal-WEM fe' V

\end{code}

Added 5th April 2022.

Successor reflects order:

\begin{code}

succвӮ’-reflects-вҠҙ : (Оұ : Ordinal рқ“Ө) (ОІ : Ordinal рқ“Ҙ)
                 вҶ’ (Оұ +вӮ’ рқҹҷвӮ’) вҠҙ (ОІ +вӮ’ рқҹҷвӮ’) вҶ’ Оұ вҠҙ ОІ
succвӮ’-reflects-вҠҙ Оұ ОІ (f , i , p) = g , j , q
 where
  k : (x : вҹЁ Оұ вҹ©) (t : вҹЁ ОІ вҹ© + рқҹҷ)
    вҶ’ f (inl x) пјқ t вҶ’ ОЈ y кһү вҹЁ ОІ вҹ© , f (inl x) пјқ inl y
  k x (inl y) e = y , e
  k x (inr вӢҶ) e = рқҹҳ-elim (III (f (inr вӢҶ)) II)
   where
    I : f (inl x) вүәвҹЁ ОІ +вӮ’ рқҹҷвӮ’ вҹ© (f (inr вӢҶ))
    I = p (inl x) (inr вӢҶ) вӢҶ

    II : inr вӢҶ вүәвҹЁ ОІ +вӮ’ рқҹҷвӮ’ вҹ© (f (inr вӢҶ))
    II = transport (О» - вҶ’ - вүәвҹЁ ОІ +вӮ’ рқҹҷвӮ’ вҹ© (f (inr вӢҶ))) e I

    III : (t : вҹЁ ОІ вҹ© + рқҹҷ) вҶ’ В¬ (inr вӢҶ  вүәвҹЁ ОІ +вӮ’ рқҹҷвӮ’ вҹ© t)
    III (inl y) l = рқҹҳ-elim l
    III (inr вӢҶ) l = рқҹҳ-elim l

  h : (x : вҹЁ Оұ вҹ©) вҶ’ ОЈ y кһү вҹЁ ОІ вҹ© , f (inl x) пјқ inl y
  h x = k x (f (inl x)) refl

  g : вҹЁ Оұ вҹ© вҶ’ вҹЁ ОІ вҹ©
  g x = prвӮҒ (h x)

  П• : (x : вҹЁ Оұ вҹ©) вҶ’ f (inl x) пјқ inl (g x)
  П• x = prвӮӮ (h x)

  j : is-initial-segment Оұ ОІ g
  j x y l = II I
   where
    m : inl y вүәвҹЁ ОІ +вӮ’ рқҹҷвӮ’ вҹ© f (inl x)
    m = transportвҒ»В№ (О» - вҶ’ inl y вүәвҹЁ ОІ +вӮ’ рқҹҷвӮ’ вҹ© -) (П• x) l

    I : ОЈ z кһү вҹЁ Оұ +вӮ’ рқҹҷвӮ’ вҹ© , (z вүәвҹЁ Оұ +вӮ’ рқҹҷвӮ’ вҹ© inl x) Г— (f z пјқ inl y)
    I = i (inl x) (inl y) m

    II : type-of I вҶ’ ОЈ x' кһү вҹЁ Оұ вҹ© , (x' вүәвҹЁ Оұ вҹ© x) Г— (g x' пјқ y)
    II (inl x' , n , e) = x' , n , inl-lc (inl (g x') пјқвҹЁ (П• x')вҒ»В№ вҹ©
                                           f (inl x') пјқвҹЁ e вҹ©
                                           inl y      вҲҺ)

  q : is-order-preserving Оұ ОІ g
  q x x' l = transportвӮӮ (О» y y' вҶ’ y вүәвҹЁ ОІ +вӮ’ рқҹҷвӮ’ вҹ© y') (П• x) (П• x') I
   where
    I : f (inl x) вүәвҹЁ ОІ +вӮ’ рқҹҷвӮ’ вҹ© f (inl x')
    I = p (inl x) (inl x') l

succвӮ’-reflects-вүј : (Оұ ОІ : Ordinal рқ“Ө) вҶ’ (Оұ +вӮ’ рқҹҷвӮ’) вүј (ОІ +вӮ’ рқҹҷвӮ’) вҶ’ Оұ вүј ОІ
succвӮ’-reflects-вүј Оұ ОІ l = вҠҙ-gives-вүј Оұ ОІ
                          (succвӮ’-reflects-вҠҙ Оұ ОІ
                            (вүј-gives-вҠҙ (Оұ +вӮ’ рқҹҷвӮ’) (ОІ +вӮ’ рқҹҷвӮ’) l))

succвӮ’-preserves-вүҫ : (Оұ ОІ : Ordinal рқ“Ө) вҶ’ Оұ вүҫ ОІ вҶ’ (Оұ +вӮ’ рқҹҷвӮ’) вүҫ (ОІ +вӮ’ рқҹҷвӮ’)
succвӮ’-preserves-вүҫ Оұ ОІ = contrapositive (succвӮ’-reflects-вүј ОІ Оұ)

\end{code}

TODO. Actually (Оұ +вӮ’ рқҹҷвӮ’) вҠҙ (ОІ +вӮ’ рқҹҷвӮ’) is equivalent to
Оұ вүғвӮ’ ОІ or ОІ вүғвӮ’ Оұ +вӮ’ рқҹҷвӮ’ + Оі for some (necessarily unique) Оі.
This condition in turn implies Оұ вҠҙ ОІ (and is equivalent to Оұ вҠҙ ОІ under
excluded middle).

However, the successor function does not preserve _вҠҙ_ in general:

\begin{code}

succ-not-necessarily-monotone : ((Оұ ОІ : Ordinal рқ“Ө)
                                      вҶ’ Оұ вҠҙ ОІ
                                      вҶ’ (Оұ +вӮ’ рқҹҷвӮ’) вҠҙ (ОІ +вӮ’ рқҹҷвӮ’))
                              вҶ’ typal-WEM рқ“Ө
succ-not-necessarily-monotone {рқ“Ө} П• = XII
 where
  module _ (P : рқ“Ө МҮ ) (isp : is-prop P) where
   Оұ : Ordinal рқ“Ө
   Оұ = prop-ordinal P isp

   I :  (Оұ +вӮ’ рқҹҷвӮ’) вҠҙ рқҹҡвӮ’
   I = П• Оұ рқҹҷвӮ’ l
    where
     l : Оұ вҠҙ рқҹҷвӮ’
     l = unique-to-рқҹҷ ,
         (О» x y (l : y вүәвҹЁ рқҹҷвӮ’ вҹ© вӢҶ) вҶ’ рқҹҳ-elim l) ,
         (О» x y l вҶ’ l)

   II : type-of I вҶ’ В¬ P + В¬В¬ P
   II (f , f-is-initial , f-is-order-preserving) = III (f (inr вӢҶ)) refl
    where
     III : (y : вҹЁ рқҹҡвӮ’ вҹ©) вҶ’ f (inr вӢҶ) пјқ y вҶ’ В¬ P + В¬В¬ P
     III (inl вӢҶ) e = inl VII
      where
       IV : (p : P) вҶ’ f (inl p) вүәвҹЁ рқҹҡвӮ’ вҹ© f (inr вӢҶ)
       IV p = f-is-order-preserving (inl p) (inr вӢҶ) вӢҶ

       V : (p : P) вҶ’ f (inl p) вүәвҹЁ рқҹҡвӮ’ вҹ© inl вӢҶ
       V p = transport (О» - вҶ’ f (inl p) вүәвҹЁ рқҹҡвӮ’ вҹ© -) e (IV p)

       VI : (z : вҹЁ рқҹҡвӮ’ вҹ©) вҶ’ В¬ (z вүәвҹЁ рқҹҡвӮ’ вҹ© inl вӢҶ)
       VI (inl вӢҶ) l = рқҹҳ-elim l
       VI (inr вӢҶ) l = рқҹҳ-elim l

       VII : В¬ P
       VII p = VI (f (inl p)) (V p)
     III (inr вӢҶ) e = inr IX
      where
       VIII : ОЈ x' кһү вҹЁ Оұ +вӮ’ рқҹҷвӮ’ вҹ© , (x' вүәвҹЁ Оұ +вӮ’ рқҹҷвӮ’ вҹ© inr вӢҶ) Г— (f x' пјқ inl вӢҶ)
       VIII = f-is-initial
               (inr вӢҶ)
               (inl вӢҶ)
               (transportвҒ»В№ (О» - вҶ’ inl вӢҶ вүәвҹЁ рқҹҡвӮ’ вҹ© -) e вӢҶ)

       IX : В¬В¬ P
       IX u = XI
        where
         X : вҲҖ x' вҶ’ В¬ (x' вүәвҹЁ Оұ +вӮ’ рқҹҷвӮ’ вҹ© inr вӢҶ)
         X (inl p) l = u p
         X (inr вӢҶ) l = рқҹҳ-elim l

         XI : рқҹҳ
         XI = X (prвӮҒ VIII) (prвӮҒ (prвӮӮ VIII))

  XII : typal-WEM рқ“Ө
  XII = WEM-gives-typal-WEM fe' (О» P isp вҶ’ II P isp (I P isp))

\end{code}

TODO. Also the implication Оұ вҠІ ОІ вҶ’ (Оұ +вӮ’ рқҹҷвӮ’) вҠІ (ОІ +вӮ’ рқҹҷвӮ’) fails in general.

\begin{code}

succ-monotone : EM (рқ“Ө вҒә) вҶ’ (Оұ ОІ : Ordinal рқ“Ө) вҶ’ Оұ вҠҙ ОІ вҶ’ (Оұ +вӮ’ рқҹҷвӮ’) вҠҙ (ОІ +вӮ’ рқҹҷвӮ’)
succ-monotone em Оұ ОІ l = II I
 where
  I : ((Оұ +вӮ’ рқҹҷвӮ’) вҠІ (ОІ +вӮ’ рқҹҷвӮ’)) + ((Оұ +вӮ’ рқҹҷвӮ’) пјқ (ОІ +вӮ’ рқҹҷвӮ’)) + ((ОІ +вӮ’ рқҹҷвӮ’) вҠІ (Оұ +вӮ’ рқҹҷвӮ’))
  I = trichotomy _вҠІ_ fe' em вҠІ-is-well-order (Оұ +вӮ’ рқҹҷвӮ’) (ОІ +вӮ’ рқҹҷвӮ’)

  II : type-of I вҶ’ (Оұ +вӮ’ рқҹҷвӮ’) вҠҙ (ОІ +вӮ’ рқҹҷвӮ’)
  II (inl m)       = вҠІ-gives-вҠҙ _ _ m
  II (inr (inl e)) = transport ((Оұ +вӮ’ рқҹҷвӮ’) вҠҙ_) e  (вҠҙ-refl (Оұ +вӮ’ рқҹҷвӮ’))
  II (inr (inr m)) = transport ((Оұ +вӮ’ рқҹҷвӮ’) вҠҙ_) VI (вҠҙ-refl (Оұ +вӮ’ рқҹҷвӮ’))
   where
    III : (ОІ +вӮ’ рқҹҷвӮ’) вҠҙ (Оұ +вӮ’ рқҹҷвӮ’)
    III = вҠІ-gives-вҠҙ _ _ m

    IV : ОІ вҠҙ Оұ
    IV = succвӮ’-reflects-вҠҙ ОІ Оұ III

    V : Оұ пјқ ОІ
    V = вҠҙ-antisym _ _ l IV

    VI : (Оұ +вӮ’ рқҹҷвӮ’) пјқ (ОІ +вӮ’ рқҹҷвӮ’)
    VI = ap (_+вӮ’ рқҹҷвӮ’) V

\end{code}

TODO. EM рқ“Ө is sufficient, because we can work with the resized order _вҠІвҒ»_.

Added 13 November 2023 by Fredrik Nordvall Forsberg.

Addition satisfies the expected recursive equations (which classically define
addition): zero is the neutral element (this is рқҹҳвӮҖ-right-neutral above), addition
commutes with successors and addition preserves inhabited suprema.

Note that (the index of) the supremum indeed has to be inhabited, because
preserving the empty supremum would give the false equation
  Оұ +вӮ’ рқҹҳ пјқ рқҹҳ
for any ordinal Оұ.

\begin{code}

+вӮ’-commutes-with-successor : (Оұ ОІ : Ordinal рқ“Ө) вҶ’ Оұ +вӮ’ (ОІ +вӮ’ рқҹҷвӮ’) пјқ (Оұ +вӮ’ ОІ) +вӮ’ рқҹҷвӮ’
+вӮ’-commutes-with-successor Оұ ОІ = (+вӮ’-assoc Оұ ОІ рқҹҷвӮ’) вҒ»В№

open import UF.PropTrunc
open import UF.Size

module _ (pt : propositional-truncations-exist)
         (sr : Set-Replacement pt)
       where

 open import Ordinals.OrdinalOfOrdinalsSuprema ua
 open suprema pt sr
 open PropositionalTruncation pt

 +вӮ’-preserves-inhabited-suprema : (Оұ : Ordinal рқ“Ө) {I : рқ“Ө МҮ } (ОІ : I вҶ’ Ordinal рқ“Ө)
                                вҶ’ вҲҘ I вҲҘ
                                вҶ’ Оұ +вӮ’ sup ОІ пјқ sup (О» i вҶ’ Оұ +вӮ’ ОІ i)
 +вӮ’-preserves-inhabited-suprema Оұ {I} ОІ =
  вҲҘвҲҘ-rec (the-type-of-ordinals-is-a-set (ua _) fe')
         (О» iвӮҖ вҶ’ вҠҙ-antisym _ _ (вүј-gives-вҠҙ _ _ (вҰ…1вҰҶ iвӮҖ)) вҰ…2вҰҶ)
   where
    вҰ…2вҰҶ : sup (О» i вҶ’ Оұ +вӮ’ ОІ i) вҠҙ (Оұ +вӮ’ sup ОІ)
    вҰ…2вҰҶ = sup-is-lower-bound-of-upper-bounds (О» i вҶ’ Оұ +вӮ’ ОІ i) (Оұ +вӮ’ sup ОІ) вҰ…2вҰҶ'
     where
      вҰ…2вҰҶ' : (i : I) вҶ’ (Оұ +вӮ’ ОІ i) вҠҙ (Оұ +вӮ’ sup ОІ)
      вҰ…2вҰҶ' i = +вӮ’-right-monotone-вҠҙ Оұ (ОІ i) (sup ОІ) (sup-is-upper-bound ОІ i)

    вҰ…1вҰҶ : I вҶ’ (Оұ +вӮ’ sup ОІ) вүј sup (О» i вҶ’ Оұ +вӮ’ ОІ i)
    вҰ…1вҰҶ iвӮҖ _ (inl a , refl) =
     transport (_вҠІ sup (О» i вҶ’ Оұ +вӮ’ ОІ i))
               (+вӮ’-вҶ“-left a)
               (вҠІ-вҠҙ-gives-вҠІ (Оұ вҶ“ a) (Оұ +вӮ’ ОІ iвӮҖ) (sup (О» i вҶ’ Оұ +вӮ’ ОІ i))
                (inl a , +вӮ’-вҶ“-left a)
                (sup-is-upper-bound (О» i вҶ’ Оұ +вӮ’ ОІ i) iвӮҖ))
    вҰ…1вҰҶ iвӮҖ _ (inr s , refl) =
     transport (_вҠІ sup (О» i вҶ’ Оұ +вӮ’ ОІ i))
               (+вӮ’-вҶ“-right s)
               (вҲҘвҲҘ-rec (вҠІ-is-prop-valued _ _) вҰ…1вҰҶ'
                (initial-segment-of-sup-is-initial-segment-of-some-component
                  ОІ s))
      where
       вҰ…1вҰҶ' : ОЈ i кһү I , ОЈ b кһү вҹЁ ОІ i вҹ© , sup ОІ вҶ“ s пјқ ОІ i вҶ“ b
            вҶ’ (Оұ +вӮ’ (sup ОІ вҶ“ s)) вҠІ sup (О» i вҶ’ Оұ +вӮ’ ОІ i)
       вҰ…1вҰҶ' (i , b , p) =
        transportвҒ»В№ (О» - вҶ’ (Оұ +вӮ’ -) вҠІ sup (О» j вҶ’ Оұ +вӮ’ ОІ j)) p
         (вҠІ-вҠҙ-gives-вҠІ (Оұ +вӮ’ (ОІ i вҶ“ b)) (Оұ +вӮ’ ОІ i) (sup (О» j вҶ’ Оұ +вӮ’ ОІ j))
          (inr b , +вӮ’-вҶ“-right b)
          (sup-is-upper-bound (О» j вҶ’ Оұ +вӮ’ ОІ j) i))

\end{code}

Constructively, these equations do not fully characterize ordinal addition, at
least not as far as we know. If addition preserved *all* suprema, then,
expressing the ordinal ОІ as a supremum via the result given below, we would have
the recursive equation
  Оұ +вӮ’ ОІ пјқ Оұ +вӮ’ sup (О» b вҶ’ (B вҶ“ b) +вӮ’ рқҹҷвӮ’)
         пјқ sup (О» b вҶ’ Оұ +вӮ’ ((B вҶ“ b) +вӮ’ рқҹҷвӮ’))
         пјқ sup (О» b вҶ’ (Оұ +вӮ’ (B вҶ“ b)) +вӮ’ рқҹҷвӮ’)
which would ensure that there is a unique operation satisfying the above
equations for successors and suprema. The problem is that constructively we
cannot, in general, make a case distinction on whether ОІ is zero or not.

In contrast, multiplication behaves differently and is uniquely characterized by
similar equations since it does preserve all suprema, see
MultiplicationProperties.

Added 14 February 2025 by Tom de Jong.

However, we could reformulate the equations for addition to the classically
equivalent set of equations:

  Оұ +вӮ’ (ОІ +вӮ’ рқҹҷвӮ’) пјқ (Оұ +вӮ’ ОІвӮ’) +вӮ’ рқҹҷвӮ’
  Оұ +вӮ’ (sup ОІ)   пјқ Оұ вҲЁ sup (О» i вҶ’ Оұ +вӮ’ ОІ i)

for all families ОІ : I вҶ’ Ord without any inhabitedness condition on the index
type I.

Note that the equation Оұ +вӮ’ рқҹҳвӮ’ = Оұ follows by taking the empty family in the
supremum equation.

These reformulated equations have the benefit that they uniquely characterize
addition via the recursive equation
  Оұ +вӮ’ ОІ пјқ Оұ +вӮ’ sup (О» b вҶ’ (B вҶ“ b) +вӮ’ рқҹҷвӮ’)
         пјқ Оұ вҲЁ sup (О» b вҶ’ Оұ +вӮ’ ((B вҶ“ b) +вӮ’ рқҹҷвӮ’))
         пјқ Оұ вҲЁ sup (О» b вҶ’ (Оұ +вӮ’ (B вҶ“ b)) +вӮ’ рқҹҷвӮ’)
which also gives a construction of addition via transfinite recursion.

I first realized this in the context of ordinal exponentiation, cf.
Ordinals.Exponentiation.Specification.


Added 24th May 2024 by Tom de Jong.
Every ordinal is the supremum of the successors of its initial segments.

\begin{code}

 supremum-of-successors-of-initial-segments :
  (Оұ : Ordinal рқ“Ө) вҶ’ Оұ пјқ sup (О» x вҶ’ (Оұ вҶ“ x) +вӮ’ рқҹҷвӮ’)
 supremum-of-successors-of-initial-segments {рқ“Ө} Оұ =
  Antisymmetry (OO рқ“Ө) Оұ s (to-вүј I) (вҠҙ-gives-вүј s Оұ II)
   where
    s : Ordinal рқ“Ө
    s = sup (О» x вҶ’ (Оұ вҶ“ x) +вӮ’ рқҹҷвӮ’)
    F : вҹЁ Оұ вҹ© вҶ’ Ordinal рқ“Ө
    F x = (Оұ вҶ“ x) +вӮ’ рқҹҷвӮ’

    I : (a : вҹЁ Оұ вҹ©) вҶ’ (Оұ вҶ“ a) вҠІ s
    I a = f (inr вӢҶ) , ((Оұ вҶ“ a)         пјқвҹЁ eвӮҒ вҹ©
                       (F a вҶ“ inr вӢҶ)   пјқвҹЁ eвӮӮ вҹ©
                       (s вҶ“ f (inr вӢҶ)) вҲҺ)
     where
      f : (y : вҹЁ F a вҹ©) вҶ’ вҹЁ s вҹ©
      f = [ F a , s ]вҹЁ sup-is-upper-bound F a вҹ©
      eвӮҒ = (successor-lemma-right (Оұ вҶ“ a)) вҒ»В№
      eвӮӮ = (initial-segment-of-sup-at-component F a (inr вӢҶ)) вҒ»В№

    II : s вҠҙ Оұ
    II = sup-is-lower-bound-of-upper-bounds F Оұ
          (upper-bound-of-successors-of-initial-segments Оұ)

\end{code}

Added 14 July 2024.

We prove that Оұ +вӮ’ (sup ОІ) пјқ Оұ вҲЁ sup (О» i вҶ’ Оұ +вӮ’ ОІ i), but we formulate the RHS
as a single supremum by indexing over рқҹҷ + I instead, sending inl вӢҶ to Оұ.

\begin{code}

 +вӮ’-preserves-suprema-up-to-join
  : (Оұ : Ordinal рқ“Ө) (I : рқ“Ө МҮ ) (ОІ : I вҶ’ Ordinal рқ“Ө)
  вҶ’ Оұ +вӮ’ sup ОІ пјқ sup (cases (О» вӢҶ вҶ’ Оұ) (О» i вҶ’ Оұ +вӮ’ ОІ i))
 +вӮ’-preserves-suprema-up-to-join {рқ“Ө} Оұ I ОІ =
  вҠҙ-antisym (Оұ +вӮ’ sup ОІ) (sup F) вҰ…1вҰҶ вҰ…2вҰҶ
   where
    F : рқҹҷ {рқ“Ө} + I вҶ’ Ordinal рқ“Ө
    F = cases (О» _ вҶ’ Оұ) (О» i вҶ’ Оұ +вӮ’ ОІ i)

    вҰ…1вҰҶ : Оұ +вӮ’ sup ОІ вҠҙ sup F
    вҰ…1вҰҶ = to-вҠҙ (Оұ +вӮ’ sup ОІ) (sup F) h
     where
      h : (z : вҹЁ Оұ +вӮ’ sup ОІ вҹ©)
        вҶ’ (Оұ +вӮ’ sup ОІ) вҶ“ z вҠІ sup F
      h (inl a) = (s , (Оұ +вӮ’ sup ОІ вҶ“ inl a пјқвҹЁ (+вӮ’-вҶ“-left a) вҒ»В№ вҹ©
                        Оұ вҶ“ a              пјқвҹЁ e вҹ©
                        sup F вҶ“ s          вҲҺ))
       where
        s : вҹЁ sup F вҹ©
        s = [ Оұ , sup F ]вҹЁ sup-is-upper-bound F (inl вӢҶ) вҹ© a
        e = (initial-segment-of-sup-at-component F (inl вӢҶ) a) вҒ»В№
      h (inr y) =
       вҲҘвҲҘ-rec
        (вҠІ-is-prop-valued (Оұ +вӮ’ sup ОІ вҶ“ inr y) (sup F))
        g
        (initial-segment-of-sup-is-initial-segment-of-some-component ОІ y)
       where
        g : (ОЈ i кһү I , ОЈ x кһү вҹЁ ОІ i вҹ© , sup ОІ вҶ“ y пјқ ОІ i вҶ“ x)
          вҶ’ Оұ +вӮ’ sup ОІ вҶ“ inr y вҠІ sup F
        g (i , x , e) = s , ((Оұ +вӮ’ sup ОІ) вҶ“ inr y пјқвҹЁ (+вӮ’-вҶ“-right y) вҒ»В№ вҹ©
                             Оұ +вӮ’ (sup ОІ вҶ“ y)     пјқвҹЁ ap (Оұ +вӮ’_) e вҹ©
                             Оұ +вӮ’ (ОІ i вҶ“ x)       пјқвҹЁ +вӮ’-вҶ“-right x вҹ©
                             (Оұ +вӮ’ ОІ i) вҶ“ inr x   пјқвҹЁ e' вҹ©
                             sup F вҶ“ s            вҲҺ)
         where
          s : вҹЁ sup F вҹ©
          s = [ F (inr i) , sup F ]вҹЁ sup-is-upper-bound F (inr i) вҹ© (inr x)
          e' = (initial-segment-of-sup-at-component F (inr i) (inr x)) вҒ»В№

    вҰ…2вҰҶ : sup F вҠҙ Оұ +вӮ’ sup ОІ
    вҰ…2вҰҶ = sup-is-lower-bound-of-upper-bounds F (Оұ +вӮ’ sup ОІ) h
     where
      h : (x : рқҹҷ + I) вҶ’ F x вҠҙ Оұ +вӮ’ sup ОІ
      h (inl вӢҶ) = +вӮ’-left-вҠҙ Оұ (sup ОІ)
      h (inr i) = +вӮ’-right-monotone-вҠҙ Оұ (ОІ i) (sup ОІ) (sup-is-upper-bound ОІ i)

\end{code}

Added 22 July 2025 by Tom de Jong.

The above, together with +вӮ’-commutes-with-successor, uniquely determines
addition of ordinals, see also the comment dated 14 February 2025.

\begin{code}

 private
  successor-equation : (Ordinal рқ“Ө вҶ’ Ordinal рқ“Ө вҶ’ Ordinal рқ“Ө) вҶ’ рқ“Ө вҒә МҮ
  successor-equation {рқ“Ө} _вҠ•_ =
   (Оұ ОІ : Ordinal рқ“Ө) вҶ’ Оұ вҠ• (ОІ +вӮ’ рқҹҷвӮ’) пјқ (Оұ вҠ• ОІ) +вӮ’ рқҹҷвӮ’

  suprema-equation : (Ordinal рқ“Ө вҶ’ Ordinal рқ“Ө вҶ’ Ordinal рқ“Ө) вҶ’ рқ“Ө вҒә МҮ
  suprema-equation {рқ“Ө} _вҠ•_ =
   (Оұ : Ordinal рқ“Ө) (I : рқ“Ө МҮ ) (ОІ : I вҶ’ Ordinal рқ“Ө)
    вҶ’ Оұ вҠ• (sup ОІ) пјқ sup (cases (О» (_ : рқҹҷ{рқ“Ө}) вҶ’ Оұ) (О» i вҶ’ Оұ вҠ• ОІ i))

  recursive-equation : (Ordinal рқ“Ө вҶ’ Ordinal рқ“Ө вҶ’ Ordinal рқ“Ө) вҶ’ рқ“Ө вҒә МҮ
  recursive-equation {рқ“Ө} _вҠ•_ =
   (Оұ ОІ : Ordinal рқ“Ө)
     вҶ’ Оұ вҠ• ОІ пјқ sup (cases (О» (_ : рқҹҷ{рқ“Ө}) вҶ’ Оұ) (О» b вҶ’ (Оұ вҠ• (ОІ вҶ“ b)) +вӮ’ рқҹҷвӮ’))

  successor-and-suprema-equations-give-recursive-equation
   : (_вҠ•_ : Ordinal рқ“Ө вҶ’ Ordinal рқ“Ө вҶ’ Ordinal рқ“Ө)
   вҶ’ successor-equation _вҠ•_
   вҶ’ suprema-equation _вҠ•_
   вҶ’ recursive-equation _вҠ•_
  successor-and-suprema-equations-give-recursive-equation
   {рқ“Ө} _вҠ•_ вҠ•-succ вҠ•-sup Оұ ОІ =
    Оұ вҠ• ОІ                                             пјқвҹЁ I   вҹ©
    (Оұ вҠ• sup (О» b вҶ’ (ОІ вҶ“ b) +вӮ’ рқҹҷвӮ’))                   пјқвҹЁ II  вҹ©
    sup (cases (О» вӢҶ вҶ’ Оұ) (О» b вҶ’ Оұ вҠ• ((ОІ вҶ“ b) +вӮ’ рқҹҷвӮ’))) пјқвҹЁ III вҹ©
    sup (cases (О» вӢҶ вҶ’ Оұ) (О» b вҶ’ (Оұ вҠ• (ОІ вҶ“ b)) +вӮ’ рқҹҷвӮ’)) вҲҺ
     where
      I   = ap (Оұ вҠ•_) (supremum-of-successors-of-initial-segments ОІ)
      II  = вҠ•-sup Оұ вҹЁ ОІ вҹ© (О» b вҶ’ (ОІ вҶ“ b) +вӮ’ рқҹҷвӮ’)
      III = ap (О» - вҶ’ sup (cases (О» (_ : рқҹҷ{рқ“Ө}) вҶ’ Оұ) -))
               (dfunext fe' (О» b вҶ’ вҠ•-succ Оұ (ОІ вҶ“ b)))

 +вӮ’-recursive-equation : recursive-equation {рқ“Ө} _+вӮ’_
 +вӮ’-recursive-equation =
  successor-and-suprema-equations-give-recursive-equation
    _+вӮ’_ +вӮ’-commutes-with-successor +вӮ’-preserves-suprema-up-to-join

 +вӮ’-is-uniquely-specified'
  : (_вҠ•_ : Ordinal рқ“Ө вҶ’ Ordinal рқ“Ө вҶ’ Ordinal рқ“Ө)
  вҶ’ recursive-equation _вҠ•_
  вҶ’ (Оұ ОІ : Ordinal рқ“Ө) вҶ’ Оұ вҠ• ОІ пјқ Оұ +вӮ’ ОІ
 +вӮ’-is-uniquely-specified' {рқ“Ө} _вҠ•_ вҠ•-rec Оұ =
  transfinite-induction-on-OO (О» - вҶ’ (Оұ вҠ• -) пјқ (Оұ +вӮ’ -)) I
   where
    I : (ОІ : Ordinal рқ“Ө)
      вҶ’ ((b : вҹЁ ОІ вҹ©) вҶ’ (Оұ вҠ• (ОІ вҶ“ b)) пјқ (Оұ +вӮ’ (ОІ вҶ“ b)))
      вҶ’ (Оұ вҠ• ОІ) пјқ (Оұ +вӮ’ ОІ)
    I ОІ IH = Оұ вҠ• ОІ                                              пјқвҹЁ II  вҹ©
             sup (cases (О» вӢҶ вҶ’ Оұ) (О» b вҶ’ (Оұ вҠ• (ОІ вҶ“ b)) +вӮ’ рқҹҷвӮ’))  пјқвҹЁ III вҹ©
             sup (cases (О» вӢҶ вҶ’ Оұ) (О» b вҶ’ (Оұ +вӮ’ (ОІ вҶ“ b)) +вӮ’ рқҹҷвӮ’)) пјқвҹЁ IV  вҹ©
             Оұ +вӮ’ ОІ                                             вҲҺ
     where
      II  = вҠ•-rec Оұ ОІ
      III = ap (О» - вҶ’ sup (cases (О» (_ : рқҹҷ{рқ“Ө}) вҶ’ Оұ) -))
               (dfunext fe' (О» b вҶ’ ap (_+вӮ’ рқҹҷвӮ’) (IH b)))
      IV  = +вӮ’-recursive-equation Оұ ОІ вҒ»В№

 +вӮ’-is-uniquely-specified
  : вҲғ! _вҠ•_ кһү (Ordinal рқ“Ө вҶ’ Ordinal рқ“Ө вҶ’ Ordinal рқ“Ө) ,
     (successor-equation _вҠ•_) Г— (suprema-equation _вҠ•_)
 +вӮ’-is-uniquely-specified {рқ“Ө} =
  (_+вӮ’_ , (+вӮ’-commutes-with-successor , +вӮ’-preserves-suprema-up-to-join)) ,
  (О» (_вҠ•_ , вҠ•-succ , вҠ•-sup) вҶ’
   to-subtype-пјқ
    (О» F вҶ’ Г—-is-prop (О вӮӮ-is-prop fe'
                       (О» _ _ вҶ’ underlying-type-is-set fe (OO рқ“Ө)))
                     (О вӮғ-is-prop fe'
                       (О» _ _ _ вҶ’ underlying-type-is-set fe (OO рқ“Ө))))
    (dfunext fe'
      (О» Оұ вҶ’ dfunext fe'
       (О» ОІ вҶ’
        (+вӮ’-is-uniquely-specified' _вҠ•_
          (successor-and-suprema-equations-give-recursive-equation
            _вҠ•_ вҠ•-succ вҠ•-sup)
        Оұ ОІ) вҒ»В№))))

\end{code}

Added 2 June 2024 by Tom de Jong.

\begin{code}

no-greatest-ordinal : В¬ (ОЈ Оұ кһү Ordinal рқ“Ө , ((ОІ : Ordinal рқ“Ө) вҶ’ ОІ вҠҙ Оұ))
no-greatest-ordinal {рқ“Ө} (Оұ , Оұ-greatest) = irrefl (OO рқ“Ө) Оұ IV
 where
  I : (Оұ +вӮ’ рқҹҷвӮ’) вҠҙ Оұ
  I = Оұ-greatest (Оұ +вӮ’ рқҹҷвӮ’)
  II : Оұ вҠҙ (Оұ +вӮ’ рқҹҷвӮ’)
  II = вҠІ-gives-вҠҙ Оұ (Оұ +вӮ’ рқҹҷвӮ’) (successor-increasing Оұ)
  III : Оұ +вӮ’ рқҹҷвӮ’ пјқ Оұ
  III = вҠҙ-antisym (Оұ +вӮ’ рқҹҷвӮ’) Оұ I II
  IV : Оұ вҠІ Оұ
  IV = transport (Оұ вҠІ_) III (successor-increasing Оұ)

\end{code}

Added 15 July 2025 by Tom de Jong after discussions with Nicolai Kraus, Fredrik
Nordvall Forsberg and Chuangjie Xu a year earlier.

\begin{code}

+вӮ’-as-large-as-right-summand-implies-EM : ((Оұ ОІ : Ordinal рқ“Ө) вҶ’ ОІ вҠҙ Оұ +вӮ’ ОІ)
                                        вҶ’ EM рқ“Ө
+вӮ’-as-large-as-right-summand-implies-EM hyp P P-is-prop = IV
 where
  Оұ = prop-ordinal P P-is-prop
  ОІ = рқҹҷвӮ’
  рқ•— : ОІ вҠҙ Оұ +вӮ’ ОІ
  рқ•— = hyp Оұ ОІ
  f = [ ОІ , Оұ +вӮ’ ОІ ]вҹЁ рқ•— вҹ©
  I : (p : P) вҶ’ f вӢҶ пјқ inl p вҶ’ P
  I p _ = p
  II : (p : P) вҶ’ f вӢҶ пјқ inl p
  II p = simulations-preserve-least ОІ (Оұ +вӮ’ ОІ) вӢҶ (inl p) f
                                    [ ОІ , Оұ +вӮ’ ОІ ]вҹЁ рқ•— вҹ©-is-simulation
                                    рқҹҷвӮ’-least
                                    l
   where
    l : is-least (Оұ +вӮ’ ОІ) (inl p)
    l = minimal-is-least (Оұ +вӮ’ ОІ) (inl p) m
     where
      m : is-minimal (Оұ +вӮ’ ОІ) (inl p)
      m (inl p') = рқҹҳ-elim
      m (inr вӢҶ ) = рқҹҳ-elim
  III : f вӢҶ пјқ inr вӢҶ вҶ’ В¬ P
  III e p = +disjoint ((II p) вҒ»В№ вҲҷ e)
  IV : P + В¬ P
  IV = equality-cases (f вӢҶ) (О» p вҶ’ inl вҲҳ I p) (О» _ вҶ’ inr вҲҳ III)

EM-implies-+вӮ’-as-large-as-right-summand : EM рқ“Ө
                                        вҶ’ ((Оұ ОІ : Ordinal рқ“Ө) вҶ’ ОІ вҠҙ Оұ +вӮ’ ОІ)
EM-implies-+вӮ’-as-large-as-right-summand em Оұ ОІ =
 вүј-gives-вҠҙ ОІ (Оұ +вӮ’ ОІ)
           (EM-implies-order-preserving-gives-вүј em ОІ (Оұ +вӮ’ ОІ) (f , I))
  where
   f : вҹЁ ОІ вҹ© вҶ’ вҹЁ Оұ +вӮ’ ОІ вҹ©
   f = inr
   I : is-order-preserving ОІ (Оұ +вӮ’ ОІ) f
   I y y' l = l

\end{code}

Added 15 July 2025 by Tom de Jong.

\begin{code}

+вӮ’-minimal : (Оұ ОІ : Ordinal рқ“Ө) (aвӮҖ : вҹЁ Оұ вҹ©)
           вҶ’ is-minimal Оұ aвӮҖ вҶ’ is-minimal (Оұ +вӮ’ ОІ) (inl aвӮҖ)
+вӮ’-minimal Оұ ОІ aвӮҖ aвӮҖ-minimal (inl a) = aвӮҖ-minimal a
+вӮ’-minimal Оұ ОІ aвӮҖ aвӮҖ-minimal (inr b) = рқҹҳ-elim

+вӮ’-least : (Оұ ОІ : Ordinal рқ“Ө) (aвӮҖ : вҹЁ Оұ вҹ©)
         вҶ’ is-least Оұ aвӮҖ вҶ’ is-least (Оұ +вӮ’ ОІ) (inl aвӮҖ)
+вӮ’-least Оұ ОІ  aвӮҖ aвӮҖ-least =
 minimal-is-least (Оұ +вӮ’ ОІ) (inl aвӮҖ)
                  (+вӮ’-minimal Оұ ОІ aвӮҖ (least-is-minimal Оұ aвӮҖ aвӮҖ-least))

\end{code}

Added 26 September 2025 by Fredrik Nordvall Forsberg.

\begin{code}

рқҹҡвӮ’-is-not-рқҹҷвӮ’ : рқҹҡвӮ’ {рқ“Ө} вү  рқҹҷвӮ’ {рқ“Ө}
рқҹҡвӮ’-is-not-рқҹҷвӮ’ p = рқҹҳвӮ’-is-not-рқҹҷвӮ’ (+вӮ’-left-cancellable рқҹҷвӮ’ рқҹҷвӮ’ рқҹҳвӮ’ p' вҒ»В№)
 where
  p' : рқҹҡвӮ’ пјқ рқҹҷвӮ’ +вӮ’ рқҹҳвӮ’
  p' = p вҲҷ рқҹҳвӮ’-right-neutral рқҹҷвӮ’ вҒ»В№

\end{code}

Added in September 2025 by Fredrik Nordvall Forsberg.
Moved here from ArithmeticReflection by Tom de Jong in October 2025.

Some special cases of addition by Пү.

\begin{code}

рқҹҳвӮ’+вӮ’Пү-is-Пү : рқҹҳвӮ’ +вӮ’ Пү пјқ Пү
рқҹҳвӮ’+вӮ’Пү-is-Пү = рқҹҳвӮ’-left-neutral Пү

рқҹҷвӮ’+вӮ’Пү-is-Пү : рқҹҷвӮ’ +вӮ’ Пү пјқ Пү
рқҹҷвӮ’+вӮ’Пү-is-Пү = eqtoidвӮ’ (ua _) fe' (рқҹҷвӮ’ +вӮ’ Пү) Пү h
 where
  f : рқҹҷ + в„• вҶ’ в„•
  f (inl вӢҶ) = 0
  f (inr n) = succ n

  g : в„• вҶ’ рқҹҷ + в„•
  g 0 = inl вӢҶ
  g (succ n) = inr n

  f-equiv : is-equiv f
  f-equiv = qinvs-are-equivs f (g , (О· , Пө))
   where
    О· : (О» x вҶ’ g (f x)) вҲј id
    О· (inl вӢҶ) = refl
    О· (inr n) = refl

    Пө : (О» x вҶ’ f (g x)) вҲј id
    Пө zero = refl
    Пө (succ x) = refl

  f-preserves-order : (x y : рқҹҷ + в„•) вҶ’ x вүәвҹЁ рқҹҷвӮ’ +вӮ’ Пү вҹ© y вҶ’ f x вүәвҹЁ Пү вҹ© f y
  f-preserves-order (inl вӢҶ) (inr n) p = вӢҶ
  f-preserves-order (inr n) (inr m) p = p

  f-reflects-order : (x y : рқҹҷ + в„•) вҶ’ f x вүәвҹЁ Пү вҹ© f y вҶ’ x вүәвҹЁ рқҹҷвӮ’ +вӮ’ Пү вҹ© y
  f-reflects-order (inl вӢҶ) (inr n) _ = вӢҶ
  f-reflects-order (inr n) (inr m) p = p

  h : (рқҹҷвӮ’ +вӮ’ Пү) вүғвӮ’ Пү
  h = f , order-preserving-reflecting-equivs-are-order-equivs (рқҹҷвӮ’ +вӮ’ Пү) Пү f
           f-equiv f-preserves-order f-reflects-order

\end{code}
