Tom de Jong, 28 October 2022 - ...

In collaboration with Nicolai Kraus, Fredrik Norvall Forsberg and Chuangjie Xu.

TO DO: Add pointers to literature on ordinals in constructive set theory (Aczelâ”€Rathjen, Powell'75)

\begin{code}

{-# OPTIONS --without-K --exact-split --safe --auto-inline --experimental-lossy-unification #-}

open import MLTT.Spartan

open import UF.PropTrunc
open import UF.Univalence

module Ordinals.CumulativeHierarchy
        (pt : propositional-truncations-exist)
        (ua : Univalence)
        (ğ“¤ : Universe)
       where

open PropositionalTruncation pt

open import UF.Base
open import UF.Subsingletons
open import UF.Subsingletons-FunExt
open import UF.FunExt
open import UF.UA-FunExt

private
 fe : Fun-Ext
 fe = Univalence-gives-Fun-Ext ua

 pe : Prop-Ext
 pe = Univalence-gives-Prop-Ext ua

open import Ordinals.OrdinalOfOrdinals ua
open import Ordinals.Type hiding (Ord)

open import UF.CumulativeHierarchy pt fe pe

module _
        (che : cumulative-hierarchy-exists ğ“¤)
       where

 open cumulative-hierarchy-exists che

 is-transitive-set : ğ• â†’ ğ“¤ âº Ì‡
 is-transitive-set x = (u : ğ•) (v : ğ•) â†’ u âˆˆ x â†’ v âˆˆ u â†’ v âˆˆ x

 being-transitive-set-is-prop : {x : ğ•} â†’ is-prop (is-transitive-set x)
 being-transitive-set-is-prop = Î â‚„-is-prop fe (Î» _ _ _ _ â†’ âˆˆ-is-prop-valued)

 is-set-theoretic-ordinal : ğ• â†’ ğ“¤ âº Ì‡
 is-set-theoretic-ordinal x = is-transitive-set x
                            Ã— ((y : ğ•) â†’ y âˆˆ x â†’ is-transitive-set y)

 being-set-theoretic-ordinal-is-prop : {x : ğ•} â†’ is-prop (is-set-theoretic-ordinal x)
 being-set-theoretic-ordinal-is-prop =
  Ã—-is-prop being-transitive-set-is-prop
            (Î â‚‚-is-prop fe (Î» _ _ â†’ being-transitive-set-is-prop))

 ğ•áµ’Ê³áµˆ : ğ“¤ âº Ì‡
 ğ•áµ’Ê³áµˆ = Î£ x ê‰ ğ• , is-set-theoretic-ordinal x

 private
  Ord : ğ“¤ âº Ì‡
  Ord = Ordinal ğ“¤

 Ord-to-ğ• : Ord â†’ ğ•
 Ord-to-ğ• = transfinite-recursion-on-OO ğ• (Î» Î± f â†’ ğ•-set f)

 Ord-to-ğ•-behaviour : (Î± : Ord) â†’ Ord-to-ğ• Î± ï¼ ğ•-set (Î» a â†’ Ord-to-ğ• (Î± â†“ a))
 Ord-to-ğ•-behaviour = transfinite-recursion-on-OO-behaviour ğ• (Î» a f â†’ ğ•-set f)

 âˆˆ-of-Ord-to-ğ• : (Î± : Ord) (x : ğ•)
                â†’ x âˆˆ Ord-to-ğ• Î± ï¼ (âˆƒ a ê‰ âŸ¨ Î± âŸ© , Ord-to-ğ• (Î± â†“ a) ï¼ x)
 âˆˆ-of-Ord-to-ğ• Î± x =
  x âˆˆ Ord-to-ğ• Î±                        ï¼âŸ¨ ap (x âˆˆ_) (Ord-to-ğ•-behaviour Î±) âŸ©
  x âˆˆ ğ•-set (Î» a â†’ Ord-to-ğ• (Î± â†“ a))    ï¼âŸ¨ âˆˆ-for-ğ•-sets x _ âŸ©
  (âˆƒ a ê‰ âŸ¨ Î± âŸ© , Ord-to-ğ• (Î± â†“ a) ï¼ x) âˆ

 to-âˆˆ-of-Ord-to-ğ• : (Î± : Ord) {x : ğ•}
                  â†’ (âˆƒ a ê‰ âŸ¨ Î± âŸ© , Ord-to-ğ• (Î± â†“ a) ï¼ x) â†’ x âˆˆ Ord-to-ğ• Î±
 to-âˆˆ-of-Ord-to-ğ• Î± {x} = back-Idtofun (âˆˆ-of-Ord-to-ğ• Î± x)

 from-âˆˆ-of-Ord-to-ğ• : (Î± : Ord) {x : ğ•}
                    â†’ x âˆˆ Ord-to-ğ• Î± â†’ (âˆƒ a ê‰ âŸ¨ Î± âŸ© , Ord-to-ğ• (Î± â†“ a) ï¼ x)
 from-âˆˆ-of-Ord-to-ğ• Î± {x} = Idtofun (âˆˆ-of-Ord-to-ğ• Î± x)

 Ord-to-ğ•-preserves-strict-order : (Î± Î² : Ord) â†’ Î± âŠ² Î² â†’ Ord-to-ğ• Î± âˆˆ Ord-to-ğ• Î²
 Ord-to-ğ•-preserves-strict-order Î± Î² (b , refl) = to-âˆˆ-of-Ord-to-ğ• Î² âˆ£ b , refl âˆ£

 Ord-to-ğ•-preserves-weak-order : (Î± Î² : Ord) â†’ Î± âŠ´ Î² â†’ Ord-to-ğ• Î± âŠ† Ord-to-ğ• Î²
 Ord-to-ğ•-preserves-weak-order Î± Î² l x m = to-âˆˆ-of-Ord-to-ğ• Î² m'
  where
   l' : (a : âŸ¨ Î± âŸ©) â†’ Î£ b ê‰ âŸ¨ Î² âŸ© , Î± â†“ a ï¼ Î² â†“ b
   l' = from-â‰¼ (âŠ´-gives-â‰¼ Î± Î² l)
   m' : âˆƒ b ê‰ âŸ¨ Î² âŸ© , Ord-to-ğ• (Î² â†“ b) ï¼ x
   m' = âˆ¥âˆ¥-functor h (from-âˆˆ-of-Ord-to-ğ• Î± m)
    where
     h : (Î£ a ê‰ âŸ¨ Î± âŸ© , Ord-to-ğ• (Î± â†“ a) ï¼ x)
       â†’ (Î£ b ê‰ âŸ¨ Î² âŸ© , Ord-to-ğ• (Î² â†“ b) ï¼ x)
     h (a , refl) = (b , ap Ord-to-ğ• (e â»Â¹))
      where
       b : âŸ¨ Î² âŸ©
       b = prâ‚ (l' a)
       e : Î± â†“ a ï¼ Î² â†“ b
       e = prâ‚‚ (l' a)

 Ord-to-ğ•-is-left-cancellable : (Î± Î² : Ord) â†’ Ord-to-ğ• Î± ï¼ Ord-to-ğ• Î² â†’ Î± ï¼ Î²
 Ord-to-ğ•-is-left-cancellable = transfinite-induction-on-OO _ f
  where
   f : (Î± : Ord)
     â†’ ((a : âŸ¨ Î± âŸ©) (Î² : Ord) â†’ Ord-to-ğ• (Î± â†“ a) ï¼ Ord-to-ğ• Î² â†’ (Î± â†“ a) ï¼ Î²)
     â†’ (Î² : Ord) â†’ Ord-to-ğ• Î± ï¼ Ord-to-ğ• Î² â†’ Î± ï¼ Î²
   f Î± IH Î² e = âŠ´-antisym Î± Î² (to-âŠ´ Î± Î² gâ‚) (to-âŠ´ Î² Î± gâ‚‚)
    where
     gâ‚ : (a : âŸ¨ Î± âŸ©) â†’ (Î± â†“ a) âŠ² Î²
     gâ‚ a = âˆ¥âˆ¥-rec (âŠ²-is-prop-valued (Î± â†“ a) Î²) h (from-âˆˆ-of-Ord-to-ğ• Î² m)
      where
       h : (Î£ b ê‰ âŸ¨ Î² âŸ© , Ord-to-ğ• (Î² â†“ b) ï¼ Ord-to-ğ• (Î± â†“ a)) â†’ (Î± â†“ a) âŠ² Î²
       h (b , e) = (b , (IH a (Î² â†“ b) (e â»Â¹)))
       m : Ord-to-ğ• (Î± â†“ a) âˆˆ Ord-to-ğ• Î²
       m = transport (Ord-to-ğ• (Î± â†“ a) âˆˆ_) e
                     (to-âˆˆ-of-Ord-to-ğ• Î± âˆ£ a , refl âˆ£)
     gâ‚‚ : (b : âŸ¨ Î² âŸ©) â†’ (Î² â†“ b) âŠ² Î±
     gâ‚‚ b = âˆ¥âˆ¥-rec (âŠ²-is-prop-valued (Î² â†“ b) Î±) h (from-âˆˆ-of-Ord-to-ğ• Î± m)
      where
       h : (Î£ a ê‰ âŸ¨ Î± âŸ© , Ord-to-ğ• (Î± â†“ a) ï¼ Ord-to-ğ• (Î² â†“ b)) â†’ (Î² â†“ b) âŠ² Î±
       h (a , e) = (a , ((IH a (Î² â†“ b) e) â»Â¹))
       m : Ord-to-ğ• (Î² â†“ b) âˆˆ Ord-to-ğ• Î±
       m = transport (Ord-to-ğ• (Î² â†“ b) âˆˆ_) (e â»Â¹)
                     (to-âˆˆ-of-Ord-to-ğ• Î² âˆ£ b , refl âˆ£)

 Ord-to-ğ•-reflects-strict-order : (Î± Î² : Ord) â†’ Ord-to-ğ• Î± âˆˆ Ord-to-ğ• Î² â†’ Î± âŠ² Î²
 Ord-to-ğ•-reflects-strict-order Î± Î² m = âˆ¥âˆ¥-rec (âŠ²-is-prop-valued Î± Î²) h m'
  where
   h : (Î£ b ê‰ âŸ¨ Î² âŸ© , Ord-to-ğ• (Î² â†“ b) ï¼ Ord-to-ğ• Î±) â†’ Î± âŠ² Î²
   h (b , e) = (b , ((Ord-to-ğ•-is-left-cancellable (Î² â†“ b) Î± e) â»Â¹))
   m' : âˆƒ b ê‰ âŸ¨ Î² âŸ© , Ord-to-ğ• (Î² â†“ b) ï¼ Ord-to-ğ• Î±
   m' = from-âˆˆ-of-Ord-to-ğ• Î² m

 Ord-to-ğ•-reflects-weak-order : (Î± Î² : Ord) â†’ Ord-to-ğ• Î± âŠ† Ord-to-ğ• Î² â†’ Î± âŠ´ Î²
 Ord-to-ğ•-reflects-weak-order Î± Î² s = to-âŠ´ Î± Î² h
  where
   h : (a : âŸ¨ Î± âŸ©) â†’ (Î± â†“ a) âŠ² Î²
   h a = Ord-to-ğ•-reflects-strict-order (Î± â†“ a) Î² m
    where
     m : Ord-to-ğ• (Î± â†“ a) âˆˆ Ord-to-ğ• Î²
     m = s (Ord-to-ğ• (Î± â†“ a)) (to-âˆˆ-of-Ord-to-ğ• Î± âˆ£ a , refl âˆ£)

 Ord-to-ğ•áµ’Ê³áµˆ : Ord â†’ ğ•áµ’Ê³áµˆ
 Ord-to-ğ•áµ’Ê³áµˆ Î± = (Ord-to-ğ• Î± , Ï Î±)
  where
   Ï„ : (Î² : Ord) â†’ is-transitive-set (Ord-to-ğ• Î²)
   Ï„ Î² x y x-in-Î² y-in-x = to-âˆˆ-of-Ord-to-ğ• Î² (âˆ¥âˆ¥-rec âˆƒ-is-prop lemma x-in-Î²')
    where
     x-in-Î²' : âˆƒ b ê‰ âŸ¨ Î² âŸ© , Ord-to-ğ• (Î² â†“ b) ï¼ x
     x-in-Î²' = from-âˆˆ-of-Ord-to-ğ• Î² x-in-Î²
     lemma : (Î£ b ê‰ âŸ¨ Î² âŸ© , Ord-to-ğ• (Î² â†“ b) ï¼ x)
           â†’ âˆƒ c ê‰ âŸ¨ Î² âŸ© , Ord-to-ğ• (Î² â†“ c) ï¼ y
     lemma (b , refl) = âˆ¥âˆ¥-functor h y-in-Î²â†“b
      where
       h : (Î£ c ê‰ âŸ¨ Î² â†“ b âŸ© , Ord-to-ğ• ((Î² â†“ b) â†“ c) ï¼ y)
         â†’ Î£ d ê‰ âŸ¨ Î² âŸ© , Ord-to-ğ• (Î² â†“ d) ï¼ y
       h ((c , l) , refl) = (c , ap Ord-to-ğ• ((iterated-â†“ Î² b c l) â»Â¹))
       y-in-Î²â†“b : âˆƒ c ê‰ âŸ¨ Î² â†“ b âŸ© , Ord-to-ğ• ((Î² â†“ b) â†“ c) ï¼ y
       y-in-Î²â†“b = from-âˆˆ-of-Ord-to-ğ• (Î² â†“ b) y-in-x

   Ï : (Î² : Ord) â†’ is-set-theoretic-ordinal (Ord-to-ğ• Î²)
   Ï = transfinite-induction-on-OO
        (Î» - â†’ is-set-theoretic-ordinal (Ord-to-ğ• -))
        Ï'
    where
     Ï' : (Î² : Ord)
        â†’ ((b : âŸ¨ Î² âŸ©) â†’ is-set-theoretic-ordinal (Ord-to-ğ• (Î² â†“ b)))
        â†’ is-set-theoretic-ordinal (Ord-to-ğ• Î²)
     Ï' Î² IH = (Ï„ Î² , Ï„')
      where
       Ï„' : (y : ğ•) â†’ y âˆˆ Ord-to-ğ• Î² â†’ is-transitive-set y
       Ï„' y m = âˆ¥âˆ¥-rec being-transitive-set-is-prop h (from-âˆˆ-of-Ord-to-ğ• Î² m)
        where
         h : (Î£ b ê‰ âŸ¨ Î² âŸ© , Ord-to-ğ• (Î² â†“ b) ï¼ y) â†’ is-transitive-set y
         h (b , refl) = Ï„ (Î² â†“ b)

\end{code}
