Martin Escardo, 10-12th June 2026.

We show that a supremum of totally separated ordinals doesn't need to
be totally separated itself, even if the ordinals are further assumed
to be compact and the index set is assumed to be compact and totally
separated.

The motivation for this comes from the file Ordinals.NotationInterpretation0,
where we interpret Brouwer ordinal codes as ordinals in four ways.

Recall that Brouwer ordinal codes are countably branching trees
inductively defined by constructors

  Z : рқ”№,
  S : рқ”№,
  L : (в„• вҶ’ рқ”№) вҶ’ рқ”№.

The four interpretations are as follows.

(0) The standard interpretation, where Z denotes zero,
    S denotes successor, and L denotes supremum (least upper bound).

(1) Like the standard interpretation, but replacing the interpretation
    of Z by one, and that of L by the following construction. Given
    Оұ : в„• вҶ’ Ordinal, we extend it to ОұМ… : в„•вҲһ вҶ’ Ordinal, using the
    injectivity of the type of ordinals, and then take the ordinal sum
    of ОұМ….

    The ordinals we get in this way are compact (or searchable) and
    totally separated.

(2) Like (1), but instead of taking the sum of ОұМ… we take its sup.

    Here we get compact ordinals, but it was an open question whether
    they are also totally separated.

    (вҖ ) We show that they are *not* totally separated in general,
        unless a certain amount of classical logic is available.

(3) Like (0), but we replace supremum by ordinal sum.

    Here we get countable trichotomous ordinals.

The simplest example for (вҖ ) is obtained by taking the constant
sequence ОұвӮҷ = 2.  The supremum of the corresponding ОұМ… is the ordinal
of semidecidable propositions, where a proposition is below another
iff the former fails and the latter holds. Notice that this is the
restriction of the ordinal О©вӮ’ of propositions, defined in the file
Ordinals.OrdinalOfTruthValues, to the semidecidable propositions.

Classically the supremum is рқҹҡвӮ’, and indeed S вүғвӮ’ рқҹҡвӮ’ iff every
semidecidable proposition is decidable, but we don't formalize this
here (because it is not needed for our purposes).

\begin{code}

{-# OPTIONS --safe --without-K --lossy-unification #-}

open import UF.Univalence
open import UF.PropTrunc

module Ordinals.FailureOfTotalSeparatedness
        (ua : Univalence)
        (pt : propositional-truncations-exist)
       where

open import UF.FunExt
open import UF.Subsingletons
open import UF.UA-FunExt

private
 fe : FunExt
 fe = Univalence-gives-FunExt ua

 fe' : Fun-Ext
 fe' {рқ“Ө} {рқ“Ҙ} = fe рқ“Ө рқ“Ҙ

 pe : Prop-Ext
 pe = Univalence-gives-Prop-Ext ua

open PropositionalTruncation pt

open import CoNaturals.Type
open import MLTT.Spartan
open import MLTT.Two-Properties
open import Naturals.Order
open import Notation.CanonicalMap
open import Notation.Order
open import Ordinals.Arithmetic fe
open import Ordinals.Equivalence
open import Ordinals.Injectivity
open import Ordinals.Maps
open import Ordinals.Notions
open import Ordinals.OrdinalOfOrdinals ua
open import Ordinals.OrdinalOfOrdinalsSuprema ua
open import Ordinals.Type
open import Ordinals.Underlying
open import UF.Base
open import UF.DiscreteAndSeparated
open import UF.Embeddings
open import UF.Equiv
open import UF.ImageAndSurjection pt
open import UF.Sets
open import UF.Sets-Properties
open import UF.Size
open import UF.Subsingletons-FunExt
open import UF.Subsingletons-Properties
open import UF.SubtypeClassifier
open import UF.SubtypeClassifier-Properties

module _ (sr : Set-Replacement pt) where

 open suprema pt sr

 private
  extension : (в„• вҶ’ Ordinal рқ“ӨвӮҖ) вҶ’ (в„•вҲһ вҶ’ Ordinal рқ“ӨвӮҖ)
  extension Оұ = Оұ вҶ— (embedding-в„•-to-в„•вҲһ fe')
   where
    open ordinals-injectivity fe

\end{code}

As discussed above, we work with constantly 2 sequence Оұ.

\begin{code}

 Оұ : в„• вҶ’ Ordinal рқ“ӨвӮҖ
 Оұ _ = рқҹҡвӮ’

 ОұМ… : в„•вҲһ вҶ’ Ordinal рқ“ӨвӮҖ
 ОұМ… = extension Оұ

 ОұМ…вҲһ : Ordinal рқ“ӨвӮҖ
 ОұМ…вҲһ = sup ОұМ…

 вҹЁОұМ…вҲһвҹ©-is-set : is-set вҹЁ ОұМ…вҲһ вҹ©
 вҹЁОұМ…вҲһвҹ©-is-set = underlying-type-is-set fe ОұМ…вҲһ

\end{code}

We work with the following alternative formulation of semidecidability.
We don't bother to pause to show it is equivalent to the standard
definition, because all we need is an example for (вҖ ) above, which we
provide below.

TODO. In the future, do establish this equivalence formally, and
probably move all code for the alternative definition to the file
NotionsOfDecidability.SemiDecidable.

\begin{code}

 is-semidecidable : (X : рқ“Ө МҮ ) вҶ’ рқ“Ө МҮ
 is-semidecidable X = вҲғ u кһү в„•вҲһ , (X вҶ” is-finite u)

 being-semidecidable-is-prop : (X : рқ“Ө МҮ )
                             вҶ’ is-prop (is-semidecidable X)
 being-semidecidable-is-prop X = вҲғ-is-prop

 рқҹҳ-is-semidecidable : is-semidecidable рқҹҳ
 рқҹҳ-is-semidecidable = вҲЈ вҲһ , рқҹҳ-elim , (О» (n , p) вҶ’ вҲһ-is-not-finite n (p вҒ»В№)) вҲЈ

 рқҹҷ-is-semidecidable : is-semidecidable (рқҹҷ {рқ“Ө})
 рқҹҷ-is-semidecidable = вҲЈ Zero , (О» _ вҶ’ 0 , refl) , (О» _ вҶ’ вӢҶ) вҲЈ

 рқ•Ҡ : рқ“ӨвӮҒ МҮ
 рқ•Ҡ = ОЈ p кһү О© рқ“ӨвӮҖ , is-semidecidable (p holds)

 вҠҘвӮӣ вҠӨвӮӣ : рқ•Ҡ
 вҠҘвӮӣ = вҠҘ , рқҹҳ-is-semidecidable
 вҠӨвӮӣ = вҠӨ , рқҹҷ-is-semidecidable

\end{code}

We can think of this as a Sierpinski type. We define the domain of
definition of an element of рқ•Ҡ as follows.

\begin{code}

 Оҙ : рқ•Ҡ вҶ’ О© рқ“ӨвӮҖ
 Оҙ = prвӮҒ

\end{code}

As discussed above, we order the Sierpinski type as follows.

\begin{code}

 _вүәвӮӣ_ : рқ•Ҡ вҶ’ рқ•Ҡ вҶ’ рқ“ӨвӮҒ МҮ
 s вүәвӮӣ s' = (Оҙ s holds вҶ’ рқҹҳ {рқ“ӨвӮҒ}) Г— (Оҙ s' holds)

\end{code}

NB. We are deliberately making the order to live in the universe рқ“ӨвӮҒ,
rather than рқ“ӨвӮҖ, because its carrier already lives in рқ“ӨвӮҒ, for
simplicitly. A conclusion of our development, recorded below, is that
both рқ•Ҡ and its order have a copy in рқ“ӨвӮҖ under our assumptions above.

The Sierpinski type рқ•Ҡ is a set, its equality is characterized by
logical equivalence of domains of definition, and вүәвӮӣ is a well-order,
all of which are immediate, although a bit laborious.

\begin{code}

 рқ•Ҡ-is-set : is-set рқ•Ҡ
 рқ•Ҡ-is-set = ОЈ-is-set (О©-is-set fe' pe)
             (О» p вҶ’ props-are-sets
                     (being-semidecidable-is-prop (p holds)))

 to-рқ•Ҡ-пјқ : (t t' : рқ•Ҡ)
         вҶ’ (Оҙ t holds вҶ” Оҙ t' holds)
         вҶ’ t пјқ t'
 to-рқ•Ҡ-пјқ t t' (f , g) = to-subtype-пјқ
                         (О» p вҶ’ being-semidecidable-is-prop (p holds))
                         (О©-extensionality pe fe' f g)

 вүәвӮӣ-prop-valued : is-prop-valued _вүәвӮӣ_
 вүәвӮӣ-prop-valued t t' = Г—-is-prop
                        (О -is-prop fe' (О» _ вҶ’ рқҹҳ-is-prop))
                        (holds-is-prop (Оҙ t'))

 вүәвӮӣ-transitive : is-transitive _вүәвӮӣ_
 вүәвӮӣ-transitive t t' t'' (ОҪ , _) (_ , h') = ОҪ , h'

 вүәвӮӣ-extensional : is-extensional _вүәвӮӣ_
 вүәвӮӣ-extensional t t' f g = to-рқ•Ҡ-пјқ t t' (I , II)
  where
   I : Оҙ t holds вҶ’ Оҙ t' holds
   I s = prвӮӮ (f вҠҘвӮӣ (рқҹҳ-elim , s))

   II : Оҙ t' holds вҶ’ Оҙ t holds
   II s' = prвӮӮ (g вҠҘвӮӣ (рқҹҳ-elim , s'))

 вүәвӮӣ-well-founded : is-well-founded _вүәвӮӣ_
 вүәвӮӣ-well-founded t = acc (О» z (ОҪ , _) вҶ’ acc (О» w (_ , h) вҶ’ рқҹҳ-elim (ОҪ h)))

 рқ“ў : Ordinal рқ“ӨвӮҒ
 рқ“ў = рқ•Ҡ , _вүәвӮӣ_ , вүәвӮӣ-prop-valued ,
     вүәвӮӣ-well-founded , вүәвӮӣ-extensional , вүәвӮӣ-transitive

\end{code}

We now develop auxiliary constructions and lemmas. By definition, we
have that вҹЁ рқҹҡвӮ’ {рқ“ӨвӮҖ} вҹ© пјқ рқҹҷ + рқҹҷ, but the type рқҹҡ is defined by
constructors вӮҖ and вӮҒ.

\begin{code}

 pattern рқҹҺ = inl вӢҶ
 pattern рқҹҸ = inr вӢҶ

 вҠҘОҫ вҠӨОҫ : {u : в„•вҲһ} вҶ’ вҹЁ ОұМ… u вҹ©
 вҠҘОҫ _ = рқҹҺ
 вҠӨОҫ _ = рқҹҸ

 рқҹҡвӮ’-to-рқҹҡ : вҹЁ рқҹҡвӮ’ {рқ“ӨвӮҖ} вҹ© вҶ’ рқҹҡ
 рқҹҡвӮ’-to-рқҹҡ рқҹҺ = вӮҖ
 рқҹҡвӮ’-to-рқҹҡ рқҹҸ = вӮҒ

\end{code}

We will denote the above map by О№.

\begin{code}

 instance
  canonical-map-рқҹҡвӮ’-рқҹҡ : Canonical-Map вҹЁ рқҹҡвӮ’ {рқ“ӨвӮҖ} вҹ© рқҹҡ
  О№ {{canonical-map-рқҹҡвӮ’-рқҹҡ}} = рқҹҡвӮ’-to-рқҹҡ

 вүә-left : (x y : вҹЁ рқҹҡвӮ’ вҹ©) вҶ’ x вүәвҹЁ рқҹҡвӮ’ вҹ© y вҶ’ О№ x пјқ вӮҖ
 вүә-left рқҹҺ рқҹҺ l = рқҹҳ-elim l
 вүә-left рқҹҺ рқҹҸ l = refl
 вүә-left рқҹҸ рқҹҺ l = рқҹҳ-elim l
 вүә-left рқҹҸ рқҹҸ l = рқҹҳ-elim l

 вүә-right : (x y : вҹЁ рқҹҡвӮ’ вҹ©) вҶ’ x вүәвҹЁ рқҹҡвӮ’ вҹ© y вҶ’ О№ y пјқ вӮҒ
 вүә-right рқҹҺ рқҹҺ l = рқҹҳ-elim l
 вүә-right рқҹҺ рқҹҸ l = refl
 вүә-right рқҹҸ рқҹҺ l = рқҹҳ-elim l
 вүә-right рқҹҸ рқҹҸ l = рқҹҳ-elim l

 вүә-left-right : (x y : вҹЁ рқҹҡвӮ’ вҹ©) вҶ’ О№ x пјқ вӮҖ вҶ’ О№ y пјқ вӮҒ вҶ’ x вүәвҹЁ рқҹҡвӮ’ вҹ© y
 вүә-left-right рқҹҺ рқҹҺ eвӮҖ eвӮҒ = рқҹҳ-elim (zero-is-not-one eвӮҒ)
 вүә-left-right рқҹҺ рқҹҸ eвӮҖ eвӮҒ = вӢҶ
 вүә-left-right рқҹҸ рқҹҺ eвӮҖ eвӮҒ = рқҹҳ-elim (one-is-not-zero eвӮҖ)
 вүә-left-right рқҹҸ рқҹҸ eвӮҖ eвӮҒ = рқҹҳ-elim (one-is-not-zero eвӮҖ)

\end{code}

For u : в„•вҲһ, an element of ОұМ… u is a function Оҫ : is-finite u вҶ’ рқҹҷ + рқҹҷ.
We convert it to a function ПҒ Оҫ : is-finite u вҶ’ рқҹҡ. We let ПҶ range
over the type is-finite u.

\begin{code}

 ПҒ : {u : в„•вҲһ} вҶ’ вҹЁ ОұМ… u вҹ© вҶ’ (is-finite u вҶ’ рқҹҡ)
 ПҒ Оҫ ПҶ = О№ (Оҫ ПҶ)

 рқ“• : {u : в„•вҲһ} вҶ’ вҹЁ ОұМ… u вҹ© вҶ’ рқ“ӨвӮҖ МҮ
 рқ“• Оҫ = fiber (ПҒ Оҫ) вӮҒ

 рқ“•-is-prop : {u : в„•вҲһ} (Оҫ : вҹЁ ОұМ… u вҹ©) вҶ’ is-prop (рқ“• Оҫ)
 рқ“•-is-prop {u} Оҫ = ОЈ-is-prop (being-finite-is-prop fe' u) (О» ПҶ вҶ’ рқҹҡ-is-set)

\end{code}

For the purposes of the development below, we need to show that the
type рқ“• Оҫ is semidecidable. To this end, we construct a conatural
number extent Оҫ : в„•вҲһ that is finite if and only if рқ“• Оҫ holds, so that
we get a map рқ”Ҫ : вҹЁ ОұМ… u вҹ© вҶ’ рқ•Ҡ such that рқ”Ҫ Оҫ is the Sierpinski value of
the fiber of Оҫ over вӮҒ.

\begin{code}

 raw-extent : {u : в„•вҲһ} вҶ’ вҹЁ ОұМ… u вҹ© вҶ’ (в„• вҶ’ рқҹҡ)
 raw-extent {u} Оҫ m =
  рқҹҡ-equality-cases
   (О» (e : О№ u m пјқ вӮҖ) вҶ’ complement (ПҒ Оҫ (bounded-is-finite fe' m u e)))
   (О» (_ : О№ u m пјқ вӮҒ) вҶ’ вӮҒ)

 raw-extent-is-decreasing : {u : в„•вҲһ} (Оҫ : вҹЁ ОұМ… u вҹ©)
                          вҶ’ is-decreasing (raw-extent Оҫ)
 raw-extent-is-decreasing {u} Оҫ m = вүӨвӮӮ-criterion I
  where
   I : raw-extent Оҫ (succ m) пјқ вӮҒ вҶ’ raw-extent Оҫ m пјқ вӮҒ
   I eвӮҒ = h (О№ u m) refl
    where
     h : (c : рқҹҡ) вҶ’ О№ u m пјқ c вҶ’ raw-extent Оҫ m пјқ вӮҒ
     h вӮҒ e = рқҹҡ-equality-casesвӮҒ e
     h вӮҖ e =
      raw-extent Оҫ m
        пјқвҹЁ рқҹҡ-equality-casesвӮҖ e вҹ©
      complement (ПҒ Оҫ (bounded-is-finite fe' m u e))
        пјқвҹЁ ap (О» - вҶ’ complement (ПҒ Оҫ -))
             (being-finite-is-prop fe' u
               (bounded-is-finite fe' m u e)
               (bounded-is-finite fe' (succ m) u (stays-zero u e))) вҹ©
      complement (ПҒ Оҫ (bounded-is-finite fe' (succ m) u (stays-zero u e)))
        пјқвҹЁ (рқҹҡ-equality-casesвӮҖ (stays-zero u e))вҒ»В№ вҹ©
      raw-extent Оҫ (succ m)
        пјқвҹЁ eвӮҒ вҹ©
      вӮҒ вҲҺ

\end{code}

NB. If we write the above chain of equations in the usual TypeTopology
style, e.g. using roman numbers for the equality proofs defined in a
`where` clause (as in some examples below), then we get a number of
unsolved constraints.

\begin{code}

 extent : {u : в„•вҲһ} (Оҫ : вҹЁ ОұМ… u вҹ©) вҶ’ в„•вҲһ
 extent Оҫ = raw-extent Оҫ , raw-extent-is-decreasing Оҫ

 finite-extent-gives-рқ“• : {u : в„•вҲһ} (Оҫ : вҹЁ ОұМ… u вҹ©) вҶ’ is-finite (extent Оҫ) вҶ’ рқ“• Оҫ
 finite-extent-gives-рқ“• {u} Оҫ (n , p) = h (О№ u n) refl
  where
   I : raw-extent Оҫ n пјқ вӮҖ
   I = raw-extent Оҫ n пјқвҹЁ (ap (О» - вҶ’ О№ - n) p) вҒ»В№ вҹ©
       О№ (О№ n) n      пјқвҹЁ в„•-to-в„•вҲһ-diagonalвӮҖ n вҹ©
       вӮҖ              вҲҺ

   h : (c : рқҹҡ) вҶ’ О№ u n пјқ c вҶ’ рқ“• Оҫ
   h вӮҒ e = рқҹҳ-elim (zero-is-not-one
                    (вӮҖ              пјқвҹЁ I вҒ»В№ вҹ©
                     raw-extent Оҫ n пјқвҹЁ рқҹҡ-equality-casesвӮҒ e вҹ©
                     вӮҒ              вҲҺ))
   h вӮҖ e = ПҶ , complementвӮҖ q
    where
     ПҶ : is-finite u
     ПҶ = bounded-is-finite fe' n u e

     q : complement (ПҒ Оҫ ПҶ) пјқ вӮҖ
     q = complement (ПҒ Оҫ ПҶ) пјқвҹЁ (рқҹҡ-equality-casesвӮҖ e)вҒ»В№ вҹ©
         raw-extent Оҫ n     пјқвҹЁ I вҹ©
         вӮҖ                  вҲҺ

 рқ“•-gives-finite-extent : {u : в„•вҲһ} (Оҫ : вҹЁ ОұМ… u вҹ©) вҶ’ рқ“• Оҫ вҶ’ is-finite (extent Оҫ)
 рқ“•-gives-finite-extent {u} Оҫ ((n , p) , geq) = n , ((IV n I III) вҒ»В№)
  where
   I : (m : в„•) вҶ’ m < n вҶ’ raw-extent Оҫ m пјқ вӮҒ
   I m l = рқҹҡ-equality-casesвӮҒ IвӮҖ
    where
     IвӮҖ : О№ u m пјқ вӮҒ
     IвӮҖ = О№ u m     пјқвҹЁ (ap (О» w вҶ’ О№ w m) p) вҒ»В№ вҹ©
          О№ (О№ n) m пјқвҹЁ <-gives-вҠҸ m n l вҹ©
          вӮҒ         вҲҺ

   II : О№ u n пјқ вӮҖ
   II = О№ u n     пјқвҹЁ (ap (О» w вҶ’ О№ w n) p) вҒ»В№ вҹ©
        О№ (О№ n) n пјқвҹЁ в„•-to-в„•вҲһ-diagonalвӮҖ n вҹ©
        вӮҖ         вҲҺ

   III : raw-extent Оҫ n пјқ вӮҖ
   III = raw-extent Оҫ n
           пјқвҹЁ рқҹҡ-equality-casesвӮҖ II вҹ©
         complement (ПҒ Оҫ (bounded-is-finite fe' n u II))
           пјқвҹЁ ap (О» ПҲ вҶ’ complement (ПҒ Оҫ ПҲ))
                 (being-finite-is-prop fe' u
                 (bounded-is-finite fe' n u II) (n , p)) вҹ©
         complement (ПҒ Оҫ (n , p))
           пјқвҹЁ ap complement geq вҹ©
          вӮҖ вҲҺ

   IV : (n : в„•)
      вҶ’ ((m : в„•) вҶ’ m < n вҶ’ raw-extent Оҫ m пјқ вӮҒ)
      вҶ’ raw-extent Оҫ n пјқ вӮҖ
      вҶ’ extent Оҫ пјқ О№ n
   IV 0         lt a = is-Zero-equal-Zero fe' a
   IV (succ n') lt a = Succ-criterion fe' (lt n' (<-succ n')) a

 рқ“•-is-semidecidable : {u : в„•вҲһ} (Оҫ : вҹЁ ОұМ… u вҹ©) вҶ’ is-semidecidable (рқ“• Оҫ)
 рқ“•-is-semidecidable Оҫ = вҲЈ extent Оҫ ,
                          рқ“•-gives-finite-extent Оҫ ,
                          finite-extent-gives-рқ“• Оҫ вҲЈ

 рқ”Ҫ : {u : в„•вҲһ} вҶ’ вҹЁ ОұМ… u вҹ© вҶ’ рқ•Ҡ
 рқ”Ҫ Оҫ = (рқ“• Оҫ , рқ“•-is-prop Оҫ) , рқ“•-is-semidecidable Оҫ

\end{code}

We now show that рқ”Ҫ preservers the strict order.

\begin{code}

 рқ“•-is-empty : {u : в„•вҲһ} (Оҫ : вҹЁ ОұМ… u вҹ©) (ПҶ : is-finite u)
            вҶ’ ПҒ Оҫ ПҶ пјқ вӮҖ
            вҶ’ В¬ (рқ“• Оҫ)
 рқ“•-is-empty {u} Оҫ ПҶ eвӮҖ (ПҲ , eвӮҒ) = one-is-not-zero I
  where
   I : вӮҒ пјқ вӮҖ
   I = вӮҒ     пјқвҹЁ eвӮҒ вҒ»В№ вҹ©
       ПҒ Оҫ ПҲ пјқвҹЁ ap (ПҒ Оҫ) (being-finite-is-prop fe' u ПҲ ПҶ) вҹ©
       ПҒ Оҫ ПҶ пјқвҹЁ eвӮҖ вҹ©
       вӮҖ     вҲҺ

 рқ”ҪвҠҘ : {u : в„•вҲһ} (Оҫ : вҹЁ ОұМ… u вҹ©) (ПҶ : is-finite u)
    вҶ’ ПҒ Оҫ ПҶ пјқ вӮҖ
    вҶ’ рқ”Ҫ Оҫ пјқ вҠҘвӮӣ
 рқ”ҪвҠҘ Оҫ ПҶ eвӮҖ = to-рқ•Ҡ-пјқ (рқ”Ҫ Оҫ) вҠҘвӮӣ (рқ“•-is-empty Оҫ ПҶ eвӮҖ , рқҹҳ-elim)

 рқ”ҪвҠӨ : {u : в„•вҲһ} (Оҫ : вҹЁ ОұМ… u вҹ©) (ПҶ : is-finite u)
    вҶ’ ПҒ Оҫ ПҶ пјқ вӮҒ
    вҶ’ рқ”Ҫ Оҫ пјқ вҠӨвӮӣ
 рқ”ҪвҠӨ Оҫ ПҶ eвӮҒ = to-рқ•Ҡ-пјқ (рқ”Ҫ Оҫ) вҠӨвӮӣ ((О» _ вҶ’ вӢҶ) , (О» _ вҶ’ ПҶ , eвӮҒ))

 рқ”Ҫ-preserves-вүә : {u : в„•вҲһ} (ОҫвӮҒ ОҫвӮӮ : вҹЁ ОұМ… u вҹ©)
               вҶ’ ОҫвӮҒ вүәвҹЁ ОұМ… u вҹ© ОҫвӮӮ
               вҶ’ рқ”Ҫ ОҫвӮҒ вүәвӮӣ рқ”Ҫ ОҫвӮӮ
 рқ”Ҫ-preserves-вүә ОҫвӮҒ ОҫвӮӮ (ПҶ , l) =
  (О» s вҶ’ рқҹҳ-elim (рқ“•-is-empty ОҫвӮҒ ПҶ (вүә-left (ОҫвӮҒ ПҶ) (ОҫвӮӮ ПҶ) l) s)) ,
  (ПҶ , вүә-right (ОҫвӮҒ ПҶ) (ОҫвӮӮ ПҶ) l)

\end{code}

If the lower sets of Оҫ and Оҫ' are equal, then so are the elements рқ”Ҫ Оҫ
and рқ”Ҫ Оҫ'.

\begin{code}

 вҶ“-to-рқ”Ҫ-пјқ : {u u' : в„•вҲһ} (Оҫ : вҹЁ ОұМ… u вҹ©) (Оҫ' : вҹЁ ОұМ… u' вҹ©)
          вҶ’ ОұМ… u вҶ“ Оҫ пјқ ОұМ… u' вҶ“ Оҫ'
          вҶ’ рқ”Ҫ Оҫ пјқ рқ”Ҫ Оҫ'
 вҶ“-to-рқ”Ҫ-пјқ {u} {u'} Оҫ Оҫ' E = to-рқ•Ҡ-пјқ (рқ”Ҫ Оҫ) (рқ”Ҫ Оҫ') (IV , V)
  where
   I : (ОЈ О¶ кһү вҹЁ ОұМ… u вҹ© , О¶ вүәвҹЁ ОұМ… u вҹ© Оҫ) пјқ (ОЈ О¶' кһү вҹЁ ОұМ… u' вҹ© , О¶' вүәвҹЁ ОұМ… u' вҹ© Оҫ')
   I = ap вҹЁ_вҹ© E

   II : {w : в„•вҲһ} (ПҒ : вҹЁ ОұМ… w вҹ©) вҶ’ рқ“• ПҒ вҶ’ ОЈ О¶ кһү вҹЁ ОұМ… w вҹ© , О¶ вүәвҹЁ ОұМ… w вҹ© ПҒ
   II ПҒ (ПҶ , eвӮӮ) = вҠҘОҫ , ПҶ , вүә-left-right (вҠҘОҫ ПҶ) (ПҒ ПҶ) refl eвӮӮ

   III : {w w' : в„•вҲһ} (ПҒ : вҹЁ ОұМ… w вҹ©) (ПҒ' : вҹЁ ОұМ… w' вҹ©)
      вҶ’ ((ОЈ О¶ кһү вҹЁ ОұМ… w вҹ© , О¶ вүәвҹЁ ОұМ… w вҹ© ПҒ) вҶ’ (ОЈ О¶' кһү вҹЁ ОұМ… w' вҹ© , О¶' вүәвҹЁ ОұМ… w' вҹ© ПҒ'))
      вҶ’ рқ“• ПҒ
      вҶ’ рқ“• ПҒ'
   III {w} {w'} ПҒ ПҒ' h s = c (h (II ПҒ s))
    where
     c : (ОЈ О¶' кһү вҹЁ ОұМ… w' вҹ© , О¶' вүәвҹЁ ОұМ… w' вҹ© ПҒ') вҶ’ рқ“• ПҒ'
     c (О¶' , ПҲ , l) = ПҲ , вүә-right (О¶' ПҲ) (ПҒ' ПҲ) l

   IV : рқ“• Оҫ вҶ’ рқ“• Оҫ'
   IV = III Оҫ Оҫ' (Idtofun I)

   V : рқ“• Оҫ' вҶ’ рқ“• Оҫ
   V = III Оҫ' Оҫ (Idtofun (I вҒ»В№))

\end{code}

We now define a simulation Оё from from the ordinal ОұМ… u to the ordinal ОұМ…вҲһ.

\begin{code}

 Оё : {u : в„•вҲһ} вҶ’ вҹЁ ОұМ… u вҹ© вҶ’ вҹЁ ОұМ…вҲһ вҹ©
 Оё {u} = [ ОұМ… u , sup ОұМ… ]вҹЁ sup-is-upper-bound ОұМ… u вҹ©

 Оё-is-simulation : {u : в„•вҲһ} вҶ’ is-simulation (ОұМ… u) ОұМ…вҲһ Оё
 Оё-is-simulation {u} = prвӮӮ (sup-is-upper-bound ОұМ… u)

\end{code}

TODO. Find a sensible name for the above projection prвӮӮ. We must have
a definition somewhere. If not, define it at an appropriate file.

We will use a number of times the fact that for every y : вҹЁ ОұМ…вҲһ вҹ© there
is u : в„•вҲһ such that the fiber of y over Оё {u} is inhabited.

\begin{code}

 Оё-fiber-lemma : (y : вҹЁ ОұМ…вҲһ вҹ©) вҶ’ вҲғ u кһү в„•вҲһ , fiber (Оё {u}) y
 Оё-fiber-lemma = sup-is-upper-bound-jointly-surjective ОұМ…

 Оё-to-рқ”Ҫ-пјқ : {u u' : в„•вҲһ} (Оҫ : вҹЁ ОұМ… u вҹ©) (Оҫ' : вҹЁ ОұМ… u' вҹ©)
          вҶ’ Оё Оҫ пјқ Оё Оҫ'
          вҶ’ рқ”Ҫ Оҫ пјқ рқ”Ҫ Оҫ'
 Оё-to-рқ”Ҫ-пјқ {u} {u'} Оҫ Оҫ' e = вҶ“-to-рқ”Ҫ-пјқ Оҫ Оҫ' I
  where
   I : ОұМ… u вҶ“ Оҫ пјқ ОұМ… u' вҶ“ Оҫ'
   I = ОұМ… u вҶ“ Оҫ   пјқвҹЁ (initial-segment-of-sup-at-component ОұМ… u Оҫ)вҒ»В№ вҹ©
       ОұМ…вҲһ вҶ“ Оё Оҫ  пјқвҹЁ ap (ОұМ…вҲһ вҶ“_) e вҹ©
       ОұМ…вҲһ вҶ“ Оё Оҫ' пјқвҹЁ initial-segment-of-sup-at-component ОұМ… u' Оҫ' вҹ©
       ОұМ… u' вҶ“ Оҫ' вҲҺ

\end{code}

We now define a map П„ : вҹЁ ОұМ…вҲһ вҹ© вҶ’ рқ•Ҡ by first defining a type-valued
version П„' of it, after showing that it is single-valued.

\begin{code}

 П„' : вҹЁ ОұМ…вҲһ вҹ© вҶ’ рқ“ӨвӮҒ МҮ
 П„' y = ОЈ t кһү рқ•Ҡ , ((u : в„•вҲһ) (Оҫ : вҹЁ ОұМ… u вҹ©) вҶ’ Оё Оҫ пјқ y вҶ’ рқ”Ҫ Оҫ пјқ t)

 П„'-is-prop : (y : вҹЁ ОұМ…вҲһ вҹ©) вҶ’ is-prop (П„' y)
 П„'-is-prop y (t , h) (t' , h') =
  to-subtype-пјқ
   (О» - вҶ’ О вӮғ-is-prop fe' (О» u Оҫ e вҶ’ рқ•Ҡ-is-set))
   (вҲҘвҲҘ-rec рқ•Ҡ-is-set (О» (u , Оҫ , e) вҶ’ t   пјқвҹЁ (h u Оҫ e) вҒ»В№ вҹ©
                                     рқ”Ҫ Оҫ пјқвҹЁ h' u Оҫ e вҹ©
                                     t'  вҲҺ)
   (Оё-fiber-lemma y))

 П„'-pointed : (y : вҹЁ ОұМ…вҲһ вҹ©) вҶ’ П„' y
 П„'-pointed y = вҲҘвҲҘ-rec (П„'-is-prop y) I (Оё-fiber-lemma y)
  where
   I : (ОЈ u кһү в„•вҲһ , ОЈ Оҫ кһү вҹЁ ОұМ… u вҹ© , Оё Оҫ пјқ y) вҶ’ П„' y
   I (u , Оҫ , e) = рқ”Ҫ Оҫ , (О» u' Оҫ' e' вҶ’ Оё-to-рқ”Ҫ-пјқ Оҫ' Оҫ (IвӮҖ Оҫ' e'))
    where
     IвӮҖ : {u' : в„•вҲһ} (Оҫ' : вҹЁ ОұМ… u' вҹ©) вҶ’ Оё Оҫ' пјқ y вҶ’ Оё Оҫ' пјқ Оё Оҫ
     IвӮҖ Оҫ' e' = Оё Оҫ' пјқвҹЁ e' вҹ©
                y    пјқвҹЁ e вҒ»В№ вҹ©
                Оё Оҫ  вҲҺ

 П„ : вҹЁ ОұМ…вҲһ вҹ© вҶ’ рқ•Ҡ
 П„ y = prвӮҒ (П„'-pointed y)

\end{code}

The following is the property we want П„ to satisfy, as a lemma for the
main result of this file.

\begin{code}

 П„-property : {u : в„•вҲһ} (Оҫ : вҹЁ ОұМ… u вҹ©) (y : вҹЁ ОұМ…вҲһ вҹ©)
            вҶ’ Оё Оҫ пјқ y
            вҶ’ П„ y пјқ рқ”Ҫ Оҫ
 П„-property {u} Оҫ y e = (prвӮӮ (П„'-pointed y) u Оҫ e) вҒ»В№

\end{code}

The following casts are to both make proofs easier to understand and
to improve type checking performance by avoiding transports (at the
time of writing).

\begin{code}

 вүә-cast-left : (x x' y : вҹЁ ОұМ…вҲһ вҹ©) вҶ’ x пјқ x' вҶ’ x вүәвҹЁ ОұМ…вҲһ вҹ© y вҶ’ x' вүәвҹЁ ОұМ…вҲһ вҹ© y
 вүә-cast-left x x' y refl l = l

 вүә-cast-right : (x y y' : вҹЁ ОұМ…вҲһ вҹ©) вҶ’ y пјқ y' вҶ’ x вүәвҹЁ ОұМ…вҲһ вҹ© y вҶ’ x вүәвҹЁ ОұМ…вҲһ вҹ© y'
 вүә-cast-right x y y' refl l = l

 Оё-preserves-вүә : (u : в„•вҲһ) (Оҫ Оҫ' : вҹЁ ОұМ… u вҹ©)
               вҶ’ Оҫ вүәвҹЁ ОұМ… u вҹ© Оҫ'
               вҶ’ Оё Оҫ вүәвҹЁ ОұМ…вҲһ вҹ© Оё Оҫ'
 Оё-preserves-вүә u = simulations-are-order-preserving (ОұМ… u) ОұМ…вҲһ Оё Оё-is-simulation

 Оё-is-initial-segment : {u : в„•вҲһ} (Оҫ : вҹЁ ОұМ… u вҹ©) (z : вҹЁ ОұМ…вҲһ вҹ©)
                      вҶ’ z вүәвҹЁ ОұМ…вҲһ вҹ© Оё Оҫ
                      вҶ’ ОЈ ОҫвӮҖ кһү вҹЁ ОұМ… u вҹ© , (ОҫвӮҖ вүәвҹЁ ОұМ… u вҹ© Оҫ) Г— (Оё ОҫвӮҖ пјқ z)
 Оё-is-initial-segment {u} Оҫ z = simulations-are-initial-segments (ОұМ… u) ОұМ…вҲһ Оё
                                 Оё-is-simulation Оҫ z

 вүәвӮӣ-cast-left : (t t' r : рқ•Ҡ) вҶ’ t пјқ t' вҶ’ t вүәвӮӣ r вҶ’ t' вүәвӮӣ r
 вүәвӮӣ-cast-left t t' r refl l = l

 вүәвӮӣ-cast-right : (t r r' : рқ•Ҡ) вҶ’ r пјқ r' вҶ’ t вүәвӮӣ r вҶ’ t вүәвӮӣ r'
 вүәвӮӣ-cast-right t r r' refl l = l

 П„-fiber-cast : (y : вҹЁ ОұМ…вҲһ вҹ©) (t t' : рқ•Ҡ)
              вҶ’ t пјқ t'
              вҶ’ (ОЈ yвӮҖ кһү вҹЁ ОұМ…вҲһ вҹ© , (yвӮҖ вүәвҹЁ ОұМ…вҲһ вҹ© y) Г— (П„ yвӮҖ пјқ t))
              вҶ’ (ОЈ yвӮҖ кһү вҹЁ ОұМ…вҲһ вҹ© , (yвӮҖ вүәвҹЁ ОұМ…вҲһ вҹ© y) Г— (П„ yвӮҖ пјқ t'))
 П„-fiber-cast y t t' refl Пғ = Пғ

 П„-вҠҘ-no-preds : (u : в„•вҲһ) (Оҫ : вҹЁ ОұМ… u вҹ©) (y z : вҹЁ ОұМ…вҲһ вҹ©)
              вҶ’ Оё Оҫ пјқ y
              вҶ’ П„ y пјқ вҠҘвӮӣ
              вҶ’ В¬ (z вүәвҹЁ ОұМ…вҲһ вҹ© y)
 П„-вҠҘ-no-preds u Оҫ y z e c l = II (Оё-is-initial-segment Оҫ z l')
  where
   l' : z вүәвҹЁ ОұМ…вҲһ вҹ© Оё Оҫ
   l' = вүә-cast-right z y (Оё Оҫ) (e вҒ»В№) l

   I : рқ”Ҫ Оҫ пјқ вҠҘвӮӣ
   I = рқ”Ҫ Оҫ пјқвҹЁ (П„-property Оҫ y e) вҒ»В№ вҹ©
       П„ y     пјқвҹЁ c вҹ©
       вҠҘвӮӣ      вҲҺ

   II : (ОЈ ОҫвӮҖ кһү вҹЁ ОұМ… u вҹ© , (ОҫвӮҖ вүәвҹЁ ОұМ… u вҹ© Оҫ) Г— (Оё ОҫвӮҖ пјқ z)) вҶ’ рқҹҳ {рқ“ӨвӮҖ}
   II (ОҫвӮҖ , m , p) = transport (О» - вҶ’ Оҙ - holds) I
                      (prвӮӮ (рқ”Ҫ-preserves-вүә ОҫвӮҖ Оҫ m))

 П„-вҠҘ-uniqueness : (y y' : вҹЁ ОұМ…вҲһ вҹ©) вҶ’ П„ y пјқ вҠҘвӮӣ вҶ’ П„ y' пјқ вҠҘвӮӣ вҶ’ y пјқ y'
 П„-вҠҘ-uniqueness y y' c c' =
  вҲҘвҲҘ-rec вҹЁОұМ…вҲһвҹ©-is-set
   (О» ПҒ вҶ’ вҲҘвҲҘ-rec вҹЁОұМ…вҲһвҹ©-is-set (I ПҒ) (Оё-fiber-lemma y'))
   (Оё-fiber-lemma y)
  where
   I : (ОЈ u кһү в„•вҲһ , ОЈ Оҫ кһү вҹЁ ОұМ… u вҹ© , Оё Оҫ пјқ y)
     вҶ’ (ОЈ u' кһү в„•вҲһ , ОЈ Оҫ' кһү вҹЁ ОұМ… u' вҹ© , Оё Оҫ' пјқ y')
     вҶ’ y пјқ y'
   I (u , Оҫ , e) (u' , Оҫ' , e') = Extensionality ОұМ…вҲһ y y' f g
    where
     f : (z : вҹЁ ОұМ…вҲһ вҹ©) вҶ’ z вүәвҹЁ ОұМ…вҲһ вҹ© y вҶ’ z вүәвҹЁ ОұМ…вҲһ вҹ© y'
     f z l = рқҹҳ-elim (П„-вҠҘ-no-preds u Оҫ y z e c l)

     g : (z : вҹЁ ОұМ…вҲһ вҹ©) вҶ’ z вүәвҹЁ ОұМ…вҲһ вҹ© y' вҶ’ z вүәвҹЁ ОұМ…вҲһ вҹ© y
     g z l = рқҹҳ-elim (П„-вҠҘ-no-preds u' Оҫ' y' z e' c' l)

 П„-вҠӨ-lemma
  : {uвӮҒ uвӮӮ : в„•вҲһ} (ОҫвӮҒ : вҹЁ ОұМ… uвӮҒ вҹ©) (ОҫвӮӮ : вҹЁ ОұМ… uвӮӮ вҹ©)
  вҶ’ рқ”Ҫ ОҫвӮҒ пјқ вҠӨвӮӣ
  вҶ’ рқ”Ҫ ОҫвӮӮ пјқ вҠӨвӮӣ
  вҶ’ (z : вҹЁ ОұМ…вҲһ вҹ©)
  вҶ’ z вүәвҹЁ ОұМ…вҲһ вҹ© Оё ОҫвӮҒ
  вҶ’ z вүәвҹЁ ОұМ…вҲһ вҹ© Оё ОҫвӮӮ
 П„-вҠӨ-lemma {uвӮҒ} {uвӮӮ} ОҫвӮҒ ОҫвӮӮ cвӮҒ cвӮӮ z lвӮҖ = III (Оё-is-initial-segment ОҫвӮҒ z lвӮҖ)
  where
   sвӮӮ : рқ“• ОҫвӮӮ
   sвӮӮ = transport (О» - вҶ’ Оҙ - holds) (cвӮӮ вҒ»В№) вӢҶ

   ПҶвӮӮ : is-finite uвӮӮ
   ПҶвӮӮ = prвӮҒ sвӮӮ

   I : вҠҘОҫ вүәвҹЁ ОұМ… uвӮӮ вҹ© ОҫвӮӮ
   I = ПҶвӮӮ , вүә-left-right (вҠҘОҫ ПҶвӮӮ) (ОҫвӮӮ ПҶвӮӮ) refl (prвӮӮ sвӮӮ)

   II : П„ (Оё вҠҘОҫ) пјқ вҠҘвӮӣ
   II = П„ (Оё вҠҘОҫ) пјқвҹЁ П„-property вҠҘОҫ (Оё вҠҘОҫ) refl вҹ©
        рқ”Ҫ вҠҘОҫ     пјқвҹЁ рқ”ҪвҠҘ вҠҘОҫ ПҶвӮӮ refl вҹ©
        вҠҘвӮӣ       вҲҺ

   III : (ОЈ ОҫвӮҖ кһү вҹЁ ОұМ… uвӮҒ вҹ© , (ОҫвӮҖ вүәвҹЁ ОұМ… uвӮҒ вҹ© ОҫвӮҒ) Г— (Оё ОҫвӮҖ пјқ z))
       вҶ’ z вүәвҹЁ ОұМ…вҲһ вҹ© Оё ОҫвӮӮ
   III (ОҫвӮҖ , (ПҶвӮҒ , lвӮҒ) , p) = вүә-cast-left (Оё вҠҘОҫ) z (Оё ОҫвӮӮ) (zz вҒ»В№)
                             (Оё-preserves-вүә uвӮӮ вҠҘОҫ ОҫвӮӮ I)
    where
     cz : П„ z пјқ вҠҘвӮӣ
     cz = П„ z       пјқвҹЁ П„-property ОҫвӮҖ z p вҹ©
          рқ”Ҫ ОҫвӮҖ пјқвҹЁ рқ”ҪвҠҘ ОҫвӮҖ ПҶвӮҒ (вүә-left (ОҫвӮҖ ПҶвӮҒ) (ОҫвӮҒ ПҶвӮҒ) lвӮҒ) вҹ©
          вҠҘвӮӣ        вҲҺ

     zz : z пјқ Оё вҠҘОҫ
     zz = П„-вҠҘ-uniqueness z (Оё вҠҘОҫ) cz II

 П„-lemmaвӮҒ : (y y' : вҹЁ ОұМ…вҲһ вҹ©) вҶ’ П„ y пјқ вҠӨвӮӣ вҶ’ П„ y' пјқ вҠӨвӮӣ вҶ’ y пјқ y'
 П„-lemmaвӮҒ y y' a a' =
  вҲҘвҲҘ-rec вҹЁОұМ…вҲһвҹ©-is-set
   (О» ПҒ вҶ’ вҲҘвҲҘ-rec вҹЁОұМ…вҲһвҹ©-is-set (I ПҒ) (Оё-fiber-lemma y'))
   (Оё-fiber-lemma y)
  where
   I : (ОЈ u кһү в„•вҲһ , ОЈ Оҫ кһү вҹЁ ОұМ… u вҹ© , Оё Оҫ пјқ y)
     вҶ’ (ОЈ u' кһү в„•вҲһ , ОЈ Оҫ' кһү вҹЁ ОұМ… u' вҹ© , Оё Оҫ' пјқ y')
     вҶ’ y пјқ y'
   I (u , Оҫ , e) (u' , Оҫ' , e') = Extensionality ОұМ…вҲһ y y' III III'
    where
     II : рқ”Ҫ Оҫ пјқ вҠӨвӮӣ
     II = рқ”Ҫ Оҫ пјқвҹЁ (П„-property Оҫ y e) вҒ»В№ вҹ©
          П„ y     пјқвҹЁ a вҹ©
          вҠӨвӮӣ      вҲҺ

     II' : рқ”Ҫ Оҫ' пјқ вҠӨвӮӣ
     II' = рқ”Ҫ Оҫ' пјқвҹЁ (П„-property Оҫ' y' e') вҒ»В№ вҹ©
           П„ y' пјқвҹЁ a' вҹ©
           вҠӨвӮӣ   вҲҺ

     III : (z : вҹЁ ОұМ…вҲһ вҹ©) вҶ’ z вүәвҹЁ ОұМ…вҲһ вҹ© y вҶ’ z вүәвҹЁ ОұМ…вҲһ вҹ© y'
     III z l = вүә-cast-right z (Оё Оҫ') y' e'
                (П„-вҠӨ-lemma Оҫ Оҫ' II II' z
                  (вүә-cast-right z y (Оё Оҫ) (e вҒ»В№) l))

     III' : (z : вҹЁ ОұМ…вҲһ вҹ©) вҶ’ z вүәвҹЁ ОұМ…вҲһ вҹ© y' вҶ’ z вүәвҹЁ ОұМ…вҲһ вҹ© y
     III' z l = вүә-cast-right z (Оё Оҫ) y e
                 (П„-вҠӨ-lemma Оҫ' Оҫ II' II z
                   (вүә-cast-right z y' (Оё Оҫ') (e' вҒ»В№) l))

\end{code}

We now show that the map П„ is a simulation. For the initial-segment
property, the crucial point is that the only вүәвӮӣ-predecessor of
anything is вҠҘвӮӣ, whose П„-preimages are unique by the previous lemma, so
that the required ОЈ-type is a proposition.

\begin{code}

 П„-lemmaвӮӮ : (y y' : вҹЁ ОұМ…вҲһ вҹ©)
          вҶ’ {u : в„•вҲһ} (Оҫ : вҹЁ ОұМ… u вҹ©)
          вҶ’ Оё Оҫ пјқ y
          вҶ’ {u' : в„•вҲһ} (Оҫ' : вҹЁ ОұМ… u' вҹ©)
          вҶ’ Оё Оҫ' пјқ y'
          вҶ’ y вүәвҹЁ ОұМ…вҲһ вҹ© y'
          вҶ’ П„ y вүәвӮӣ П„ y'
 П„-lemmaвӮӮ y y' Оҫ e {u'} Оҫ' e' l = I (Оё-is-initial-segment Оҫ' (Оё Оҫ) l')
  where
   lвӮҒ : Оё Оҫ вүәвҹЁ ОұМ…вҲһ вҹ© y'
   lвӮҒ = вүә-cast-left y (Оё Оҫ) y' (e вҒ»В№) l

   l' : Оё Оҫ вүәвҹЁ ОұМ…вҲһ вҹ© Оё Оҫ'
   l' = вүә-cast-right (Оё Оҫ) y' (Оё Оҫ') (e' вҒ»В№) lвӮҒ

   I : (ОЈ ОҫвӮҖ кһү вҹЁ ОұМ… u' вҹ© , (ОҫвӮҖ вүәвҹЁ ОұМ… u' вҹ© Оҫ') Г— (Оё ОҫвӮҖ пјқ Оё Оҫ))
     вҶ’ П„ y вүәвӮӣ П„ y'
   I (ОҫвӮҖ , m , p) = вүәвӮӣ-cast-left (рқ”Ҫ ОҫвӮҖ) (П„ y) (П„ y') IвӮғ IвӮ„
    where
     IвӮҖ : рқ”Ҫ ОҫвӮҖ вүәвӮӣ рқ”Ҫ Оҫ'
     IвӮҖ = рқ”Ҫ-preserves-вүә ОҫвӮҖ Оҫ' m

     IвӮҒ : рқ”Ҫ Оҫ' пјқ П„ y'
     IвӮҒ = (П„-property Оҫ' y' e') вҒ»В№

     IвӮӮ : Оё ОҫвӮҖ пјқ y
     IвӮӮ = Оё ОҫвӮҖ пјқвҹЁ p вҹ©
          Оё Оҫ  пјқвҹЁ e вҹ©
          y    вҲҺ

     IвӮғ : рқ”Ҫ ОҫвӮҖ пјқ П„ y
     IвӮғ = (П„-property ОҫвӮҖ y IвӮӮ) вҒ»В№

     IвӮ„ : рқ”Ҫ ОҫвӮҖ вүәвӮӣ П„ y'
     IвӮ„ = вүәвӮӣ-cast-right (рқ”Ҫ ОҫвӮҖ) (рқ”Ҫ Оҫ') (П„ y') IвӮҒ IвӮҖ

 П„-lemmaвӮғ : is-order-preserving ОұМ…вҲһ рқ“ў П„
 П„-lemmaвӮғ y y' l =
  вҲҘвҲҘ-rec (вүәвӮӣ-prop-valued (П„ y) (П„ y'))
   (О» (u , Оҫ , e) вҶ’ вҲҘвҲҘ-rec (вүәвӮӣ-prop-valued (П„ y) (П„ y'))
     (О» (u' , Оҫ' , e') вҶ’ П„-lemmaвӮӮ y y' Оҫ e Оҫ' e' l)
     (Оё-fiber-lemma y'))
   (Оё-fiber-lemma y)

 П„-lemmaвӮ„ : (y : вҹЁ ОұМ…вҲһ вҹ©) (u : в„•вҲһ) (Оҫ : вҹЁ ОұМ… u вҹ©)
          вҶ’ Оё Оҫ пјқ y
          вҶ’ рқ“• Оҫ
          вҶ’ ОЈ yвӮҖ кһү вҹЁ ОұМ…вҲһ вҹ© , (yвӮҖ вүәвҹЁ ОұМ…вҲһ вҹ© y) Г— (П„ yвӮҖ пјқ вҠҘвӮӣ)
 П„-lemmaвӮ„ y u Оҫ eбө§ (ПҶ , eвӮӮ) = Оё вҠҘОҫ , IвӮҒ , IвӮӮ
  where
   IвӮҖ : Оё вҠҘОҫ вүәвҹЁ ОұМ…вҲһ вҹ© Оё Оҫ
   IвӮҖ = Оё-preserves-вүә u вҠҘОҫ Оҫ
         (ПҶ , вүә-left-right (вҠҘОҫ ПҶ) (Оҫ ПҶ) refl eвӮӮ)

   IвӮҒ : Оё вҠҘОҫ вүәвҹЁ ОұМ…вҲһ вҹ© y
   IвӮҒ = вүә-cast-right (Оё вҠҘОҫ) (Оё Оҫ) y eбө§ IвӮҖ

   IвӮӮ : П„ (Оё вҠҘОҫ) пјқ вҠҘвӮӣ
   IвӮӮ = П„ (Оё вҠҘОҫ) пјқвҹЁ П„-property вҠҘОҫ (Оё вҠҘОҫ) refl вҹ©
        рқ”Ҫ вҠҘОҫ    пјқвҹЁ рқ”ҪвҠҘ вҠҘОҫ ПҶ refl вҹ©
        вҠҘвӮӣ              вҲҺ

 П„-lemmaвӮ… : (y : вҹЁ ОұМ…вҲһ вҹ©) (t : рқ•Ҡ)
          вҶ’ t вүәвӮӣ П„ y
          вҶ’ ОЈ yвӮҖ кһү вҹЁ ОұМ…вҲһ вҹ© , (yвӮҖ вүәвҹЁ ОұМ…вҲһ вҹ© y) Г— (П„ yвӮҖ пјқ t)
 П„-lemmaвӮ… y t (ОҪ , h) = П„-fiber-cast y вҠҘвӮӣ t (I вҒ»В№) IV
  where
   I : t пјқ вҠҘвӮӣ
   I = to-рқ•Ҡ-пјқ t вҠҘвӮӣ ((О» s вҶ’ рқҹҳ-elim (ОҪ s)) , рқҹҳ-elim)

   II : is-prop (ОЈ yвӮҖ кһү вҹЁ ОұМ…вҲһ вҹ© , (yвӮҖ вүәвҹЁ ОұМ…вҲһ вҹ© y) Г— (П„ yвӮҖ пјқ вҠҘвӮӣ))
   II (yвӮҖ , m , c) (yвӮҖ' , m' , c') =
    to-subtype-пјқ
     (О» yвӮҒ вҶ’ Г—-is-prop (Prop-valuedness ОұМ…вҲһ yвӮҒ y) рқ•Ҡ-is-set)
     (П„-вҠҘ-uniqueness yвӮҖ yвӮҖ' c c')

   III : (ОЈ u кһү в„•вҲһ , ОЈ Оҫ кһү вҹЁ ОұМ… u вҹ© , Оё Оҫ пјқ y)
       вҶ’ ОЈ yвӮҖ кһү вҹЁ ОұМ…вҲһ вҹ© , (yвӮҖ вүәвҹЁ ОұМ…вҲһ вҹ© y) Г— (П„ yвӮҖ пјқ вҠҘвӮӣ)
   III (u , Оҫ , eбө§) = П„-lemmaвӮ„ y u Оҫ eбө§ s
    where
     s : рқ“• Оҫ
     s = transport (О» - вҶ’ Оҙ - holds) (П„-property Оҫ y eбө§) h

   IV : ОЈ yвӮҖ кһү вҹЁ ОұМ…вҲһ вҹ© , (yвӮҖ вүәвҹЁ ОұМ…вҲһ вҹ© y) Г— (П„ yвӮҖ пјқ вҠҘвӮӣ)
   IV = вҲҘвҲҘ-rec II III (Оё-fiber-lemma y)

\end{code}

Which give the desired conclusion.

\begin{code}

 П„-is-simulation : is-simulation ОұМ…вҲһ рқ“ў П„
 П„-is-simulation = П„-lemmaвӮ… , П„-lemmaвӮғ

\end{code}

We continue with more lemmas about П„.

\begin{code}

 П„-lemmaвӮҶ : (p : О© рқ“ӨвӮҖ) {u : в„•вҲһ}
          вҶ’ (p holds вҶ” is-finite u)
          вҶ’ (Пғ : is-semidecidable (p holds))
          вҶ’ fiber П„ (p , Пғ)
 П„-lemmaвӮҶ p {u} рқ•– Пғ = y , II
  where
   y : вҹЁ ОұМ…вҲһ вҹ©
   y = Оё вҠӨОҫ

   I : рқ”Ҫ вҠӨОҫ пјқ (p , Пғ)
   I = to-рқ•Ҡ-пјқ (рқ”Ҫ вҠӨОҫ) (p , Пғ) (IвӮҖ , IвӮҒ)
    where
     IвӮҖ : рқ“• вҠӨОҫ вҶ’ p holds
     IвӮҖ (ПҶ , _) = rl-implication рқ•– ПҶ

     IвӮҒ : p holds вҶ’ рқ“• вҠӨОҫ
     IвӮҒ s = lr-implication рқ•– s , refl

   II : П„ y пјқ (p , Пғ)
   II = П„ y      пјқвҹЁ П„-property вҠӨОҫ y refl вҹ©
        рқ”Ҫ вҠӨОҫ     пјқвҹЁ I вҹ©
        (p , Пғ)  вҲҺ

 П„-is-surjection : is-surjection П„
 П„-is-surjection (p , Пғ) = вҲҘвҲҘ-rec вҲғ-is-prop (О» (uвӮҖ , рқ•–) вҶ’ вҲЈ П„-lemmaвӮҶ p рқ•– Пғ вҲЈ) Пғ

\end{code}

A surjective simulation is an order equivalence, and so we get the
promised description of the supremum.

\begin{code}

 П„-lc : left-cancellable П„
 П„-lc = simulations-are-lc ОұМ…вҲһ рқ“ў П„ П„-is-simulation

 П„-is-embedding : is-embedding П„
 П„-is-embedding = lc-maps-into-sets-are-embeddings П„ П„-lc рқ•Ҡ-is-set

 П„-is-equiv : is-equiv П„
 П„-is-equiv = surjective-embeddings-are-equivs П„ П„-is-embedding П„-is-surjection

 П„-reflects-вүә : (y y' : вҹЁ ОұМ…вҲһ вҹ©) вҶ’ П„ y вүәвӮӣ П„ y' вҶ’ y вүәвҹЁ ОұМ…вҲһ вҹ© y'
 П„-reflects-вүә y y' l = I (П„-lemmaвӮ… y' (П„ y) l)
  where
   I : (ОЈ yвӮҖ кһү вҹЁ ОұМ…вҲһ вҹ© , (yвӮҖ вүәвҹЁ ОұМ…вҲһ вҹ© y') Г— (П„ yвӮҖ пјқ П„ y)) вҶ’ y вүәвҹЁ ОұМ…вҲһ вҹ© y'
   I (yвӮҖ , m , c) = вүә-cast-left yвӮҖ y y' (П„-lc c) m

 П„вҒ»В№ : рқ•Ҡ вҶ’ вҹЁ ОұМ…вҲһ вҹ©
 П„вҒ»В№ = inverse П„ П„-is-equiv

 П„вҒ»В№-is-order-preserving : is-order-preserving рқ“ў ОұМ…вҲһ П„вҒ»В№
 П„вҒ»В№-is-order-preserving t t' l = П„-reflects-вүә
                                   (inverse П„ П„-is-equiv t)
                                   (inverse П„ П„-is-equiv t')
                                   III
  where
   I : t пјқ П„ (inverse П„ П„-is-equiv t)
   I = (inverses-are-sections П„ П„-is-equiv t) вҒ»В№

   I' : t' пјқ П„ (inverse П„ П„-is-equiv t')
   I' = (inverses-are-sections П„ П„-is-equiv t') вҒ»В№

   II : t вүәвӮӣ П„ (inverse П„ П„-is-equiv t')
   II = вүәвӮӣ-cast-right t t' (П„ (inverse П„ П„-is-equiv t')) I' l

   III : П„ (inverse П„ П„-is-equiv t) вүәвӮӣ П„ (inverse П„ П„-is-equiv t')
   III = вүәвӮӣ-cast-left t (П„ (inverse П„ П„-is-equiv t))
          (П„ (inverse П„ П„-is-equiv t')) I II

\end{code}

As promised, the sup of ОұМ… is S:

\begin{code}

 ОұМ…вҲһ-is-рқ“ў : ОұМ…вҲһ вүғвӮ’ рқ“ў
 ОұМ…вҲһ-is-рқ“ў = П„ , П„-lemmaвӮғ , П„-is-equiv , П„вҒ»В№-is-order-preserving

 characterization-of-ОұМ…вҲһ : вҹЁ ОұМ…вҲһ вҹ© вүғ рқ•Ҡ
 characterization-of-ОұМ…вҲһ = вүғвӮ’-gives-вүғ ОұМ…вҲһ рқ“ў ОұМ…вҲһ-is-рқ“ў

\end{code}

As a corollary, we conclude that, although рқ•Ҡ lives in рқ“ӨвӮҒ by
construction, it has a copy in рқ“ӨвӮҖ:

\begin{code}

 рқ•Ҡ-is-small : is-small рқ•Ҡ
 рқ•Ҡ-is-small = вҹЁ ОұМ…вҲһ вҹ© , characterization-of-ОұМ…вҲһ

\end{code}

The ordinal ОұМ…вҲһ, or equivalently the type рқ•Ҡ, fails to be totally
separated in general in the following sense: its total separatedness
implies the constructive taboo В¬В¬ WLPO, which is a principle that
fails in both Johnstone's Topological Topos and Hylands Effective
Topos, for instance.

\begin{code}

 open import TypeTopology.TotallySeparated
 open import Taboos.WLPO
 open import Taboos.BasicDiscontinuity fe'

 is-fin : в„•вҲһ вҶ’ рқ•Ҡ
 is-fin u = (is-finite u , being-finite-is-prop fe' u) , вҲЈ u , вҶ”-refl вҲЈ

 naturals-are-fin : (n : в„•) вҶ’ is-fin (О№ n) пјқ вҠӨвӮӣ
 naturals-are-fin n = to-рқ•Ҡ-пјқ (is-fin (О№ n)) вҠӨвӮӣ ((О» _ вҶ’ вӢҶ) , (О» _ вҶ’ n , refl))

 вҲһ-is-not-fin : is-fin вҲһ пјқ вҠҘвӮӣ
 вҲһ-is-not-fin = to-рқ•Ҡ-пјқ (is-fin вҲһ) вҠҘвӮӣ (ОҪ , рқҹҳ-elim)
  where
   ОҪ : В¬ is-finite вҲһ
   ОҪ (n , r) = вҲһ-is-not-finite n (r вҒ»В№)

 вҠҘвӮӣ-is-not-вҠӨвӮӣ : вҠҘвӮӣ вү  вҠӨвӮӣ
 вҠҘвӮӣ-is-not-вҠӨвӮӣ e = transport (О» - вҶ’ Оҙ - holds) (e вҒ»В№) вӢҶ

 рқ•Ҡ-separating-map-gives-WLPO : (p : рқ•Ҡ вҶ’ рқҹҡ) вҶ’ p вҠҘвӮӣ вү  p вҠӨвӮӣ вҶ’ WLPO
 рқ•Ҡ-separating-map-gives-WLPO p ОҪ = h (p вҠҘвӮӣ) (p вҠӨвӮӣ) refl refl
  where
   q : в„•вҲһ вҶ’ рқҹҡ
   q u = p (is-fin u)

   qвӮҖ : (n : в„•) вҶ’ q (О№ n) пјқ p вҠӨвӮӣ
   qвӮҖ n = ap p (naturals-are-fin n)

   qвҲһ : q вҲһ пјқ p вҠҘвӮӣ
   qвҲһ = ap p вҲһ-is-not-fin

   h : (b c : рқҹҡ) вҶ’ p вҠҘвӮӣ пјқ b вҶ’ p вҠӨвӮӣ пјқ c вҶ’ WLPO
   h вӮҖ вӮҖ e e' = рқҹҳ-elim (ОҪ (p вҠҘвӮӣ пјқвҹЁ e вҹ©
                           вӮҖ    пјқвҹЁ e' вҒ»В№ вҹ©
                           p вҠӨвӮӣ вҲҺ))
   h вӮҒ вӮҒ e e' = рқҹҳ-elim (ОҪ (p вҠҘвӮӣ пјқвҹЁ e вҹ©
                           вӮҒ    пјқвҹЁ e' вҒ»В№ вҹ©
                           p вҠӨвӮӣ вҲҺ))
   h вӮҒ вӮҖ e e' = basic-discontinuity-taboo q (IвӮҖ , IвҲһ)
    where
     IвӮҖ : (n : в„•) вҶ’ q (О№ n) пјқ вӮҖ
     IвӮҖ n = q (О№ n) пјқвҹЁ qвӮҖ n вҹ©
            p вҠӨвӮӣ    пјқвҹЁ e' вҹ©
            вӮҖ       вҲҺ

     IвҲһ : q вҲһ пјқ вӮҒ
     IвҲһ = q вҲһ  пјқвҹЁ qвҲһ вҹ©
          p вҠҘвӮӣ пјқвҹЁ e вҹ©
          вӮҒ    вҲҺ
   h вӮҖ вӮҒ e e' = basic-discontinuity-taboo (О» u вҶ’ complement (q u)) (IвӮҖ , IвҲһ)
    where
     IвӮҖ : (n : в„•) вҶ’ complement (q (О№ n)) пјқ вӮҖ
     IвӮҖ n = complement (q (О№ n)) пјқвҹЁ ap complement (qвӮҖ n) вҹ©
            complement (p вҠӨвӮӣ)    пјқвҹЁ ap complement e' вҹ©
            вӮҖ                    вҲҺ

     IвҲһ : complement (q вҲһ) пјқ вӮҒ
     IвҲһ = complement (q вҲһ)  пјқвҹЁ ap complement qвҲһ вҹ©
          complement (p вҠҘвӮӣ) пјқвҹЁ ap complement e вҹ©
          вӮҒ                 вҲҺ

 рқ•Ҡ-totally-separated-gives-В¬В¬WLPO : is-totally-separated рқ•Ҡ вҶ’ В¬В¬ WLPO
 рқ•Ҡ-totally-separated-gives-В¬В¬WLPO ts w = вҠҘвӮӣ-is-not-вҠӨвӮӣ (ts {вҠҘвӮӣ} {вҠӨвӮӣ} a)
  where
   a : (p : рқ•Ҡ вҶ’ рқҹҡ) вҶ’ p вҠҘвӮӣ пјқ p вҠӨвӮӣ
   a p = h (p вҠҘвӮӣ) (p вҠӨвӮӣ) refl refl
    where
     h : (b c : рқҹҡ) вҶ’ p вҠҘвӮӣ пјқ b вҶ’ p вҠӨвӮӣ пјқ c вҶ’ p вҠҘвӮӣ пјқ p вҠӨвӮӣ
     h вӮҖ вӮҖ e e' = p вҠҘвӮӣ пјқвҹЁ e вҹ©
                  вӮҖ    пјқвҹЁ e' вҒ»В№ вҹ©
                  p вҠӨвӮӣ вҲҺ
     h вӮҒ вӮҒ e e' = p вҠҘвӮӣ пјқвҹЁ e вҹ©
                  вӮҒ    пјқвҹЁ e' вҒ»В№ вҹ©
                  p вҠӨвӮӣ вҲҺ
     h вӮҖ вӮҒ e e' = рқҹҳ-elim (w (рқ•Ҡ-separating-map-gives-WLPO p ОҪ))
      where
       ОҪ : p вҠҘвӮӣ вү  p вҠӨвӮӣ
       ОҪ d = zero-is-not-one (вӮҖ    пјқвҹЁ e вҒ»В№ вҹ©
                              p вҠҘвӮӣ пјқвҹЁ d вҹ©
                              p вҠӨвӮӣ пјқвҹЁ e' вҹ©
                              вӮҒ    вҲҺ)
     h вӮҒ вӮҖ e e' = рқҹҳ-elim (w (рқ•Ҡ-separating-map-gives-WLPO p ОҪ))
      where
       ОҪ : p вҠҘвӮӣ вү  p вҠӨвӮӣ
       ОҪ d = one-is-not-zero (вӮҒ    пјқвҹЁ e вҒ»В№ вҹ©
                              p вҠҘвӮӣ пјқвҹЁ d вҹ©
                              p вҠӨвӮӣ пјқвҹЁ e' вҹ©
                              вӮҖ    вҲҺ)

 вҹЁОұМ…вҲһвҹ©-totally-separated-gives-В¬В¬WLPO : is-totally-separated вҹЁ ОұМ…вҲһ вҹ© вҶ’ В¬В¬ WLPO
 вҹЁОұМ…вҲһвҹ©-totally-separated-gives-В¬В¬WLPO ts =
  рқ•Ҡ-totally-separated-gives-В¬В¬WLPO
   (equiv-to-totally-separated characterization-of-ОұМ…вҲһ ts)

\end{code}

Which proves (вҖ ) above.

TODO. Write down this conclusion formally.
