Martin Escardo, 10-12th June 2026.

We show that a supremum of totally separated ordinals doesn't need to
be totally separated itself, even if the ordinals are further assumed
to be compact and the index set is assumed to be compact and totally
separated.

The motivation for this comes from the file Ordinals.NotationInterpretation0,
where we interpret Brouwer ordinal codes as ordinals in four ways.

Recall that Brouwer ordinal codes are countably branching trees
inductively defined by constructors

  Z : рқ”№,
  S : рқ”№,
  L : (в„• вҶ’ рқ”№) вҶ’ рқ”№.

The four interpretations are as follows.

(0) The standard interpretation, where Z denotes zero,
    S denotes successor, and L denotes supremum (least upper bound).

(1) Like the standard interpretation, but replacing the interpretation
    of Z by one, and that of L by the following construction. Given a
    sequence Оұ : в„• вҶ’ Ordinal, we extend it to ОұМ… : в„•вҲһ вҶ’ Ordinal, using
    the injectivity of the type of ordinals, and then take the ordinal
    sum of ОұМ….

    The ordinals we get in this way are compact (or searchable) and
    totally separated.

(2) Like (1), but instead of taking the sum of ОұМ… we take its sup.

    Here we get compact ordinals, but it was an open question whether
    they are also totally separated.

    (вҖ ) We show that they are *not* totally separated in general,
        unless a certain amount of classical logic is available.

(3) Like (0), but we replace supremum by ordinal sum.

    Here we get countable trichotomous ordinals.

The simplest example for (вҖ ) is obtained by taking the constant
sequence ОұвӮҷ = 2.  We show that the supremum of its extension ОұМ… is the
ordinal of semidecidable propositions, where a proposition is below
another iff the former fails and the latter holds. Notice that this is
the restriction of the ordinal О©вӮ’ of propositions, defined in the file
Ordinals.OrdinalOfTruthValues, to the semidecidable propositions.

\begin{code}

{-# OPTIONS --safe --without-K --lossy-unification #-}

open import UF.Univalence
open import UF.PropTrunc

module Ordinals.FailureOfTotalSeparatedness
        (ua : Univalence)
        (pt : propositional-truncations-exist)
       where

open import UF.FunExt
open import UF.Subsingletons
open import UF.UA-FunExt

private
 fe : FunExt
 fe = Univalence-gives-FunExt ua

 fe' : Fun-Ext
 fe' {рқ“Ө} {рқ“Ҙ} = fe рқ“Ө рқ“Ҙ

 pe : Prop-Ext
 pe = Univalence-gives-Prop-Ext ua

open PropositionalTruncation pt

open import CoNaturals.Type
open import MLTT.Spartan
open import MLTT.Two-Properties
open import Naturals.Order
open import Notation.CanonicalMap
open import Notation.Order
open import Ordinals.Equivalence
open import Ordinals.Injectivity
open import Ordinals.Maps
open import Ordinals.Notions
open import Ordinals.OrdinalOfOrdinals ua
open import Ordinals.OrdinalOfOrdinalsSuprema ua
open import Ordinals.Two
open import Ordinals.Type
open import Ordinals.Underlying
open import UF.Base
open import UF.DiscreteAndSeparated
open import UF.Embeddings
open import UF.Equiv
open import UF.ImageAndSurjection pt
open import UF.Sets
open import UF.Sets-Properties
open import UF.Size
open import UF.Subsingletons-FunExt
open import UF.Subsingletons-Properties
open import UF.SubtypeClassifier
open import UF.SubtypeClassifier-Properties

module _ (sr : Set-Replacement pt) where

 open suprema pt sr

 private
  extension : (в„• вҶ’ Ordinal рқ“ӨвӮҖ) вҶ’ (в„•вҲһ вҶ’ Ordinal рқ“ӨвӮҖ)
  extension Оұ = Оұ вҶ— (embedding-в„•-to-в„•вҲһ fe')
   where
    open ordinals-injectivity fe

\end{code}

As discussed above, we work with the constantly 2 sequence Оұ.

\begin{code}

 Оұ : в„• вҶ’ Ordinal рқ“ӨвӮҖ
 Оұ _ = рқҹҡвӮ’

 ОұМ… : в„•вҲһ вҶ’ Ordinal рқ“ӨвӮҖ
 ОұМ… = extension Оұ

\end{code}

For u : в„•вҲһ, an element of вҹЁ ОұМ… u вҹ© is a function Оҫ : is-finite u вҶ’ рқҹҡ,
that is, a partial element of рқҹҡ with domain of definition is-finite u.
We let ПҶ range over the type is-finite u.

\begin{code}

 _ : (u : в„•вҲһ) вҶ’ вҹЁ ОұМ… u вҹ© пјқ (is-finite u вҶ’ рқҹҡ)
 _ = О» u вҶ’ refl

 рқ“ј : Ordinal рқ“ӨвӮҖ
 рқ“ј = sup ОұМ…

 рқ“ј-is-set : is-set вҹЁ рқ“ј вҹ©
 рқ“ј-is-set = underlying-type-is-set fe рқ“ј

\end{code}

The following are all the properties of the supremum that we need for
our purposes.

\begin{code}

 Оё : {u : в„•вҲһ} вҶ’ вҹЁ ОұМ… u вҹ© вҶ’ вҹЁ рқ“ј вҹ©
 Оё {u} = [ ОұМ… u , рқ“ј ]вҹЁ sup-is-upper-bound ОұМ… u вҹ©

 Оё-is-simulation : {u : в„•вҲһ} вҶ’ is-simulation (ОұМ… u) рқ“ј Оё
 Оё-is-simulation {u} = [ ОұМ… u , рқ“ј ]вҹЁ sup-is-upper-bound ОұМ… u вҹ©-is-simulation

 Оё-is-order-preserving : {u : в„•вҲһ} вҶ’ is-order-preserving (ОұМ… u) рқ“ј Оё
 Оё-is-order-preserving {u} = simulations-are-order-preserving (ОұМ… u) рқ“ј Оё
                              Оё-is-simulation

 Оё-is-initial-segment : {u : в„•вҲһ} вҶ’ is-initial-segment (ОұМ… u) рқ“ј Оё
 Оё-is-initial-segment {u} Оҫ z = simulations-are-initial-segments (ОұМ… u) рқ“ј Оё
                                 Оё-is-simulation Оҫ z

 Оё-is-jointly-surjective : (y : вҹЁ рқ“ј вҹ©) вҶ’ вҲғ u кһү в„•вҲһ , fiber (Оё {u}) y
 Оё-is-jointly-surjective = sup-is-upper-bound-jointly-surjective ОұМ…

 Оё-downset : {u : в„•вҲһ} (Оҫ : вҹЁ ОұМ… u вҹ©) вҶ’ рқ“ј вҶ“ Оё Оҫ пјқ ОұМ… u вҶ“ Оҫ
 Оё-downset {u} = initial-segment-of-sup-at-component ОұМ… u

\end{code}

We work with the following alternative formulation of semidecidability.
We don't bother to pause to show it is equivalent to the standard
definition, because all we need is an example for (вҖ ) above, which we
provide below.

TODO. In the future, do establish this equivalence formally, and
probably move all code for the alternative definition to the file
NotionsOfDecidability.SemiDecidable.

\begin{code}

 is-semidecidable : (X : рқ“Ө МҮ ) вҶ’ рқ“Ө МҮ
 is-semidecidable X = вҲғ u кһү в„•вҲһ , (X вүғ is-finite u)

 being-semidecidable-is-prop : (X : рқ“Ө МҮ )
                             вҶ’ is-prop (is-semidecidable X)
 being-semidecidable-is-prop X = вҲғ-is-prop

 рқҹҳ-is-semidecidable : is-semidecidable рқҹҳ
 рқҹҳ-is-semidecidable = вҲЈ вҲһ , qinveq
                             рқҹҳ-elim
                             ((О» (n , e) вҶ’ вҲһ-is-not-finite n (e вҒ»В№)) ,
                              (О» z вҶ’ рқҹҳ-elim z) ,
                              (О» (n , e) вҶ’ рқҹҳ-elim (вҲһ-is-not-finite n (e вҒ»В№)))) вҲЈ

 рқҹҷ-is-semidecidable : is-semidecidable (рқҹҷ {рқ“Ө})
 рқҹҷ-is-semidecidable = вҲЈ Zero , qinveq
                               (О» _ вҶ’ 0 , refl)
                               (unique-to-рқҹҷ ,
                                (О» _ вҶ’ refl) ,
                                (О» ПҶ вҶ’ в„•-to-в„•вҲһ-is-embedding fe' Zero
                                        (to-fiber в„•-to-в„•вҲһ 0) ПҶ)) вҲЈ

 рқ•Ҡ : рқ“ӨвӮҒ МҮ
 рқ•Ҡ = ОЈ p кһү О© рқ“ӨвӮҖ , is-semidecidable (p holds)

 вҠҘвӮӣ вҠӨвӮӣ : рқ•Ҡ
 вҠҘвӮӣ = вҠҘ , рқҹҳ-is-semidecidable
 вҠӨвӮӣ = вҠӨ , рқҹҷ-is-semidecidable

\end{code}

We can think of рқ•Ҡ as a Sierpinski type. We define the domain of
definition of an element of рқ•Ҡ as follows.

\begin{code}

 Оҙ : рқ•Ҡ вҶ’ О© рқ“ӨвӮҖ
 Оҙ = prвӮҒ

\end{code}

As discussed above, we order the Sierpinski type as follows.

\begin{code}

 _вүәвӮӣ_ : рқ•Ҡ вҶ’ рқ•Ҡ вҶ’ рқ“ӨвӮҒ МҮ
 t вүәвӮӣ t' = (Оҙ t holds вҶ’ рқҹҳ {рқ“ӨвӮҒ}) Г— (Оҙ t' holds)

\end{code}

NB. We are deliberately making the order live in the universe рқ“ӨвӮҒ,
rather than рқ“ӨвӮҖ, because its carrier already lives in рқ“ӨвӮҒ, for
simplicitly. A conclusion of our development, recorded below, is that
both рқ•Ҡ and its order have a copy in рқ“ӨвӮҖ under our assumptions above.

The Sierpinski type рқ•Ҡ is a set, its equality is characterized by
logical equivalence of domains of definition, and вүәвӮӣ is a well-order,
all of which are immediate, although a bit laborious.

\begin{code}

 рқ•Ҡ-is-set : is-set рқ•Ҡ
 рқ•Ҡ-is-set = ОЈ-is-set (О©-is-set fe' pe)
             (О» p вҶ’ props-are-sets
                     (being-semidecidable-is-prop (p holds)))

 to-рқ•Ҡ-пјқ : {t t' : рқ•Ҡ}
         вҶ’ (Оҙ t holds вҶ” Оҙ t' holds)
         вҶ’ t пјқ t'
 to-рқ•Ҡ-пјқ (f , g) = to-subtype-пјқ
                    (О» p вҶ’ being-semidecidable-is-prop (p holds))
                    (О©-extensionality pe fe' f g)

 вүәвӮӣ-prop-valued : is-prop-valued _вүәвӮӣ_
 вүәвӮӣ-prop-valued t t' = Г—-is-prop
                        (О -is-prop fe' (О» _ вҶ’ рқҹҳ-is-prop))
                        (holds-is-prop (Оҙ t'))

 вүәвӮӣ-transitive : is-transitive _вүәвӮӣ_
 вүәвӮӣ-transitive t t' t'' (ОҪ , _) (_ , h') = ОҪ , h'

 вүәвӮӣ-extensional : is-extensional _вүәвӮӣ_
 вүәвӮӣ-extensional t t' f g = to-рқ•Ҡ-пјқ (I , II)
  where
   I : Оҙ t holds вҶ’ Оҙ t' holds
   I s = prвӮӮ (f вҠҘвӮӣ (рқҹҳ-elim , s))

   II : Оҙ t' holds вҶ’ Оҙ t holds
   II s' = prвӮӮ (g вҠҘвӮӣ (рқҹҳ-elim , s'))

\end{code}

TODO. Find a sensible name for the above projection prвӮӮ. We must have
a definition somewhere. If not, define it at an appropriate file.

\begin{code}

 вүәвӮӣ-well-founded : is-well-founded _вүәвӮӣ_
 вүәвӮӣ-well-founded t = acc (О» _ (ОҪ , _) вҶ’ acc (О» _ (_ , h) вҶ’ рқҹҳ-elim (ОҪ h)))

 рқ“ў : Ordinal рқ“ӨвӮҒ
 рқ“ў = рқ•Ҡ , _вүәвӮӣ_ , вүәвӮӣ-prop-valued ,
     вүәвӮӣ-well-founded , вүәвӮӣ-extensional , вүәвӮӣ-transitive

 рқҹҺ рқҹҸ : {u : в„•вҲһ} вҶ’ вҹЁ ОұМ… u вҹ©
 рқҹҺ ПҶ = вӮҖ
 рқҹҸ ПҶ = вӮҒ

\end{code}

The following specialized transports are to make the type checking
performance feasible.

\begin{code}

 вүә-transportвӮ— : {x x' y : вҹЁ рқ“ј вҹ©} вҶ’ x пјқ x' вҶ’ x вүәвҹЁ рқ“ј вҹ© y вҶ’ x' вүәвҹЁ рқ“ј вҹ© y
 вүә-transportвӮ— refl l = l

 вүә-transportбөЈ : {x y y' : вҹЁ рқ“ј вҹ©} вҶ’ y пјқ y' вҶ’ x вүәвҹЁ рқ“ј вҹ© y вҶ’ x вүәвҹЁ рқ“ј вҹ© y'
 вүә-transportбөЈ refl l = l

 вүәвӮӣ-transportвӮ— : {t t' r : рқ•Ҡ} вҶ’ t пјқ t' вҶ’ t вүәвӮӣ r вҶ’ t' вүәвӮӣ r
 вүәвӮӣ-transportвӮ— refl l = l

 вүәвӮӣ-transportбөЈ : {t r r' : рқ•Ҡ} вҶ’ r пјқ r' вҶ’ t вүәвӮӣ r вҶ’ t вүәвӮӣ r'
 вүәвӮӣ-transportбөЈ refl l = l

\end{code}

We have that, for any u : в„•вҲһ and Оҫ : вҹЁ ОұМ… u вҹ©, the type

  fiber Оҫ вӮҒ := ОЈ ПҶ : is-finite , Оҫ ПҶ пјқ вӮҒ

is a proposition. We need to show that it is semidecidable.

\begin{code}

 рқ“• : {u : в„•вҲһ} вҶ’ вҹЁ ОұМ… u вҹ© вҶ’ рқ“ӨвӮҖ МҮ
 рқ“• Оҫ = fiber Оҫ вӮҒ

 рқ“•-is-prop : {u : в„•вҲһ} (Оҫ : вҹЁ ОұМ… u вҹ©) вҶ’ is-prop (рқ“• Оҫ)
 рқ“•-is-prop {u} Оҫ = ОЈ-is-prop (being-finite-is-prop fe' u) (О» ПҶ вҶ’ рқҹҡ-is-set)

\end{code}

To show that the proposition рқ“• Оҫ is semidecidable, we construct a
conatural number

 semidecider Оҫ : в„•вҲһ

that is finite if and only if рқ“• Оҫ holds.

\begin{code}

 П• : {n : в„•} {u : в„•вҲһ} вҶ’ О№ u n пјқ вӮҖ вҶ’ is-finite u
 П• {n} {u} = bounded-is-finite fe' n u

 finiteness-is-prop : {u : в„•вҲһ} вҶ’ is-prop (is-finite u)
 finiteness-is-prop {u} = being-finite-is-prop fe' u

 raw-semidecider : {u : в„•вҲһ} вҶ’ вҹЁ ОұМ… u вҹ© вҶ’ (в„• вҶ’ рқҹҡ)
 raw-semidecider {u} Оҫ m =
  рқҹҡ-equality-cases
   (О» (e : О№ u m пјқ вӮҖ) вҶ’ complement (Оҫ (П• e)))
   (О» (_ : О№ u m пјқ вӮҒ) вҶ’ вӮҒ)

 raw-semidecider-is-decreasing : {u : в„•вҲһ} (Оҫ : вҹЁ ОұМ… u вҹ©)
                               вҶ’ is-decreasing (raw-semidecider Оҫ)
 raw-semidecider-is-decreasing {u} Оҫ m = вүӨвӮӮ-criterion I
  where
   I : raw-semidecider Оҫ (succ m) пјқ вӮҒ вҶ’ raw-semidecider Оҫ m пјқ вӮҒ
   I eвӮҒ = h (О№ u m) refl
    where
     h : (c : рқҹҡ) вҶ’ О№ u m пјқ c вҶ’ raw-semidecider Оҫ m пјқ вӮҒ
     h вӮҒ e = рқҹҡ-equality-casesвӮҒ e
     h вӮҖ e =
      raw-semidecider Оҫ m
        пјқвҹЁ рқҹҡ-equality-casesвӮҖ e вҹ©
      complement (Оҫ (П• e))
        пјқвҹЁ ap (О» - вҶ’ complement (Оҫ -))
               (finiteness-is-prop (П• e) (П• (stays-zero u e))) вҹ©
      complement (Оҫ (П• (stays-zero u e)))
        пјқвҹЁ (рқҹҡ-equality-casesвӮҖ (stays-zero u e))вҒ»В№ вҹ©
      raw-semidecider Оҫ (succ m)
        пјқвҹЁ eвӮҒ вҹ©
      вӮҒ вҲҺ

\end{code}

NB. If we write the above chain of equations in the usual TypeTopology
style, e.g. using roman numbers for the equality proofs defined in a
`where` clause (as in some examples below), we get a number of
unsolved constraints.

\begin{code}

 semidecider : {u : в„•вҲһ} вҶ’ вҹЁ ОұМ… u вҹ© вҶ’ в„•вҲһ
 semidecider Оҫ = raw-semidecider Оҫ , raw-semidecider-is-decreasing Оҫ

 finite-semidecider-gives-рқ“• : {u : в„•вҲһ} (Оҫ : вҹЁ ОұМ… u вҹ©)
                            вҶ’ is-finite (semidecider Оҫ)
                            вҶ’ рқ“• Оҫ
 finite-semidecider-gives-рқ“• {u} Оҫ (n , p) = h (О№ u n) refl
  where
   I : raw-semidecider Оҫ n пјқ вӮҖ
   I = raw-semidecider Оҫ n пјқвҹЁ (ap (О» - вҶ’ О№ - n) p)вҒ»В№ вҹ©
       О№ (О№ n) n           пјқвҹЁ в„•-to-в„•вҲһ-diagonalвӮҖ n вҹ©
       вӮҖ                   вҲҺ

   h : (c : рқҹҡ) вҶ’ О№ u n пјқ c вҶ’ рқ“• Оҫ
   h вӮҒ e = рқҹҳ-elim (zero-is-not-one
                    (вӮҖ                   пјқвҹЁ I вҒ»В№ вҹ©
                     raw-semidecider Оҫ n пјқвҹЁ рқҹҡ-equality-casesвӮҒ e вҹ©
                     вӮҒ                   вҲҺ))
   h вӮҖ e = ПҶ , complementвӮҖ q
    where
     ПҶ : is-finite u
     ПҶ = П• e

     q : complement (Оҫ ПҶ) пјқ вӮҖ
     q = complement (Оҫ ПҶ)    пјқвҹЁ (рқҹҡ-equality-casesвӮҖ e)вҒ»В№ вҹ©
         raw-semidecider Оҫ n пјқвҹЁ I вҹ©
         вӮҖ                   вҲҺ

 рқ“•-gives-finite-semidecider : {u : в„•вҲһ} (Оҫ : вҹЁ ОұМ… u вҹ©)
                            вҶ’ рқ“• Оҫ
                            вҶ’ is-finite (semidecider Оҫ)
 рқ“•-gives-finite-semidecider {u} Оҫ ((n , p) , geq) = n , ((IV n I III)вҒ»В№)
  where
   I : (m : в„•) вҶ’ m < n вҶ’ raw-semidecider Оҫ m пјқ вӮҒ
   I m l = рқҹҡ-equality-casesвӮҒ IвӮҖ
    where
     IвӮҖ : О№ u m пјқ вӮҒ
     IвӮҖ = О№ u m     пјқвҹЁ (ap (О» w вҶ’ О№ w m) p)вҒ»В№ вҹ©
          О№ (О№ n) m пјқвҹЁ <-gives-вҠҸ m n l вҹ©
          вӮҒ         вҲҺ

   II : О№ u n пјқ вӮҖ
   II = О№ u n     пјқвҹЁ (ap (О» w вҶ’ О№ w n) p)вҒ»В№ вҹ©
        О№ (О№ n) n пјқвҹЁ в„•-to-в„•вҲһ-diagonalвӮҖ n вҹ©
        вӮҖ         вҲҺ

   III : raw-semidecider Оҫ n пјқ вӮҖ
   III = raw-semidecider Оҫ n
           пјқвҹЁ рқҹҡ-equality-casesвӮҖ II вҹ©
         complement (Оҫ (П• II))
           пјқвҹЁ ap (О» - вҶ’ complement (Оҫ -))
                 (finiteness-is-prop (П• II) (n , p)) вҹ©
         complement (Оҫ (n , p))
           пјқвҹЁ ap complement geq вҹ©
         вӮҖ вҲҺ

   IV : (n : в„•)
      вҶ’ ((m : в„•) вҶ’ m < n вҶ’ raw-semidecider Оҫ m пјқ вӮҒ)
      вҶ’ raw-semidecider Оҫ n пјқ вӮҖ
      вҶ’ semidecider Оҫ пјқ О№ n
   IV 0         lt a = is-Zero-equal-Zero fe' a
   IV (succ n') lt a = Succ-criterion fe' (lt n' (<-succ n')) a

 рқ“•-вүғ-finite-semidecider : {u : в„•вҲһ} (Оҫ : вҹЁ ОұМ… u вҹ©)
                        вҶ’ рқ“• Оҫ вүғ is-finite (semidecider Оҫ)
 рқ“•-вүғ-finite-semidecider Оҫ = logically-equivalent-props-are-equivalent
                             (рқ“•-is-prop Оҫ)
                             finiteness-is-prop
                             (рқ“•-gives-finite-semidecider Оҫ)
                             (finite-semidecider-gives-рқ“• Оҫ)

 рқ“•-is-semidecidable : {u : в„•вҲһ} (Оҫ : вҹЁ ОұМ… u вҹ©) вҶ’ is-semidecidable (рқ“• Оҫ)
 рқ“•-is-semidecidable Оҫ = вҲЈ semidecider Оҫ , рқ“•-вүғ-finite-semidecider Оҫ вҲЈ

 рқ”Ҫ : {u : в„•вҲһ} вҶ’ вҹЁ ОұМ… u вҹ© вҶ’ рқ•Ҡ
 рқ”Ҫ Оҫ = (рқ“• Оҫ , рқ“•-is-prop Оҫ) , рқ“•-is-semidecidable Оҫ

\end{code}

We now show that рқ”Ҫ is order preserving.

\begin{code}

 disjoint-fibers : {u : в„•вҲһ} (Оҫ : вҹЁ ОұМ… u вҹ©) вҶ’ fiber Оҫ вӮҖ вҶ’ fiber Оҫ вӮҒ вҶ’ рқҹҳ
 disjoint-fibers {u} Оҫ (ПҶвӮҖ , eвӮҖ) (ПҶвӮҒ , eвӮҒ) = one-is-not-zero I
  where
   I : вӮҒ пјқ вӮҖ
   I = вӮҒ    пјқвҹЁ eвӮҒ вҒ»В№ вҹ©
       Оҫ ПҶвӮҒ пјқвҹЁ ap Оҫ (finiteness-is-prop ПҶвӮҒ ПҶвӮҖ) вҹ©
       Оҫ ПҶвӮҖ пјқвҹЁ eвӮҖ вҹ©
       вӮҖ    вҲҺ

 рқ”Ҫ-is-order-preserving : {u : в„•вҲһ} вҶ’ is-order-preserving (ОұМ… u) рқ“ў рқ”Ҫ
 рқ”Ҫ-is-order-preserving ОҫвӮҒ ОҫвӮӮ (ПҶ , l) =
  (О» s вҶ’ рқҹҳ-elim (disjoint-fibers ОҫвӮҒ (ПҶ , вүәвӮӮ-left l) s)) ,
  (ПҶ , вүәвӮӮ-right l)

\end{code}

If the lower sets of Оҫ and Оҫ' are equal, then so are рқ”Ҫ Оҫ and рқ”Ҫ Оҫ'.

\begin{code}

 вҶ“-to-рқ”Ҫ-пјқ : {u u' : в„•вҲһ} (Оҫ : вҹЁ ОұМ… u вҹ©) (Оҫ' : вҹЁ ОұМ… u' вҹ©)
          вҶ’ ОұМ… u вҶ“ Оҫ пјқ ОұМ… u' вҶ“ Оҫ'
          вҶ’ рқ”Ҫ Оҫ пјқ рқ”Ҫ Оҫ'
 вҶ“-to-рқ”Ҫ-пјқ {u} {u'} Оҫ Оҫ' e = to-рқ•Ҡ-пјқ (IV , V)
  where
   I : (ОЈ О¶ кһү вҹЁ ОұМ… u вҹ© , О¶ вүәвҹЁ ОұМ… u вҹ© Оҫ) пјқ (ОЈ О¶' кһү вҹЁ ОұМ… u' вҹ© , О¶' вүәвҹЁ ОұМ… u' вҹ© Оҫ')
   I = ap вҹЁ_вҹ© e

   II : {w : в„•вҲһ} (ПҒ : вҹЁ ОұМ… w вҹ©) вҶ’ рқ“• ПҒ вҶ’ ОЈ О¶ кһү вҹЁ ОұМ… w вҹ© , О¶ вүәвҹЁ ОұМ… w вҹ© ПҒ
   II ПҒ (ПҶ , eвӮӮ) = рқҹҺ , ПҶ , вүәвӮӮ-left-right refl eвӮӮ

   III : {w w' : в„•вҲһ} (Оҫ : вҹЁ ОұМ… w вҹ©) (Оҫ' : вҹЁ ОұМ… w' вҹ©)
       вҶ’ ((ОЈ О¶ кһү вҹЁ ОұМ… w вҹ© , О¶ вүәвҹЁ ОұМ… w вҹ© Оҫ) вҶ’ (ОЈ О¶' кһү вҹЁ ОұМ… w' вҹ© , О¶' вүәвҹЁ ОұМ… w' вҹ© Оҫ'))
       вҶ’ рқ“• Оҫ
       вҶ’ рқ“• Оҫ'
   III {w} {w'} Оҫ Оҫ' h s = IIIвӮҖ (h (II Оҫ s))
    where
     IIIвӮҖ : (ОЈ О¶' кһү вҹЁ ОұМ… w' вҹ© , О¶' вүәвҹЁ ОұМ… w' вҹ© Оҫ') вҶ’ рқ“• Оҫ'
     IIIвӮҖ (О¶' , ПҲ , l) = ПҲ , вүәвӮӮ-right l

   IV : рқ“• Оҫ вҶ’ рқ“• Оҫ'
   IV = III Оҫ Оҫ' (Idtofun I)

   V : рқ“• Оҫ' вҶ’ рқ“• Оҫ
   V = III Оҫ' Оҫ (Idtofun (I вҒ»В№))

 Оё-to-рқ”Ҫ-пјқ : {u u' : в„•вҲһ} (Оҫ : вҹЁ ОұМ… u вҹ©) (Оҫ' : вҹЁ ОұМ… u' вҹ©)
          вҶ’ Оё Оҫ пјқ Оё Оҫ'
          вҶ’ рқ”Ҫ Оҫ пјқ рқ”Ҫ Оҫ'
 Оё-to-рқ”Ҫ-пјқ {u} {u'} Оҫ Оҫ' e = вҶ“-to-рқ”Ҫ-пјқ Оҫ Оҫ' I
  where
   I : ОұМ… u вҶ“ Оҫ пјқ ОұМ… u' вҶ“ Оҫ'
   I = ОұМ… u вҶ“ Оҫ   пјқвҹЁ (Оё-downset Оҫ)вҒ»В№ вҹ©
       рқ“ј вҶ“ Оё Оҫ   пјқвҹЁ ap (рқ“ј вҶ“_) e вҹ©
       рқ“ј вҶ“ Оё Оҫ'  пјқвҹЁ Оё-downset Оҫ' вҹ©
       ОұМ… u' вҶ“ Оҫ' вҲҺ

\end{code}

We now define a map П„ : вҹЁ рқ“ј вҹ© вҶ’ рқ•Ҡ by first defining a type-valued
version T of it, after showing that it is singleton-valued.

\begin{code}

 T : вҹЁ рқ“ј вҹ© вҶ’ рқ“ӨвӮҒ МҮ
 T y = ОЈ t кһү рқ•Ҡ , ((u : в„•вҲһ) (Оҫ : вҹЁ ОұМ… u вҹ©) вҶ’ Оё Оҫ пјқ y вҶ’ рқ”Ҫ Оҫ пјқ t)

 T-is-prop : (y : вҹЁ рқ“ј вҹ©) вҶ’ is-prop (T y)
 T-is-prop y (t , h) (t' , h') =
  to-subtype-пјқ
   (О» - вҶ’ О вӮғ-is-prop fe' (О» u Оҫ e вҶ’ рқ•Ҡ-is-set))
   (вҲҘвҲҘ-rec рқ•Ҡ-is-set (О» (u , Оҫ , e) вҶ’ t   пјқвҹЁ (h u Оҫ e)вҒ»В№ вҹ©
                                     рқ”Ҫ Оҫ пјқвҹЁ h' u Оҫ e вҹ©
                                     t'  вҲҺ)
   (Оё-is-jointly-surjective y))

 T-point : (y : вҹЁ рқ“ј вҹ©) вҶ’ T y
 T-point y = вҲҘвҲҘ-rec (T-is-prop y) I (Оё-is-jointly-surjective y)
  where
   I : (ОЈ u кһү в„•вҲһ , ОЈ Оҫ кһү вҹЁ ОұМ… u вҹ© , Оё Оҫ пјқ y) вҶ’ T y
   I (u , Оҫ , e) = рқ”Ҫ Оҫ , (О» u' Оҫ' e' вҶ’ Оё-to-рқ”Ҫ-пјқ Оҫ' Оҫ (IвӮҖ Оҫ' e'))
    where
     IвӮҖ : {u' : в„•вҲһ} (Оҫ' : вҹЁ ОұМ… u' вҹ©) вҶ’ Оё Оҫ' пјқ y вҶ’ Оё Оҫ' пјқ Оё Оҫ
     IвӮҖ Оҫ' e' = Оё Оҫ' пјқвҹЁ e' вҹ©
                y    пјқвҹЁ e вҒ»В№ вҹ©
                Оё Оҫ  вҲҺ

 П„ : вҹЁ рқ“ј вҹ© вҶ’ рқ•Ҡ
 П„ y = prвӮҒ (T-point y)

\end{code}

We have that П„ вҲҳ Оё вҲј рқ”Ҫ. For future use, it is convenient to formulate
this in the following equivalent form.

\begin{code}

 by-construction-of-П„ : {u : в„•вҲһ} (Оҫ : вҹЁ ОұМ… u вҹ©) (y : вҹЁ рқ“ј вҹ©)
                      вҶ’ Оё Оҫ пјқ y
                      вҶ’ П„ y пјқ рқ”Ҫ Оҫ
 by-construction-of-П„ {u} Оҫ y e = (prвӮӮ (T-point y) u Оҫ e)вҒ»В№

 П„-fiber-transport : {y : вҹЁ рқ“ј вҹ©} {t t' : рқ•Ҡ}
                   вҶ’ t пјқ t'
                   вҶ’ (ОЈ yвӮҖ кһү вҹЁ рқ“ј вҹ© , (yвӮҖ вүәвҹЁ рқ“ј вҹ© y) Г— (П„ yвӮҖ пјқ t))
                   вҶ’ (ОЈ yвӮҖ кһү вҹЁ рқ“ј вҹ© , (yвӮҖ вүәвҹЁ рқ“ј вҹ© y) Г— (П„ yвӮҖ пјқ t'))
 П„-fiber-transport refl Пғ = Пғ

 П„-вҠҘ-no-preds : (u : в„•вҲһ) (Оҫ : вҹЁ ОұМ… u вҹ©) (y z : вҹЁ рқ“ј вҹ©)
              вҶ’ Оё Оҫ пјқ y
              вҶ’ П„ y пјқ вҠҘвӮӣ
              вҶ’ В¬ (z вүәвҹЁ рқ“ј вҹ© y)
 П„-вҠҘ-no-preds u Оҫ y z e c l = II (Оё-is-initial-segment Оҫ z l')
  where
   l' : z вүәвҹЁ рқ“ј вҹ© Оё Оҫ
   l' = вүә-transportбөЈ (e вҒ»В№) l

   I : рқ”Ҫ Оҫ пјқ вҠҘвӮӣ
   I = рқ”Ҫ Оҫ пјқвҹЁ (by-construction-of-П„ Оҫ y e)вҒ»В№ вҹ©
       П„ y пјқвҹЁ c вҹ©
       вҠҘвӮӣ  вҲҺ

   II : (ОЈ ОҫвӮҖ кһү вҹЁ ОұМ… u вҹ© , (ОҫвӮҖ вүәвҹЁ ОұМ… u вҹ© Оҫ) Г— (Оё ОҫвӮҖ пјқ z)) вҶ’ рқҹҳ {рқ“ӨвӮҖ}
   II (ОҫвӮҖ , m , p) = transport (О» - вҶ’ Оҙ - holds) I
                      (prвӮӮ (рқ”Ҫ-is-order-preserving ОҫвӮҖ Оҫ m))

 П„-lc-at-вҠҘ : (y y' : вҹЁ рқ“ј вҹ©) вҶ’ П„ y пјқ вҠҘвӮӣ вҶ’ П„ y' пјқ вҠҘвӮӣ вҶ’ y пјқ y'
 П„-lc-at-вҠҘ y y' c c' =
  вҲҘвҲҘ-recвӮӮ рқ“ј-is-set I (Оё-is-jointly-surjective y) (Оё-is-jointly-surjective y')
  where
   I : (ОЈ u  кһү в„•вҲһ , ОЈ Оҫ  кһү вҹЁ ОұМ… u  вҹ© , Оё Оҫ  пјқ y)
     вҶ’ (ОЈ u' кһү в„•вҲһ , ОЈ Оҫ' кһү вҹЁ ОұМ… u' вҹ© , Оё Оҫ' пјқ y')
     вҶ’ y пјқ y'
   I (u , Оҫ , e) (u' , Оҫ' , e') = Extensionality рқ“ј y y' f g
    where
     f : (z : вҹЁ рқ“ј вҹ©) вҶ’ z вүәвҹЁ рқ“ј вҹ© y вҶ’ z вүәвҹЁ рқ“ј вҹ© y'
     f z l = рқҹҳ-elim (П„-вҠҘ-no-preds u Оҫ y z e c l)

     g : (z : вҹЁ рқ“ј вҹ©) вҶ’ z вүәвҹЁ рқ“ј вҹ© y' вҶ’ z вүәвҹЁ рқ“ј вҹ© y
     g z l = рқҹҳ-elim (П„-вҠҘ-no-preds u' Оҫ' y' z e' c' l)

\end{code}

We now show that the map П„ is a simulation. For the initial-segment
property, the crucial point is that the only вүәвӮӣ-predecessor of
anything is вҠҘвӮӣ, whose П„-preimages are unique by the previous lemma, so
that the required ОЈ-type is a proposition.

\begin{code}

 П„-lemmaвӮҒ : (y y' : вҹЁ рқ“ј вҹ©)
          вҶ’ {u  : в„•вҲһ} (Оҫ  : вҹЁ ОұМ… u вҹ©)
            {u' : в„•вҲһ} (Оҫ' : вҹЁ ОұМ… u' вҹ©)
          вҶ’ Оё Оҫ  пјқ y
          вҶ’ Оё Оҫ' пјқ y'
          вҶ’ y вүәвҹЁ рқ“ј вҹ© y'
          вҶ’ П„ y вүәвӮӣ П„ y'
 П„-lemmaвӮҒ y y' Оҫ {u'} Оҫ' e e' l = III (Оё-is-initial-segment Оҫ' (Оё Оҫ) II)
  where
   I : Оё Оҫ вүәвҹЁ рқ“ј вҹ© y'
   I = вүә-transportвӮ— (e вҒ»В№) l

   II : Оё Оҫ вүәвҹЁ рқ“ј вҹ© Оё Оҫ'
   II = вүә-transportбөЈ (e' вҒ»В№) I

   III : (ОЈ ОҫвӮҖ кһү вҹЁ ОұМ… u' вҹ© , (ОҫвӮҖ вүәвҹЁ ОұМ… u' вҹ© Оҫ') Г— (Оё ОҫвӮҖ пјқ Оё Оҫ))
       вҶ’ П„ y вүәвӮӣ П„ y'
   III (ОҫвӮҖ , m , p) = IIIвӮ…
    where
     IIIвӮҖ : рқ”Ҫ ОҫвӮҖ вүәвӮӣ рқ”Ҫ Оҫ'
     IIIвӮҖ = рқ”Ҫ-is-order-preserving ОҫвӮҖ Оҫ' m

     IIIвӮҒ : рқ”Ҫ Оҫ' пјқ П„ y'
     IIIвӮҒ = (by-construction-of-П„ Оҫ' y' e') вҒ»В№

     IIIвӮӮ : Оё ОҫвӮҖ пјқ y
     IIIвӮӮ = Оё ОҫвӮҖ пјқвҹЁ p вҹ©
            Оё Оҫ  пјқвҹЁ e вҹ©
            y    вҲҺ

     IIIвӮғ : рқ”Ҫ ОҫвӮҖ пјқ П„ y
     IIIвӮғ = (by-construction-of-П„ ОҫвӮҖ y IIIвӮӮ) вҒ»В№

     IIIвӮ„ : рқ”Ҫ ОҫвӮҖ вүәвӮӣ П„ y'
     IIIвӮ„ = вүәвӮӣ-transportбөЈ {рқ”Ҫ ОҫвӮҖ} {рқ”Ҫ Оҫ'} {П„ y'} IIIвӮҒ IIIвӮҖ

     IIIвӮ… : П„ y вүәвӮӣ П„ y'
     IIIвӮ… = вүәвӮӣ-transportвӮ— {рқ”Ҫ ОҫвӮҖ} {П„ y} {П„ y'} IIIвӮғ IIIвӮ„

 П„-is-order-preserving : is-order-preserving рқ“ј рқ“ў П„
 П„-is-order-preserving y y' l =
  вҲҘвҲҘ-rec (вүәвӮӣ-prop-valued (П„ y) (П„ y'))
   (О» (u , Оҫ , e) вҶ’ вҲҘвҲҘ-rec
                      (вүәвӮӣ-prop-valued (П„ y) (П„ y'))
                      (О» (u' , Оҫ' , e') вҶ’ П„-lemmaвӮҒ y y' Оҫ Оҫ' e e' l)
                      (Оё-is-jointly-surjective y'))
   (Оё-is-jointly-surjective y)

 П„-lemmaвӮӮ : (y : вҹЁ рқ“ј вҹ©) {u : в„•вҲһ} (Оҫ : вҹЁ ОұМ… u вҹ©)
          вҶ’ Оё Оҫ пјқ y
          вҶ’ рқ“• Оҫ
          вҶ’ ОЈ yвӮҖ кһү вҹЁ рқ“ј вҹ© , (yвӮҖ вүәвҹЁ рқ“ј вҹ© y) Г— (П„ yвӮҖ пјқ вҠҘвӮӣ)
 П„-lemmaвӮӮ y Оҫ e (ПҶ , e') = Оё рқҹҺ , II , III
  where
   I : Оё рқҹҺ вүәвҹЁ рқ“ј вҹ© Оё Оҫ
   I = Оё-is-order-preserving рқҹҺ Оҫ (ПҶ , вүәвӮӮ-left-right refl e')

   II : Оё рқҹҺ вүәвҹЁ рқ“ј вҹ© y
   II = вүә-transportбөЈ e I

   III : П„ (Оё рқҹҺ) пјқ вҠҘвӮӣ
   III = П„ (Оё рқҹҺ) пјқвҹЁ by-construction-of-П„ рқҹҺ (Оё рқҹҺ) refl вҹ©
         рқ”Ҫ рқҹҺ     пјқвҹЁ to-рқ•Ҡ-пјқ ((disjoint-fibers рқҹҺ (to-fiber (О» _ вҶ’ вӮҖ) ПҶ)) , рқҹҳ-elim) вҹ©
         вҠҘвӮӣ       вҲҺ

 П„-is-initial-segment : is-initial-segment рқ“ј рқ“ў П„
 П„-is-initial-segment y t (ОҪ , h) = V
  where
   I : вҠҘвӮӣ пјқ t
   I = to-рқ•Ҡ-пјқ (рқҹҳ-elim , (О» s вҶ’ рқҹҳ-elim (ОҪ s)))

   II : is-prop (ОЈ yвӮҖ кһү вҹЁ рқ“ј вҹ© , (yвӮҖ вүәвҹЁ рқ“ј вҹ© y) Г— (П„ yвӮҖ пјқ вҠҘвӮӣ))
   II (yвӮҖ , m , c) (yвӮҖ' , m' , c') =
    to-subtype-пјқ
     (О» yвӮҒ вҶ’ Г—-is-prop (Prop-valuedness рқ“ј yвӮҒ y) рқ•Ҡ-is-set)
     (П„-lc-at-вҠҘ yвӮҖ yвӮҖ' c c')

   III : (ОЈ u кһү в„•вҲһ , ОЈ Оҫ кһү вҹЁ ОұМ… u вҹ© , Оё Оҫ пјқ y)
       вҶ’ ОЈ yвӮҖ кһү вҹЁ рқ“ј вҹ© , (yвӮҖ вүәвҹЁ рқ“ј вҹ© y) Г— (П„ yвӮҖ пјқ вҠҘвӮӣ)
   III (u , Оҫ , e) = П„-lemmaвӮӮ y Оҫ e s
    where
     s : рқ“• Оҫ
     s = transport (О» - вҶ’ Оҙ - holds) (by-construction-of-П„ Оҫ y e) h

   IV : ОЈ yвӮҖ кһү вҹЁ рқ“ј вҹ© , (yвӮҖ вүәвҹЁ рқ“ј вҹ© y) Г— (П„ yвӮҖ пјқ вҠҘвӮӣ)
   IV = вҲҘвҲҘ-rec II III (Оё-is-jointly-surjective y)

   V : ОЈ yвӮҖ кһү вҹЁ рқ“ј вҹ© , (yвӮҖ вүәвҹЁ рқ“ј вҹ© y) Г— (П„ yвӮҖ пјқ t)
   V = П„-fiber-transport I IV

\end{code}

Which gives the desired conclusion.

\begin{code}

 П„-is-simulation : is-simulation рқ“ј рқ“ў П„
 П„-is-simulation = П„-is-initial-segment , П„-is-order-preserving

\end{code}

We continue with more lemmas about П„.

\begin{code}

 П„-is-surjection : is-surjection П„
 П„-is-surjection (p , Пғ) = IV
  where
   I : (ОЈ u кһү в„•вҲһ , (p holds вүғ is-finite u))
     вҶ’ fiber П„ (p , Пғ)
   I (u , рқ•—) = Оё рқҹҸ , III
    where
     II : рқ”Ҫ рқҹҸ пјқ (p , Пғ)
     II = to-рқ•Ҡ-пјқ (IIвӮҖ , IIвӮҒ)
      where
       IIвӮҖ : рқ“• рқҹҸ вҶ’ p holds
       IIвӮҖ (ПҶ , _) = вҢң рқ•— вҢқвҒ»В№ ПҶ

       IIвӮҒ : p holds вҶ’ рқ“• рқҹҸ
       IIвӮҒ s = вҢң рқ•— вҢқ s , refl

     III : П„ (Оё рқҹҸ) пјқ (p , Пғ)
     III = П„ (Оё рқҹҸ) пјқвҹЁ by-construction-of-П„ рқҹҸ (Оё рқҹҸ) refl вҹ©
           рқ”Ҫ рқҹҸ     пјқвҹЁ II вҹ©
           (p , Пғ)  вҲҺ

   IV : вҲҘ fiber П„ (p , Пғ) вҲҘ
   IV = вҲҘвҲҘ-functor I Пғ

\end{code}

A surjective simulation is an order equivalence, and so we get the
promised description of the supremum.

\begin{code}

 П„-lc : left-cancellable П„
 П„-lc = simulations-are-lc рқ“ј рқ“ў П„ П„-is-simulation

 П„-is-embedding : is-embedding П„
 П„-is-embedding = lc-maps-into-sets-are-embeddings П„ П„-lc рқ•Ҡ-is-set

 П„-is-equiv : is-equiv П„
 П„-is-equiv = surjective-embeddings-are-equivs П„ П„-is-embedding П„-is-surjection

 П„-reflects-вүә : (y y' : вҹЁ рқ“ј вҹ©) вҶ’ П„ y вүәвӮӣ П„ y' вҶ’ y вүәвҹЁ рқ“ј вҹ© y'
 П„-reflects-вүә y y' l = I (П„-is-initial-segment y' (П„ y) l)
  where
   I : (ОЈ yвӮҖ кһү вҹЁ рқ“ј вҹ© , (yвӮҖ вүәвҹЁ рқ“ј вҹ© y') Г— (П„ yвӮҖ пјқ П„ y)) вҶ’ y вүәвҹЁ рқ“ј вҹ© y'
   I (yвӮҖ , m , c) = вүә-transportвӮ— (П„-lc c) m

 П„вҒ»В№ : рқ•Ҡ вҶ’ вҹЁ рқ“ј вҹ©
 П„вҒ»В№ = inverse П„ П„-is-equiv

 П„вҒ»В№-is-order-preserving : is-order-preserving рқ“ў рқ“ј П„вҒ»В№
 П„вҒ»В№-is-order-preserving =
  order-reflecting-gives-inverse-order-preserving рқ“ј рқ“ў П„ П„-is-equiv П„-reflects-вүә

\end{code}

Therefore, as promised, the sup of ОұМ… is рқ“ў:

\begin{code}

 рқ“ј-is-рқ“ў : рқ“ј вүғвӮ’ рқ“ў
 рқ“ј-is-рқ“ў = П„ , П„-is-order-preserving , П„-is-equiv , П„вҒ»В№-is-order-preserving

 вҹЁрқ“јвҹ©-is-рқ•Ҡ : вҹЁ рқ“ј вҹ© вүғ рқ•Ҡ
 вҹЁрқ“јвҹ©-is-рқ•Ҡ = вүғвӮ’-gives-вүғ рқ“ј рқ“ў рқ“ј-is-рқ“ў

\end{code}

As a corollary, we conclude that, although рқ•Ҡ lives in рқ“ӨвӮҒ by
construction, it has a copy in рқ“ӨвӮҖ, as mentioned above.

\begin{code}

 рқ•Ҡ-is-small : is-small рқ•Ҡ
 рқ•Ҡ-is-small = вҹЁ рқ“ј вҹ© , вҹЁрқ“јвҹ©-is-рқ•Ҡ

\end{code}

The ordinal рқ“ј, or equivalently the type рқ•Ҡ, fails to be totally
separated in general in the following sense: its total separatedness
implies the constructive taboo В¬В¬ WLPO, which is a principle that
fails in both Johnstone's Topological Topos and Hylands Effective
Topos, for instance.

\begin{code}

 open import TypeTopology.TotallySeparated
 open import Taboos.WLPO
 open import Taboos.BasicDiscontinuity fe'

 being-finite-is-semidecidable : (u : в„•вҲһ) вҶ’ is-semidecidable (is-finite u)
 being-finite-is-semidecidable u = вҲЈ u , вүғ-refl (is-finite u) вҲЈ

 is-fin : в„•вҲһ вҶ’ рқ•Ҡ
 is-fin u = (is-finite u , being-finite-is-prop fe' u) ,
            being-finite-is-semidecidable u

 naturals-are-fin : (n : в„•) вҶ’ is-fin (О№ n) пјқ вҠӨвӮӣ
 naturals-are-fin n = to-рқ•Ҡ-пјқ ((О» _ вҶ’ вӢҶ) , (О» _ вҶ’ n , refl))

 вҲһ-is-not-fin : is-fin вҲһ пјқ вҠҘвӮӣ
 вҲһ-is-not-fin = to-рқ•Ҡ-пјқ (is-infinite-вҲһ , рқҹҳ-elim)

 вҠҘвӮӣ-is-not-вҠӨвӮӣ : вҠҘвӮӣ вү  вҠӨвӮӣ
 вҠҘвӮӣ-is-not-вҠӨвӮӣ e = transport (О» - вҶ’ Оҙ - holds) (e вҒ»В№) вӢҶ

 рқ•Ҡ-separating-map-gives-WLPO : (p : рқ•Ҡ вҶ’ рқҹҡ) вҶ’ p вҠҘвӮӣ вү  p вҠӨвӮӣ вҶ’ WLPO
 рқ•Ҡ-separating-map-gives-WLPO p ОҪ = h (p вҠҘвӮӣ) (p вҠӨвӮӣ) refl refl
  where
   q : в„•вҲһ вҶ’ рқҹҡ
   q u = p (is-fin u)

   qвӮҖ : (n : в„•) вҶ’ q (О№ n) пјқ p вҠӨвӮӣ
   qвӮҖ n = ap p (naturals-are-fin n)

   qвҲһ : q вҲһ пјқ p вҠҘвӮӣ
   qвҲһ = ap p вҲһ-is-not-fin

   h : (b c : рқҹҡ) вҶ’ p вҠҘвӮӣ пјқ b вҶ’ p вҠӨвӮӣ пјқ c вҶ’ WLPO
   h вӮҖ вӮҖ e e' = рқҹҳ-elim (ОҪ (p вҠҘвӮӣ пјқвҹЁ e вҹ©
                           вӮҖ    пјқвҹЁ e' вҒ»В№ вҹ©
                           p вҠӨвӮӣ вҲҺ))
   h вӮҖ вӮҒ e e' = basic-discontinuity-taboo (О» u вҶ’ complement (q u)) (IвӮҖ , IвҲһ)
    where
     IвӮҖ : (n : в„•) вҶ’ complement (q (О№ n)) пјқ вӮҖ
     IвӮҖ n = complement (q (О№ n)) пјқвҹЁ ap complement (qвӮҖ n) вҹ©
            complement (p вҠӨвӮӣ)    пјқвҹЁ ap complement e' вҹ©
            вӮҖ                    вҲҺ

     IвҲһ : complement (q вҲһ) пјқ вӮҒ
     IвҲһ = complement (q вҲһ)  пјқвҹЁ ap complement qвҲһ вҹ©
          complement (p вҠҘвӮӣ) пјқвҹЁ ap complement e вҹ©
          вӮҒ                 вҲҺ
   h вӮҒ вӮҖ e e' = basic-discontinuity-taboo q (IвӮҖ , IвҲһ)
    where
     IвӮҖ : (n : в„•) вҶ’ q (О№ n) пјқ вӮҖ
     IвӮҖ n = q (О№ n) пјқвҹЁ qвӮҖ n вҹ©
            p вҠӨвӮӣ    пјқвҹЁ e' вҹ©
            вӮҖ       вҲҺ

     IвҲһ : q вҲһ пјқ вӮҒ
     IвҲһ = q вҲһ  пјқвҹЁ qвҲһ вҹ©
          p вҠҘвӮӣ пјқвҹЁ e вҹ©
          вӮҒ    вҲҺ
   h вӮҒ вӮҒ e e' = рқҹҳ-elim (ОҪ (p вҠҘвӮӣ пјқвҹЁ e вҹ©
                           вӮҒ    пјқвҹЁ e' вҒ»В№ вҹ©
                           p вҠӨвӮӣ вҲҺ))

 рқ•Ҡ-totally-separated-gives-В¬В¬WLPO : is-totally-separated рқ•Ҡ вҶ’ В¬В¬ WLPO
 рқ•Ҡ-totally-separated-gives-В¬В¬WLPO ts nwlpo = вҠҘвӮӣ-is-not-вҠӨвӮӣ (ts I)
  where
   I : (p : рқ•Ҡ вҶ’ рқҹҡ) вҶ’ p вҠҘвӮӣ пјқ p вҠӨвӮӣ
   I p = h (p вҠҘвӮӣ) (p вҠӨвӮӣ) refl refl
    where
     h : (b c : рқҹҡ) вҶ’ p вҠҘвӮӣ пјқ b вҶ’ p вҠӨвӮӣ пјқ c вҶ’ p вҠҘвӮӣ пјқ p вҠӨвӮӣ
     h вӮҖ вӮҖ e e' = p вҠҘвӮӣ пјқвҹЁ e вҹ©
                  вӮҖ    пјқвҹЁ e' вҒ»В№ вҹ©
                  p вҠӨвӮӣ вҲҺ
     h вӮҖ вӮҒ e e' = рқҹҳ-elim (nwlpo (рқ•Ҡ-separating-map-gives-WLPO p ОҪ))
      where
       ОҪ : p вҠҘвӮӣ вү  p вҠӨвӮӣ
       ОҪ d = zero-is-not-one (вӮҖ    пјқвҹЁ e вҒ»В№ вҹ©
                              p вҠҘвӮӣ пјқвҹЁ d вҹ©
                              p вҠӨвӮӣ пјқвҹЁ e' вҹ©
                              вӮҒ    вҲҺ)
     h вӮҒ вӮҖ e e' = рқҹҳ-elim (nwlpo (рқ•Ҡ-separating-map-gives-WLPO p ОҪ))
      where
       ОҪ : p вҠҘвӮӣ вү  p вҠӨвӮӣ
       ОҪ d = one-is-not-zero (вӮҒ    пјқвҹЁ e вҒ»В№ вҹ©
                              p вҠҘвӮӣ пјқвҹЁ d вҹ©
                              p вҠӨвӮӣ пјқвҹЁ e' вҹ©
                              вӮҖ    вҲҺ)
     h вӮҒ вӮҒ e e' = p вҠҘвӮӣ пјқвҹЁ e вҹ©
                  вӮҒ    пјқвҹЁ e' вҒ»В№ вҹ©
                  p вҠӨвӮӣ вҲҺ

 рқ“ј-totally-separated-gives-В¬В¬WLPO : is-totally-separated вҹЁ рқ“ј вҹ© вҶ’ В¬В¬ WLPO
 рқ“ј-totally-separated-gives-В¬В¬WLPO ts =
  рқ•Ҡ-totally-separated-gives-В¬В¬WLPO (equiv-to-totally-separated вҹЁрқ“јвҹ©-is-рқ•Ҡ ts)

\end{code}

Finally, we justify (вҖ ) above.

\begin{code}

 open import TypeTopology.CompactTypes
 open import TypeTopology.GenericConvergentSequenceCompactness fe'
 open import TypeTopology.MicroTychonoff

 failure-of-total-separatedess
  : ОЈ I кһү (рқ“ӨвӮҖ МҮ ) ,
    ОЈ Оұ кһү (I вҶ’ Ordinal рқ“ӨвӮҖ) , ((is-compactвҲҷ I)
                           Г— (is-totally-separated I)
                           Г— ((i : I) вҶ’ is-compactвҲҷ вҹЁ Оұ i вҹ©)
                           Г— ((i : I) вҶ’ is-totally-separated вҹЁ Оұ i вҹ©)
                           Г— (is-totally-separated вҹЁ sup Оұ вҹ© вҶ’ В¬В¬ WLPO))
 failure-of-total-separatedess =
  в„•вҲһ ,
  ОұМ… ,
  в„•вҲһ-compactвҲҷ ,
  в„•вҲһ-is-totally-separated fe' ,
  (О» i вҶ’ micro-tychonoff fe' (в„•-to-в„•вҲһ-is-embedding fe' i) (О» _ вҶ’ рқҹҡ-is-compactвҲҷ)) ,
  (О» i вҶ’ О -is-totally-separated fe' (О» _ вҶ’ рқҹҡ-is-totally-separated)) ,
  рқ“ј-totally-separated-gives-В¬В¬WLPO

\end{code}
