\begin{code}

{-# OPTIONS --without-K --exact-split --safe --auto-inline #-}

module Ordinals.index where

import Ordinals.Arithmetic-Properties
import Ordinals.Arithmetic
import Ordinals.BuraliForti
import Ordinals.Closure
import Ordinals.Codes
import Ordinals.Injectivity
import Ordinals.NotationInterpretation
import Ordinals.NotationInterpretation0
import Ordinals.NotationInterpretation1
import Ordinals.NotationInterpretation2
import Ordinals.Notions
import Ordinals.OrdinalOfOrdinals
import Ordinals.OrdinalOfOrdinalsSuprema     -- By Tom de Jong
import Ordinals.OrdinalOfTruthValues
import Ordinals.ShulmanTaboo
import Ordinals.SquashedCantor
import Ordinals.SupSum
import Ordinals.Taboos                       -- By Tom de Jong
import Ordinals.ToppedArithmetic
import Ordinals.ToppedType
import Ordinals.TrichotomousArithmetic
import Ordinals.TrichotomousType
import Ordinals.Type
import Ordinals.WellOrderArithmetic
import Ordinals.WellOrderTransport
import Ordinals.WellOrderingTaboo            -- By Tom de Jong

\end{code}
