Martin Escardo, 29 June 2018

The type Ordinals of ordinals in a universe ğ“¤, and the subtype Ordinalsáµ€ of
ordinals with a top element.

\begin{code}

{-# OPTIONS --without-K --exact-split --safe --auto-inline #-}

open import MLTT.Spartan
open import Ordinals.Underlying
open import Ordinals.Notions
open import UF.Base
open import UF.Embeddings
open import UF.FunExt
open import UF.Subsingletons
open import UF.Subsingletons-FunExt

module Ordinals.Type where

\end{code}

An ordinal is a type equipped with ordinal structure. Such a type is
automatically a set.

\begin{code}

OrdinalStructure : ğ“¤ Ì‡ â†’ ğ“¤ âº Ì‡
OrdinalStructure {ğ“¤} X = Î£ _<_ ê‰ (X â†’ X â†’ ğ“¤ Ì‡ ) , (is-well-order _<_)

Ordinal : âˆ€ ğ“¤ â†’ ğ“¤ âº Ì‡
Ordinal ğ“¤ = Î£ X ê‰ ğ“¤ Ì‡ , OrdinalStructure X

Ord = Ordinal ğ“¤â‚€

\end{code}

NB. Perhaps we will eventually need to have two parameters ğ“¤ (the
universe where the underlying type X lives) and ğ“¥ (the universe where
_<_ takes values in) for Ordinal.

Ordinals are ranged over by Î±,Î²,Î³.

The underlying type of an ordinal (which happens to be necessarily a
set):

\begin{code}

instance
 underlying-type-of-ordinal : Underlying (Ordinal ğ“¤)
 âŸ¨_âŸ© {{underlying-type-of-ordinal}} (X , _) = X
 underlying-order {{underlying-type-of-ordinal}} (X , _<_ , o) = _<_

structure : (Î± : Ordinal ğ“¤) â†’ OrdinalStructure âŸ¨ Î± âŸ©
structure (X , s) = s

is-trichotomous : Ordinal ğ“¤ â†’ ğ“¤ Ì‡
is-trichotomous Î± = is-trichotomous-order (underlying-order Î±)

is-well-ordered : (Î± : Ordinal ğ“¤) â†’ is-well-order (underlying-order Î±)
is-well-ordered (X , _<_ , o) = o

Prop-valuedness : (Î± : Ordinal ğ“¤) â†’ is-prop-valued (underlying-order Î±)
Prop-valuedness Î± = prop-valuedness (underlying-order Î±) (is-well-ordered Î±)

Reflexivity : (Î± : Ordinal ğ“¤) {x : âŸ¨ Î± âŸ©} â†’ x â‰¼âŸ¨ Î± âŸ© x
Reflexivity Î± = â‰¼-refl (underlying-order Î±)

Transitivity : (Î± : Ordinal ğ“¤) â†’ is-transitive (underlying-order Î±)
Transitivity Î± = transitivity (underlying-order Î±) (is-well-ordered Î±)

Well-foundedness : (Î± : Ordinal ğ“¤) (x : âŸ¨ Î± âŸ©) â†’ is-accessible (underlying-order Î±) x
Well-foundedness Î± = well-foundedness (underlying-order Î±) (is-well-ordered Î±)

Transfinite-induction : (Î± : Ordinal ğ“¤)
                      â†’ (P : âŸ¨ Î± âŸ© â†’ ğ“¦ Ì‡ )
                      â†’ ((x : âŸ¨ Î± âŸ©)
                      â†’ ((y : âŸ¨ Î± âŸ©) â†’ y â‰ºâŸ¨ Î± âŸ© x â†’ P y) â†’ P x)
                      â†’ (x : âŸ¨ Î± âŸ©) â†’ P x
Transfinite-induction Î± = transfinite-induction
                           (underlying-order Î±)
                           (Well-foundedness Î±)

Transfinite-recursion : (Î± : Ordinal ğ“¤) {Y : ğ“¥ Ì‡ }
                      â†’ ((x : âŸ¨ Î± âŸ©)
                      â†’ ((y : âŸ¨ Î± âŸ©) â†’ y â‰ºâŸ¨ Î± âŸ© x â†’ Y) â†’ Y)
                      â†’ âŸ¨ Î± âŸ© â†’ Y
Transfinite-recursion Î± = transfinite-recursion
                           (underlying-order Î±)
                           (Well-foundedness Î±)
\end{code}

Added 31 October 2022 by Tom de Jong.
We record the (computational) behaviour of transfinite induction for use in
other constructions.

\begin{code}

Transfinite-induction-behaviour : FunExt
                                â†’ (Î± : Ordinal ğ“¤)
                                â†’ (P : âŸ¨ Î± âŸ© â†’ ğ“¦ Ì‡ )
                                â†’ (f : (x : âŸ¨ Î± âŸ©) â†’ ((y : âŸ¨ Î± âŸ©) â†’ y â‰ºâŸ¨ Î± âŸ© x â†’ P y) â†’ P x)
                                â†’ (x : âŸ¨ Î± âŸ©)
                                â†’ Transfinite-induction Î± P f x
                                  ï¼ f x (Î» y l â†’ Transfinite-induction Î± P f y)
Transfinite-induction-behaviour fe Î± = transfinite-induction-behaviour
                                        (underlying-order Î±) fe
                                        (Well-foundedness Î±)
\end{code}

End of addition.

\begin{code}

Transfinite-recursion-behaviour : FunExt
                                â†’ (Î± : Ordinal ğ“¤)
                                â†’ {Y : ğ“¥ Ì‡ }
                                â†’ (f : (x : âŸ¨ Î± âŸ©) â†’ ((y : âŸ¨ Î± âŸ©) â†’ y â‰ºâŸ¨ Î± âŸ© x â†’ Y) â†’ Y)
                                â†’ (x : âŸ¨ Î± âŸ©)
                                â†’ Transfinite-recursion Î± f x
                                  ï¼ f x (Î» y l â†’ Transfinite-recursion Î± f y)
Transfinite-recursion-behaviour fe Î± =
 transfinite-recursion-behaviour (underlying-order Î±) fe (Well-foundedness Î±)

Extensionality : (Î± : Ordinal ğ“¤) â†’ is-extensional (underlying-order Î±)
Extensionality Î± = extensionality (underlying-order Î±) (is-well-ordered Î±)

Antisymmetry : (Î± : Ordinal ğ“¤) (x y : âŸ¨ Î± âŸ©) â†’ x â‰¼âŸ¨ Î± âŸ© y â†’ y â‰¼âŸ¨ Î± âŸ© x â†’ x ï¼ y
Antisymmetry = Extensionality

underlying-type-is-set : FunExt
                       â†’ (Î± : Ordinal ğ“¤)
                       â†’ is-set âŸ¨ Î± âŸ©
underlying-type-is-set fe Î± =
 extensionally-ordered-types-are-sets
  (underlying-order Î±)
  fe
  (Prop-valuedness Î±)
  (Extensionality Î±)

is-least : (Î± : Ordinal ğ“¤) â†’ âŸ¨ Î± âŸ© â†’ ğ“¤ Ì‡
is-least Î± x = (y : âŸ¨ Î± âŸ©) â†’ x â‰¼âŸ¨ Î± âŸ© y

being-least-is-prop : Fun-Ext â†’ (Î± : Ordinal ğ“¤) (x : âŸ¨ Î± âŸ©) â†’ is-prop (is-least Î± x)
being-least-is-prop fe Î± x = Î â‚ƒ-is-prop fe (Î» y u _ â†’ Prop-valuedness Î± u y)

at-most-one-least : (Î± : Ordinal ğ“¤) (x y : âŸ¨ Î± âŸ©)
                  â†’ is-least Î± x
                  â†’ is-least Î± y
                  â†’ x ï¼ y
at-most-one-least Î± x y l l' = Antisymmetry Î± x y (l y) (l' x)

has-least : Ordinal ğ“¤ â†’ ğ“¤ Ì‡
has-least Î± = Î£ âŠ¥ ê‰ âŸ¨ Î± âŸ© , is-least Î± âŠ¥

having-least-is-prop : Fun-Ext â†’ (Î± : Ordinal ğ“¤) â†’ is-prop (has-least Î±)
having-least-is-prop fe Î± (âŠ¥ , l) (âŠ¥' , l') =
  to-subtype-ï¼
    (being-least-is-prop fe Î±)
    (at-most-one-least Î± âŠ¥ âŠ¥' l l')

is-largest : (Î± : Ordinal ğ“¤) â†’ âŸ¨ Î± âŸ© â†’ ğ“¤ Ì‡
is-largest Î± x = (y : âŸ¨ Î± âŸ©) â†’ y â‰¼âŸ¨ Î± âŸ© x

being-largest-is-prop : Fun-Ext â†’ (Î± : Ordinal ğ“¤) (x : âŸ¨ Î± âŸ©) â†’ is-prop (is-largest Î± x)
being-largest-is-prop fe Î± x = Î â‚ƒ-is-prop fe (Î» y u _ â†’ Prop-valuedness Î± u x)

at-most-one-largest : (Î± : Ordinal ğ“¤) (x y : âŸ¨ Î± âŸ©)
                    â†’ is-largest Î± x
                    â†’ is-largest Î± y
                    â†’ x ï¼ y
at-most-one-largest Î± x y l l' = Antisymmetry Î± x y (l' x) (l y)

has-largest : Ordinal ğ“¤ â†’ ğ“¤ Ì‡
has-largest Î± = Î£ âŠ¤ ê‰ âŸ¨ Î± âŸ© , is-largest Î± âŠ¤

having-largest-is-prop : Fun-Ext â†’ (Î± : Ordinal ğ“¤) â†’ is-prop (has-largest Î±)
having-largest-is-prop fe Î± (âŠ¥ , l) (âŠ¥' , l') =
  to-subtype-ï¼
    (being-largest-is-prop fe Î±)
    (at-most-one-largest Î± âŠ¥ âŠ¥' l l')

\end{code}

TODO. We should add further properties of the order from the module
OrdinalNotions. For the moment, we add this:

\begin{code}

irrefl : (Î± : Ordinal ğ“¤) (x : âŸ¨ Î± âŸ©) â†’ Â¬(x â‰ºâŸ¨ Î± âŸ© x)
irrefl Î± x = irreflexive (underlying-order Î±) x (Well-foundedness Î± x)

â‰¼-gives-â‰¾ : (Î± : Ordinal ğ“¤) (x y : âŸ¨ Î± âŸ©) â†’ x â‰¼âŸ¨ Î± âŸ© y â†’ x â‰¾âŸ¨ Î± âŸ© y
â‰¼-gives-â‰¾ {ğ“¤} Î± x y = â‰¼-coarser-than-â‰¾ (underlying-order Î±)
                       y (Well-foundedness Î± y) x
\end{code}

Characterization of equality of ordinals using the structure identity
principle:

\begin{code}

open import UF.Equiv
open import UF.Univalence

Ordinal-ï¼ : FunExt
          â†’ is-univalent ğ“¤
          â†’ (Î± Î² : Ordinal ğ“¤)
          â†’ (Î± ï¼ Î²)
          â‰ƒ (Î£ f ê‰ (âŸ¨ Î± âŸ© â†’ âŸ¨ Î² âŸ©)
                 , is-equiv f
                 Ã— ((Î» x x' â†’ x â‰ºâŸ¨ Î± âŸ© x') ï¼ (Î» x x' â†’ f x â‰ºâŸ¨ Î² âŸ© f x')))
Ordinal-ï¼ {ğ“¤} fe = generalized-metric-space.characterization-of-M-ï¼ (ğ“¤ Ì‡ )
                     (Î» _ â†’ is-well-order)
                     (Î» X _<_ â†’ being-well-order-is-prop _<_ fe)
 where
  open import UF.SIP-Examples

\end{code}

Often it is convenient to work with the following alternative notion _â‰ƒâ‚’_
of ordinal equivalence, which we take as the official one:

\begin{code}

is-order-preserving : (Î± : Ordinal ğ“¤) (Î² : Ordinal ğ“¥)
                    â†’ (âŸ¨ Î± âŸ© â†’ âŸ¨ Î² âŸ©) â†’ ğ“¤ âŠ” ğ“¥ Ì‡
is-order-preserving Î± Î² f = (x y : âŸ¨ Î± âŸ©) â†’ x â‰ºâŸ¨ Î± âŸ© y â†’ f x â‰ºâŸ¨ Î² âŸ© f y

being-order-preserving-is-prop : Fun-Ext
                               â†’ (Î± : Ordinal ğ“¤) (Î² : Ordinal ğ“¥)
                                 (f : âŸ¨ Î± âŸ© â†’ âŸ¨ Î² âŸ©)
                               â†’ is-prop (is-order-preserving Î± Î² f)
being-order-preserving-is-prop fe Î± Î² f =
 Î â‚ƒ-is-prop fe (Î» x y l â†’ Prop-valuedness Î² (f x) (f y))

is-order-equiv : (Î± : Ordinal ğ“¤) (Î² : Ordinal ğ“¥) â†’ (âŸ¨ Î± âŸ© â†’ âŸ¨ Î² âŸ©) â†’ ğ“¤ âŠ” ğ“¥ Ì‡
is-order-equiv Î± Î² f = is-order-preserving Î± Î² f
                     Ã— (Î£ e ê‰ is-equiv f , is-order-preserving Î² Î± (inverse f e))

order-equivs-are-order-preserving : (Î± : Ordinal ğ“¤) (Î² : Ordinal ğ“¥)
                                    {f : âŸ¨ Î± âŸ© â†’ âŸ¨ Î² âŸ©}
                                  â†’ is-order-equiv Î± Î² f
                                  â†’ is-order-preserving Î± Î² f
order-equivs-are-order-preserving Î± Î² = prâ‚


order-equivs-are-equivs : (Î± : Ordinal ğ“¤) (Î² : Ordinal ğ“¥)
                          {f : âŸ¨ Î± âŸ© â†’ âŸ¨ Î² âŸ©}
                        â†’ (i : is-order-equiv Î± Î² f)
                        â†’ is-equiv f
order-equivs-are-equivs Î± Î² = prâ‚ âˆ˜ prâ‚‚

_â‰ƒâ‚’_ : Ordinal ğ“¤ â†’ Ordinal ğ“¥ â†’ ğ“¤ âŠ” ğ“¥ Ì‡
Î± â‰ƒâ‚’ Î² = Î£ f ê‰ (âŸ¨ Î± âŸ© â†’ âŸ¨ Î² âŸ©) , is-order-equiv Î± Î² f

\end{code}

See the module OrdinalOfOrdinals for a proof that Î± â‰ƒâ‚’ Î² is
canonically equivalent to Î± ï¼ Î². (For historical reasons, that proof
doesn't use the structure identity principle.)

\begin{code}

â‰ƒâ‚’-refl : (Î± : Ordinal ğ“¤) â†’ Î± â‰ƒâ‚’ Î±
â‰ƒâ‚’-refl Î± = id , (Î» x y â†’ id) , id-is-equiv âŸ¨ Î± âŸ© , (Î» x y â†’ id)

â‰ƒâ‚’-sym : (Î± : Ordinal ğ“¤) (Î² : Ordinal ğ“¥ )
       â†’ Î± â‰ƒâ‚’ Î² â†’ Î² â‰ƒâ‚’ Î±
â‰ƒâ‚’-sym Î± Î² (f , p , e , q) = inverse f e , q , inverses-are-equivs f e , p

â‰ƒâ‚’-trans : âˆ€ {ğ“¤} {ğ“¥} {ğ“¦} (Î± : Ordinal ğ“¤) (Î² : Ordinal ğ“¥ ) (Î³ : Ordinal ğ“¦)
         â†’ Î± â‰ƒâ‚’ Î² â†’ Î² â‰ƒâ‚’ Î³ â†’ Î± â‰ƒâ‚’ Î³
â‰ƒâ‚’-trans Î± Î² Î³ (f , p , e , q) (f' , p' , e' , q') =
  f' âˆ˜ f ,
  (Î» x y l â†’ p' (f x) (f y) (p x y l)) ,
  âˆ˜-is-equiv e e' ,
  (Î» x y l â†’ q (inverse f' e' x) (inverse f' e' y) (q' x y l))

â‰ƒâ‚’-to-fun : (Î± : Ordinal ğ“¤) (Î² : Ordinal ğ“¥) â†’ Î± â‰ƒâ‚’ Î² â†’ âŸ¨ Î± âŸ© â†’ âŸ¨ Î² âŸ©
â‰ƒâ‚’-to-fun Î± Î² = prâ‚

â‰ƒâ‚’-to-fun-is-order-equiv : (Î± : Ordinal ğ“¤) (Î² : Ordinal ğ“¥) (e : Î± â‰ƒâ‚’ Î²)
                         â†’ is-order-equiv Î± Î² (â‰ƒâ‚’-to-fun Î± Î² e)
â‰ƒâ‚’-to-fun-is-order-equiv Î± Î² = prâ‚‚

â‰ƒâ‚’-to-fun-is-equiv : (Î± : Ordinal ğ“¤) (Î² : Ordinal ğ“¥) (e : Î± â‰ƒâ‚’ Î²)
                   â†’ is-equiv (â‰ƒâ‚’-to-fun Î± Î² e)
â‰ƒâ‚’-to-fun-is-equiv Î± Î² e = order-equivs-are-equivs Î± Î² (â‰ƒâ‚’-to-fun-is-order-equiv Î± Î² e)

inverses-of-order-equivs-are-order-preserving : (Î± : Ordinal ğ“¤) (Î² : Ordinal ğ“¥)
                                                {f : âŸ¨ Î± âŸ© â†’ âŸ¨ Î² âŸ©}
                                              â†’ (i : is-order-equiv Î± Î² f)
                                              â†’ is-order-preserving Î² Î±
                                                  (inverse f (order-equivs-are-equivs Î± Î² i))
inverses-of-order-equivs-are-order-preserving Î± Î² = prâ‚‚ âˆ˜ prâ‚‚

is-order-reflecting : (Î± : Ordinal ğ“¤) (Î² : Ordinal ğ“¥)
                    â†’ (âŸ¨ Î± âŸ© â†’ âŸ¨ Î² âŸ©) â†’ ğ“¤ âŠ” ğ“¥ Ì‡
is-order-reflecting Î± Î² f = (x y : âŸ¨ Î± âŸ©) â†’ f x â‰ºâŸ¨ Î² âŸ© f y â†’ x â‰ºâŸ¨ Î± âŸ© y

being-order-reflecting-is-prop : Fun-Ext
                               â†’ (Î± : Ordinal ğ“¤) (Î² : Ordinal ğ“¥)
                                 (f : âŸ¨ Î± âŸ© â†’ âŸ¨ Î² âŸ©)
                               â†’ is-prop (is-order-reflecting Î± Î² f)
being-order-reflecting-is-prop fe Î± Î² f =
 Î â‚ƒ-is-prop fe (Î» x y l â†’ Prop-valuedness Î± x y)

order-reflecting-gives-inverse-order-preserving : (Î± : Ordinal ğ“¤) (Î² : Ordinal ğ“¥)
                                                  (f : âŸ¨ Î± âŸ© â†’ âŸ¨ Î² âŸ©)
                                                â†’ (e : is-equiv f)
                                                â†’ is-order-reflecting Î± Î² f
                                                â†’ is-order-preserving Î² Î± (inverse f e)
order-reflecting-gives-inverse-order-preserving Î± Î² f e r x y l = m
 where
  g : âŸ¨ Î² âŸ© â†’ âŸ¨ Î± âŸ©
  g = inverse f e

  l' : f (g x) â‰ºâŸ¨ Î² âŸ© f (g y)
  l' = transportâ‚‚ (Î» x y â†’ x â‰ºâŸ¨ Î² âŸ© y)
        ((inverses-are-sections f e x)â»Â¹)
        ((inverses-are-sections f e y)â»Â¹) l

  s : f (g x) â‰ºâŸ¨ Î² âŸ© f (g y) â†’ g x â‰ºâŸ¨ Î± âŸ© g y
  s = r (g x) (g y)

  m : g x â‰ºâŸ¨ Î± âŸ© g y
  m = s l'

inverse-order-reflecting-gives-order-preserving : (Î± : Ordinal ğ“¤) (Î² : Ordinal ğ“¥)
                                                  (f : âŸ¨ Î± âŸ© â†’ âŸ¨ Î² âŸ©)
                                                  (e : is-equiv f)
                                                â†’ is-order-preserving Î² Î± (inverse f e)
                                                â†’ is-order-reflecting Î± Î² f
inverse-order-reflecting-gives-order-preserving Î± Î² f e q x y l = r
 where
  g : âŸ¨ Î² âŸ© â†’ âŸ¨ Î± âŸ©
  g = inverse f e

  s : g (f x) â‰ºâŸ¨ Î± âŸ© g (f y)
  s = q (f x) (f y) l

  r : x â‰ºâŸ¨ Î± âŸ© y
  r = transportâ‚‚ (Î» x y â†’ x â‰ºâŸ¨ Î± âŸ© y)
       (inverses-are-retractions f e x)
       (inverses-are-retractions f e y) s

order-preserving-reflecting-equivs-are-order-equivs : (Î± : Ordinal ğ“¤)
                                                      (Î² : Ordinal ğ“¥)
                                                      (f : âŸ¨ Î± âŸ© â†’ âŸ¨ Î² âŸ©)
                                                    â†’ is-equiv f
                                                    â†’ is-order-preserving Î± Î² f
                                                    â†’ is-order-reflecting Î± Î² f
                                                    â†’ is-order-equiv Î± Î² f
order-preserving-reflecting-equivs-are-order-equivs Î± Î² f e p r =
 p , e , order-reflecting-gives-inverse-order-preserving Î± Î² f e r


order-equivs-are-order-reflecting : (Î± : Ordinal ğ“¤) (Î² : Ordinal ğ“¥)
                                    (f : âŸ¨ Î± âŸ© â†’ âŸ¨ Î² âŸ©)
                                  â†’ is-order-equiv Î± Î² f
                                  â†’ is-order-reflecting Î± Î² f
order-equivs-are-order-reflecting Î± Î² f (_ , e , q) =
 inverse-order-reflecting-gives-order-preserving Î± Î² f e q

inverses-of-order-equivs-are-order-reflecting : (Î± : Ordinal ğ“¤) (Î² : Ordinal ğ“¥)
                                                {f : âŸ¨ Î± âŸ© â†’ âŸ¨ Î² âŸ©}
                                              â†’ (i : is-order-equiv Î± Î² f)
                                              â†’ is-order-reflecting Î² Î±
                                                  (inverse f (order-equivs-are-equivs Î± Î² i))
inverses-of-order-equivs-are-order-reflecting Î± Î² {f} (p , e , q) =
 order-equivs-are-order-reflecting Î² Î±
  (inverse f e)
  (q , inverses-are-equivs f e , p)

inverses-of-order-equivs-are-order-equivs : (Î± : Ordinal ğ“¤) (Î² : Ordinal ğ“¥)
                                            {f : âŸ¨ Î± âŸ© â†’ âŸ¨ Î² âŸ©}
                                          â†’ (i : is-order-equiv Î± Î² f)
                                          â†’ is-order-equiv Î² Î±
                                              (inverse f (order-equivs-are-equivs Î± Î² i))
inverses-of-order-equivs-are-order-equivs Î± Î² {f} (p , e , q) =
 (q , inverses-are-equivs f e , p)

â‰ƒâ‚’-to-funâ»Â¹ : (Î± : Ordinal ğ“¤) (Î² : Ordinal ğ“¥) â†’ Î± â‰ƒâ‚’ Î² â†’ âŸ¨ Î² âŸ© â†’ âŸ¨ Î± âŸ©
â‰ƒâ‚’-to-funâ»Â¹ Î± Î² e = inverse (â‰ƒâ‚’-to-fun Î± Î² e)
                      (order-equivs-are-equivs Î± Î²
                        (â‰ƒâ‚’-to-fun-is-order-equiv Î± Î² e))

â‰ƒâ‚’-to-funâ»Â¹-is-equiv : (Î± : Ordinal ğ“¤) (Î² : Ordinal ğ“¥) (e : Î± â‰ƒâ‚’ Î²)
                     â†’ is-equiv (â‰ƒâ‚’-to-funâ»Â¹ Î± Î² e)
â‰ƒâ‚’-to-funâ»Â¹-is-equiv Î± Î² e = inverses-are-equivs (â‰ƒâ‚’-to-fun Î± Î² e)
                                (â‰ƒâ‚’-to-fun-is-equiv Î± Î² e)

order-equivs-preserve-largest : (Î± : Ordinal ğ“¤) (Î² : Ordinal ğ“¥)
                              â†’ (f : âŸ¨ Î± âŸ© â†’ âŸ¨ Î² âŸ©)
                              â†’ is-order-equiv Î± Î² f
                              â†’ (x : âŸ¨ Î± âŸ©)
                              â†’ is-largest Î± x
                              â†’ is-largest Î² (f x)
order-equivs-preserve-largest Î± Î² f (o , e , p) x â„“ = Î´
 where
  fâ»Â¹ : âŸ¨ Î² âŸ© â†’ âŸ¨ Î± âŸ©
  fâ»Â¹ = inverse f e

  Î´ : (y : âŸ¨ Î² âŸ©) â†’ y â‰¼âŸ¨ Î² âŸ© f x
  Î´ y t l = IV
   where
    I : fâ»Â¹ t â‰ºâŸ¨ Î± âŸ© fâ»Â¹ y
    I = p t y l

    II : fâ»Â¹ t â‰ºâŸ¨ Î± âŸ© x
    II = â„“ (fâ»Â¹ y) (fâ»Â¹ t) I

    III : f (fâ»Â¹ t) â‰ºâŸ¨ Î² âŸ© f x
    III = o (fâ»Â¹ t) x II

    IV : t â‰ºâŸ¨ Î² âŸ© f x
    IV = transport (Î» - â†’ - â‰ºâŸ¨ Î² âŸ© f x) (inverses-are-sections f e t) III

\end{code}

Added 25th Feb 2023. Alternative definition of ordinal equivalence

\begin{code}

_â‰ƒâ‚_ : Ordinal ğ“¤ â†’ Ordinal ğ“¥ â†’ ğ“¤ âŠ” ğ“¥ Ì‡
Î± â‰ƒâ‚ Î² = Î£ f ê‰ (âŸ¨ Î± âŸ© â†’ âŸ¨ Î² âŸ©)
             , is-equiv f
             Ã— ((x x' : âŸ¨ Î± âŸ©) â†’ x â‰ºâŸ¨ Î± âŸ© x' â‡” f x â‰ºâŸ¨ Î² âŸ© f x')

open import UF.EquivalenceExamples

â‰ƒâ‚-coincides-with-â‰ƒâ‚’ : FunExt
                     â†’ (Î± : Ordinal ğ“¤) (Î² : Ordinal ğ“¥)
                     â†’ (Î± â‰ƒâ‚ Î²) â‰ƒ (Î± â‰ƒâ‚’ Î²)
â‰ƒâ‚-coincides-with-â‰ƒâ‚’ fe Î± Î² =
 (Î£ f ê‰ (âŸ¨ Î± âŸ© â†’ âŸ¨ Î² âŸ©)
      , is-equiv f
      Ã— ((x x' : âŸ¨ Î± âŸ©) â†’ x â‰ºâŸ¨ Î± âŸ© x' â‡” f x â‰ºâŸ¨ Î² âŸ© f x'))     â‰ƒâŸ¨ I âŸ©

 (Î£ f ê‰ (âŸ¨ Î± âŸ© â†’ âŸ¨ Î² âŸ©)
      , is-equiv f
      Ã— (is-order-preserving Î± Î² f)
      Ã— (is-order-reflecting Î± Î² f))                          â‰ƒâŸ¨ II âŸ©

 (Î£ f ê‰ (âŸ¨ Î± âŸ© â†’ âŸ¨ Î² âŸ©)
      , (Î£ e ê‰ is-equiv f
             , (is-order-preserving Î± Î² f)
             Ã— (is-order-preserving Î² Î± (inverse f e))))      â‰ƒâŸ¨ III âŸ©

 (Î£ f ê‰ (âŸ¨ Î± âŸ© â†’ âŸ¨ Î² âŸ©)
      , (is-order-preserving Î± Î² f)
      Ã— (Î£ e ê‰ is-equiv f
             , (is-order-preserving Î² Î± (inverse f e))))      â– 
  where
   I  = Î£-cong (Î» f â†’ Ã—-cong (â‰ƒ-refl _) Î Ã—-distrâ‚‚)
   II = Î£-cong (Î» f â†’ Î£-cong (Î» e â†’ Ã—-cong (â‰ƒ-refl _) (b f e)))
    where
     fe' = FunExt-to-Fun-Ext fe
     b = Î» f e â†’ logically-equivalent-props-are-equivalent
                  (being-order-reflecting-is-prop fe' Î± Î² f)
                  (being-order-preserving-is-prop fe' Î² Î± (inverse f e))
                  (order-reflecting-gives-inverse-order-preserving Î± Î² f e)
                  (inverse-order-reflecting-gives-order-preserving Î± Î² f e)
   III = Î£-cong (Î» f â†’ Î£-flip)

\end{code}

If we only assume preunivalence, meaning that idtoeq is an embedding
(rather than an equivalence), which is implied by each of univalence
and the K axiom, we get that idtoeqâ‚’ is an embedding (rather than an
equivalence). This was suggested to me by Peter Lumbsdaine in August
2022.

\begin{code}

open import UF.PreUnivalence
open import UF.PreSIP-Examples

idtoeqâ‚’-is-embedding : is-preunivalent ğ“¤
                     â†’ FunExt
                     â†’ PropExt
                     â†’ (Î± Î² : Ordinal ğ“¤)
                     â†’ (Î± ï¼ Î²) â†ª (Î± â‰ƒâ‚’ Î²)
idtoeqâ‚’-is-embedding {ğ“¤} pua fe pe Î± Î² = II
 where
  open relational-space
        (Î» (X : ğ“¤ Ì‡ ) (_<_ : X â†’ X â†’ ğ“¤ Ì‡) â†’ is-well-order _<_)
        (Î» (X : ğ“¤ Ì‡ ) (_<_ : X â†’ X â†’ ğ“¤ Ì‡) â†’ being-well-order-is-prop _<_ fe)
        (Î» {X R} w {x} {y} â†’ prop-valuedness R w x y)

  I : (Î± ï¼ Î²) â†ª (Î± â‰…â‚‚ Î²)
  I = M-embeddingâ‚‚ pua (fe _ _) (pe _) Î± Î²

  II : (Î± ï¼ Î²) â†ª (Î± â‰ƒâ‚’ Î²)
  II = â‰ƒ-gives-â†ª (â‰ƒâ‚-coincides-with-â‰ƒâ‚’ fe Î± Î²)
     âˆ˜â†ª I

\end{code}
