\begin{code}

module EffectfulForcing.Internal.PaperIndex where

open import EffectfulForcing.Internal.Correctness
open import EffectfulForcing.Internal.SystemT
open import EffectfulForcing.Internal.External
open import EffectfulForcing.MFPSAndVariations.Dialogue
open import EffectfulForcing.MFPSAndVariations.SystemT using (type;ã€–_ã€—; Î¹; _â‡’_)
open import MLTT.Sigma
open import MLTT.Spartan

\end{code}

\section{A System T Primer}

\begin{code}

Definition-1 : ğ“¤â‚€  Ì‡
Definition-1 = Î£ Î“ ê‰ Cxt , Î£ Ïƒ ê‰ type , T Î“ Ïƒ

Definition-2 : {Î“ : Cxt} {Ïƒ : type}
             â†’ T Î“ Ïƒ
             â†’ (ã€ Î“ ã€‘ â†’ ã€– Ïƒ ã€—)
Definition-2 = âŸ¦_âŸ§

Definition-3 : {Î“ : Cxt} â†’ â„• â†’ T Î“ Î¹
Definition-3 = numeral

Proposition-4 : {Î“ : Cxt} (Î³ : ã€ Î“ ã€‘) (n : â„•) â†’ n ï¼ âŸ¦ numeral n âŸ§ Î³
Proposition-4 Î³ n = âŸ¦numeralâŸ§ Î³ n â»Â¹

\end{code}

\section{Oracless Effectful Forcing}

\begin{code}

Definition-5 : (I : ğ“¤ Ì‡ ) â†’  (O : ğ“¥  Ì‡ ) â†’ (X : ğ“¦  Ì‡) â†’ ğ“¤ âŠ” ğ“¥ âŠ” ğ“¦  Ì‡
Definition-5 = D

Definition-6 : {I : ğ“¤  Ì‡} {O : ğ“¥  Ì‡} {X : ğ“¦  Ì‡} â†’ D I O X â†’ (I â†’ O) â†’ X
Definition-6 = dialogue

-- Definition-7a : {I : ğ“¤  Ì‡} {O : ğ“¥  Ì‡} {X : ğ“¦  Ì‡}
--               â†’ ((I â†’ O) â†’ X)
--               â†’ {!!}
-- Definition-7a f = {!!}

\end{code}

\begin{code}

Definition-9 : {X : ğ“¤  Ì‡} {Y : ğ“¥  Ì‡} â†’ (X â†’ B Y) â†’ B X â†’ B Y
Definition-9 = kleisli-extension

Definition-10 : {X Y : ğ“¤â‚€  Ì‡}
              â†’ (X â†’ Y)
              â†’ B X
              â†’ B Y
Definition-10 f = kleisli-extension (Î· âˆ˜ f)

-- Definition-11 : {!!}
-- Definition-11 = {!!}

Definition-13 : B â„• â†’ B â„•
Definition-13 = generic

Definition-14 : Tâ‚€ ((Î¹ â‡’ Î¹) â‡’ Î¹) â†’ B â„•
Definition-14 = dialogue-tree

\end{code}
