Martin Escardo & Tom de Jong, June 2023.

Iterative multisets.

\begin{code}

{-# OPTIONS --safe --without-K --exact-split #-}

open import MLTT.Spartan

module Iterative.Multisets
        (ğ“¤ : Universe)
       where

open import UF.Base
open import UF.Equiv

\end{code}

The type of iterative multisets:

\begin{code}

data ğ•„ : ğ“¤ âº Ì‡ where
 sup : (X : ğ“¤ Ì‡ ) (Ï† : X â†’ ğ•„) â†’ ğ•„

ğ•„-root : ğ•„ â†’ ğ“¤ Ì‡
ğ•„-root (sup X Ï†) = X

ğ•„-forest : (M : ğ•„) â†’ ğ•„-root M â†’ ğ•„
ğ•„-forest (sup X Ï†) = Ï†

\end{code}

A criterion for equality in ğ•„:

\begin{code}

to-ğ•„-ï¼ : {X Y : ğ“¤ Ì‡ }
          {Ï† : X â†’ ğ•„}
          {Î³ : Y â†’ ğ•„}
        â†’ Î£ p ê‰ X ï¼ Y , Ï† ï¼ Î³ âˆ˜ Idtofun p
        â†’ (sup X Ï†) ï¼ (sup Y Î³)
to-ğ•„-ï¼ {X} (refl , f) = ap (sup X) f

\end{code}

The induction principle for ğ•„:

\begin{code}

ğ•-induction : (P : ğ•„ â†’ ğ“¥ Ì‡ )
            â†’ ((X : ğ“¤ Ì‡ ) (Ï• : X â†’ ğ•„)
                  â†’ ((x : X) â†’ P (Ï• x))
                  â†’ P (sup X Ï•))
            â†’ (M : ğ•„) â†’ P M
ğ•-induction P f = h
 where
  h : (M : ğ•„) â†’ P M
  h (sup X Ï†) = f X Ï† (Î» x â†’ h (Ï† x))

\end{code}

TODO. ğ•„ is locally small.
