Martin Escardo & Tom de Jong, June 2023.

Iterative multisets.

\begin{code}

{-# OPTIONS --safe --without-K --exact-split #-}

open import MLTT.Spartan

module Iterative.Multisets
        (ğ“¤ : Universe)
       where

open import MLTT.W
open import UF.Base
open import UF.Equiv
open import Iterative.W-Properties

\end{code}

The type of iterative multisets:

\begin{code}

ğ•„ : ğ“¤ âº Ì‡
ğ•„ = W (ğ“¤ Ì‡ ) id

\end{code}

This is equivalent to the following alternative definition.

\begin{code}

private

 data ğ•„' : ğ“¤ âº Ì‡ where
  ssup : (X : ğ“¤ Ì‡ ) (Ï† : X â†’ ğ•„') â†’ ğ•„'

 ğ•„-to-ğ•„' : ğ•„ â†’ ğ•„'
 ğ•„-to-ğ•„' (ssup X Ï†) = ssup X (Î» x â†’ ğ•„-to-ğ•„' (Ï† x))

 ğ•„'-to-ğ•„ : ğ•„' â†’ ğ•„
 ğ•„'-to-ğ•„ (ssup X Ï†) = ssup X (Î» x â†’ ğ•„'-to-ğ•„ (Ï† x))

\end{code}

Maybe add the proof that the above two functions are mutually
inverse. But the only point of adding them is to make sure that the
above comment remains valid if any change is made, and the above two
definitions seems to be enough for that purpose.


Every W-type can be mapped to ğ•„ as follows:

\begin{code}

W-to-ğ•„ : {X : ğ“¤ Ì‡ } {A : X â†’ ğ“¤ Ì‡ }
       â†’ W X A â†’ ğ•„
W-to-ğ•„ {X} {A} (ssup x f) = ssup (A x) (Î» a â†’ W-to-ğ•„ (f a))

\end{code}

In the case of ordinals, ssup stands for "strong supremum", "strict
supremum" or "supremum of successors.

\begin{code}

ğ•„-root : ğ•„ â†’ ğ“¤ Ì‡
ğ•„-root = W-root

ğ•„-forest : (M : ğ•„) â†’ ğ•„-root M â†’ ğ•„
ğ•„-forest = W-forest

\end{code}

The induction principle for ğ•„:

\begin{code}

ğ•„-induction : (P : ğ•„ â†’ ğ“¥ Ì‡ )
            â†’ ((X : ğ“¤ Ì‡ ) (Ï• : X â†’ ğ•„)
                  â†’ ((x : X) â†’ P (Ï• x))
                  â†’ P (ssup X Ï•))
            â†’ (M : ğ•„) â†’ P M
ğ•„-induction = W-induction

ğ•„-recursion : (P : ğ“¥ Ì‡ )
            â†’ ((X : ğ“¤ Ì‡ ) â†’ (X â†’ ğ•„) â†’ (X â†’ P) â†’ P)
            â†’ ğ•„ â†’ P
ğ•„-recursion = W-recursion

ğ•„-iteration : (P : ğ“¥ Ì‡ )
            â†’ ((X : ğ“¤ Ì‡ ) â†’ (X â†’ P) â†’ P)
            â†’ ğ•„ â†’ P
ğ•„-iteration = W-iteration

\end{code}

A criterion for equality in ğ•„:

\begin{code}

to-ğ•„-ï¼ : {X Y : ğ“¤ Ì‡ }
          {Ï† : X â†’ ğ•„}
          {Î³ : Y â†’ ğ•„}
        â†’ (Î£ p ê‰ X ï¼ Y , Ï† ï¼ Î³ âˆ˜ Idtofun p)
        â†’ ssup X Ï† ï¼[ ğ•„ ] ssup Y Î³
to-ğ•„-ï¼ = to-W-ï¼ (ğ“¤ Ì‡ ) id

from-ğ•„-ï¼ : {X Y : ğ“¤ Ì‡ }
            {Ï† : X â†’ ğ•„}
            {Î³ : Y â†’ ğ•„}
          â†’ ssup X Ï† ï¼[ ğ•„ ] ssup Y Î³
          â†’ Î£ p ê‰ X ï¼ Y , Ï† ï¼ Î³ âˆ˜ Idtofun p
from-ğ•„-ï¼ = from-W-ï¼ _ _

from-to-ğ•„-ï¼ : {X Y : ğ“¤ Ì‡ }
            {Ï† : X â†’ ğ•„}
            {Î³ : Y â†’ ğ•„}
            (Ïƒ : Î£ p ê‰ X ï¼ Y , Ï† ï¼ Î³ âˆ˜ Idtofun p)
          â†’ from-ğ•„-ï¼ {X} {Y} {Ï†} {Î³} (to-ğ•„-ï¼ Ïƒ) ï¼[ type-of Ïƒ ] Ïƒ
from-to-ğ•„-ï¼ = from-to-W-ï¼ _ _

to-from-ğ•„-ï¼ : {X Y : ğ“¤ Ì‡ }
            {Ï† : X â†’ ğ•„}
            {Î³ : Y â†’ ğ•„}
            (p : ssup X Ï† ï¼ ssup Y Î³)
          â†’ to-ğ•„-ï¼ (from-ğ•„-ï¼ p) ï¼ p
to-from-ğ•„-ï¼ = to-from-W-ï¼ _ _

ğ•„-ï¼ : {X Y : ğ“¤ Ì‡ }
       {Ï† : X â†’ ğ•„}
       {Î³ : Y â†’ ğ•„}
     â†’ ((ssup X Ï†) ï¼[ ğ•„ ] (ssup Y Î³))
     â‰ƒ (Î£ p ê‰ X ï¼ Y , Ï† ï¼ Î³ âˆ˜ Idtofun p)
ğ•„-ï¼ = W-ï¼ _ _

\end{code}

TODO. ğ•„ is locally small.
