\begin{code}
{-# OPTIONS --allow-unsolved-metas --exact-split --without-K --auto-inline
            --experimental-lossy-unification #-}

open import Integers.Addition renaming (_+_ to _â„¤+_;  _-_ to _â„¤-_)
open import Integers.Multiplication renaming (_*_ to _â„¤*_)
open import Integers.Negation renaming (-_ to â„¤-_ )
open import Integers.Order
open import Integers.Type
open import MLTT.Spartan renaming (_+_ to _âˆ”_)
open import Notation.Order
open import Naturals.Addition renaming (_+_ to _â„•+_)
open import Naturals.Order hiding (â‰¤-refl)
open import UF.Base
open import UF.FunExt
open import UF.Powerset hiding (ğ•‹)
open import UF.PropTrunc
open import UF.Quotient
open import UF.Subsingletons
open import UF.Subsingletons-FunExt

open import Thesis.AndrewSneap.DyadicRationals renaming (normalise to Î¹)
open import Thesis.Chapter5.PLDIPrelude

module Thesis.Chapter5.BoehmVerification
  (pt : propositional-truncations-exist)
  (fe : FunExt)
  (pe : PropExt)
  (dy : Dyadics)
  where

_â‰¡_ = Id

open import Thesis.AndrewSneap.DyadicReals pe pt fe dy renaming (located to located')

downLeft downMid downRight : â„¤ â†’ â„¤
downLeft  k = (k â„¤+ k)
downMid   k = (k â„¤+ k) +pos 1
downRight k = (k â„¤+ k) +pos 2

upRight upLeft : â„¤ â†’ â„¤
upRight k = sign k (num k /2)
upLeft  k = upRight (predâ„¤ k)

_below_ : â„¤ â†’ â„¤ â†’ ğ“¤â‚€ Ì‡
a below b = downLeft b â‰¤ a â‰¤ downRight b

fully-ternary : (â„¤ â†’ â„¤) â†’ ğ“¤â‚€  Ì‡
fully-ternary x = (Î´ : â„¤) â†’ x (succâ„¤ Î´) below x Î´

ğ•‹ : ğ“¤â‚€ Ì‡ 
ğ•‹ = Î£ x ê‰ (â„¤ â†’ â„¤) , fully-ternary x

open Dyadics dy
  renaming ( _â„¤[1/2]+_ to _+_ ; â„¤[1/2]-_ to -_ ; _â„¤[1/2]-_ to _-_
           ; _â„¤[1/2]*_ to _*_ )
                                    
open import Naturals.Order
  renaming (max to â„•max) hiding (â‰¤-refl ; â‰¤-trans ; â‰¤-split)

â„¤[1/2]Â² : ğ“¤â‚€ Ì‡
â„¤[1/2]Â² = Î£ (l , r) ê‰ (â„¤[1/2] Ã— â„¤[1/2]) , l â‰¤ r

ld rd : â„¤[1/2] Ã— â„¤[1/2] â†’ â„¤[1/2]
ld (l , r) = l
rd (l , r) = r

_covers_ : â„¤[1/2] Ã— â„¤[1/2] â†’ â„¤[1/2] Ã— â„¤[1/2] â†’ ğ“¤â‚€ Ì‡
a covers b = (ld a â‰¤ ld b) Ã— (rd b â‰¤ rd a)

covers-refl : (ab : â„¤[1/2] Ã— â„¤[1/2]) â†’ ab covers ab
covers-refl (a , b) = â‰¤-refl a , â‰¤-refl b

covers-trans : (a b c : â„¤[1/2] Ã— â„¤[1/2]) â†’ a covers b â†’ b covers c â†’ a covers c
covers-trans a b c (lâ‰¤â‚ , râ‰¤â‚) (lâ‰¤â‚‚ , râ‰¤â‚‚)
 = trans' (ld a) (ld b) (ld c) lâ‰¤â‚ lâ‰¤â‚‚
 , trans' (rd c ) (rd b) (rd a) râ‰¤â‚‚ râ‰¤â‚

nested located : (â„¤ â†’ â„¤[1/2] Ã— â„¤[1/2]) â†’ ğ“¤â‚€ Ì‡
nested      Î¶ = (n : â„¤) â†’ (Î¶ n) covers (Î¶ (succâ„¤ n))
located     Î¶ = (Ïµ : â„¤[1/2]) â†’ is-positive Ïµ
              â†’ Î£ n ê‰ â„¤ , (prâ‚‚ (Î¶ n) - prâ‚ (Î¶ n)) â‰¤ Ïµ

â¦…_â¦† : (Ï‡ : â„¤ â†’ â„¤[1/2]Â²)
      â†’ nested (prâ‚ âˆ˜ Ï‡) â†’ located (prâ‚ âˆ˜ Ï‡)
      â†’ â„-d
â¦…_â¦† = {!!}

â„¤Â³ : ğ“¤â‚€ Ì‡
â„¤Â³ = Î£ ((l , r) , p) ê‰ ((â„¤ Ã— â„¤) Ã— â„¤) , l â‰¤ r

Î· : â„¤Â³ â†’ â„¤[1/2]Â²
Î· (((l , r) , p) , i) = ((Î¹ (l , p)) , Î¹ (r , p)) , {!!}

â¦…_â¦†' : (Ï‡ : â„¤ â†’ â„¤Â³)
      â†’ nested (prâ‚ âˆ˜ Î· âˆ˜ Ï‡) â†’ located (prâ‚ âˆ˜ Î· âˆ˜ Ï‡)
      â†’ â„-d
â¦… Ï‡ â¦†' = â¦… Î· âˆ˜ Ï‡ â¦†

â„¤Â² : ğ“¤â‚€ Ì‡ 
â„¤Â² = â„¤ Ã— â„¤

to-dcode : â„¤Â² â†’ â„¤Â³
to-dcode (k , p) = (((k , k +pos 2) , p) , {!!})

Ï : â„¤Â² â†’ â„¤[1/2]Â²
Ï = Î· âˆ˜ to-dcode

â¦…_â¦†'' : (Ï‡ : â„¤ â†’ â„¤Â²)
        â†’ nested  (prâ‚ âˆ˜ Ï âˆ˜ Ï‡) -- DIFFERS FROM PAPER
        â†’ located (prâ‚ âˆ˜ Ï âˆ˜ Ï‡) -- DIFFERS FROM PAPER
        â†’ â„-d
â¦…_â¦†'' = â¦…_â¦†' âˆ˜ (to-dcode âˆ˜_)

to-interval-seq : ğ•‹ â†’ (â„¤ â†’ â„¤Â²)
to-interval-seq Ï‡ n = (prâ‚ Ï‡ n) , n
\end{code}

Prenormalising

\begin{code}
is-prenormalised : (â„¤ â†’ â„¤Â²) â†’ ğ“¤â‚€ Ì‡
is-prenormalised Ï‡ = (n : â„¤) â†’ prâ‚‚ (Ï‡ n) â‰¥ n

prenormalise : (Ï‡ : â„¤ â†’ â„¤Â²) â†’ located (prâ‚ âˆ˜ Ï âˆ˜ Ï‡)
             â†’ â„¤ â†’ â„¤Â²
prenormalise Ï‡ Ï€ n = Ï‡ (prâ‚ (Ï€ (Î¹ (pos 1 , {!pos!})) {!!}))

prenormalised-located : (Ï‡ : â„¤ â†’ â„¤Â²)
                      â†’ is-prenormalised Ï‡
                      â†’ located (prâ‚ âˆ˜ Ï âˆ˜ Ï‡)
prenormalised-located Ï‡ p Ïµ _ = {!!}

prenormalise-prenormalised
 : (Ï‡ : â„¤ â†’ â„¤Â²) (Ï€ : located (prâ‚ âˆ˜ Ï âˆ˜ Ï‡))
 â†’ is-prenormalised (prenormalise Ï‡ Ï€)
prenormalise-prenormalised = {!!}

prenormalise-nested : (Ï‡ : â„¤ â†’ â„¤Â²) (Ï€ : located (prâ‚ âˆ˜ Ï âˆ˜ Ï‡))
                    â†’ nested (prâ‚ âˆ˜ Ï âˆ˜ Ï‡)
                    â†’ nested (prâ‚ âˆ˜ Ï âˆ˜ prenormalise Ï‡ Ï€)
prenormalise-nested = {!!}

prenormalise-same-real
 : (Ï‡ : â„¤ â†’ â„¤Â²)
 â†’ (Ï„ : nested (prâ‚ âˆ˜ Ï âˆ˜ Ï‡)) (Ï€ : located (prâ‚ âˆ˜ Ï âˆ˜ Ï‡))
 â†’ Id (â¦… Ï‡ â¦†'' Ï„ Ï€)
      (â¦… prenormalise Ï‡ Ï€ â¦†''
          (prenormalise-nested Ï‡ Ï€ Ï„)
          (prenormalised-located (prenormalise Ï‡ Ï€)
            (prenormalise-prenormalised Ï‡ Ï€)))
prenormalise-same-real = {!!}
\end{code}

Normalising

\begin{code}
is-normalised : (â„¤ â†’ â„¤Â²) â†’ ğ“¤â‚€ Ì‡ 
is-normalised Ï‡ = (n : â„¤) â†’ prâ‚‚ (Ï‡ n) ï¼ n

normalised-prenormalised : (Ï‡ : â„¤ â†’ â„¤Â²)
                         â†’ is-normalised Ï‡
                         â†’ is-prenormalised Ï‡ 
normalised-prenormalised Ï‡ Ï n = 0 , (Ï n â»Â¹)

normalised-located : (Ï‡ : â„¤ â†’ â„¤Â²)
                   â†’ is-normalised Ï‡
                   â†’ located (prâ‚ âˆ˜ Ï âˆ˜ Ï‡)
normalised-located Ï‡
 = prenormalised-located Ï‡
 âˆ˜ normalised-prenormalised Ï‡

normalise' : (Ï‡ : â„¤ â†’ â„¤Â²) â†’ is-prenormalised Ï‡ â†’ (â„¤ â†’ â„¤Â²)
normalise' = {!!} -- in other file

normalise'-normalised : (Ï‡ : â„¤ â†’ â„¤Â²) (p : is-prenormalised Ï‡)
                      â†’ is-normalised (normalise' Ï‡ p)
normalise'-normalised = {!!} -- in other file

normalise'-nested : (Ï‡ : â„¤ â†’ â„¤Â²) (p : is-prenormalised Ï‡)
                  â†’ nested (prâ‚ âˆ˜ Ï âˆ˜ Ï‡)
                  â†’ nested (prâ‚ âˆ˜ Ï âˆ˜ normalise' Ï‡ p)
normalise'-nested = {!!} -- in other file

normalise'-same-real
 : (Ï‡ : â„¤ â†’ â„¤Â²)
 â†’ (Ï„ : nested (prâ‚ âˆ˜ Ï âˆ˜ Ï‡))
 â†’ (p : is-prenormalised Ï‡)
 â†’ Id (â¦… Ï‡ â¦†'' Ï„ (prenormalised-located Ï‡ p))
      (â¦… normalise' Ï‡ p â¦†''
          (normalise'-nested Ï‡ p Ï„)
          (normalised-located (normalise' Ï‡ p)
            (normalise'-normalised Ï‡ p)))
normalise'-same-real = {!!}

\end{code}

Prenormalising composed with normalising

\begin{code}

normalise : (Ï‡ : â„¤ â†’ â„¤Â²) â†’ located (prâ‚ âˆ˜ Ï âˆ˜ Ï‡) â†’ (â„¤ â†’ â„¤Â²)
normalise Ï‡ Ï€
 = normalise' (prenormalise Ï‡ Ï€)
     (prenormalise-prenormalised Ï‡ Ï€)

normalise-normalised : (Ï‡ : â„¤ â†’ â„¤Â²) (Ï€ : located (prâ‚ âˆ˜ Ï âˆ˜ Ï‡))
                     â†’ is-normalised (normalise Ï‡ Ï€)
normalise-normalised Ï‡ Ï€
 = normalise'-normalised (prenormalise Ï‡ Ï€)
     (prenormalise-prenormalised Ï‡ Ï€)

normalise-nested : (Ï‡ : â„¤ â†’ â„¤Â²) (Ï€ : located (prâ‚ âˆ˜ Ï âˆ˜ Ï‡))
                 â†’ nested (prâ‚ âˆ˜ Ï âˆ˜ Ï‡)
                 â†’ nested (prâ‚ âˆ˜ Ï âˆ˜ normalise Ï‡ Ï€)
normalise-nested Ï‡ Ï€ Ï„
 = normalise'-nested (prenormalise Ï‡ Ï€)
     (prenormalise-prenormalised Ï‡ Ï€)
     (prenormalise-nested Ï‡ Ï€ Ï„)

normalise-same-real
 : (Ï‡ : â„¤ â†’ â„¤Â²)
 â†’ (Ï„ : nested  (prâ‚ âˆ˜ Ï âˆ˜ Ï‡))
 â†’ (Ï€ : located (prâ‚ âˆ˜ Ï âˆ˜ Ï‡))
 â†’ Id (â¦… Ï‡ â¦†'' Ï„ Ï€)
      (â¦… normalise Ï‡ Ï€ â¦†''
          (normalise-nested Ï‡ Ï€ Ï„)
          (normalised-located (normalise Ï‡ Ï€)
            (normalise-normalised Ï‡ Ï€)))
normalise-same-real Ï‡ Ï„ Ï€
 = {!!}

\end{code}

From normalised sequences to ternary boehm encodings

\begin{code}
ternary-nested : (Ï‡ : â„¤ â†’ â„¤Â²)
               â†’ is-normalised Ï‡
               â†’ fully-ternary (prâ‚ âˆ˜ Ï‡) â‡” nested (prâ‚ âˆ˜ Ï âˆ˜ Ï‡)
ternary-nested = {!!}

ğ•‹â†’nested-normalised : ğ•‹ â†’ Î£ Ï‡ ê‰ (â„¤ â†’ â„¤Â²)
                    , (nested (prâ‚ âˆ˜ Ï âˆ˜ Ï‡) -- DIFFERS FROM PAPER
                    Ã— is-normalised Ï‡)
ğ•‹â†’nested-normalised Ï‡
 = to-interval-seq Ï‡
 , prâ‚ (ternary-nested _ i) (prâ‚‚ Ï‡)
 , i
 where
   i : is-normalised (to-interval-seq Ï‡)
   i n = refl

ğ•‹â†’nested-located : ğ•‹ â†’ Î£ Ï‡ ê‰ (â„¤ â†’ â„¤Â²)
                 , (nested (prâ‚ âˆ˜ Ï âˆ˜ Ï‡)
                 Ã— located (prâ‚ âˆ˜ Ï âˆ˜ Ï‡))
ğ•‹â†’nested-located Ï‡
 = Ï‡' , Ï„ , normalised-located Ï‡' Ï€
 where
  Î³ = ğ•‹â†’nested-normalised Ï‡
  Ï‡' = prâ‚ Î³ 
  Ï„  = prâ‚ (prâ‚‚ Î³)
  Ï€  = prâ‚‚ (prâ‚‚ Î³)

ternary-normalisedâ†’ğ•‹ : Î£ Ï‡ ê‰ (â„¤ â†’ â„¤Â²)
                     , (nested (prâ‚ âˆ˜ Ï âˆ˜ Ï‡)
                     Ã— is-normalised Ï‡)
                     â†’ ğ•‹
ternary-normalisedâ†’ğ•‹ Ï‡ = {!!}

âŸ¦_âŸ§ : ğ•‹ â†’ â„-d
âŸ¦ Ï‡ âŸ§ = â¦… Ï‡' â¦†'' Ï„ Ï€
 where
  Î³ = ğ•‹â†’nested-located Ï‡
  Ï‡' = prâ‚ Î³ 
  Ï„  = prâ‚ (prâ‚‚ Î³)
  Ï€  = prâ‚‚ (prâ‚‚ Î³)

-- Exact real arithmetic

join' : â„¤Â³ â†’ â„¤Â²
join' = {!!}

join : (â„¤ â†’ â„¤Â³) â†’ (â„¤ â†’ â„¤Â²)
join Ï‡ n = join' (Ï‡ n)

join'-covers : (a : â„¤Â³) â†’ (prâ‚ âˆ˜ Ï âˆ˜ join') a covers (prâ‚ âˆ˜ Î·) a
join'-covers = {!!}

join'-needed : (a b : â„¤Â³)
             â†’ (prâ‚ âˆ˜ Î·)         a covers (prâ‚ âˆ˜ Î·)         b
             â†’ (prâ‚ âˆ˜ Ï âˆ˜ join') a covers (prâ‚ âˆ˜ Ï âˆ˜ join') b
join'-needed = {!!}

join-nested : (Ï‡ : â„¤ â†’ â„¤Â³) â†’ nested (prâ‚ âˆ˜ Î· âˆ˜ Ï‡) â†’ nested (prâ‚ âˆ˜ Ï âˆ˜ join Ï‡)
join-nested Ï‡ Ï„ n = join'-needed (Ï‡ n) (Ï‡ (succâ„¤ n)) (Ï„ n) 

join-located : (Ï‡ : â„¤ â†’ â„¤Â³) â†’ located (prâ‚ âˆ˜ Î· âˆ˜ Ï‡) â†’ located (prâ‚ âˆ˜ Ï âˆ˜ join Ï‡)
join-located Ï‡ Ï€ = {!!}

join-same-real : (Ï‡ : â„¤ â†’ â„¤Â³)
               â†’ (Ï„ : nested  (prâ‚ âˆ˜ Î· âˆ˜ Ï‡))
               â†’ (Ï€ : located (prâ‚ âˆ˜ Î· âˆ˜ Ï‡))
               â†’ Id (â¦… Ï‡ â¦†' Ï„ Ï€)
                    (â¦… (join Ï‡) â¦†'' (join-nested _ Ï„) (join-located _ Ï€))
join-same-real = {!!}

module _
  {d : â„•}
  (f : Vec â„-d d â†’ â„-d)
  (A : Vec â„¤Â³  d â†’ â„¤Â³ )
  (A-function : (as : Vec â„¤Â³ d) (ws : Vec â„-d d) -- DIFFERS FROM PAPER
              â†’ pairwiseâ‚‚
                  (Î» (a , b) w â†’ (â„¤[1/2]-to-â„-d a) â„-dâ‰¤ w
                               Ã— w â„-dâ‰¤ (â„¤[1/2]-to-â„-d b))
                  (vec-map (prâ‚ âˆ˜ Î·) as) ws
              â†’ ((â„¤[1/2]-to-â„-d ((prâ‚ âˆ˜ prâ‚ âˆ˜ Î·) (A as))) â„-dâ‰¤ f ws)
              Ã— (f ws â„-dâ‰¤ (â„¤[1/2]-to-â„-d ((prâ‚‚ âˆ˜ prâ‚ âˆ˜ Î·) (A as)))))
  (A-nested   : (as bs : Vec â„¤Â³ d)
              â†’ pairwiseâ‚‚ _covers_ (vec-map (prâ‚ âˆ˜ Î·) as) (vec-map (prâ‚ âˆ˜ Î·) bs)
              â†’ (prâ‚ âˆ˜ Î·) (A as) covers (prâ‚ âˆ˜ Î·) (A bs))
  (A-located  : (as : Vec â„¤Â³ d)
              â†’ (Ïµ : â„¤[1/2]) â†’ is-positive Ïµ â†’ Î£ Î´s ê‰ Vec â„¤[1/2] d
              , ((bs : Vec â„¤Â³ d)
                â†’ pairwiseâ‚‚ _covers_ (vec-map (prâ‚ âˆ˜ Î·) as) (vec-map (prâ‚ âˆ˜ Î·) bs)
                â†’ pairwiseâ‚‚ _â‰¤_ (vec-map ((Î» (x , y) â†’ y - x) âˆ˜ prâ‚ âˆ˜ Î·) as) Î´s
                â†’ let ((Ak , Ac) , _) = Î· (A as) in (Ac - Ak) â‰¤ Ïµ))
  -- DIFFERS FROM PAPER
  where

 f' : Vec (â„¤ â†’ â„¤Â³) d â†’ (â„¤ â†’ â„¤Â³)
 f' Ï‡s n = A (vec-map (Î» Ï‡ â†’ Ï‡ n) Ï‡s)

 f'-nested : (Ï‡s : Vec (Î£ Ï‡ ê‰ (â„¤ â†’ â„¤Â³)
                        , nested  (prâ‚ âˆ˜ Î· âˆ˜ Ï‡)
                        Ã— located (prâ‚ âˆ˜ Î· âˆ˜ Ï‡)) d)
           â†’ nested (prâ‚ âˆ˜ Î· âˆ˜ f' (vec-map prâ‚ Ï‡s))
 f'-nested Ï‡s n = A-nested
                    (vec-map (Î» Ï‡ â†’ Ï‡ n) (vec-map prâ‚ Ï‡s))
                    (vec-map (Î» Ï‡ â†’ Ï‡ (succâ„¤ n)) (vec-map prâ‚ Ï‡s))
                    (Î³ Ï‡s)
  where
   Î³ : {m : â„•} â†’ (Ï‡s : Vec (Î£ Ï‡ ê‰ (â„¤ â†’ â„¤Â³)
                      , nested  (prâ‚ âˆ˜ Î· âˆ˜ Ï‡)
                      Ã— located (prâ‚ âˆ˜ Î· âˆ˜ Ï‡)) m)
     â†’ pairwiseâ‚‚ _covers_
       (vec-map (prâ‚ âˆ˜ Î·) (vec-map (Î» Ï‡ â†’ Ï‡ n) (vec-map prâ‚ Ï‡s)))
       (vec-map (prâ‚ âˆ˜ Î·) (vec-map (Î» Ï‡ â†’ Ï‡ (succâ„¤ n)) (vec-map prâ‚ Ï‡s)))
   Î³ [] = â‹†
   Î³ ((x , Ï„ , _) âˆ· Ï‡s) = Ï„ n , Î³ Ï‡s

 vec-fold : {A : ğ“¤ Ì‡ } {B : ğ“¥ Ì‡ } {n : â„•}
          â†’ B â†’ (A â†’ B â†’ B) â†’ Vec A n â†’ B
 vec-fold b f [] = b
 vec-fold b f (x âˆ· as) = vec-fold (f x b) f as

 f'-located : (Ï‡s : Vec (Î£ Ï‡ ê‰ (â„¤ â†’ â„¤Â³)
                        , nested  (prâ‚ âˆ˜ Î· âˆ˜ Ï‡)
                        Ã— located (prâ‚ âˆ˜ Î· âˆ˜ Ï‡)) d)
            â†’ located (prâ‚ âˆ˜ Î· âˆ˜ f' (vec-map prâ‚ Ï‡s))
 f'-located Ï‡s Ïµ i = {!!}

 f'-same-real : (Ï‡s : Vec (Î£ Ï‡ ê‰ (â„¤ â†’ â„¤Â³)
                    , nested  (prâ‚ âˆ˜ Î· âˆ˜ Ï‡)
                    Ã— located (prâ‚ âˆ˜ Î· âˆ˜ Ï‡)) d)
              â†’ Id (f (vec-map (Î» (Ï‡ , Ï„ , Ï€) â†’ â¦… Ï‡ â¦†' Ï„ Ï€) Ï‡s))
                   (â¦… f' (vec-map prâ‚ Ï‡s) â¦†' (f'-nested Ï‡s) (f'-located Ï‡s))
 f'-same-real Ï‡s = same-cuts-gives-equality _ _
                     (Î» p pâ‰¤f â†’ prâ‚ (A-function {!!} {!!} {!!}))
                     {!!} {!!} {!!}

 f''-aux : Vec (â„¤ â†’ â„¤Â²) d â†’ (â„¤ â†’ â„¤Â³)
 f''-aux Ï‡s = f' (vec-map (to-dcode âˆ˜_) Ï‡s)

 f''-aux-transport
  : {n : â„•} â†’ (Ï‡s : Vec (Î£ Ï‡ ê‰ (â„¤ â†’ â„¤Â²)
                         , nested  (prâ‚ âˆ˜ Ï âˆ˜ Ï‡)
                         Ã— located (prâ‚ âˆ˜ Ï âˆ˜ Ï‡)) n)
  â†’ Id (vec-map
         (prâ‚ {ğ“¤â‚€} {ğ“¤â‚€} {(x : â„¤) â†’ â„¤Â³}
              {Î» Ï‡ â†’ nested (prâ‚ âˆ˜ Î· âˆ˜ Ï‡) Ã— located (prâ‚ âˆ˜ Î· âˆ˜ Ï‡)})
         (vec-map (Î» (Ï‡ , Ï„ , Ï€) â†’ to-dcode âˆ˜ Ï‡ , Ï„ , Ï€) Ï‡s))
       (vec-map (to-dcode âˆ˜_) (vec-map prâ‚ Ï‡s))
 f''-aux-transport [] = refl
 f''-aux-transport ((x , _) âˆ· Ï‡s) = ap ((to-dcode âˆ˜ x) âˆ·_)
                                      (f''-aux-transport Ï‡s)

 f''-aux-nested : (Ï‡s : Vec (Î£ Ï‡ ê‰ (â„¤ â†’ â„¤Â²)
                        , nested  (prâ‚ âˆ˜ Ï âˆ˜ Ï‡)
                        Ã— located (prâ‚ âˆ˜ Ï âˆ˜ Ï‡)) d)
                â†’ nested (prâ‚ âˆ˜ Î· âˆ˜ f''-aux (vec-map prâ‚ Ï‡s))
 f''-aux-nested Ï‡s
  = transport nested
      (dfunext (fe _ _ )
      (Î» n â†’ ap (Î» - â†’ (prâ‚ âˆ˜ Î· âˆ˜ f' -) n)
        (f''-aux-transport Ï‡s)))
      (f'-nested (vec-map (Î» (Ï‡ , Ï„ , Ï€) â†’ to-dcode âˆ˜ Ï‡ , Ï„ , Ï€) Ï‡s))

 f''-aux-located : (Ï‡s : Vec (Î£ Ï‡ ê‰ (â„¤ â†’ â„¤Â²)
                        , nested  (prâ‚ âˆ˜ Ï âˆ˜ Ï‡)
                        Ã— located (prâ‚ âˆ˜ Ï âˆ˜ Ï‡)) d)
            â†’ located (prâ‚ âˆ˜ Î· âˆ˜ f''-aux (vec-map prâ‚ Ï‡s))
 f''-aux-located Ï‡s
  = transport located
      (dfunext (fe _ _ )
      (Î» n â†’ ap (Î» - â†’ (prâ‚ âˆ˜ Î· âˆ˜ f' -) n)
        (f''-aux-transport Ï‡s)))
      (f'-located (vec-map (Î» (Ï‡ , Ï„ , Ï€) â†’ to-dcode âˆ˜ Ï‡ , Ï„ , Ï€) Ï‡s))

 f''-aux-same-real : (Ï‡s : Vec (Î£ Ï‡ ê‰ (â„¤ â†’ â„¤Â²)
                    , nested  (prâ‚ âˆ˜ Ï âˆ˜ Ï‡)
                    Ã— located (prâ‚ âˆ˜ Ï âˆ˜ Ï‡)) d)
              â†’ Id (f (vec-map (Î» (Ï‡ , Ï„ , Ï€) â†’ â¦… Ï‡ â¦†'' Ï„ Ï€) Ï‡s))
                   (â¦… f''-aux (vec-map prâ‚ Ï‡s) â¦†'
                       (f''-aux-nested Ï‡s) (f''-aux-located Ï‡s))
 f''-aux-same-real Ï‡s
  = ap f (vec-map-âˆ¼
      (Î» (Ï‡ , Ï„ , Ï€) â†’ to-dcode âˆ˜ Ï‡ , Ï„ , Ï€)
      (Î» (Ï‡ , Ï„ , Ï€) â†’ â¦… Ï‡ â¦†' Ï„ Ï€) Ï‡s)
  âˆ™ f'-same-real
      (vec-map (Î» (Ï‡ , Ï„ , Ï€) â†’ to-dcode âˆ˜ Ï‡ , Ï„ , Ï€) Ï‡s)
  âˆ™ {!!}

 f'' : Vec (â„¤ â†’ â„¤Â²) d â†’ (â„¤ â†’ â„¤Â²)
 f'' = join âˆ˜ f''-aux

 f''-nested : (Ï‡s : Vec (Î£ Ï‡ ê‰ (â„¤ â†’ â„¤Â²)
                         , nested  (prâ‚ âˆ˜ Ï âˆ˜ Ï‡)
                         Ã— located (prâ‚ âˆ˜ Ï âˆ˜ Ï‡)) d)
            â†’ nested (prâ‚ âˆ˜ Ï âˆ˜ f'' (vec-map prâ‚ Ï‡s))
 f''-nested Ï‡s = join-nested (f''-aux (vec-map prâ‚ Ï‡s))
                   (f''-aux-nested Ï‡s)

 f''-located : (Ï‡s : Vec (Î£ Ï‡ ê‰ (â„¤ â†’ â„¤Â²)
                        , nested  (prâ‚ âˆ˜ Ï âˆ˜ Ï‡)
                        Ã— located (prâ‚ âˆ˜ Ï âˆ˜ Ï‡)) d)
            â†’ located (prâ‚ âˆ˜ Ï âˆ˜ f'' (vec-map prâ‚ Ï‡s))
 f''-located Ï‡s = join-located (f''-aux (vec-map prâ‚ Ï‡s))
                    (f''-aux-located Ï‡s)

 f''-same-real : (Ï‡s : Vec (Î£ Ï‡ ê‰ (â„¤ â†’ â„¤Â²)
               , nested  (prâ‚ âˆ˜ Ï âˆ˜ Ï‡)
               Ã— located (prâ‚ âˆ˜ Ï âˆ˜ Ï‡)) d)
               â†’ Id (f (vec-map (Î» (Ï‡ , Ï„ , Ï€) â†’ â¦… Ï‡ â¦†'' Ï„ Ï€) Ï‡s))
                     (â¦… f'' (vec-map prâ‚ Ï‡s) â¦†''
                       (f''-nested Ï‡s) (f''-located Ï‡s))
 f''-same-real Ï‡s = join-same-real (f''-aux (vec-map prâ‚ Ï‡s))
                      (join-nested (f''-aux (vec-map prâ‚ Ï‡s))
                        (f''-aux-nested Ï‡s))
                      (join-located (f''-aux (vec-map prâ‚ Ï‡s))
                        (f''-aux-located Ï‡s))

 f*-aux : (Ï‡s : Vec (Î£ Ï‡ ê‰ (â„¤ â†’ â„¤Â²)
              , nested  (prâ‚ âˆ˜ Ï âˆ˜ Ï‡)
              Ã— located (prâ‚ âˆ˜ Ï âˆ˜ Ï‡)) d)
        â†’ (â„¤ â†’ â„¤Â²)
 f*-aux Ï‡s = normalise (f'' (vec-map prâ‚ Ï‡s)) (f''-located Ï‡s)

 f*-aux-nested : (Ï‡s : Vec (Î£ Ï‡ ê‰ (â„¤ â†’ â„¤Â²)
                         , nested  (prâ‚ âˆ˜ Ï âˆ˜ Ï‡)
                         Ã— located (prâ‚ âˆ˜ Ï âˆ˜ Ï‡)) d)
               â†’ nested (prâ‚ âˆ˜ Ï âˆ˜ f*-aux Ï‡s)
 f*-aux-nested Ï‡s = normalise-nested (f'' (vec-map prâ‚ Ï‡s))
                      (f''-located Ï‡s)
                      (f''-nested Ï‡s)

 f*-aux-normalised : (Ï‡s : Vec (Î£ Ï‡ ê‰ (â„¤ â†’ â„¤Â²)
                         , nested  (prâ‚ âˆ˜ Ï âˆ˜ Ï‡)
                         Ã— located (prâ‚ âˆ˜ Ï âˆ˜ Ï‡)) d)
                   â†’ is-normalised (f*-aux Ï‡s)
 f*-aux-normalised Ï‡s = normalise-normalised _ (f''-located Ï‡s)

 f*-aux-located : (Ï‡s : Vec (Î£ Ï‡ ê‰ (â„¤ â†’ â„¤Â²)
                      , nested  (prâ‚ âˆ˜ Ï âˆ˜ Ï‡)
                      Ã— located (prâ‚ âˆ˜ Ï âˆ˜ Ï‡)) d)
                â†’ located (prâ‚ âˆ˜ Ï âˆ˜ f*-aux Ï‡s)
 f*-aux-located Ï‡s = normalised-located (f*-aux Ï‡s)
                       (f*-aux-normalised Ï‡s)

 f*-aux-same-real : (Ï‡s : Vec (Î£ Ï‡ ê‰ (â„¤ â†’ â„¤Â²)
                      , nested  (prâ‚ âˆ˜ Ï âˆ˜ Ï‡)
                      Ã— located (prâ‚ âˆ˜ Ï âˆ˜ Ï‡)) d)
                  â†’ f (vec-map (Î» (Ï‡ , Ï„ , Ï€) â†’ â¦… Ï‡ â¦†'' Ï„ Ï€) Ï‡s)
                  â‰¡ â¦… f*-aux Ï‡s â¦†'' (f*-aux-nested Ï‡s) (f*-aux-located Ï‡s)
 f*-aux-same-real Ï‡s
  = f''-same-real Ï‡s
  âˆ™ normalise-same-real (f'' (vec-map prâ‚ Ï‡s))
      (f''-nested Ï‡s)
      (f''-located Ï‡s)

 f* : Vec ğ•‹ d â†’ ğ•‹
 f* Ï‡s = ternary-normalisedâ†’ğ•‹
           ( f*-aux            Î¶s
           , f*-aux-nested     Î¶s
           , f*-aux-normalised Î¶s)
  where
   Î¶s  = vec-map ğ•‹â†’nested-located Ï‡s

 f*-same-real : (Ï‡s : Vec ğ•‹ d)
              â†’ f (vec-map âŸ¦_âŸ§ Ï‡s) â‰¡ âŸ¦ f* Ï‡s âŸ§
 f*-same-real Ï‡s
  = ap f (vec-map-âˆ¼ ğ•‹â†’nested-located (Î» (Ï‡ , Ï„ , Ï€) â†’ â¦… Ï‡ â¦†'' Ï„ Ï€) Ï‡s)
  âˆ™ f*-aux-same-real (vec-map ğ•‹â†’nested-located Ï‡s)
  âˆ™ {!!}

\end{code}
