Tom de Jong & Martin Escardo, 20 May 2019.
Refactored January 2020, December 2021 by Tom de Jong.

Definitions of:
 * Directed complete posets (dcpos).
 * Scott continuous maps.

See DomainTheory.lagda for an overview of the formalization of the theory of
dcpos.

\begin{code}

{-# OPTIONS --safe --without-K #-}

open import MLTT.Spartan

open import UF.FunExt
open import UF.PropTrunc
open import UF.Sets

module DomainTheory.Basics.Dcpo
        (pt : propositional-truncations-exist)
        (fe : Fun-Ext)
        (ğ“¥ : Universe) -- where the index types for directed completeness live
       where

open PropositionalTruncation pt

open import UF.Subsingletons
open import UF.Subsingletons-FunExt

open import Posets.Poset fe

module _ {ğ“¤ ğ“£ : Universe}
         {D : ğ“¤ Ì‡ }
         (_âŠ‘_ : D â†’ D â†’ ğ“£ Ì‡ )
       where

 open PosetAxioms _âŠ‘_

 is-upperbound : {I : ğ“¦ Ì‡ } (u : D) (Î± : I â†’ D) â†’ ğ“¦ âŠ” ğ“£ Ì‡
 is-upperbound u Î± = (i : domain Î±) â†’ Î± i âŠ‘ u

 is-lowerbound-of-upperbounds : {I : ğ“¦ Ì‡ } (u : D) (Î± : I â†’ D) â†’ ğ“¦ âŠ” ğ“¤ âŠ” ğ“£ Ì‡
 is-lowerbound-of-upperbounds u Î± = (v : D) â†’ is-upperbound v Î± â†’ u âŠ‘ v

 is-sup : {I : ğ“¦ Ì‡ } â†’ D â†’ (I â†’ D) â†’ ğ“¤ âŠ” ğ“¦ âŠ” ğ“£ Ì‡
 is-sup s Î± = (is-upperbound s Î±) Ã— (is-lowerbound-of-upperbounds s Î±)

 sup-is-upperbound : {I : ğ“¦ Ì‡ } {s : D} {Î± : I â†’ D}
                   â†’ is-sup s Î±
                   â†’ is-upperbound s Î±
 sup-is-upperbound i = prâ‚ i

 sup-is-lowerbound-of-upperbounds : {I : ğ“¦ Ì‡ } {s : D} {Î± : I â†’ D}
                                  â†’ is-sup s Î±
                                  â†’ (u : D)
                                  â†’ is-upperbound u Î± â†’ s âŠ‘ u
 sup-is-lowerbound-of-upperbounds i = prâ‚‚ i

 has-sup : {I : ğ“¦ Ì‡ } â†’ (I â†’ D) â†’ ğ“¤ âŠ” ğ“¦ âŠ” ğ“£ Ì‡
 has-sup Î± = Î£ s ê‰ D , is-sup s Î±

 the-sup : {I : ğ“¦ Ì‡ } {Î± : I â†’ D} â†’ has-sup Î± â†’ D
 the-sup (s , i) = s

 sup-property : {I : ğ“¦ Ì‡ } {Î± : I â†’ D} (h : has-sup Î±) â†’ is-sup (the-sup h) Î±
 sup-property (s , i) = i

 is-inhabited : (X : ğ“¦ Ì‡ ) â†’ ğ“¦ Ì‡
 is-inhabited = âˆ¥_âˆ¥

 is-semidirected : {I : ğ“¦ Ì‡ } â†’ (I â†’ D) â†’ ğ“¦ âŠ” ğ“£ Ì‡
 is-semidirected {ğ“¦} {I} Î± = (i j : I) â†’ âˆƒ k ê‰ I , (Î± i âŠ‘ Î± k) Ã— (Î± j âŠ‘ Î± k)

 is-directed : {I : ğ“¦ Ì‡ } â†’ (I â†’ D) â†’ ğ“¦ âŠ” ğ“£ Ì‡
 is-directed {ğ“¦} {I} Î± = is-inhabited I Ã— is-semidirected Î±

 inhabited-if-directed : {I : ğ“¦ Ì‡ } (Î± : I â†’ D) â†’ is-directed Î± â†’ âˆ¥ I âˆ¥
 inhabited-if-directed Î± = prâ‚

 semidirected-if-directed : {I : ğ“¦ Ì‡ } (Î± : I â†’ D) â†’ is-directed Î±
                               â†’ (i j : I) â†’ âˆƒ k ê‰ I , (Î± i âŠ‘ Î± k) Ã— (Î± j âŠ‘ Î± k)
 semidirected-if-directed Î± = prâ‚‚

 being-inhabited-is-prop : {I : ğ“¦ Ì‡ } â†’ is-prop (is-inhabited I)
 being-inhabited-is-prop = âˆ¥âˆ¥-is-prop

 being-semidirected-is-prop : {I : ğ“¦ Ì‡ } (Î± : I â†’ D) â†’ is-prop (is-semidirected Î±)
 being-semidirected-is-prop Î± = Î â‚‚-is-prop fe (Î» i j â†’ âˆ¥âˆ¥-is-prop)

 being-directed-is-prop : {I : ğ“¦ Ì‡ } (Î± : I â†’ D) â†’ is-prop (is-directed Î±)
 being-directed-is-prop Î± =
  Ã—-is-prop being-inhabited-is-prop (being-semidirected-is-prop Î±)

 is-directed-complete : ğ“¤ âŠ” (ğ“¥ âº) âŠ” ğ“£  Ì‡
 is-directed-complete = (I : ğ“¥ Ì‡ ) (Î± : I â†’ D) â†’ is-directed Î± â†’ has-sup Î±

 is-sup-is-prop : poset-axioms â†’ {I : ğ“¦ Ì‡ } (d : D) (Î± : I â†’ D)
                â†’ is-prop (is-sup d Î±)
 is-sup-is-prop (s , p , r , t , a) {I} d Î± = Î³
  where
   Î³ : is-prop (is-sup d Î±)
   Î³ = Ã—-is-prop (Î -is-prop fe (Î» i â†’ p (Î± i) d))
                 (Î â‚‚-is-prop fe (Î» x l â†’ p d x))

 sups-are-unique : poset-axioms
                 â†’ {I : ğ“¦ Ì‡ } (Î± : I â†’ D) {x y : D}
                 â†’ is-sup x Î± â†’ is-sup y Î± â†’ x ï¼ y
 sups-are-unique (s , p , r , t , a) {I} Î± {x} {y} x-is-sup y-is-sup =
  a x y
   (sup-is-lowerbound-of-upperbounds x-is-sup y (sup-is-upperbound y-is-sup))
   (sup-is-lowerbound-of-upperbounds y-is-sup x (sup-is-upperbound x-is-sup))

 having-sup-is-prop : poset-axioms â†’ {I : ğ“¦ Ì‡ } (Î± : I â†’ D)
                    â†’ is-prop (has-sup Î±)
 having-sup-is-prop ax {I} Î± Ïƒ Ï„ =
  to-subtype-ï¼ (Î» x â†’ is-sup-is-prop ax x Î±)
               (sups-are-unique ax Î± (prâ‚‚ Ïƒ) (prâ‚‚ Ï„))

 dcpo-axioms : ğ“¤ âŠ” (ğ“¥ âº) âŠ” ğ“£ Ì‡
 dcpo-axioms = poset-axioms Ã— is-directed-complete

 being-directed-complete-is-prop : dcpo-axioms â†’ is-prop is-directed-complete
 being-directed-complete-is-prop a =
  Î â‚ƒ-is-prop fe (Î» I Î± Î´ â†’ having-sup-is-prop (prâ‚ a) Î±)

 dcpo-axioms-is-prop : is-prop dcpo-axioms
 dcpo-axioms-is-prop = prop-criterion Î³
  where
   Î³ : dcpo-axioms â†’ is-prop dcpo-axioms
   Î³ a = Ã—-is-prop poset-axioms-is-prop
                   (being-directed-complete-is-prop a)

\end{code}

Since we will also consider dcpos with a least element later, we make the
following definitions.

\begin{code}

 is-least : D â†’ ğ“¤ âŠ” ğ“£ Ì‡
 is-least x = âˆ€ (y : D) â†’ x âŠ‘ y

 has-least : ğ“¤ âŠ” ğ“£ Ì‡
 has-least = Î£ x ê‰ D , is-least x

\end{code}

We have now developed enough material to define dcpos and we introduce some
convenient projections.

\begin{code}

module _ {ğ“¤ ğ“£ : Universe} where

 open PosetAxioms

 DCPO-structure : ğ“¤ Ì‡ â†’ ğ“¤ âŠ” (ğ“¥ âº) âŠ” (ğ“£ âº) Ì‡
 DCPO-structure D = Î£ _âŠ‘_ ê‰ (D â†’ D â†’ ğ“£ Ì‡ ), (dcpo-axioms {ğ“¤} {ğ“£} _âŠ‘_)

 DCPO : (ğ“¤ âº) âŠ” (ğ“¥ âº) âŠ” (ğ“£ âº) Ì‡
 DCPO = Î£ D ê‰ ğ“¤ Ì‡ , DCPO-structure D

 âŸ¨_âŸ© : DCPO â†’ ğ“¤ Ì‡
 âŸ¨ D , _âŠ‘_ , d âŸ© = D

 underlying-order : (ğ““ : DCPO) â†’ âŸ¨ ğ““ âŸ© â†’ âŸ¨ ğ““ âŸ© â†’ ğ“£ Ì‡
 underlying-order (D , _âŠ‘_ , d) = _âŠ‘_

 syntax underlying-order ğ““ x y = x âŠ‘âŸ¨ ğ““ âŸ© y

 axioms-of-dcpo : (ğ““ : DCPO) â†’ dcpo-axioms (underlying-order ğ““)
 axioms-of-dcpo (D , _âŠ‘_ , d) = d

 sethood : (ğ““ : DCPO) â†’ is-set âŸ¨ ğ““ âŸ©
 sethood (D , _âŠ‘_ , (s  , p  , r  , t  , a)  , c ) = s

 prop-valuedness : (ğ““ : DCPO) â†’ is-prop-valued (underlying-order ğ““ )
 prop-valuedness (D , _âŠ‘_ , (s  , p  , r  , t  , a)  , c ) = p

 reflexivity : (ğ““ : DCPO) â†’ is-reflexive (underlying-order ğ““)
 reflexivity (D , _âŠ‘_ , (s  , p  , r  , t  , a)  , c ) = r

 transitivity : (ğ““ : DCPO) â†’ is-transitive (underlying-order ğ““)
 transitivity (D , _âŠ‘_ , (s  , p  , r  , t  , a)  , c ) = t

 antisymmetry : (ğ““ : DCPO) â†’ is-antisymmetric (underlying-order ğ““)
 antisymmetry (D , _âŠ‘_ , (s  , p  , r  , t  , a)  , c ) = a

\end{code}

We introduce pretty syntax for chain reasoning with inequalities.
(Cf. ï¼âŸ¨_âŸ© and âˆ in Id.lagda, â‰ƒâŸ¨_âŸ© and â–  in UF.Equiv.lagda)

For example, given (a b c d : âŸ¨ ğ““ âŸ©) and
u : a âŠ‘âŸ¨ ğ““ âŸ© b
v : b âŠ‘âŸ¨ ğ““ âŸ© c
w : c âŠ‘âŸ¨ ğ““ âŸ© d

this will allow us to write

z : a âŠ‘âŸ¨ ğ““ âŸ© d
z = a âŠ‘âŸ¨ ğ““ âŸ©[ u ]
    b âŠ‘âŸ¨ ğ““ âŸ©[ v ]
    c âŠ‘âŸ¨ ğ““ âŸ©[ w ]
    d âˆâŸ¨ ğ““ âŸ©

rather than the hard(er) to read

z : a âŠ‘âŸ¨ ğ““ âŸ© d
z = transitivity ğ““ a c d z' w
 where
  z' : a âŠ‘âŸ¨ ğ““ âŸ© c
  z' = transitivity ğ““ a b c u v

\begin{code}

 transitivity' : (ğ““ : DCPO) (x : âŸ¨ ğ““ âŸ©) {y z : âŸ¨ ğ““ âŸ©}
               â†’ x âŠ‘âŸ¨ ğ““ âŸ© y â†’ y âŠ‘âŸ¨ ğ““ âŸ© z â†’ x âŠ‘âŸ¨ ğ““ âŸ© z
 transitivity' ğ““ x {y} {z} u v = transitivity ğ““ x y z u v

 syntax transitivity' ğ““ x u v = x âŠ‘âŸ¨ ğ““ âŸ©[ u ] v
 infixr 0 transitivity'

 syntax reflexivity ğ““ x = x âˆâŸ¨ ğ““ âŸ©
 infix 1 reflexivity

\end{code}

Next, we introduce âˆ-notation for the supremum of a directed family in a dcpo.

\begin{code}

 directed-completeness : (ğ““ : DCPO) â†’ is-directed-complete (underlying-order ğ““)
 directed-completeness (D , _âŠ‘_ , a) = prâ‚‚ a

 is-Semidirected : (ğ““ : DCPO) {I : ğ“¦ Ì‡ } (Î± : I â†’ âŸ¨ ğ““ âŸ©) â†’ ğ“¦ âŠ” ğ“£ Ì‡
 is-Semidirected ğ““ Î± = is-semidirected (underlying-order ğ““) Î±

 is-Directed : (ğ““ : DCPO) {I : ğ“¦ Ì‡ } (Î± : I â†’ âŸ¨ ğ““ âŸ©) â†’ ğ“¦ âŠ” ğ“£ Ì‡
 is-Directed ğ““ Î± = is-directed (underlying-order ğ““) Î±

 inhabited-if-Directed : (ğ““ : DCPO) {I : ğ“¦ Ì‡ } (Î± : I â†’ âŸ¨ ğ““ âŸ©)
                       â†’ is-Directed ğ““ Î±
                       â†’ âˆ¥ I âˆ¥
 inhabited-if-Directed ğ““ Î± = prâ‚

 semidirected-if-Directed : (ğ““ : DCPO) {I : ğ“¦ Ì‡ } (Î± : I â†’ âŸ¨ ğ““ âŸ©)
                          â†’ is-Directed ğ““ Î±
                          â†’ is-Semidirected ğ““ Î±
 semidirected-if-Directed ğ““ Î± = prâ‚‚

 âˆ : (ğ““ : DCPO) {I : ğ“¥ Ì‡ } {Î± : I â†’ âŸ¨ ğ““ âŸ©} â†’ is-Directed ğ““ Î± â†’ âŸ¨ ğ““ âŸ©
 âˆ ğ““ {I} {Î±} Î´ = prâ‚ (directed-completeness ğ““ I Î± Î´)

 âˆ-is-sup : (ğ““ : DCPO) {I : ğ“¥ Ì‡ } {Î± : I â†’ âŸ¨ ğ““ âŸ©} (Î´ : is-Directed ğ““ Î±)
          â†’ is-sup (underlying-order ğ““) (âˆ ğ““ Î´) Î±
 âˆ-is-sup ğ““ {I} {Î±} Î´ = prâ‚‚ (directed-completeness ğ““ I Î± Î´)

 âˆ-is-upperbound : (ğ““ : DCPO) {I : ğ“¥ Ì‡ } {Î± : I â†’ âŸ¨ ğ““ âŸ©} (Î´ : is-Directed ğ““ Î±)
                 â†’ is-upperbound (underlying-order ğ““) (âˆ ğ““ Î´) Î±
 âˆ-is-upperbound ğ““ Î´ = prâ‚ (âˆ-is-sup ğ““ Î´)

 âˆ-is-lowerbound-of-upperbounds : (ğ““ : DCPO) {I : ğ“¥ Ì‡ } {Î± : I â†’ âŸ¨ ğ““ âŸ©}
                                  (Î´ : is-Directed ğ““ Î±)
                                â†’ is-lowerbound-of-upperbounds
                                    (underlying-order ğ““) (âˆ ğ““ Î´) Î±
 âˆ-is-lowerbound-of-upperbounds ğ““ Î´ = prâ‚‚ (âˆ-is-sup ğ““ Î´)

\end{code}

Finally, we define (strict) continuous maps between (pointed) dcpos.

\begin{code}

is-continuous : (ğ““ : DCPO {ğ“¤} {ğ“£}) (ğ“” : DCPO {ğ“¤'} {ğ“£'})
              â†’ (âŸ¨ ğ““ âŸ© â†’ âŸ¨ ğ“” âŸ©)
              â†’ ğ“¥ âº âŠ” ğ“¤ âŠ” ğ“£ âŠ” ğ“¤' âŠ” ğ“£' Ì‡
is-continuous ğ““ ğ“” f = (I : ğ“¥ Ì‡ ) (Î± : I â†’ âŸ¨ ğ““ âŸ©) (Î´ : is-Directed ğ““ Î±)
                     â†’ is-sup (underlying-order ğ“”) (f (âˆ ğ““ Î´)) (f âˆ˜ Î±)

being-continuous-is-prop : (ğ““ : DCPO {ğ“¤} {ğ“£}) (ğ“” : DCPO {ğ“¤'} {ğ“£'})
                             (f : âŸ¨ ğ““ âŸ© â†’ âŸ¨ ğ“” âŸ©)
                           â†’ is-prop (is-continuous ğ““ ğ“” f)
being-continuous-is-prop ğ““ ğ“” f =
 Î â‚ƒ-is-prop fe (Î» I Î± Î´ â†’ is-sup-is-prop (underlying-order ğ“”)
                          (prâ‚ (axioms-of-dcpo ğ“”))
                          (f (âˆ ğ““ Î´)) (f âˆ˜ Î±))

DCPO[_,_] : DCPO {ğ“¤} {ğ“£} â†’ DCPO {ğ“¤'} {ğ“£'} â†’ ğ“¥ âº âŠ” ğ“¤ âŠ” ğ“£ âŠ” ğ“¤' âŠ” ğ“£' Ì‡
DCPO[ ğ““ , ğ“” ] = Î£ f ê‰ (âŸ¨ ğ““ âŸ© â†’ âŸ¨ ğ“” âŸ©) , is-continuous ğ““ ğ“” f

underlying-function : (ğ““ : DCPO {ğ“¤} {ğ“£}) (ğ“” : DCPO {ğ“¤'} {ğ“£'})
                    â†’ DCPO[ ğ““ , ğ“” ] â†’ âŸ¨ ğ““ âŸ© â†’ âŸ¨ ğ“” âŸ©
underlying-function ğ““ ğ“” (f , _) = f

syntax underlying-function ğ““ ğ“” f = [ ğ““ , ğ“” ]âŸ¨ f âŸ©

continuity-of-function : (ğ““ : DCPO {ğ“¤} {ğ“£}) (ğ“” : DCPO {ğ“¤'} {ğ“£'}) (f : DCPO[ ğ““ , ğ“” ])
                       â†’ is-continuous ğ““ ğ“” [ ğ““ ,  ğ“” ]âŸ¨ f âŸ©
continuity-of-function ğ““ ğ“” (_ , c) = c

\end{code}
