\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

module DedekindReals.Rationals.index where

import DedekindReals.Rationals.Rationals
import DedekindReals.Rationals.Abs
import DedekindReals.Rationals.Addition
import DedekindReals.Rationals.Extension
import DedekindReals.Rationals.Limits
import DedekindReals.Rationals.MinMax
import DedekindReals.Rationals.Multiplication
import DedekindReals.Rationals.Negation
import DedekindReals.Rationals.Order
import DedekindReals.Rationals.Fractions
import DedekindReals.Rationals.FractionsOperations
import DedekindReals.Rationals.FractionsOrder

\end{code}
