Andrew Sneap, 7 Feb 2021

In this file I define the constructive field axioms.

\begin{code}

{-# OPTIONS --safe --without-K #-}

open import MLTT.Spartan renaming (_+_ to _âˆ”_)

open import UF.Sets
open import UF.Subsingletons

module Field.Axioms where

distributive : {X : ğ“¤ Ì‡ } â†’ (X â†’ X â†’ X) â†’ (X â†’ X â†’ X) â†’ ğ“¤ Ì‡
distributive _âŠ•_ _âŠ™_ = âˆ€ x y z â†’ x âŠ™ (y âŠ• z) ï¼ ((x âŠ™ y) âŠ• (x âŠ™ z))

field-structure : ğ“¤ Ì‡ â†’ {ğ“¥ : Universe}  â†’ ğ“¤ âŠ” (ğ“¥ âº) Ì‡
field-structure F {ğ“¥} = (F â†’ F â†’ F) Ã— (F â†’ F â†’ F) Ã— (F â†’ F â†’ ğ“¥ Ì‡)

\end{code}

In the following axioms, eâ‚€ is the additive identity element (usually
0), eâ‚ is the multiplicative identity element (usually 1). We cannot
simply say that eâ‚€ â‰  eâ‚, since this is not constructive for the
Dedekind Reals, so we use an apartness relation.  For the rationals,
the apartness relation is defined as x â‰  y, but for the reals it is
defined as (x < y) âˆ” (y < x)

\begin{code}

field-axioms : (F : ğ“¤ Ì‡ )â†’ { ğ“¥ : Universe } â†’ field-structure F { ğ“¥ } â†’ ğ“¤ âŠ” ğ“¥ Ì‡
field-axioms F { ğ“¥ } (_âŠ•_ , _âŠ™_ , _#_) = is-set F Ã— associative _âŠ•_
                                                   Ã— associative _âŠ™_
                                                   Ã— commutative _âŠ•_
                                                   Ã— commutative _âŠ™_
                                                   Ã— distributive _âŠ•_ _âŠ™_
                                                   Ã— (Î£ (eâ‚€ , eâ‚) ê‰ F Ã— F , ((eâ‚€ # eâ‚) Ã— left-neutral eâ‚€ _âŠ•_
                                                                                       Ã— ((x : F) â†’ Î£ x' ê‰ F , x âŠ• x' ï¼ eâ‚€)
                                                                                       Ã— left-neutral eâ‚ _âŠ™_
                                                                                       Ã— ((x : F) â†’ (x # eâ‚€) â†’ Î£ x' ê‰ F , x âŠ™ x' ï¼ eâ‚)))

Field-structure : ğ“¤ Ì‡ â†’ { ğ“¥ : Universe } â†’ ğ“¤ âŠ” (ğ“¥ âº) Ì‡
Field-structure F  { ğ“¥ } = Î£ fs ê‰ field-structure F { ğ“¥ } , field-axioms F fs

ordered-field-structure : {ğ“¤ ğ“¥ ğ“¦ : Universe} â†’ (F : ğ“¤ Ì‡ )â†’ (fs : field-structure F { ğ“¥ }) â†’ (fa : field-axioms F fs) â†’ (ğ“¤ âŠ” (ğ“¦ âº)) Ì‡
ordered-field-structure {ğ“¤} {ğ“¥} {ğ“¦} F fs fa = (F â†’ F â†’ ğ“¦ Ì‡)

ordered-field-axioms : {ğ“¤ ğ“¥ ğ“¦ : Universe} â†’ (F : ğ“¤ Ì‡ )â†’ (fs : field-structure F) â†’ (fa : field-axioms F fs) â†’  ordered-field-structure { ğ“¤ } { ğ“¥ } { ğ“¦ } F fs fa â†’ (ğ“¤ âŠ” ğ“¦) Ì‡
ordered-field-axioms {ğ“¤} {ğ“¥} {ğ“¦} F (_âŠ•_ , _âŠ™_ , _#_) (s , a , a' , c , c' , d , (e , e') , i) _<_ = ((x y z : F) â†’ x < y â†’ (x âŠ• z) < (y âŠ• z))
                                                                                                     Ã— ((x y : F) â†’ e < x â†’ e < y â†’ e < (x âŠ™ y))
Ordered-field-structure : {ğ“¤ ğ“¥ ğ“¦ : Universe} â†’ (F : ğ“¤ Ì‡ )â†’ Field-structure F { ğ“¥ } â†’ ğ“¤ âŠ” (ğ“¦ âº) Ì‡
Ordered-field-structure {ğ“¤} {ğ“¥} {ğ“¦} F (fs , fa) = Î£ ofa ê‰ (ordered-field-structure {ğ“¤} {ğ“¥} {ğ“¦} F fs fa) , ordered-field-axioms {ğ“¤} {ğ“¥} F fs fa ofa

Field : (ğ“¤ : Universe) â†’ { ğ“¥  : Universe} â†’ (ğ“¤ âº) âŠ” (ğ“¥ âº) Ì‡
Field ğ“¤ { ğ“¥ } = Î£ X ê‰ ğ“¤ Ì‡ , Field-structure X { ğ“¥ }

ordered-field-structure' : (ğ“¤ : Universe) â†’ {ğ“¥ ğ“¦ : Universe} â†’ (F : Field ğ“¤ { ğ“¥ }) â†’ ğ“¤ âŠ” (ğ“¦ âº) Ì‡
ordered-field-structure' _ { ğ“¥ } { ğ“¦ } (F , _) = F â†’ F â†’ ğ“¦ Ì‡

ordered-field-axioms' : (ğ“¤ : Universe) â†’ {ğ“¥ ğ“¦ : Universe} â†’ (F : Field ğ“¤ { ğ“¥ }) â†’ ordered-field-structure' ğ“¤ { ğ“¥ } { ğ“¦ } F â†’ ğ“¤ âŠ” ğ“¦ Ì‡
ordered-field-axioms' ğ“¤ {ğ“¥} {ğ“¦} (F , (_âŠ•_ , _âŠ›_ , _) , (s , a , a' , c , c' , d , (e , e') , i)) _<_
 = ((x y z : F) â†’ x < y â†’ (x âŠ• z) < (y âŠ• z)) Ã— ((x y : F) â†’ e < x â†’ e < y â†’ e < (x âŠ› y))

Ordered-field-structure' : (ğ“¤ : Universe) â†’ { ğ“¥ ğ“¦ : Universe } â†’ (F : Field ğ“¤ { ğ“¥ }) â†’ ğ“¤ âŠ” (ğ“¦ âº) Ì‡
Ordered-field-structure' ğ“¤ {ğ“¥} {ğ“¦} F = Î£ ofs ê‰ ordered-field-structure' ğ“¤ { ğ“¥ } { ğ“¦ } F , ordered-field-axioms' ğ“¤ F ofs

Ordered-Field : (ğ“¤ : Universe) â†’ { ğ“¥ ğ“¦ : Universe } â†’ (ğ“¤ âº) âŠ” (ğ“¥ âº) âŠ” (ğ“¦ âº) Ì‡
Ordered-Field ğ“¤ {ğ“¥} {ğ“¦} = Î£ X ê‰ Field ğ“¤ { ğ“¥ } , Ordered-field-structure' ğ“¤ { ğ“¥ } { ğ“¦ } X

âŸ¨_âŸ© : Ordered-Field ğ“¤ { ğ“¥ } { ğ“¦ } â†’ ğ“¤ Ì‡
âŸ¨ (F , fs) , ofs âŸ© = F

addition : {ğ“¥ ğ“¦ : Universe} â†’ (F : Ordered-Field ğ“¤ { ğ“¥ } { ğ“¦ }) â†’ âŸ¨ F âŸ© â†’ âŸ¨ F âŸ© â†’ âŸ¨ F âŸ©
addition ((F , (_+_ , _*_ , _â™¯_) , F-is-set , +-assoc , *-assoc , +-comm , *-comm , dist , (eâ‚€ , eâ‚) , eâ‚€â™¯eâ‚ , zero-left-neutral , +-inverse , *-left-neutral , *-inverse) , _<_ , <-respects-additions , <-respects-multiplication) = _+_

addition-commutative : {ğ“¥ ğ“¦ : Universe} â†’ (F : Ordered-Field ğ“¤ { ğ“¥ } { ğ“¦ }) â†’ _
addition-commutative ((F , (_+_ , _*_ , _â™¯_) , F-is-set , +-assoc , *-assoc , +-comm , *-comm , dist , (eâ‚€ , eâ‚) , eâ‚€â™¯eâ‚ , zero-left-neutral , +-inverse , *-left-neutral , *-inverse) , _<_ , <-respects-additions , <-respects-multiplication) = +-comm

multiplication-commutative : {ğ“¥ ğ“¦ : Universe} â†’ (F : Ordered-Field ğ“¤ { ğ“¥ } { ğ“¦ }) â†’ _
multiplication-commutative ((F , (_+_ , _*_ , _â™¯_) , F-is-set , +-assoc , *-assoc , +-comm , *-comm , dist , (eâ‚€ , eâ‚) , eâ‚€â™¯eâ‚ , zero-left-neutral , +-inverse , *-left-neutral , *-inverse) , _<_ , <-respects-additions , <-respects-multiplication) = *-comm

multiplication : {ğ“¥ ğ“¦ : Universe} â†’ (F : Ordered-Field ğ“¤ { ğ“¥ } { ğ“¦ }) â†’ âŸ¨ F âŸ© â†’ âŸ¨ F âŸ© â†’ âŸ¨ F âŸ©
multiplication ((F , (_+_ , _*_ , _â™¯_) , F-is-set , +-assoc , *-assoc , +-comm , *-comm , dist , (eâ‚€ , eâ‚) , eâ‚€â™¯eâ‚ , zero-left-neutral , +-inverse , *-left-neutral , *-inverse) , _<_ , <-respects-additions , <-respects-multiplication) = _*_

apartness : {ğ“¥ ğ“¦ : Universe} â†’ (F : Ordered-Field ğ“¤ { ğ“¥ } { ğ“¦ }) â†’ âŸ¨ F âŸ© â†’ âŸ¨ F âŸ© â†’ ğ“¥ Ì‡
apartness ((F , (_+_ , _*_ , _â™¯_) , F-is-set , +-assoc , *-assoc , +-comm , *-comm , dist , (eâ‚€ , eâ‚) , eâ‚€â™¯eâ‚ , zero-left-neutral , +-inverse , *-left-neutral , *-inverse) , _<_ , <-respects-additions , <-respects-multiplication) = _â™¯_

additive-identity : {ğ“¥ ğ“¦ : Universe} â†’ (F : Ordered-Field ğ“¤ { ğ“¥ } { ğ“¦ }) â†’ âŸ¨ F âŸ©
additive-identity ((F , (_+_ , _*_ , _â™¯_) , F-is-set , +-assoc , *-assoc , +-comm , *-comm , dist , (eâ‚€ , eâ‚) , eâ‚€â™¯eâ‚ , zero-left-neutral , +-inverse , *-left-neutral , *-inverse) , _<_ , <-respects-additions , <-respects-multiplication)  = eâ‚€

multiplicative-identity : {ğ“¥ ğ“¦ : Universe} â†’ (F : Ordered-Field ğ“¤ { ğ“¥ } { ğ“¦ }) â†’ âŸ¨ F âŸ©
multiplicative-identity ((F , (_+_ , _*_ , _â™¯_) , F-is-set , +-assoc , *-assoc , +-comm , *-comm , dist , (eâ‚€ , eâ‚) , eâ‚€â™¯eâ‚ , zero-left-neutral , +-inverse , *-left-neutral , *-inverse) , _<_ , <-respects-additions , <-respects-multiplication) =  eâ‚

underlying-type-is-set : {ğ“¥ ğ“¦ : Universe} â†’ (F : Ordered-Field ğ“¤ { ğ“¥ } { ğ“¦ }) â†’ is-set âŸ¨ F âŸ©
underlying-type-is-set {ğ“¥} ((a , (prâ‚ƒ , prâ‚„) , F-is-set , c) , d) = F-is-set

zero-left-neutral : {ğ“¥ ğ“¦ : Universe} â†’ (F : Ordered-Field ğ“¤ { ğ“¥ } { ğ“¦ }) â†’ _
zero-left-neutral ((F , (_+_ , _*_ , _â™¯_) , F-is-set , +-assoc , *-assoc , +-comm , *-comm , dist , (eâ‚€ , eâ‚) , eâ‚€â™¯eâ‚ , zln , +-inverse , *-left-neutral , *-inverse) , _<_ , <-respects-additions , <-respects-multiplication) = zln

addition-associative : {ğ“¥ ğ“¦ : Universe} â†’ (F : Ordered-Field ğ“¤ { ğ“¥ } { ğ“¦ }) â†’ _
addition-associative ((F , (_+_ , _*_ , _â™¯_) , F-is-set , +-assoc , *-assoc , +-comm , *-comm , dist , (eâ‚€ , eâ‚) , eâ‚€â™¯eâ‚ , zln , +-inverse , *-left-neutral , *-inverse) , _<_ , <-respects-additions , <-respects-multiplication) = +-assoc

{-
open import Rationals.

ArchimedeanOrderedField : (ğ“¤ : Universe) â†’ {ğ“¥ ğ“¦ : Universe} â†’ (ğ“¤ âº) âŠ” (ğ“¥ âº) âŠ” (ğ“¦ âº) Ì‡
ArchimedeanOrderedField ğ“¤ {ğ“¥} {ğ“¦} = Î£ (F , (_<_ , ofa)) ê‰ Ordered-Field ğ“¤ {ğ“¥ } { ğ“¦ } , ((embedding : (â„š â†’ âŸ¨ (F , (_<_ , ofa)) âŸ©)) â†’ (âˆ€ x y â†’ âˆƒ z ê‰ â„š , (x < embedding z) Ã— (embedding z < y)))
-}

\end{code}
