Andrew Sneap, 7 February 2021

In this file I prove that the rationals are an ordered field.

\begin{code}

{-# OPTIONS --without-K --exact-split --safe --no-sized-types --no-guardedness --auto-inline #-}

open import MLTT.Spartan renaming (_+_ to _âˆ”_)

open import Notation.Order
open import UF.FunExt

open import Field.Axioms
open import Rationals.Type
open import Rationals.Addition
open import Rationals.Multiplication
open import Rationals.Negation
open import Rationals.Order

module Field.Rationals (fe : Fun-Ext) where

_#_ : (x y : â„š) â†’ ğ“¤â‚€ Ì‡
x # y  = Â¬ (x ï¼ y)

0â„š#1â„š : 0â„š # 1â„š
0â„š#1â„š = â„š-zero-not-one fe

RationalsField : Field-structure â„š { ğ“¤â‚€ }
RationalsField = (_+_ , _*_ , _#_) , (â„š-is-set fe)
                                   , (â„š+-assoc fe)
                                   , (â„š*-assoc fe)
                                   , â„š+-comm
                                   , â„š*-comm
                                   , â„š-distributivity fe
                                   , (0â„š , 1â„š) , 0â„š#1â„š
                                               , (â„š-zero-left-neutral fe)
                                               , â„š+-inverse fe
                                               , â„š-mult-left-id fe
                                               , â„š*-inverse fe

RationalsOrderedField : Ordered-field-structure { ğ“¤â‚€ } { ğ“¤â‚€ } { ğ“¤â‚€ } â„š RationalsField
RationalsOrderedField = _<_ , â„š<-addition-preserves-order , â„š<-pos-multiplication-preserves-order

RationalsOrderedField' : Ordered-Field ğ“¤â‚€ { ğ“¤â‚€ } { ğ“¤â‚€ }
RationalsOrderedField' = (â„š , RationalsField) , RationalsOrderedField
