Jon Sterling and Mike Shulman, September 2023.

\begin{code}
{-# OPTIONS --safe --without-K #-}

module WildCategories.Base where

open import MLTT.Spartan
open import UF.Subsingletons

record WildCategory ğ“¤ ğ“¥ : (ğ“¤ âŠ” ğ“¥)âº Ì‡ where
 field
  ob : ğ“¤ Ì‡
  hom : ob â†’ ob â†’ ğ“¥ Ì‡
  idn : (x : ob) â†’ hom x x
  _<<_ : {x y z : ob} (g : hom y z) (f : hom x y) â†’ hom x z
  assoc
   : {u v w x : ob} (f : hom u v) (g : hom v w) (h : hom w x)
   â†’ h << (g << f) ï¼ (h << g) << f
  lunit
   : {x y : ob} (f : hom x y)
   â†’ f << idn x ï¼ f
  runit
   : {x y : ob} (f : hom x y)
   â†’ idn y << f ï¼ f

module _ {ğ“¤ ğ“¥} (C : WildCategory ğ“¤ ğ“¥) where
 open WildCategory C

 is-initial-object : ob â†’ ğ“¤ âŠ” ğ“¥ Ì‡
 is-initial-object I = (x : ob) â†’ is-singleton (hom I x)

 has-initial-object : ğ“¤ âŠ” ğ“¥ Ì‡
 has-initial-object = Î£ is-initial-object

\end{code}
