Ian Ray, 07/23/2024

We will define connected types and maps (recall our convetion for H-levels starts
at 0). We then explore relationships, closure properties and characterizations
of interest pertaining to the concept of connectedness.

\begin{code}

{-# OPTIONS --safe --without-K #-}

open import MLTT.Spartan
open import UF.Base
open import UF.Embeddings
open import UF.Equiv
open import UF.EquivalenceExamples
open import UF.Equiv-FunExt
open import UF.FunExt
open import UF.IdentitySystems
open import UF.PropTrunc 
open import UF.Retracts
open import UF.Sets
open import UF.Singleton-Properties
open import UF.Subsingletons
open import UF.Subsingletons-FunExt
open import UF.Subsingletons-Properties
open import UF.Univalence
open import UF.UA-FunExt
open import Naturals.Addition renaming (_+_ to _+'_)
open import Naturals.Order

module UF.ConnectedTypes (fe : Fun-Ext)
                         (pt : propositional-truncations-exist)
                          where

open import UF.ImageAndSurjection pt
open import UF.H-Levels fe  
open import UF.Truncations fe pt

\end{code}

We now define the notion of k-connectedness for types and functions with respect
to H-levels. TODO: show that connectedness as defined elsewhere is a
special case of k-connectedness. Connectedness typically means set connectedness.
In terms of our Hlevel convetion it will mean 2-connectedness.

\begin{code}

module k-connectedness
        (te : H-level-truncations-exist)
       where

 open H-level-truncations-exist te

 _is_connected : ğ“¤ Ì‡ â†’ â„• â†’ ğ“¤ Ì‡
 X is k connected = is-contr (âˆ¥ X âˆ¥[ k ])

 map_is_connected : {X : ğ“¤ Ì‡} {Y : ğ“¥ Ì‡} â†’ (f : X â†’ Y) â†’ â„• â†’ ğ“¤ âŠ” ğ“¥ Ì‡
 map f is k connected = (y : codomain f) â†’ (fiber f y) is k connected

\end{code}

We now characterize 1-connected types as inhabited types and 1-connected maps
as surjections.

\begin{code}

 open propositional-truncations-exist pt

 one-connected-is-inhabited : {X : ğ“¤ Ì‡}
                            â†’ X is 1 connected â†’ âˆ¥ X âˆ¥
 one-connected-is-inhabited X-1-conn = one-trunc-to-prop-trunc (center X-1-conn)

 inhabited-is-one-connected : {X : ğ“¤ Ì‡}
                            â†’ âˆ¥ X âˆ¥ â†’ X is 1 connected
 inhabited-is-one-connected x-anon =
  pointed-props-are-singletons (prop-trunc-to-one-trunc x-anon) one-trunc-is-prop

 one-connected-iff-inhabited : {X : ğ“¤ Ì‡}
                             â†’ X is 1 connected
                             â†” âˆ¥ X âˆ¥
 one-connected-iff-inhabited =
  (one-connected-is-inhabited , inhabited-is-one-connected)

 one-connected-map-is-surj : {X : ğ“¤ Ì‡} {Y : ğ“¥ Ì‡} {f : X â†’ Y}
                           â†’ map f is 1 connected
                           â†’ is-surjection f
 one-connected-map-is-surj f-1-con y = one-connected-is-inhabited (f-1-con y)

 surj-is-one-connected-map : {X : ğ“¤ Ì‡} {Y : ğ“¥ Ì‡} {f : X â†’ Y}
                           â†’ is-surjection f
                           â†’ map f is 1 connected
 surj-is-one-connected-map f-is-surj y = inhabited-is-one-connected (f-is-surj y)

 one-connected-map-iff-surj : {X : ğ“¤ Ì‡} {Y : ğ“¥ Ì‡} {f : X â†’ Y}
                            â†’ map f is 1 connected
                            â†” is-surjection f
 one-connected-map-iff-surj = (one-connected-map-is-surj , surj-is-one-connected-map)

\end{code}

We now devlop some closure conditions pertaining to connectedness. Connectedness
is closed under equivalence as expected, but more importantly connectedness
extends below: more precisely if a type is k connected then it is l connected
for all l â‰¤ k. We provide many incarnations of this fact below which may prove
useful. 

\begin{code}

 connectedness-closed-under-equiv : {X : ğ“¤ Ì‡} {Y : ğ“¥ Ì‡} {k : â„•}
                                  â†’ X â‰ƒ Y
                                  â†’ Y is k connected
                                  â†’ X is k connected
 connectedness-closed-under-equiv e Y-con =
   equiv-to-singleton (truncation-closed-under-equiv e) Y-con

 contractible-types-are-connected : {X : ğ“¤ Ì‡} {n : â„•}
                                  â†’ is-contr X
                                  â†’ X is n connected
 contractible-types-are-connected {ğ“¤} {X} {n} (c , C) = ((âˆ£ c âˆ£[ n ]) , C')
  where
   C' : (s : âˆ¥ X âˆ¥[ n ]) â†’ (âˆ£ c âˆ£[ n ]) ï¼ s
   C' = âˆ¥âˆ¥â‚™-ind (hlevels-are-closed-under-id âˆ¥âˆ¥â‚™-hlevel (âˆ£ c âˆ£[ n ]))
                (Î» x â†’ ap âˆ£_âˆ£[ n ] (C x))

 connectedness-is-lower-closed : {X : ğ“¤ Ì‡} {k : â„•}
                               â†’ X is (succ k) connected
                               â†’ X is k connected
 connectedness-is-lower-closed {ğ“¤} {X} {k} X-succ-con =
   equiv-to-singleton successive-truncations-equiv 
                      (contractible-types-are-connected X-succ-con)

 connectedness-extends-to-zero : {X : ğ“¤ Ì‡} {k : â„•}
                               â†’ X is k connected
                               â†’ X is 0 connected
 connectedness-extends-to-zero {ğ“¤} {X} {0} X-con = X-con
 connectedness-extends-to-zero {ğ“¤} {X} {succ k} X-con =
   connectedness-extends-to-zero (connectedness-is-lower-closed X-con)

 connectedness-step-down : {X : ğ“¤ Ì‡} {k l : â„•}
                         â†’ X is (l +' k) connected
                         â†’ X is l connected
 connectedness-step-down {ğ“¤} {X} {0} {l} X-con = X-con
 connectedness-step-down {ğ“¤} {X} {succ k} {l} X-con =
   connectedness-step-down (connectedness-is-lower-closed X-con)

 connectedness-extends-below : {X : ğ“¤ Ì‡} {k l : â„•}
                             â†’ (l â‰¤â„• k)
                             â†’ X is k connected
                             â†’ X is l connected
 connectedness-extends-below {ğ“¤} {X} {k} {l} o X-con =
   connectedness-step-down (transport (Î» z â†’ X is z connected) p X-con)
  where
   m : â„•
   m = prâ‚ (subtraction l k o)
   p = k        ï¼âŸ¨ prâ‚‚ (subtraction l k o) â»Â¹ âŸ©
       m +' l   ï¼âŸ¨ addition-commutativity m l âŸ©
       l +' m   âˆ

\end{code}

We can characterize connected types in terms of inhabitedness and connectedness
of the identity type at the level below. We will assume univalence when neccesary.

\begin{code}

 conn-to-inhabited : {X : ğ“¤ Ì‡} {n : â„•}
                   â†’ X is (succ n) connected
                   â†’ âˆ¥ X âˆ¥
 conn-to-inhabited {_} {_} {0} X-conn =
  center (equiv-to-singleton' one-trunc-â‰ƒ-prop-trunc X-conn)
 conn-to-inhabited {_} {_} {succ n} X-conn =
  conn-to-inhabited (connectedness-is-lower-closed X-conn)

 conn-to-id-conn : {X : ğ“¤ Ì‡} {n : â„•}
                 â†’ (ua : is-univalent ğ“¤)
                 â†’ X is (succ n) connected
                 â†’ (x y : X) â†’ (x ï¼ y) is n connected
 conn-to-id-conn {_} {_} {n} ua X-conn x y =
  equiv-to-singleton (eliminated-trunc-identity-char ua)
                     (is-prop-implies-is-prop' (singletons-are-props X-conn)
                                               âˆ£ x âˆ£[ succ n ]
                                               âˆ£ y âˆ£[ succ n ])

 conn-to-inhabited-id-conn : {X : ğ“¤ Ì‡} {n : â„•}
                           â†’ (ua : is-univalent ğ“¤)
                           â†’ X is (succ n) connected
                           â†’ âˆ¥ X âˆ¥ Ã— ((x y : X) â†’ (x ï¼ y) is n connected)
 conn-to-inhabited-id-conn ua X-conn =
  (conn-to-inhabited X-conn , conn-to-id-conn ua X-conn)

 inhabited-id-conn-to-conn : {X : ğ“¤ Ì‡} {n : â„•}
                           â†’ (ua : is-univalent ğ“¤)
                           â†’ âˆ¥ X âˆ¥ Ã— ((x y : X) â†’ (x ï¼ y) is n connected)
                           â†’ X is (succ n) connected
 inhabited-id-conn-to-conn {_} {_} {0} ua (anon-x , id-conn) =
  pointed-props-are-singletons (prop-trunc-to-one-trunc anon-x) one-trunc-is-prop
 inhabited-id-conn-to-conn {_} {_} {succ n} ua (anon-x , id-conn) =
  âˆ¥âˆ¥-rec (being-singleton-is-prop fe)
         (Î» x â†’ (âˆ£ x âˆ£[ succ (succ n) ]
          , âˆ¥âˆ¥â‚™-ind (Î» v â†’ hlevels-are-upper-closed
                            (Î» p q â†’ âˆ¥âˆ¥â‚™-hlevel âˆ£ x âˆ£[ succ (succ n) ] v p q)) 
                    (Î» y â†’ forth-trunc-id-char ua (center (id-conn x y)))))
         anon-x

 connected-characterization : {X : ğ“¤ Ì‡} {n : â„•}
                            â†’ (ua : is-univalent ğ“¤)
                            â†’ X is (succ n) connected
                            â†” âˆ¥ X âˆ¥ Ã— ((x y : X) â†’ (x ï¼ y) is n connected)
 connected-characterization ua =
  (conn-to-inhabited-id-conn ua , inhabited-id-conn-to-conn ua)

 ap-is-less-connected : {X : ğ“¤ Ì‡} {Y : ğ“¥ Ì‡} {n : â„•} {x x' : X}
                      â†’ (ua : is-univalent (ğ“¤ âŠ” ğ“¥))
                      â†’ (f : X â†’ Y)
                      â†’ map f is (succ n) connected
                      â†’ map (ap f {x} {x'}) is n connected
 ap-is-less-connected {_} {_} {_} {_} {n} {x} {x'} ua f f-conn p =
  equiv-to-singleton (truncation-closed-under-equiv (fiber-of-ap-â‰ƒ f p))
                     (conn-to-id-conn ua (f-conn (f x')) (x , p) (x' , refl))

\end{code}


