Ian Ray, 23rd July 2024

We define connected types and maps. We then explore relationships, closure
properties and characterizations of interest pertaining to the concept of
connectedness.

\begin{code}

{-# OPTIONS --safe --without-K #-}

open import UF.FunExt

module UF.ConnectedTypes
        (fe : Fun-Ext)
       where
                          
open import MLTT.Spartan hiding (_+_)
open import Notation.Order
open import UF.Equiv
open import UF.EquivalenceExamples
open import UF.PropTrunc 
open import UF.Subsingletons
open import UF.Subsingletons-FunExt
open import UF.Truncations fe
open import UF.TruncationLevels
open import UF.TruncatedTypes fe
open import UF.Univalence

\end{code}

We now define the notion of k-connectedness for types and functions with respect
to truncation levels.

TODO: show that connectedness as defined elsewhere in the library is
a special case of k-connectedness. Connectedness typically means set
connectedness, by our convention it will mean 0-connectedness.

\begin{code}

module _ (te : general-truncations-exist) where

 private 
  pt : propositional-truncations-exist
  pt = general-truncations-give-propositional-truncations te

 open general-truncations-exist te
 open propositional-truncations-exist pt
 open import UF.ImageAndSurjection pt

 _is_connected : ğ“¤ Ì‡ â†’ â„•â‚‹â‚‚ â†’ ğ“¤ Ì‡
 X is k connected = is-contr (âˆ¥ X âˆ¥[ k ])

 _is_connected-map : {X : ğ“¤ Ì‡} {Y : ğ“¥ Ì‡} â†’ (f : X â†’ Y) â†’ â„•â‚‹â‚‚ â†’ ğ“¤ âŠ” ğ“¥ Ì‡
 f is k connected-map = each-fiber-of f (Î» - â†’ - is k connected)

\end{code}

We characterize 1-connected types as inhabited types and 1-connected maps as
surjections.

\begin{code}

 inhabited-if-âˆ’1-connected : {X : ğ“¤ Ì‡}
                            â†’ X is âˆ’1 connected â†’ âˆ¥ X âˆ¥
 inhabited-if-âˆ’1-connected X-1-conn = âˆ’1-trunc-to-prop-trunc pt (center X-1-conn)

 âˆ’1-connected-if-inhabited : {X : ğ“¤ Ì‡}
                            â†’ âˆ¥ X âˆ¥ â†’ X is âˆ’1 connected
 âˆ’1-connected-if-inhabited x-anon =
  pointed-props-are-singletons (prop-trunc-to-âˆ’1-trunc pt x-anon) âˆ’1-trunc-is-prop

 âˆ’1-connected-iff-inhabited : {X : ğ“¤ Ì‡}
                             â†’ X is âˆ’1 connected â†” âˆ¥ X âˆ¥
 âˆ’1-connected-iff-inhabited =
  (inhabited-if-âˆ’1-connected , âˆ’1-connected-if-inhabited)

 map-is-surj-if-âˆ’1-connected : {X : ğ“¤ Ì‡} {Y : ğ“¥ Ì‡} {f : X â†’ Y}
                              â†’ f is âˆ’1 connected-map â†’ is-surjection f
 map-is-surj-if-âˆ’1-connected m y = inhabited-if-âˆ’1-connected (m y)

 map-is-âˆ’1-connected-if-surj : {X : ğ“¤ Ì‡} {Y : ğ“¥ Ì‡} {f : X â†’ Y}
                              â†’ is-surjection f â†’ f is âˆ’1 connected-map
 map-is-âˆ’1-connected-if-surj f-is-surj y = âˆ’1-connected-if-inhabited (f-is-surj y)

 map-is-one-connected-iff-surj : {X : ğ“¤ Ì‡} {Y : ğ“¥ Ì‡} {f : X â†’ Y}
                               â†’ f is âˆ’1 connected-map â†” is-surjection f
 map-is-one-connected-iff-surj =
  (map-is-surj-if-âˆ’1-connected , map-is-âˆ’1-connected-if-surj)

\end{code}

We develop some closure conditions pertaining to connectedness. Connectedness
is closed under equivalence as expected, but more importantly connectedness
extends below: more precisely if a type is k connected then it is l connected
for all l â‰¤ k. We provide a few incarnations of this fact below which may prove
useful. 

\begin{code}

 connectedness-closed-under-equiv : {X : ğ“¤ Ì‡} {Y : ğ“¥ Ì‡} {k : â„•â‚‹â‚‚}
                                  â†’ X â‰ƒ Y
                                  â†’ Y is k connected
                                  â†’ X is k connected
 connectedness-closed-under-equiv e Y-con =
  equiv-to-singleton (truncation-closed-under-equiv e) Y-con

 contractible-types-are-connected : {X : ğ“¤ Ì‡} {k : â„•â‚‹â‚‚}
                                  â†’ is-contr X
                                  â†’ X is k connected
 contractible-types-are-connected {ğ“¤} {X} {k} (c , C) = ((âˆ£ c âˆ£[ k ]) , C')
  where
   C' : (s : âˆ¥ X âˆ¥[ k ]) â†’ (âˆ£ c âˆ£[ k ]) ï¼ s
   C' = âˆ¥âˆ¥â‚™-ind (truncation-levels-closed-under-Id âˆ¥âˆ¥â‚™-is-truncated (âˆ£ c âˆ£[ k ]))
                (Î» x â†’ ap âˆ£_âˆ£[ k ] (C x))

 connectedness-is-lower-closed : {X : ğ“¤ Ì‡} {k : â„•â‚‹â‚‚}
                               â†’ X is (succ k) connected
                               â†’ X is k connected
 connectedness-is-lower-closed {ğ“¤} {X} {k} X-succ-con =
  equiv-to-singleton successive-truncations-equiv 
                     (contractible-types-are-connected X-succ-con)

 connectedness-is-lower-closed-+ : {X : ğ“¤ Ì‡} {l : â„•â‚‹â‚‚} {k : â„•}
                                 â†’ X is (l + k) connected
                                 â†’ X is l connected
 connectedness-is-lower-closed-+ {ğ“¤} {X} {l} {0} X-con = X-con
 connectedness-is-lower-closed-+ {ğ“¤} {X} {l} {succ k} X-con =
  connectedness-is-lower-closed-+ (connectedness-is-lower-closed X-con)

 connectedness-is-lower-closed' : {X : ğ“¤ Ì‡} {k l : â„•â‚‹â‚‚}
                                â†’ (l â‰¤ k)
                                â†’ X is k connected
                                â†’ X is l connected
 connectedness-is-lower-closed' {ğ“¤} {X} {k} {l} o X-con =
  connectedness-is-lower-closed-+ (transport (Î» z â†’ X is z connected) p X-con)
  where
   m : â„•
   m = subtraction-â„•â‚‹â‚‚-term l k o
   p = k        ï¼âŸ¨ subtraction-â„•â‚‹â‚‚-identification l k o â»Â¹ âŸ©
       l + m   âˆ

\end{code}

We characterize connected types in terms of inhabitedness and connectedness of
the identity type at one level below. We will assume univalence only when necessary.

\begin{code}

 inhabited-if-connected : {X : ğ“¤ Ì‡} {k : â„•â‚‹â‚‚}
                        â†’ X is (succ k) connected â†’ âˆ¥ X âˆ¥
 inhabited-if-connected {_} {_} {k} X-conn =
  inhabited-if-âˆ’1-connected (connectedness-is-lower-closed' â‹† X-conn)

 _is-locally_connected : (X : ğ“¤ Ì‡) (k : â„•â‚‹â‚‚) â†’ ğ“¤  Ì‡
 X is-locally k connected = (x y : X) â†’ (x ï¼ y) is k connected

 connected-types-are-locally-connected : {X : ğ“¤ Ì‡} {k : â„•â‚‹â‚‚}
                                       â†’ is-univalent ğ“¤
                                       â†’ X is (succ k) connected
                                       â†’ X is-locally k connected
 connected-types-are-locally-connected {_} {_} {k} ua X-conn x y =
  equiv-to-singleton (eliminated-trunc-identity-char ua)
   (is-prop-implies-is-prop' (singletons-are-props X-conn)
    âˆ£ x âˆ£[ succ k ] âˆ£ y âˆ£[ succ k ])

 connected-types-are-inhabited-and-locally-connected : {X : ğ“¤ Ì‡} {k : â„•â‚‹â‚‚}
                                                     â†’ is-univalent ğ“¤
                                                     â†’ X is (succ k) connected
                                                     â†’ âˆ¥ X âˆ¥
                                                      Ã— X is-locally k connected
 connected-types-are-inhabited-and-locally-connected ua X-conn =
  (inhabited-if-connected X-conn , connected-types-are-locally-connected ua X-conn)

 inhabited-and-locally-connected-types-are-connected : {X : ğ“¤ Ì‡} {k : â„•â‚‹â‚‚}
                                                     â†’ is-univalent ğ“¤
                                                     â†’ âˆ¥ X âˆ¥
                                                      Ã— X is-locally k connected
                                                     â†’ X is (succ k) connected
 inhabited-and-locally-connected-types-are-connected
  {_} {_} {âˆ’2} ua (anon-x , id-conn) =
  pointed-props-are-singletons (prop-trunc-to-âˆ’1-trunc pt anon-x) âˆ’1-trunc-is-prop
 inhabited-and-locally-connected-types-are-connected
  {_} {_} {succ k} ua (anon-x , id-conn) =
  âˆ¥âˆ¥-rec (being-singleton-is-prop fe)
         (Î» x â†’ (âˆ£ x âˆ£[ succ (succ k) ]
          , âˆ¥âˆ¥â‚™-ind (Î» v â†’ truncation-levels-are-upper-closed
                            (Î» p q â†’ âˆ¥âˆ¥â‚™-is-truncated âˆ£ x âˆ£[ succ (succ k) ] v p q)) 
                    (Î» y â†’ forth-trunc-id-char ua (center (id-conn x y)))))
         anon-x

 connected-characterization : {X : ğ“¤ Ì‡} {k : â„•â‚‹â‚‚}
                            â†’ is-univalent ğ“¤
                            â†’ X is (succ k) connected
                            â†” âˆ¥ X âˆ¥ Ã— X is-locally k connected
 connected-characterization ua =
  (connected-types-are-inhabited-and-locally-connected ua
   , inhabited-and-locally-connected-types-are-connected ua)

 ap-is-less-connected : {X : ğ“¤ Ì‡} {Y : ğ“¥ Ì‡} {k : â„•â‚‹â‚‚} 
                      â†’ (ua : is-univalent (ğ“¤ âŠ” ğ“¥))
                      â†’ (f : X â†’ Y)
                      â†’ f is (succ k) connected-map
                      â†’ {x x' : X}
                      â†’ (ap f {x} {x'}) is k connected-map
 ap-is-less-connected ua f f-conn {x} {x'} p =
  equiv-to-singleton (truncation-closed-under-equiv (fiber-of-ap-â‰ƒ f p))
   (connected-types-are-locally-connected ua (f-conn (f x'))
    (x , p) (x' , refl))

\end{code}
