Martin Escardo.

Formulation of function extensionality. Notice that this file doesn't
postulate function extensionality. It only defines the concept, which
is used explicitly as a hypothesis each time it is needed.

\begin{code}

{-# OPTIONS --safe --without-K #-}

module UF.FunExt where

open import MLTT.Spartan
open import UF.Base
open import UF.Equiv
open import UF.LeftCancellable

\end{code}

The appropriate notion of function extensionality in univalent
mathematics is funext, define below. It is implied, by an argument due
to Voevodky, by naive, non-dependent function extensionality, written
naive-funext here.

\begin{code}

naive-funext : âˆ€ ğ“¤ ğ“¥ â†’ ğ“¤ âº âŠ” ğ“¥ âº Ì‡
naive-funext ğ“¤ ğ“¥ = {X : ğ“¤ Ì‡ } {Y : ğ“¥ Ì‡ } {f g : X â†’ Y} â†’ f âˆ¼ g â†’ f ï¼ g

DN-funext : âˆ€ ğ“¤ ğ“¥ â†’ ğ“¤ âº âŠ” ğ“¥ âº Ì‡
DN-funext ğ“¤ ğ“¥ = {X : ğ“¤ Ì‡ } {A : X â†’ ğ“¥ Ì‡ } {f g : Î  A} â†’ f âˆ¼ g â†’ f ï¼ g

funext : âˆ€ ğ“¤ ğ“¥ â†’ ğ“¤ âº âŠ” ğ“¥ âº Ì‡
funext ğ“¤ ğ“¥ = {X : ğ“¤ Ì‡ } {A : X â†’ ğ“¥ Ì‡ } (f g : Î  A) â†’ is-equiv (happly' f g)

funextâ‚€ : ğ“¤â‚ Ì‡
funextâ‚€ = funext ğ“¤â‚€ ğ“¤â‚€

FunExt : ğ“¤Ï‰
FunExt = (ğ“¤ ğ“¥ : Universe) â†’ funext ğ“¤ ğ“¥

Fun-Ext : ğ“¤Ï‰
Fun-Ext = {ğ“¤ ğ“¥ : Universe} â†’ funext ğ“¤ ğ“¥

â‰ƒ-funext : funext ğ“¤ ğ“¥ â†’ {X : ğ“¤ Ì‡ } {A : X â†’ ğ“¥ Ì‡ } (f g : Î  A)
         â†’ (f ï¼ g) â‰ƒ (f âˆ¼ g)
â‰ƒ-funext fe f g = happly' f g , fe f g

abstract
 dfunext : funext ğ“¤ ğ“¥ â†’ DN-funext ğ“¤ ğ“¥
 dfunext fe {X} {A} {f} {g} = inverse (happly' f g) (fe f g)

 happly-funext : {X : ğ“¤ Ì‡ } {A : X â†’ ğ“¥ Ì‡ }
                 (fe : funext ğ“¤ ğ“¥) (f g : Î  A) (h : f âˆ¼ g)
              â†’ happly (dfunext fe h) ï¼ h
 happly-funext fe f g = inverses-are-sections happly (fe f g)

 funext-happly : {X : ğ“¤ Ì‡ } {A : X â†’ ğ“¥ Ì‡ } (fe : funext ğ“¤ ğ“¥)
               â†’ (f g : Î  A) (h : f ï¼ g)
               â†’ dfunext fe (happly h) ï¼ h
 funext-happly fe f g refl = inverses-are-retractions happly (fe f f) refl

happly-â‰ƒ : {X : ğ“¤ Ì‡ } {A : X â†’ ğ“¥ Ì‡ } (fe : funext ğ“¤ ğ“¥) {f g : (x : X) â†’ A x} â†’ (f ï¼ g) â‰ƒ f âˆ¼ g
happly-â‰ƒ fe = happly , fe _ _

funext-lc : {X : ğ“¤ Ì‡ } {A : X â†’ ğ“¥ Ì‡ }
            (fe : funext ğ“¤ ğ“¥)
            (f g : Î  A)
          â†’ left-cancellable (dfunext fe {X} {A} {f} {g})
funext-lc fe f g = section-lc (dfunext fe) (happly , happly-funext fe f g)

happly-lc : {X : ğ“¤ Ì‡ } {A : X â†’ ğ“¥ Ì‡ }
            (fe : funext ğ“¤ ğ“¥)
            (f g : Î  A)
          â†’ left-cancellable (happly' f g)
happly-lc fe f g = section-lc happly (equivs-are-sections happly (fe f g))

inverse-happly-is-dfunext : {ğ“¤ ğ“¥ : Universe}
                            {A : ğ“¤ Ì‡ } {B : ğ“¥ Ì‡ }
                            (feâ‚€ : funext ğ“¤ ğ“¥)
                            (feâ‚ : funext (ğ“¤ âŠ” ğ“¥) (ğ“¤ âŠ” ğ“¥))
                            (f g : A â†’ B)
                          â†’ inverse (happly' f g) (feâ‚€ f g) ï¼ dfunext feâ‚€
inverse-happly-is-dfunext feâ‚€ feâ‚ f g =
 dfunext feâ‚ Î» h â†’
 happly-lc feâ‚€ f g
  (happly' f g (inverse (happly' f g) (feâ‚€ f g) h)
     ï¼âŸ¨ inverses-are-sections _ (feâ‚€ f g) h âŸ©
   h ï¼âŸ¨ happly-funext feâ‚€ f g h â»Â¹ âŸ©
   happly' f g (dfunext feâ‚€ h) âˆ)

dfunext-refl : {X : ğ“¤ Ì‡ } {A : X â†’ ğ“¥ Ì‡ }
               (fe : funext ğ“¤ ğ“¥)
               (f : Î  A)
             â†’ dfunext fe (Î» (x : X) â†’ ğ“»ğ“®ğ’»ğ“µ (f x)) ï¼ refl
dfunext-refl fe f = happly-lc fe f f (happly-funext fe f f (Î» x â†’ refl))

ap-funext : {X : ğ“¥ Ì‡ } {Y : ğ“¦ Ì‡ }
            (f g : X â†’ Y)
            {A : ğ“¦' Ì‡ } (k : Y â†’ A)
            (h : f âˆ¼ g)
            (fe : funext ğ“¥ ğ“¦) (x : X)
          â†’ ap (Î» (- : X â†’ Y) â†’ k (- x)) (dfunext fe h) ï¼ ap k (h x)
ap-funext f g k h fe x = ap (Î» - â†’ k (- x)) (dfunext fe h)    ï¼âŸ¨ refl âŸ©
                         ap (k âˆ˜ (Î» - â†’ - x)) (dfunext fe h)  ï¼âŸ¨ I âŸ©
                         ap k (ap (Î» - â†’ - x) (dfunext fe h)) ï¼âŸ¨ refl âŸ©
                         ap k (happly (dfunext fe h) x)       ï¼âŸ¨ II âŸ©
                         ap k (h x)                           âˆ
                          where
                           I  = (ap-ap (Î» - â†’ - x) k (dfunext fe h))â»Â¹
                           II = ap (Î» - â†’ ap k (- x)) (happly-funext fe f g h)

ap-precomp-funext : {X : ğ“¤ Ì‡ } {Y : ğ“¥ Ì‡ } {A : ğ“¦ Ì‡ }
                    (f g : X â†’ Y)
                    (k : A â†’ X) (h : f âˆ¼ g)
                    (feâ‚€ : funext ğ“¤ ğ“¥)
                    (feâ‚ : funext ğ“¦ ğ“¥)
                  â†’ ap (_âˆ˜ k) (dfunext feâ‚€ h) ï¼ dfunext feâ‚ (h âˆ˜ k)
ap-precomp-funext f g k h feâ‚€ feâ‚ =
  ap (_âˆ˜ k) (dfunext feâ‚€ h)                        ï¼âŸ¨ I âŸ©
  dfunext feâ‚ (happly (ap (_âˆ˜ k) (dfunext feâ‚€ h))) ï¼âŸ¨ II âŸ©
  dfunext feâ‚ (h âˆ˜ k)                              âˆ
   where
    I  = funext-happly feâ‚ (f âˆ˜ k) (g âˆ˜ k) _ â»Â¹

    III = Î» x â†’
     ap (Î» - â†’ - x) (ap (_âˆ˜ k) (dfunext feâ‚€ h)) ï¼âŸ¨ ap-ap _ _ (dfunext feâ‚€ h) âŸ©
     ap (Î» - â†’ - (k x)) (dfunext feâ‚€ h)         ï¼âŸ¨ ap-funext f g id h feâ‚€ (k x) âŸ©
     ap (Î» v â†’ v) (h (k x))                     ï¼âŸ¨ ap-id-is-id (h (k x)) âŸ©
     h (k x)                                    âˆ

    II = ap (dfunext feâ‚) (dfunext feâ‚ III)

\end{code}

The following is taken from this thread:
https://groups.google.com/forum/#!msg/homotopytypetheory/VaLJM7S4d18/Lezr_ZhJl6UJ

\begin{code}

transport-funext : {X : ğ“¤ Ì‡ } (A : X â†’ ğ“¥ Ì‡ )
                   (P : (x : X) â†’ A x â†’ ğ“¦ Ì‡ )
                   (fe : funext ğ“¤ ğ“¥)
                   (f g : Î  A)
                   (Ï† : (x : X) â†’ P x (f x))
                   (h : f âˆ¼ g)
                   (x : X)
                 â†’ transport (Î» - â†’ (x : X) â†’ P x (- x)) (dfunext fe h) Ï† x
                 ï¼ transport (P x) (h x) (Ï† x)
transport-funext A P fe f g Ï† h x = q âˆ™ r
 where
  l : (f g : Î  A) (Ï† : âˆ€ x â†’ P x (f x)) (p : f ï¼ g)
        â†’ âˆ€ x â†’ transport (Î» - â†’ âˆ€ x â†’ P x (- x)) p Ï† x
              ï¼ transport (P x) (happly p x) (Ï† x)
  l f .f Ï† refl x = refl

  q : transport (Î» - â†’ âˆ€ x â†’ P x (- x)) (dfunext fe h) Ï† x
    ï¼ transport (P x) (happly (dfunext fe h) x) (Ï† x)
  q = l f g Ï† (dfunext fe h) x

  r : transport (P x) (happly (dfunext fe h) x) (Ï† x)
    ï¼ transport (P x) (h x) (Ï† x)
  r = ap (Î» - â†’ transport (P x) (- x) (Ï† x)) (happly-funext fe f g h)

transport-funext' : {X : ğ“¤ Ì‡ } (A : ğ“¥ Ì‡ )
                    (P : X â†’ A â†’ ğ“¦ Ì‡ )
                    (fe : funext ğ“¤ ğ“¥)
                    (f g : X â†’ A)
                    (Ï† : (x : X) â†’ P x (f x))
                    (h : f âˆ¼ g)
                    (x : X)
                 â†’ transport (Î» - â†’ (x : X) â†’ P x (- x)) (dfunext fe h) Ï† x
                 ï¼ transport (P x) (h x) (Ï† x)
transport-funext' A P = transport-funext (Î» _ â†’ A) P

\end{code}
