Ian Ray, 17th July 2025.

We define the join of maps following the development found in Section 2 of
The Join Construction by Egbert Rijke (https://arxiv.org/abs/1701.07538.)

\begin{code}

{-# OPTIONS --safe --without-K #-}

open import UF.FunExt

module UF.JoinofMaps (fe : Fun-Ext) where

open import MLTT.Spartan
open import UF.Pullback
open import UF.Pushouts fe

\end{code}

Given maps f : A â†’ X and g : B â†’ X, the fiberwise join A *_X B is given by the
pushout of the pullback of f and g. The join of maps f and g is given by the unique
map from the fiberwise join to X, guarenteed by the universal property of the
pushout. That is,

                      Ï€â‚‚
          A Ã—_X B -----------> B ---
             |                 |     \
         Ï€â‚  |                 | inrr \
             |                 |       \
             V                 V        \ 
             A -----------> A *_X B      | g  
              \     inll         \       |  
               \                  \ u    | 
                \                  \     | 
                 \                  V    V
                   ---------------->   X 
                           f

(this is ugly but I tried).

\begin{code}

module _ {A : ğ“¤ Ì‡} {B : ğ“¥ Ì‡} {X : ğ“¦ Ì‡}
         (f : A â†’ X) (g : B â†’ X)
          where

 open pullback f g

 module _ (push-ex : pushouts-exist pbâ‚ pbâ‚‚)
           where
  
  open pushouts-exist push-ex

  fiber-wise-join : ğ“¤ âŠ” ğ“¥ âŠ” ğ“¦  Ì‡
  fiber-wise-join = pushout

  join-of-maps : fiber-wise-join â†’ X
  join-of-maps = pushout-recursion f g pullback-square

\end{code}

TODO. Properties of the join of maps. REQUIRES FLATTENING LEMMA.
