Martin Escardo, 13th January 2021.

Interface to code from my MGS 2019 lecture notes.

\begin{code}

{-# OPTIONS --safe --without-K #-}

module UF.Lower-FunExt where

open import MLTT.Spartan
open import UF.Base
open import UF.Equiv
open import UF.FunExt

open import MGS.TypeTopology-Interface

import MGS.Equivalences
import MGS.FunExt-from-Univalence
import MGS.Universe-Lifting

abstract

  lower-DN-funext : âˆ€ ğ“¦ ğ“£ â†’ DN-funext (ğ“¤ âŠ” ğ“¦) (ğ“¥ âŠ” ğ“£) â†’ DN-funext ğ“¤ ğ“¥
  lower-DN-funext {ğ“¤} {ğ“¥} ğ“¦ ğ“£ fe = MGS.Universe-Lifting.lower-dfunext ğ“¦ ğ“£ ğ“¤ ğ“¥ fe

  DN-funext-gives-funext : {ğ“¤ ğ“¥ : Universe} â†’ DN-funext ğ“¤ ğ“¥ â†’ funext ğ“¤ ğ“¥
  DN-funext-gives-funext dnfe {X} {A} f g = Î³
   where
    h : f ï¼ g â†’ f âˆ¼ g
    h = MGS.FunExt-from-Univalence.happly f g

    a : is-equiv h
    a = MGS-equivs-are-equivs h (MGS.FunExt-from-Univalence.dfunext-gives-hfunext dnfe f g)

    b : is-equiv (happly' f g)
    b = equiv-closed-under-âˆ¼ h (happly' f g) a (happly'-is-MGS-happly f g)

    c :  MGS.Equivalences.is-equiv (happly' f g)
    c = equivs-are-MGS-equivs (happly' f g) b

    Î³ : is-equiv (happly' f g)
    Î³ = MGS-equivs-are-equivs (happly' f g) c

  lower-funext : âˆ€ ğ“¦ ğ“£ â†’ funext (ğ“¤ âŠ” ğ“¦) (ğ“¥ âŠ” ğ“£) â†’ funext ğ“¤ ğ“¥
  lower-funext {ğ“¤} {ğ“¥} ğ“¦ ğ“£ fe = DN-funext-gives-funext
                                   (lower-DN-funext ğ“¦ ğ“£ (dfunext fe))

  lower-fun-ext : âˆ€ {ğ“¦} ğ“£ â†’ funext (ğ“¤ âŠ” ğ“¦) (ğ“¥ âŠ” ğ“£) â†’ funext ğ“¤ ğ“¥
  lower-fun-ext {ğ“¤} {ğ“¥} {ğ“¦} ğ“£ fe = DN-funext-gives-funext
                                      (lower-DN-funext ğ“¦ ğ“£ (dfunext fe))

\end{code}
