Martin Escardo, 24 Feb 2023

Modified from SIP-Examples. Only the examples we need are included for the moment.

\begin{code}

{-# OPTIONS --without-K --exact-split --safe --auto-inline #-}

module UF.PreSIP-Examples where

open import MLTT.Spartan
open import Notation.Order

open import UF.Base
open import UF.PreSIP
open import UF.Equiv
open import UF.Equiv-FunExt
open import UF.PreUnivalence
open import UF.EquivalenceExamples
open import UF.Subsingletons
open import UF.Subsingletons-FunExt
open import UF.Embeddings
open import UF.FunExt

module generalized-metric-space
        {ğ“¤ ğ“¥ ğ“¦  : Universe}
        (R : ğ“¥ Ì‡ )
        (axioms  : (X : ğ“¤ Ì‡ ) â†’ (X â†’ X â†’ R) â†’ ğ“¦ Ì‡ )
        (axiomss : (X : ğ“¤ Ì‡ ) (d : X â†’ X â†’ R) â†’ is-prop (axioms X d))
       where

 open presip
 open presip-with-axioms

 S : ğ“¤ Ì‡ â†’ ğ“¤ âŠ” ğ“¥ Ì‡
 S X = X â†’ X â†’ R

 sns-data : SNS S (ğ“¤ âŠ” ğ“¥)
 sns-data = (Î¹ , Ï , Î¸)
  where
   Î¹ : (A B : Î£ S) â†’ âŸ¨ A âŸ© â‰ƒ âŸ¨ B âŸ© â†’ ğ“¤ âŠ” ğ“¥ Ì‡
   Î¹ (X , d) (Y , e) (f , _) = (d ï¼ Î» x x' â†’ e (f x) (f x'))

   Ï : (A : Î£ S) â†’ Î¹ A A (â‰ƒ-refl âŸ¨ A âŸ©)
   Ï (X , d) = ğ“»ğ“®ğ’»ğ“µ d

   h : {X : ğ“¤ Ì‡ } {d e : S X} â†’ canonical-map Î¹ Ï d e âˆ¼ -id (d ï¼ e)
   h (refl {d}) = ğ“»ğ“®ğ’»ğ“µ (ğ“»ğ“®ğ’»ğ“µ d)

   Î¸ : {X : ğ“¤ Ì‡ } (d e : S X) â†’ is-embedding (canonical-map Î¹ Ï d e)
   Î¸ d e = equivs-are-embeddings
            (canonical-map Î¹ Ï d e)
            (equiv-closed-under-âˆ¼ id
              (canonical-map Î¹ Ï d e)
              (id-is-equiv (d ï¼ e))
              h)

 M : ğ“¤ âº âŠ” ğ“¥ âŠ” ğ“¦ Ì‡
 M = Î£ X ê‰ ğ“¤ Ì‡ , Î£ d ê‰ (X â†’ X â†’ R) , axioms X d

 _â‰…â‚€_  : M â†’ M â†’ ğ“¤ âŠ” ğ“¥ Ì‡
 (X , d , _) â‰…â‚€ (Y , e , _) = Î£ f ê‰ (X â†’ Y)
                                  , is-equiv f
                                  Ã— (d ï¼ Î» x x' â†’ e (f x) (f x'))

 M-embeddingâ‚€ : is-preunivalent ğ“¤ â†’ (A B : M) â†’ (A ï¼ B) â†ª (A â‰…â‚€ B)
 M-embeddingâ‚€ pua = ï¼-embedding-with-axioms pua sns-data axioms axiomss

 _â‰…â‚_  : M â†’ M â†’ ğ“¤ âŠ” ğ“¥ Ì‡
 (X , d , _) â‰…â‚ (Y , e , _) = Î£ f ê‰ (X â†’ Y)
                                  , is-equiv f
                                  Ã— ((x x' : X) â†’ d x x' ï¼ e (f x) (f x'))

 â‰…â‚€-coincides-with-â‰…â‚ : Fun-Ext â†’ (A B : M) â†’ (A â‰…â‚€ B) â‰ƒ (A â‰…â‚ B)
 â‰…â‚€-coincides-with-â‰…â‚ fe (X , d , _) (Y , e , _) =
  Î£-cong (Î» f â†’ Ã—-cong
                 (â‰ƒ-refl (is-equiv f))
                 (â‰ƒ-funextâ‚‚ fe fe d (Î» x x' â†’ e (f x) (f x'))))

 M-embeddingâ‚ : is-preunivalent ğ“¤
              â†’ Fun-Ext
              â†’ (A B : M) â†’ (A ï¼ B) â†ª (A â‰…â‚ B)
 M-embeddingâ‚ pua fe A B = (A ï¼ B) â†ªâŸ¨ M-embeddingâ‚€ pua A B âŸ©
                           (A â‰…â‚€ B) â†ªâŸ¨ â‰ƒ-gives-â†ª (â‰…â‚€-coincides-with-â‰…â‚ fe A B) âŸ©
                           (A â‰…â‚ B) â–¡

module relational-space
        {ğ“¤ ğ“¥ ğ“¦ : Universe}
        (axioms  : (X : ğ“¤ Ì‡ ) â†’ (X â†’ X â†’ ğ“¥ Ì‡ ) â†’ ğ“¦ Ì‡ )
        (axiomss : (X : ğ“¤ Ì‡ ) (R : X â†’ X â†’ ğ“¥ Ì‡ ) â†’ is-prop (axioms X R))
        (rel-is-prop-valued : âˆ€ {X R} â†’ axioms X R â†’ âˆ€ {x y} â†’ is-prop (R x y))
       where

 open presip
 open presip-with-axioms
 open generalized-metric-space (ğ“¥ Ì‡ ) axioms axiomss

 _â‰…â‚‚_ : M â†’ M â†’ ğ“¤ âŠ” ğ“¥ Ì‡
 (X , R , _) â‰…â‚‚ (Y , S , _) = Î£ f ê‰ (X â†’ Y)
                                  , is-equiv f
                                  Ã— ((x x' : X) â†’ R x x' â‡” S (f x) (f x'))

 â‰…â‚-coincides-with-â‰…â‚‚ : Fun-Ext
                      â†’ Prop-Ext
                      â†’ (A B : M) â†’ (A â‰…â‚ B) â‰ƒ (A â‰…â‚‚ B)
 â‰…â‚-coincides-with-â‰…â‚‚ fe pe A@(X , R , a) B@(Y , S , b) =
  Î£-cong
   (Î» f â†’ Ã—-cong
           (â‰ƒ-refl (is-equiv f))
           (Î -cong' fe (Î» x â†’
            Î -cong' fe (Î» x' â†’
             prop-ï¼-â‰ƒ-â‡” pe fe
              (rel-is-prop-valued a)
              (rel-is-prop-valued b)))))

 M-embeddingâ‚‚ : is-preunivalent ğ“¤
              â†’ Fun-Ext
              â†’ Prop-Ext
              â†’ (A B : M) â†’ (A ï¼ B) â†ª (A â‰…â‚‚ B)
 M-embeddingâ‚‚ pua fe pe A B =
  (A ï¼ B) â†ªâŸ¨ M-embeddingâ‚ pua fe A B âŸ©
  (A â‰…â‚ B) â†ªâŸ¨ â‰ƒ-gives-â†ª (â‰…â‚-coincides-with-â‰…â‚‚ fe pe A B) âŸ©
  (A â‰…â‚‚ B) â–¡

\end{code}
