Martin Escardo 23 February 2023

The pre-univalence axiom, first suggested by Evan Cavallo in November
2017 [1] and then again by Peter Lumsdaine in August 2022
verbally to me.

[1] https://groups.google.com/g/homotopytypetheory/c/bKti7krHM-c/m/vxRU3FwADQAJ

The preunivalence axiom is a common generalization of the univalence
axiom and the K axiom.

\begin{code}

{-# OPTIONS --safe --without-K #-}

module UF.PreUnivalence where

open import MLTT.Spartan
open import UF.Base
open import UF.Embeddings
open import UF.Equiv
open import UF.Sets
open import UF.Subsingletons
open import UF.Univalence

is-preunivalent : âˆ€ ğ“¤ â†’ ğ“¤ âº Ì‡
is-preunivalent ğ“¤ = (X Y : ğ“¤ Ì‡ ) â†’ is-embedding (idtoeq X Y)

Preunivalence : ğ“¤Ï‰
Preunivalence = (ğ“¤ : Universe) â†’ is-preunivalent ğ“¤

univalence-gives-preunivalence : is-univalent ğ“¤
                               â†’ is-preunivalent ğ“¤
univalence-gives-preunivalence ua X Y = equivs-are-embeddings
                                         (idtoeq X Y)
                                         (ua X Y)

Univalence-gives-Preunivalence : Univalence â†’ Preunivalence
Univalence-gives-Preunivalence ua ğ“¤ = univalence-gives-preunivalence (ua ğ“¤)

K-gives-preunivalence : K-axiom ğ“¤
                      â†’ K-axiom (ğ“¤ âº)
                      â†’ is-preunivalent ğ“¤
K-gives-preunivalence {ğ“¤} k k' X Y e (p , _) (p' , _) =
 to-subtype-ï¼ (Î» _ â†’ k (X â‰ƒ Y)) (k' (ğ“¤  Ì‡ )p p')

K-gives-Preunivalence : K-Axiom â†’ Preunivalence
K-gives-Preunivalence k ğ“¤ = K-gives-preunivalence (k ğ“¤) (k (ğ“¤ âº))

\end{code}
