Martin Escardo, 23rd May 2025.

Pullbacks.

\begin{code}

{-# OPTIONS --safe --without-K #-}

module UF.Pullback where

open import MLTT.Spartan
open import MLTT.Unit-Properties
open import UF.Base
open import UF.Equiv
open import UF.Retracts
open import UF.Subsingletons

\end{code}

We assume a span

                 B
                 |
                 | g
                 |
                 v
      A -------> C
           f

\begin{code}

module _ {ğ“¤ ğ“¥ ğ“¦ : Universe}
         {A : ğ“¤ Ì‡ } {B : ğ“¥ Ì‡ } {C : ğ“¦ Ì‡}
         (f : A â†’ C) (g : B â†’ C)
       where

\end{code}

And we consider commutative squares of the form

           q
      X -------> B
      |          |
    p |          | g
      |          |
      |          v
      A -------> C
            f

completing the span.

\begin{code}

 commutative-square : {X : ğ“£ Ì‡ } â†’ (X â†’ A) â†’ (X â†’ B) â†’ ğ“¦ âŠ” ğ“£ Ì‡
 commutative-square p q = f âˆ˜ p âˆ¼ g âˆ˜ q

\end{code}

A cone over the span is the totality of these data.

\begin{code}

 cone : ğ“£ Ì‡ â†’ ğ“¤ âŠ” ğ“¥ âŠ” ğ“¦ âŠ” ğ“£ Ì‡
 cone X = Î£ p ê‰ (X â†’ A) , Î£ q ê‰ (X â†’ B) , commutative-square p q

\end{code}

If we have a cone

            q
      P -------> B
      |          |
    p |          | g
      |          |
      |          v
      A -------> C
            f

and a map u : X â†’ P, we get a cone

          q âˆ˜ u
      X -------> B
      |          |
p âˆ˜ u |          | g
      |          |
      |          v
      A -------> C
            f

\begin{code}

 cone-map : (P : ğ“£' Ì‡ ) (X : ğ“£ Ì‡ ) â†’ cone P â†’ (X â†’ P) â†’ cone X
 cone-map P X (p , q , e) u = p âˆ˜ u , q âˆ˜ u , e âˆ˜ u

\end{code}

We say that a cone

            q
      P -------> B
      |          |
    p |          | g
      |          |
      |          v
      A -------> C
            f

is a (homotopy) pullback if this map is an equivalence for every X.

\begin{code}

 is-pullback : (P : ğ“£ Ì‡ ) â†’ cone P â†’ ğ“¤Ï‰
 is-pullback P c = {ğ“£' : Universe} (X : ğ“£' Ì‡ ) â†’ is-equiv (cone-map P X c)

\end{code}

We now show that pullbacks exist.

\begin{code}

 chosen-pullback : ğ“¤ âŠ” ğ“¥ âŠ” ğ“¦ Ì‡
 chosen-pullback = Î£ x ê‰ A , Î£ y ê‰ B , f x ï¼ g y

 pbâ‚ : chosen-pullback â†’ A
 pbâ‚ (x , y , e) = x

 pbâ‚‚ : chosen-pullback â†’ B
 pbâ‚‚ (x , y , e) = y

 pb-square : commutative-square pbâ‚ pbâ‚‚
 pb-square (x , y , e) = e

 chosen-pullback-cone : cone chosen-pullback
 chosen-pullback-cone = (pbâ‚ , pbâ‚‚ , pb-square)

 chosen-pullback-map : (X : ğ“£' Ì‡ ) â†’ (X â†’ chosen-pullback) â†’ cone X
 chosen-pullback-map X = cone-map chosen-pullback X chosen-pullback-cone

 chosen-pullback-is-pullback : is-pullback chosen-pullback chosen-pullback-cone
 chosen-pullback-is-pullback X = Î³
  where
   chosen-pullback-mapâ»Â¹ : cone X â†’ (X â†’ chosen-pullback)
   chosen-pullback-mapâ»Â¹ (p , q , s) x = p x , q x , s x

   Î· : chosen-pullback-mapâ»Â¹ âˆ˜ chosen-pullback-map X âˆ¼ id
   Î· x = refl

   Îµ : chosen-pullback-map X âˆ˜ chosen-pullback-mapâ»Â¹ âˆ¼ id
   Îµ c = refl

   Î³ : is-equiv (chosen-pullback-map X)
   Î³ = qinvs-are-equivs
                         (chosen-pullback-map X)
                         (chosen-pullback-mapâ»Â¹ , Î· , Îµ)

\end{code}
