Jon Sterling, 25 March 2023

\begin{code}

{-# OPTIONS --safe --without-K #-}

module UF.SetTrunc where

open import MLTT.Spartan
open import UF.Sets
open import UF.Subsingletons

\end{code}

We use the existence of propositional truncations as an
assumption. The following type collects the data that constitutes this
assumption.

\begin{code}

record set-truncations-exist : ğ“¤Ï‰ where
 field
  set-trunc : {ğ“¤ : Universe} â†’ ğ“¤ Ì‡ â†’ ğ“¤ Ì‡
  set-trunc-is-set : {ğ“¤ : Universe} {X : ğ“¤ Ì‡ } â†’ is-set (set-trunc X)
  set-trunc-in : {ğ“¤ : Universe} {X : ğ“¤ Ì‡ } â†’ X â†’ (set-trunc X)
  set-trunc-ind
   : {ğ“¤ ğ“¥ : Universe} {X : ğ“¤ Ì‡ } (Y : set-trunc X â†’ ğ“¥ Ì‡ )
   â†’ ((x : set-trunc X ) â†’ is-set (Y x))
   â†’ ((x : X) â†’ Y (set-trunc-in x))
   â†’ (x : set-trunc X)
   â†’ Y x
  set-trunc-ind-Î²
   : {ğ“¤ ğ“¥ : Universe} {X : ğ“¤ Ì‡ } (Y : set-trunc X â†’ ğ“¥ Ì‡ )
   â†’ (Y-set : (x : set-trunc X ) â†’ is-set (Y x))
   â†’ (h : (x : X) â†’ Y (set-trunc-in x))
   â†’ (x : X)
   â†’ set-trunc-ind Y Y-set h (set-trunc-in x) ï¼ h x



 set-trunc-rec
  : {ğ“¤ ğ“¥ : Universe} {X : ğ“¤ Ì‡ } (Y : ğ“¥ Ì‡ )
  â†’ is-set Y
  â†’ (X â†’ Y)
  â†’ set-trunc X
  â†’ Y
 set-trunc-rec _ Y-set =
  set-trunc-ind _ (Î» _ â†’ Y-set)
