Martin Escardo

\begin{code}

{-# OPTIONS --safe --without-K #-}

module UF.Subsingletons-Properties where

open import MLTT.Spartan
open import UF.Hedberg
open import UF.Sets
open import UF.Subsingletons

props-are-Id-collapsible : {X : ğ“¤ Ì‡ } â†’ is-prop X â†’ Id-collapsible X
props-are-Id-collapsible h {x} {y} = (Î» p â†’ h x y) , (Î» p q â†’ refl)

props-are-sets : {X : ğ“¤ Ì‡ } â†’ is-prop X â†’ is-set X
props-are-sets h = Id-collapsibles-are-sets (props-are-Id-collapsible h)

singletons-are-sets : {X : ğ“¤ Ì‡ } â†’ is-singleton X â†’ is-set X
singletons-are-sets i = props-are-sets (singletons-are-props i)

identifications-in-props-are-refl : {X : ğ“¤ Ì‡ } (i : is-prop X) (x : X)
                                  â†’ i x x ï¼ refl
identifications-in-props-are-refl i x = props-are-sets i (i x x) refl

transport-over-prop : {X : ğ“¤ Ì‡ } {Y : X â†’ ğ“¥ Ì‡ } {x : X} {y : Y x} (i : is-prop X)
                    â†’ transport Y (i x x) y ï¼ y
transport-over-prop {ğ“¤} {ğ“¥} {X} {Y} {x} {y} i =
 ap (Î» - â†’ transport Y - y) (identifications-in-props-are-refl i x)

transport-over-prop' : {X : ğ“¤ Ì‡ } {Y : X â†’ ğ“¥ Ì‡ } {x : X} {y : Y x} (i : is-prop X)
                       (p : x ï¼ x)
                     â†’ transport Y p y ï¼ y
transport-over-prop' {ğ“¤} {ğ“¥} {X} {Y} {x} {y} i p =
 ap (Î» - â†’ transport Y - y) (props-are-sets i p refl)

\end{code}
