Martin Escardo

\begin{code}

{-# OPTIONS --safe --without-K #-}

module UF.Subsingletons-Properties where

open import MLTT.Spartan
open import UF.Hedberg
open import UF.Sets
open import UF.Subsingletons

props-are-Id-collapsible : {X : ğ“¤ Ì‡ } â†’ is-prop X â†’ Id-collapsible X
props-are-Id-collapsible h {x} {y} = (Î» p â†’ h x y) , (Î» p q â†’ refl)

props-are-sets : {X : ğ“¤ Ì‡ } â†’ is-prop X â†’ is-set X
props-are-sets h = Id-collapsibles-are-sets (props-are-Id-collapsible h)

singletons-are-sets : {X : ğ“¤ Ì‡ } â†’ is-singleton X â†’ is-set X
singletons-are-sets i = props-are-sets (singletons-are-props i)

\end{code}
