\begin{code}

{-# OPTIONS --without-K --exact-split --safe --auto-inline #-}

open import MLTT.Spartan renaming (_+_ to _âˆ”_)
open import Naturals.Exponents
open import Dyadics.Rationals
open import Integers.Integers
open import Integers.Multiplication
open import Integers.Order
open import Notation.Order

module Dyadics.Order where

_<â„¤[1/2]_ _â‰¤â„¤[1/2]_ : â„¤[1/2] â†’ â„¤[1/2] â†’ ð“¤â‚€ Ì‡
((x , m) , _) <â„¤[1/2] ((y , n) , _) = x * pos (2^ n) < y * pos (2^ m)
((x , m) , _) â‰¤â„¤[1/2] ((y , n) , _) = x * pos (2^ n) â‰¤ y * pos (2^ m)

instance
 Order-â„¤[1/2]-â„¤[1/2] : Order â„¤[1/2] â„¤[1/2]
 _â‰¤_ {{Order-â„¤[1/2]-â„¤[1/2]}} = _â‰¤â„¤[1/2]_

 Strict-Order-â„¤[1/2]-â„¤[1/2] : Strict-Order â„¤[1/2] â„¤[1/2]
 _<_ {{Strict-Order-â„¤[1/2]-â„¤[1/2]}} = _<â„¤[1/2]_

\end{code}

Transivity of order proof:

Since (x , a) â‰¤  (y , b) â‰¤ (z , c), we have that

1) x * pos (2^ b) < y * pos (2^ a)
2) y * pos (2^ c) < z * pos (2^ b)

Multiplication of 1) by pos (2^ c)
                  2) by pos (2^ a)

gives that x * pos (2^ b) * pos (2^ c)
            â‰¤ y * pos (2^ a) * pos (2^ c)
             â‰¤ z * pos (2^ b) * pos (2^ a).

It follows by transitivity of integer order and multiplicative
cancellation that x * pos (2^ c) â‰¤ z * pos (2^ a).

â„¤[1/2]â‰¤-trans : (x y z : â„¤[1/2]) â†’ x â‰¤ y â†’ y â‰¤ z â†’ x â‰¤ z
â„¤[1/2]â‰¤-trans ((x , a) , _) ((y , b) , _) ((z , c) , _) lâ‚ lâ‚‚ = {!!}
 where
  I : {!!}
  I = {!!}

-- x * pos (2^ n) â‰¤ y * (2^ m)

\end{code}
