Andrew Sneap, 17 February 2022

\begin{code}

{-# OPTIONS --safe --without-K #-}

open import MLTT.Spartan renaming (_+_ to _âˆ”_)
open import Naturals.Exponentiation
open import Dyadics.Type
open import Integers.Type
open import Integers.Exponentiation
open import Integers.Multiplication
open import Integers.Order
open import Naturals.Multiplication renaming (_*_ to _â„•*_)
open import Notation.Order
open import UF.Base

module Dyadics.Order where

_<â„¤[1/2]_ _â‰¤â„¤[1/2]_ : â„¤[1/2] â†’ â„¤[1/2] â†’ ð“¤â‚€ Ì‡
((x , m) , _) <â„¤[1/2] ((y , n) , _) = x * pos (2^ n) < y * pos (2^ m)
((x , m) , _) â‰¤â„¤[1/2] ((y , n) , _) = x * pos (2^ n) â‰¤ y * pos (2^ m)

instance
 Order-â„¤[1/2]-â„¤[1/2] : Order â„¤[1/2] â„¤[1/2]
 _â‰¤_ {{Order-â„¤[1/2]-â„¤[1/2]}} = _â‰¤â„¤[1/2]_

 Strict-Order-â„¤[1/2]-â„¤[1/2] : Strict-Order â„¤[1/2] â„¤[1/2]
 _<_ {{Strict-Order-â„¤[1/2]-â„¤[1/2]}} = _<â„¤[1/2]_

\end{code}

Transivity of order proof:

Since (x , a) â‰¤  (y , b) â‰¤ (z , c), we have that

1) x * pos (2^ b) < y * pos (2^ a)
2) y * pos (2^ c) < z * pos (2^ b)

Multiplication of 1) by pos (2^ c)
                  2) by pos (2^ a)

gives that x * pos (2^ b) * pos (2^ c)
            â‰¤ y * pos (2^ a) * pos (2^ c)
             â‰¤ z * pos (2^ b) * pos (2^ a).

It follows by transitivity of integer order and multiplicative
cancellation that x * pos (2^ c) â‰¤ z * pos (2^ a).

\begin{code}

â„¤[1/2]<-trans : (x y z : â„¤[1/2]) â†’ x < y â†’ y < z â†’ x < z
â„¤[1/2]<-trans ((x , a) , _) ((y , b) , _) ((z , c) , _) lâ‚ lâ‚‚ = Î³
 where
  I : x * pos (2^ b) * pos (2^ c) < y * pos (2^ a) * pos (2^ c)
  I = positive-multiplication-preserves-order
      (x * pos (2^ b))
       (y * pos (2^ a))
        (pos (2^ c))
         (exponents-of-two-positive c) lâ‚

  II : y * pos (2^ c) * pos (2^ a) < z * pos (2^ b) * pos (2^ a)
  II = positive-multiplication-preserves-order
       (y * pos (2^ c))
        (z * pos (2^ b))
         (pos (2^ a))
          (exponents-of-two-positive a) lâ‚‚

  III : x * pos (2^ b) * pos (2^ c) ï¼ x * pos (2^ c) * pos (2^ b)
  III = â„¤-mult-rearrangement x (pos (2^ b)) (pos (2^ c))

  IV : z * pos (2^ b) * pos (2^ a) ï¼ z * pos (2^ a) * pos (2^ b)
  IV = â„¤-mult-rearrangement z (pos (2^ b)) (pos (2^ a))

  V : y * pos (2^ a) * pos (2^ c) ï¼ y * pos (2^ c) * pos (2^ a)
  V = â„¤-mult-rearrangement y (pos (2^ a)) (pos (2^ c))

  VI : y * pos (2^ a) * pos (2^ c) < z * pos (2^ a) * pos (2^ b)
  VI = transportâ‚‚ _<_ (V â»Â¹) IV II

  VII : x * pos (2^ c) * pos (2^ b) < y * pos (2^ a) * pos (2^ c)
  VII = transport (_<  y * pos (2^ a) * pos (2^ c)) III I

  VIII : x * pos (2^ c) * pos (2^ b) < z * pos (2^ a) * pos (2^ b)
  VIII = â„¤<-trans
          (x * pos (2^ c) * pos (2^ b))
           (y * pos (2^ a) * pos (2^ c))
            (z * pos (2^ a) * pos (2^ b))
             VII VI

  Î³ : x * pos (2^ c) < z * pos (2^ a)
  Î³ = ordering-right-cancellable
       (x * pos (2^ c))
        (z * pos (2^ a))
         (pos (2^ b))
          (exponents-of-two-positive b)
           VIII

â„¤[1/2]â‰¤-trans : (x y z : â„¤[1/2]) â†’ x â‰¤ y â†’ y â‰¤ z â†’ x â‰¤ z
â„¤[1/2]â‰¤-trans ((x , a) , _) ((y , b) , _) ((z , c) , _) lâ‚ lâ‚‚ = Î³
 where
  I : x * pos (2^ b) * pos (2^ c) â‰¤ y * pos (2^ a) * pos (2^ c)
  I = positive-multiplication-preserves-order'
      (x * pos (2^ b))
       (y * pos (2^ a))
        (pos (2^ c))
         (exponents-of-two-positive c) lâ‚

  II : y * pos (2^ c) * pos (2^ a) â‰¤ z * pos (2^ b) * pos (2^ a)
  II = positive-multiplication-preserves-order'
       (y * pos (2^ c))
        (z * pos (2^ b))
         (pos (2^ a))
          (exponents-of-two-positive a) lâ‚‚

  III : x * pos (2^ b) * pos (2^ c) ï¼ x * pos (2^ c) * pos (2^ b)
  III = â„¤-mult-rearrangement x (pos (2^ b)) (pos (2^ c))

  IV : z * pos (2^ b) * pos (2^ a) ï¼ z * pos (2^ a) * pos (2^ b)
  IV = â„¤-mult-rearrangement z (pos (2^ b)) (pos (2^ a))

  V : y * pos (2^ a) * pos (2^ c) ï¼ y * pos (2^ c) * pos (2^ a)
  V = â„¤-mult-rearrangement y (pos (2^ a)) (pos (2^ c))

  VI : y * pos (2^ a) * pos (2^ c) â‰¤ z * pos (2^ a) * pos (2^ b)
  VI = transportâ‚‚ _â‰¤_ (V â»Â¹) IV II

  VII : x * pos (2^ c) * pos (2^ b) â‰¤ y * pos (2^ a) * pos (2^ c)
  VII = transport (_â‰¤  y * pos (2^ a) * pos (2^ c)) III I

  VIII : x * pos (2^ c) * pos (2^ b) â‰¤ z * pos (2^ a) * pos (2^ b)
  VIII = â„¤â‰¤-trans
          (x * pos (2^ c) * pos (2^ b))
           (y * pos (2^ a) * pos (2^ c))
            (z * pos (2^ a) * pos (2^ b))
             VII VI

  Î³ : x * pos (2^ c) â‰¤ z * pos (2^ a)
  Î³ = â„¤â‰¤-ordering-right-cancellable
      (x * pos (2^ c))
       (z * pos (2^ a))
        (pos (2^ b))
         (exponents-of-two-positive b) VIII

â„¤[1/2]â‰¤-refl : (p : â„¤[1/2]) â†’ p â‰¤ p
â„¤[1/2]â‰¤-refl ((z , a) , Î±)  = â„¤â‰¤-refl (z * pos (2^ a))

\end{code}
