Andrew Sneap - 19 April 2023

This file proves an extension theorem, which extends functions (f : â„š â†’ â„š) to
functions (fÌ‚ : â„ â†’ â„), given that f is uniformly continuous.

Escardo contributed the Dedekind cut definition of the extension construction,
suggested the "ball" notation and the paper proof that the "extend" function is
disjoint, as well as verbally discussing the other cut conditions of "extend".

\begin{code}

{-# OPTIONS --without-K --exact-split --safe --no-sized-types --no-guardedness --lossy-unification --auto-inline #-}

open import MLTT.Spartan renaming (_+_ to _âˆ”_)
open import Notation.CanonicalMap
open import Notation.Order
open import Rationals.Abs
open import Rationals.Type
open import Rationals.Order
open import Rationals.Addition
open import Rationals.Multiplication
open import Rationals.MinMax
open import Rationals.Negation
open import UF.Base
open import UF.FunExt
open import UF.Powerset
open import UF.PropTrunc
open import UF.Subsingletons

module DedekindReals.Extension
  (fe : Fun-Ext)
  (pe : Prop-Ext)
  (pt : propositional-truncations-exist)
 where

open PropositionalTruncation pt

open import DedekindReals.Properties fe pt pe
open import DedekindReals.Type pe pt fe
open import MetricSpaces.DedekindReals pt fe pe
open import MetricSpaces.Rationals fe pt pe

\end{code}

Introduce some useful notation

\begin{code}

record Strict-Order-Chain {ğ“¤} {ğ“¥} {ğ“¦} {ğ“£} {ğ“§ : Universe}
 (X : ğ“¤ Ì‡) (Y : ğ“¥ Ì‡) (Z : ğ“¦ Ì‡)
 (_<â‚_ : X â†’ Y â†’ ğ“£ Ì‡)
 (_<â‚‚_ : Y â†’ Z â†’ ğ“§ Ì‡) :  (ğ“¤ âŠ” ğ“¥ âŠ” ğ“¦ âŠ” ğ“£ âŠ” ğ“§)âº Ì‡ where
 field
  _<_<_ : X â†’ Y â†’ Z â†’ ğ“¦ âŠ” ğ“§ Ì‡

 infix 30 _<_<_

open Strict-Order-Chain {{...}} public

instance
 Strict-Order-Chain-â„š-â„š-â„š : Strict-Order-Chain â„š â„š â„š _<_ _<_
 _<_<_ {{Strict-Order-Chain-â„š-â„š-â„š}} p q r = (p < q) Ã— (q < r)

 Strict-Order-Chain-â„š-â„-â„š : Strict-Order-Chain â„š â„ â„š _<_ _<_
 _<_<_ {{Strict-Order-Chain-â„š-â„-â„š}} p x q = (p < x) Ã— (x < q)

record Order-Chain {ğ“¤} {ğ“¥} {ğ“¦} {ğ“£} {ğ“§ : Universe}
 (X : ğ“¤ Ì‡) (Y : ğ“¥ Ì‡) (Z : ğ“¦ Ì‡)
 (_â‰¤â‚_ : X â†’ Y â†’ ğ“£ Ì‡)
 (_â‰¤â‚‚_ : Y â†’ Z â†’ ğ“§ Ì‡) :  (ğ“¤ âŠ” ğ“¥ âŠ” ğ“¦ âŠ” ğ“£ âŠ” ğ“§)âº Ì‡ where
 field
  _â‰¤_â‰¤_ : X â†’ Y â†’ Z â†’ ğ“¦ âŠ” ğ“§ Ì‡

 infix 30 _â‰¤_â‰¤_

open Order-Chain {{...}} public

instance
 Order-Chain-â„š-â„š-â„š : Order-Chain â„š â„š â„š _â‰¤_ _â‰¤_
 _â‰¤_â‰¤_ {{Order-Chain-â„š-â„š-â„š}} p q r = (p â‰¤ q) Ã— (q â‰¤ r)

_âˆˆâ¦…_â¦† : â„š â†’ â„š Ã— â„š â†’ ğ“¤â‚€ Ì‡
xâ‚€ âˆˆâ¦… a , b â¦† = a < xâ‚€ < b

_âˆˆâŸ¦_âŸ§ : â„š â†’ â„š Ã— â„š â†’ ğ“¤â‚€ Ì‡
xâ‚€ âˆˆâŸ¦ a , b âŸ§ = a â‰¤ xâ‚€ â‰¤ b

_â„âˆˆâ¦…_â¦† : â„ â†’ â„š Ã— â„š â†’ ğ“¤â‚€ Ì‡
x â„âˆˆâ¦… a , b â¦† = a < x < b

_âˆˆğ_â¦…_â¦† : â„š â†’ â„šâ‚Š â†’ â„š â†’ ğ“¤â‚€ Ì‡
x âˆˆğ (Î´ , _) â¦… xâ‚€ â¦† = x âˆˆâ¦… xâ‚€ - Î´ , xâ‚€ + Î´ â¦†

_âˆˆğ_âŸ¦_âŸ§ : â„š â†’ â„šâ‚Š â†’ â„š â†’ ğ“¤â‚€ Ì‡
x âˆˆğ (Î´ , _) âŸ¦ xâ‚€ âŸ§ = x âˆˆâŸ¦ xâ‚€ - Î´ , xâ‚€ + Î´ âŸ§

_â„âˆˆğ_â¦…_â¦† : â„ â†’ â„šâ‚Š â†’ â„š â†’ ğ“¤â‚€ Ì‡
x â„âˆˆğ (Î´ , _) â¦… xâ‚€ â¦† = x â„âˆˆâ¦… xâ‚€ - Î´ , xâ‚€ + Î´ â¦†

\end{code}

Define various forms of continuity

\begin{code}

{-
is-continuous : {Mâ‚ : ğ“¤ Ì‡ } {Mâ‚‚ : ğ“¥ Ì‡ }
              â†’ (mâ‚ : metric-space Mâ‚)
              â†’ (mâ‚‚ : metric-space Mâ‚‚)
              â†’ (f : Mâ‚ â†’ Mâ‚‚)
              â†’ ğ“¤ Ì‡
is-continuous {ğ“¤} {ğ“¥} {Mâ‚} {Mâ‚‚} mâ‚ mâ‚‚ f
 = (x xâ‚€ : Mâ‚) â†’ (Îµâ‚Š : â„šâ‚Š) â†’ {!!}

is-bishop-continuous : {Mâ‚ : ğ“¤ Ì‡ } {Mâ‚‚ : ğ“¥ Ì‡ }
                     â†’ (mâ‚ : metric-space Mâ‚)
                     â†’ (mâ‚‚ : metric-space Mâ‚‚)
                     â†’ (f : Mâ‚ â†’ Mâ‚‚)
                     â†’ ğ“¤ Ì‡
is-bishop-continuous = {!!}
-}

â„š-is-uniformly-continuous : (f : â„š â†’ â„š) â†’ ğ“¤â‚€ Ì‡
â„š-is-uniformly-continuous f
 = (Îµ : â„šâ‚Š) â†’ Î£ Î´ ê‰ â„šâ‚Š , ((x xâ‚€ : â„š) â†’ x âˆˆğ Î´ â¦… xâ‚€ â¦† â†’ f x âˆˆğ Îµ â¦… f xâ‚€ â¦†)

â„-is-uniformly-continuous : (f : â„ â†’ â„) â†’ ğ“¤â‚ Ì‡
â„-is-uniformly-continuous f
 = ((Îµ , 0<Îµ) : â„šâ‚Š)
 â†’ Î£ (Î´ , 0<Î´) ê‰ â„šâ‚Š , ((x xâ‚€ : â„) â†’ B-â„ x xâ‚€ Î´ 0<Î´ â†’ B-â„ (f x) (f xâ‚€) Îµ 0<Îµ)

Î´â¦…â¦† : (f : â„š â†’ â„š) â†’ (â„š-is-uniformly-continuous f) â†’ â„šâ‚Š â†’ â„šâ‚Š
Î´â¦…â¦† f ic Îµ = prâ‚ (ic Îµ)

Î´-uc : (f : â„š â†’ â„š)
     â†’ (ic : â„š-is-uniformly-continuous f)
     â†’ (Îµ : â„šâ‚Š)
     â†’ (x xâ‚€ : â„š)
     â†’ x âˆˆğ Î´â¦…â¦† f ic Îµ â¦… xâ‚€ â¦†
     â†’ f x âˆˆğ Îµ â¦… f xâ‚€ â¦†
Î´-uc f ic Îµ = prâ‚‚ (ic Îµ)

Î´'â¦…â¦† : (f : â„ â†’ â„) â†’ (â„-is-uniformly-continuous f) â†’ â„šâ‚Š â†’ â„šâ‚Š
Î´'â¦…â¦† f ic Îµ = prâ‚ (ic Îµ)

Î´'-uc : (f : â„ â†’ â„)
      â†’ (ic : â„-is-uniformly-continuous f)
      â†’ ((Îµ , 0<Îµ) : â„šâ‚Š)
      â†’ (x xâ‚€ : â„)
      â†’ let (Î´ , 0<Î´) = Î´'â¦…â¦† f ic (Îµ , 0<Îµ) in B-â„ x xâ‚€ Î´ 0<Î´
      â†’ B-â„ (f x) (f xâ‚€) Îµ 0<Îµ
Î´'-uc f ic Îµ = prâ‚‚ (ic Îµ)

find-rational-con : (xâ‚€ xâ‚€' : â„š) ((Î´ , 0<Î´) (Î´' , 0<Î´') : â„šâ‚Š)
             â†’ (x : â„)
             â†’ x â„âˆˆğ (Î´ , 0<Î´) â¦… xâ‚€ â¦†
             â†’ x â„âˆˆğ (Î´' , 0<Î´') â¦… xâ‚€' â¦†
             â†’ Î£ x' ê‰ â„š , max (xâ‚€ - Î´) (xâ‚€' - Î´') < x' < min (xâ‚€ + Î´) (xâ‚€' + Î´')
find-rational-con xâ‚€ xâ‚€' (Î´ , _) (Î´' , _) x (lâ‚ , lâ‚‚) (lâ‚ƒ , lâ‚„)
 = Î³ (decide-max (xâ‚€ - Î´) (xâ‚€' - Î´')) (decide-min (xâ‚€ + Î´) (xâ‚€' + Î´'))
  where
   I : (a b c d : â„š)
     â†’ a < x < b
     â†’ c ï¼ a
     â†’ d ï¼ b
     â†’ c < d
   I a b c d (lâ‚ , lâ‚‚) eâ‚ eâ‚‚
    = transportâ‚‚ _<_ (eâ‚ â»Â¹) (eâ‚‚ â»Â¹) (disjoint-from-real x a b (lâ‚ , lâ‚‚))

   Î³ : (max (xâ‚€ - Î´) (xâ‚€' - Î´') ï¼ xâ‚€' - Î´')
     âˆ” (max (xâ‚€ - Î´) (xâ‚€' - Î´') ï¼ xâ‚€ - Î´)
     â†’ (min (xâ‚€ + Î´) (xâ‚€' + Î´') ï¼ xâ‚€ + Î´)
     âˆ” (min (xâ‚€ + Î´) (xâ‚€' + Î´') ï¼ xâ‚€' + Î´')
     â†’ Î£ x' ê‰ â„š , max (xâ‚€ - Î´) (xâ‚€' - Î´') < x' < min (xâ‚€ + Î´) (xâ‚€' + Î´')
   Î³ (inl Î±) (inl Î²) = â„š-dense _ _ (I _ _ _ _ (lâ‚ƒ , lâ‚‚) Î± Î²)
   Î³ (inl Î±) (inr Î²) = â„š-dense _ _ (I _ _ _ _ (lâ‚ƒ , lâ‚„) Î± Î²)
   Î³ (inr Î±) (inl Î²) = â„š-dense _ _ (I _ _ _ _ (lâ‚ , lâ‚‚) Î± Î²)
   Î³ (inr Î±) (inr Î²) = â„š-dense _ _ (I _ _ _ _ (lâ‚ , lâ‚„) Î± Î²)

restrict-ballsâ‚ : (xâ‚€ xâ‚€' x' : â„š) ((Î´â‚ , 0<Î´â‚) (Î´â‚‚ , 0<Î´â‚‚) : â„šâ‚Š)
                â†’ (max (xâ‚€ - Î´â‚) (xâ‚€' - Î´â‚‚) < x' < min (xâ‚€ + Î´â‚) (xâ‚€' + Î´â‚‚))
                â†’ x' âˆˆğ Î´â‚ , 0<Î´â‚ â¦… xâ‚€ â¦†
restrict-ballsâ‚ xâ‚€ xâ‚€' x' (Î´â‚ , 0<Î´â‚) (Î´â‚‚ , 0<Î´â‚‚) (lâ‚ , lâ‚‚) = Î³â‚ , Î³â‚‚
 where
  Î³â‚ : xâ‚€ - Î´â‚ < x'
  Î³â‚ = â„šâ‰¤-<-trans (xâ‚€ - Î´â‚) (max (xâ‚€ - Î´â‚) (xâ‚€' - Î´â‚‚)) x' (maxâ‰¤ (xâ‚€ - Î´â‚) _) lâ‚

  Î³â‚‚ : x' < xâ‚€ + Î´â‚
  Î³â‚‚ = â„š<-â‰¤-trans x' (min (xâ‚€ + Î´â‚) (xâ‚€' + Î´â‚‚)) (xâ‚€ + Î´â‚) lâ‚‚ (minâ‰¤ (xâ‚€ + Î´â‚) _)

restrict-ballsâ‚‚ : (xâ‚€ xâ‚€' x' : â„š) ((Î´â‚ , 0<Î´â‚) (Î´â‚‚ , 0<Î´â‚‚) : â„šâ‚Š)
                â†’ (max (xâ‚€ - Î´â‚) (xâ‚€' - Î´â‚‚) < x' < min (xâ‚€ + Î´â‚) (xâ‚€' + Î´â‚‚))
                â†’ x' âˆˆğ Î´â‚‚ , 0<Î´â‚‚ â¦… xâ‚€' â¦†
restrict-ballsâ‚‚ xâ‚€ xâ‚€' x' (Î´â‚ , 0<Î´â‚) (Î´â‚‚ , 0<Î´â‚‚) (lâ‚ , lâ‚‚)
 = restrict-ballsâ‚ xâ‚€' xâ‚€ x' (Î´â‚‚ , 0<Î´â‚‚) (Î´â‚ , 0<Î´â‚) (Î³â‚ , Î³â‚‚)
  where
   Î³â‚ : max (xâ‚€' - Î´â‚‚) (xâ‚€ - Î´â‚) < x'
   Î³â‚ = transport (_< x') (max-comm (xâ‚€ - Î´â‚) (xâ‚€' - Î´â‚‚)) lâ‚

   Î³â‚‚ : x' < min (xâ‚€' + Î´â‚‚) (xâ‚€ + Î´â‚)
   Î³â‚‚ = transport (x' <_) (min-comm (xâ‚€ + Î´â‚) (xâ‚€' + Î´â‚‚)) lâ‚‚

\end{code}

The extension relies on being able to find a rational Î´-close to arbitrary close
to arbitrary reals. This is a simple corollary of arithmetic locatedness. Hence,
for any given uniformly continuous function (f : â„š â†’ â„š), and a given Îµ and
(x : â„), we can find (xâ‚€ : â„š) Î´-close to x, meaning f x is Îµ-close to f xâ‚€.

This property is used multiple times when defining the extension.

\begin{code}

ball-around-real : (x : â„)
                 â†’ (Îµ : â„šâ‚Š)
                 â†’ (f : â„š â†’ â„š)
                 â†’ (ic : â„š-is-uniformly-continuous f)
                 â†’ âˆƒ xâ‚€ ê‰ â„š , x â„âˆˆğ Î´â¦…â¦† f ic Îµ â¦… xâ‚€ â¦†
ball-around-real x Îµ f ic = âˆ¥âˆ¥-functor Î³ (â„-arithmetically-located x Î´ 0<Î´)
 where
  Î´â‚Š : â„šâ‚Š
  Î´â‚Š = Î´â¦…â¦† f ic Îµ

  Î´ : â„š
  Î´ = prâ‚ Î´â‚Š

  0<Î´ : 0â„š < Î´
  0<Î´ =  prâ‚‚ Î´â‚Š

  Î³ : Î£ (u , v) ê‰ â„š Ã— â„š , (u < x) Ã— (x < v) Ã— (0â„š < v - u) Ã— (v - u < Î´)
    â†’ Î£ xâ‚€ ê‰ â„š , x â„âˆˆğ Î´â‚Š â¦… xâ‚€ â¦†
  Î³ ((u , v) , lâ‚ , lâ‚‚ , lâ‚ƒ , lâ‚„) = u , (Î³â‚ , Î³â‚‚)
   where
    I : u - Î´ < u
    I = â„š<-subtraction-preserves-order u Î´ 0<Î´

    II : v < u + Î´
    II = â„š<-subtraction-order v u Î´ lâ‚„

    Î³â‚ : u - Î´ < x
    Î³â‚ = rounded-left-c (lower-cut-of x) (rounded-from-real-L x) (u - Î´) u I lâ‚

    Î³â‚‚ : x < u + Î´
    Î³â‚‚ = rounded-right-c (upper-cut-of x) (rounded-from-real-R x) v (u + Î´) II lâ‚‚

ball-around-real' : (x : â„)
                  â†’ (f : â„š â†’ â„š)
                  â†’ (ic : â„š-is-uniformly-continuous f)
                  â†’ âˆƒ (xâ‚€ , Îµ) ê‰ â„š Ã— â„šâ‚Š , x â„âˆˆğ Î´â¦…â¦† f ic Îµ â¦… xâ‚€ â¦†
ball-around-real' x f ic = âˆ¥âˆ¥-functor Î³ (ball-around-real x (1â„š , 0<1) f ic)
 where
  Î³ : Î£ xâ‚€ ê‰ â„š , x â„âˆˆğ Î´â¦…â¦† f ic (1â„š , 0<1) â¦… xâ‚€ â¦†
    â†’ Î£ (xâ‚€ , Îµ , 0<Îµ) ê‰ â„š Ã— â„šâ‚Š , x â„âˆˆğ Î´â¦…â¦† f ic (Îµ , 0<Îµ) â¦… xâ‚€ â¦†
  Î³ (xâ‚€ , b) = (xâ‚€ , 1â„š , 0<1) , b

\end{code}

With the above machinery, we can now define the extension.

\begin{code}

extend : (f : â„š â†’ â„š)
       â†’ (ic : â„š-is-uniformly-continuous f)
       â†’ â„ â†’ â„
extend f ic x = (L , R) , il , ir , rl , rr , d , lo
 where
  L' R' : â„š â†’ ğ“¤â‚€ Ì‡
  L' p = âˆƒ (xâ‚€ , Îµ , 0<Îµ) ê‰ â„š Ã— â„šâ‚Š , (x â„âˆˆğ Î´â¦…â¦† f ic (Îµ , 0<Îµ) â¦… xâ‚€ â¦†)
                                   Ã— p < f xâ‚€ - Îµ
  R' q = âˆƒ (xâ‚€ , Îµ , 0<Îµ) ê‰ â„š Ã— â„šâ‚Š , (x â„âˆˆğ Î´â¦…â¦† f ic (Îµ , 0<Îµ) â¦… xâ‚€ â¦†)
                                   Ã— f xâ‚€ + Îµ < q

  L R : ğ“Ÿ â„š
  L p = L' p , âˆƒ-is-prop
  R q = R' q , âˆƒ-is-prop

  Bx : âˆƒ (xâ‚€ , Îµ , 0<Îµ) ê‰ â„š Ã— â„šâ‚Š , x â„âˆˆğ Î´â¦…â¦† f ic (Îµ , 0<Îµ) â¦… xâ‚€ â¦†
  Bx = ball-around-real' x f ic

  il : inhabited-left L
  il = âˆ¥âˆ¥-functor Î³ Bx
   where
    Î³ : Î£ (xâ‚€ , Îµ , 0<Îµ) ê‰ â„š Ã— â„šâ‚Š , x â„âˆˆğ Î´â¦…â¦† f ic (Îµ , 0<Îµ) â¦… xâ‚€ â¦†
      â†’ Î£ p ê‰ â„š , p âˆˆ L
    Î³ ((xâ‚€ , Îµ , 0<Îµ) , h) = let (p , l) = â„š-no-least-element (f xâ‚€ - Îµ)
                             in p , âˆ£ (xâ‚€ , Îµ , 0<Îµ) , h , l âˆ£

  ir : inhabited-right R
  ir = âˆ¥âˆ¥-functor Î³ Bx
   where
    Î³ : Î£ (xâ‚€ , Îµ , 0<Îµ) ê‰ â„š Ã— â„šâ‚Š , x â„âˆˆğ Î´â¦…â¦† f ic (Îµ , 0<Îµ) â¦… xâ‚€ â¦†
      â†’ Î£ p ê‰ â„š , p âˆˆ R
    Î³ ((xâ‚€ , Îµ , 0<Îµ) , h) = let (p , l) = â„š-no-max-element (f xâ‚€ + Îµ)
                             in p , âˆ£ (xâ‚€ , Îµ , 0<Îµ) , h , l âˆ£

  rl : rounded-left L
  rl p = Î³â‚ , Î³â‚‚
   where
    Î³â‚ : âˆƒ (xâ‚€ , Îµ , 0<Îµ) ê‰ â„š Ã— â„šâ‚Š , x â„âˆˆğ Î´â¦…â¦† f ic (Îµ , 0<Îµ) â¦… xâ‚€ â¦†
                                   Ã— p < f xâ‚€ - Îµ
       â†’ âˆƒ q ê‰ â„š , p < q Ã— q âˆˆ L
    Î³â‚ = âˆ¥âˆ¥-functor Î³
     where
      Î³ : Î£ (xâ‚€ , Îµ , 0<Îµ) ê‰ â„š Ã— â„šâ‚Š , x â„âˆˆğ Î´â¦…â¦† f ic (Îµ , 0<Îµ) â¦… xâ‚€ â¦†
                                    Ã— p < f xâ‚€ - Îµ
        â†’ Î£ q ê‰ â„š , p < q Ã— q âˆˆ L
      Î³ ((xâ‚€ , Îµ , 0<Îµ) , h , l)
       = let (q , lâ‚ , lâ‚‚) = â„š-rounded-leftâ‚ (f xâ‚€ - Îµ) p l
         in q , lâ‚ , âˆ£ (xâ‚€ , Îµ , 0<Îµ) , h , lâ‚‚ âˆ£

    Î³â‚‚ : âˆƒ q ê‰ â„š , p < q Ã— q âˆˆ L
       â†’ âˆƒ (xâ‚€ , Îµ , 0<Îµ) ê‰ â„š Ã— â„šâ‚Š , x â„âˆˆğ Î´â¦…â¦† f ic (Îµ , 0<Îµ) â¦… xâ‚€ â¦†
                                   Ã— p < f xâ‚€ - Îµ
    Î³â‚‚ = âˆ¥âˆ¥-rec âˆƒ-is-prop Î³
     where
      Î³ : Î£ q ê‰ â„š , p < q Ã— q âˆˆ L
        â†’ âˆƒ (xâ‚€ , Îµ , 0<Îµ) ê‰ â„š Ã— â„šâ‚Š , x â„âˆˆğ Î´â¦…â¦† f ic (Îµ , 0<Îµ) â¦… xâ‚€ â¦†
                                    Ã— p < f xâ‚€ - Îµ
      Î³ (q , l , ex) = âˆ¥âˆ¥-functor Î³' ex
       where
        Î³' : Î£ (xâ‚€ , Îµ , 0<Îµ) ê‰ â„š Ã— â„šâ‚Š , x â„âˆˆğ Î´â¦…â¦† f ic (Îµ , 0<Îµ) â¦… xâ‚€ â¦†
                                       Ã— q < f xâ‚€ - Îµ
           â†’ Î£ (xâ‚€ , Îµ , 0<Îµ) ê‰ â„š Ã— â„šâ‚Š , x â„âˆˆğ Î´â¦…â¦† f ic (Îµ , 0<Îµ) â¦… xâ‚€ â¦†
                                       Ã— p < f xâ‚€ - Îµ
        Î³' ((xâ‚€ , Îµ , 0<Îµ) , h , l') = (xâ‚€ , Îµ , 0<Îµ) , h , I
         where
          I : p < f xâ‚€ - Îµ
          I = â„š<-trans p q (f xâ‚€ - Îµ) l l'

  rr : rounded-right R
  rr q = Î³â‚ , Î³â‚‚
   where
    Î³â‚ : âˆƒ (xâ‚€ , Îµ , 0<Îµ) ê‰ â„š Ã— â„šâ‚Š , x â„âˆˆğ Î´â¦…â¦† f ic (Îµ , 0<Îµ) â¦… xâ‚€ â¦†
                                   Ã— f xâ‚€ + Îµ < q
       â†’ âˆƒ p ê‰ â„š , p < q Ã— p âˆˆ R
    Î³â‚ = âˆ¥âˆ¥-functor Î³
     where
      Î³ : Î£ (xâ‚€ , Îµ , 0<Îµ) ê‰ â„š Ã— â„šâ‚Š , x â„âˆˆğ Î´â¦…â¦† f ic (Îµ , 0<Îµ) â¦… xâ‚€ â¦†
                                    Ã— f xâ‚€ + Îµ < q
        â†’ Î£ p ê‰ â„š , p < q Ã— p âˆˆ R
      Î³ ((xâ‚€ , Îµ , 0<Îµ) , h , l)
       = let (p , lâ‚ , lâ‚‚) = â„š-rounded-rightâ‚ (f xâ‚€ + Îµ) q l
         in p , lâ‚ , âˆ£ (xâ‚€ , Îµ , 0<Îµ) , h , lâ‚‚ âˆ£

    Î³â‚‚ : âˆƒ p ê‰ â„š , p < q Ã— p âˆˆ R
       â†’ âˆƒ (xâ‚€ , Îµ , 0<Îµ) ê‰ â„š Ã— â„šâ‚Š , x â„âˆˆğ Î´â¦…â¦† f ic (Îµ , 0<Îµ) â¦… xâ‚€ â¦†
                                   Ã— f xâ‚€ + Îµ < q
    Î³â‚‚ = âˆ¥âˆ¥-rec âˆƒ-is-prop Î³
     where
      Î³ : Î£ p ê‰ â„š , p < q Ã— p âˆˆ R
        â†’ âˆƒ (xâ‚€ , Îµ , 0<Îµ) ê‰ â„š Ã— â„šâ‚Š , x â„âˆˆğ Î´â¦…â¦† f ic (Îµ , 0<Îµ) â¦… xâ‚€ â¦†
                                    Ã— f xâ‚€ + Îµ < q
      Î³ (p , l , ex) = âˆ¥âˆ¥-functor Î³' ex
       where
        Î³' : Î£ (xâ‚€ , Îµ , 0<Îµ) ê‰ â„š Ã— â„šâ‚Š , x â„âˆˆğ Î´â¦…â¦† f ic (Îµ , 0<Îµ) â¦… xâ‚€ â¦†
                                       Ã— f xâ‚€ + Îµ < p
           â†’ Î£ (xâ‚€ , Îµ , 0<Îµ) ê‰ â„š Ã— â„šâ‚Š , x â„âˆˆğ Î´â¦…â¦† f ic (Îµ , 0<Îµ) â¦… xâ‚€ â¦†
                                       Ã— f xâ‚€ + Îµ < q
        Î³' ((xâ‚€ , Îµ , 0<Îµ) , h , l') = (xâ‚€ , Îµ , 0<Îµ) , h , I
         where
          I : f xâ‚€ + Îµ < q
          I = â„š<-trans (f xâ‚€ + Îµ) p q l' l

  d : disjoint L R
  d p q (lâ‚ , lâ‚‚) = âˆ¥âˆ¥-rec (â„š<-is-prop p q) Î³ (binary-choice lâ‚ lâ‚‚)
   where
    Î³ : (Î£ (xâ‚€ , Îµ , 0<Îµ) ê‰ â„š Ã— â„šâ‚Š , x â„âˆˆğ Î´â¦…â¦† f ic (Îµ , 0<Îµ) â¦… xâ‚€ â¦†
                                   Ã— p < f xâ‚€ - Îµ)
      Ã— (Î£ (xâ‚€ , Îµ , 0<Îµ) ê‰ â„š Ã— â„šâ‚Š , x â„âˆˆğ Î´â¦…â¦† f ic (Îµ , 0<Îµ) â¦… xâ‚€ â¦†
                                   Ã— f xâ‚€ + Îµ < q)
      â†’ p < q
    Î³ (((xâ‚€ , Îµ , 0<Îµ) , h , l) , ((xâ‚€' , Îµ' , 0<Îµ') , h' , l'))
     = Î³' (find-rational-con xâ‚€ xâ‚€' Î´â‚â‚Š Î´â‚‚â‚Š x h h')
     where
      Î´â‚â‚Š Î´â‚‚â‚Š : â„šâ‚Š
      Î´â‚â‚Š = Î´â¦…â¦† f ic (Îµ , 0<Îµ)
      Î´â‚‚â‚Š = Î´â¦…â¦† f ic (Îµ' , 0<Îµ')

      Î´â‚ Î´â‚‚ : â„š
      Î´â‚ = prâ‚ Î´â‚â‚Š
      Î´â‚‚ = prâ‚ Î´â‚‚â‚Š

      Î³' : Î£ x' ê‰ â„š ,
            (let (Î´â‚ , _) = Î´â¦…â¦† f ic (Îµ , 0<Îµ)
                 (Î´â‚‚ , _) = Î´â¦…â¦† f ic (Îµ' , 0<Îµ')
             in max (xâ‚€ - Î´â‚) (xâ‚€' - Î´â‚‚) < x' < min (xâ‚€ + Î´â‚) (xâ‚€' + Î´â‚‚))
         â†’ p < q
      Î³' (x' , lâ‚ƒ , lâ‚„) = â„š<-trans p (f x') q V VI
       where
        I : x' âˆˆğ Î´â‚â‚Š â¦… xâ‚€ â¦†
        I = restrict-ballsâ‚ xâ‚€ xâ‚€' x' Î´â‚â‚Š Î´â‚‚â‚Š (lâ‚ƒ , lâ‚„)

        II : x' âˆˆğ Î´â‚‚â‚Š â¦… xâ‚€' â¦†
        II = restrict-ballsâ‚‚ xâ‚€ xâ‚€' x' Î´â‚â‚Š Î´â‚‚â‚Š (lâ‚ƒ , lâ‚„)

        III : f x' âˆˆğ Îµ , 0<Îµ â¦… f xâ‚€ â¦†
        III = Î´-uc f ic (Îµ , 0<Îµ) x' xâ‚€ I

        IV : f x' âˆˆğ Îµ' , 0<Îµ' â¦… f xâ‚€' â¦†
        IV = Î´-uc f ic (Îµ' , 0<Îµ') x' xâ‚€' II

        V : p < f x'
        V = â„š<-trans p (f xâ‚€ - Îµ) (f x') l (prâ‚ III)

        VI : f x' < q
        VI = â„š<-trans (f x') (f xâ‚€' + Îµ') q (prâ‚‚ IV) l'

  lo : located L R
  lo p q l = âˆ¥âˆ¥-functor Î³ (ball-around-real x (Îµ , 0<Îµ) f ic)
   where
    Îµ : â„š
    Îµ = 1/4 * (q - p)

    lâ‚ : 0â„š < q - p
    lâ‚ = â„š<-difference-positive p q l

    0<Îµ : 0â„š < Îµ
    0<Îµ = â„š<-pos-multiplication-preserves-order 1/4 (q - p) 0<1/4 lâ‚

    Î³ : Î£ xâ‚€ ê‰ â„š , x â„âˆˆğ Î´â¦…â¦† f ic (Îµ , 0<Îµ) â¦… xâ‚€ â¦†
      â†’ (p âˆˆ L) âˆ” (q âˆˆ R)
    Î³  (xâ‚€ , b) = Î³' (order-lemma' p q (f xâ‚€) l)
     where
      Î³' : (p < f xâ‚€ - Îµ) âˆ” (f xâ‚€ + Îµ < q)
         â†’ p âˆˆ L âˆ” q âˆˆ R
      Î³' (inl lâ‚„) = inl âˆ£ (xâ‚€ , Îµ , 0<Îµ) , b , lâ‚„ âˆ£
      Î³' (inr lâ‚„) = inr âˆ£ (xâ‚€ , Îµ , 0<Îµ) , b , lâ‚„ âˆ£

\end{code}

We now prove that the extend construction is indeed an extension. This means
that for any rational input, the extension output agrees with the function
output.

TODO : And is uniformly continuous and unique

\begin{code}

extend-is-extension : (q : â„š)
                    â†’ (f : â„š â†’ â„š)
                    â†’ (ic : â„š-is-uniformly-continuous f)
                    â†’ (extend f ic) (Î¹ q) ï¼ Î¹ (f q)
extend-is-extension q f ic = Î³
 where
  L  = lower-cut-of ((extend f ic) (Î¹ q))

  Î³â‚ : (p : â„š) â†’ p âˆˆ L â†’ p < f q
  Î³â‚ p = âˆ¥âˆ¥-rec (â„š<-is-prop p (f q)) I
   where
    I : Î£ (xâ‚€ , Îµ , 0<Îµ) ê‰ â„š Ã— â„šâ‚Š , Î¹ q â„âˆˆğ Î´â¦…â¦† f ic (Îµ , 0<Îµ) â¦… xâ‚€ â¦†
                                  Ã— p < f xâ‚€ - Îµ
      â†’ p < f q
    I ((xâ‚€ , Îµ , 0<Îµ) , b , l) = â„š<-trans p (f xâ‚€ - Îµ) (f q) l (prâ‚ II)
     where
      II : f q âˆˆğ Îµ , 0<Îµ â¦… f xâ‚€ â¦†
      II = Î´-uc f ic (Îµ , 0<Îµ) q xâ‚€ b

  Î³â‚‚ : (p : â„š)
     â†’ p < f q
     â†’ âˆƒ (xâ‚€ , Îµ , 0<Îµ) ê‰ â„š Ã— â„šâ‚Š , Î¹ q â„âˆˆğ Î´â¦…â¦† f ic (Îµ , 0<Îµ) â¦… xâ‚€ â¦†
                                 Ã— p < f xâ‚€ - Îµ
  Î³â‚‚ p l = âˆ¥âˆ¥-functor Î³ (ball-around-real (Î¹ q) (Îµ , 0<Îµ) f ic)
   where
    Îµ : â„š
    Îµ = 1/2 * (f q - p)

    I : 0â„š < f q - p
    I = â„š<-difference-positive p (f q) l

    0<Îµ : 0â„š < Îµ
    0<Îµ = â„š<-pos-multiplication-preserves-order 1/2 (f q - p) 0<1/2 I

    Î´â‚Š : â„šâ‚Š
    Î´â‚Š = Î´â¦…â¦† f ic (Îµ , 0<Îµ)

    Î³ : Î£ xâ‚€ ê‰ â„š , (Î¹ q â„âˆˆğ Î´â‚Š â¦… xâ‚€ â¦†)
      â†’ Î£ (xâ‚€ , Îµ , 0<Îµ) ê‰ â„š Ã— â„šâ‚Š , Î¹ q â„âˆˆğ Î´â¦…â¦† f ic (Îµ , 0<Îµ) â¦… xâ‚€ â¦†
                                  Ã— p < f xâ‚€ - Îµ
    Î³ (xâ‚€ , b) = (xâ‚€ , Îµ , 0<Îµ) , (b , Î³')
     where
      II : f q < f xâ‚€ + Îµ
      II = prâ‚‚ (Î´-uc f ic (Îµ , 0<Îµ) q xâ‚€ b)

      IV : f q + (p - f q) < f xâ‚€ + Îµ + (p - f q)
      IV = â„š<-addition-preserves-order
            (f q) (f xâ‚€ + Îµ) (p - f q) II

      V : f q + (p - f q) ï¼ p
      V = f q + (p - f q) ï¼âŸ¨ â„š+-comm (f q) (p - f q)        âŸ©
          p - f q + f q   ï¼âŸ¨ â„š-inverse-intro'''' p (f q) â»Â¹ âŸ©
          p               âˆ

      VI : f q - p ï¼ - (p - f q)
      VI = f q - p         ï¼âŸ¨ â„š+-comm (f q) (- p)                 âŸ©
           (- p) + f q     ï¼âŸ¨ ap ((- p) +_) (â„š-minus-minus (f q)) âŸ©
           (- p) - (- f q) ï¼âŸ¨ â„š-minus-dist p (- f q)              âŸ©
           - (p - f q)     âˆ

      VII : Îµ + (p - f q) ï¼ - Îµ
      VII = Îµ + (p - f q)                        ï¼âŸ¨ i    âŸ©
            1/2 * (- (p - f q)) + (p - f q)      ï¼âŸ¨ ii   âŸ©
            (- 1/2) * (p - f q) + (p - f q)      ï¼âŸ¨ iii  âŸ©
            (- 1/2) * (p - f q) + 1â„š * (p - f q) ï¼âŸ¨ iv   âŸ©
            ((- 1/2) + 1â„š) * (p - f q)           ï¼âŸ¨ v    âŸ©
            (1â„š - 1/2) * (p - f q)               ï¼âŸ¨ vi   âŸ©
            1/2 * (p - f q)                      ï¼âŸ¨ vii  âŸ©
            - (- 1/2 * (p - f q))                ï¼âŸ¨ viii âŸ©
            - 1/2 * (- (p - f q))                ï¼âŸ¨ ix   âŸ©
            - Îµ                    âˆ
       where
        i    = ap (Î» z â†’ 1/2 * z + (p - f q)) VI
        ii   = ap (_+ (p - f q)) (â„š-negation-dist-over-mult'' 1/2 (p - f q))
        iii  = ap ((- 1/2) * (p - f q) +_) (â„š-mult-left-id (p - f q) â»Â¹)
        iv   = â„š-distributivity' (p - f q) (- 1/2) 1â„š â»Â¹
        v    = ap (_* (p - f q)) (â„š+-comm (- 1/2) 1â„š)
        vi   = ap (_* (p - f q)) 1-1/2
        vii  = â„š-minus-minus (1/2 * (p - f q))
        viii = ap -_  (â„š-negation-dist-over-mult' 1/2 (p - f q) â»Â¹)
        ix   = ap (Î» z â†’ - 1/2 * z) (VI â»Â¹)

      VIII : f xâ‚€ + Îµ + (p - f q) ï¼ f xâ‚€ - Îµ
      VIII = f xâ‚€ + Îµ + (p - f q)   ï¼âŸ¨ â„š+-assoc (f xâ‚€) Îµ (p - f q) âŸ©
             f xâ‚€ + (Îµ + (p - f q)) ï¼âŸ¨ ap (f xâ‚€ +_) VII            âŸ©
             f xâ‚€ - Îµ               âˆ

      Î³' : p <â„š f xâ‚€ - Îµ
      Î³' = transportâ‚‚ _<_ V VIII IV

  Î³ : (extend f ic) (Î¹ q) ï¼ Î¹ (f q)
  Î³ = â„-equality-from-left-cut' ((extend f ic) (Î¹ q)) (Î¹ (f q)) Î³â‚ Î³â‚‚

\end{code}

To illustrate the use of the extension theorem, the following example is
provided which lifts the increment function on rationals to a function on reals.

The function which adds one is clearly uniformly continuous (and this is proved
below). Hence we simply apply the extension thereom and we are done.

\begin{code}

â„š-incr : â„š â†’ â„š
â„š-incr q = q + 1â„š

â„š-incr-uc : â„š-is-uniformly-continuous â„š-incr
â„š-incr-uc (Îµ , 0<Îµ) = (Îµ , 0<Îµ) , Î³
 where
  Î³ : (x xâ‚€ : â„š) â†’ x âˆˆğ (Îµ , 0<Îµ) â¦… xâ‚€ â¦† â†’ â„š-incr x âˆˆğ (Îµ , 0<Îµ) â¦… â„š-incr xâ‚€ â¦†
  Î³ x xâ‚€ (lâ‚ , lâ‚‚) = Î³â‚ , Î³â‚‚
   where
    I : x + 1â„š < xâ‚€ + Îµ + 1â„š
    I = â„š<-addition-preserves-order x (xâ‚€ + Îµ) 1â„š lâ‚‚

    II : xâ‚€ - Îµ + 1â„š < x + 1â„š
    II = â„š<-addition-preserves-order (xâ‚€ - Îµ) x 1â„š lâ‚

    Î³â‚ : xâ‚€ + 1â„š - Îµ < x + 1â„š
    Î³â‚ = transport (_< x + 1â„š) (â„š+-rearrange xâ‚€ (- Îµ) 1â„š) II

    Î³â‚‚ : x + 1â„š < xâ‚€ + 1â„š + Îµ
    Î³â‚‚ = transport (x + 1â„š <_) (â„š+-rearrange xâ‚€ Îµ 1â„š) I

â„-incr : â„ â†’ â„
â„-incr = extend â„š-incr â„š-incr-uc

â„-incr-agrees-with-â„š-incr : (q : â„š) â†’ â„-incr (Î¹ q) ï¼ Î¹ (â„š-incr q)
â„-incr-agrees-with-â„š-incr q = extend-is-extension q â„š-incr â„š-incr-uc

â„š-neg-is-uc : â„š-is-uniformly-continuous (-_)
â„š-neg-is-uc (Îµ , 0<Îµ) = (Îµ , 0<Îµ) , Î³
 where
  Î³ : (x xâ‚€ : â„š) â†’ x âˆˆğ Îµ , 0<Îµ â¦… xâ‚€ â¦† â†’ (- x) âˆˆğ Îµ , 0<Îµ â¦… - xâ‚€ â¦†
  Î³ x xâ‚€ (lâ‚ , lâ‚‚) = lâ‚ƒ , lâ‚„
   where
    lâ‚ƒ : (- xâ‚€) - Îµ < - x
    lâ‚ƒ = â„š<-swap-right-add x xâ‚€ Îµ lâ‚‚

    lâ‚„ : - x < (- xâ‚€) + Îµ
    lâ‚„ = â„š<-swap-left-neg xâ‚€ Îµ x lâ‚

â„-_ : â„ â†’ â„
â„-_ = extend -_ â„š-neg-is-uc

open import Rationals.Abs

abs-uc : â„š-is-uniformly-continuous abs
abs-uc (Îµ , 0<Îµ) = (Îµ , 0<Îµ) , Î³
 where
  Î³ : (x xâ‚€ : â„š) â†’ x âˆˆğ Îµ , 0<Îµ â¦… xâ‚€ â¦† â†’ abs x âˆˆğ Îµ , 0<Îµ â¦… abs xâ‚€ â¦†
  Î³ x xâ‚€ (lâ‚ , lâ‚‚) = Î³' (â„š-abs-inverse x) (â„š-abs-inverse xâ‚€)
   where
    I : (- xâ‚€) - Îµ < - x
    I = â„š<-swap-right-add x xâ‚€ Îµ lâ‚‚

    II : - x < (- xâ‚€) + Îµ
    II = â„š<-swap-left-neg xâ‚€ Îµ x lâ‚

    Î³' : (abs x ï¼ x) âˆ” (abs x ï¼ - x)
       â†’ (abs xâ‚€ ï¼ xâ‚€) âˆ” (abs xâ‚€ ï¼ - xâ‚€)
       â†’ abs x âˆˆğ Îµ , 0<Îµ â¦… abs xâ‚€ â¦†
    Î³' (inl eâ‚) (inl eâ‚‚) = lâ‚ƒ , lâ‚„
     where
      lâ‚ƒ : abs xâ‚€ - Îµ < abs x
      lâ‚ƒ = transportâ‚‚ (Î» a b â†’ a - Îµ < b) (eâ‚‚ â»Â¹) (eâ‚ â»Â¹) lâ‚

      lâ‚„ : abs x < abs xâ‚€ + Îµ
      lâ‚„ = transportâ‚‚ (Î» a b â†’ b < a + Îµ) (eâ‚‚ â»Â¹) (eâ‚ â»Â¹) lâ‚‚

    Î³' (inl eâ‚) (inr eâ‚‚) = lâ‚ƒ , lâ‚„
     where
      III : abs xâ‚€ - Îµ < - abs x
      III = transportâ‚‚ (Î» a b â†’ a - Îµ < - b) (eâ‚‚ â»Â¹) (eâ‚ â»Â¹) I

      lâ‚ƒ : abs xâ‚€ - Îµ < abs x
      lâ‚ƒ = â„š<-â‰¤-trans (abs xâ‚€ - Îµ) (- abs x) (abs x) III (â„šâ‰¤-abs-neg x)

      IV : abs x < xâ‚€ + Îµ
      IV = transport (_< xâ‚€ + Îµ) (eâ‚ â»Â¹) lâ‚‚

      V : xâ‚€ + Îµ â‰¤ abs xâ‚€ + Îµ
      V = â„šâ‰¤-addition-preserves-order xâ‚€ (abs xâ‚€) Îµ (â„šâ‰¤-abs-all xâ‚€)

      lâ‚„ : abs x <â„š abs xâ‚€ + Îµ
      lâ‚„ = â„š<-â‰¤-trans (abs x) (xâ‚€ + Îµ) (abs xâ‚€ + Îµ) IV V

    Î³' (inr eâ‚) (inl eâ‚‚) = lâ‚ƒ , lâ‚„
     where
      III : abs xâ‚€ - Îµ < x
      III = transport (Î» a â†’ a - Îµ < x) (eâ‚‚ â»Â¹) lâ‚

      lâ‚ƒ : abs xâ‚€ - Îµ < abs x
      lâ‚ƒ = â„š<-â‰¤-trans (abs xâ‚€ - Îµ) x (abs x) III (â„šâ‰¤-abs-all x)

      IV : abs x < (- abs xâ‚€) + Îµ
      IV = transportâ‚‚ (Î» a b â†’ b < (- a) + Îµ) (eâ‚‚ â»Â¹) (eâ‚ â»Â¹) II

      V : (- abs xâ‚€) + Îµ â‰¤ abs xâ‚€ + Îµ
      V = â„šâ‰¤-addition-preserves-order (- abs xâ‚€) (abs xâ‚€) Îµ (â„šâ‰¤-abs-neg xâ‚€)

      lâ‚„ : abs x < abs xâ‚€ + Îµ
      lâ‚„ = â„š<-â‰¤-trans (abs x) ((- abs xâ‚€) + Îµ) (abs xâ‚€ + Îµ) IV V

    Î³' (inr eâ‚) (inr eâ‚‚) = lâ‚ƒ , lâ‚„
     where
      lâ‚ƒ : abs xâ‚€ - Îµ < abs x
      lâ‚ƒ = transportâ‚‚ (Î» a b â†’ a - Îµ < b) (eâ‚‚ â»Â¹) (eâ‚ â»Â¹) I

      lâ‚„ : abs x < abs xâ‚€ + Îµ
      lâ‚„ = transportâ‚‚ (Î» a b â†’ b < a + Îµ) (eâ‚‚ â»Â¹) (eâ‚ â»Â¹) II

â„-abs : â„ â†’ â„
â„-abs = extend abs abs-uc

â„šâ´ = â„š Ã— â„š Ã— â„š Ã— â„š

midpoint-switch : (p q : â„š)
                â†’ p + 1/2 * abs (p - q) ï¼ q - 1/2 * abs (p - q)
midpoint-switch = {!!}

ball-around-close-reals : (x xâ‚€ : â„)
                        â†’ ((Îµ , 0<Îµ) : â„šâ‚Š)
                        â†’ B-â„ x xâ‚€ Îµ 0<Îµ
                        â†’ âˆƒ p ê‰ â„š , (x â„âˆˆğ (Îµ , 0<Îµ) â¦… p â¦†)
                                  Ã— (xâ‚€ â„âˆˆğ (Îµ , 0<Îµ) â¦… p â¦†)
ball-around-close-reals
 x@((Lx , Rx) , _ , _ , rlx , rrx , _ , _)
 xâ‚€@((Lxâ‚€ , Rxâ‚€) , _ , _ , rlxâ‚€ , rrxâ‚€ , _ , _)
 (Îµ , 0<Îµ) = âˆ¥âˆ¥-functor Î³
 where
  Î³ : Î£ (a , b , c , d) ê‰ â„šâ´ , (a < x)
                             Ã— (c < xâ‚€)
                             Ã— (x < b)
                             Ã— (xâ‚€ < d)
                             Ã— B-â„š (min a c) (max b d) Îµ 0<Îµ
    â†’ Î£ p ê‰ â„š , (x â„âˆˆğ Îµ , 0<Îµ â¦… p â¦†) Ã— (xâ‚€ â„âˆˆğ Îµ , 0<Îµ â¦… p â¦†)
  Î³ ((a , b , c , d) , lâ‚ , lâ‚‚ , lâ‚ƒ , lâ‚„ , m)
   = mâ‚ + k , (Î³â‚ , Î³â‚‚) , (Î³â‚ƒ , Î³â‚„)
   where
    mâ‚ = min a c
    mâ‚‚ = max b d

    k = 1/2 * abs (mâ‚ - mâ‚‚)

    lâ‚… : k < 1/2 * Îµ
    lâ‚… = â„š<-pos-multiplication-preserves-order'' (abs (mâ‚ - mâ‚‚)) Îµ 1/2 m 0<1/2

    lâ‚† : 0â„š < 1/2 * Îµ
    lâ‚† = â„š<-pos-multiplication-preserves-order 1/2 Îµ 0<1/2 0<Îµ

    lâ‚‡ : k < Îµ
    lâ‚‡ = â„š<-trans k (1/2 * Îµ) Îµ lâ‚… (half-of-pos-is-less Îµ 0<Îµ)

    lâ‚ˆ : 0â„š < Îµ - k
    lâ‚ˆ = â„š<-difference-positive k Îµ lâ‚‡

    I : mâ‚ + k < mâ‚ + 1/2 * Îµ
    I = â„š<-addition-preserves-order''' k (1/2 * Îµ) mâ‚ lâ‚…

    II : mâ‚ + k - Îµ < mâ‚ + 1/2 * Îµ - Îµ
    II = â„š<-addition-preserves-order (mâ‚ + k) (mâ‚ + 1/2 * Îµ) (- Îµ) I

    III : mâ‚ + 1/2 * Îµ - Îµ ï¼ mâ‚ - 1/2 * Îµ
    III = mâ‚ + 1/2 * Îµ - Îµ            ï¼âŸ¨ i   âŸ©
          mâ‚ + (1/2 * Îµ - Îµ)          ï¼âŸ¨ ii  âŸ©
          mâ‚ + (1/2 * Îµ - 1â„š * Îµ)     ï¼âŸ¨ iii âŸ©
          mâ‚ + (1/2 * Îµ + (- 1â„š) * Îµ) ï¼âŸ¨ iv  âŸ©
          mâ‚ + (1/2 - 1â„š) * Îµ         ï¼âŸ¨ v   âŸ©
          mâ‚ - 1/2 * Îµ                âˆ
     where
      i   = â„š+-assoc mâ‚ (1/2 * Îµ) (- Îµ)
      ii  = ap (Î» z â†’ mâ‚ + (1/2 * Îµ - z)) (â„š-mult-left-id Îµ â»Â¹)
      iii = ap (Î» z â†’ mâ‚ + ((1/2 * Îµ) + z)) (â„š-negation-dist-over-mult 1â„š Îµ â»Â¹)
      iv  = ap (mâ‚ +_) (â„š-distributivity' Îµ 1/2 (- 1â„š) â»Â¹)
      v   = ap (mâ‚ +_) (â„š-negation-dist-over-mult 1/2 Îµ)

    IV : mâ‚ + k - Îµ < mâ‚ - 1/2 * Îµ
    IV = transport (mâ‚ + k - Îµ <_) III II

    V : mâ‚ - 1/2 * Îµ < mâ‚
    V = â„š<-subtraction-preserves-order mâ‚ (1/2 * Îµ) lâ‚†

    VI : mâ‚ + k - Îµ < mâ‚
    VI = â„š<-trans (mâ‚ + k - Îµ) (mâ‚ - 1/2 * Îµ) mâ‚ IV V

    VII : mâ‚‚ + (Îµ - k) ï¼ mâ‚ + k + Îµ
    VII = mâ‚‚ + (Îµ - k)     ï¼âŸ¨ ap (mâ‚‚ +_) (â„š+-comm Îµ (- k)) âŸ©
          mâ‚‚ + ((- k) + Îµ) ï¼âŸ¨ â„š+-assoc mâ‚‚ (- k) Îµ â»Â¹ âŸ©
          mâ‚‚ - k + Îµ       ï¼âŸ¨ ap (_+ Îµ) (midpoint-switch mâ‚ mâ‚‚ â»Â¹) âŸ©
          mâ‚ + k + Îµ       âˆ

    VIII : mâ‚‚ < mâ‚‚ + (Îµ - k)
    VIII = â„š<-addition-preserves-order'' mâ‚‚ (Îµ - k) lâ‚ˆ

    IX : mâ‚‚ <â„š (mâ‚ + k + Îµ)
    IX = transport (mâ‚‚ <_) VII VIII

    Î³â‚ : mâ‚ + k - Îµ < x
    Î³â‚ = rounded-left-c Lx rlx (mâ‚ + k - Îµ) a Î³' lâ‚
     where
      Î³' : mâ‚ + k - Îµ < a
      Î³' = â„š<-â‰¤-trans (mâ‚ + k - Îµ) mâ‚ a VI (minâ‰¤ a c)

    Î³â‚‚ : x < mâ‚ + k + Îµ
    Î³â‚‚ = rounded-right-c Rx rrx b (mâ‚ + k + Îµ) Î³' lâ‚ƒ
     where
      Î³' : b < mâ‚ + k + Îµ
      Î³' = â„šâ‰¤-<-trans b mâ‚‚ (mâ‚ + k + Îµ) (maxâ‰¤ b d) IX

    Î³â‚ƒ : mâ‚ + k - Îµ < xâ‚€
    Î³â‚ƒ = rounded-left-c Lxâ‚€ rlxâ‚€ (mâ‚ + k - Îµ) c Î³' lâ‚‚
     where
      Î³' : mâ‚ + k - Îµ < c
      Î³' = â„š<-â‰¤-trans (mâ‚ + k - Îµ) mâ‚ c VI (minâ‰¤' a c)

    Î³â‚„ : xâ‚€ < mâ‚ + k + Îµ
    Î³â‚„ = rounded-right-c Rxâ‚€ rrxâ‚€ d (mâ‚ + k + Îµ) Î³' lâ‚„
     where
      Î³' : d < mâ‚ + k + Îµ
      Î³' = â„šâ‰¤-<-trans d mâ‚‚ (mâ‚ + k + Îµ) (maxâ‰¤' b d) IX

expand-interval-within-bound : (p : â„š)
                             â†’ ((Îµ , 0<Îµ) : â„šâ‚Š)
                             â†’ Î£ (a , b) ê‰ â„š Ã— â„š , (a < p - 1/4 * Îµ)
                                                 Ã— (p + 1/4 * Îµ < b)
                                                 Ã— B-â„š a b Îµ 0<Îµ
expand-interval-within-bound = {!!}

extensions-uc : (f : â„š â†’ â„š)
              â†’ (ic : â„š-is-uniformly-continuous f)
              â†’ â„-is-uniformly-continuous (extend f ic)
extensions-uc f ic (Îµ , 0<Îµ) = Î´â‚Š , Î³
 where
  Îµ' : â„š
  Îµ' = 1/4 * Îµ

  0<Îµ' : 0â„š < Îµ'
  0<Îµ' = â„š<-pos-multiplication-preserves-order 1/4 Îµ 0<1/4 0<Îµ

  Î´â‚Š : â„šâ‚Š
  Î´â‚Š = Î´â¦…â¦† f ic (Îµ' , 0<Îµ')
  Î´ = prâ‚ Î´â‚Š
  0<Î´ = prâ‚‚ Î´â‚Š

  Î³ : (x xâ‚€ : â„)
    â†’ B-â„ x xâ‚€ Î´ 0<Î´
    â†’ B-â„ (extend f ic x) (extend f ic xâ‚€) Îµ 0<Îµ
  Î³ x xâ‚€ b = âˆ¥âˆ¥-functor Î³' (ball-around-close-reals x xâ‚€ (Î´ , 0<Î´) b)
   where
    fÌ‚x = extend f ic x
    fÌ‚xâ‚€ = extend f ic xâ‚€

    Î³' : Î£ p ê‰ â„š , (x â„âˆˆğ Î´ , 0<Î´ â¦… p â¦†) Ã— (xâ‚€ â„âˆˆğ Î´ , 0<Î´ â¦… p â¦†)
       â†’ Î£ (a , b , c , d) ê‰ â„šâ´ , (a < fÌ‚x)
                                Ã— (c < fÌ‚xâ‚€)
                                Ã— (fÌ‚x < b)
                                Ã— (fÌ‚xâ‚€ < d)
                                Ã— B-â„š (min a c) (max b d) Îµ 0<Îµ
    Î³' (p , Bâ‚ , Bâ‚‚) = Î³'' I
     where
      I : Î£ (a , b) ê‰ â„š Ã— â„š , (a < f p - 1/4 * Îµ)
                            Ã— (f p + 1/4 * Îµ < b)
                            Ã— B-â„š a b Îµ 0<Îµ
      I = expand-interval-within-bound (f p) (Îµ , 0<Îµ)

      Î³'' : Î£ (a , b) ê‰ â„š Ã— â„š , (a < f p - 1/4 * Îµ)
                               Ã— (f p + 1/4 * Îµ < b)
                               Ã— B-â„š a b Îµ 0<Îµ
          â†’ Î£ (a , b , c , d) ê‰ â„šâ´ , (a < fÌ‚x)
                                Ã— (c < fÌ‚xâ‚€)
                                Ã— (fÌ‚x < b)
                                Ã— (fÌ‚xâ‚€ < d)
                                Ã— B-â„š (min a c) (max b d) Îµ 0<Îµ
      Î³'' ((a , b) , lâ‚… , lâ‚† , m)
       = (a , b , a , b) , a<fÌ‚x , b<fÌ‚xâ‚€ , fÌ‚x<b , fÌ‚xâ‚€<b , Î³'''
       where
        a<fÌ‚x : a < fÌ‚x
        a<fÌ‚x = âˆ£ (p , Îµ' , 0<Îµ') , Bâ‚ , lâ‚… âˆ£

        b<fÌ‚xâ‚€ : a < fÌ‚xâ‚€
        b<fÌ‚xâ‚€ = âˆ£ (p , Îµ' , 0<Îµ') , Bâ‚‚ , lâ‚… âˆ£

        fÌ‚x<b : fÌ‚x < b
        fÌ‚x<b = âˆ£ (p , Îµ' , 0<Îµ') , Bâ‚ , lâ‚† âˆ£

        fÌ‚xâ‚€<b : fÌ‚xâ‚€ < b
        fÌ‚xâ‚€<b = âˆ£ (p , Îµ' , 0<Îµ') , Bâ‚‚ , lâ‚† âˆ£

        II : a ï¼ min a a
        II = min-refl a â»Â¹

        III : b ï¼ max b b
        III = max-refl b â»Â¹

        IV : B-â„š a b Îµ 0<Îµ
        IV = m

        Î³''' : B-â„š (min a a) (max b b) Îµ 0<Îµ
        Î³''' = transportâ‚‚ (Î» Î± Î² â†’ B-â„š Î± Î² Îµ 0<Îµ) II III IV

\end{code}
