\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

module DedekindReals.index where

import DedekindReals.DedekindReals
import DedekindReals.DedekindRealsAddition
-- import DedekindReals.DedekindRealsMultiplication
import DedekindReals.DedekindRealsOrder
import DedekindReals.DedekindRealsProperties
import DedekindReals.FieldAxioms
-- import DedekindReals.FieldDedekindReals
import DedekindReals.FieldRationals
import DedekindReals.Integers.index
import DedekindReals.MetricSpaces.index
import DedekindReals.Rationals.index

\end{code}
