Andrew Sneap


\begin{code}
{-# OPTIONS --without-K --exact-split --safe #-}

open import SpartanMLTT renaming (_+_ to _âˆ”_)

open import NaturalNumbers
open import Fin
open import Fin-Properties
open import UF-Subsingletons

open import FieldAxioms


module Matrices
  (Field : Ordered-Field ğ“¤ { ğ“¥ } { ğ“¦ })
  where

F : ğ“¤ Ì‡
F = âŸ¨ Field âŸ©

eâ‚€ : F
eâ‚€ = additive-identity Field

eâ‚ : F
eâ‚ = multiplicative-identity Field

_+_ : F â†’ F â†’ F
_+_ = addition Field 

+-comm : (x y : F) â†’ x + y â‰¡ y + x
+-comm = addition-commutative Field

_*_ : F â†’ F â†’ F
_*_ = multiplication Field

F-is-set : is-set F
F-is-set = underlying-type-is-set Field

F-zero-left-neutral : (x : F) â†’ eâ‚€ + x â‰¡ x
F-zero-left-neutral = zero-left-neutral Field

matrix : (n m : â„•) â†’ ğ“¤ Ì‡
matrix n m = Fin n â†’ Fin m â†’ F

0â‚˜ : {n m : â„•} â†’ matrix n m
0â‚˜ i j = eâ‚€

row : {n m : â„•} â†’ Fin n â†’ matrix n m â†’ matrix 1 m
row fn A i j = A fn j

column : {n m : â„•} â†’ Fin m â†’ matrix n m â†’ matrix n 1
column fm A i j = A i fm

inner-product : {n : â„•} â†’ matrix 1 n â†’ matrix n 1 â†’ matrix 1 1 -- With help from "An Agda proof of Valiant's aglorithm for context free parsing"
inner-product {zero} A B i j = eâ‚€
inner-product {succ n} A B i j = (A fzero fzero * B fzero fzero) + inner-product {n} (Î» i j â†’ A fzero (suc j)) (Î» i j â†’ B (suc i) j) i j

outer-product : {n : â„•} â†’ matrix n 1 â†’ matrix 1 n â†’ matrix n n
outer-product A B i j = A i fzero * B fzero j

_*M_ : {n m q : â„•} â†’ matrix n m â†’ matrix m q â†’ matrix n q
_*M_ A B i j = inner-product (row i A) (column j B) fzero fzero

_â‰ˆ_ : {n m : â„•} â†’ (A B : matrix n m) â†’ ğ“¤ Ì‡
_â‰ˆ_ {n} {m} A B = (i : Fin n) â†’ (j : Fin m) â†’ A i j â‰¡ B i j

infix 19 _â‰ˆ_

_+M_ : {n m : â„•} â†’ matrix n m â†’ matrix n m â†’ matrix n m
_+M_ A B i j = A i j + B i j

+M-comm : {n m : â„•} â†’ (A B : matrix n m) â†’ (A +M B) â‰ˆ (B +M A)
+M-comm A B i j = +-comm (A i j) (B i j)

_*sM_ : {n m : â„•} â†’ (s : F) â†’ matrix n m â†’ matrix n m
_*sM_ s M i j = s * M i j

áµ— : {n m : â„•} â†’ matrix n m â†’ matrix m n
áµ— A i j = A j i

transpose-involutive : {n m : â„•} â†’ (M : matrix n m) â†’ áµ— (áµ— M) â‰¡ M
transpose-involutive M = refl

transpose-involutive' : {n m : â„•} â†’ (M : matrix n m) â†’ áµ— (áµ— M) â‰ˆ M
transpose-involutive' M i j = áµ— (áµ— M) i j â‰¡âŸ¨ by-definition âŸ©
                              áµ— M j i     â‰¡âŸ¨ by-definition âŸ©
                              M i j âˆ

+M-zero-left-neutral : {n m : â„•} â†’ (A : matrix n m) â†’ 0â‚˜ +M A â‰ˆ A
+M-zero-left-neutral A i j = (0â‚˜ +M A) i j    â‰¡âŸ¨ by-definition âŸ©
                             (0â‚˜ i j + A i j) â‰¡âŸ¨ by-definition âŸ©
                             (eâ‚€ + A i j)     â‰¡âŸ¨ F-zero-left-neutral (A i j) âŸ©
                             A i j âˆ


open import UF-FunExt
open import UF-Subsingletons-FunExt

matrix-equivâ†’equality : Fun-Ext â†’ {n m : â„•} â†’ (A B : matrix n m) â†’ A â‰ˆ B â†’ A â‰¡ B
matrix-equivâ†’equality fe {n} {m} A B equiv = dfunext fe (Î» i â†’ dfunext fe (Î» j â†’ equiv i j))











