sMartin Escardo 2012

\begin{code}

{-# OPTIONS --safe --without-K #-}

module EffectfulForcing.MFPSAndVariations.Combinators where

open import MLTT.Spartan hiding (rec)

Ä¶ : {X Y : ğ“¤ Ì‡ } â†’ X â†’ Y â†’ X
Ä¶ x y = x

Å : {X Y Z : ğ“¤ Ì‡ } â†’ (X â†’ Y â†’ Z) â†’ (X â†’ Y) â†’ X â†’ Z
Å f g x = f x (g x)

iter : {X : ğ“¤ Ì‡ } â†’ (X â†’ X) â†’ X â†’ â„• â†’ X
iter f x  0       = x
iter f x (succ n) = f (iter f x n)

rec : {X : ğ“¤ Ì‡ } â†’ (â„• â†’ X â†’ X) â†’ X â†’ â„• â†’ X
rec f x  0       = x
rec f x (succ n) = f n (rec f x n)

\end{code}
