Martin Escardo and Paulo Oliva, originally 2-27 July 2021, with
generalizations and additions 2024-2026.

(Wild) monads on types, with a parameter â„“ : Universe â†’ Universe, so that we
can have a type X in a universe ğ“¤ with T X in a universe â„“ ğ“¤. For
example, for the list monad, we have â„“ ğ“¤ = ğ“¤, but for the powerset
monad we have â„“ ğ“¤ = ğ“¤âº.

They are wild because we don't consider coherence conditions in the
sense of HoTT/UF or higher category theory.

\begin{code}

{-# OPTIONS --safe --without-K #-}

module MonadOnTypes.index where

import MonadOnTypes.J                  -- Selection monad.
import MonadOnTypes.J-transf           -- A selection monad transformer.
import MonadOnTypes.J-transf-variation -- Selection monad transformer
import MonadOnTypes.K                  -- Continuation (or quantifier) monad.
import MonadOnTypes.JK                 -- Relationship between the two monads.
import MonadOnTypes.List
import MonadOnTypes.Construction       -- (Automatically strong, wild) monads on types.
import MonadOnTypes.Reader
import MonadOnTypes.NonEmptyList

\end{code}
