Lane Biocini, 21 January 2026

Transposition: the anti-automorphism reversing multiplication order.
Satisfies (x Â· y)áµ€ = yáµ€ Â· xáµ€, making it a homomorphism to the opposite
group. Combined with involutivity ((xáµ€)áµ€ = x), this establishes an
isomorphism ğ“œ â‰… ğ“œáµ’áµ–.

This isomorphism reflects that the presentation âŸ¨s, r | sÂ² = rÂ³ = 1âŸ©
is symmetric: the relations are preserved under word reversal. Not all
groups have this property, it requires that generators be self-inverse
or that inverse pairs appear symmetrically in relations.

\begin{code}

{-# OPTIONS --safe --without-K --exact-split #-}

module Groups.ModularGroup.Transposition where

open import MLTT.Spartan
open import UF.Base
open import Notation.General
open import Groups.ModularGroup.Type
open import Groups.ModularGroup.Base
open import Groups.ModularGroup.Properties
open import Groups.ModularGroup.Induction
open import Groups.ModularGroup.Multiplication

transpose-Î· : S-edge â†’ PSL2Z
transpose-Î¸ : R-edge â†’ PSL2Z

transpose-Î· eâ‚€         = E
transpose-Î· eâ‚         = S
transpose-Î· (cross re) = (transpose-Î¸ re) Â· S

transpose-Î¸ (r+ se) = (transpose-Î· se) Â· SRÂ²S
transpose-Î¸ (r- se) = (transpose-Î· se) Â· SRS

_áµ€ : PSL2Z â†’ PSL2Z
(Î· se) áµ€ = transpose-Î· se
(Î¸ re) áµ€ = transpose-Î¸ re

infix 32 _áµ€

transpose-s : (x : PSL2Z) â†’ (s x) áµ€ ï¼ x áµ€ Â· S
transpose-s (Î· eâ‚€) = refl
transpose-s (Î· eâ‚) = refl
transpose-s (srâˆ™ se) =
  s (srâˆ™ se) áµ€                       ï¼âŸ¨ Â·-E-right (transpose-Î¸ (r+ se)) â»Â¹ âŸ©
  transpose-Î¸ (r+ se) Â· E            ï¼âŸ¨ Â·-assoc (transpose-Î¸ (r+ se)) S S â»Â¹ âŸ©
  transpose-Î¸ (r+ se) Â· S Â· S        âˆ
transpose-s (srÂ²âˆ™ se) =
  s (srÂ²âˆ™ se) áµ€                      ï¼âŸ¨ Â·-E-right (transpose-Î¸ (r- se)) â»Â¹ âŸ©
  transpose-Î¸ (r- se) Â· E            ï¼âŸ¨ Â·-assoc (transpose-Î¸ (r- se)) S S â»Â¹ âŸ©
  transpose-Î¸ (r- se) Â· S Â· S        âˆ
transpose-s (râˆ™ se) = refl
transpose-s (rÂ²âˆ™ se) = refl

transpose-r : (x : PSL2Z) â†’ (r x) áµ€ ï¼ x áµ€ Â· SRÂ²S
transpose-r (Î· eâ‚€) = refl
transpose-r (Î· eâ‚) = refl
transpose-r (srâˆ™ se) = refl
transpose-r (srÂ²âˆ™ se) = refl
transpose-r (râˆ™ se) = Â·-assoc (transpose-Î· se) SRÂ²S SRÂ²S â»Â¹
transpose-r (rÂ²âˆ™ se) =
  r (rÂ²âˆ™ se) áµ€                     ï¼âŸ¨ Â·-E-right (transpose-Î· se) â»Â¹ âŸ©
  transpose-Î· se Â· (SRS Â· SRÂ²S)    ï¼âŸ¨ Â·-assoc (transpose-Î· se) SRS SRÂ²S â»Â¹ âŸ©
  transpose-Î· se Â· SRS Â· SRÂ²S      âˆ

transpose-rÂ² : (x : PSL2Z) â†’ (rÂ² x) áµ€ ï¼ x áµ€ Â· SRS
transpose-rÂ² (Î· eâ‚€) = refl
transpose-rÂ² (Î· eâ‚) = refl
transpose-rÂ² (srâˆ™ se) = refl
transpose-rÂ² (srÂ²âˆ™ se) = refl
transpose-rÂ² (râˆ™ se) =
  rÂ² (râˆ™ se) áµ€                     ï¼âŸ¨ Â·-E-right (transpose-Î· se) â»Â¹ âŸ©
  transpose-Î· se Â· (SRÂ²S Â· SRS)    ï¼âŸ¨ Â·-assoc (transpose-Î· se) SRÂ²S SRS â»Â¹ âŸ©
  transpose-Î· se Â· SRÂ²S Â· SRS      âˆ
transpose-rÂ² (rÂ²âˆ™ se) =
  rÂ² (rÂ²âˆ™ se) áµ€                  ï¼âŸ¨ ap _áµ€ (rÂ²-Î¸-r- se) âŸ©
  (râˆ™ se) áµ€                      ï¼âŸ¨ Â·-assoc (transpose-Î· se) SRS SRS â»Â¹ âŸ©
  transpose-Î· se Â· SRS Â· SRS     âˆ

transpose-product : (x y : PSL2Z) â†’ (x Â· y) áµ€ ï¼ (y áµ€) Â· (x áµ€)
transpose-product =
 PSL2Z-ind
  {P = Î» x â†’ (y : PSL2Z) â†’ (x Â· y) áµ€ ï¼ (y áµ€) Â· (x áµ€)}
  base-E base-S ind-s ind-r
 where
  base-E : (y : PSL2Z) â†’ (E Â· y) áµ€ ï¼ (y áµ€) Â· (E áµ€)
  base-E y = Â·-E-right (y áµ€) â»Â¹

  base-S : (y : PSL2Z) â†’ (S Â· y) áµ€ ï¼ (y áµ€) Â· (S áµ€)
  base-S y = transpose-s y

  ind-s : (re : R-edge)
        â†’ ((y : PSL2Z) â†’ ((Î¸ re) Â· y) áµ€ ï¼ (y áµ€) Â· ((Î¸ re) áµ€))
        â†’ (y : PSL2Z) â†’ ((sâˆ™ re) Â· y) áµ€ ï¼ (y áµ€) Â· ((sâˆ™ re) áµ€)
  ind-s re ih y =
    ((sâˆ™ re) Â· y) áµ€            ï¼âŸ¨ ap _áµ€ (Â·-s-left (Î¸ re) y) âŸ©
    (s ((Î¸ re) Â· y)) áµ€         ï¼âŸ¨ transpose-s ((Î¸ re) Â· y) âŸ©
    (((Î¸ re) Â· y) áµ€) Â· S       ï¼âŸ¨ ap (_Â· S) (ih y) âŸ©
    ((y áµ€) Â· ((Î¸ re) áµ€)) Â· S   ï¼âŸ¨ Â·-assoc (y áµ€) ((Î¸ re) áµ€) S âŸ©
    (y áµ€) Â· (((Î¸ re) áµ€) Â· S)   ï¼âŸ¨ ap ((y áµ€) Â·_) (transpose-s (Î¸ re) â»Â¹) âŸ©
    (y áµ€) Â· ((sâˆ™ re) áµ€)        âˆ

  ind-r : (d : R-sgn) (se : S-edge)
        â†’ ((y : PSL2Z) â†’ ((Î· se) Â· y) áµ€ ï¼ (y áµ€) Â· ((Î· se) áµ€))
        â†’ (y : PSL2Z) â†’ ((Ï d se) Â· y) áµ€ ï¼ (y áµ€) Â· ((Ï d se) áµ€)
  ind-r cw se ih y =
    ((râˆ™ se) Â· y) áµ€              ï¼âŸ¨ ap (_áµ€ âˆ˜ (_Â· y)) (r-Î· se â»Â¹) âŸ©
    ((r (Î· se)) Â· y) áµ€           ï¼âŸ¨ ap _áµ€ (Â·-r-left (Î· se) y) âŸ©
    (r ((Î· se) Â· y)) áµ€           ï¼âŸ¨ transpose-r ((Î· se) Â· y) âŸ©
    (((Î· se) Â· y) áµ€) Â· SRÂ²S      ï¼âŸ¨ ap (_Â· SRÂ²S) (ih y) âŸ©
    ((y áµ€) Â· ((Î· se) áµ€)) Â· SRÂ²S  ï¼âŸ¨ Â·-assoc (y áµ€) ((Î· se) áµ€) SRÂ²S âŸ©
    (y áµ€) Â· (((Î· se) áµ€) Â· SRÂ²S)  ï¼âŸ¨ ap ((y áµ€) Â·_) (transpose-r (Î· se) â»Â¹) âŸ©
    (y áµ€) Â· ((r (Î· se)) áµ€)       ï¼âŸ¨ ap ((y áµ€) Â·_) (ap _áµ€ (r-Î· se)) âŸ©
    (y áµ€) Â· ((râˆ™ se) áµ€)          âˆ
  ind-r ccw se ih y =
    ((rÂ²âˆ™ se) Â· y) áµ€             ï¼âŸ¨ ap (_áµ€ âˆ˜ (_Â· y)) (rÂ²-Î· se â»Â¹) âŸ©
    ((rÂ² (Î· se)) Â· y) áµ€          ï¼âŸ¨ ap _áµ€ (Â·-rÂ²-left (Î· se) y) âŸ©
    (rÂ² ((Î· se) Â· y)) áµ€          ï¼âŸ¨ transpose-rÂ² ((Î· se) Â· y) âŸ©
    (((Î· se) Â· y) áµ€) Â· SRS       ï¼âŸ¨ ap (_Â· SRS) (ih y) âŸ©
    ((y áµ€) Â· ((Î· se) áµ€)) Â· SRS   ï¼âŸ¨ Â·-assoc (y áµ€) ((Î· se) áµ€) SRS âŸ©
    (y áµ€) Â· (((Î· se) áµ€) Â· SRS)   ï¼âŸ¨ ap ((y áµ€) Â·_) (transpose-rÂ² (Î· se) â»Â¹) âŸ©
    (y áµ€) Â· ((rÂ² (Î· se)) áµ€)      ï¼âŸ¨ ap ((y áµ€) Â·_) (ap _áµ€ (rÂ²-Î· se)) âŸ©
    (y áµ€) Â· ((rÂ²âˆ™ se) áµ€)         âˆ

transpose-involutive-Î· : (se : S-edge) â†’ transpose-Î· se áµ€ ï¼ Î· se
transpose-involutive-Î¸ : (re : R-edge) â†’ transpose-Î¸ re áµ€ ï¼ Î¸ re

transpose-involutive-Î· eâ‚€         = refl
transpose-involutive-Î· eâ‚         = refl
transpose-involutive-Î· (cross re) =
  ((transpose-Î¸ re) Â· S) áµ€   ï¼âŸ¨ transpose-product (transpose-Î¸ re) S âŸ©
  s ((transpose-Î¸ re) áµ€)     ï¼âŸ¨ ap s (transpose-involutive-Î¸ re) âŸ©
  s (Î¸ re)                   ï¼âŸ¨ refl âŸ©
  Î· (cross re)               âˆ

transpose-involutive-Î¸ (r+ se) =
  ((transpose-Î· se) Â· SRÂ²S) áµ€  ï¼âŸ¨ transpose-product (transpose-Î· se) SRÂ²S âŸ©
  r ((transpose-Î· se) áµ€)       ï¼âŸ¨ ap r (transpose-involutive-Î· se) âŸ©
  r (Î· se)                     ï¼âŸ¨ r-Î· se âŸ©
  Î¸ (r+ se)                    âˆ

transpose-involutive-Î¸ (r- se) =
  ((transpose-Î· se) Â· SRS) áµ€   ï¼âŸ¨ transpose-product (transpose-Î· se) SRS âŸ©
  rÂ² ((transpose-Î· se) áµ€)      ï¼âŸ¨ ap rÂ² (transpose-involutive-Î· se) âŸ©
  rÂ² (Î· se)                    ï¼âŸ¨ rÂ²-Î· se âŸ©
  Î¸ (r- se)                    âˆ

transpose-involutive : (x : PSL2Z) â†’ (x áµ€) áµ€ ï¼ x
transpose-involutive (Î· se) = transpose-involutive-Î· se
transpose-involutive (Î¸ re) = transpose-involutive-Î¸ re

\end{code}
