\begin{code}

open import MLTT.Id
open import MLTT.NaturalNumbers
open import MLTT.Pi
open import MLTT.Plus
open import MLTT.Universes using (ğ“¤â‚€)
open import UF.HedbergApplications
open import UF.FunExt
open import UF.Sets
open import UF.Subsingletons
open import UF.Subsingletons-FunExt
open import Naturals.Properties using (pred)

module Various.NatSetFromFunExt where

reduce : (n : â„•) â†’ 0 ï¼ succ n â†’ 0 ï¼ 1
reduce zero = id
reduce (succ n) eq = reduce n (ap pred eq)

expand : (n : â„•) â†’ 0 ï¼ 1 â†’ 0 ï¼ n
expand zero _ = refl
expand (succ n) eq = eq âˆ™ ap succ (expand n eq)

explode : (n : â„•) â†’ 0 ï¼ succ n â†’ is-prop â„•
explode n eq m k = (expand m (reduce n eq)) â»Â¹ âˆ™ expand k (reduce n eq)

decide : (m n : â„•) â†’ (m ï¼ n) + ((m ï¼ n) â†’ is-prop â„•)
decide zero zero = inl refl
decide zero (succ n) = inr (explode n)
decide (succ m) zero = inr (explode m âˆ˜ _â»Â¹)
decide (succ m) (succ n) = bump (decide m n)
 where
  bump : ((m ï¼ n) + ((m ï¼ n) â†’ is-prop â„•)) â†’ (succ m ï¼ succ n) + ((succ m ï¼ succ n) â†’ is-prop â„•)
  bump (inl eq) = inl (ap succ eq)
  bump (inr neq) = inr (neq âˆ˜ ap pred)

dne : (m n : â„•) â†’ (((m ï¼ n) â†’ is-prop â„•) â†’ is-prop â„•) â†’ m ï¼ n
dne m n nneq = lemma (decide m n)
  where
  lemma : ((m ï¼ n) + ((m ï¼ n) â†’ is-prop â„•)) â†’ m ï¼ n
  lemma (inl eq) = eq
  lemma (inr neq) = nneq neq m n

â„•-is-set : funext ğ“¤â‚€ ğ“¤â‚€ â†’ is-set â„•
â„•-is-set fe =
 reflexive-prop-valued-relation-that-implies-equality-gives-set
  (Î» m n â†’ ((m ï¼ n) â†’ is-prop â„•) â†’ is-prop â„•)
  (Î» m n â†’ Î -is-prop fe (Î» _ â†’ being-prop-is-prop fe))
  (Î» n neq â†’ neq refl)
  dne

\end{code}
