Todd Waugh Ambridge, 5th October 2020.

A version of the Banach fixed-point theorem for ultracloseness spaces.

\begin{code}

{-# OPTIONS --without-K --exact-split --safe --auto-inline #-}

open import UF-FunExt

module BanachFixedPointTheorem (fe : FunExt) where

open import SpartanMLTT
open import GenericConvergentSequence hiding (min)
open import CoNaturalsArithmetic fe
open import Closeness fe
open import NaturalsOrder
open import UF-Miscelanea
open import NaturalNumbers-Properties
open import OrderNotation
open import CanonicalMapNotation

\end{code}

(*) Definitions.

First we define a 'ultracloness space', which is a type equipped with
a cometric, but rather than triangle equality we have the ultrametric
property.

 A ultracloness space is a type X,
 equipped with a binary function c ê‰ X â†’ X â†’ â„•âˆ,
 such that:

  (i)   Indistinguishable elements of X are equal,
        i.e. âˆ€ x y , c x y â‰¡ âˆ â†’ x â‰¡ y

  (ii)  Every element of X is self-indistinguishable,
        i.e. âˆ€ x , c x x â‰¡ âˆ

  (iii) The binary function is symmetric,
        i.e. âˆ€ x y , c x y â‰¡ c y x

  (iv)  The ultrametric property holds,
        i.e. âˆ€ x y z , min (c x y , c y z) â‰¤ c x z

In the code, we refer to the underlying type of a ultracloness
space (CUT) C as âŸ¨ C âŸ©.
A CUT C is nonempty simply if we can exhibit a single element of âŸ¨ C âŸ©.

\begin{code}

ClosenessSpace : ğ“¤ âº Ì‡
ClosenessSpace {ğ“¤} = Î£ X ê‰ ğ“¤ Ì‡ , Î£ c ê‰ (X â†’ X â†’ â„•âˆ) , is-closeness c

âŸ¨_âŸ© CUT-Nonempty : ClosenessSpace â†’ ğ“¤ Ì‡
âŸ¨ X , _ âŸ© = X
CUT-Nonempty = âŸ¨_âŸ©

\end{code}

Given a CUT C, the definition of a Cauchy sequence is as expected.

 A sequence s ê‰ (â„• â†’ âŸ¨ C âŸ©) is Cauchy if for all Îµ ê‰ â„•, there is an N ê‰ â„•,
 such that for all m,n < N, we have Îµ < c s(m) s(n).

\begin{code}

CUT-CauchySequence : ClosenessSpace â†’ ğ“¤ Ì‡
CUT-CauchySequence (X , c , _) = Î£ s ê‰ (â„• â†’ X) , Î  Îµ ê‰ â„• , Î£ N ê‰ â„•
                                 , âˆ€ m n â†’ (N < m) Ã— (N < n) â†’ Î¹ Îµ â‰º c (s m) (s n)

\end{code}

A CUT C is complete if every Cauchy sequence on C has a limit.

\begin{code}

has-limit : {X : ğ“¤ Ì‡ } â†’ (â„• â†’ X) â†’ ğ“¤ Ì‡
has-limit {X} s = Î£ i ê‰ â„• , Î  n ê‰ â„• , (i â‰¤ n â†’ s n â‰¡ s i)

CUT-Complete : ClosenessSpace â†’ ğ“¤ Ì‡
CUT-Complete C = Î  (s , _) ê‰ CUT-CauchySequence C , has-limit s

\end{code}

Finally, we give the definition of a contractive mapping for CUTs.

A map X â†’ X' of metric spaces (X,d) and (X',d') is contractive if
there is r âˆˆ [0,1) such that for all x,y:X, we have

  d'(fx,fy) â‰¤ rÂ·d(x,y).

Now, given a cometric space (X,c), we get a metric space (X,d) with d defined by

  d(x,y) = 2^{-c(x,y)}

with the usual convention that 2^{-âˆ} = 0. The converse is not always
possible. But, if (X,d) is ultrametric, then we can define a cometric
c from d by

 c(x,y) = sup { n:â„•âˆ | d(x,y)<2^{-n} }.

So, to translate the definition of contractibility to metric to
cometric, we need:

 (1) Restrict to particular contraction factors, namely of the form
     r=2^{-n}.

 (2) Define an operation (this set of contraction factors)Ã—â„•âˆ â†’ â„•âˆ
     corresponding to multiplication. But actually, division by 2 is
     enough. And division by two corresponds to the successor function
     on â„•âˆ.

     0  1   2   3   4   â‹¯ âˆ
     1 1/2 1/4 1/8 1/16   0

So the definition of contractive map for cometric spaces is
that there is an n > 0 such that,

 c(fx,fy) â‰½ succ^{n} c(x,y).

\begin{code}

CUT-ContractionMapping : ClosenessSpace â†’ ğ“¤ Ì‡
CUT-ContractionMapping (X , c , _)
 = Î£ T ê‰ (X â†’ X) , Î£ n ê‰ â„• , (0 < n) Ã— (âˆ€ x y â†’ (Succ ^ n) (c x y) â‰¼ c (T x) (T y))

\end{code}

(*) Lemma.

Given a type X, if the  sequence consisting of
iterations of f : X â†’ X with starting point
xâ‚€ ê‰ X has a limit, then it has a fixed point.

\begin{code}

iter : {X : ğ“¤ Ì‡ } â†’ X â†’ (X â†’ X) â†’ (â„• â†’ X)
iter xâ‚€ f n = (f ^ n) xâ‚€

has-fixed-point : {X : ğ“¤ Ì‡ } â†’ (X â†’ X) â†’ ğ“¤ Ì‡
has-fixed-point {ğ“¤} {X} f = Î£ x* ê‰ X , f x* â‰¡ x*

limits-yield-fixed-points : {X : ğ“¤ Ì‡ }
                          â†’ (f : X â†’ X)
                          â†’ (xâ‚€ : X)
                          â†’ has-limit (iter xâ‚€ f)
                          â†’ has-fixed-point f
limits-yield-fixed-points f xâ‚€ (n , l) = iter xâ‚€ f n
                                       , l (succ n) (â‰¤-succ n)

\end{code}

(*) Theorem.

We now prove the CUT version of the Banach fixed-point theorem.

The proof amounts to showing that the sequence of iterations of
a contraction mapping with some starting point in a complete CUT
has a limit. This is done by using the completeness property to
show that such a sequence is Cauchy.

\begin{code}

BanachFixedPointTheorem : (C : ClosenessSpace {ğ“¤})
                        â†’ CUT-Nonempty C
                        â†’ CUT-Complete C
                        â†’ ((T , _) : CUT-ContractionMapping C)
                        â†’ has-fixed-point T
BanachFixedPointTheorem (X , c , p) xâ‚€ complete (T , succ k , _ , r)
 = limits-yield-fixed-points T xâ‚€ limit
 where
  s : â„• â†’ X
  s = iter xâ‚€ T
  limit : has-limit s
  limit = complete (s , Î» Îµ â†’ Îµ , Î³ Îµ)
   where
    Î³ : Î  Îµ ê‰ â„• , ((m n : â„•) â†’ (Îµ < m) Ã— (Îµ < n) â†’ Î¹ Îµ â‰º c (s m) (s n))
    Î³ Îµ (succ m) (succ n) (Îµ<sm , Îµ<sn)
      = â‰ºâ‰¼-gives-â‰º (Î¹ Îµ) ((Succ ^ succ k) (c (s m) (s n))) (c (T (s m)) (T (s n)))
                   (q k Îµ (Îµ<sm , Îµ<sn)) (r (s m) (s n))
     where
      q : (k : â„•) (Îµ : â„•) â†’ (Îµ < succ m) Ã— (Îµ < succ n)
        â†’ Î¹ Îµ â‰º (Succ ^ succ k) (c (s m) (s n))
      q 0 0 _ = 0 , refl , refl
      q 0 (succ Îµ) (Îµ<sm , Îµ<sn)
       = â‰º-Succ (Î¹ Îµ) (c (s m) (s n)) (Î³ Îµ m n (Îµ<sm , Îµ<sn))
      q (succ k) Îµ Îµ<
       = â‰º-Succ-r (Î¹ Îµ) ((Succ ^ succ k) (c (s m) (s n))) (q k Îµ Îµ<)

\end{code}
