Martin Escardo, 16 Dec 2016

Equivalent copy of the natural numbers with logarithmic-size elements.

We use a modification of binary notation to avoid leading zeros and
hence multiple representations of the same number.

The isomorphic copy is formally constructed from 0 iterating the
functions L(n)=2n+1 and R(n)=2n+2.

\begin{code}

module BinaryNaturals where

open import SpartanMLTT hiding (_+_) hiding (_Ã—_)
open import UF-Equiv

\end{code}

The native induction principle for â„•:

\begin{code}

â„•-induction : âˆ€ {U} â†’ {A : â„• â†’ U Ì‡} 
            â†’ A zero 
            â†’ (âˆ€ n â†’ A n â†’ A(succ n)) 
            â†’ âˆ€ n â†’ A n
â„•-induction base step zero     = base
â„•-induction base step (succ n) = step n (â„•-induction base step n) 

\end{code}

The doubling function n â†¦ 2n:

\begin{code}

double : â„• â†’ â„•
double zero    = zero
double(succ n) = succ(succ(double n))

\end{code}

The functions n â†¦ 2n+1 and n â†¦ 2n+2:

\begin{code}

L : â„• â†’ â„•
L n = succ(double n)

R : â„• â†’ â„•
R n = succ(L n)

\end{code}

Modified binary rendering of the natural numbers and its native
induction principle:

\begin{code}

data ğ”¹ : Uâ‚€ Ì‡ where
 zero : ğ”¹
 l    : ğ”¹ â†’ ğ”¹
 r    : ğ”¹ â†’ ğ”¹

ğ”¹-induction : âˆ€ {U} {B : ğ”¹ â†’ U Ì‡} 
          â†’ B zero 
          â†’ (âˆ€ m â†’ B m â†’ B(l m)) 
          â†’ (âˆ€ m â†’ B m â†’ B(r m)) 
          â†’ âˆ€ m â†’ B m
ğ”¹-induction base stepl stepr zero  = base
ğ”¹-induction base stepl stepr (l m) = stepl m (ğ”¹-induction base stepl stepr m)
ğ”¹-induction base stepl stepr (r m) = stepr m (ğ”¹-induction base stepl stepr m)

\end{code}

The successor function n â†¦ n+1 on ğ”¹:

\begin{code}

Succ : ğ”¹ â†’ ğ”¹
Succ zero  = l zero
Succ(l m)  = r m        
Succ(r m)  = l(Succ m)

\end{code}

Conversion between the two renderings:

\begin{code}

unary : ğ”¹ â†’ â„•
unary zero = zero
unary(l m) = L(unary m)
unary(r m) = R(unary m)

binary : â„• â†’ ğ”¹
binary zero    = zero
binary(succ n) = Succ(binary n)

\end{code}

The size of a (binary) number and version of the base 2 logarithm of a
(unary) number:

\begin{code}

size : ğ”¹ â†’ â„•
size zero  = zero
size (l m) = succ (size m)
size (r m) = succ (size m)

log2 : â„• â†’ â„•
log2 n = size(binary n)

\end{code}

Next we show that the functions binary and unary are mutually
inverse, after we formulate and prove some lemmas for that.

First some commutation properties:

\begin{code}

ldiagram : âˆ€ n â†’ binary(L n) â‰¡ l(binary n)
ldiagram zero    = refl
ldiagram(succ n) = ap (Î» m â†’ Succ(Succ m)) (ldiagram n)

rdiagram : âˆ€ n â†’ binary(R n) â‰¡ r(binary n)
rdiagram zero    = refl
rdiagram(succ n) = ap (Î» m â†’ Succ(Succ m)) (rdiagram n)

sdiagram : âˆ€ m â†’ unary(Succ m) â‰¡ succ(unary m)
sdiagram zero = refl
sdiagram(l m) = refl
sdiagram(r m) = ap L (sdiagram m)

\end{code}

The functions unary and binary are mutually inverse:

\begin{code}

unarybinary : âˆ€ n â†’ unary(binary n) â‰¡ n
unarybinary zero    = refl
unarybinary(succ n) = g
 where
  IH : unary(binary n) â‰¡ n
  IH = unarybinary n
  a : succ(unary(binary n)) â‰¡ succ n
  a = ap succ IH
  g : unary(Succ(binary n)) â‰¡ succ n
  g = sdiagram(binary n) âˆ™ a

binaryunary : âˆ€ m â†’ binary(unary m) â‰¡ m
binaryunary zero = refl
binaryunary(l m) = g
 where
  IH : binary(unary m) â‰¡ m
  IH = binaryunary m
  a : l(binary(unary m)) â‰¡ l m
  a = ap l IH
  g : binary(unary(l m)) â‰¡ l m
  g = ldiagram(unary m) âˆ™ a
binaryunary(r m) = g
 where
  IH : binary(unary m) â‰¡ m
  IH = binaryunary m
  a : r(binary(unary m)) â‰¡ r m
  a = ap r IH
  g : binary(unary(r m)) â‰¡ r m
  g = rdiagram(unary m) âˆ™ a 

binary-unary-equivalence : ğ”¹ â‰ƒ â„•
binary-unary-equivalence = unary , (binary , unarybinary) , (binary , binaryunary)

\end{code}

Induction principles induced by the equivalences:

\begin{code}

unary-induction-on-ğ”¹ : âˆ€ {U} {B : ğ”¹ â†’ U Ì‡} 
          â†’ B zero 
          â†’ (âˆ€ n â†’ B n â†’ B(Succ n)) 
          â†’ âˆ€ n â†’ B n
unary-induction-on-ğ”¹ {U} {B} base step = g
 where
  A : â„• â†’ U Ì‡
  A n = B (binary n)
  base' : A zero
  base' = base
  step' : (n : â„•) â†’ A n â†’ A (succ n)
  step' n = step (binary n)
  a : âˆ€ n â†’ A n
  a = â„•-induction base' step'
  b : âˆ€ m â†’ B(binary(unary m))
  b m = a (unary m)
  g : âˆ€ m â†’ B m
  g m = transport B (binaryunary m) (b m) 

binary-induction-on-â„• : âˆ€ {U} {A : â„• â†’ U Ì‡} 
          â†’ A zero 
          â†’ (âˆ€ n â†’ A n â†’ A(L n)) 
          â†’ (âˆ€ n â†’ A n â†’ A(R n)) 
          â†’ âˆ€ n â†’ A n
binary-induction-on-â„• {U} {A} base stepl stepr = g
 where
  B : ğ”¹ â†’ U Ì‡
  B m = A (unary m)
  base' : B zero
  base' = base
  stepl' : (m : ğ”¹) â†’ B m â†’ B (l m)
  stepl' m = stepl (unary m)
  stepr' : (m : ğ”¹) â†’ B m â†’ B (r m)
  stepr' m = stepr (unary m)
  b : âˆ€ m â†’ B m
  b = ğ”¹-induction base' stepl' stepr'
  a : âˆ€ n â†’ A(unary(binary n))
  a n = b (binary n)
  g : âˆ€ n â†’ A n
  g n = transport A (unarybinary n) (a n)

\end{code}

Some operations performed directly in modified binary, for the sake of
efficiency, with their correctness verified.

The doubling function n â†¦ 2n:

\begin{code}

Double : ğ”¹ â†’ ğ”¹
Double zero = zero
Double(l m) = r(Double m)
Double(r m) = Succ(Succ(r(Double m)))

Double-lemma : âˆ€ m â†’ Succ(Succ(Double m)) â‰¡ Double(Succ m)
Double-lemma zero = refl
Double-lemma(l m) = refl
Double-lemma(r m) = ap r (Double-lemma m)

ddiagram : âˆ€ n â†’ binary(double n) â‰¡ Double(binary n)
ddiagram zero    = refl
ddiagram(succ n) = g
 where
  IH : binary(double n) â‰¡ Double(binary n)
  IH = ddiagram n
  a : Succ(Succ(binary(double n))) â‰¡ Succ(Succ(Double(binary n)))
  a = ap (Î» n â†’ Succ(Succ n)) IH
  g : binary(double(succ n)) â‰¡ Double(binary(succ n))
  g = a âˆ™ Double-lemma(binary n)

\end{code}

Now addition, with a faster version in binary:

\begin{code}

_+_ : â„• â†’ â„• â†’ â„•
x + zero = x
x + succ y = succ(x + y)

_+â™­_ : ğ”¹ â†’ ğ”¹ â†’ ğ”¹
x    +â™­ zero = x
zero +â™­ l y  = l y
l x  +â™­ l y  = r(x +â™­ y) 
r x  +â™­ l y  = l(Succ(x +â™­ y))
zero +â™­ r y  = r y
l x  +â™­ r y  = l(Succ(x +â™­ y))
r x  +â™­ r y  = r(Succ(x +â™­ y))

+â™­-lemma : âˆ€ m n â†’ Succ(m +â™­ n) â‰¡ m +â™­ Succ n
+â™­-lemma zero   zero = refl
+â™­-lemma (l m)  zero = refl
+â™­-lemma (r m)  zero = refl
+â™­-lemma zero  (l n) = refl
+â™­-lemma (l m) (l n) = refl
+â™­-lemma (r m) (l n) = refl
+â™­-lemma zero  (r n) = refl
+â™­-lemma (l m) (r n) = ap r (+â™­-lemma m n)
+â™­-lemma (r m) (r n) = ap (Î» m â†’ l(Succ m)) (+â™­-lemma m n)

+diagram : âˆ€ m n â†’ binary(m + n) â‰¡ binary m +â™­ binary n
+diagram m zero     = refl
+diagram m (succ n) = g
 where
  IH : binary(m + n) â‰¡ binary m +â™­ binary n
  IH = +diagram m n
  a : Succ(binary(m + n)) â‰¡ Succ(binary m +â™­ binary n)
  a = ap Succ IH
  g : Succ(binary(m + n)) â‰¡ binary m +â™­ Succ(binary n)
  g = a âˆ™ +â™­-lemma (binary m) (binary n)

\end{code}

Even faster binary addition (linear time).  We define the following
operations with the following specifications:

\begin{code}

_+â‚€_ _+â‚_ _+â‚‚_ : ğ”¹ â†’ ğ”¹ â†’ ğ”¹
Succâ‚‚          : ğ”¹ â†’ ğ”¹

+â‚€-spec    : âˆ€ x y â†’ x +â‚€ y â‰¡ x +â™­ y
+â‚-spec    : âˆ€ x y â†’ x +â‚ y â‰¡ Succ(x +â™­ y)
+â‚‚-spec    : âˆ€ x y â†’ x +â‚‚ y â‰¡ Succ(Succ(x +â™­ y))
Succâ‚‚-spec : âˆ€ x â†’  Succâ‚‚ x â‰¡ Succ(Succ x)

\end{code}

Definitions:

\begin{code}

x    +â‚€ zero = x
zero +â‚€ l y  = l y
l x  +â‚€ l y  = r(x +â‚€ y) 
r x  +â‚€ l y  = l(x +â‚ y)
zero +â‚€ r y  = r y
l x  +â‚€ r y  = l(x +â‚ y)
r x  +â‚€ r y  = r(x +â‚ y)

x    +â‚ zero = Succ x
zero +â‚ l y  = r y
l x  +â‚ l y  = l(x +â‚ y)
r x  +â‚ l y  = r(x +â‚ y)
zero +â‚ r y  = l(Succ y)
l x  +â‚ r y  = r(x +â‚ y)
r x  +â‚ r y  = l(x +â‚‚ y)

x    +â‚‚ zero = Succâ‚‚ x
zero +â‚‚ l y  = l(Succ y)
l x  +â‚‚ l y  = r(x +â‚ y)
r x  +â‚‚ l y  = l(x +â‚‚ y)
zero +â‚‚ r y  = r(Succ y)
l x  +â‚‚ r y  = l(x +â‚‚ y)
r x  +â‚‚ r y  = r(x +â‚‚ y)

Succâ‚‚ zero  = r zero
Succâ‚‚ (l x) = l(Succ x)
Succâ‚‚ (r x) = r(Succ x)

\end{code}

Correctness proof:

\begin{code}

+â‚€-spec x zero      = refl
+â‚€-spec zero (l y)  = refl
+â‚€-spec (l x) (l y) = ap r (+â‚€-spec x y)
+â‚€-spec (r x) (l y) = ap l (+â‚-spec x y)
+â‚€-spec zero (r y)  = refl
+â‚€-spec (l x) (r y) = ap l (+â‚-spec x y)
+â‚€-spec (r x) (r y) = ap r (+â‚-spec x y)

+â‚-spec x zero      = refl
+â‚-spec zero (l y)  = refl
+â‚-spec (l x) (l y) = ap l (+â‚-spec x y)
+â‚-spec (r x) (l y) = ap r (+â‚-spec x y)
+â‚-spec zero (r y)  = refl
+â‚-spec (l x) (r y) = ap r (+â‚-spec x y)
+â‚-spec (r x) (r y) = ap l (+â‚‚-spec x y)

+â‚‚-spec x zero      = Succâ‚‚-spec x
+â‚‚-spec zero (l y)  = refl
+â‚‚-spec (l x) (l y) = ap r (+â‚-spec x y)
+â‚‚-spec (r x) (l y) = ap l (+â‚‚-spec x y)
+â‚‚-spec zero (r y)  = refl
+â‚‚-spec (l x) (r y) = ap l (+â‚‚-spec x y)
+â‚‚-spec (r x) (r y) = ap r (+â‚‚-spec x y)

Succâ‚‚-spec zero  = refl
Succâ‚‚-spec (l x) = refl
Succâ‚‚-spec (r x) = refl

\end{code}

Now multiplication.

\begin{code}

_Ã—_ : â„• â†’ â„• â†’ â„•
m Ã— zero = zero
m Ã— succ n = m Ã— n + m -- m(n+1) = mn + m

_Ã—â™­_ : ğ”¹ â†’ ğ”¹ â†’ ğ”¹
m Ã—â™­ zero = zero
m Ã—â™­ l n = Double(m Ã—â™­ n) +â™­ m
m Ã—â™­ r n = Double(m Ã—â™­ n +â™­ m)

_Ã—â‚_ : ğ”¹ â†’ ğ”¹ â†’ ğ”¹
m    Ã—â‚ zero = zero
zero Ã—â‚ l n  = zero
l m  Ã—â‚ l n  = l(Double(m Ã—â‚ n) +â‚€ m +â‚€ n) -- (2m+1)(2n+1) = 4mn + 2m + 2n + 1 = 2(2mn+m+n)+1
r m  Ã—â‚ l n  = r(Double(m Ã—â‚ n +â‚€ n) +â‚€ m) -- (2m+2)(2n+1) = 4mn + 2m + 4n + 2 = 2(2(mn+n)+m)+2
zero Ã—â‚ r n  = zero
l m  Ã—â‚ r n  = r(Double(m Ã—â‚ n +â‚€ m) +â‚€ n) 
r m  Ã—â‚ r n  = Double(Double(m Ã—â‚ n +â‚€ (m +â‚ n))) -- (2m+2)(2n+2) = 4mn + 4m + 4n + 4 = 4(mn + m + n + 1)

\end{code}

We need a proof for multiplication. Here is feeble evidence for the
moment, in the form of an experiment:

\begin{code}

test : unary(binary 172 Ã—â‚ binary 133) â‰¡ 172 Ã— 133
test = refl

\end{code}

Faster double, by specializing addition x â†¦ x + x:

\begin{code}

doubleâ‚€ doubleâ‚ doubleâ‚‚ : ğ”¹ â†’ ğ”¹
doubleâ‚€-spec : âˆ€ x â†’ doubleâ‚€ x â‰¡ x +â‚€ x
doubleâ‚-spec : âˆ€ x â†’ doubleâ‚ x â‰¡ x +â‚ x
doubleâ‚‚-spec : âˆ€ x â†’ doubleâ‚‚ x â‰¡ x +â‚‚ x

\end{code}

Can be understood as transducer with three states:

\begin{code}

doubleâ‚€ zero = zero
doubleâ‚€(l x) = r(doubleâ‚€ x)
doubleâ‚€(r x) = r(doubleâ‚ x)

doubleâ‚ zero = l zero
doubleâ‚(l x) = l(doubleâ‚ x)
doubleâ‚(r x) = l(doubleâ‚‚ x)

doubleâ‚‚ zero = r zero
doubleâ‚‚(l x) = r(doubleâ‚ x)
doubleâ‚‚(r x) = r(doubleâ‚‚ x)

doubleâ‚€-spec zero = refl
doubleâ‚€-spec (l x) = ap r (doubleâ‚€-spec x)
doubleâ‚€-spec (r x) = ap r (doubleâ‚-spec x)   

doubleâ‚-spec zero = refl
doubleâ‚-spec (l x) = ap l (doubleâ‚-spec x)
doubleâ‚-spec (r x) = ap l (doubleâ‚‚-spec x)  

doubleâ‚‚-spec zero = refl
doubleâ‚‚-spec (l x) = ap r (doubleâ‚-spec x)
doubleâ‚‚-spec (r x) = ap r (doubleâ‚‚-spec x)  

\end{code}

And finally the fixities assumed above:

\begin{code}

infixl 6 _+_
infixl 7 _Ã—_
infixl 6 _+â™­_
infixl 7 _Ã—â™­_
infixl 6 _+â‚_
infixl 6 _+â‚€_
infixl 7 _Ã—â‚_

\end{code}
