\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

open import SpartanMLTT renaming (_+_ to _âˆ”_) --TypeTopology

open import UF-Subsingletons
open import UF-FunExt
open import UF-PropTrunc
open import OrderNotation

open import Rationals
open import RationalsOrder


module ContinuousExtensionTheorem
 (fe : Fun-Ext)
 (pe : Prop-Ext)
 (pt : propositional-truncations-exist)
  where

open PropositionalTruncation pt

open import DedekindReals pe pt fe
open import MetricSpaceAltDef pt fe pe
open import MetricSpaceDedekindReals pt fe pe
open import MetricSpaceRationals fe pt pe
open import RationalsLimits fe pt pe

\end{code}

The goal is to solve the following proof from Simmons Introduction to Topology and Modern Analysis:

Let X be a metric space, let Y be a complete metric space, and A be a dense subspace of X.
If f is a uniformly continuous mapping of A into Y, then f can be extended uniquely to a uniformly continuous mapping g of X into Y.

In order to prove this, it is first necessary to introduce the definitions in the proof.

First, we would like to know that every point in â„ is a limit point for some cauchy sequence.

\begin{code}

open import OrderNotation
open import NaturalsOrder
{-
â„š-converges-to-point-in-â„ : (x : â„) â†’ Î£ S ê‰ (â„• â†’ â„š) , (c : ?) â†’ (embedding-â„š-to-â„ {!!} â‰¡ x)
â„š-converges-to-point-in-â„ S = {!!}
-}
continuous : {Mâ‚ : ğ“¤ Ì‡} {Mâ‚‚ : ğ“¥ Ì‡} â†’ (mâ‚ : metric-space Mâ‚) â†’ (mâ‚‚ : metric-space Mâ‚‚) â†’ (f : Mâ‚ â†’ Mâ‚‚) â†’ ğ“¤ Ì‡ 
continuous {ğ“¤} {ğ“¥} {Mâ‚} {Mâ‚‚} (Bâ‚ , conditions) (Bâ‚‚ , conditions') f = (c : Mâ‚) â†’ ((Îµ , l) : â„šâ‚Š) â†’ Î£ (Î´ , lâ‚‚) ê‰ â„šâ‚Š , ((x : Mâ‚) â†’ Bâ‚ c x Î´ lâ‚‚ â†’ Bâ‚‚ (f c) (f x) Îµ l)

every-point-in-â„-limit-point : (x : â„) â†’ {!Î£ !}
every-point-in-â„-limit-point = {!!}

{-
continuous-extension-theorem : (f : â„š â†’ â„)
                             â†’ continuous â„š-metric-space â„-metric-space f
                             â†’ âˆƒ! g ê‰ (â„ â†’ â„) , (continuous â„-metric-space â„-metric-space g)
continuous-extension-theorem f f-continuous = (g , g-continuous) , g-unique
 where
  g : â„ â†’ â„
  g x = {!!}
  g-continuous : continuous â„-metric-space â„-metric-space g
  g-continuous = {!!}
  g-unique : is-central (Î£ (continuous â„-metric-space â„-metric-space)) (g , g-continuous)
  g-unique (g' , g'-continuous) = {!!}
-}
open import RationalsAddition

â„š-addition-to-â„ : â„š â†’ â„š â†’ â„
â„š-addition-to-â„ p q = embedding-â„š-to-â„ (p + q)

â„š-succ : â„š â†’ â„š
â„š-succ q = q + 1â„š

â„š-succ-to-â„ : â„š â†’ â„
â„š-succ-to-â„ q = embedding-â„š-to-â„ (â„š-succ q)
{-
â„š-succ-to-â„-continuous : continuous â„š-metric-space â„-metric-space â„š-succ-to-â„
â„š-succ-to-â„-continuous c Îµ = {!!}

rationals-extension : (â„š â†’ â„š) â†’ â„ â†’ â„
rationals-extension f = {!!}

â„-succ : â„ â†’ â„
â„-succ = rationals-extension â„š-succ
 where
  this : {!!}
  this = {!!}
-}

\end{code}


{-
continuous-extension-theorem : {Mâ‚ : ğ“¤ Ì‡} â†’ {Mâ‚‚ : ğ“¥ Ì‡}
                             â†’ (mâ‚ : metric-space Mâ‚) â†’ (mâ‚‚ : complete-metric-space Mâ‚‚) â†’ {!!}
continuous-extension-theorem = {!!}
-}
