Tom de Jong & Martin Escardo, 27 May 2019.

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

open import UF-PropTrunc
open import SpartanMLTT

module DcpoFunctionSpace (pt : propositional-truncations-exist)
             (fe : âˆ€ {ğ“¤ ğ“¥} â†’ funext ğ“¤ ğ“¥)
             (ğ“¥ : Universe) -- where the index set for directed completeness lives
       where

open PropositionalTruncation pt
open import UF-Subsingletons
open import UF-Subsingletons-FunExt
open import Dcpos pt fe ğ“¥
open import NaturalsOrder

[_,_]-âŠ‘ : (ğ““ : DCPO {ğ“¤} {ğ“£}) (ğ“” : DCPO {ğ“¤'} {ğ“£'}) â†’ [ ğ““ , ğ“” ] â†’ [ ğ““ , ğ“” ] â†’ ğ“¤ âŠ” ğ“£'Â Ì‡
[ ğ““ , ğ“” ]-âŠ‘ (f , _) (g , _) = âˆ€ d â†’ f d âŠ‘âŸ¨ ğ“” âŸ© g d

pointwise-family : (ğ““ : DCPO {ğ“¤} {ğ“£}) (ğ“” : DCPO {ğ“¤'} {ğ“£'}) {I : ğ“¥ Ì‡} (Î± : I â†’ [ ğ““ , ğ“” ])
                 â†’ âŸ¨ ğ““ âŸ© â†’ I â†’ âŸ¨ ğ“” âŸ©
pointwise-family ğ““ ğ“” Î± d i = underlying-function ğ““ ğ“” (Î± i) d

pointwise-family-is-directed : (ğ““ : DCPO {ğ“¤} {ğ“£}) (ğ“” : DCPO {ğ“¤'} {ğ“£'}) {I : ğ“¥ Ì‡}
                             (Î± : I â†’ [ ğ““ , ğ“” ])
                             (Î´ : is-directed [ ğ““ , ğ“” ]-âŠ‘ Î±)
                             (d : âŸ¨ ğ““ âŸ©)
                             â†’ is-directed (underlying-order ğ“”) (pointwise-family ğ““ ğ“” Î± d)
pointwise-family-is-directed ğ““ ğ“” {I} Î± Î´ d =
 (is-directed-inhabited [ ğ““ , ğ“” ]-âŠ‘ Î± Î´) ,
 Î» (i j : I) â†’ âˆ¥âˆ¥-functor (h i j) ((is-directed-order [ ğ““ , ğ“” ]-âŠ‘ Î± Î´) i j) where
  Î² : âŸ¨ ğ““ âŸ© â†’ I â†’ âŸ¨ ğ“” âŸ©
  Î² = pointwise-family ğ““ ğ“” Î±
  h : (i j : I) â†’ Î£ (\k â†’ [ ğ““ , ğ“” ]-âŠ‘ (Î± i) (Î± k) Ã— [ ğ““ , ğ“” ]-âŠ‘ (Î± j) (Î± k))
      â†’ Î£ (\k â†’ (Î² d i) âŠ‘âŸ¨ ğ“” âŸ© (Î² d k) Ã— (Î² d j) âŠ‘âŸ¨ ğ“” âŸ© (Î² d k))
  h i j (k , l , m) = k , l d , m d

continuous-functions-sup : (ğ““ : DCPO {ğ“¤} {ğ“£}) (ğ“” : DCPO {ğ“¤'} {ğ“£'}) {I : ğ“¥ Ì‡}
                         â†’ (Î± : I â†’ [ ğ““ , ğ“” ])
                         â†’ is-directed [ ğ““ , ğ“” ]-âŠ‘ Î±
                         â†’ [ ğ““ , ğ“” ]
continuous-functions-sup ğ““ ğ“” {I} Î± Î´ = f , c where
 Î² : âŸ¨ ğ““ âŸ© â†’ I â†’ âŸ¨ ğ“” âŸ©
 Î² d = pointwise-family ğ““ ğ“” Î± d
 Îµ : (d : âŸ¨ ğ““ âŸ©) â†’ is-directed (underlying-order ğ“”) (Î² d)
 Îµ = pointwise-family-is-directed ğ““ ğ“” Î± Î´
 
 f : âŸ¨ ğ““ âŸ© â†’ âŸ¨ ğ“” âŸ©
 f d = âˆ ğ“” {I} {Î² d} (Îµ d)
 c : is-continuous ğ““ ğ“” f
 c J Î³ Ï† = u , v where
  u : (j : J) â†’ f (Î³ j) âŠ‘âŸ¨ ğ“” âŸ© f (âˆ ğ““ Ï†)
  u j = âˆ-is-lowerbound-of-upperbounds ğ“” (Îµ (Î³ j)) (f (âˆ ğ““ Ï†)) r where
   r : (i : I) â†’ prâ‚ (Î± i) (Î³ j) âŠ‘âŸ¨ ğ“” âŸ© f (âˆ ğ““ Ï†)
   r i = transitivity ğ“” _ _ _ p q where
    p : prâ‚ (Î± i) (Î³ j) âŠ‘âŸ¨ ğ“” âŸ© prâ‚ (Î± i) (âˆ ğ““ Ï†)
    p = continuous-functions-are-monotone ğ““ ğ“” (Î± i) (Î³ j) (âˆ ğ““ Ï†) (âˆ-is-upperbound ğ““ Ï† j)
    q : prâ‚ (Î± i) (âˆ ğ““ Ï†) âŠ‘âŸ¨ ğ“” âŸ© f (âˆ ğ““ Ï†)
    q = âˆ-is-upperbound ğ“” (Îµ (âˆ ğ““ Ï†)) i
  v : (y : âŸ¨ ğ“” âŸ©)
    â†’ ((j : J) â†’ f (Î³ j) âŠ‘âŸ¨ ğ“” âŸ© y)
    â†’ f (âˆ ğ““ Ï†) âŠ‘âŸ¨ ğ“” âŸ© y
  v y l = âˆ-is-lowerbound-of-upperbounds ğ“” (Îµ (âˆ ğ““ Ï†)) y r where
   r : (i : I) â†’ Î² (âˆ ğ““ Ï†) i âŠ‘âŸ¨ ğ“” âŸ© y
   r i = transitivity ğ“” _ _ _ p q where
    p : Î² (âˆ ğ““ Ï†) i âŠ‘âŸ¨ ğ“” âŸ© f (âˆ ğ““ Ï†)
    p = âˆ-is-upperbound ğ“” (Îµ (âˆ ğ““ Ï†)) i
    q : f (âˆ ğ““ Ï†) âŠ‘âŸ¨ ğ“” âŸ© y
    q = âˆ-is-lowerbound-of-upperbounds ğ“” (Îµ (âˆ ğ““ Ï†)) y h where
     h : (i' : I) â†’ Î² (âˆ ğ““ Ï†) i' âŠ‘âŸ¨ ğ“” âŸ© y
     h i' = is-sup-is-lowerbound-of-upperbounds (underlying-order ğ“”)
            (continuity-of-function ğ““ ğ“” (Î± i') J Î³ Ï†) y w where
      w : (j : J) â†’ prâ‚ (Î± i') (Î³ j) âŠ‘âŸ¨ ğ“” âŸ© y
      w j = transitivity ğ“” _ (f (Î³ j)) _ wâ‚ wâ‚‚ where
       wâ‚ : prâ‚ (Î± i') (Î³ j) âŠ‘âŸ¨ ğ“” âŸ© (f (Î³ j))
       wâ‚ = âˆ-is-upperbound ğ“” (Îµ (Î³ j)) i'
       wâ‚‚ : f (Î³ j) âŠ‘âŸ¨ ğ“” âŸ© y
       wâ‚‚ = l j

DCPO[_,_] : DCPO {ğ“¤} {ğ“£} â†’ DCPO {ğ“¤'} {ğ“£'}
          â†’ DCPO {(ğ“¥ âº) âŠ” ğ“¤ âŠ” ğ“£ âŠ” ğ“¤' âŠ” ğ“£'} {ğ“¤ âŠ” ğ“£'}
DCPO[ ğ““ , ğ“” ] = [ ğ““ , ğ“” ] , [ ğ““ , ğ“” ]-âŠ‘ , d where
 d : dcpo-axioms [ ğ““ , ğ“” ]-âŠ‘
 d = s , p , r , t , a , c
  where
   s : is-set [ ğ““ , ğ“” ]
   s = subsets-of-sets-are-sets (âŸ¨ ğ““ âŸ© â†’ âŸ¨ ğ“” âŸ©) (is-continuous ğ““ ğ“”)
       (Î -is-set fe (Î» (x : âŸ¨ ğ““ âŸ©) â†’  sethood ğ“”))
       (Î» {f} â†’ being-continuous-is-a-prop ğ““ ğ“” f)
   p : (f g : [ ğ““ , ğ“” ]) â†’ is-prop ([ ğ““ , ğ“” ]-âŠ‘ f g)
   p f g = Î -is-prop fe (Î» (x : âŸ¨ ğ““ âŸ©) â†’ prop-valuedness ğ“” (prâ‚ f x) (prâ‚ g x))
   r : (f : [ ğ““ , ğ“” ]) â†’ [ ğ““ , ğ“” ]-âŠ‘ f f
   r f x = reflexivity ğ“” (prâ‚ f x)
   t : (f g h : [ ğ““ , ğ“” ]) â†’ [ ğ““ , ğ“” ]-âŠ‘ f g â†’ [ ğ““ , ğ“” ]-âŠ‘ g h â†’ [ ğ““ , ğ“” ]-âŠ‘ f h
   t f g h l m x = transitivity ğ“” (prâ‚ f x) (prâ‚ g x) (prâ‚ h x) (l x) (m x)
   a : (f g : [ ğ““ , ğ“” ]) â†’ [ ğ““ , ğ“” ]-âŠ‘ f g â†’ [ ğ““ , ğ“” ]-âŠ‘ g f â†’ f â‰¡ g
   a f g l m = to-Î£-â‰¡ ((dfunext fe (Î» d â†’ antisymmetry ğ“”
                                          ((underlying-function ğ““ ğ“” f) d)
                                          ((underlying-function ğ““ ğ“” g) d)
                                          (l d) (m d))) ,
                                   being-continuous-is-a-prop ğ““ ğ“”
                                   (underlying-function ğ““ ğ“” g)
                                   (transport (is-continuous ğ““ ğ“”)
                                     (prâ‚ (prâ‚ (fe (underlying-function ğ““ ğ“” f)
                                                   (underlying-function ğ““ ğ“” g)))
                                      (Î» dâ‚ â†’ _)) _ )
                                   (continuity-of-function ğ““ ğ“” g))
   c : (I : _ Ì‡) (Î± : I â†’ [ ğ““ , ğ“” ])
     â†’ is-directed [ ğ““ , ğ“” ]-âŠ‘ Î± â†’ has-sup [ ğ““ , ğ“” ]-âŠ‘ Î±
   c I Î± Î´ = (continuous-functions-sup ğ““ ğ“” Î± Î´) , u , v
    where
     u : (i : I) â†’ [ ğ““ , ğ“” ]-âŠ‘ (Î± i) (continuous-functions-sup ğ““ ğ“” Î± Î´)
     u i d = âˆ-is-upperbound ğ“” (pointwise-family-is-directed ğ““ ğ“” Î± Î´ d) i
     v : (g : [ ğ““ , ğ“” ])
       â†’ ((i : I) â†’ [ ğ““ , ğ“” ]-âŠ‘ (Î± i) g)
       â†’ [ ğ““ , ğ“” ]-âŠ‘ (continuous-functions-sup ğ““ ğ“” Î± Î´) g
     v g l d = âˆ-is-lowerbound-of-upperbounds ğ“” (pointwise-family-is-directed ğ““ ğ“” Î± Î´ d)
               ((underlying-function ğ““ ğ“” g) d) (Î» (i : I) â†’ l i d)

DCPO'[_,_] : DCPO {ğ“¤â‚} {ğ“¤â‚€} â†’ DCPO {ğ“¤â‚} {ğ“¤â‚€} â†’ DCPO {ğ“¥ âº} {ğ“¤â‚}
DCPO'[_,_] = DCPO[_,_]

DCPO''[_,_] : DCPO {ğ“¤â‚} {ğ“¤â‚} â†’ DCPO {ğ“¤â‚} {ğ“¤â‚} â†’ DCPO {ğ“¥ âº} {ğ“¤â‚}
DCPO''[_,_] = DCPO[_,_]

DCPOâŠ¥[_,_] : DCPOâŠ¥ {ğ“¤} {ğ“£} â†’ DCPOâŠ¥ {ğ“¤'} {ğ“£'}
          â†’ DCPOâŠ¥ {(ğ“¥ âº) âŠ” ğ“¤ âŠ” ğ“£ âŠ” ğ“¤' âŠ” ğ“£'} {ğ“¤ âŠ” ğ“£'}
DCPOâŠ¥[ ğ““ , ğ“” ] = DCPO[ âŸª ğ““ âŸ« , âŸª ğ“” âŸ« ] , h where
 h : has-least ([ âŸª ğ““ âŸ« , âŸª ğ“” âŸ« ]-âŠ‘)
 h = ((Î» _ â†’ the-least ğ“”) , constant-function-is-continuous âŸª ğ““ âŸ« âŸª ğ“” âŸ« (the-least ğ“”)) ,
     Î» g d â†’ least-property ğ“” (underlying-function âŸª ğ““ âŸ« âŸª ğ“” âŸ« g d)

module _
  (ğ““ : DCPOâŠ¥ {ğ“¤} {ğ“£})
  where

 iter : (n : â„•) â†’ âŸ¨ âŸª DCPOâŠ¥[ ğ““ , ğ““ ] âŸ« âŸ© â†’ âŸ¨ âŸª ğ““ âŸ« âŸ©
 iter zero     f = the-least ğ““
 iter (succ n) f = underlying-function âŸª ğ““ âŸ« âŸª ğ““ âŸ« f (iter n f)

 iter-is-monotone : (n : â„•) â†’ is-monotone âŸª DCPOâŠ¥[ ğ““ , ğ““ ] âŸ« âŸª ğ““ âŸ« (iter n)
 iter-is-monotone zero     f g l = least-property ğ““ (iter zero g)
 iter-is-monotone (succ n) f g l = transitivity âŸª ğ““ âŸ«
                                       (iter (succ n) f)
                                       (underlying-function âŸª ğ““ âŸ« âŸª ğ““ âŸ« g (iter n f))
                                       (iter (succ n) g)
                                       (l (iter n f))
                                       (continuous-functions-are-monotone âŸª ğ““ âŸ« âŸª ğ““ âŸ« g
                                        (iter n f)
                                        (iter n g)
                                        (iter-is-monotone n f g l))

 n-family : {I : ğ“¥ Ì‡} (Î± : I â†’ âŸ¨ âŸª DCPOâŠ¥[ ğ““ , ğ““ ] âŸ« âŸ©) (n : â„•) â†’ I â†’ âŸ¨ âŸª ğ““ âŸ« âŸ©
 n-family Î± n i = iter n (Î± i)

 n-family-is-directed : {I : ğ“¥ Ì‡} (Î± : I â†’ âŸ¨ âŸª DCPOâŠ¥[ ğ““ , ğ““ ] âŸ« âŸ©)
                      (Î´ : is-directed [ âŸª ğ““ âŸ« , âŸª ğ““ âŸ« ]-âŠ‘ Î±)
                      (n : â„•) â†’ is-Directed âŸª ğ““ âŸ« (n-family Î± n)
 n-family-is-directed {I} Î± Î´ n =
  is-Directed-inhabited âŸª DCPOâŠ¥[ ğ““ , ğ““ ] âŸ« Î± Î´ , Îµ where
   Îµ : (i j : I) â†’ âˆƒ (\(k : I) â†’ (n-family Î± n i) âŠ‘âŸ¨ âŸª ğ““ âŸ« âŸ© (n-family Î± n k) Ã—
                                 (n-family Î± n j) âŠ‘âŸ¨ âŸª ğ““ âŸ« âŸ© (n-family Î± n k))
   Îµ i j = âˆ¥âˆ¥-functor h (is-Directed-order âŸª DCPOâŠ¥[ ğ““ , ğ““ ] âŸ« Î± Î´ i j) where
    h : Î£ (\(k : I) â†’ (Î± i) âŠ‘âŸ¨ âŸª DCPOâŠ¥[ ğ““ , ğ““ ] âŸ« âŸ© (Î± k) Ã—
                      (Î± j) âŠ‘âŸ¨ âŸª DCPOâŠ¥[ ğ““ , ğ““ ] âŸ« âŸ© (Î± k))
        â†’ Î£ (\(k : I) â†’ (n-family Î± n i) âŠ‘âŸ¨ âŸª ğ““ âŸ« âŸ© (n-family Î± n k) Ã—
                        (n-family Î± n j) âŠ‘âŸ¨ âŸª ğ““ âŸ« âŸ© (n-family Î± n k))
    h (k , l , m) = k , (iter-is-monotone n (Î± i) (Î± k) l) , (iter-is-monotone n (Î± j) (Î± k) m)

 double-âˆ-lemma : {I : ğ“¥ Ì‡} (Î± : I â†’ âŸ¨ âŸª DCPOâŠ¥[ ğ““ , ğ““ ] âŸ« âŸ©)
                (Î´ : is-directed [ âŸª ğ““ âŸ« , âŸª ğ““ âŸ« ]-âŠ‘ Î±)
                (n : â„•)
                â†’ âˆ âŸª ğ““ âŸ« (pointwise-family-is-directed âŸª ğ““ âŸ« âŸª ğ““ âŸ« Î± Î´
                   (âˆ âŸª ğ““ âŸ« (n-family-is-directed Î± Î´ n)))
                  â‰¡ âˆ âŸª ğ““ âŸ« (n-family-is-directed Î± Î´ (succ n))
 double-âˆ-lemma {I} Î± Î´ n = antisymmetry âŸª ğ““ âŸ« x y a b where
  Îµ : is-Directed âŸª ğ““ âŸ« (pointwise-family âŸª ğ““ âŸ« âŸª ğ““ âŸ« Î±
       (âˆ âŸª ğ““ âŸ« (n-family-is-directed Î± Î´ n)))
  Îµ = (pointwise-family-is-directed âŸª ğ““ âŸ« âŸª ğ““ âŸ« Î± Î´
       (âˆ âŸª ğ““ âŸ« (n-family-is-directed Î± Î´ n)))
  Ï† : (n : â„•) â†’ is-Directed âŸª ğ““ âŸ« (n-family Î± n)
  Ï† n = n-family-is-directed Î± Î´ n

  x : âŸ¨ âŸª ğ““ âŸ« âŸ©
  x = âˆ âŸª ğ““ âŸ« Îµ
  y : âŸ¨ âŸª ğ““ âŸ« âŸ©
  y = âˆ âŸª ğ““ âŸ« (n-family-is-directed Î± Î´ (succ n))
  
  a : x âŠ‘âŸ¨ âŸª ğ““ âŸ« âŸ© y
  a = âˆ-is-lowerbound-of-upperbounds âŸª ğ““ âŸ« Îµ y g where
   g : (i : I)
     â†’ (pointwise-family âŸª ğ““ âŸ« âŸª ğ““ âŸ« Î± (âˆ âŸª ğ““ âŸ« (Ï† n)) i) âŠ‘âŸ¨ âŸª ğ““ âŸ« âŸ© y
   g i = is-sup-is-lowerbound-of-upperbounds (underlying-order âŸª ğ““ âŸ«) s y u where
    Î² : I â†’ âŸ¨ âŸª ğ““ âŸ« âŸ©
    Î² = underlying-function âŸª ğ““ âŸ« âŸª ğ““ âŸ« (Î± i) âˆ˜ (n-family Î± n)
    s : is-sup (underlying-order âŸª ğ““ âŸ«) (pointwise-family âŸª ğ““ âŸ« âŸª ğ““ âŸ« Î± (âˆ âŸª ğ““ âŸ« (Ï† n)) i) Î²
    s = continuity-of-function âŸª ğ““ âŸ« âŸª ğ““ âŸ« (Î± i) I (n-family Î± n) (Ï† n)
    u : (j : I) â†’ underlying-order âŸª ğ““ âŸ« (Î² j) y
    u j = âˆ¥âˆ¥-rec (prop-valuedness âŸª ğ““ âŸ« (Î² j) y) v
           (is-Directed-order âŸª DCPOâŠ¥[ ğ““ , ğ““ ] âŸ« Î± Î´ i j) where
     v : Î£ (\(k : I) â†’ [ âŸª ğ““ âŸ« , âŸª ğ““ âŸ« ]-âŠ‘ (Î± i) (Î± k) Ã— [ âŸª ğ““ âŸ« , âŸª ğ““ âŸ« ]-âŠ‘ (Î± j) (Î± k)) â†’
           underlying-order âŸª ğ““ âŸ« (Î² j) y
     v (k , l , m) = transitivity âŸª ğ““ âŸ« (Î² j) (iter (succ n) (Î± k)) y p q where
      p : Î² j âŠ‘âŸ¨ âŸª ğ““ âŸ« âŸ© iter (succ n) (Î± k)
      p = transitivity âŸª ğ““ âŸ«
          (Î² j)
          (underlying-function âŸª ğ““ âŸ« âŸª ğ““ âŸ« (Î± k) (iter n (Î± j)))
          (iter (succ n) (Î± k))
          pâ‚€ pâ‚ where
       pâ‚€ : Î² j âŠ‘âŸ¨ âŸª ğ““ âŸ« âŸ© underlying-function âŸª ğ““ âŸ« âŸª ğ““ âŸ« (Î± k) (iter n (Î± j))
       pâ‚€ = l (iter n (Î± j))
       pâ‚ : underlying-function âŸª ğ““ âŸ« âŸª ğ““ âŸ« (Î± k) (iter n (Î± j)) âŠ‘âŸ¨ âŸª ğ““ âŸ« âŸ© iter (succ n) (Î± k)
       pâ‚ = continuous-functions-are-monotone âŸª ğ““ âŸ« âŸª ğ““ âŸ« (Î± k)
            (iter n (Î± j))
            (iter n (Î± k))
            (iter-is-monotone n (Î± j) (Î± k) m)
      q : iter (succ n) (Î± k) âŠ‘âŸ¨ âŸª ğ““ âŸ« âŸ© y
      q = âˆ-is-upperbound âŸª ğ““ âŸ« (Ï† (succ n)) k

  b : y âŠ‘âŸ¨ âŸª ğ““ âŸ« âŸ© x
  b = âˆ-is-lowerbound-of-upperbounds âŸª ğ““ âŸ« (Ï† (succ n)) x h where
   h : (i : I) â†’ (n-family Î± (succ n) i) âŠ‘âŸ¨ âŸª ğ““ âŸ« âŸ© x
   h i = transitivity âŸª ğ““ âŸ« (n-family Î± (succ n) i)
          (underlying-function âŸª ğ““ âŸ« âŸª ğ““ âŸ« (Î± i) (âˆ âŸª ğ““ âŸ« (Ï† n))) x p q where
    p : iter (succ n) (Î± i) âŠ‘âŸ¨ âŸª ğ““ âŸ« âŸ© underlying-function âŸª ğ““ âŸ« âŸª ğ““ âŸ« (Î± i)
                                         (âˆ âŸª ğ““ âŸ« (n-family-is-directed Î± Î´ n))
    p = continuous-functions-are-monotone âŸª ğ““ âŸ« âŸª ğ““ âŸ« (Î± i)
         (iter n (Î± i))
         (âˆ âŸª ğ““ âŸ« (n-family-is-directed Î± Î´ n))
         (âˆ-is-upperbound âŸª ğ““ âŸ« (Ï† n) i)
    q : (underlying-function âŸª ğ““ âŸ« âŸª ğ““ âŸ« (Î± i)
         (âˆ âŸª ğ““ âŸ« (n-family-is-directed Î± Î´ n)))
        âŠ‘âŸ¨ âŸª ğ““ âŸ« âŸ©  x
    q = âˆ-is-upperbound âŸª ğ““ âŸ« Îµ i

 iter-is-continuous : (n : â„•) â†’ is-continuous âŸª DCPOâŠ¥[ ğ““ , ğ““ ] âŸ« âŸª ğ““ âŸ« (iter n)
 iter-is-continuous zero     I Î± Î´ = a , b where
  a : (i : I) â†’ iter zero (Î± i) âŠ‘âŸ¨ âŸª ğ““ âŸ« âŸ© iter zero (âˆ âŸª DCPOâŠ¥[ ğ““ , ğ““ ] âŸ« {I} {Î±} Î´)
  a i = least-property ğ““ (iter zero (âˆ âŸª DCPOâŠ¥[ ğ““ , ğ““ ] âŸ« {I} {Î±} Î´))
  b : (u : âŸ¨ âŸª ğ““ âŸ« âŸ©)
    â†’ ((i : I) â†’ iter zero (Î± i) âŠ‘âŸ¨ âŸª ğ““ âŸ« âŸ© u)
    â†’ iter zero (âˆ âŸª DCPOâŠ¥[ ğ““ , ğ““ ] âŸ« {I} {Î±} Î´) âŠ‘âŸ¨ âŸª ğ““ âŸ« âŸ© u
  b u l = least-property ğ““ u
  
 iter-is-continuous (succ n) I Î± Î´ = Î³ where
  Î³ : is-sup (underlying-order âŸª ğ““ âŸ«)
      (iter (succ n) (âˆ âŸª DCPOâŠ¥[ ğ““ , ğ““ ] âŸ« Î´)) (Î» (j : I) â†’ iter (succ n) (Î± j))
  Î³ = transport
      (Î» - â†’ is-sup (underlying-order âŸª ğ““ âŸ«) - (Î» (j : I) â†’ iter (succ n) (Î± j)))
      (h â»Â¹) k where
   h = iter (succ n) s                                                          â‰¡âŸ¨ refl âŸ©
       underlying-function âŸª ğ““ âŸ« âŸª ğ““ âŸ« s (iter n s)                             â‰¡âŸ¨ ap (underlying-function âŸª ğ““ âŸ« âŸª ğ““ âŸ« s) e âŸ©
       underlying-function âŸª ğ““ âŸ« âŸª ğ““ âŸ« s (âˆ âŸª ğ““ âŸ« (n-family-is-directed Î± Î´ n)) â‰¡âŸ¨ refl âŸ©
       âˆ âŸª ğ““ âŸ« (pointwise-family-is-directed âŸª ğ““ âŸ« âŸª ğ““ âŸ« Î± Î´
        (âˆ âŸª ğ““ âŸ« (n-family-is-directed Î± Î´ n)))                                 â‰¡âŸ¨ double-âˆ-lemma Î± Î´ n âŸ©
       âˆ âŸª ğ““ âŸ« (n-family-is-directed Î± Î´ (succ n))                              âˆ where
    s = (âˆ âŸª DCPOâŠ¥[ ğ““ , ğ““ ] âŸ« {I} {Î±} Î´)
    e : iter n s â‰¡ âˆ âŸª ğ““ âŸ« (n-family-is-directed Î± Î´ n)
    e = antisymmetry âŸª ğ““ âŸ« (iter n s) (âˆ âŸª ğ““ âŸ« (n-family-is-directed Î± Î´ n)) l m where
     IH : is-sup (underlying-order âŸª ğ““ âŸ«) (iter n (âˆ âŸª DCPOâŠ¥[ ğ““ , ğ““ ] âŸ« Î´)) (Î» (j : I) â†’ iter n (Î± j))
     IH = iter-is-continuous n I Î± Î´
     l : iter n s âŠ‘âŸ¨ âŸª ğ““ âŸ« âŸ© âˆ âŸª ğ““ âŸ« (n-family-is-directed Î± Î´ n)
     l = is-sup-is-lowerbound-of-upperbounds (underlying-order âŸª ğ““ âŸ«) IH
         (âˆ âŸª ğ““ âŸ« (n-family-is-directed Î± Î´ n))
         (âˆ-is-upperbound âŸª ğ““ âŸ« (n-family-is-directed Î± Î´ n))
     m : âˆ âŸª ğ““ âŸ« (n-family-is-directed Î± Î´ n) âŠ‘âŸ¨ âŸª ğ““ âŸ« âŸ© iter n s
     m = âˆ-is-lowerbound-of-upperbounds âŸª ğ““ âŸ« (n-family-is-directed Î± Î´ n) (iter n s)
         (is-sup-is-upperbound (underlying-order âŸª ğ““ âŸ«) IH)
   k : is-sup (underlying-order âŸª ğ““ âŸ«)
       (âˆ âŸª ğ““ âŸ« (n-family-is-directed Î± Î´ (succ n)))
       (Î» (j : I) â†’ iter (succ n) (Î± j))
   k = âˆ-is-sup âŸª ğ““ âŸ« (n-family-is-directed Î± Î´ (succ n))

 iter-c : â„• â†’ [ âŸª DCPOâŠ¥[ ğ““ , ğ““ ] âŸ« , âŸª ğ““ âŸ« ]
 iter-c n = iter n , iter-is-continuous n

 iter-is-Ï‰-chain : (n : â„•) â†’ [ âŸª DCPOâŠ¥[ ğ““ , ğ““ ] âŸ« , âŸª ğ““ âŸ« ]-âŠ‘ (iter-c n) (iter-c (succ n))
 iter-is-Ï‰-chain zero     f = least-property ğ““ (iter (succ zero) f)
 iter-is-Ï‰-chain (succ n) f = continuous-functions-are-monotone âŸª ğ““ âŸ« âŸª ğ““ âŸ« f
                              (iter n f)
                              (iter (succ n) f)
                              (iter-is-Ï‰-chain n f)

 iter-increases : (n m : â„•) â†’ (n â‰¤ m) â†’ [ âŸª DCPOâŠ¥[ ğ““ , ğ““ ] âŸ« , âŸª ğ““ âŸ« ]-âŠ‘ (iter-c n) (iter-c m)
 iter-increases n zero l     f = transport (Î» - â†’ iter - f âŠ‘âŸ¨ âŸª ğ““ âŸ« âŸ© iter zero f)
                                 (unique-minimal n l â»Â¹)
                                 (reflexivity âŸª ğ““ âŸ« (iter zero f))
 iter-increases n (succ m) l f = h (â‰¤-split n m l) where
  h : (n â‰¤ m) + (n â‰¡ succ m) â†’ (iter n f) âŠ‘âŸ¨ âŸª ğ““ âŸ« âŸ© iter (succ m) f
  h (inl l') = transitivity âŸª ğ““ âŸ« (iter n f) (iter m f) (iter (succ m) f)
               (iter-increases n m l' f)
               (iter-is-Ï‰-chain m f)
  h (inr e)  = transport (Î» - â†’ iter - f âŠ‘âŸ¨ âŸª ğ““ âŸ« âŸ© iter (succ m) f) (e â»Â¹)
               (reflexivity âŸª ğ““ âŸ« (iter (succ m) f))

module _
  (ğ““ : DCPOâŠ¥ {ğ“¤} {ğ“£})
  (ğ“” : DCPOâŠ¥ {ğ“¤'} {ğ“£'})
  (ğ“• : DCPOâŠ¥ {ğ“¦} {ğ“¦'}) -- ğ“¦ ok?
  where

 â¦…Kâ¦† : [ âŸª ğ““ âŸ« , DCPO[ âŸª ğ“” âŸ« , âŸª ğ““ âŸ« ] ]
 â¦…Kâ¦† = k , c where
  k : âŸ¨ âŸª ğ““ âŸ« âŸ© â†’ âŸ¨ DCPO[ âŸª ğ“” âŸ« , âŸª ğ““ âŸ« ] âŸ©
  k x = (Î» _ â†’ x) , (constant-function-is-continuous âŸª ğ“” âŸ« âŸª ğ““ âŸ« x)
  c : (I : ğ“¥ Ì‡) (Î± : I â†’ âŸ¨ âŸª ğ““ âŸ« âŸ©) (Î´ : is-Directed âŸª ğ““ âŸ« Î±)
    â†’ is-sup (underlying-order DCPO[ âŸª ğ“” âŸ« , âŸª ğ““ âŸ« ])
      (k (âˆ âŸª ğ““ âŸ« Î´)) (Î» (i : I) â†’ k (Î± i))
  c I Î± Î´ = u , v where
   u : (i : I) (e : âŸ¨ âŸª ğ“” âŸ« âŸ©) â†’ Î± i âŠ‘âŸ¨ âŸª ğ““ âŸ« âŸ© (âˆ âŸª ğ““ âŸ« Î´)
   u i e = âˆ-is-upperbound âŸª ğ““ âŸ« Î´ i
   v : (f : âŸ¨ DCPO[ âŸª ğ“” âŸ« , âŸª ğ““ âŸ« ] âŸ©)
     â†’ ((i : I) â†’ [ âŸª ğ“” âŸ« , âŸª ğ““ âŸ« ]-âŠ‘ (k (Î± i)) f)
     â†’ (e : âŸ¨ âŸª ğ“” âŸ« âŸ©) â†’ âˆ âŸª ğ““ âŸ« Î´ âŠ‘âŸ¨ âŸª ğ““ âŸ« âŸ© (underlying-function âŸª ğ“” âŸ« âŸª ğ““ âŸ« f e)
   v f l e = âˆ-is-lowerbound-of-upperbounds âŸª ğ““ âŸ« Î´ (underlying-function âŸª ğ“” âŸ« âŸª ğ““ âŸ« f e)
             Î» (i : I) â†’ (l i) e

{-
 â¦…Sâ¦†â‚€ : [ âŸª ğ““ âŸ« , DCPO[ âŸª ğ“” âŸ« , âŸª ğ“• âŸ« ] ] â†’ [ âŸª ğ““ âŸ« , âŸª ğ“” âŸ« ] â†’ [ âŸª ğ““ âŸ« , âŸª ğ“• âŸ« ]
 â¦…Sâ¦†â‚€ f g = (Î» x â†’ prâ‚ (prâ‚ f x) (prâ‚ g x)) , c where
  c : is-continuous âŸª ğ““ âŸ« âŸª ğ“• âŸ« (Î» x â†’ prâ‚ (prâ‚ f x) (prâ‚ g x))
  c I Î± Î´ = u , v where
   u : (i : I) â†’ (prâ‚ (prâ‚ f (Î± i)) (prâ‚ g (Î± i))) âŠ‘âŸ¨ âŸª ğ“• âŸ« âŸ© (prâ‚ (prâ‚ f (âˆ âŸª ğ““ âŸ« Î´)) (prâ‚ g (âˆ âŸª ğ““ âŸ« Î´)))
   u i = transitivity âŸª ğ“• âŸ«
         (prâ‚ (prâ‚ f (Î± i)) (prâ‚ g (Î± i)))
         (prâ‚ (prâ‚ f (âˆ âŸª ğ““ âŸ« Î´)) (prâ‚ g (Î± i)))
         (prâ‚ (prâ‚ f (âˆ âŸª ğ““ âŸ« Î´)) (prâ‚ g (âˆ âŸª ğ““ âŸ« Î´)))
         (lâ‚ (prâ‚ g (Î± i)))
         (continuous-functions-are-monotone âŸª ğ“” âŸ« âŸª ğ“• âŸ« (prâ‚ f (âˆ âŸª ğ““ âŸ« Î´)) (prâ‚ g (Î± i)) (prâ‚ g (âˆ âŸª ğ““ âŸ« Î´)) lâ‚€) where
    lâ‚€ : prâ‚ g (Î± i) âŠ‘âŸ¨ âŸª ğ“” âŸ« âŸ© prâ‚ g (âˆ âŸª ğ““ âŸ« Î´)
    lâ‚€ = continuous-functions-are-monotone âŸª ğ““ âŸ« âŸª ğ“” âŸ« g (Î± i) (âˆ âŸª ğ““ âŸ« Î´) (âˆ-is-upperbound âŸª ğ““ âŸ« Î´ i)
    lâ‚ : [ âŸª ğ“” âŸ« , âŸª ğ“• âŸ« ]-âŠ‘ (prâ‚ f (Î± i)) (prâ‚ f (âˆ âŸª ğ““ âŸ« Î´))
    lâ‚ = continuous-functions-are-monotone âŸª ğ““ âŸ« DCPO[ âŸª ğ“” âŸ« , âŸª ğ“• âŸ« ] f (Î± i) (âˆ âŸª ğ““ âŸ« Î´) (âˆ-is-upperbound âŸª ğ““ âŸ« Î´ i)
   v : (y : âŸ¨ âŸª ğ“• âŸ« âŸ©)
     â†’ ((i : I) â†’ (prâ‚ (prâ‚ f (Î± i)) (prâ‚ g (Î± i))) âŠ‘âŸ¨ âŸª ğ“• âŸ« âŸ© y)
     â†’ (prâ‚ (prâ‚ f (âˆ âŸª ğ““ âŸ« Î´)) (prâ‚ g (âˆ âŸª ğ““ âŸ« Î´))) âŠ‘âŸ¨ âŸª ğ“• âŸ« âŸ© y
   v y ineqs = {!!} where
    a : {!!}
    a = {!!}

    Î² : (i : I) â†’ âŸ¨ âŸª ğ“” âŸ« âŸ©
    Î² i = prâ‚ g (Î± i)
    Îµ : is-Directed âŸª ğ“” âŸ« Î²
    Îµ = {!!}
    b : prâ‚ (prâ‚ f (âˆ âŸª ğ““ âŸ« Î´)) (âˆ âŸª ğ“” âŸ« Îµ) âŠ‘âŸ¨ âŸª ğ“• âŸ« âŸ© y
    b = {!!}

    hâ‚ : (i : I) â†’ (prâ‚ (prâ‚ f (âˆ âŸª ğ““ âŸ« Î´)) (prâ‚ g (Î± i))) âŠ‘âŸ¨ âŸª ğ“• âŸ« âŸ© y
    hâ‚ i = is-sup-is-lowerbound-of-upperbounds {!!} {!!} {!!} {!!}
    Î´â‚€ : is-Directed {!!} (Î» (i : I) â†’ prâ‚ f (Î± i))
    Î´â‚€ = {!!}
    t : (i : I) â†’ (prâ‚ (âˆ {!!} Î´â‚€) (prâ‚ g (Î± i))) âŠ‘âŸ¨ âŸª ğ“• âŸ« âŸ© y
    t i = âˆ-is-lowerbound-of-upperbounds {!!} Î´â‚€ {!!} (hâ‚‚ i)
     where
      hâ‚‚ : (i j : I) â†’ (prâ‚ (prâ‚ f (Î± j)) (prâ‚ g (Î± i))) âŠ‘âŸ¨ âŸª ğ“• âŸ« âŸ© y
      hâ‚‚ i j = âˆ¥âˆ¥-rec (prop-valuedness âŸª ğ“• âŸ« (prâ‚ (prâ‚ f (Î± j)) (prâ‚ g (Î± i))) y) r (is-Directed-order âŸª ğ““ âŸ« Î± Î´ i j) where
       r : Î£ (\(k : I) â†’ Î± i âŠ‘âŸ¨ âŸª ğ““ âŸ« âŸ© Î± k Ã— Î± j âŠ‘âŸ¨ âŸª ğ““ âŸ« âŸ© Î± k)
         â†’ (prâ‚ (prâ‚ f (Î± j)) (prâ‚ g (Î± i))) âŠ‘âŸ¨ âŸª ğ“• âŸ« âŸ© y
       r (k , l , m ) = transitivity âŸª ğ“• âŸ«
                        (prâ‚ (prâ‚ f (Î± j)) (prâ‚ g (Î± i)))
                        (prâ‚ (prâ‚ f (Î± k)) (prâ‚ g (Î± k)))
                        y
                        (transitivity âŸª ğ“• âŸ«
                         (prâ‚ (prâ‚ f (Î± j)) (prâ‚ g (Î± i)))
                         (prâ‚ (prâ‚ f (Î± k)) (prâ‚ g (Î± i)))
                         (prâ‚ (prâ‚ f (Î± k)) (prâ‚ g (Î± k)))
                         (s (prâ‚ g (Î± i)))
                         (continuous-functions-are-monotone âŸª ğ“” âŸ« âŸª ğ“• âŸ« (prâ‚ f (Î± k)) (prâ‚ g (Î± i)) (prâ‚ g (Î± k))
                          (continuous-functions-are-monotone âŸª ğ““ âŸ« âŸª ğ“” âŸ« g (Î± i) (Î± k) l)))
                        (ineqs k) where
        s : [ âŸª ğ“” âŸ« , âŸª ğ“• âŸ« ]-âŠ‘ (prâ‚ f (Î± j)) (prâ‚ f (Î± k))
        s = continuous-functions-are-monotone âŸª ğ““ âŸ« DCPO[ âŸª ğ“” âŸ« , âŸª ğ“• âŸ« ] f (Î± j) (Î± k) m

 â¦…Sâ¦† : [ DCPO[ âŸª ğ““ âŸ« , DCPO[ âŸª ğ“” âŸ« , âŸª ğ“• âŸ« ] ] , DCPO[ DCPO[ âŸª ğ““ âŸ« , âŸª ğ“” âŸ« ] , DCPO[ âŸª ğ““ âŸ« , âŸª ğ“• âŸ« ] ] ]
 â¦…Sâ¦† = (Î» f â†’ (Î» g â†’ (Î» x â†’ prâ‚ (prâ‚ f x) (prâ‚ g x)) , {!câ‚‚!}) , {!câ‚!}) , câ‚€ where
  câ‚€ : {!!}
  câ‚€ = {!!}
  câ‚ : {!!}
  câ‚ = {!!}
  câ‚‚ : {!!}
  câ‚‚ = {!!}
-}

\end{code}
