Tom de Jong, 27 May 2019.
Refactored December 2021.

* Continuous K and S functions. These will interpret the K and S combinators of
  PCF in ScottModelOfPCF.lagda.
* Continuous ifZero function specific to the lifting of the natural numbers.
  This will then be used to interpret the ifZero combinator of PCF in
  ScottModelOfPCF.lagda.

\begin{code}

{-# OPTIONS --without-K --exact-split --safe --auto-inline #-}

open import SpartanMLTT
open import UF-FunExt
open import UF-PropTrunc

module DcpoPCFCombinators
        (pt : propositional-truncations-exist)
        (fe : âˆ€ {ğ“¤ ğ“¥} â†’ funext ğ“¤ ğ“¥)
        (ğ“¥ : Universe)
       where

open PropositionalTruncation pt

open import UF-Subsingletons
open import UF-Subsingletons-FunExt

open import Poset fe
open import Dcpo pt fe ğ“¥
open import DcpoMiscelanea pt fe ğ“¥
open import DcpoExponential pt fe ğ“¥

\end{code}

We start by defining continuous K and S functions. These will interpret the K
and S combinators of PCF in ScottModelOfPCF.lagda.

This requires a little (straightforward) work, because S must be continuous in
all of its arguments.
Therefore, it is not enough to have S of type
  DCPO[ ğ““ , ğ“” âŸ¹áµˆá¶œáµ–áµ’ ğ“• ] â†’ DCPO[ ğ““ , ğ“” ] â†’ DCPO[ ğ““ , ğ“• ].
Rather we should have S of type
  DCPO[ğ““ âŸ¹áµˆá¶œáµ–áµ’ ğ“” âŸ¹áµˆá¶œáµ–áµ’ ğ“• , (ğ““ âŸ¹áµˆá¶œáµ–áµ’ ğ“”) âŸ¹áµˆá¶œáµ–áµ’ (ğ““ âŸ¹áµˆá¶œáµ–áµ’ ğ“•) ].

\begin{code}

module _ (ğ““ : DCPO {ğ“¤} {ğ“£})
         (ğ“” : DCPO {ğ“¤'} {ğ“£'})
       where

 Káµˆá¶œáµ–áµ’ : DCPO[ ğ““ , ğ“” âŸ¹áµˆá¶œáµ–áµ’ ğ““ ]
 Káµˆá¶œáµ–áµ’ = k , c where
  k : âŸ¨ ğ““ âŸ© â†’ DCPO[ ğ“” , ğ““ ]
  k x = (Î» _ â†’ x) , (constant-functions-are-continuous ğ“” ğ““ x)
  c : (I : ğ“¥ Ì‡ ) (Î± : I â†’ âŸ¨ ğ““ âŸ©) (Î´ : is-Directed ğ““ Î±)
    â†’ is-sup (underlying-order (ğ“” âŸ¹áµˆá¶œáµ–áµ’ ğ““)) (k (âˆ ğ““ Î´)) (Î» (i : I) â†’ k (Î± i))
  c I Î± Î´ = u , v where
   u : (i : I) (e : âŸ¨ ğ“” âŸ©) â†’ Î± i âŠ‘âŸ¨ ğ““ âŸ© (âˆ ğ““ Î´)
   u i e = âˆ-is-upperbound ğ““ Î´ i
   v : (f : DCPO[ ğ“” , ğ““ ])
     â†’ ((i : I) â†’ k (Î± i) âŠ‘âŸ¨ ğ“” âŸ¹áµˆá¶œáµ–áµ’ ğ““ âŸ© f)
     â†’ (e : âŸ¨ ğ“” âŸ©) â†’ âˆ ğ““ Î´ âŠ‘âŸ¨ ğ““ âŸ© [ ğ“” , ğ““ ]âŸ¨ f âŸ© e
   v (f , _) l e = âˆ-is-lowerbound-of-upperbounds ğ““ Î´ (f e)
                   (Î» (i : I) â†’ (l i) e)

 module _ (ğ“• : DCPO {ğ“¦} {ğ“¦'}) where

  Sâ‚€áµˆá¶œáµ–áµ’ : DCPO[ ğ““ , ğ“” âŸ¹áµˆá¶œáµ–áµ’ ğ“• ]
         â†’ DCPO[ ğ““ , ğ“” ]
         â†’ DCPO[ ğ““ , ğ“• ]
  Sâ‚€áµˆá¶œáµ–áµ’ (f , cf) (g , cg) = (Î» x â†’ [ ğ“” , ğ“• ]âŸ¨ f x âŸ© (g x)) , c
   where

    c : is-continuous ğ““ ğ“• (Î» x â†’ [ ğ“” , ğ“• ]âŸ¨ f x âŸ© (g x))
    c I Î± Î´ = u , v
     where
      u : (i : I) â†’ [ ğ“” , ğ“• ]âŸ¨ f (Î± i) âŸ©   (g (Î± i)) âŠ‘âŸ¨ ğ“• âŸ©
                    [ ğ“” , ğ“• ]âŸ¨ f (âˆ ğ““ Î´) âŸ© (g (âˆ ğ““ Î´))
      u i = [ ğ“” , ğ“• ]âŸ¨ f (Î± i)   âŸ© (g (Î± i))   âŠ‘âŸ¨ ğ“• âŸ©[ â¦…1â¦† ]
            [ ğ“” , ğ“• ]âŸ¨ f (âˆ ğ““ Î´) âŸ© (g (Î± i))   âŠ‘âŸ¨ ğ“• âŸ©[ â¦…2â¦† ]
            [ ğ“” , ğ“• ]âŸ¨ f (âˆ ğ““ Î´) âŸ© (g (âˆ ğ““ Î´)) âˆâŸ¨ ğ“• âŸ©
       where
        â¦…1â¦† = monotone-if-continuous ğ““ (ğ“” âŸ¹áµˆá¶œáµ–áµ’ ğ“•) (f , cf) (Î± i)
               (âˆ ğ““ Î´) (âˆ-is-upperbound ğ““ Î´ i) (g (Î± i))
        â¦…2â¦† = monotone-if-continuous ğ“” ğ“• (f (âˆ ğ““ Î´)) (g (Î± i)) (g (âˆ ğ““ Î´))
               (monotone-if-continuous ğ““ ğ“” (g , cg) (Î± i) (âˆ ğ““ Î´)
                 (âˆ-is-upperbound ğ““ Î´ i))
      v : (y : âŸ¨ ğ“• âŸ©)
        â†’ ((i : I) â†’ ([ ğ“” , ğ“• ]âŸ¨ f (Î± i) âŸ© (g (Î± i))) âŠ‘âŸ¨ ğ“• âŸ© y)
        â†’ ([ ğ“” , ğ“• ]âŸ¨ f (âˆ ğ““ Î´) âŸ© (g (âˆ ğ““ Î´))) âŠ‘âŸ¨ ğ“• âŸ© y
      v y ineqs = Î³
       where
        Î³ : [ ğ“” , ğ“• ]âŸ¨ f (âˆ ğ““ Î´) âŸ© (g (âˆ ğ““ Î´)) âŠ‘âŸ¨ ğ“• âŸ© y
        Î³ = transport (Î» - â†’ [ ğ“” , ğ“•  ]âŸ¨ f (âˆ ğ““ Î´) âŸ© - âŠ‘âŸ¨ ğ“• âŸ© y)
            eâ‚€ Î³â‚€
         where
          eâ‚€ : âˆ ğ“” (image-is-directed' ğ““ ğ“” (g , cg) Î´) â‰¡ g (âˆ ğ““ Î´)
          eâ‚€ = (continuous-âˆ-â‰¡ ğ““ ğ“” (g , cg) Î´) â»Â¹
          Îµâ‚€ : is-Directed ğ“” (g âˆ˜ Î±)
          Îµâ‚€ = image-is-directed' ğ““ ğ“” (g , cg) Î´
          Î³â‚€ : [ ğ“” , ğ“• ]âŸ¨ f (âˆ ğ““ Î´) âŸ© (âˆ ğ“” Îµâ‚€) âŠ‘âŸ¨ ğ“• âŸ© y
          Î³â‚€ = transport (Î» - â†’ - âŠ‘âŸ¨ ğ“• âŸ© y) eâ‚ Î³â‚
           where
            eâ‚ : âˆ ğ“• (image-is-directed' ğ“” ğ“• (f (âˆ ğ““ Î´)) Îµâ‚€) â‰¡
                 [ ğ“” , ğ“• ]âŸ¨ f (âˆ ğ““ Î´) âŸ© (âˆ ğ“” Îµâ‚€)
            eâ‚ = (continuous-âˆ-â‰¡ ğ“” ğ“• (f (âˆ ğ““ Î´)) Îµâ‚€) â»Â¹
            Îµâ‚ : is-Directed ğ“• ([ ğ“” , ğ“• ]âŸ¨ f (âˆ ğ““ Î´) âŸ© âˆ˜ (g âˆ˜ Î±))
            Îµâ‚ = image-is-directed' ğ“” ğ“• (f (âˆ ğ““ Î´)) Îµâ‚€
            Î³â‚ : (âˆ ğ“• Îµâ‚) âŠ‘âŸ¨ ğ“• âŸ© y
            Î³â‚ = âˆ-is-lowerbound-of-upperbounds ğ“• Îµâ‚ y Î³â‚‚
             where
              Î³â‚‚ : (i : I) â†’ [ ğ“” , ğ“• ]âŸ¨ f (âˆ ğ““ Î´) âŸ© (g (Î± i)) âŠ‘âŸ¨ ğ“• âŸ© y
              Î³â‚‚ i = transport (Î» - â†’ [ ğ“” , ğ“• ]âŸ¨ - âŸ© (g (Î± i)) âŠ‘âŸ¨ ğ“• âŸ© y) eâ‚‚ Î³â‚ƒ
               where
                Îµâ‚‚ : is-Directed (ğ“” âŸ¹áµˆá¶œáµ–áµ’ ğ“•) (f âˆ˜ Î±)
                Îµâ‚‚ = image-is-directed' ğ““ (ğ“” âŸ¹áµˆá¶œáµ–áµ’ ğ“•) (f , cf) Î´
                eâ‚‚ : âˆ (ğ“” âŸ¹áµˆá¶œáµ–áµ’ ğ“•) {I} {f âˆ˜ Î±} Îµâ‚‚ â‰¡ f (âˆ ğ““ Î´)
                eâ‚‚ = (continuous-âˆ-â‰¡ ğ““ (ğ“” âŸ¹áµˆá¶œáµ–áµ’ ğ“•) (f , cf) Î´) â»Â¹
                Î³â‚ƒ : [ ğ“” , ğ“• ]âŸ¨ âˆ (ğ“” âŸ¹áµˆá¶œáµ–áµ’ ğ“•) {I} {f âˆ˜ Î±} Îµâ‚‚ âŸ© (g (Î± i)) âŠ‘âŸ¨ ğ“• âŸ© y
                Î³â‚ƒ = âˆ-is-lowerbound-of-upperbounds ğ“•
                      (pointwise-family-is-directed ğ“” ğ“• (f âˆ˜ Î±) Îµâ‚‚ (g (Î± i)))
                      y h
                 where
                  h : (j : I) â†’ [ ğ“” , ğ“• ]âŸ¨ f (Î± j) âŸ© (g (Î± i)) âŠ‘âŸ¨ ğ“• âŸ© y
                  h j = âˆ¥âˆ¥-rec (prop-valuedness ğ“•
                         ([ ğ“” , ğ“• ]âŸ¨ f (Î± j) âŸ© (g (Î± i))) y)
                         r (semidirected-if-Directed ğ““ Î± Î´ i j)
                   where
                    r : (Î£ k ê‰ I , Î± i âŠ‘âŸ¨ ğ““ âŸ© Î± k Ã— Î± j âŠ‘âŸ¨ ğ““ âŸ© Î± k)
                      â†’ [ ğ“” , ğ“• ]âŸ¨ f (Î± j) âŸ© (g (Î± i)) âŠ‘âŸ¨ ğ“• âŸ© y
                    r (k , l , m ) = [ ğ“” , ğ“• ]âŸ¨ f (Î± j) âŸ© (g (Î± i)) âŠ‘âŸ¨ ğ“• âŸ©[ â¦…1â¦† ]
                                     [ ğ“” , ğ“• ]âŸ¨ f (Î± k) âŸ© (g (Î± i)) âŠ‘âŸ¨ ğ“• âŸ©[ â¦…2â¦† ]
                                     [ ğ“” , ğ“• ]âŸ¨ f (Î± k) âŸ© (g (Î± k)) âŠ‘âŸ¨ ğ“• âŸ©[ â¦…3â¦† ]
                                     y                              âˆâŸ¨ ğ“• âŸ©
                     where
                      â¦…1â¦† = monotone-if-continuous ğ““ (ğ“” âŸ¹áµˆá¶œáµ–áµ’ ğ“•) (f , cf)
                             (Î± j) (Î± k) m (g (Î± i))
                      â¦…2â¦† = monotone-if-continuous ğ“” ğ“• (f (Î± k))
                             (g (Î± i)) (g (Î± k))
                             (monotone-if-continuous ğ““ ğ“” (g , cg) (Î± i) (Î± k) l)
                      â¦…3â¦† = ineqs k

  Sâ‚áµˆá¶œáµ–áµ’ : DCPO[ ğ““ , ğ“” âŸ¹áµˆá¶œáµ–áµ’ ğ“• ]
         â†’ DCPO[ ğ““ âŸ¹áµˆá¶œáµ–áµ’ ğ“” , ğ““ âŸ¹áµˆá¶œáµ–áµ’ ğ“• ]
  Sâ‚áµˆá¶œáµ–áµ’ (f , cf) = h , c
   where
    h : DCPO[ ğ““ , ğ“” ] â†’ DCPO[ ğ““ , ğ“• ]
    h = (Sâ‚€áµˆá¶œáµ–áµ’ (f , cf))
    c : is-continuous (ğ““ âŸ¹áµˆá¶œáµ–áµ’ ğ“”) (ğ““ âŸ¹áµˆá¶œáµ–áµ’ ğ“•) h
    c I Î± Î´ = u , v
     where
      u : (i : I) (d : âŸ¨ ğ““ âŸ©)
        â†’ [ ğ““ , ğ“• ]âŸ¨ h (Î± i) âŸ© d âŠ‘âŸ¨ ğ“• âŸ©
          [ ğ““ , ğ“• ]âŸ¨ h (âˆ (ğ““ âŸ¹áµˆá¶œáµ–áµ’ ğ“”) {I} {Î±} Î´ )âŸ© d
      u i d = monotone-if-continuous ğ“” ğ“• (f d)
              ([ ğ““ , ğ“” ]âŸ¨ Î± i âŸ© d)
              ([ ğ““ , ğ“” ]âŸ¨ âˆ (ğ““ âŸ¹áµˆá¶œáµ–áµ’ ğ“”) {I} {Î±} Î´ âŸ© d)
              (âˆ-is-upperbound ğ“” (pointwise-family-is-directed ğ““ ğ“” Î± Î´ d) i)
      v : (g : DCPO[ ğ““ , ğ“• ])
        â†’ ((i : I) â†’ h (Î± i) âŠ‘âŸ¨ ğ““ âŸ¹áµˆá¶œáµ–áµ’ ğ“• âŸ© g)
        â†’ (d : âŸ¨ ğ““ âŸ©)
        â†’ [ ğ““ , ğ“• ]âŸ¨ h (âˆ (ğ““ âŸ¹áµˆá¶œáµ–áµ’ ğ“”) {I} {Î±} Î´) âŸ© d âŠ‘âŸ¨ ğ“• âŸ© [ ğ““ , ğ“• ]âŸ¨ g âŸ© d
      v g l d = transport (Î» - â†’ - âŠ‘âŸ¨ ğ“• âŸ© [ ğ““ , ğ“• ]âŸ¨ g âŸ© d) e s
       where
        Îµ : is-Directed ğ“” (pointwise-family ğ““ ğ“” Î± d)
        Îµ = pointwise-family-is-directed ğ““ ğ“” Î± Î´ d
        e : âˆ ğ“• (image-is-directed' ğ“” ğ“• (f d) Îµ)
            â‰¡ [ ğ““ , ğ“• ]âŸ¨ h (âˆ (ğ““ âŸ¹áµˆá¶œáµ–áµ’ ğ“”) {I} {Î±} Î´) âŸ© d
        e = (continuous-âˆ-â‰¡ ğ“” ğ“• (f d) Îµ) â»Â¹
        Ï† : is-Directed ğ“•
            ([ ğ“” , ğ“• ]âŸ¨ f d âŸ© âˆ˜ (pointwise-family ğ““ ğ“” Î± d))
        Ï† = image-is-directed' ğ“” ğ“• (f d) Îµ
        s : âˆ ğ“• Ï† âŠ‘âŸ¨ ğ“• âŸ© [ ğ““ , ğ“• ]âŸ¨ g âŸ© d
        s = âˆ-is-lowerbound-of-upperbounds ğ“• Ï† ([ ğ““ , ğ“• ]âŸ¨ g âŸ© d)
            (Î» (i : I) â†’ l i d)

  Sáµˆá¶œáµ–áµ’ : DCPO[ ğ““ âŸ¹áµˆá¶œáµ–áµ’ ğ“” âŸ¹áµˆá¶œáµ–áµ’ ğ“• , (ğ““ âŸ¹áµˆá¶œáµ–áµ’ ğ“”) âŸ¹áµˆá¶œáµ–áµ’ (ğ““ âŸ¹áµˆá¶œáµ–áµ’ ğ“•) ]
  Sáµˆá¶œáµ–áµ’ = Sâ‚áµˆá¶œáµ–áµ’ , c
   where
    c : is-continuous (ğ““ âŸ¹áµˆá¶œáµ–áµ’ ğ“” âŸ¹áµˆá¶œáµ–áµ’ ğ“•)
                      ((ğ““ âŸ¹áµˆá¶œáµ–áµ’ ğ“”) âŸ¹áµˆá¶œáµ–áµ’ (ğ““ âŸ¹áµˆá¶œáµ–áµ’ ğ“•))
                      Sâ‚áµˆá¶œáµ–áµ’
    c I Î± Î´ = u , v
     where
      u : (i : I) ((g , _) : DCPO[ ğ““ , ğ“” ]) (d : âŸ¨ ğ““ âŸ©)
        â†’ [ ğ“” , ğ“• ]âŸ¨ [ ğ““ , ğ“” âŸ¹áµˆá¶œáµ–áµ’ ğ“• ]âŸ¨ Î± i âŸ© d âŸ© (g d) âŠ‘âŸ¨ ğ“• âŸ©
          [ ğ“” , ğ“• ]âŸ¨ [ ğ““ , ğ“” âŸ¹áµˆá¶œáµ–áµ’ ğ“• ]âŸ¨ âˆ (ğ““ âŸ¹áµˆá¶œáµ–áµ’ (ğ“” âŸ¹áµˆá¶œáµ–áµ’ ğ“•)) {I} {Î±} Î´ âŸ© d âŸ©
           (g d)
      u i (g , _) d = âˆ-is-upperbound ğ“•
                       (pointwise-family-is-directed ğ“” ğ“• Î² Îµ (g d)) i
       where
        Î² : I â†’ DCPO[ ğ“” , ğ“• ]
        Î² = pointwise-family ğ““ (ğ“” âŸ¹áµˆá¶œáµ–áµ’ ğ“•) Î± d
        Îµ : is-Directed (ğ“” âŸ¹áµˆá¶œáµ–áµ’ ğ“•) Î²
        Îµ = pointwise-family-is-directed ğ““ (ğ“” âŸ¹áµˆá¶œáµ–áµ’ ğ“•) Î± Î´ d
      v : (f : DCPO[ ğ““ âŸ¹áµˆá¶œáµ–áµ’ ğ“” , ğ““ âŸ¹áµˆá¶œáµ–áµ’ ğ“• ])
        â†’ ((i : I) â†’ Sâ‚áµˆá¶œáµ–áµ’ (Î± i) âŠ‘âŸ¨ (ğ““ âŸ¹áµˆá¶œáµ–áµ’ ğ“”) âŸ¹áµˆá¶œáµ–áµ’ (ğ““ âŸ¹áµˆá¶œáµ–áµ’ ğ“•) âŸ© f)
        â†’ (g : DCPO[ ğ““ , ğ“” ]) (d : âŸ¨ ğ““ âŸ©)
        â†’ [ ğ“” , ğ“• ]âŸ¨ [ ğ““ , ğ“” âŸ¹áµˆá¶œáµ–áµ’ ğ“• ]âŸ¨ âˆ (ğ““ âŸ¹áµˆá¶œáµ–áµ’ (ğ“” âŸ¹áµˆá¶œáµ–áµ’ ğ“•)) {I} {Î±} Î´ âŸ© d âŸ©
           ([ ğ““ , ğ“” ]âŸ¨ g âŸ© d)
        âŠ‘âŸ¨ ğ“• âŸ©
          [ ğ““ , ğ“• ]âŸ¨ [ ğ““ âŸ¹áµˆá¶œáµ–áµ’ ğ“” , ğ““ âŸ¹áµˆá¶œáµ–áµ’ ğ“• ]âŸ¨ f âŸ© g âŸ© d
      v (f , _) l g d = âˆ-is-lowerbound-of-upperbounds ğ“• Îµ ([ ğ““ , ğ“• ]âŸ¨ f g âŸ© d)
                         (Î» (i : I) â†’ l i g d)
       where
        Îµ : is-Directed ğ“•
             (Î» i â†’ [ ğ““ , ğ“• ]âŸ¨ [ ğ““ âŸ¹áµˆá¶œáµ–áµ’ ğ“” , ğ““ âŸ¹áµˆá¶œáµ–áµ’ ğ“• ]âŸ¨ Sâ‚áµˆá¶œáµ–áµ’ (Î± i) âŸ© g âŸ© d)
        Îµ = pointwise-family-is-directed ğ“” ğ“• Î² Ï† ([ ğ““ , ğ“” ]âŸ¨ g âŸ© d)
         where
          Î² : I â†’ DCPO[ ğ“” , ğ“• ]
          Î² i = [ ğ““ , ğ“” âŸ¹áµˆá¶œáµ–áµ’ ğ“• ]âŸ¨ Î± i âŸ© d
          Ï† : is-Directed (ğ“” âŸ¹áµˆá¶œáµ–áµ’ ğ“•) Î²
          Ï† = pointwise-family-is-directed ğ““ (ğ“” âŸ¹áµˆá¶œáµ–áµ’ ğ“•) Î± Î´ d

module _ (ğ““ : DCPOâŠ¥ {ğ“¤} {ğ“£})
         (ğ“” : DCPOâŠ¥ {ğ“¤'} {ğ“£'})
       where

 Káµˆá¶œáµ–áµ’âŠ¥ : DCPOâŠ¥[ ğ““ , ğ“” âŸ¹áµˆá¶œáµ–áµ’âŠ¥ ğ““ ]
 Káµˆá¶œáµ–áµ’âŠ¥ = Káµˆá¶œáµ–áµ’ (ğ““ â») (ğ“” â»)

 Sáµˆá¶œáµ–áµ’âŠ¥ : (ğ“• : DCPOâŠ¥ {ğ“¦} {ğ“¦'})
        â†’ DCPOâŠ¥[ ğ““ âŸ¹áµˆá¶œáµ–áµ’âŠ¥ ğ“” âŸ¹áµˆá¶œáµ–áµ’âŠ¥ ğ“• , (ğ““ âŸ¹áµˆá¶œáµ–áµ’âŠ¥ ğ“”) âŸ¹áµˆá¶œáµ–áµ’âŠ¥ (ğ““ âŸ¹áµˆá¶œáµ–áµ’âŠ¥ ğ“•) ]
 Sáµˆá¶œáµ–áµ’âŠ¥ ğ“• = Sáµˆá¶œáµ–áµ’ (ğ““ â») (ğ“” â») (ğ“• â»)

\end{code}

TODO: Revise comments

Finally, we construct the continuous ifZero function, specific to the lifting of
â„•. This will then be used to interpret the ifZero combinator of PCF in
ScottModelOfPCF.lagda.

\begin{code}

module IfZeroDenotationalSemantics
        (pe : propext ğ“¥)
       where

 open import Lifting ğ“¥
 open import LiftingMiscelanea ğ“¥
 open import LiftingMiscelanea-PropExt-FunExt ğ“¥ pe fe
 open import LiftingMonad ğ“¥

 open import DcpoLifting pt fe ğ“¥ pe

 open import UF-Miscelanea

 open import NaturalNumbers-Properties

 ğ“›áµˆâ„• : DCPOâŠ¥ {ğ“¥ âº} {ğ“¥ âº}
 ğ“›áµˆâ„• = ğ“›-DCPOâŠ¥ â„•-is-set

 â¦…ifZeroâ¦†â‚€ : ğ“› â„• â†’ ğ“› â„• â†’ â„• â†’ ğ“› â„•
 â¦…ifZeroâ¦†â‚€ a b zero     = a
 â¦…ifZeroâ¦†â‚€ a b (succ n) = b

 â¦…ifZeroâ¦†â‚ : ğ“› â„• â†’ ğ“› â„• â†’ DCPOâŠ¥[ ğ“›áµˆâ„• , ğ“›áµˆâ„• ]
 â¦…ifZeroâ¦†â‚ a b =
  (â¦…ifZeroâ¦†â‚€ a b) â™¯ , â™¯-is-continuous â„•-is-set â„•-is-set (â¦…ifZeroâ¦†â‚€ a b)

 â¦…ifZeroâ¦†â‚‚ : ğ“› â„• â†’ DCPOâŠ¥[ ğ“›áµˆâ„• , ğ“›áµˆâ„• âŸ¹áµˆá¶œáµ–áµ’âŠ¥ ğ“›áµˆâ„• ]
 â¦…ifZeroâ¦†â‚‚ a = â¦…ifZeroâ¦†â‚ a , c
  where
   c : is-continuous (ğ“›áµˆâ„• â») ((ğ“›áµˆâ„• âŸ¹áµˆá¶œáµ–áµ’âŠ¥ ğ“›áµˆâ„•) â») (â¦…ifZeroâ¦†â‚ a)
   c I Î± Î´ = u , v
    where
     u : (i : I) (l : ğ“› â„•) (d : is-defined (((â¦…ifZeroâ¦†â‚€ a (Î± i)) â™¯) l))
       â†’ ((â¦…ifZeroâ¦†â‚€ a (Î± i)) â™¯) l â‰¡ ((â¦…ifZeroâ¦†â‚€ a (âˆ (ğ“›áµˆâ„• â») Î´)) â™¯) l
     u i l d = ((â¦…ifZeroâ¦†â‚€ a (Î± i)) â™¯) l             â‰¡âŸ¨ qâ‚ âŸ©
               â¦…ifZeroâ¦†â‚€ a (Î± i) (value l e)         â‰¡âŸ¨ qâ‚‚ âŸ©
               â¦…ifZeroâ¦†â‚€ a (âˆ (ğ“›áµˆâ„• â») Î´) (value l e) â‰¡âŸ¨ qâ‚ƒ âŸ©
               ((â¦…ifZeroâ¦†â‚€ a (âˆ (ğ“›áµˆâ„• â») Î´)) â™¯) l     âˆ
      where
       e : is-defined l
       e = â™¯-is-defined (â¦…ifZeroâ¦†â‚€ a (Î± i)) l d
       qâ‚ = â™¯-on-total-element (â¦…ifZeroâ¦†â‚€ a (Î± i)) e
       qâ‚ƒ = (â™¯-on-total-element (â¦…ifZeroâ¦†â‚€ a (âˆ (ğ“›áµˆâ„• â») Î´)) {l} e) â»Â¹
       qâ‚‚ = â„•-cases {ğ“¥ âº} {Î» (n : â„•) â†’ â¦…ifZeroâ¦†â‚€ a (Î± i) n
                                     â‰¡ â¦…ifZeroâ¦†â‚€ a (âˆ (ğ“›áµˆâ„• â») Î´) n} (value l e) pâ‚€ pâ‚›
        where
         pâ‚€ : value l e â‰¡ zero
            â†’ â¦…ifZeroâ¦†â‚€ a (Î± i) (value l e) â‰¡ â¦…ifZeroâ¦†â‚€ a (âˆ (ğ“›áµˆâ„• â») Î´) (value l e)
         pâ‚€ q = â¦…ifZeroâ¦†â‚€ a (Î± i) (value l e)         â‰¡âŸ¨ ap (â¦…ifZeroâ¦†â‚€ a (Î± i)) q  âŸ©
                â¦…ifZeroâ¦†â‚€ a (âˆ (ğ“›áµˆâ„• â») Î´) zero        â‰¡âŸ¨ ap (â¦…ifZeroâ¦†â‚€ a _) (q â»Â¹) âŸ©
                â¦…ifZeroâ¦†â‚€ a (âˆ (ğ“›áµˆâ„• â») Î´) (value l e) âˆ
         pâ‚› : (n : â„•) â†’ value l e â‰¡ succ n
            â†’ â¦…ifZeroâ¦†â‚€ a (Î± i) (value l e) â‰¡ â¦…ifZeroâ¦†â‚€ a (âˆ (ğ“›áµˆâ„• â») Î´) (value l e)
         pâ‚› n q = â¦…ifZeroâ¦†â‚€ a (Î± i) (value l e)         â‰¡âŸ¨ â¦…1â¦†  âŸ©
                  â¦…ifZeroâ¦†â‚€ a (Î± i) (succ n)            â‰¡âŸ¨ refl âŸ©
                  Î± i                                   â‰¡âŸ¨ â¦…2â¦†  âŸ©
                  âˆ (ğ“›áµˆâ„• â») Î´                           â‰¡âŸ¨ refl âŸ©
                  â¦…ifZeroâ¦†â‚€ a (âˆ (ğ“›áµˆâ„• â») Î´) (succ n)    â‰¡âŸ¨ â¦…3â¦†  âŸ©
                  â¦…ifZeroâ¦†â‚€ a (âˆ (ğ“›áµˆâ„• â») Î´) (value l e) âˆ
          where
           â¦…1â¦† = ap (â¦…ifZeroâ¦†â‚€ a (Î± i)) q
           â¦…3â¦† = ap (â¦…ifZeroâ¦†â‚€ a (âˆ (ğ“›áµˆâ„• â») Î´)) (q â»Â¹)
           â¦…2â¦† = family-defined-somewhere-sup-â‰¡ â„•-is-set Î´ i eáµ¢
            where
             eáµ¢ : is-defined (Î± i)
             eáµ¢ = â‰¡-to-is-defined (ap (â¦…ifZeroâ¦†â‚€ a (Î± i)) q)
                   (â‰¡-to-is-defined
                     (â™¯-on-total-element (â¦…ifZeroâ¦†â‚€ a (Î± i)) {l} e) d)

     v : (f : DCPOâŠ¥[ ğ“›áµˆâ„• , ğ“›áµˆâ„• ])
       â†’ ((i : I) â†’ â¦…ifZeroâ¦†â‚ a (Î± i) âŠ‘âŸª ğ“›áµˆâ„• âŸ¹áµˆá¶œáµ–áµ’âŠ¥ ğ“›áµˆâ„• âŸ« f)
       â†’ (l : ğ“› â„•) (d : is-defined (((â¦…ifZeroâ¦†â‚€ a (âˆ (ğ“›áµˆâ„• â») Î´)) â™¯) l))
       â†’ ((â¦…ifZeroâ¦†â‚€ a (âˆ (ğ“›áµˆâ„• â») Î´)) â™¯) l â‰¡ [ ğ“›áµˆâ„• â» , ğ“›áµˆâ„• â» ]âŸ¨ f âŸ© l
     v (f , _) ineqs l d = ((â¦…ifZeroâ¦†â‚€ a (âˆ (ğ“›áµˆâ„• â») Î´)) â™¯) l     â‰¡âŸ¨ qâ‚ âŸ©
                           â¦…ifZeroâ¦†â‚€ a (âˆ (ğ“›áµˆâ„• â») Î´) (value l e) â‰¡âŸ¨ qâ‚‚ âŸ©
                           f l                                  âˆ
      where
       e : is-defined l
       e = â™¯-is-defined (â¦…ifZeroâ¦†â‚€ a (âˆ (ğ“›áµˆâ„• â») Î´)) l d
       qâ‚ = â™¯-on-total-element (â¦…ifZeroâ¦†â‚€ a (âˆ (ğ“›áµˆâ„• â») Î´)) {l} e
       qâ‚‚ = â„•-cases {ğ“¥ âº} {Î» (n : â„•) â†’ â¦…ifZeroâ¦†â‚€ a (âˆ (ğ“›áµˆâ„• â») Î´) n â‰¡ f l}
             (value l e) pâ‚€ pâ‚›
        where
         pâ‚€ : value l e â‰¡ zero
            â†’ â¦…ifZeroâ¦†â‚€ a (âˆ (ğ“›áµˆâ„• â») Î´) (value l e) â‰¡ f l
         pâ‚€ q = â¦…ifZeroâ¦†â‚€ a (âˆ (ğ“›áµˆâ„• â») Î´) (value l e) â‰¡âŸ¨ â¦…1â¦†  âŸ©
                â¦…ifZeroâ¦†â‚€ a (âˆ (ğ“›áµˆâ„• â») Î´) zero        â‰¡âŸ¨ refl âŸ©
                a                                     â‰¡âŸ¨ â¦…2â¦†  âŸ©
                f l                                   âˆ
          where
           â¦…1â¦† = ap (â¦…ifZeroâ¦†â‚€ a (âˆ (ğ“›áµˆâ„• â») Î´)) q
           â¦…2â¦† = âˆ¥âˆ¥-rec (lifting-of-set-is-set â„•-is-set)
                  h (inhabited-if-Directed (ğ“›áµˆâ„• â») Î± Î´)
            where
             h : (i : I) â†’ a â‰¡ f l
             h i = a                             â‰¡âŸ¨ â¦…1'â¦† âŸ©
                   â¦…ifZeroâ¦†â‚€ a (Î± i) (value l e) â‰¡âŸ¨ â¦…2'â¦† âŸ©
                   ((â¦…ifZeroâ¦†â‚€ a (Î± i)) â™¯) l     â‰¡âŸ¨ â¦…3'â¦† âŸ©
                   f l                           âˆ
              where
               â¦…1'â¦† = ap (â¦…ifZeroâ¦†â‚€ a (Î± i)) (q â»Â¹)
               â¦…2'â¦† = (â™¯-on-total-element (â¦…ifZeroâ¦†â‚€ a (Î± i)) e) â»Â¹
               â¦…3'â¦† = ineqs i l (â‰¡-to-is-defined r d)
                where
                 r : ((â¦…ifZeroâ¦†â‚€ a (âˆ (ğ“›áµˆâ„• â») Î´)) â™¯) l
                   â‰¡ ((â¦…ifZeroâ¦†â‚€ a (Î± i)) â™¯) l
                 r = qâ‚ âˆ™ â¦…1â¦† âˆ™ â¦…1'â¦† âˆ™ â¦…2'â¦†

         pâ‚› : (m : â„•) â†’ value l e â‰¡ succ m
            â†’ â¦…ifZeroâ¦†â‚€ a (âˆ (ğ“›áµˆâ„• â») Î´) (value l e) â‰¡ f l
         pâ‚› m q = âˆ¥âˆ¥-rec (lifting-of-set-is-set â„•-is-set) h e'
          where
           â¦…1â¦† : (â¦…ifZeroâ¦†â‚€ a (âˆ (ğ“›áµˆâ„• â») Î´) â™¯) l
               â‰¡ â¦…ifZeroâ¦†â‚€ a (âˆ (ğ“›áµˆâ„• â») Î´) (value l e)
           â¦…1â¦† = â™¯-on-total-element (â¦…ifZeroâ¦†â‚€ a (âˆ (ğ“›áµˆâ„• â») Î´)) {l} e
           â¦…2â¦† : â¦…ifZeroâ¦†â‚€ a (âˆ (ğ“›áµˆâ„• â») Î´) (value l e) â‰¡ âˆ (ğ“›áµˆâ„• â») Î´
           â¦…2â¦† = ap (â¦…ifZeroâ¦†â‚€ a (âˆ (ğ“›áµˆâ„• â») Î´)) q
           e' : is-defined (âˆ (ğ“›áµˆâ„• â») Î´)
           e' = â‰¡-to-is-defined (â¦…1â¦† âˆ™ â¦…2â¦†) d
           h : (Î£ i ê‰ I , is-defined (Î± i))
             â†’ â¦…ifZeroâ¦†â‚€ a (âˆ (ğ“›áµˆâ„• â») Î´) (value l e) â‰¡ f l
           h (i , dáµ¢) = â¦…ifZeroâ¦†â‚€ a (âˆ (ğ“›áµˆâ„• â») Î´) (value l e) â‰¡âŸ¨ â¦…1'â¦† âŸ©
                        âˆ (ğ“›áµˆâ„• â») Î´                           â‰¡âŸ¨ â¦…2'â¦† âŸ©
                        Î± i                                   â‰¡âŸ¨ â¦…3'â¦† âŸ©
                        ((â¦…ifZeroâ¦†â‚€ a (Î± i)) â™¯) l             â‰¡âŸ¨ â¦…4'â¦† âŸ©
                        f l                                   âˆ
            where
             â¦…1'â¦† = â¦…2â¦†
             â¦…2'â¦† = (family-defined-somewhere-sup-â‰¡ â„•-is-set Î´ i dáµ¢) â»Â¹
             â¦…3'â¦† = (â™¯-on-total-element (â¦…ifZeroâ¦†â‚€ a (Î± i)) e
                     âˆ™ ap (â¦…ifZeroâ¦†â‚€ a (Î± i)) q) â»Â¹
             â¦…4'â¦† = ineqs i l (â‰¡-to-is-defined â¦…3'â¦† dáµ¢)

\end{code}

We can exploit the fact that ifZero a b 0 â‰¡ ifZero b a 1, to reduce the proof
that ifZero is continuous in its first argument to continuity in its second
argument. The "flip"-code below prepares for this.

\begin{code}

 â„•-flip : â„• â†’ â„•
 â„•-flip zero     = succ zero
 â„•-flip (succ n) = zero

 ifZero-flip-equation : (a b : ğ“› â„•) (n : â„•)
                      â†’ â¦…ifZeroâ¦†â‚€ a b n â‰¡ â¦…ifZeroâ¦†â‚€ b a (â„•-flip n)
 ifZero-flip-equation a b zero     = refl
 ifZero-flip-equation a b (succ n) = refl

 ğ“›â„•-flip : ğ“› â„• â†’ ğ“› â„•
 ğ“›â„•-flip (P , Ï• , Ï) = (P , â„•-flip âˆ˜ Ï• , Ï)

 ifZeroâ™¯-flip-equation : (a b : ğ“› â„•) (l : ğ“› â„•)
                      â†’ ((â¦…ifZeroâ¦†â‚€ a b) â™¯) l â‰¡ ((â¦…ifZeroâ¦†â‚€ b a) â™¯) (ğ“›â„•-flip l)
 ifZeroâ™¯-flip-equation a b l = âŠ‘'-is-antisymmetric u v
  where
   l' : ğ“› â„•
   l' = ğ“›â„•-flip l
   lemma : (p : is-defined l)
         â†’ (â¦…ifZeroâ¦†â‚€ a b â™¯) l â‰¡ (â¦…ifZeroâ¦†â‚€ b a â™¯) l'
   lemma p = (â¦…ifZeroâ¦†â‚€ a b â™¯) l        â‰¡âŸ¨ â¦…1â¦† âŸ©
             â¦…ifZeroâ¦†â‚€ a b (value l  p) â‰¡âŸ¨ â¦…2â¦† âŸ©
             â¦…ifZeroâ¦†â‚€ b a (value l' p) â‰¡âŸ¨ â¦…3â¦† âŸ©
             (â¦…ifZeroâ¦†â‚€ b a â™¯) l'       âˆ
    where
     â¦…1â¦† = â™¯-on-total-element (â¦…ifZeroâ¦†â‚€ a b) p
     â¦…2â¦† = ifZero-flip-equation a b (value l p)
     â¦…3â¦† = (â™¯-on-total-element (â¦…ifZeroâ¦†â‚€ b a) p) â»Â¹
   u : (â¦…ifZeroâ¦†â‚€ a b â™¯) l âŠ‘' (â¦…ifZeroâ¦†â‚€ b a â™¯) l'
   u q = lemma (â™¯-is-defined (â¦…ifZeroâ¦†â‚€ a b) l q)
   v : (â¦…ifZeroâ¦†â‚€ b a â™¯) l' âŠ‘' (â¦…ifZeroâ¦†â‚€ a b â™¯) l
   v q = (lemma (â™¯-is-defined (â¦…ifZeroâ¦†â‚€ b a) l' q)) â»Â¹

\end{code}

We are now ready to give the final continuity proof.

\begin{code}

 â¦…ifZeroâ¦† : DCPOâŠ¥[ ğ“›áµˆâ„• , ğ“›áµˆâ„• âŸ¹áµˆá¶œáµ–áµ’âŠ¥ ğ“›áµˆâ„• âŸ¹áµˆá¶œáµ–áµ’âŠ¥ ğ“›áµˆâ„•  ]
 â¦…ifZeroâ¦† = â¦…ifZeroâ¦†â‚‚ , c
  where
   c : is-continuous (ğ“›áµˆâ„• â») ((ğ“›áµˆâ„• âŸ¹áµˆá¶œáµ–áµ’âŠ¥ ğ“›áµˆâ„• âŸ¹áµˆá¶œáµ–áµ’âŠ¥ ğ“›áµˆâ„•) â») â¦…ifZeroâ¦†â‚‚
   c I Î± Î´ = u , v
    where
     u : (i : I) (b : ğ“› â„•) (l : ğ“› â„•)
       â†’ ((â¦…ifZeroâ¦†â‚€ (Î± i) b) â™¯) l âŠ‘âŸª ğ“›áµˆâ„• âŸ« ((â¦…ifZeroâ¦†â‚€ (âˆ (ğ“›áµˆâ„• â») Î´) b) â™¯) l
     u i b l = ((â¦…ifZeroâ¦†â‚€ (Î± i) b) â™¯) l           âŠ‘âŸª ğ“›áµˆâ„• âŸ«[ â¦…1â¦† ]
               ((â¦…ifZeroâ¦†â‚€ b (Î± i)) â™¯) l'          âŠ‘âŸª ğ“›áµˆâ„• âŸ«[ â¦…2â¦† ]
               ((â¦…ifZeroâ¦†â‚€ b (âˆ (ğ“›áµˆâ„• â») Î´)) â™¯) l'  âŠ‘âŸª ğ“›áµˆâ„• âŸ«[ â¦…3â¦† ]
               ((â¦…ifZeroâ¦†â‚€ (âˆ (ğ“›áµˆâ„• â») Î´) b) â™¯) l   âˆâŸª ğ“›áµˆâ„• âŸ«
      where
       l' : ğ“› â„•
       l' = ğ“›â„•-flip l
       â¦…1â¦† = â‰¡-to-âŠ‘ (ğ“›áµˆâ„• â») (ifZeroâ™¯-flip-equation (Î± i) b l)
       â¦…2â¦† = (monotone-if-continuous (ğ“›áµˆâ„• â») ((ğ“›áµˆâ„• âŸ¹áµˆá¶œáµ–áµ’âŠ¥ ğ“›áµˆâ„•) â»)
              (â¦…ifZeroâ¦†â‚‚ b) (Î± i) (âˆ (ğ“›áµˆâ„• â») Î´)
              (âˆ-is-upperbound (ğ“›áµˆâ„• â») Î´ i))
             l'
       â¦…3â¦† = â‰¡-to-âŠ‘ (ğ“›áµˆâ„• â») ((ifZeroâ™¯-flip-equation (âˆ (ğ“›áµˆâ„• â») Î´) b l) â»Â¹)

     v : ((f , _) : DCPOâŠ¥[ ğ“›áµˆâ„• , ğ“›áµˆâ„• âŸ¹áµˆá¶œáµ–áµ’âŠ¥ ğ“›áµˆâ„• ])
       â†’ ((i : I) (b : ğ“› â„•) â†’ â¦…ifZeroâ¦†â‚ (Î± i) b âŠ‘âŸª ğ“›áµˆâ„• âŸ¹áµˆá¶œáµ–áµ’âŠ¥ ğ“›áµˆâ„• âŸ« f b)
       â†’ (b : ğ“› â„•) (l : ğ“› â„•)
       â†’ ((â¦…ifZeroâ¦†â‚€ (âˆ (ğ“›áµˆâ„• â») Î´) b) â™¯) l âŠ‘âŸª ğ“›áµˆâ„• âŸ« [ ğ“›áµˆâ„• â» , ğ“›áµˆâ„• â» ]âŸ¨ f b âŸ© l
     v (f , _) ineqs b l =
      ((â¦…ifZeroâ¦†â‚€ (âˆ (ğ“›áµˆâ„• â») Î´) b) â™¯) l                 âŠ‘âŸª ğ“›áµˆâ„• âŸ«[ â¦…1â¦† ]
      ((â¦…ifZeroâ¦†â‚€ b (âˆ (ğ“›áµˆâ„• â») Î´)) â™¯) l'                âŠ‘âŸª ğ“›áµˆâ„• âŸ«[ â¦…2â¦† ]
      [ ğ“›áµˆâ„• â» , ğ“›áµˆâ„• â» ]âŸ¨ â¦…ifZeroâ¦†â‚ b (âˆ (ğ“›áµˆâ„• â») Î´) âŸ© l' âŠ‘âŸª ğ“›áµˆâ„• âŸ«[ â¦…3â¦† ]
      âˆ (ğ“›áµˆâ„• â») {I} {Î±'} Î´'                             âŠ‘âŸª ğ“›áµˆâ„• âŸ«[ â¦…4â¦† ]
      âˆ (ğ“›áµˆâ„• â») {I} {Î±''} Î´''                           âŠ‘âŸª ğ“›áµˆâ„• âŸ«[ â¦…5â¦† ]
      [ ğ“›áµˆâ„• â» , ğ“›áµˆâ„• â» ]âŸ¨ f b âŸ© l                        âˆâŸª ğ“›áµˆâ„• âŸ«
       where
        l' : ğ“› â„•
        l' = ğ“›â„•-flip l
        Î±' : (i : I) â†’ âŸª ğ“›áµˆâ„• âŸ«
        Î±' i = ((â¦…ifZeroâ¦†â‚€ b (Î± i)) â™¯) l'
        Î´' : is-Directed (ğ“›áµˆâ„• â») Î±'
        Î´' = pointwise-family-is-directed (ğ“›áµˆâ„• â») (ğ“›áµˆâ„• â») (â¦…ifZeroâ¦†â‚ b âˆ˜ Î±) Îµ l'
         where
          Îµ : is-Directed ((ğ“›áµˆâ„• âŸ¹áµˆá¶œáµ–áµ’âŠ¥ ğ“›áµˆâ„•) â») (â¦…ifZeroâ¦†â‚ b âˆ˜ Î±)
          Îµ = image-is-directed' (ğ“›áµˆâ„• â») ((ğ“›áµˆâ„• âŸ¹áµˆá¶œáµ–áµ’âŠ¥ ğ“›áµˆâ„•) â») (â¦…ifZeroâ¦†â‚‚ b) Î´
        Î±'' : (i : I) â†’ âŸª ğ“›áµˆâ„• âŸ«
        Î±'' i = ((â¦…ifZeroâ¦†â‚€ (Î± i) b) â™¯) l
        e : Î±' â‰¡ Î±''
        e = dfunext fe (Î» i â†’ (ifZeroâ™¯-flip-equation (Î± i) b l) â»Â¹)
        Î´'' : is-Directed (ğ“›áµˆâ„• â») Î±''
        Î´'' = transport (is-Directed (ğ“›áµˆâ„• â»)) e Î´'

        â¦…1â¦† = â‰¡-to-âŠ‘ (ğ“›áµˆâ„• â») (ifZeroâ™¯-flip-equation (âˆ (ğ“›áµˆâ„• â») Î´) b l)
        â¦…2â¦† = reflexivity (ğ“›áµˆâ„• â») _
        â¦…3â¦† = â‰¡-to-âŠ‘ (ğ“›áµˆâ„• â»)
              (ap (Î» - â†’ [ ğ“›áµˆâ„• â» , ğ“›áµˆâ„• â» ]âŸ¨ - âŸ© l')
                  (continuous-âˆ-â‰¡ (ğ“›áµˆâ„• â») ((ğ“›áµˆâ„• âŸ¹áµˆá¶œáµ–áµ’âŠ¥ ğ“›áµˆâ„•) â»)
                    (â¦…ifZeroâ¦†â‚‚ b) {I} {Î±} Î´))
        â¦…4â¦† = â‰¡-to-âŠ‘ (ğ“›áµˆâ„• â») (âˆ-family-â‰¡ (ğ“›áµˆâ„• â») e Î´')
        â¦…5â¦† = âˆ-is-lowerbound-of-upperbounds (ğ“›áµˆâ„• â») Î´''
              ([ ğ“›áµˆâ„• â» , ğ“›áµˆâ„• â» ]âŸ¨ f b âŸ© l) (Î» i â†’ ineqs i b l)

\end{code}
