Tom de Jong, 12 & 13 May 2020.

We specialize the work of DcpoBilimits.lagda to â„•-indexed diagrams.

\begin{code}

{-# OPTIONS --without-K --exact-split --safe --auto-inline #-}

open import SpartanMLTT
open import UF-PropTrunc
open import UF-FunExt

module DcpoBilimitsSequential
        (pt : propositional-truncations-exist)
        (fe : âˆ€ {ğ“¤ ğ“¥} â†’ funext ğ“¤ ğ“¥)
        (ğ“¤ ğ“£ : Universe)
       where

open PropositionalTruncation pt

open import Dcpo pt fe ğ“¤â‚€
open import DcpoBilimits pt fe ğ“¤â‚€ ğ“¤ ğ“£
open import DcpoMiscelanea pt fe ğ“¤â‚€

open import NaturalsAddition renaming (_+_ to _+'_)
open import NaturalNumbers-Properties
open import NaturalsOrder
open import OrderNotation

open import UF-Equiv
open import UF-EquivalenceExamples
open import UF-Miscelanea
open import UF-Subsingletons

module SequentialDiagram
        (ğ““ : â„• â†’ DCPO {ğ“¤} {ğ“£})
        (Îµ : (n : â„•) â†’ âŸ¨ ğ““ n âŸ© â†’ âŸ¨ ğ““ (succ n) âŸ©)
        (Ï€ : (n : â„•) â†’ âŸ¨ ğ““ (succ n) âŸ© â†’ âŸ¨ ğ““ n âŸ©)
        (ÎµÏ€-deflation : (n : â„•) (x : âŸ¨ ğ““ (succ n) âŸ©) â†’ Îµ n (Ï€ n x) âŠ‘âŸ¨ ğ““ (succ n) âŸ© x )
        (Îµ-section-of-Ï€ : (n : â„•) â†’ Ï€ n âˆ˜ Îµ n âˆ¼ id )
        (Îµ-is-continuous : (n : â„•) â†’ is-continuous (ğ““ n) (ğ““ (succ n)) (Îµ n))
        (Ï€-is-continuous : (n : â„•) â†’ is-continuous (ğ““ (succ n)) (ğ““ n) (Ï€ n))
       where

\end{code}

We start by introducing some helper functions that will enable us to define
functions by induction on the difference m - n for two natural numbers n and m
with n â‰¤ m.

We use left-addition and subtraction' below instead of right-addition and
subtraction, because addition is defined by induction on its second argument. So
we get more definitional equalities using this approach.

\begin{code}

 left-addition-is-embedding : (n m : â„•) â†’ is-prop (Î£ k ê‰ â„• , n +' k â‰¡ m)
 left-addition-is-embedding n m =
  equiv-to-prop Î³ (right-addition-is-embedding n m)
   where
    Î³ : (Î£ k ê‰ â„• , n +' k â‰¡ m) â‰ƒ (Î£ k ê‰ â„• , k +' n â‰¡ m)
    Î³ = Î£-cong Ï•
     where
      Ï• : (k : â„•) â†’ (n +' k â‰¡ m) â‰ƒ (k +' n â‰¡ m)
      Ï• k = logically-equivalent-props-are-equivalent â„•-is-set â„•-is-set
             (Î» p â†’ addition-commutativity k n âˆ™ p)
             (Î» q â†’ addition-commutativity n k âˆ™ q)

 subtraction' : (n m : â„•) â†’ n â‰¤ m â†’ Î£ k ê‰ â„• , n +' k â‰¡ m
 subtraction' n m l = k , q
  where
   k : â„•
   k = prâ‚ (subtraction n m l)
   q : n +' k â‰¡ m
   q = addition-commutativity n k âˆ™ prâ‚‚ (subtraction n m l)

\end{code}

Define repeated compositions of Îµs.

\begin{code}

 Îµâº-helper : (n m k : â„•) â†’ n +' k â‰¡ m â†’ âŸ¨ ğ““ n âŸ© â†’ âŸ¨ ğ““ m âŸ©
 Îµâº-helper n n zero refl = id
 Îµâº-helper n m (succ k) refl = Îµ (n +' k) âˆ˜ IH
  where
   IH : âŸ¨ ğ““ n âŸ© â†’ âŸ¨ ğ““ (n +' k) âŸ©
   IH = Îµâº-helper n (n +' k) k refl

 Îµâº-helper-on-succ : (n m k : â„•) (p : n +' succ k â‰¡ succ m)
                   â†’ Îµâº-helper n (succ m) (succ k) p
                   âˆ¼ Îµ m âˆ˜ Îµâº-helper n m k (succ-lc p)
 Îµâº-helper-on-succ n m k refl x = refl

 Îµâº-helper-Î£ : (n m : â„•) â†’ (Î£ k ê‰ â„• , n +' k â‰¡ m) â†’ âŸ¨ ğ““ n âŸ© â†’ âŸ¨ ğ““ m âŸ©
 Îµâº-helper-Î£ n m (k , p) = Îµâº-helper n m k p

 Îµâº : {n m : â„•} â†’ n â‰¤ m â†’ âŸ¨ ğ““ n âŸ© â†’ âŸ¨ ğ““ m âŸ©
 Îµâº {n} {m} l = Îµâº-helper-Î£ n m (subtraction' n m l)

\end{code}

Similarly for Ï€.

\begin{code}

 Ï€âº-helper : (n m k : â„•) â†’ n +' k â‰¡ m â†’ âŸ¨ ğ““ m âŸ© â†’ âŸ¨ ğ““ n âŸ©
 Ï€âº-helper n n zero refl = id
 Ï€âº-helper n m (succ k) refl = IH âˆ˜ Ï€ (n +' k)
  where
   IH : âŸ¨ ğ““ (n +' k) âŸ© â†’ âŸ¨ ğ““ n âŸ©
   IH = Ï€âº-helper n (n +' k) k refl

 Ï€âº-helper-on-succ : (n m k : â„•) (p : n +' succ k â‰¡ succ m)
                   â†’ Ï€âº-helper n (succ m) (succ k) p
                   âˆ¼ Ï€âº-helper n m k (succ-lc p) âˆ˜ Ï€ m
 Ï€âº-helper-on-succ n m k refl x = refl

 Ï€âº-helper-Î£ : (n m : â„•) â†’ (Î£ k ê‰ â„• , n +' k â‰¡ m) â†’ âŸ¨ ğ““ m âŸ© â†’ âŸ¨ ğ““ n âŸ©
 Ï€âº-helper-Î£ n m (k , p) = Ï€âº-helper n m k p

 Ï€âº : {n m : â„•} â†’ (n â‰¤ m) â†’ âŸ¨ ğ““ m âŸ© â†’ âŸ¨ ğ““ n âŸ©
 Ï€âº {n} {m} l = Ï€âº-helper-Î£ n m (subtraction' n m l)

\end{code}

Since Îµ n âˆ˜ Ï€ n is a deflation, so is Îµâº l âˆ˜ Ï€âº l for l : n â‰¤ m.

\begin{code}

 ÎµâºÏ€âº-deflation-helper : (n m k : â„•) (p : n +' k â‰¡ m) (x : âŸ¨ ğ““ m âŸ©)
                       â†’ Îµâº-helper n m k p (Ï€âº-helper n m k p x) âŠ‘âŸ¨ ğ““ m âŸ© x
 ÎµâºÏ€âº-deflation-helper n n zero refl x = reflexivity (ğ““ n) x
 ÎµâºÏ€âº-deflation-helper n m (succ k) refl x =
  Îµâº-helper n m (succ k) refl (Ï€âº-helper n m (succ k) refl x) âŠ‘âŸ¨ ğ““ m âŸ©[ uâ‚ ]
  Îµ (n +' k) (Îµ' (Ï€' (Ï€ (n +' k) x)))                         âŠ‘âŸ¨ ğ““ m âŸ©[ uâ‚‚ ]
  Îµ (n +' k) (Ï€ (n +' k) x)                                   âŠ‘âŸ¨ ğ““ m âŸ©[ uâ‚ƒ ]
  x                                                           âˆâŸ¨ ğ““ m âŸ©
   where
    Îµ' : âŸ¨ ğ““ n âŸ© â†’ âŸ¨ ğ““ (n +' k) âŸ©
    Îµ' = Îµâº-helper n (n +' k) k refl
    Ï€' : âŸ¨ ğ““ (n +' k) âŸ© â†’ âŸ¨ ğ““ n âŸ©
    Ï€' = Ï€âº-helper n (n +' k) k refl
    uâ‚ = reflexivity (ğ““ m) (Îµâº-helper n (n +' succ k) (succ k) refl
                             (Ï€âº-helper n (n +' succ k) (succ k) refl x))
    uâ‚‚ = mon (Îµ' (Ï€' (Ï€ (n +' k) x))) (Ï€ (n +' k) x) IH
     where
      mon : is-monotone (ğ““ (n +' k)) (ğ““ (succ (n +' k))) (Îµ (n +' k))
      mon = monotone-if-continuous (ğ““ (n +' k)) (ğ““ (succ (n +' k)))
             (Îµ (n +' k) , Îµ-is-continuous (n +' k))
      IH : Îµ' (Ï€' (Ï€ (n +' k) x)) âŠ‘âŸ¨ ğ““ (n +' k) âŸ© Ï€ (n +' k) x
      IH = ÎµâºÏ€âº-deflation-helper n (n +' k) k refl (Ï€ (n +' k) x)
    uâ‚ƒ = ÎµÏ€-deflation (n +' k) x

 ÎµâºÏ€âº-deflation : {n m : â„•} (l : n â‰¤ m) (x : âŸ¨ ğ““ m âŸ©)
                â†’ Îµâº {n} {m} l (Ï€âº {n} {m} l x) âŠ‘âŸ¨ ğ““ m âŸ© x
 ÎµâºÏ€âº-deflation {n} {m} l = ÎµâºÏ€âº-deflation-helper n m k q
  where
   k : â„•
   k = prâ‚ (subtraction n m l)
   q : n +' k â‰¡ m
   q = addition-commutativity n k âˆ™ prâ‚‚ (subtraction n m l)

\end{code}

Since Îµ n is a section of Ï€ n, so is Îµâº l of Ï€âº l for l : n â‰¤ m.

\begin{code}

 Îµâº-section-of-Ï€âº-helper : (n m k : â„•) (p : n +' k â‰¡ m)
                         â†’ Ï€âº-helper n m k p âˆ˜ Îµâº-helper n m k p âˆ¼ id
 Îµâº-section-of-Ï€âº-helper n n zero refl x = refl
 Îµâº-section-of-Ï€âº-helper n m (succ k) refl x =
  Ï€âº-helper n m (succ k) refl (Îµâº-helper n m (succ k) refl x) â‰¡âŸ¨ refl âŸ©
  Ï€' (Ï€ (n +' k) (Îµ (n +' k) (Îµ' x)))                         â‰¡âŸ¨ q âŸ©
  Ï€' (id (Îµ' x))                                              â‰¡âŸ¨ IH âŸ©
  x                                                           âˆ
   where
    Îµ' : âŸ¨ ğ““ n âŸ© â†’ âŸ¨ ğ““ (n +' k) âŸ©
    Îµ' = Îµâº-helper n (n +' k) k refl
    Ï€' : âŸ¨ ğ““ (n +' k) âŸ© â†’ âŸ¨ ğ““ n âŸ©
    Ï€' = Ï€âº-helper n (n +' k) k refl
    q = ap Ï€' (Îµ-section-of-Ï€ (n +' k) (Îµ' x))
    IH = Îµâº-section-of-Ï€âº-helper n (n +' k) k refl x

 Îµâº-section-of-Ï€âº : {n m : â„•} (l : n â‰¤ m)
                  â†’ Ï€âº l âˆ˜ Îµâº {n} {m} l âˆ¼ id
 Îµâº-section-of-Ï€âº {n} {m} l = Îµâº-section-of-Ï€âº-helper n m k q
  where
   k : â„•
   k = prâ‚ (subtraction n m l)
   q : n +' k â‰¡ m
   q = addition-commutativity n k âˆ™ prâ‚‚ (subtraction n m l)

\end{code}

Since Îµ and Ï€ are continuous, so are Îµâº and Ï€âº.

\begin{code}

 Îµâº-is-continuous-helper : (n m k : â„•) (p : n +' k â‰¡ m)
                         â†’ is-continuous (ğ““ n) (ğ““ m) (Îµâº-helper n m k p)
 Îµâº-is-continuous-helper n n zero refl = id-is-continuous (ğ““ n)
 Îµâº-is-continuous-helper n m (succ k) refl =
  âˆ˜-is-continuous (ğ““ n) (ğ““ (n +' k)) (ğ““ m)
   (Îµâº-helper n (n +' k) k refl) (Îµ (n +' k)) IH (Îµ-is-continuous (n +' k))
    where
     IH : is-continuous (ğ““ n) (ğ““ (n +' k)) (Îµâº-helper n (n +' k) k refl)
     IH = Îµâº-is-continuous-helper n (n +' k) k refl

 Îµâº-is-continuous : {n m : â„•} (l : n â‰¤ m)
                  â†’ is-continuous (ğ““ n) (ğ““ m) (Îµâº {n} {m} l)
 Îµâº-is-continuous {n} {m} l = Îµâº-is-continuous-helper n m k q
  where
   k : â„•
   k = prâ‚ (subtraction n m l)
   q : n +' k â‰¡ m
   q = addition-commutativity n k âˆ™ prâ‚‚ (subtraction n m l)

 Ï€âº-is-continuous-helper : (n m k : â„•) (p : n +' k â‰¡ m)
                         â†’ is-continuous (ğ““ m)  (ğ““ n) (Ï€âº-helper n m k p)
 Ï€âº-is-continuous-helper n n zero refl = id-is-continuous (ğ““ n)
 Ï€âº-is-continuous-helper n m (succ k) refl =
  âˆ˜-is-continuous (ğ““ m) (ğ““ (n +' k)) (ğ““ n)
   (Ï€ (n +' k)) (Ï€âº-helper n (n +' k) k refl) (Ï€-is-continuous (n +' k)) IH
    where
     IH : is-continuous (ğ““ (n +' k)) (ğ““ n) (Ï€âº-helper n (n +' k) k refl)
     IH = Ï€âº-is-continuous-helper n (n +' k) k refl

 Ï€âº-is-continuous : {n m : â„•} (l : n â‰¤ m)
                  â†’ is-continuous (ğ““ m) (ğ““ n) (Ï€âº {n} {m} l)
 Ï€âº-is-continuous {n} {m} l = Ï€âº-is-continuous-helper n m k q
  where
   k : â„•
   k = prâ‚ (subtraction n m l)
   q : n +' k â‰¡ m
   q = addition-commutativity n k âˆ™ prâ‚‚ (subtraction n m l)

\end{code}

(Îµâº â‰¤-refl n) and (Ï€âº â‰¤-refl n) are both the identity on ğ““ n.

\begin{code}

 Îµâº-id : (n : â„•) â†’ Îµâº {n} {n} (â‰¤-refl n) âˆ¼ id
 Îµâº-id n x = Îµâº {n} {n} (â‰¤-refl n) x      â‰¡âŸ¨ refl âŸ©
             Îµâº-helper-Î£ n n s x          â‰¡âŸ¨ q    âŸ©
             Îµâº-helper-Î£ n n (zero , refl) x â‰¡âŸ¨ refl âŸ©
             x                            âˆ
  where
   s : Î£ k ê‰ â„• , n +' k â‰¡ n
   s = subtraction' n n (â‰¤-refl n)
   q = ap (Î» - â†’ Îµâº-helper-Î£ n n - x)
        (left-addition-is-embedding n n s (zero , refl))

 Ï€âº-id : (n : â„•) â†’ Ï€âº {n} {n} (â‰¤-refl n) âˆ¼ id
 Ï€âº-id n x = Ï€âº {n} {n} (â‰¤-refl n) x      â‰¡âŸ¨ refl âŸ©
             Ï€âº-helper-Î£ n n s x          â‰¡âŸ¨ q    âŸ©
             Ï€âº-helper-Î£ n n (zero , refl) x â‰¡âŸ¨ refl âŸ©
             x                            âˆ
  where
   s : Î£ k ê‰ â„• , n +' k â‰¡ n
   s = subtraction' n n (â‰¤-refl n)
   q = ap (Î» - â†’ Ï€âº-helper-Î£ n n - x)
        (left-addition-is-embedding n n s (zero , refl))

\end{code}

The most laborious part: composing two Îµâºs is Îµâº on â‰¤-trans. And similarly for Ï€âº.

\begin{code}

 Îµâº-comp-helper : {n m k : â„•} (a b : â„•) (p : n +' a â‰¡ m) (q : m +' b â‰¡ k)
                â†’ Îµâº-helper m k b q âˆ˜ Îµâº-helper n m a p
                âˆ¼ Îµâº-helper n k (a +' b)
                   ((addition-associativity n a b) â»Â¹ âˆ™ ap (Î» - â†’ - +' b) p âˆ™ q)
 Îµâº-comp-helper {n} {m} {k} a zero refl refl x = refl
 Îµâº-comp-helper {n} {m} {k} a (succ b) refl refl x =
  Îµ _ (Îµâº-helper (n +' a) _ b refl (Îµâº-helper n _ a refl x)) â‰¡âŸ¨ i    âŸ©
  Îµ _ (Îµâº-helper n (n +' a +' b) (a +' b) p x)               â‰¡âŸ¨ refl âŸ©
  Îµ _ (Îµâº-helper-Î£ n (n +' a +' b) (a +' b , p) x)           â‰¡âŸ¨ ii   âŸ©
  Îµ _ (Îµâº-helper-Î£ n (n +' a +' b) (a +' b , succ-lc p') x)  â‰¡âŸ¨ refl âŸ©
  Îµ _ (Îµâº-helper n (n +' a +' b) (a +' b) (succ-lc p') x)    â‰¡âŸ¨ iii  âŸ©
  Îµâº-helper n (n +' a +' succ b) (succ (a +' b)) p' x        â‰¡âŸ¨ refl âŸ©
  Îµâº-helper n (n +' a +' succ b) (a +' succ b) p' x          âˆ
   where
    p : n +' (a +' b) â‰¡ n +' a +' b
    p = addition-associativity n a b â»Â¹
    p' : n +' (a +' succ b) â‰¡ n +' a +' succ b
    p' = addition-associativity n a (succ b) â»Â¹
    i = ap (Îµ (n +' a +' b)) (IH x)
     where
      IH : Îµâº-helper (n +' a) (n +' a +' b) b refl âˆ˜ Îµâº-helper n (n +' a) a refl
         âˆ¼ Îµâº-helper n (n +' a +' b) (a +' b) (addition-associativity n a b â»Â¹)
      IH = Îµâº-comp-helper {n} {n +' a} {n +' a +' b} a b refl refl
    ii = ap (Î» - â†’ Îµ (n +' a +' b) (Îµâº-helper-Î£ n (n +' a +' b) - x)) h
     where
      h : a +' b , p â‰¡ a +' b , succ-lc p'
      h = left-addition-is-embedding n (n +' a +' b)
           (a +' b , p) (a +' b , succ-lc p')
    iii = (Îµâº-helper-on-succ n (n +' a +' b) (a +' b) p' x) â»Â¹

 Îµâº-comp : {n m k : â„•} (lâ‚ : n â‰¤ m) (lâ‚‚ : m â‰¤ k)
         â†’ Îµâº {m} {k} lâ‚‚ âˆ˜ Îµâº {n} {m} lâ‚ âˆ¼ Îµâº (â‰¤-trans n m k lâ‚ lâ‚‚)
 Îµâº-comp {n} {m} {k} lâ‚ lâ‚‚ x =
  Îµâº {m} {k} lâ‚‚ (Îµâº {n} {m} lâ‚ x)         â‰¡âŸ¨ refl âŸ©
  Îµâº-helper m k b q (Îµâº-helper n m a p x) â‰¡âŸ¨ i    âŸ©
  Îµâº-helper n k (a +' b) r x              â‰¡âŸ¨ refl âŸ©
  Îµâº-helper-Î£ n k (a +' b , r) x        â‰¡âŸ¨ ii   âŸ©
  Îµâº-helper-Î£ n k s x                     â‰¡âŸ¨ refl âŸ©
  Îµâº (â‰¤-trans n m k lâ‚ lâ‚‚) x              âˆ
   where
    a : â„•
    a = prâ‚ (subtraction' n m lâ‚)
    p : n +' a â‰¡ m
    p = prâ‚‚ (subtraction' n m lâ‚)
    b : â„•
    b = prâ‚ (subtraction' m k lâ‚‚)
    q : m +' b â‰¡ k
    q = prâ‚‚ (subtraction' m k lâ‚‚)
    r : n +' (a +' b) â‰¡ k
    r = (addition-associativity n a b) â»Â¹ âˆ™ ap (Î» - â†’ - +' b) p âˆ™ q
    s : Î£ c ê‰ â„• , n +' c â‰¡ k
    s = subtraction' n k (â‰¤-trans n m k lâ‚ lâ‚‚)
    i  = Îµâº-comp-helper a b p q x
    ii = ap (Î» - â†’ Îµâº-helper-Î£ n k - x) h
     where
      h : a +' b , r â‰¡ s
      h = left-addition-is-embedding n k (a +' b , r) s

 Ï€âº-comp-helper : {n m k : â„•} (a b : â„•) (p : n +' a â‰¡ m) (q : m +' b â‰¡ k)
                â†’ Ï€âº-helper n m a p âˆ˜ Ï€âº-helper m k b q
                âˆ¼ Ï€âº-helper n k (a +' b)
                   ((addition-associativity n a b) â»Â¹ âˆ™ ap (Î» - â†’ - +' b) p âˆ™ q)
 Ï€âº-comp-helper {n} {m} {k} a zero refl refl x = refl
 Ï€âº-comp-helper {n} {m} {k} a (succ b) refl refl x =
  Ï€âº-helper n _ a refl (Ï€âº-helper (n +' a) _ b refl (Ï€ _ x)) â‰¡âŸ¨ IH   âŸ©
  Ï€âº-helper n (n +' a +' b) (a +' b) p (Ï€ _ x)               â‰¡âŸ¨ refl âŸ©
  Ï€âº-helper-Î£ n (n +' a +' b) (a +' b , p) (Ï€ _ x)           â‰¡âŸ¨ i    âŸ©
  Ï€âº-helper-Î£ n (n +' a +' b) (a +' b , succ-lc p') (Ï€ _ x)  â‰¡âŸ¨ refl âŸ©
  Ï€âº-helper n (n +' a +' b) (a +' b) (succ-lc p') (Ï€ _ x)    â‰¡âŸ¨ ii âŸ©
  Ï€âº-helper n (n +' a +' succ b) (a +' succ b) p' x          âˆ
   where
    p : n +' (a +' b) â‰¡ n +' a +' b
    p = addition-associativity n a b â»Â¹
    p' : n +' (a +' succ b) â‰¡ n +' a +' succ b
    p' = addition-associativity n a (succ b) â»Â¹
    IH = Ï€âº-comp-helper a b refl refl (Ï€ (n +' a +' b) x)
    i  = ap (Î» - â†’ Ï€âº-helper-Î£ n (n +' a +' b) - (Ï€ _ x)) h
     where
      h : a +' b , p â‰¡ a +' b , succ-lc p'
      h = left-addition-is-embedding n (n +' a +' b)
           (a +' b , p) (a +' b , succ-lc p')
    ii = Ï€âº-helper-on-succ n (n +' a +' b) (a +' b) p' x â»Â¹

 Ï€âº-comp : {n m k : â„•} (lâ‚ : n â‰¤ m) (lâ‚‚ : m â‰¤ k)
         â†’ Ï€âº {n} {m} lâ‚ âˆ˜ Ï€âº {m} {k} lâ‚‚  âˆ¼ Ï€âº (â‰¤-trans n m k lâ‚ lâ‚‚)
 Ï€âº-comp {n} {m} {k} lâ‚ lâ‚‚ x =
  Ï€âº {n} {m} lâ‚ (Ï€âº {m} {k} lâ‚‚ x)         â‰¡âŸ¨ refl âŸ©
  Ï€âº-helper n m a p (Ï€âº-helper m k b q x) â‰¡âŸ¨ i    âŸ©
  Ï€âº-helper n k (a +' b) r x              â‰¡âŸ¨ refl âŸ©
  Ï€âº-helper-Î£ n k (a +' b , r) x          â‰¡âŸ¨ ii   âŸ©
  Ï€âº-helper-Î£ n k s x                     â‰¡âŸ¨ refl âŸ©
  Ï€âº (â‰¤-trans n m k lâ‚ lâ‚‚) x              âˆ
   where
    a : â„•
    a = prâ‚ (subtraction' n m lâ‚)
    p : n +' a â‰¡ m
    p = prâ‚‚ (subtraction' n m lâ‚)
    b : â„•
    b = prâ‚ (subtraction' m k lâ‚‚)
    q : m +' b â‰¡ k
    q = prâ‚‚ (subtraction' m k lâ‚‚)
    r : n +' (a +' b) â‰¡ k
    r = (addition-associativity n a b) â»Â¹ âˆ™ ap (Î» - â†’ - +' b) p âˆ™ q
    s : Î£ c ê‰ â„• , n +' c â‰¡ k
    s = subtraction' n k (â‰¤-trans n m k lâ‚ lâ‚‚)
    i  = Ï€âº-comp-helper a b p q x
    ii = ap (Î» - â†’ Ï€âº-helper-Î£ n k - x) h
     where
      h : a +' b , r â‰¡ s
      h = left-addition-is-embedding n k (a +' b , r) s

 Îµ-in-terms-of-Îµâº : (n : â„•) â†’ Îµ n âˆ¼ Îµâº {n} {succ n} (â‰¤-succ n)
 Îµ-in-terms-of-Îµâº n x =
  Îµ n x                               â‰¡âŸ¨ refl âŸ©
  Îµâº-helper n (succ n) 1 refl x       â‰¡âŸ¨ refl âŸ©
  Îµâº-helper-Î£ n (succ n) (1 , refl) x â‰¡âŸ¨ p    âŸ©
  Îµâº-helper-Î£ n (succ n) s          x â‰¡âŸ¨ refl âŸ©
  Îµâº (â‰¤-succ n) x                     âˆ
   where
    s : Î£ k ê‰ â„• , n +' k â‰¡ succ n
    s = subtraction' n (succ n) (â‰¤-succ n)
    p = ap (Î» - â†’ Îµâº-helper-Î£ n (succ n) - x)
         (left-addition-is-embedding n (succ n) (1 , refl) s)

 Ï€-in-terms-of-Ï€âº : (n : â„•) â†’ Ï€ n âˆ¼ Ï€âº {n} {succ n} (â‰¤-succ n)
 Ï€-in-terms-of-Ï€âº n x =
  Ï€ n x                               â‰¡âŸ¨ refl âŸ©
  Ï€âº-helper n (succ n) 1 refl x       â‰¡âŸ¨ refl âŸ©
  Ï€âº-helper-Î£ n (succ n) (1 , refl) x â‰¡âŸ¨ p âŸ©
  Ï€âº-helper-Î£ n (succ n) s x          â‰¡âŸ¨ refl âŸ©
  Ï€âº (â‰¤-succ n) x                     âˆ
   where
    s : Î£ k ê‰ â„• , n +' k â‰¡ succ n
    s = subtraction' n (succ n) (â‰¤-succ n)
    p = ap (Î» - â†’ Ï€âº-helper-Î£ n (succ n) - x)
         (left-addition-is-embedding n (succ n) (1 , refl) s)

\end{code}

Finally, we can open the directed preorder module with the above parameters.

\begin{code}

 open Diagram
       {ğ“¤â‚€} {â„•}
       _â‰¤_
       (Î» {n} â†’ â‰¤-refl n)
       (Î» {n} {m} {k} â†’ â‰¤-trans n m k)
       â‰¤-is-prop-valued
       âˆ£ zero âˆ£
       (Î» n m â†’ âˆ£ n +' m , â‰¤-+ n m , â‰¤-+' n m âˆ£)
       ğ““
       Îµâº
       Ï€âº
       (Î» {n} {m} â†’ ÎµâºÏ€âº-deflation {n} {m})
       (Î» {n} {m} â†’ Îµâº-section-of-Ï€âº {n} {m})
       Îµâº-is-continuous
       Ï€âº-is-continuous
       Îµâº-id
       Ï€âº-id
       Îµâº-comp
       Ï€âº-comp
      public

 module _
         (ğ“” : DCPO {ğ“¤'} {ğ“£'})
         (f : (n : â„•) â†’ âŸ¨ ğ“” âŸ© â†’ âŸ¨ ğ““ n âŸ©)
         (h : (n : â„•) â†’ Ï€ n âˆ˜ f (succ n) âˆ¼ f n)
        where

  commute-with-Ï€s-lemma-helper : (n m k : â„•) (p : n +' k â‰¡ m)
                               â†’ Ï€âº-helper n m k p âˆ˜ f m âˆ¼ f n
  commute-with-Ï€s-lemma-helper n n zero refl y = refl
  commute-with-Ï€s-lemma-helper n m (succ k) refl y =
   (Ï€âº-helper n (n +' succ k) (succ k) refl âˆ˜ f (n +' succ k)) y  â‰¡âŸ¨ refl âŸ©
   (Ï€âº-helper n (n +' k) k refl âˆ˜ Ï€ (n +' k) âˆ˜ f (n +' succ k)) y â‰¡âŸ¨ q    âŸ©
   Ï€âº-helper n (n +' k) k refl (f (n +' k) y)                     â‰¡âŸ¨ IH y âŸ©
   f n y                                                          âˆ
    where
     IH : Ï€âº-helper n (n +' k) k refl âˆ˜ f (n +' k) âˆ¼ f n
     IH = commute-with-Ï€s-lemma-helper n (n +' k) k refl
     q = ap (Ï€âº-helper n (n +' k) k refl) (h (n +' k) y)

  commute-with-Ï€s-lemma : (n m : â„•) (l : n â‰¤ m)
                        â†’ Ï€âº l âˆ˜ f m âˆ¼ f n
  commute-with-Ï€s-lemma n m l y = Ï€âº l (f m y)              â‰¡âŸ¨ refl âŸ©
                                  Ï€âº-helper-Î£ n m s (f m y) â‰¡âŸ¨ q    âŸ©
                                  f n y                     âˆ
    where
     s : Î£ k ê‰ â„• , n +' k â‰¡ m
     s = subtraction' n m l
     q = commute-with-Ï€s-lemma-helper n m (prâ‚ s) (prâ‚‚ s) y

 module _
         (ğ“” : DCPO {ğ“¤'} {ğ“£'})
         (g : (n : â„•) â†’ âŸ¨ ğ““ n âŸ© â†’ âŸ¨ ğ“” âŸ©)
         (h : (n : â„•) â†’ g (succ n) âˆ˜ Îµ n âˆ¼ g n)
        where

  commute-with-Îµs-lemma-helper : (n m k : â„•) (p : n +' k â‰¡ m)
                               â†’ g m âˆ˜ Îµâº-helper n m k p âˆ¼ g n
  commute-with-Îµs-lemma-helper n n zero refl x = refl
  commute-with-Îµs-lemma-helper n m (succ k) refl x =
   (g (succ (n +' k)) âˆ˜ Îµâº-helper n (n +' succ k) (succ k) refl) x  â‰¡âŸ¨ refl âŸ©
   (g (succ (n +' k)) âˆ˜ Îµ (n +' k) âˆ˜ Îµâº-helper n (n +' k) k refl) x â‰¡âŸ¨ q    âŸ©
   g (n +' k) (Îµâº-helper n (n +' k) k refl x)                       â‰¡âŸ¨ IH x âŸ©
   g n x                                                            âˆ
    where
     IH : g (n +' k) âˆ˜ Îµâº-helper n (n +' k) k refl âˆ¼ g n
     IH = commute-with-Îµs-lemma-helper n (n +' k) k refl
     q = h (n +' k) (Îµâº-helper n (n +' k) k refl x)

  commute-with-Îµs-lemma : (n m : â„•) (l : n â‰¤ m)
                        â†’ g m âˆ˜ Îµâº l âˆ¼ g n
  commute-with-Îµs-lemma n m l x = g m (Îµâº l x)              â‰¡âŸ¨ refl âŸ©
                                  g m (Îµâº-helper-Î£ n m s x) â‰¡âŸ¨ q âŸ©
                                  g n x                     âˆ
   where
    s : Î£ k ê‰ â„• , n +' k â‰¡ m
    s = subtraction' n m l
    q = commute-with-Îµs-lemma-helper n m (prâ‚ s) (prâ‚‚ s) x

\end{code}
