Tom de Jong & Martin Escardo, 27 May 2019.

TO DO
*
*
*

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

open import UF-PropTrunc
open import SpartanMLTT

module DcpoConstructions
       (pt : propositional-truncations-exist)
       (fe : âˆ€ {ğ“¤ ğ“¥} â†’ funext ğ“¤ ğ“¥)
       where

open PropositionalTruncation pt
open import UF-Subsingletons
open import UF-Subsingletons-FunExt

open import NaturalsOrder
open import NaturalsAddition renaming (_+_ to _+'_)

\end{code}

We start by defining the dcpo of continuous functions. This is the exponential
(or internal hom) in the category of dcpos (hence, the notation âŸ¹áµˆá¶œáµ–áµ’).

\begin{code}

module DCPOConstructionsGeneral
       (ğ“¥ : Universe)
       where
 open import Dcpos pt fe ğ“¥

 module _
  (ğ““ : DCPO {ğ“¤} {ğ“£}) (ğ“” : DCPO {ğ“¤'} {ğ“£'})
  where

  _hom-âŠ‘_ : DCPO[ ğ““ , ğ“” ] â†’ DCPO[ ğ““ , ğ“” ] â†’ ğ“¤ âŠ” ğ“£' Ì‡
  (f , _) hom-âŠ‘ (g , _) = âˆ€ d â†’ f d âŠ‘âŸ¨ ğ“” âŸ© g d

  pointwise-family : {I : ğ“¥ Ì‡} (Î± : I â†’ DCPO[ ğ““ , ğ“” ]) â†’ âŸ¨ ğ““ âŸ© â†’ I â†’ âŸ¨ ğ“” âŸ©
  pointwise-family Î± d i = underlying-function ğ““ ğ“” (Î± i) d

  pointwise-family-is-directed : {I : ğ“¥ Ì‡} (Î± : I â†’ DCPO[ ğ““ , ğ“” ])
                                 (Î´ : is-directed _hom-âŠ‘_ Î±)
                                 (d : âŸ¨ ğ““ âŸ©)
                               â†’ is-directed (underlying-order ğ“”)
                                 (pointwise-family Î± d)
  pointwise-family-is-directed {I} Î± Î´ d =
   (is-directed-inhabited _hom-âŠ‘_ Î± Î´) ,
   Î» (i j : I) â†’ âˆ¥âˆ¥-functor (h i j) ((is-directed-order _hom-âŠ‘_ Î± Î´) i j)
    where
     Î² : âŸ¨ ğ““ âŸ© â†’ I â†’ âŸ¨ ğ“” âŸ©
     Î² = pointwise-family Î±
     h : (i j : I) â†’ Î£ (\(k : I) â†’ Î± i hom-âŠ‘ Î± k Ã— Î± j hom-âŠ‘ Î± k)
         â†’ Î£ (\k â†’ (Î² d i) âŠ‘âŸ¨ ğ“” âŸ© (Î² d k) Ã— (Î² d j) âŠ‘âŸ¨ ğ“” âŸ© (Î² d k))
     h i j (k , l , m) = k , l d , m d

  continuous-functions-sup : {I : ğ“¥ Ì‡} (Î± : I â†’ DCPO[ ğ““ , ğ“” ])
                           â†’ is-directed _hom-âŠ‘_ Î± â†’ DCPO[ ğ““ , ğ“” ]
  continuous-functions-sup {I} Î± Î´ = f , c
   where
    Î² : âŸ¨ ğ““ âŸ© â†’ I â†’ âŸ¨ ğ“” âŸ©
    Î² d = pointwise-family Î± d
    Îµ : (d : âŸ¨ ğ““ âŸ©) â†’ is-directed (underlying-order ğ“”) (Î² d)
    Îµ = pointwise-family-is-directed Î± Î´
    f : âŸ¨ ğ““ âŸ© â†’ âŸ¨ ğ“” âŸ©
    f d = âˆ ğ“” {I} {Î² d} (Îµ d)
    c : is-continuous ğ““ ğ“” f
    c J Î³ Ï† = u , v
     where
      u : (j : J) â†’ f (Î³ j) âŠ‘âŸ¨ ğ“” âŸ© f (âˆ ğ““ Ï†)
      u j = âˆ-is-lowerbound-of-upperbounds ğ“” (Îµ (Î³ j)) (f (âˆ ğ““ Ï†)) r
       where
        r : (i : I) â†’ underlying-function ğ““ ğ“” (Î± i) (Î³ j) âŠ‘âŸ¨ ğ“” âŸ© f (âˆ ğ““ Ï†)
        r i = transitivity ğ“”
              (underlying-function ğ““ ğ“” (Î± i) (Î³ j))
              (underlying-function ğ““ ğ“” (Î± i) (âˆ ğ““ Ï†))
              (f (âˆ ğ““ Ï†)) p q
         where
          p : underlying-function ğ““ ğ“” (Î± i) (Î³ j) âŠ‘âŸ¨ ğ“” âŸ©
              underlying-function ğ““ ğ“” (Î± i) (âˆ ğ““ Ï†)
          p = continuous-functions-are-monotone ğ““ ğ“” (Î± i) (Î³ j) (âˆ ğ““ Ï†)
              (âˆ-is-upperbound ğ““ Ï† j)
          q : underlying-function ğ““ ğ“” (Î± i) (âˆ ğ““ Ï†) âŠ‘âŸ¨ ğ“” âŸ© f (âˆ ğ““ Ï†)
          q = âˆ-is-upperbound ğ“” (Îµ (âˆ ğ““ Ï†)) i
      v : (y : âŸ¨ ğ“” âŸ©)
        â†’ ((j : J) â†’ f (Î³ j) âŠ‘âŸ¨ ğ“” âŸ© y)
        â†’ f (âˆ ğ““ Ï†) âŠ‘âŸ¨ ğ“” âŸ© y
      v y l = âˆ-is-lowerbound-of-upperbounds ğ“” (Îµ (âˆ ğ““ Ï†)) y r
       where
        r : (i : I) â†’ Î² (âˆ ğ““ Ï†) i âŠ‘âŸ¨ ğ“” âŸ© y
        r i = transitivity ğ“” (Î² (âˆ ğ““ Ï†) i) (f (âˆ ğ““ Ï†)) y p q
         where
          p : Î² (âˆ ğ““ Ï†) i âŠ‘âŸ¨ ğ“” âŸ© f (âˆ ğ““ Ï†)
          p = âˆ-is-upperbound ğ“” (Îµ (âˆ ğ““ Ï†)) i
          q : f (âˆ ğ““ Ï†) âŠ‘âŸ¨ ğ“” âŸ© y
          q = âˆ-is-lowerbound-of-upperbounds ğ“” (Îµ (âˆ ğ““ Ï†)) y h
           where
            h : (i' : I) â†’ Î² (âˆ ğ““ Ï†) i' âŠ‘âŸ¨ ğ“” âŸ© y
            h i' = is-sup-is-lowerbound-of-upperbounds (underlying-order ğ“”)
                   (continuity-of-function ğ““ ğ“” (Î± i') J Î³ Ï†) y m
             where
              m : (j : J) â†’ underlying-function ğ““ ğ“” (Î± i') (Î³ j) âŠ‘âŸ¨ ğ“” âŸ© y
              m j = transitivity ğ“”
                    (underlying-function ğ““ ğ“” (Î± i') (Î³ j)) (f (Î³ j)) y mâ‚ mâ‚‚
               where
                mâ‚ : underlying-function ğ““ ğ“” (Î± i') (Î³ j) âŠ‘âŸ¨ ğ“” âŸ© (f (Î³ j))
                mâ‚ = âˆ-is-upperbound ğ“” (Îµ (Î³ j)) i'
                mâ‚‚ : f (Î³ j) âŠ‘âŸ¨ ğ“” âŸ© y
                mâ‚‚ = l j

 _âŸ¹áµˆá¶œáµ–áµ’_ : DCPO {ğ“¤} {ğ“£} â†’ DCPO {ğ“¤'} {ğ“£'}
         â†’ DCPO {(ğ“¥ âº) âŠ” ğ“¤ âŠ” ğ“£ âŠ” ğ“¤' âŠ” ğ“£'} {ğ“¤ âŠ” ğ“£'}
 ğ““ âŸ¹áµˆá¶œáµ–áµ’ ğ“” = DCPO[ ğ““ , ğ“” ] , _âŠ‘_ , d
  where
   _âŠ‘_ = ğ““ hom-âŠ‘ ğ“”
   d : dcpo-axioms _âŠ‘_
   d = s , p , r , t , a , c
    where
     s : is-set DCPO[ ğ““ , ğ“” ]
     s = subsets-of-sets-are-sets (âŸ¨ ğ““ âŸ© â†’ âŸ¨ ğ“” âŸ©) (is-continuous ğ““ ğ“”)
         (Î -is-set fe (Î» (x : âŸ¨ ğ““ âŸ©) â†’  sethood ğ“”))
         (Î» {f} â†’ being-continuous-is-a-prop ğ““ ğ“” f)
     p : (f g : DCPO[ ğ““ , ğ“” ]) â†’ is-prop (f âŠ‘ g)
     p (f , _) (g , _) = Î -is-prop fe
                         (Î» (x : âŸ¨ ğ““ âŸ©) â†’ prop-valuedness ğ“” (f x) (g x))
     r : (f : DCPO[ ğ““ , ğ“” ]) â†’ f âŠ‘ f 
     r (f , _) x = reflexivity ğ“” (f x)
     t : (f g h : DCPO[ ğ““ , ğ“” ]) â†’ f âŠ‘ g â†’ g âŠ‘ h â†’ f âŠ‘ h
     t (f , _) (g , _) (h , _) l m x = transitivity ğ“” (f x) (g x) (h x)
                                       (l x) (m x)
     a : (f g : DCPO[ ğ““ , ğ“” ]) â†’ f âŠ‘ g â†’ g âŠ‘ f â†’ f â‰¡ g
     a f g l m =
      to-Î£-â‰¡
       (dfunext fe
        (Î» d â†’ antisymmetry ğ“”
               ((underlying-function ğ““ ğ“” f) d)
               ((underlying-function ğ““ ğ“” g) d)
               (l d) (m d)) ,
       being-continuous-is-a-prop ğ““ ğ“” (underlying-function ğ““ ğ“” g) _
        (continuity-of-function ğ““ ğ“” g))
     c : (I : _ Ì‡) (Î± : I â†’ DCPO[ ğ““ , ğ“” ]) â†’ is-directed _âŠ‘_ Î± â†’ has-sup _âŠ‘_ Î±
     c I Î± Î´ = (continuous-functions-sup ğ““ ğ“” Î± Î´) , u , v
      where
       u : (i : I) â†’ Î± i âŠ‘ continuous-functions-sup ğ““ ğ“” Î± Î´
       u i d = âˆ-is-upperbound ğ“” (pointwise-family-is-directed ğ““ ğ“” Î± Î´ d) i
       v : (g : DCPO[ ğ““ , ğ“” ])
         â†’ ((i : I) â†’ Î± i âŠ‘ g)
         â†’ continuous-functions-sup ğ““ ğ“” Î± Î´ âŠ‘ g
       v (g , _) l d = âˆ-is-lowerbound-of-upperbounds ğ“”
                       (pointwise-family-is-directed ğ““ ğ“” Î± Î´ d)
                       (g d) (Î» (i : I) â†’ l i d)

 _âŸ¹áµˆá¶œáµ–áµ’âŠ¥_ : DCPOâŠ¥ {ğ“¤} {ğ“£} â†’ DCPOâŠ¥ {ğ“¤'} {ğ“£'}
          â†’ DCPOâŠ¥ {(ğ“¥ âº) âŠ” ğ“¤ âŠ” ğ“£ âŠ” ğ“¤' âŠ” ğ“£'} {ğ“¤ âŠ” ğ“£'}
 ğ““ âŸ¹áµˆá¶œáµ–áµ’âŠ¥ ğ“” = âŸª ğ““ âŸ« âŸ¹áµˆá¶œáµ–áµ’ âŸª ğ“” âŸ« , h
  where
   h : has-least (underlying-order (âŸª ğ““ âŸ« âŸ¹áµˆá¶œáµ–áµ’ âŸª ğ“” âŸ«))
   h = ((Î» _ â†’ the-least ğ“”) ,
       constant-function-is-continuous âŸª ğ““ âŸ« âŸª ğ“” âŸ« (the-least ğ“”)) ,
       (Î» g d â†’ least-property ğ“” (underlying-function âŸª ğ““ âŸ« âŸª ğ“” âŸ« g d))

\end{code}

Next is the construction of the least fixed point operator for dcpos with bottom.
At the end, we have to specialise to ğ“¤â‚€-dcpos (directed completeness for the
lowest universe), because â„• lives in ğ“¤â‚€.

\begin{code}

 module _
   (ğ““ : DCPOâŠ¥ {ğ“¤} {ğ“£})
   where

  iter : (n : â„•) â†’ âŸ¨ âŸª ğ““ âŸ¹áµˆá¶œáµ–áµ’âŠ¥ ğ““ âŸ« âŸ© â†’ âŸ¨ âŸª ğ““ âŸ« âŸ©
  iter zero     f = the-least ğ““
  iter (succ n) f = underlying-function âŸª ğ““ âŸ« âŸª ğ““ âŸ« f (iter n f)

  iter-is-monotone : (n : â„•) â†’ is-monotone âŸª ğ““ âŸ¹áµˆá¶œáµ–áµ’âŠ¥ ğ““ âŸ« âŸª ğ““ âŸ« (iter n)
  iter-is-monotone zero     f g l = least-property ğ““ (iter zero g)
  iter-is-monotone (succ n) f g l =
   transitivity âŸª ğ““ âŸ«
    (iter (succ n) f)
    (underlying-function âŸª ğ““ âŸ« âŸª ğ““ âŸ« g (iter n f))
    (iter (succ n) g)
    (l (iter n f))
    (continuous-functions-are-monotone âŸª ğ““ âŸ« âŸª ğ““ âŸ« g (iter n f) (iter n g)
     (iter-is-monotone n f g l))

  n-family : {I : ğ“¥ Ì‡} (Î± : I â†’ âŸ¨ âŸª ğ““ âŸ¹áµˆá¶œáµ–áµ’âŠ¥ ğ““ âŸ« âŸ©) (n : â„•) â†’ I â†’ âŸ¨ âŸª ğ““ âŸ« âŸ©
  n-family Î± n i = iter n (Î± i)

  n-family-is-directed : {I : ğ“¥ Ì‡} (Î± : I â†’ âŸ¨ âŸª ğ““ âŸ¹áµˆá¶œáµ–áµ’âŠ¥ ğ““ âŸ« âŸ©)
                         (Î´ : is-Directed âŸª ğ““ âŸ¹áµˆá¶œáµ–áµ’âŠ¥ ğ““ âŸ« Î±)
                         (n : â„•) â†’ is-Directed âŸª ğ““ âŸ« (n-family Î± n)
  n-family-is-directed {I} Î± Î´ n = is-Directed-inhabited âŸª ğ““ âŸ¹áµˆá¶œáµ–áµ’âŠ¥ ğ““ âŸ« Î± Î´ , Îµ
   where
    Îµ : (i j : I) â†’ âˆƒ (\(k : I) â†’ (n-family Î± n i) âŠ‘âŸ¨ âŸª ğ““ âŸ« âŸ© (n-family Î± n k) Ã—
                                  (n-family Î± n j) âŠ‘âŸ¨ âŸª ğ““ âŸ« âŸ© (n-family Î± n k))
    Îµ i j = âˆ¥âˆ¥-functor h (is-Directed-order âŸª ğ““ âŸ¹áµˆá¶œáµ–áµ’âŠ¥ ğ““ âŸ« Î± Î´ i j)
     where
      h : Î£ (\(k : I) â†’ (Î± i) âŠ‘âŸ¨ âŸª ğ““ âŸ¹áµˆá¶œáµ–áµ’âŠ¥ ğ““ âŸ« âŸ© (Î± k) Ã—
                        (Î± j) âŠ‘âŸ¨ âŸª ğ““ âŸ¹áµˆá¶œáµ–áµ’âŠ¥ ğ““ âŸ« âŸ© (Î± k))
          â†’ Î£ (\(k : I) â†’ (n-family Î± n i) âŠ‘âŸ¨ âŸª ğ““ âŸ« âŸ© (n-family Î± n k) Ã—
                          (n-family Î± n j) âŠ‘âŸ¨ âŸª ğ““ âŸ« âŸ© (n-family Î± n k))
      h (k , l , m) = k , (iter-is-monotone n (Î± i) (Î± k) l) ,
                      (iter-is-monotone n (Î± j) (Î± k) m)

  double-âˆ-lemma : {I : ğ“¥ Ì‡} (Î± : I â†’ âŸ¨ âŸª ğ““ âŸ¹áµˆá¶œáµ–áµ’âŠ¥ ğ““ âŸ« âŸ©)
                   (Î´ : is-Directed âŸª ğ““ âŸ¹áµˆá¶œáµ–áµ’âŠ¥ ğ““ âŸ« Î±)
                   (n : â„•)
                 â†’ âˆ âŸª ğ““ âŸ« (pointwise-family-is-directed âŸª ğ““ âŸ« âŸª ğ““ âŸ« Î± Î´
                    (âˆ âŸª ğ““ âŸ« (n-family-is-directed Î± Î´ n)))
                   â‰¡ âˆ âŸª ğ““ âŸ« (n-family-is-directed Î± Î´ (succ n))
  double-âˆ-lemma {I} Î± Î´ n = antisymmetry âŸª ğ““ âŸ« x y a b
   where
    Îµ : is-Directed âŸª ğ““ âŸ« (pointwise-family âŸª ğ““ âŸ« âŸª ğ““ âŸ« Î±
         (âˆ âŸª ğ““ âŸ« (n-family-is-directed Î± Î´ n)))
    Îµ = (pointwise-family-is-directed âŸª ğ““ âŸ« âŸª ğ““ âŸ« Î± Î´
         (âˆ âŸª ğ““ âŸ« (n-family-is-directed Î± Î´ n)))
    Ï† : (n : â„•) â†’ is-Directed âŸª ğ““ âŸ« (n-family Î± n)
    Ï† n = n-family-is-directed Î± Î´ n

    x : âŸ¨ âŸª ğ““ âŸ« âŸ©
    x = âˆ âŸª ğ““ âŸ« Îµ
    y : âŸ¨ âŸª ğ““ âŸ« âŸ©
    y = âˆ âŸª ğ““ âŸ« (n-family-is-directed Î± Î´ (succ n))

    a : x âŠ‘âŸ¨ âŸª ğ““ âŸ« âŸ© y
    a = âˆ-is-lowerbound-of-upperbounds âŸª ğ““ âŸ« Îµ y g
     where
      g : (i : I)
        â†’ (pointwise-family âŸª ğ““ âŸ« âŸª ğ““ âŸ« Î± (âˆ âŸª ğ““ âŸ« (Ï† n)) i) âŠ‘âŸ¨ âŸª ğ““ âŸ« âŸ© y
      g i = is-sup-is-lowerbound-of-upperbounds (underlying-order âŸª ğ““ âŸ«) s y u
       where
        Î² : I â†’ âŸ¨ âŸª ğ““ âŸ« âŸ©
        Î² = underlying-function âŸª ğ““ âŸ« âŸª ğ““ âŸ« (Î± i) âˆ˜ (n-family Î± n)
        s : is-sup (underlying-order âŸª ğ““ âŸ«)
            (pointwise-family âŸª ğ““ âŸ« âŸª ğ““ âŸ« Î± (âˆ âŸª ğ““ âŸ« (Ï† n)) i) Î²
        s = continuity-of-function âŸª ğ““ âŸ« âŸª ğ““ âŸ« (Î± i) I (n-family Î± n) (Ï† n)
        u : (j : I) â†’ underlying-order âŸª ğ““ âŸ« (Î² j) y
        u j = âˆ¥âˆ¥-rec (prop-valuedness âŸª ğ““ âŸ« (Î² j) y) v
               (is-Directed-order âŸª ğ““ âŸ¹áµˆá¶œáµ–áµ’âŠ¥ ğ““ âŸ« Î± Î´ i j)
                where
          v : Î£ (\(k : I) â†’ Î± i âŠ‘âŸ¨ âŸª ğ““ âŸ¹áµˆá¶œáµ–áµ’âŠ¥ ğ““ âŸ« âŸ© Î± k
                Ã— Î± j âŠ‘âŸ¨ âŸª ğ““ âŸ¹áµˆá¶œáµ–áµ’âŠ¥ ğ““ âŸ« âŸ© Î± k)
            â†’ Î² j âŠ‘âŸ¨ âŸª ğ““ âŸ« âŸ© y
          v (k , l , m) = transitivity âŸª ğ““ âŸ« (Î² j) (iter (succ n) (Î± k)) y p q
           where
            q : iter (succ n) (Î± k) âŠ‘âŸ¨ âŸª ğ““ âŸ« âŸ© y
            q = âˆ-is-upperbound âŸª ğ““ âŸ« (Ï† (succ n)) k
            p : Î² j âŠ‘âŸ¨ âŸª ğ““ âŸ« âŸ© iter (succ n) (Î± k)
            p = transitivity âŸª ğ““ âŸ«
                (Î² j)
                (underlying-function âŸª ğ““ âŸ« âŸª ğ““ âŸ« (Î± k) (iter n (Î± j)))
                (iter (succ n) (Î± k))
                pâ‚€ pâ‚
             where
              pâ‚€ : Î² j âŠ‘âŸ¨ âŸª ğ““ âŸ« âŸ© underlying-function âŸª ğ““ âŸ« âŸª ğ““ âŸ« (Î± k)
                                   (iter n (Î± j))
              pâ‚€ = l (iter n (Î± j))
              pâ‚ : underlying-function âŸª ğ““ âŸ« âŸª ğ““ âŸ« (Î± k) (iter n (Î± j))
                   âŠ‘âŸ¨ âŸª ğ““ âŸ« âŸ© iter (succ n) (Î± k)
              pâ‚ = continuous-functions-are-monotone âŸª ğ““ âŸ« âŸª ğ““ âŸ« (Î± k)
                   (iter n (Î± j))
                   (iter n (Î± k))
                   (iter-is-monotone n (Î± j) (Î± k) m)

    b : y âŠ‘âŸ¨ âŸª ğ““ âŸ« âŸ© x
    b = âˆ-is-lowerbound-of-upperbounds âŸª ğ““ âŸ« (Ï† (succ n)) x h
     where
      h : (i : I) â†’ (n-family Î± (succ n) i) âŠ‘âŸ¨ âŸª ğ““ âŸ« âŸ© x
      h i = transitivity âŸª ğ““ âŸ« (n-family Î± (succ n) i)
             (underlying-function âŸª ğ““ âŸ« âŸª ğ““ âŸ« (Î± i) (âˆ âŸª ğ““ âŸ« (Ï† n))) x p q
       where
        p : iter (succ n) (Î± i) âŠ‘âŸ¨ âŸª ğ““ âŸ« âŸ© underlying-function âŸª ğ““ âŸ« âŸª ğ““ âŸ« (Î± i)
                                            (âˆ âŸª ğ““ âŸ« (n-family-is-directed Î± Î´ n))
        p = continuous-functions-are-monotone âŸª ğ““ âŸ« âŸª ğ““ âŸ« (Î± i)
             (iter n (Î± i))
             (âˆ âŸª ğ““ âŸ« (n-family-is-directed Î± Î´ n))
             (âˆ-is-upperbound âŸª ğ““ âŸ« (Ï† n) i)
        q : (underlying-function âŸª ğ““ âŸ« âŸª ğ““ âŸ« (Î± i)
             (âˆ âŸª ğ““ âŸ« (n-family-is-directed Î± Î´ n)))
            âŠ‘âŸ¨ âŸª ğ““ âŸ« âŸ© x
        q = âˆ-is-upperbound âŸª ğ““ âŸ« Îµ i

  iter-is-continuous : (n : â„•) â†’ is-continuous âŸª ğ““ âŸ¹áµˆá¶œáµ–áµ’âŠ¥ ğ““ âŸ« âŸª ğ““ âŸ« (iter n)
  iter-is-continuous zero     I Î± Î´ = a , b
   where
    a : (i : I) â†’ iter zero (Î± i) âŠ‘âŸ¨ âŸª ğ““ âŸ« âŸ©
                  iter zero (âˆ âŸª ğ““ âŸ¹áµˆá¶œáµ–áµ’âŠ¥ ğ““ âŸ« {I} {Î±} Î´)
    a i = least-property ğ““ (iter zero (âˆ âŸª ğ““ âŸ¹áµˆá¶œáµ–áµ’âŠ¥ ğ““ âŸ« {I} {Î±} Î´))
    b : (u : âŸ¨ âŸª ğ““ âŸ« âŸ©)
      â†’ ((i : I) â†’ iter zero (Î± i) âŠ‘âŸ¨ âŸª ğ““ âŸ« âŸ© u)
      â†’ iter zero (âˆ âŸª ğ““ âŸ¹áµˆá¶œáµ–áµ’âŠ¥ ğ““ âŸ« {I} {Î±} Î´) âŠ‘âŸ¨ âŸª ğ““ âŸ« âŸ© u
    b u l = least-property ğ““ u 
  iter-is-continuous (succ n) I Î± Î´ = Î³
   where
    Î³ : is-sup (underlying-order âŸª ğ““ âŸ«)
        (iter (succ n) (âˆ âŸª ğ““ âŸ¹áµˆá¶œáµ–áµ’âŠ¥ ğ““ âŸ« Î´)) (iter (succ n) âˆ˜ Î±)
    Î³ = transport
        (Î» - â†’ is-sup (underlying-order âŸª ğ““ âŸ«) - (iter (succ n) âˆ˜ Î±)) (h â»Â¹) k
     where
      k : is-sup (underlying-order âŸª ğ““ âŸ«)
          (âˆ âŸª ğ““ âŸ« (n-family-is-directed Î± Î´ (succ n)))
          (iter (succ n) âˆ˜ Î±)
      k = âˆ-is-sup âŸª ğ““ âŸ« (n-family-is-directed Î± Î´ (succ n))
      h = iter (succ n) s                                                          â‰¡âŸ¨ refl âŸ©
          underlying-function âŸª ğ““ âŸ« âŸª ğ““ âŸ« s (iter n s)                             â‰¡âŸ¨ ap (underlying-function âŸª ğ““ âŸ« âŸª ğ““ âŸ« s) e âŸ©
          underlying-function âŸª ğ““ âŸ« âŸª ğ““ âŸ« s (âˆ âŸª ğ““ âŸ« (n-family-is-directed Î± Î´ n)) â‰¡âŸ¨ refl âŸ©
          âˆ âŸª ğ““ âŸ« (pointwise-family-is-directed âŸª ğ““ âŸ« âŸª ğ““ âŸ« Î± Î´
           (âˆ âŸª ğ““ âŸ« (n-family-is-directed Î± Î´ n)))                                 â‰¡âŸ¨ double-âˆ-lemma Î± Î´ n âŸ©
          âˆ âŸª ğ““ âŸ« (n-family-is-directed Î± Î´ (succ n))                              âˆ
       where
        s = (âˆ âŸª ğ““ âŸ¹áµˆá¶œáµ–áµ’âŠ¥ ğ““ âŸ« {I} {Î±} Î´)
        e : iter n s â‰¡ âˆ âŸª ğ““ âŸ« (n-family-is-directed Î± Î´ n)
        e = antisymmetry âŸª ğ““ âŸ« (iter n s) (âˆ âŸª ğ““ âŸ« (n-family-is-directed Î± Î´ n)) l m
         where
          IH : is-sup (underlying-order âŸª ğ““ âŸ«) (iter n (âˆ âŸª ğ““ âŸ¹áµˆá¶œáµ–áµ’âŠ¥ ğ““ âŸ« Î´))
               (iter n âˆ˜ Î±)
          IH = iter-is-continuous n I Î± Î´
          l : iter n s âŠ‘âŸ¨ âŸª ğ““ âŸ« âŸ© âˆ âŸª ğ““ âŸ« (n-family-is-directed Î± Î´ n)
          l = is-sup-is-lowerbound-of-upperbounds (underlying-order âŸª ğ““ âŸ«) IH
              (âˆ âŸª ğ““ âŸ« (n-family-is-directed Î± Î´ n))
              (âˆ-is-upperbound âŸª ğ““ âŸ« (n-family-is-directed Î± Î´ n))
          m : âˆ âŸª ğ““ âŸ« (n-family-is-directed Î± Î´ n) âŠ‘âŸ¨ âŸª ğ““ âŸ« âŸ© iter n s
          m = âˆ-is-lowerbound-of-upperbounds âŸª ğ““ âŸ« (n-family-is-directed Î± Î´ n) (iter n s)
              (is-sup-is-upperbound (underlying-order âŸª ğ““ âŸ«) IH)

  iter-c : â„• â†’ DCPO[ âŸª ğ““ âŸ¹áµˆá¶œáµ–áµ’âŠ¥ ğ““ âŸ« , âŸª ğ““ âŸ« ]
  iter-c n = iter n , iter-is-continuous n

  iter-is-Ï‰-chain : (n : â„•) â†’ (iter-c n) âŠ‘âŸ¨ âŸª ğ““ âŸ¹áµˆá¶œáµ–áµ’âŠ¥ ğ““ âŸ« âŸ¹áµˆá¶œáµ–áµ’ âŸª ğ““ âŸ« âŸ©
                              (iter-c (succ n))
  iter-is-Ï‰-chain zero     f = least-property ğ““ (iter (succ zero) f)
  iter-is-Ï‰-chain (succ n) f = continuous-functions-are-monotone âŸª ğ““ âŸ« âŸª ğ““ âŸ« f
                               (iter n f)
                               (iter (succ n) f)
                               (iter-is-Ï‰-chain n f)

  iter-increases : (n m : â„•) â†’ (n â‰¤ m)
                 â†’ (iter-c n) âŠ‘âŸ¨ âŸª ğ““ âŸ¹áµˆá¶œáµ–áµ’âŠ¥ ğ““ âŸ« âŸ¹áµˆá¶œáµ–áµ’ âŸª ğ““ âŸ« âŸ© (iter-c m)
  iter-increases n zero l     f = transport (Î» - â†’ iter - f âŠ‘âŸ¨ âŸª ğ““ âŸ« âŸ© iter zero f)
                                  (unique-minimal n l â»Â¹)
                                  (reflexivity âŸª ğ““ âŸ« (iter zero f))
  iter-increases n (succ m) l f = h (â‰¤-split n m l)
   where
    h : (n â‰¤ m) + (n â‰¡ succ m) â†’ (iter n f) âŠ‘âŸ¨ âŸª ğ““ âŸ« âŸ© iter (succ m) f
    h (inl l') = transitivity âŸª ğ““ âŸ« (iter n f) (iter m f) (iter (succ m) f)
                 (iter-increases n m l' f)
                 (iter-is-Ï‰-chain m f)
    h (inr e)  = transport (Î» - â†’ iter - f âŠ‘âŸ¨ âŸª ğ““ âŸ« âŸ© iter (succ m) f) (e â»Â¹)
                 (reflexivity âŸª ğ““ âŸ« (iter (succ m) f))

module DCPOConstructionsâ‚€
       where
 open DCPOConstructionsGeneral ğ“¤â‚€
 open import Dcpos pt fe ğ“¤â‚€
 module _
        (ğ““ : DCPOâŠ¥ {ğ“¤} {ğ“£})
        where

  iter-is-directed : is-directed (Î» F G â†’ âˆ€ f â†’ F f âŠ‘âŸ¨ âŸª ğ““ âŸ« âŸ© G f) (iter ğ““) 
  iter-is-directed = âˆ£ zero âˆ£ , Î´
   where
    Î´ : (i j : â„•) â†’ âˆƒ (\(k : â„•) â†’
             ((f : DCPO[ âŸª ğ““ âŸ« , âŸª ğ““ âŸ« ]) â†’ iter ğ““ i f âŠ‘âŸ¨ âŸª ğ““ âŸ« âŸ© iter ğ““ k f)
             Ã—
             ((f : DCPO[ âŸª ğ““ âŸ« , âŸª ğ““ âŸ« ]) â†’ iter ğ““ j f âŠ‘âŸ¨ âŸª ğ““ âŸ« âŸ© iter ğ““ k f))
    Î´ i j = âˆ£ i +' j , l , m âˆ£
     where
      l : (f : DCPO[ âŸª ğ““ âŸ« , âŸª ğ““ âŸ« ]) â†’ iter ğ““ i f âŠ‘âŸ¨ âŸª ğ““ âŸ« âŸ© iter ğ““ (i +' j) f
      l = iter-increases ğ““ i (i +' j)
          (cosubtraction i (i +' j) (j , (addition-commutativity j i)))
      m : (f : DCPO[ âŸª ğ““ âŸ« , âŸª ğ““ âŸ« ]) â†’ iter ğ““ j f âŠ‘âŸ¨ âŸª ğ““ âŸ« âŸ© iter ğ““ (i +' j) f
      m = iter-increases ğ““ j (i +' j) (cosubtraction j (i +' j) (i , refl))

  Î¼ : DCPO[ âŸª ğ““ âŸ¹áµˆá¶œáµ–áµ’âŠ¥ ğ““ âŸ« , âŸª ğ““ âŸ« ]
  Î¼ = continuous-functions-sup âŸª ğ““ âŸ¹áµˆá¶œáµ–áµ’âŠ¥ ğ““ âŸ« âŸª ğ““ âŸ« (iter-c ğ““) iter-is-directed

  Î¼-gives-a-fixed-point : (f : DCPO[ âŸª ğ““ âŸ« , âŸª ğ““ âŸ« ])
                        â†’ underlying-function âŸª ğ““ âŸ¹áµˆá¶œáµ–áµ’âŠ¥ ğ““ âŸ« âŸª ğ““ âŸ« Î¼ f
                          â‰¡ (underlying-function âŸª ğ““ âŸ« âŸª ğ““ âŸ« f
                            (underlying-function âŸª ğ““ âŸ¹áµˆá¶œáµ–áµ’âŠ¥ ğ““ âŸ« âŸª ğ““ âŸ« Î¼ f))
  Î¼-gives-a-fixed-point fc = antisymmetry âŸª ğ““ âŸ« (Î½ fc) (f (Î½ fc)) l m
   where
    Î½ : DCPO[ âŸª ğ““ âŸ« , âŸª ğ““ âŸ« ] â†’ âŸ¨ âŸª ğ““ âŸ« âŸ©
    Î½ = underlying-function âŸª ğ““ âŸ¹áµˆá¶œáµ–áµ’âŠ¥ ğ““ âŸ« âŸª ğ““ âŸ« Î¼
    f : âŸ¨ âŸª ğ““ âŸ« âŸ© â†’ âŸ¨ âŸª ğ““ âŸ« âŸ©
    f = underlying-function âŸª ğ““ âŸ« âŸª ğ““ âŸ« fc
    Î´ : is-directed (underlying-order âŸª ğ““ âŸ«)
     (pointwise-family âŸª ğ““ âŸ¹áµˆá¶œáµ–áµ’âŠ¥ ğ““ âŸ« âŸª ğ““ âŸ« (iter-c ğ““) fc)
    Î´ = pointwise-family-is-directed âŸª ğ““ âŸ¹áµˆá¶œáµ–áµ’âŠ¥ ğ““ âŸ« âŸª ğ““ âŸ« (iter-c ğ““)
        iter-is-directed fc

    l : Î½ fc âŠ‘âŸ¨ âŸª ğ““ âŸ« âŸ© f (Î½ fc)
    l = âˆ-is-lowerbound-of-upperbounds âŸª ğ““ âŸ« Î´ (f (Î½ fc)) h
     where
      h : (n : â„•) â†’ iter ğ““ n fc âŠ‘âŸ¨ âŸª ğ““ âŸ« âŸ© f (Î½ fc)
      h zero     = least-property ğ““ (f (Î½ fc))
      h (succ n) = continuous-functions-are-monotone âŸª ğ““ âŸ« âŸª ğ““ âŸ« fc
                   (iter ğ““ n fc)
                   (Î½ fc)
                   (âˆ-is-upperbound âŸª ğ““ âŸ« Î´ n)

    m : f (Î½ fc) âŠ‘âŸ¨ âŸª ğ““ âŸ« âŸ© Î½ fc
    m = is-sup-is-lowerbound-of-upperbounds (underlying-order âŸª ğ““ âŸ«)
        (continuity-of-function âŸª ğ““ âŸ« âŸª ğ““ âŸ« fc â„• Î± Î´) (Î½ fc) k
     where
      Î± : â„• â†’ âŸ¨ âŸª ğ““ âŸ« âŸ©
      Î± = pointwise-family âŸª ğ““ âŸ¹áµˆá¶œáµ–áµ’âŠ¥ ğ““ âŸ« âŸª ğ““ âŸ« (iter-c ğ““) fc
      k : (n : â„•) â†’ underlying-function âŸª ğ““ âŸ« âŸª ğ““ âŸ« fc (Î± n) âŠ‘âŸ¨ âŸª ğ““ âŸ« âŸ© Î½ fc
      k n = transitivity âŸª ğ““ âŸ«
            (f (Î± n)) (Î± (succ n)) (Î½ fc)
            p q
       where
        p : underlying-function âŸª ğ““ âŸ« âŸª ğ““ âŸ« fc (Î± n) âŠ‘âŸ¨ âŸª ğ““ âŸ« âŸ© Î± (succ n)
        p = reflexivity âŸª ğ““ âŸ« (underlying-function âŸª ğ““ âŸ« âŸª ğ““ âŸ« fc (Î± n))
        q : Î± (succ n) âŠ‘âŸ¨ âŸª ğ““ âŸ« âŸ© Î½ fc
        q = âˆ-is-upperbound âŸª ğ““ âŸ« Î´ (succ n)

  Î¼-gives-lowerbound-of-fixed-points : (f : DCPO[ âŸª ğ““ âŸ« , âŸª ğ““ âŸ« ])
                                       (d : âŸ¨ âŸª ğ““ âŸ« âŸ©)
                                     â†’ underlying-function âŸª ğ““ âŸ« âŸª ğ““ âŸ« f d
                                       âŠ‘âŸ¨ âŸª ğ““ âŸ« âŸ© d
                                     â†’ (underlying-function âŸª ğ““ âŸ¹áµˆá¶œáµ–áµ’âŠ¥ ğ““ âŸ« âŸª ğ““ âŸ« Î¼) f
                                       âŠ‘âŸ¨ âŸª ğ““ âŸ« âŸ© d
  Î¼-gives-lowerbound-of-fixed-points f d l =
   âˆ-is-lowerbound-of-upperbounds âŸª ğ““ âŸ«
   (pointwise-family-is-directed âŸª ğ““ âŸ¹áµˆá¶œáµ–áµ’âŠ¥ ğ““ âŸ« âŸª ğ““ âŸ« (iter-c ğ““)
    iter-is-directed f)
   d g
    where
     g : (n : â„•) â†’ iter ğ““ n f âŠ‘âŸ¨ âŸª ğ““ âŸ« âŸ© d
     g zero     = least-property ğ““ d
     g (succ n) = transitivity âŸª ğ““ âŸ«
                  (iter ğ““ (succ n) f) (underlying-function âŸª ğ““ âŸ« âŸª ğ““ âŸ« f d) d
                  (continuous-functions-are-monotone âŸª ğ““ âŸ« âŸª ğ““ âŸ« f (iter ğ““ n f) d (g n))
                  l
{-

module _
  (ğ““ : DCPOâŠ¥ {ğ“¤} {ğ“£})
  (ğ“” : DCPOâŠ¥ {ğ“¤'} {ğ“£'})
  (ğ“• : DCPOâŠ¥ {ğ“¦} {ğ“¦'})
  where

 â¦…Kâ¦† : [ âŸª ğ““ âŸ« , DCPO[ âŸª ğ“” âŸ« , âŸª ğ““ âŸ« ] ]
 â¦…Kâ¦† = k , c where
  k : âŸ¨ âŸª ğ““ âŸ« âŸ© â†’ âŸ¨ DCPO[ âŸª ğ“” âŸ« , âŸª ğ““ âŸ« ] âŸ©
  k x = (Î» _ â†’ x) , (constant-function-is-continuous âŸª ğ“” âŸ« âŸª ğ““ âŸ« x)
  c : (I : ğ“¥ Ì‡) (Î± : I â†’ âŸ¨ âŸª ğ““ âŸ« âŸ©) (Î´ : is-Directed âŸª ğ““ âŸ« Î±)
    â†’ is-sup (underlying-order DCPO[ âŸª ğ“” âŸ« , âŸª ğ““ âŸ« ])
      (k (âˆ âŸª ğ““ âŸ« Î´)) (Î» (i : I) â†’ k (Î± i))
  c I Î± Î´ = u , v where
   u : (i : I) (e : âŸ¨ âŸª ğ“” âŸ« âŸ©) â†’ Î± i âŠ‘âŸ¨ âŸª ğ““ âŸ« âŸ© (âˆ âŸª ğ““ âŸ« Î´)
   u i e = âˆ-is-upperbound âŸª ğ““ âŸ« Î´ i
   v : (f : âŸ¨ DCPO[ âŸª ğ“” âŸ« , âŸª ğ““ âŸ« ] âŸ©)
     â†’ ((i : I) â†’ [ âŸª ğ“” âŸ« , âŸª ğ““ âŸ« ]-âŠ‘ (k (Î± i)) f)
     â†’ (e : âŸ¨ âŸª ğ“” âŸ« âŸ©) â†’ âˆ âŸª ğ““ âŸ« Î´ âŠ‘âŸ¨ âŸª ğ““ âŸ« âŸ© (underlying-function âŸª ğ“” âŸ« âŸª ğ““ âŸ« f e)
   v f l e = âˆ-is-lowerbound-of-upperbounds âŸª ğ““ âŸ« Î´ (underlying-function âŸª ğ“” âŸ« âŸª ğ““ âŸ« f e)
             Î» (i : I) â†’ (l i) e

 â¦…Sâ¦†â‚€ : [ âŸª ğ““ âŸ« , DCPO[ âŸª ğ“” âŸ« , âŸª ğ“• âŸ« ] ] â†’ [ âŸª ğ““ âŸ« , âŸª ğ“” âŸ« ] â†’ [ âŸª ğ““ âŸ« , âŸª ğ“• âŸ« ]
 â¦…Sâ¦†â‚€ f g = (Î» x â†’ prâ‚ (prâ‚ f x) (prâ‚ g x)) , c
  where
   c : is-continuous âŸª ğ““ âŸ« âŸª ğ“• âŸ« (Î» x â†’ prâ‚ (prâ‚ f x) (prâ‚ g x))
   c I Î± Î´ = u , v
    where
     u : (i : I) â†’ (prâ‚ (prâ‚ f (Î± i)) (prâ‚ g (Î± i))) âŠ‘âŸ¨ âŸª ğ“• âŸ« âŸ© (prâ‚ (prâ‚ f (âˆ âŸª ğ““ âŸ« Î´)) (prâ‚ g (âˆ âŸª ğ““ âŸ« Î´)))
     u i = transitivity âŸª ğ“• âŸ«
           (prâ‚ (prâ‚ f (Î± i)) (prâ‚ g (Î± i)))
           (prâ‚ (prâ‚ f (âˆ âŸª ğ““ âŸ« Î´)) (prâ‚ g (Î± i)))
           (prâ‚ (prâ‚ f (âˆ âŸª ğ““ âŸ« Î´)) (prâ‚ g (âˆ âŸª ğ““ âŸ« Î´)))
           (lâ‚ (prâ‚ g (Î± i)))
           (continuous-functions-are-monotone âŸª ğ“” âŸ« âŸª ğ“• âŸ« (prâ‚ f (âˆ âŸª ğ““ âŸ« Î´)) (prâ‚ g (Î± i)) (prâ‚ g (âˆ âŸª ğ““ âŸ« Î´)) lâ‚€) where
      lâ‚€ : prâ‚ g (Î± i) âŠ‘âŸ¨ âŸª ğ“” âŸ« âŸ© prâ‚ g (âˆ âŸª ğ““ âŸ« Î´)
      lâ‚€ = continuous-functions-are-monotone âŸª ğ““ âŸ« âŸª ğ“” âŸ« g (Î± i) (âˆ âŸª ğ““ âŸ« Î´) (âˆ-is-upperbound âŸª ğ““ âŸ« Î´ i)
      lâ‚ : [ âŸª ğ“” âŸ« , âŸª ğ“• âŸ« ]-âŠ‘ (prâ‚ f (Î± i)) (prâ‚ f (âˆ âŸª ğ““ âŸ« Î´))
      lâ‚ = continuous-functions-are-monotone âŸª ğ““ âŸ« DCPO[ âŸª ğ“” âŸ« , âŸª ğ“• âŸ« ] f (Î± i) (âˆ âŸª ğ““ âŸ« Î´) (âˆ-is-upperbound âŸª ğ““ âŸ« Î´ i)
     v : (y : âŸ¨ âŸª ğ“• âŸ« âŸ©)
       â†’ ((i : I) â†’ (prâ‚ (prâ‚ f (Î± i)) (prâ‚ g (Î± i))) âŠ‘âŸ¨ âŸª ğ“• âŸ« âŸ© y)
       â†’ (prâ‚ (prâ‚ f (âˆ âŸª ğ““ âŸ« Î´)) (prâ‚ g (âˆ âŸª ğ““ âŸ« Î´))) âŠ‘âŸ¨ âŸª ğ“• âŸ« âŸ© y
     v y ineqs = Î³
      where
       Î³ : prâ‚ (prâ‚ f (âˆ âŸª ğ““ âŸ« Î´)) (prâ‚ g (âˆ âŸª ğ““ âŸ« Î´)) âŠ‘âŸ¨ âŸª ğ“• âŸ« âŸ© y
       Î³ = transport (Î» - â†’ prâ‚ (prâ‚ f (âˆ âŸª ğ““ âŸ« Î´)) - âŠ‘âŸ¨ âŸª ğ“• âŸ« âŸ© y) eâ‚€ Î³â‚€
        where
         eâ‚€ : âˆ âŸª ğ“” âŸ« (image-is-directed âŸª ğ““ âŸ« âŸª ğ“” âŸ« g Î´) â‰¡ prâ‚ g (âˆ âŸª ğ““ âŸ« Î´)
         eâ‚€ = (continuous-function-âˆ-â‰¡ âŸª ğ““ âŸ« âŸª ğ“” âŸ« g Î´) â»Â¹
         Îµâ‚€ : is-Directed âŸª ğ“” âŸ« (underlying-function âŸª ğ““ âŸ« âŸª ğ“” âŸ« g âˆ˜ Î±)
         Îµâ‚€ = image-is-directed âŸª ğ““ âŸ« âŸª ğ“” âŸ« g Î´
         Î³â‚€ : (prâ‚ (prâ‚ f (âˆ âŸª ğ““ âŸ« Î´)) (âˆ âŸª ğ“” âŸ« Îµâ‚€)) âŠ‘âŸ¨ âŸª ğ“• âŸ« âŸ© y
         Î³â‚€ = transport (Î» - â†’ - âŠ‘âŸ¨ âŸª ğ“• âŸ« âŸ© y) eâ‚ Î³â‚
          where
           eâ‚ : âˆ âŸª ğ“• âŸ« (image-is-directed âŸª ğ“” âŸ« âŸª ğ“• âŸ« (prâ‚ f (âˆ âŸª ğ““ âŸ« Î´)) Îµâ‚€) â‰¡ prâ‚ (prâ‚ f (âˆ âŸª ğ““ âŸ« Î´)) (âˆ âŸª ğ“” âŸ« Îµâ‚€)
           eâ‚ = (continuous-function-âˆ-â‰¡ âŸª ğ“” âŸ« âŸª ğ“• âŸ« (prâ‚ f (âˆ âŸª ğ““ âŸ« Î´)) Îµâ‚€) â»Â¹
           Îµâ‚ : is-Directed âŸª ğ“• âŸ«
                (underlying-function âŸª ğ“” âŸ« âŸª ğ“• âŸ« (prâ‚ f (âˆ âŸª ğ““ âŸ« Î´)) âˆ˜ (underlying-function âŸª ğ““ âŸ« âŸª ğ“” âŸ« g âˆ˜ Î±))
           Îµâ‚ = image-is-directed âŸª ğ“” âŸ« âŸª ğ“• âŸ« (prâ‚ f (âˆ âŸª ğ““ âŸ« Î´)) Îµâ‚€
           Î³â‚ : (âˆ âŸª ğ“• âŸ« Îµâ‚) âŠ‘âŸ¨ âŸª ğ“• âŸ« âŸ© y
           Î³â‚ = âˆ-is-lowerbound-of-upperbounds âŸª ğ“• âŸ« Îµâ‚ y Î³â‚‚
            where
             Î³â‚‚ : (i : I)
                â†’ (underlying-function âŸª ğ“” âŸ« âŸª ğ“• âŸ« (prâ‚ f (âˆ âŸª ğ““ âŸ« Î´))) (underlying-function âŸª ğ““ âŸ« âŸª ğ“” âŸ« g (Î± i)) âŠ‘âŸ¨ âŸª ğ“• âŸ« âŸ© y
             Î³â‚‚ i = transport (Î» - â†’ (underlying-function âŸª ğ“” âŸ« âŸª ğ“• âŸ« -) (underlying-function âŸª ğ““ âŸ« âŸª ğ“” âŸ« g (Î± i)) âŠ‘âŸ¨ âŸª ğ“• âŸ« âŸ© y ) eâ‚‚ Î³â‚ƒ
              where
               Îµâ‚‚ : is-Directed DCPO[ âŸª ğ“” âŸ« , âŸª ğ“• âŸ« ] (underlying-function âŸª ğ““ âŸ« DCPO[ âŸª ğ“” âŸ« , âŸª ğ“• âŸ« ] f âˆ˜ Î±)
               Îµâ‚‚ = image-is-directed âŸª ğ““ âŸ« DCPO[ âŸª ğ“” âŸ« , âŸª ğ“• âŸ« ] f Î´
               eâ‚‚ : âˆ DCPO[ âŸª ğ“” âŸ« , âŸª ğ“• âŸ« ] Îµâ‚‚ â‰¡ prâ‚ f (âˆ âŸª ğ““ âŸ« Î´)
               eâ‚‚ = (continuous-function-âˆ-â‰¡ âŸª ğ““ âŸ« DCPO[ âŸª ğ“” âŸ« , âŸª ğ“• âŸ« ] f Î´) â»Â¹
               Î³â‚ƒ : prâ‚ (âˆ DCPO[ âŸª ğ“” âŸ« , âŸª ğ“• âŸ« ] {I} {prâ‚ f âˆ˜ Î±} Îµâ‚‚) (prâ‚ g (Î± i)) âŠ‘âŸ¨ âŸª ğ“• âŸ« âŸ© y
               Î³â‚ƒ = âˆ-is-lowerbound-of-upperbounds âŸª ğ“• âŸ« (pointwise-family-is-directed âŸª ğ“” âŸ« âŸª ğ“• âŸ« (prâ‚ f âˆ˜ Î±) Îµâ‚‚ (prâ‚ g (Î± i))) y h
                where
                 h : (j : I) â†’ (prâ‚ (prâ‚ f (Î± j)) (prâ‚ g (Î± i))) âŠ‘âŸ¨ âŸª ğ“• âŸ« âŸ© y
                 h j = âˆ¥âˆ¥-rec (prop-valuedness âŸª ğ“• âŸ« (prâ‚ (prâ‚ f (Î± j)) (prâ‚ g (Î± i))) y) r (is-Directed-order âŸª ğ““ âŸ« Î± Î´ i j)
                  where
                   r : Î£ (\(k : I) â†’ Î± i âŠ‘âŸ¨ âŸª ğ““ âŸ« âŸ© Î± k Ã— Î± j âŠ‘âŸ¨ âŸª ğ““ âŸ« âŸ© Î± k)
                     â†’ (prâ‚ (prâ‚ f (Î± j)) (prâ‚ g (Î± i))) âŠ‘âŸ¨ âŸª ğ“• âŸ« âŸ© y
                   r (k , l , m ) = transitivity âŸª ğ“• âŸ«
                                    (prâ‚ (prâ‚ f (Î± j)) (prâ‚ g (Î± i)))
                                    (prâ‚ (prâ‚ f (Î± k)) (prâ‚ g (Î± k)))
                                    y
                                    (transitivity âŸª ğ“• âŸ«
                                     (prâ‚ (prâ‚ f (Î± j)) (prâ‚ g (Î± i)))
                                     (prâ‚ (prâ‚ f (Î± k)) (prâ‚ g (Î± i)))
                                     (prâ‚ (prâ‚ f (Î± k)) (prâ‚ g (Î± k)))
                                     (s (prâ‚ g (Î± i)))
                                     (continuous-functions-are-monotone âŸª ğ“” âŸ« âŸª ğ“• âŸ« (prâ‚ f (Î± k)) (prâ‚ g (Î± i)) (prâ‚ g (Î± k))
                                      (continuous-functions-are-monotone âŸª ğ““ âŸ« âŸª ğ“” âŸ« g (Î± i) (Î± k) l)))
                                    (ineqs k) where
                    s : [ âŸª ğ“” âŸ« , âŸª ğ“• âŸ« ]-âŠ‘ (prâ‚ f (Î± j)) (prâ‚ f (Î± k))
                    s = continuous-functions-are-monotone âŸª ğ““ âŸ« DCPO[ âŸª ğ“” âŸ« , âŸª ğ“• âŸ« ] f (Î± j) (Î± k) m

 â¦…Sâ¦†â‚ : [ âŸª ğ““ âŸ« , DCPO[ âŸª ğ“” âŸ« , âŸª ğ“• âŸ« ] ] â†’ [ DCPO[ âŸª ğ““ âŸ« , âŸª ğ“” âŸ« ] , DCPO[ âŸª ğ““ âŸ« , âŸª ğ“• âŸ« ] ]
 â¦…Sâ¦†â‚ f = (â¦…Sâ¦†â‚€ f) , c
  where
   c : is-continuous DCPO[ âŸª ğ““ âŸ« , âŸª ğ“” âŸ« ] DCPO[ âŸª ğ““ âŸ« , âŸª ğ“• âŸ« ] (â¦…Sâ¦†â‚€ f)
   c I Î± Î´ = u , v
    where
     u : (i : I) (d : âŸ¨ âŸª ğ““ âŸ« âŸ©) â†’ prâ‚ (â¦…Sâ¦†â‚€ f (Î± i)) d âŠ‘âŸ¨ âŸª ğ“• âŸ« âŸ© prâ‚ (â¦…Sâ¦†â‚€ f (âˆ DCPO[ âŸª ğ““ âŸ« , âŸª ğ“” âŸ« ] {I} {Î±} Î´)) d
     u i d = continuous-functions-are-monotone âŸª ğ“” âŸ« âŸª ğ“• âŸ« (prâ‚ f d) (prâ‚ (Î± i) d) (prâ‚ (âˆ DCPO[ âŸª ğ““ âŸ« , âŸª ğ“” âŸ« ] {I} {Î±} Î´) d)
             (âˆ-is-upperbound âŸª ğ“” âŸ« (pointwise-family-is-directed âŸª ğ““ âŸ« âŸª ğ“” âŸ« Î± Î´ d) i)
     v : (g : âŸ¨ DCPO[ âŸª ğ““ âŸ« , âŸª ğ“• âŸ« ] âŸ©)
       â†’ ((i : I) â†’ underlying-order DCPO[ âŸª ğ““ âŸ« , âŸª ğ“• âŸ« ] (â¦…Sâ¦†â‚€ f (Î± i)) g)
       â†’ (d : âŸ¨ âŸª ğ““ âŸ« âŸ©) â†’ prâ‚ (â¦…Sâ¦†â‚€ f (âˆ DCPO[ âŸª ğ““ âŸ« , âŸª ğ“” âŸ« ] {I} {Î±} Î´)) d âŠ‘âŸ¨ âŸª ğ“• âŸ« âŸ© prâ‚ g d
     v g l d = transport (Î» - â†’ - âŠ‘âŸ¨ âŸª ğ“• âŸ« âŸ© prâ‚ g d) e s
      where
       Îµ : is-Directed âŸª ğ“” âŸ« (pointwise-family âŸª ğ““ âŸ« âŸª ğ“” âŸ« Î± d)
       Îµ = pointwise-family-is-directed âŸª ğ““ âŸ« âŸª ğ“” âŸ« Î± Î´ d
       e : âˆ âŸª ğ“• âŸ« (image-is-directed âŸª ğ“” âŸ« (prâ‚ ğ“•) (prâ‚ f d) Îµ) â‰¡ prâ‚ (â¦…Sâ¦†â‚€ f (âˆ DCPO[ âŸª ğ““ âŸ« , âŸª ğ“” âŸ« ] {I} {Î±} Î´)) d
       e = (continuous-function-âˆ-â‰¡ âŸª ğ“” âŸ« âŸª ğ“• âŸ« ((underlying-function âŸª ğ““ âŸ« DCPO[ âŸª ğ“” âŸ« , âŸª ğ“• âŸ« ] f) d) Îµ) â»Â¹
       Ï† : is-Directed âŸª ğ“• âŸ« (underlying-function âŸª ğ“” âŸ« âŸª ğ“• âŸ« (underlying-function âŸª ğ““ âŸ« DCPO[ âŸª ğ“” âŸ« , âŸª ğ“• âŸ« ] f d)
           âˆ˜ (pointwise-family âŸª ğ““ âŸ« âŸª ğ“” âŸ« Î± d))
       Ï† = image-is-directed âŸª ğ“” âŸ« âŸª ğ“• âŸ« ((underlying-function âŸª ğ““ âŸ« DCPO[ âŸª ğ“” âŸ« , âŸª ğ“• âŸ« ] f) d) Îµ
       s : âˆ âŸª ğ“• âŸ« Ï† âŠ‘âŸ¨ âŸª ğ“• âŸ« âŸ© (underlying-function âŸª ğ““ âŸ« âŸª ğ“• âŸ« g) d
       s = âˆ-is-lowerbound-of-upperbounds âŸª ğ“• âŸ« Ï† (underlying-function âŸª ğ““ âŸ« âŸª ğ“• âŸ« g d)
           (Î» (i : I) â†’ l i d)

 â¦…Sâ¦† : [ DCPO[ âŸª ğ““ âŸ« , DCPO[ âŸª ğ“” âŸ« , âŸª ğ“• âŸ« ] ] , DCPO[ DCPO[ âŸª ğ““ âŸ« , âŸª ğ“” âŸ« ] , DCPO[ âŸª ğ““ âŸ« , âŸª ğ“• âŸ« ] ] ]
 â¦…Sâ¦† = â¦…Sâ¦†â‚ , c
  where
   c : is-continuous DCPO[ âŸª ğ““ âŸ« , DCPO[ âŸª ğ“” âŸ« , âŸª ğ“• âŸ« ] ] DCPO[ DCPO[ âŸª ğ““ âŸ« , âŸª ğ“” âŸ« ] , DCPO[ âŸª ğ““ âŸ« , âŸª ğ“• âŸ« ] ] â¦…Sâ¦†â‚
   c I Î± Î´ = u , v
    where
     u : (i : I) (g : [ âŸª ğ““ âŸ« , âŸª ğ“” âŸ« ]) (d : âŸ¨ âŸª ğ““ âŸ« âŸ©)
       â†’ prâ‚ (prâ‚ (Î± i) d) (prâ‚ g d) âŠ‘âŸ¨ âŸª ğ“• âŸ« âŸ© prâ‚ (prâ‚ (âˆ DCPO[ âŸª ğ““ âŸ« , DCPO[ âŸª ğ“” âŸ« , âŸª ğ“• âŸ« ] ] {I} {Î±} Î´) d) (prâ‚ g d)
     u i g d = âˆ-is-upperbound âŸª ğ“• âŸ« (pointwise-family-is-directed âŸª ğ“” âŸ« âŸª ğ“• âŸ« Î² Îµ (prâ‚ g d)) i
      where
       Î² : I â†’ âŸ¨ DCPO[ âŸª ğ“” âŸ« , âŸª ğ“• âŸ« ] âŸ©
       Î² = pointwise-family âŸª ğ““ âŸ« DCPO[ âŸª ğ“” âŸ« , âŸª ğ“• âŸ« ] Î± d
       Îµ : is-Directed DCPO[ âŸª ğ“” âŸ« , âŸª ğ“• âŸ« ] Î²
       Îµ = pointwise-family-is-directed âŸª ğ““ âŸ« DCPO[ âŸª ğ“” âŸ« , âŸª ğ“• âŸ« ] Î± Î´ d
     v : (f : âŸ¨ DCPO[ DCPO[ âŸª ğ““ âŸ« , âŸª ğ“” âŸ« ] , DCPO[ âŸª ğ““ âŸ« , âŸª ğ“• âŸ« ] ] âŸ©)
       â†’ ((i : I) â†’ underlying-order DCPO[ DCPO[ âŸª ğ““ âŸ« , âŸª ğ“” âŸ« ] , DCPO[ âŸª ğ““ âŸ« , âŸª ğ“• âŸ« ] ] (â¦…Sâ¦†â‚ (Î± i)) f)
       â†’ (g : [ âŸª ğ““ âŸ« , âŸª ğ“” âŸ« ]) (d : âŸ¨ âŸª ğ““ âŸ« âŸ©) â†’ prâ‚ (prâ‚ (âˆ DCPO[ âŸª ğ““ âŸ« , DCPO[ âŸª ğ“” âŸ« , âŸª ğ“• âŸ« ] ] {I} {Î±} Î´) d) (prâ‚ g d) âŠ‘âŸ¨ âŸª ğ“• âŸ« âŸ© (prâ‚ (prâ‚ f g) d)
     v f l g d = âˆ-is-lowerbound-of-upperbounds âŸª ğ“• âŸ« Îµ (prâ‚ (prâ‚ f g) d) (Î» (i : I) â†’ l i g d)
      where
       Îµ : is-Directed âŸª ğ“• âŸ« (Î» (i : I) â†’ prâ‚ (prâ‚ (â¦…Sâ¦†â‚ (Î± i)) g) d)
       Îµ = pointwise-family-is-directed âŸª ğ“” âŸ« âŸª ğ“• âŸ« Î² Ï† (prâ‚ g d)
        where
         Î² : I â†’ [ âŸª ğ“” âŸ« , âŸª ğ“• âŸ« ]
         Î² i = prâ‚ (Î± i) d
         Ï† : is-Directed DCPO[ âŸª ğ“” âŸ« , âŸª ğ“• âŸ« ] Î²
         Ï† = pointwise-family-is-directed âŸª ğ““ âŸ« DCPO[ âŸª ğ“” âŸ« , âŸª ğ“• âŸ« ] Î± Î´ d

-}
\end{code}


