Tom de Jong & Martin Escardo, 27 May 2019.

 * Directed complete posets.
 * Continuous maps.
 * Function space.
 * Least fixed points.
 * Example: lifting, and the semantic counter-parts of the PCF constants.

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

open import UF-PropTrunc
open import SpartanMLTT

module DcpoFunctionSpace (pt : propositional-truncations-exist)
             (fe : âˆ€ {ğ“¤ ğ“¥} â†’ funext ğ“¤ ğ“¥)
             (ğ“¥ : Universe) -- where the index set for directed completeness lives
       where

open PropositionalTruncation pt
open import UF-Subsingletons
open import UF-Subsingletons-FunExt
open import Dcpos pt fe ğ“¥

[_,_]-âŠ‘ : (ğ““ : DCPO {ğ“¤} {ğ“£}) (ğ“” : DCPO {ğ“¤'} {ğ“£'}) â†’ [ ğ““ , ğ“” ] â†’ [ ğ““ , ğ“” ] â†’ ğ“¤ âŠ” ğ“£' Ì‡
[ ğ““ , ğ“” ]-âŠ‘ (f , _) (g , _) = âˆ€ d â†’ f d âŠ‘âŸ¨ ğ“” âŸ© g d

continuous-functions-sup : (ğ““ : DCPO {ğ“¤} {ğ“£}) (ğ“” : DCPO {ğ“¤'} {ğ“£'}) {I : ğ“¥ Ì‡}
                         â†’ (Î± : I â†’ [ ğ““ , ğ“” ])
                         â†’ is-directed [ ğ““ , ğ“” ]-âŠ‘ Î±
                         â†’ [ ğ““ , ğ“” ]
continuous-functions-sup ğ““ ğ“” {I} Î± Î´ = f , c where
 Î² : (d : âŸ¨ ğ““ âŸ©) (i : I) â†’ âŸ¨ ğ“” âŸ©
 Î² d i = prâ‚ (Î± i) d
 Îµ : (d : âŸ¨ ğ““ âŸ©) â†’ is-directed (underlying-order ğ“”) (Î² d)
 Îµ d i j = âˆ¥âˆ¥-functor h (Î´ i j) where
  h : Î£ (\k â†’ [ ğ““ , ğ“” ]-âŠ‘ (Î± i) (Î± k) Ã— [ ğ““ , ğ“” ]-âŠ‘ (Î± j) (Î± k))
      â†’ Î£ (\k â†’ (Î² d i) âŠ‘âŸ¨ ğ“” âŸ© (Î² d k) Ã— (Î² d j) âŠ‘âŸ¨ ğ“” âŸ© (Î² d k))
  h (k , l , m) = k , l d , m d
 f : âŸ¨ ğ““ âŸ© â†’ âŸ¨ ğ“” âŸ©
 f d = âˆ ğ“” {I} {Î² d} (Îµ d)
 c : is-continuous ğ““ ğ“” f
 c J Î³ Ï† = u , v where
  u : (j : J) â†’ f (Î³ j) âŠ‘âŸ¨ ğ“” âŸ© f (âˆ ğ““ Ï†)
  u j = âˆ-is-lowerbound-of-upperbounds ğ“” (Îµ (Î³ j)) (f (âˆ ğ““ Ï†)) r where
   r : (i : I) â†’ prâ‚ (Î± i) (Î³ j) âŠ‘âŸ¨ ğ“” âŸ© f (âˆ ğ““ Ï†)
   r i = transitivity ğ“” _ _ _ p q where
    p : prâ‚ (Î± i) (Î³ j) âŠ‘âŸ¨ ğ“” âŸ© prâ‚ (Î± i) (âˆ ğ““ Ï†)
    p = continuous-functions-are-monotone ğ““ ğ“” (underlying-function ğ““ ğ“” (Î± i))
        (continuity-of-function ğ““ ğ“” (Î± i))  (Î³ j) (âˆ ğ““ Ï†) (âˆ-is-upperbound ğ““ Ï† j)
    q : prâ‚ (Î± i) (âˆ ğ““ Ï†) âŠ‘âŸ¨ ğ“” âŸ© f (âˆ ğ““ Ï†)
    q = âˆ-is-upperbound ğ“” (Îµ (âˆ ğ““ Ï†)) i
  v : (y : âŸ¨ ğ“” âŸ©)
    â†’ ((j : J) â†’ f (Î³ j) âŠ‘âŸ¨ ğ“” âŸ© y)
    â†’ f (âˆ ğ““ Ï†) âŠ‘âŸ¨ ğ“” âŸ© y
  v y l = âˆ-is-lowerbound-of-upperbounds ğ“” (Îµ (âˆ ğ““ Ï†)) y r where
   r : (i : I) â†’ Î² (âˆ ğ““ Ï†) i âŠ‘âŸ¨ ğ“” âŸ© y
   r i = transitivity ğ“” _ _ _ p q where
    p : Î² (âˆ ğ““ Ï†) i âŠ‘âŸ¨ ğ“” âŸ© f (âˆ ğ““ Ï†)
    p = âˆ-is-upperbound ğ“” (Îµ (âˆ ğ““ Ï†)) i
    q : f (âˆ ğ““ Ï†) âŠ‘âŸ¨ ğ“” âŸ© y
    q = âˆ-is-lowerbound-of-upperbounds ğ“” (Îµ (âˆ ğ““ Ï†)) y h where
     h : (i' : I) â†’ Î² (âˆ ğ““ Ï†) i' âŠ‘âŸ¨ ğ“” âŸ© y
     h i' = is-sup-is-lowerbound-of-upperbounds (underlying-order ğ“”)
            (continuity-of-function ğ““ ğ“” (Î± i') J Î³ Ï†) y w where
      w : (j : J) â†’ prâ‚ (Î± i') (Î³ j) âŠ‘âŸ¨ ğ“” âŸ© y
      w j = transitivity ğ“” _ (f (Î³ j)) _ wâ‚ wâ‚‚ where
       wâ‚ : prâ‚ (Î± i') (Î³ j) âŠ‘âŸ¨ ğ“” âŸ© (f (Î³ j))
       wâ‚ = âˆ-is-upperbound ğ“” (Îµ (Î³ j)) i'
       wâ‚‚ : f (Î³ j) âŠ‘âŸ¨ ğ“” âŸ© y
       wâ‚‚ = l j


{-
DCPO[_,_] : DCPO {ğ“¤} {ğ“£} â†’ DCPO {ğ“¤'} {ğ“£'} â†’ DCPO {(ğ“¥ âº) âŠ” ğ“¤ âŠ” ğ“£ âŠ” ğ“¤' âŠ” ğ“£'} {ğ“¤ âŠ” ğ“£'}
DCPO[ (D  , _âŠ‘_   , (s  , p  , r  , t  , a  , c )) ,
      (D' , _âŠ‘'_  , (s' , p' , r' , t' , a' , c')) ] = D'' , _âŠ‘''_ , s'' , p'' , r'' , t'' , a'' , c''
 where
  ğ““ : DCPO {{!ğ“¤!}} {{!ğ“£!}}
  ğ““ = (D  , _âŠ‘_   , (s  , p  , r  , t  , a  , c ))
  ğ“” : DCPO {{!ğ“¤'!}} {{!ğ“£'!}}
  ğ“” = (D' , _âŠ‘'_   , (s'  , p'  , r'  , t'  , a'  , c' ))
  D'' = Î£ \(f : D â†’ D') â†’ is-continuous ğ““ ğ“” f
  _âŠ‘''_ : D'' â†’ D'' â†’ {!ğ“¤ âŠ” ğ“£'!} Ì‡
  (f , _) âŠ‘'' (g , _) = âˆ€ x â†’ f x âŠ‘' g x
  s'' : is-set D''
  s'' = subsets-of-sets-are-sets (D â†’ D') (is-continuous ğ““ ğ“”) (Î -is-set (fe {!ğ“¤!} {!ğ“¤'!}) (Î» (x : D) â†’ s')) Î» {f} â†’ being-continuous-is-a-prop ğ““ ğ“” f
  p'' : (f g : D'') â†’ is-prop (f âŠ‘'' g)
  p'' f g = Î -is-prop (fe {!ğ“¤!} {!ğ“£'!}) (Î» (x : D) â†’ p' (prâ‚ f x) (prâ‚ g x))
  r'' : (f : D'') â†’ f âŠ‘'' f
  r'' f x = r' (prâ‚ f x)
  t'' : (f g h : D'') â†’ f âŠ‘'' g â†’ g âŠ‘'' h â†’ f âŠ‘'' h
  t'' f g h l m x = t' (prâ‚ f x) (prâ‚ g x) (prâ‚ h x) (l x) (m x)
  a'' : (f g : D'') â†’ f âŠ‘'' g â†’ g âŠ‘'' f â†’ f â‰¡ g
  a'' f g l m = to-Î£-â‰¡ (dfunext (fe {!ğ“¤!} {!ğ“¤'!}) (Î» x â†’ a' (prâ‚ f x) (prâ‚ g x) (l x) (m x)) ,
                        being-continuous-is-a-prop ğ““ ğ“” (prâ‚ g)
                             (transport (is-continuous ğ““ ğ“”) _ (prâ‚‚ f)) (prâ‚‚ g))
  c'' : (I : _ Ì‡) (Î± : I â†’ D'') â†’
          is-directed _âŠ‘''_ Î± â†’ has-sup _âŠ‘''_ Î±
  c'' I Î± Î´ = ((Î» x â†’ âˆ ğ“” (Î» i â†’ prâ‚ (Î± i) x) (Îµ x)) , Ï†-is-continuous) , Î³
   where
    blah : (i : I) â†’ is-continuous ğ““ ğ“” (prâ‚ (Î± i))
    blah = Î» i â†’ prâ‚‚ (Î± i)
    Îµ : (x : D) â†’ is-directed _âŠ‘'_ (Î» i â†’ prâ‚ (Î± i) x)
    Îµ  x i j = âˆ¥âˆ¥-functor h (Î´ i j)
     where
      h : (Î£ \(k : I) â†’ (Î± i âŠ‘'' Î± k) Ã— (Î± j âŠ‘'' Î± k))
        â†’ Î£ \(k : I) â†’ (prâ‚ (Î± i) x âŠ‘' prâ‚ (Î± k) x) Ã— (prâ‚ (Î± j) x âŠ‘' prâ‚ (Î± k) x)
      h (k , l , m) = k , (l x) , (m x)
    Ï† : D â†’ D'
    Ï† x = âˆ ğ“” (Î» i â†’ prâ‚ (Î± i) x) (Îµ x)
    Ï†-is-monotone : is-monotone ğ““ ğ“” Ï†
    Ï†-is-monotone = {!!}
    Ï†-is-continuous : is-continuous ğ““ ğ“” Ï†
    Ï†-is-continuous J Î² Îº = h , fine
     where
      h : (i j : J) â†’ âˆƒ \(k : J) â†’ (Ï† (Î² i) âŠ‘' Ï† (Î² k)) Ã— (Ï† (Î² j) âŠ‘' Ï† (Î² k))
      h i j = âˆ¥âˆ¥-functor g (Îº i j)
       where
        g : (Î£ \(k : J) â†’ (Î² i âŠ‘ Î² k) Ã— (Î² j âŠ‘ Î² k)) â†’ Î£ (\(k : J) â†’ (Ï† (Î² i) âŠ‘' Ï† (Î² k)) Ã— (Ï† (Î² j) âŠ‘' Ï† (Î² k)))
        g (k , l , m) = k , Ï†-is-monotone (Î² i) (Î² k) l , Ï†-is-monotone (Î² j) (Î² k) m
      fine : Ï† (âˆ ğ““ Î² Îº) â‰¡ âˆ ğ“” (Î» x â†’ Ï† (Î² x)) h
      fine = Ï† (âˆ ğ““ Î² Îº) â‰¡âŸ¨ refl âŸ©
             âˆ ğ“” (Î» i â†’ prâ‚ (Î± i) (âˆ ğ““ Î² Îº) ) (Îµ (âˆ ğ““ Î² Îº)) â‰¡âŸ¨ ap (Î» - â†’ {!âˆ ğ“” (Î» i â†’ -) (Îµ (âˆ ğ““ Î² Îº))!}) {!!} âŸ©
             {!âˆ ğ“” (Î» i â†’ ?) (Îµ (âˆ ğ““ Î² Îº))!} â‰¡âŸ¨ {!!} âŸ©
             âˆ ğ“” (Î» x â†’ Ï† (Î² x)) h âˆ
    Î³ : is-sup _âŠ‘''_ (Ï† , Ï†-is-continuous) Î±
    Î³ = {!!}

DCPO'[_,_] : DCPO {ğ“¤â‚} {ğ“¤â‚€} â†’ DCPO {ğ“¤â‚} {ğ“¤â‚€} â†’ DCPO {ğ“¥ âº} {ğ“¤â‚}
DCPO'[_,_] = DCPO[_,_]

DCPO''[_,_] : DCPO {ğ“¤â‚} {ğ“¤â‚} â†’ DCPO {ğ“¤â‚} {ğ“¤â‚} â†’ DCPO {ğ“¥ âº} {ğ“¤â‚}
DCPO''[_,_] = DCPO[_,_]
-}

\end{code}
