Andrew Sneap

\begin{code}
{-# OPTIONS --without-K --exact-split --safe #-}

open import SpartanMLTT renaming (_+_ to _âˆ”_) -- TypeTopology

open import OrderNotation
open import RationalsOrder

open import UF-FunExt -- TypeTopology
open import UF-PropTrunc -- TypeTopology
open import UF-Powerset -- TypeTopology
open import UF-Subsingletons --TypeTopology
open import UF-Subsingletons-FunExt --TypeTopology

open import Rationals

module DedekindRealsOrder
         (pe : Prop-Ext) 
         (pt : propositional-truncations-exist)
         (fe : Fun-Ext)
       where

open import DedekindReals pe pt fe
open PropositionalTruncation pt -- TypeTopology

_<â„_ : â„ â†’ â„ â†’ ð“¤â‚€ Ì‡
((Lx , Rx) , isCutx) <â„ ((Ly , Ry) , isCuty) = âˆƒ q êž‰ â„š , q âˆˆ Rx Ã— q âˆˆ Ly

instance
 Strict-Order-â„-â„ : Strict-Order â„ â„
 _<_ {{Strict-Order-â„-â„}} = _<â„_

<-is-prop : (x y : â„) â†’ is-prop (x < y)
<-is-prop x y = âˆƒ-is-prop

â„<-trans : (x y z : â„) â†’ x < y â†’ y < z â†’ x < z
â„<-trans ((Lx , Rx) , _) ((Ly , Ry) , _ , _ , _ , _ , disjoint-y , _) ((Lz , Rz) , _ , _ , rounded-left-z , _ , _ , _) l r = âˆ¥âˆ¥-functor I (binary-choice l r)
 where
  I : (Î£ q êž‰ â„š , q âˆˆ Rx Ã— q âˆˆ Ly) Ã— (Î£ p êž‰ â„š , p âˆˆ Ry Ã— p âˆˆ Lz ) â†’ Î£ s êž‰ â„š , s âˆˆ Rx Ã— s âˆˆ Lz
  I ((q , (qRx , qLy)) , (p , (pRy , pLz)))
   = q , (qRx , rounded-left-a Lz rounded-left-z q p (â„š<-coarser-than-â‰¤ q p (disjoint-y q p (qLy , pRy))) pLz)

_â‰¤â„_ : â„ â†’ â„ â†’ ð“¤â‚€ Ì‡
((Lx , Rx) , isCutx) â‰¤â„ ((Ly , Ry) , isCuty) = (q : â„š) â†’ q âˆˆ Lx â†’ q âˆˆ Ly

instance
 Order-â„-â„ : Order â„ â„
 _â‰¤_ {{Order-â„-â„}} = _â‰¤â„_

â‰¤-is-prop : (x y : â„) â†’ is-prop (x â‰¤ y)
â‰¤-is-prop ((Lx , Rx) , isCutx) ((Ly , Ry) , isCuty) = Î â‚‚-is-prop fe (Î» q _ â†’ âˆˆ-is-prop Ly q)

â„â‰¤-trans : (x y z : â„) â†’ x â‰¤ y â†’ y â‰¤ z â†’ x â‰¤ z
â„â‰¤-trans ((Lx , Rx) , _) ((Ly , Ry) , _) ((Lz , Rz) , _) f g = Î» q qLx â†’ g q (f q qLx)

â„-archimedean : (x y : â„)
              â†’ x < y
              â†’ âˆƒ q êž‰ â„š , q âˆˆ upper-cut-of x
                        Ã— q âˆˆ lower-cut-of y
â„-archimedean x y l = l

weak-linearity : (x y z : â„) â†’ x < y â†’ x < z âˆ¨ z < y
weak-linearity x y z l = âˆ¥âˆ¥-rec âˆ¨-is-prop I l
 where
  I : Î£ q êž‰ â„š , q âˆˆ upper-cut-of x Ã— q âˆˆ lower-cut-of y â†’ x < z âˆ¨ z < y
  I (q , qRx , qLy) = âˆ¥âˆ¥-rec âˆ¨-is-prop II (binary-choice exists-r exists-s)
   where
    exists-r : âˆƒ r êž‰ â„š , r < q Ã— r âˆˆ upper-cut-of x
    exists-r = rounded-right-b (upper-cut-of x) (rounded-from-real-R x) q qRx
    exists-s : âˆƒ s êž‰ â„š , q < s Ã— s âˆˆ lower-cut-of y
    exists-s = rounded-left-b (lower-cut-of y) (rounded-from-real-L y) q qLy
    II : (Î£ r êž‰ â„š , r < q Ã— r âˆˆ upper-cut-of x) Ã— (Î£ s êž‰ â„š , q < s Ã— s âˆˆ lower-cut-of y) â†’ x < z âˆ¨ z < y
    II ((r , r<q , rRx) , s , q<s , sLy) = âˆ¥âˆ¥-rec âˆ¨-is-prop IV III
     where
      III : r âˆˆ lower-cut-of z âˆ¨ s âˆˆ upper-cut-of z
      III = located-from-real z r s (â„š<-trans r q s r<q q<s)
      IV : r âˆˆ lower-cut-of z âˆ” s âˆˆ upper-cut-of z â†’ x < z âˆ¨ z < y
      IV (inl rLz) = âˆ£ inl âˆ£ r , rRx , rLz âˆ£ âˆ£
      IV (inr sRz) = âˆ£ inr âˆ£ s , sRz , sLy âˆ£ âˆ£

_â™¯_ : (x y : â„) â†’ ð“¤â‚€ Ì‡
x â™¯ y = x < y âˆ¨ y < x

apartness-gives-inequality : (x y : â„) â†’ x â™¯ y â†’ Â¬ (x â‰¡ y)
apartness-gives-inequality x y apart e = âˆ¥âˆ¥-rec ðŸ˜-is-prop I apart
 where
  I : x < y âˆ” y < x â†’ ðŸ˜
  I (inl l) = âˆ¥âˆ¥-rec ðŸ˜-is-prop III II
   where
    II : x < x
    II = transport (x <_) (e â»Â¹) l
    III : Î£ q êž‰ â„š , q âˆˆ upper-cut-of x Ã— q âˆˆ lower-cut-of x â†’ ðŸ˜
    III (q , qRx , qLx) = â„š<-not-itself q (disjoint-from-real x q q (qLx , qRx))
  I (inr r) = âˆ¥âˆ¥-rec ðŸ˜-is-prop III II
   where
    II : y < y
    II = transport (y <_) e r
    III : Î£ p êž‰ â„š , p âˆˆ upper-cut-of y Ã— p âˆˆ lower-cut-of y â†’ ðŸ˜
    III (p , pRy , pLy) = â„š<-not-itself p (disjoint-from-real y p p (pLy , pRy))

â„<-â‰¤-trans : (x y z : â„) â†’ x < y â†’ y â‰¤ z â†’ x < z
â„<-â‰¤-trans x y z x<y yâ‰¤z = âˆ¥âˆ¥-functor I x<y
 where
  I : Î£ q êž‰ â„š , q âˆˆ upper-cut-of x Ã— q âˆˆ lower-cut-of y â†’ Î£ q' êž‰ â„š , q' âˆˆ upper-cut-of x Ã— q' âˆˆ lower-cut-of z
  I (q , qRx , qLy) = q , qRx , yâ‰¤z q qLy

â„-less-than-or-equal-not-greater : (x y : â„) â†’ x â‰¤ y â†’ Â¬ (y < x)
â„-less-than-or-equal-not-greater x y xâ‰¤y y<x = âˆ¥âˆ¥-rec ðŸ˜-is-prop I y<x
 where
  I : Î£ q êž‰ â„š , q âˆˆ upper-cut-of y Ã— q âˆˆ lower-cut-of x â†’ ðŸ˜
  I (q , qRy , qLx) = â„š<-not-itself q (disjoint-from-real y q q ((xâ‰¤y q qLx) , qRy))

â„-less-than-not-greater-or-equal : (x y : â„) â†’ x < y â†’ Â¬ (y â‰¤ x)
â„-less-than-not-greater-or-equal x y lâ‚ lâ‚‚ = â„-less-than-or-equal-not-greater y x lâ‚‚ lâ‚


{-
â„-not-less-is-greater-or-equal : (x y : â„) â†’ Â¬ (x < y) â†’ y â‰¤ x
â„-not-less-is-greater-or-equal x y nl q qLy = âˆ¥âˆ¥-rec (âˆˆ-is-prop (lower-cut-of x) q) I xR-inhabited 
 where
  xR-inhabited : inhabited-right (upper-cut-of x)
  xR-inhabited = inhabited-from-real-R x
  I : Î£ p êž‰ â„š , p âˆˆ upper-cut-of x â†’ q âˆˆ lower-cut-of x
  I (p , pRx) = II (â„š-trichotomous fe p q)
   where
    II : p < q âˆ” (p â‰¡ q) âˆ” q < p â†’ q âˆˆ lower-cut-of x
    II (inl p<q) = âˆ¥âˆ¥-rec (âˆˆ-is-prop (lower-cut-of x) q) III (located-from-real x p q p<q)
     where
      III : p âˆˆ lower-cut-of x âˆ” q âˆˆ upper-cut-of x â†’ q âˆˆ lower-cut-of x
      III (inl pLx) = ðŸ˜-elim (â„š<-not-itself p (disjoint-from-real x p p (pLx , pRx)))
      III (inr qRx) = ðŸ˜-elim (nl âˆ£ q , (qRx , qLy) âˆ£)
    II (inr (inl p-is-q)) = ðŸ˜-elim (nl âˆ£ p , pRx , (transport (_âˆˆ lower-cut-of y) (p-is-q â»Â¹) qLy) âˆ£)
    II (inr (inr q<p)) = âˆ¥âˆ¥-rec (âˆˆ-is-prop (lower-cut-of x) q) III (located-from-real x q k (prâ‚ (prâ‚‚ from-â„š-dense)))
     where
      from-â„š-dense : Î£ k êž‰ â„š , q < k Ã— k < p
      from-â„š-dense = â„š-dense fe q p q<p
      k = prâ‚ from-â„š-dense
      III : q âˆˆ lower-cut-of x âˆ” k âˆˆ upper-cut-of x â†’ q âˆˆ lower-cut-of x
      III (inl qLx) = qLx
      III (inr kRx) = {!IV!}
       where
        IV : {!!}
        IV = {!!}
-}   

â„â‰¤-<-trans : (x y z : â„) â†’ x â‰¤ y â†’ y < z â†’ x < z
â„â‰¤-<-trans x y z xâ‰¤y y<z = âˆ¥âˆ¥-functor I y<z
 where
  I : Î£ q êž‰ â„š , q âˆˆ upper-cut-of y Ã— q âˆˆ lower-cut-of z
    â†’ Î£ q' êž‰ â„š , q' âˆˆ upper-cut-of x Ã— q' âˆˆ lower-cut-of z
  I (q , qRy , qLz) = q , âˆ¥âˆ¥-rec (âˆˆ-is-prop (upper-cut-of x) q) III II , qLz
   where
    II : âˆƒ k êž‰ â„š , k < q Ã— k âˆˆ upper-cut-of y
    II = rounded-right-b (upper-cut-of y) (rounded-from-real-R y) q qRy 

    III : Î£ k êž‰ â„š , k < q Ã— k âˆˆ upper-cut-of y â†’ q âˆˆ upper-cut-of x
    III (k , k<q , kRy) = âˆ¥âˆ¥-rec (âˆˆ-is-prop (upper-cut-of x) q) IV (located-from-real x k q k<q)
     where
      IV : k âˆˆ lower-cut-of x âˆ” q âˆˆ upper-cut-of x â†’ q âˆˆ upper-cut-of x
      IV (inl kLx) = ðŸ˜-elim (â„š<-not-itself k (disjoint-from-real y k k (xâ‰¤y k kLx , kRy)))
      IV (inr qRx) = qRx

â„-zero-less-than-one : 0â„ < 1â„
â„-zero-less-than-one = âˆ£ 1/2 , 0<1/2 , 1/2<1 âˆ£

â„-zero-apart-from-one : 0â„ â™¯ 1â„
â„-zero-apart-from-one = âˆ£ inl â„-zero-less-than-one âˆ£



