General notation.

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

module GeneralNotation where

open import Sigma
open import Universes
open import Id
open import Negation public

_â‡”_ : ğ“¤ Ì‡ â†’ ğ“¥ Ì‡ â†’ ğ“¤ âŠ” ğ“¥ Ì‡
A â‡” B = (A â†’ B) Ã— (B â†’ A)

\end{code}

This is to avoid naming implicit arguments:

\begin{code}

type-of : {X : ğ“¤ Ì‡ } â†’ X â†’ ğ“¤ Ì‡
type-of {ğ“¤} {X} x = X

\end{code}

We use the following to indicate the type of a subterm (where "âˆ¶"
(typed "\:" in emacs) is not the same as ":":

\begin{code}

-id : (X : ğ“¤ Ì‡ ) â†’ X â†’ X
-id X x = x

syntax -id X x = x âˆ¶ X

\end{code}

And the following to make explicit the type of hypotheses:

\begin{code}

need_which-is-given-by_ : (A : ğ“¤ Ì‡ ) â†’ A â†’ A
need A which-is-given-by a = a

have_so_ : {A : ğ“¤ Ì‡ } {B : ğ“¥ Ì‡ } â†’ A â†’ B â†’ B
have a so b = b

have_so-use_ : {A : ğ“¤ Ì‡ } {B : ğ“¥ Ì‡ } â†’ A â†’ B â†’ B
have a so-use b = b

apply_to_ : {A : ğ“¤ Ì‡ } {B : ğ“¥ Ì‡ } â†’ (A â†’ B) â†’ A â†’ B
apply f to a = f a

have_so-apply_ : {A : ğ“¤ Ì‡ } {B : ğ“¥ Ì‡ } â†’ A â†’ (A â†’ B) â†’ B
have a so-apply f = f a

-assume : (A : ğ“¤ Ì‡ ) {B : ğ“¥ Ì‡ } â†’ (A â†’ B) â†’ A â†’ B
-assume A f = f

syntax -assume A (Î» x â†’ b) = assume x âˆ¶ A then b

infixr 100 -assume

\end{code}

Get rid of this:

\begin{code}

Î£! : {X : ğ“¤ Ì‡ } (A : X â†’ ğ“¥ Ì‡ ) â†’ ğ“¤ âŠ” ğ“¥ Ì‡
Î£! {ğ“¤} {ğ“¥} {X} A = (Î£ \(x : X) â†’ A x) Ã— ((x x' : X) â†’ A x â†’ A x' â†’ x â‰¡ x')

\end{code}

Note: Î£! is to be avoided, in favour of the contractibility of Î£,
following univalent mathematics.

I am not sure where to put this, so it goes here for the moment:

\begin{code}

left-cancellable : {X : ğ“¤ Ì‡ } {Y : ğ“¥ Ì‡ } â†’ (X â†’ Y) â†’ ğ“¤ âŠ” ğ“¥ Ì‡
left-cancellable f = âˆ€ {x x'} â†’ f x â‰¡ f x' â†’ x â‰¡ x'

left-cancellable' : {X : ğ“¤ Ì‡ } {Y : ğ“¥ Ì‡ } â†’ (X â†’ Y) â†’ ğ“¤ âŠ” ğ“¥ Ì‡
left-cancellable' f = âˆ€ x x' â†’ f x â‰¡ f x' â†’ x â‰¡ x'

\end{code}

Fixities:

\begin{code}

infixl -1 -id
infix -1 _â‡”_

\end{code}
