General terminology and notation.

\begin{code}

{-# OPTIONS --without-K --exact-split --safe --auto-inline #-}

module GeneralNotation where

open import Sigma
open import Universes
open import Id
open import Negation public

Type  = Set
Typeâ‚ = Setâ‚

reflexive : {X : ğ“¤ Ì‡ } â†’ (X â†’ X â†’ ğ“¥ Ì‡ ) â†’ ğ“¤ âŠ” ğ“¥ Ì‡
reflexive R = âˆ€ x â†’ R x x

symmetric : {X : ğ“¤ Ì‡ } â†’ (X â†’ X â†’ ğ“¥ Ì‡ ) â†’ ğ“¤ âŠ” ğ“¥ Ì‡
symmetric R = âˆ€ x y â†’ R x y â†’ R y x

antisymmetric : {X : ğ“¤ Ì‡ } â†’ (X â†’ X â†’ ğ“¥ Ì‡ ) â†’ ğ“¤ âŠ” ğ“¥ Ì‡
antisymmetric R = âˆ€ x y â†’ R x y â†’ R y x â†’ x â‰¡ y

transitive : {X : ğ“¤ Ì‡ } â†’ (X â†’ X â†’ ğ“¥ Ì‡ ) â†’ ğ“¤ âŠ” ğ“¥ Ì‡
transitive R = âˆ€ x y z â†’ R x y â†’ R y z â†’ R x z

idempotent-map : {X : ğ“¥ Ì‡ } â†’ (f : X â†’ X) â†’ ğ“¥ Ì‡
idempotent-map f = âˆ€ x â†’ f (f x) â‰¡ f x

involutive : {X : ğ“¥ Ì‡ } â†’ (f : X â†’ X) â†’ ğ“¥ Ì‡
involutive f = âˆ€ x â†’ f (f x) â‰¡ x

left-neutral : {X : ğ“¤ Ì‡ } â†’ X â†’ (X â†’ X â†’ X) â†’ ğ“¤ Ì‡
left-neutral e _Â·_ = âˆ€ x â†’ e Â· x â‰¡ x

right-neutral : {X : ğ“¤ Ì‡ } â†’ X â†’ (X â†’ X â†’ X) â†’ ğ“¤ Ì‡
right-neutral e _Â·_ = âˆ€ x â†’ x Â· e â‰¡ x

associative : {X : ğ“¤ Ì‡ } â†’ (X â†’ X â†’ X) â†’ ğ“¤ Ì‡
associative _Â·_ = âˆ€ x y z â†’ (x Â· y) Â· z â‰¡ x Â· (y Â· z)

commutative : {X : ğ“¤ Ì‡ } â†’ (X â†’ X â†’ X) â†’ ğ“¤ Ì‡
commutative _Â·_ = âˆ€ x y â†’ (x Â· y) â‰¡ (y Â· x)

left-cancellable : {X : ğ“¤ Ì‡ } {Y : ğ“¥ Ì‡ } â†’ (X â†’ Y) â†’ ğ“¤ âŠ” ğ“¥ Ì‡
left-cancellable f = âˆ€ {x x'} â†’ f x â‰¡ f x' â†’ x â‰¡ x'

left-cancellable' : {X : ğ“¤ Ì‡ } {Y : ğ“¥ Ì‡ } â†’ (X â†’ Y) â†’ ğ“¤ âŠ” ğ“¥ Ì‡
left-cancellable' f = âˆ€ x x' â†’ f x â‰¡ f x' â†’ x â‰¡ x'

_â‡”_ : ğ“¤ Ì‡ â†’ ğ“¥ Ì‡ â†’ ğ“¤ âŠ” ğ“¥ Ì‡
A â‡” B = (A â†’ B) Ã— (B â†’ A)

lr-implication : {X : ğ“¤ Ì‡ } {Y : ğ“¥ Ì‡ } â†’ (X â‡” Y) â†’ (X â†’ Y)
lr-implication = prâ‚

rl-implication : {X : ğ“¤ Ì‡ } {Y : ğ“¥ Ì‡ } â†’ (X â‡” Y) â†’ (Y â†’ X)
rl-implication = prâ‚‚

\end{code}

This is to avoid naming implicit arguments:

\begin{code}

type-of : {X : ğ“¤ Ì‡ } â†’ X â†’ ğ“¤ Ì‡
type-of {ğ“¤} {X} x = X

\end{code}

We use the following to indicate the type of a subterm (where "âˆ¶"
(typed "\:" in emacs) is not the same as ":"):

\begin{code}

-id : (X : ğ“¤ Ì‡ ) â†’ X â†’ X
-id X x = x

syntax -id X x = x âˆ¶ X

\end{code}

This is used for efficiency as a substitute for lazy "let" (or "where"):

\begin{code}

case_of_ : {A : ğ“¤ Ì‡ } {B : A â†’ ğ“¥ Ì‡ } â†’ (a : A) â†’ ((a : A) â†’ B a) â†’ B a
case x of f = f x

Case_of_ : {A : ğ“¤ Ì‡ } {B : A â†’ ğ“¥ Ì‡ } â†’ (a : A) â†’ ((x : A) â†’ a â‰¡ x â†’ B a) â†’ B a
Case x of f = f x refl

{-# NOINLINE case_of_ #-}

\end{code}

Notation to try to make proofs readable:

\begin{code}

need_which-is-given-by_ : (A : ğ“¤ Ì‡ ) â†’ A â†’ A
need A which-is-given-by a = a

have_by_ : (A : ğ“¤ Ì‡ ) â†’ A â†’ A
have A by a = a

have_so_ : {A : ğ“¤ Ì‡ } {B : ğ“¥ Ì‡ } â†’ A â†’ B â†’ B
have a so b = b

have_so-use_ : {A : ğ“¤ Ì‡ } {B : ğ“¥ Ì‡ } â†’ A â†’ B â†’ B
have a so-use b = b

have_and_ : {A : ğ“¤ Ì‡ } {B : ğ“¥ Ì‡ } â†’ A â†’ B â†’ B
have a and b = b

apply_to_ : {A : ğ“¤ Ì‡ } {B : ğ“¥ Ì‡ } â†’ (A â†’ B) â†’ A â†’ B
apply f to a = f a

have_so-apply_ : {A : ğ“¤ Ì‡ } {B : ğ“¥ Ì‡ } â†’ A â†’ (A â†’ B) â†’ B
have a so-apply f = f a

assume-then : (A : ğ“¤ Ì‡ ) {B : A â†’ ğ“¥ Ì‡ } â†’ ((a : A) â†’ B a) â†’ (a : A) â†’ B a
assume-then A f x = f x

syntax assume-then A (Î» x â†’ b) = assume x âˆ¶ A then b

assume-and : (A : ğ“¤ Ì‡ ) {B : A â†’ ğ“¥ Ì‡ } â†’ ((a : A) â†’ B a) â†’ (a : A) â†’ B a
assume-and A f x = f x

syntax assume-and A (Î» x â†’ b) = assume x âˆ¶ A and b

mapsto : {A : ğ“¤ Ì‡ } {B : A â†’ ğ“¥ Ì‡ } â†’ ((a : A) â†’ B a) â†’ (a : A) â†’ B a
mapsto f = f

syntax mapsto (Î» x â†’ b) = x â†¦ b

infixr 10 mapsto

Mapsto : (A : ğ“¤ Ì‡ ) {B : A â†’ ğ“¥ Ì‡ } â†’ ((a : A) â†’ B a) â†’ (a : A) â†’ B a
Mapsto A f = f

syntax Mapsto A (Î» x â†’ b) = x ê‰ A â†¦ b

infixr 10 Mapsto

\end{code}

Get rid of this:

\begin{code}

Î£! : {X : ğ“¤ Ì‡ } (A : X â†’ ğ“¥ Ì‡ ) â†’ ğ“¤ âŠ” ğ“¥ Ì‡
Î£! {ğ“¤} {ğ“¥} {X} A = (Î£ x ê‰ X , A x) Ã— ((x x' : X) â†’ A x â†’ A x' â†’ x â‰¡ x')

Sigma! : (X : ğ“¤ Ì‡ ) (A : X â†’ ğ“¥ Ì‡ ) â†’ ğ“¤ âŠ” ğ“¥ Ì‡
Sigma! X A = Î£! A

syntax Sigma! A (Î» x â†’ b) = Î£! x ê‰ A , b

infixr -1 Sigma!

\end{code}

Note: Î£! is to be avoided, in favour of the contractibility of Î£,
following univalent mathematics.

Fixities:

\begin{code}

infixl -1 -id
infix -1 _â‡”_

\end{code}
