Ayberk Tosun, 10 March 2021.

Based in part on `ayberkt/formal-topology-in-UF`.

\begin{code}[hide]

{-# OPTIONS --without-K --exact-split --safe #-}

open import SpartanMLTT
open import UF-Base
open import UF-PropTrunc
open import UF-FunExt
open import UF-PropTrunc

module InitialFrame
        (pt : propositional-truncations-exist)
        (fe : Fun-Ext)
       where

open import UF-Subsingletons
open import UF-Subsingletons-FunExt
open import Frame pt fe

\end{code}

\section{The underlying poset}

We start with the ordering on `Ω`:

\begin{code}

\end{code}

\section{Definition of the initial frame}

\section{Proof of initiality}

\end{code}
