LeftOvers from the past.

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

open import SpartanMLTT

module LeftOvers where

KK : ğ“¤ Ì‡ â†’ ğ“¥ Ì‡ â†’ ğ“¤ âŠ” ğ“¥ Ì‡
KK R X = (X â†’ R) â†’ R

K-functor : {R : ğ“¤ Ì‡} {X : ğ“¥ Ì‡} {Y : ğ“¦ Ì‡} â†’ (X â†’ Y) â†’ KK R X â†’ KK R Y
K-functor = dual _ âˆ˜ dual _

Î·K : {R : ğ“¤ Ì‡} {X : ğ“¥ Ì‡} â†’ X â†’ KK R X
Î·K x p = p x

K-unshift : {R : ğ“¤ Ì‡} {X : ğ“¥ Ì‡} {Y : X â†’ ğ“¦ Ì‡}
   â†’ KK R ((x : X) â†’ Y x) â†’ (x : X) â†’ KK R (Y x)
K-unshift = Î» f x g â†’ f(Î» h â†’ g(h x))

ku : {R : ğ“¤ Ì‡} {X : ğ“¥ Ì‡} {Y : ğ“¦ Ì‡} â†’ KK R (X Ã— Y) â†’ KK R X Ã— KK R Y
ku Ï† = (K-functor prâ‚ Ï† , K-functor prâ‚‚ Ï†)

quant-prod : {X R : ğ“¤ Ì‡} {Y : X â†’ ğ“¥ Ì‡}
    â†’ KK R X â†’ ((x : X)  â†’ KK R (Y x)) â†’ KK R ((Î£ \(x : X)  â†’ Y x))
quant-prod Ï† Î³ p = Ï†(Î» x â†’ Î³ x (Î» y â†’ p(x , y)))

JJ : ğ“¤ Ì‡ â†’ ğ“¥ Ì‡ â†’ ğ“¤ âŠ” ğ“¥ Ì‡
JJ R X = (X â†’ R) â†’ X

sel-prod : {R : ğ“¤ Ì‡} {X : ğ“¥ Ì‡} {Y : X â†’ ğ“¦ Ì‡}
         â†’ JJ R X â†’ ((x : X) â†’ JJ R (Y x)) â†’ JJ R (Î£ \(x : X) â†’ Y x)
sel-prod {ğ“¤} {ğ“¥} {ğ“¦} {R} {X} {Y} Îµ Î´ p = (xâ‚€ , yâ‚€)
   where
    next : (x : X) â†’ Y x
    next x = Î´ x (Î» y â†’ p(x , y))
    xâ‚€ : X
    xâ‚€ = Îµ(Î» x â†’ p(x , next x))
    yâ‚€ : Y xâ‚€
    yâ‚€ = next xâ‚€

\end{code}

Alternative, equivalent, construction:

\begin{code}

overline : {R : ğ“¤ Ì‡} {X : ğ“¥ Ì‡} â†’ JJ R X â†’ KK R X
overline Îµ p = p(Îµ p)

sel-prod' : {R : ğ“¤ Ì‡} {X : ğ“¥ Ì‡} {Y : X â†’ ğ“¦ Ì‡}
          â†’ JJ R X â†’ ((x : X) â†’ JJ R (Y x)) â†’ JJ R (Î£ \(x : X) â†’ Y x)
sel-prod' {ğ“¤} {ğ“¥} {ğ“¦} {R} {X} {Y} Îµ Î´ p = (xâ‚€ , yâ‚€)
   where
    xâ‚€ : X
    xâ‚€ = Îµ(Î» x â†’ overline(Î´ x) (Î» y â†’ p(x , y)))
    yâ‚€ : Y xâ‚€
    yâ‚€ = Î´ xâ‚€ (Î» y â†’ p(xâ‚€ , y))

\end{code}
