Tom de Jong 25th May 2019

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

open import SpartanMLTT
open import UF-Subsingletons
open import UF-FunExt
open import UF-PropTrunc

module LiftingDcpo
  (ğ“£ : Universe) -- fix a universe for the propositions
  (fe : âˆ€ {ğ“¤ ğ“¥} â†’ funext ğ“¤ ğ“¥)
  (pe : propext ğ“£)
  (pt : propositional-truncations-exist)
  {ğ“¤ : Universe}
  (X : ğ“¤ Ì‡)
  (s : is-set X)
  where

open import UF-Base
open import Lifting ğ“£
open import LiftingUnivalentPrecategory ğ“£ X
open import LiftingSet ğ“£
open import Dcpos pt fe ğ“¤â‚€
open PropositionalTruncation pt
open import UF-ImageAndSurjection
open ImageAndSurjection pt
open import UF-Equiv

\end{code}

We prefer to work with this version of the order.
We also develop some lemmas about it. This duplicates some material in
LiftingUnivalentPrecategory, as we do not want to assume univalence here.

Eventually, we should move this code to a more sensible place.
Perhaps LiftingUnivalentPrecategory.

\begin{code}
_âŠ‘'_ : (l m : ğ“› X) â†’ ğ“¤ âŠ” ğ“£ âº Ì‡
-- Note: this maps into a bigger universe than _âŠ‘_ (!)
l âŠ‘' m = is-defined l â†’ l â‰¡ m

âŠ‘-to-âŠ‘' : {l m : ğ“› X} â†’ l âŠ‘ m â†’ l âŠ‘' m
âŠ‘-to-âŠ‘' {l} {m} a d = âŠ‘-anti pe fe fe (a , b) where
 b : m âŠ‘ l
 b = c , v where
  c : is-defined m â†’ is-defined l
  c = Î» _ â†’ d
  v : (e : is-defined m) â†’ value m e â‰¡ value l d
  v e = value m e         â‰¡âŸ¨ ap (value m)
                            (being-defined-is-a-prop m e (prâ‚ a d)) âŸ©
        value m (prâ‚ a d) â‰¡âŸ¨ g â»Â¹ âŸ©
        value l d         âˆ where
   h : is-defined l â†’ is-defined m
   h = prâ‚ a
   g : value l d â‰¡ value m (prâ‚ a d)
   g = prâ‚‚ a d

âŠ‘'-to-âŠ‘ : {l m : ğ“› X} â†’ l âŠ‘' m â†’ l âŠ‘ m
âŠ‘'-to-âŠ‘ {l} {m} a = back-eqtofun e g where
 e : (l âŠ‘ m) â‰ƒ (is-defined l â†’ l âŠ‘ m)
 e = âŠ‘-open fe fe fe l m
 g : is-defined l â†’ l âŠ‘ m
 g d = transport (_âŠ‘_ l) (a d) (ğ“›-id l)

{-
âŠ‘'-is-reflexive : is-reflexive (_âŠ‘'_)
âŠ‘'-is-reflexive l d = refl

âŠ‘'-is-transitive : is-transitive (_âŠ‘'_)
âŠ‘'-is-transitive l m n a b d = l â‰¡âŸ¨ a d âŸ©
                               m â‰¡âŸ¨ b (transport is-defined (a d) d) âŸ©
                               n âˆ

âŠ‘'-is-antisymmetric : is-antisymmetric (_âŠ‘'_)
âŠ‘'-is-antisymmetric l m a b = âŠ‘-anti pe fe fe (âŠ‘'-to-âŠ‘ a , âŠ‘'-to-âŠ‘ b)
-}

â‰¡-of-values-from-â‰¡ : {l m : ğ“› X} â†’ l â‰¡ m
                   â†’ {d : is-defined l}
                   â†’ {e : is-defined m}
                   â†’ value l d â‰¡ value m e
â‰¡-of-values-from-â‰¡ {l} refl {d} {e} = ap (value l) (being-defined-is-a-prop l d e)
â‰¡-to-is-defined : {l m : ğ“› X} â†’ l â‰¡ m â†’ is-defined l â†’ is-defined m
â‰¡-to-is-defined e d = transport is-defined e d

family-value-map : {I : ğ“¤â‚€ Ì‡}
                 â†’ (Î± : I â†’ ğ“› X)
                 â†’ Î£ (\(i : I) â†’ is-defined (Î± i)) â†’ X
family-value-map Î± (i , d) = value (Î± i) d

directed-family-value-map-is-constant : {I : ğ“¤â‚€ Ì‡}
                                      â†’ (Î± : I â†’ ğ“› X)
                                      â†’ (Î´ : is-directed _âŠ‘_ Î± )
                                      â†’ constant (family-value-map Î±)
directed-family-value-map-is-constant {I} Î± Î´ (iâ‚€ , dâ‚€) (iâ‚ , dâ‚) =
 Î³ (Î´ iâ‚€ iâ‚) where
  f : Î£ (Î» i â†’ is-defined (Î± i)) â†’ X
  f = family-value-map Î±
  Î³ : âˆƒ (\(k : I) â†’ (Î± iâ‚€ âŠ‘ Î± k) Ã— (Î± iâ‚ âŠ‘ Î± k)) â†’ f (iâ‚€ , dâ‚€) â‰¡ f (iâ‚ , dâ‚)
  Î³ = âˆ¥âˆ¥-rec s g where
   g : Î£ (\(k : I) â†’ (Î± iâ‚€ âŠ‘ Î± k) Ã— (Î± iâ‚ âŠ‘ Î± k)) â†’ f (iâ‚€ , dâ‚€) â‰¡ f (iâ‚ , dâ‚)
   g (k , l , m) = 
    f (iâ‚€ , dâ‚€)                         â‰¡âŸ¨ refl âŸ©
    value (Î± iâ‚€) dâ‚€                     â‰¡âŸ¨ â‰¡-of-values-from-â‰¡ eâ‚€ âŸ©
    value (Î± k) (â‰¡-to-is-defined eâ‚€ dâ‚€) â‰¡âŸ¨ â‰¡-of-values-from-â‰¡ (eâ‚ â»Â¹) âŸ©
    value (Î± iâ‚) dâ‚                     â‰¡âŸ¨ refl âŸ©
    f (iâ‚ , dâ‚)                         âˆ where
     eâ‚€ : Î± iâ‚€ â‰¡ Î± k
     eâ‚€ = âŠ‘-to-âŠ‘' l dâ‚€
     eâ‚ : Î± iâ‚ â‰¡ Î± k
     eâ‚ = âŠ‘-to-âŠ‘' m dâ‚

lifting-sup-value : {I : ğ“¤â‚€ Ì‡}
                  â†’ (Î± : I â†’ ğ“› X)
                  â†’ (Î´ : is-directed _âŠ‘_ Î± )
                  â†’ âˆƒ (\(i : I) â†’ is-defined (Î± i)) â†’ X
lifting-sup-value {I} Î± Î´ = 
 constant-map-to-set-truncation-of-domain-map
  (Î£ \(i : I) â†’ is-defined (Î± i))
  s (family-value-map Î±) (directed-family-value-map-is-constant Î± Î´)

lifting-sup : {I : ğ“¤â‚€ Ì‡} â†’ (Î± : I â†’ ğ“› X) â†’ (Î´ : is-directed _âŠ‘_ Î±) â†’ ğ“› X
lifting-sup {I} Î± Î´ =
 âˆƒ (\(i : I) â†’ is-defined (Î± i)) , lifting-sup-value Î± Î´ , âˆ¥âˆ¥-is-a-prop

lifting-sup-is-upperbound : {I : ğ“¤â‚€ Ì‡} â†’ (Î± : I â†’ ğ“› X) â†’ (Î´ : is-directed _âŠ‘_ Î±)
                          â†’ (i : I) â†’ Î± i âŠ‘ lifting-sup Î± Î´
lifting-sup-is-upperbound {I} Î± Î´ i = Î³ where
 Î³ : Î± i âŠ‘ lifting-sup Î± Î´
 Î³ = f , v where
  f : is-defined (Î± i) â†’ is-defined (lifting-sup Î± Î´)
  f d = âˆ£ i , d âˆ£
  v : (d : is-defined (Î± i)) â†’ value (Î± i) d â‰¡ value (lifting-sup Î± Î´) (f d)
  v d = value (Î± i) d                 â‰¡âŸ¨ constant-map-to-set-factors-through-truncation-of-domain
                                         (Î£ (\(j : I) â†’ is-defined (Î± j))) s
                                         (family-value-map Î±)
                                         (directed-family-value-map-is-constant Î± Î´)
                                         (i , d) âŸ©
        lifting-sup-value Î± Î´ (f d)   â‰¡âŸ¨ refl âŸ©
        value (lifting-sup Î± Î´) (f d) âˆ

family-defined-somewhere-sup-â‰¡ : {I : ğ“¤â‚€ Ì‡} {Î± : I â†’ ğ“› X}
                               â†’ (Î´ : is-directed _âŠ‘_ Î±)
                               â†’ (i : I)
                               â†’ is-defined (Î± i)
                               â†’ Î± i â‰¡ lifting-sup Î± Î´
family-defined-somewhere-sup-â‰¡ {I} {Î±} Î´ i d =
 âŠ‘-to-âŠ‘' (lifting-sup-is-upperbound Î± Î´ i) d

lifting-sup-is-lowerbound-of-upperbounds : {I : ğ“¤â‚€ Ì‡}
                                         â†’ {Î± : I â†’ ğ“› X}
                                         â†’ (Î´ : is-directed _âŠ‘_ Î±)
                                         â†’ (v : ğ“› X)
                                         â†’ ((i : I) â†’ Î± i âŠ‘ v)
                                         â†’ lifting-sup Î± Î´ âŠ‘ v
lifting-sup-is-lowerbound-of-upperbounds {I} {Î±} Î´ v b = âŠ‘'-to-âŠ‘ h where
 h : lifting-sup Î± Î´ âŠ‘' v
 h d = âˆ¥âˆ¥-rec (lifting-of-set-is-a-set fe fe pe X s) g d where
  g : (Î£ (\(i : I) â†’ is-defined (Î± i))) â†’ lifting-sup Î± Î´ â‰¡ v
  g (i , dáµ¢) = lifting-sup Î± Î´ â‰¡âŸ¨ (family-defined-somewhere-sup-â‰¡ Î´ i dáµ¢) â»Â¹ âŸ©
               Î± i            â‰¡âŸ¨ âŠ‘-to-âŠ‘' (b i) dáµ¢ âŸ©
               v              âˆ

lifting-of-set-is-a-dcpo : is-set X â†’ DCPO {ğ“£ âº âŠ” ğ“¤} {ğ“£ âŠ” ğ“¤}
lifting-of-set-is-a-dcpo s = ğ“› X , _âŠ‘_ , sl , p , r , t , a , c where
 sl : is-set (ğ“› X)
 sl = lifting-of-set-is-a-set fe fe pe X s
 p : is-prop-valued (_âŠ‘_)
 p = âŠ‘-prop-valued fe fe s
 r : is-reflexive (_âŠ‘_)
 r = ğ“›-id
 a : is-antisymmetric (_âŠ‘_)
 a l m p q = âŠ‘-anti pe fe fe (p , q)
 t : is-transitive (_âŠ‘_)
 t = ğ“›-comp
 c : (I : ğ“¤â‚€ Ì‡) (Î± : I â†’ ğ“› X) â†’ is-directed _âŠ‘_ Î± â†’ has-sup _âŠ‘_ Î±
 c I Î± Î´ = lifting-sup Î± Î´ ,
           lifting-sup-is-upperbound Î± Î´ ,
           lifting-sup-is-lowerbound-of-upperbounds Î´

\end{code}
