Andrew Sneap


\begin{code}
{-# OPTIONS --without-K --exact-split --safe #-}

open import SpartanMLTT renaming (_+_ to _âˆ”_)

open import NaturalNumbers
open import Fin 
open import FieldAxioms

module Matrices
  (F : Ordered-Field ğ“¤ { ğ“¥ } { ğ“¦ })
  where

0â‚˜ : âŸ¨ F âŸ©
0â‚˜ = additive-identity F

1â‚˜ : âŸ¨ F âŸ©
1â‚˜ = multiplicative-identity F

_+_ : âŸ¨ F âŸ© â†’ âŸ¨ F âŸ© â†’ âŸ¨ F âŸ©
_+_ = addition F

_*_ : âŸ¨ F âŸ© â†’ âŸ¨ F âŸ© â†’ âŸ¨ F âŸ©
_*_ = multiplication F

matrix : (n m : â„•) â†’ ğ“¤ Ì‡
matrix n m = Fin (succ n) â†’ Fin (succ m) â†’ âŸ¨ F âŸ©

+M : {n m : â„•} â†’ matrix n m â†’ matrix n m â†’ matrix n m
+M A B i j = A i j + B i j

*M : {n m q : â„•} â†’ matrix n m â†’ matrix m q â†’ matrix n q
*M {n} {m} {q} A B i j   = induction 0â‚˜ (Î» k ACC â†’ ACC + (A i (inr â‹†) * B (inr â‹†) j)) m

scalar* : {n m : â„•} â†’ âŸ¨ F âŸ© â†’ matrix n m â†’ matrix n m
scalar* s M i j = s * M i j

áµ— : {n m : â„•} â†’ matrix n m â†’ matrix m n
áµ—  A i j = A j i

transpose-involutive : {n m : â„•} â†’ (M : matrix n m) â†’ áµ— (áµ— M) â‰¡ M
transpose-involutive M = refl

2x2áµ¢ : matrix 2 2
2x2áµ¢ (suc x) (suc y) = 1â‚˜
2x2áµ¢ (suc x) (inr y) = 0â‚˜
2x2áµ¢ (inr x) (suc y) = 0â‚˜
2x2áµ¢ (inr x) (inr y) = 1â‚˜






