Martin Escardo. 13th January 2021

This is to be be able to call the MGS lectures notes code from
TypeTopology. This will grow as the need arises.

\begin{code}

{-# OPTIONS --without-K --exact-split --safe --auto-inline #-}

module MGS-TypeTopology-Interface where

open import SpartanMLTT
open import UF-Base
open import UF-Equiv

import MGS-Equivalences
import MGS-FunExt-from-Univalence

MGS-equivs-are-equivs : {X : ğ“¤ Ì‡ } {Y : ğ“¥ Ì‡ } (f : X â†’ Y)
                      â†’ MGS-Equivalences.is-equiv f
                      â†’ is-equiv f
MGS-equivs-are-equivs = vv-equivs-are-equivs

equivs-are-MGS-equivs : {X : ğ“¤ Ì‡ } {Y : ğ“¥ Ì‡ } (f : X â†’ Y)
                      â†’ is-equiv f
                      â†’ MGS-Equivalences.is-equiv f
equivs-are-MGS-equivs = equivs-are-vv-equivs

happly'-is-MGS-happly : {X : ğ“¤ Ì‡ } {A : X â†’ ğ“¥ Ì‡ } (f g : Î  A)
                      â†’ happly' f g âˆ¼ MGS-FunExt-from-Univalence.happly f g
happly'-is-MGS-happly f g refl = refl

\end{code}
