Martin Escardo 1st May 2020.

This is ported from the Midlands Graduate School 2019 lecture notes

 https://www.cs.bham.ac.uk/~mhe/HoTT-UF-in-Agda-Lecture-Notes/HoTT-UF-Agda.html
 https://github.com/martinescardo/HoTT-UF-Agda-Lecture-Notes

\begin{code}

{-# OPTIONS --without-K --exact-split --safe --auto-inline #-}

module MGS-Subsingleton-Theorems where

open import MGS-FunExt-from-Univalence public

Î -is-subsingleton : dfunext ğ“¤ ğ“¥
                  â†’ {X : ğ“¤ Ì‡ } {A : X â†’ ğ“¥ Ì‡ }
                  â†’ ((x : X) â†’ is-subsingleton (A x))
                  â†’ is-subsingleton (Î  A)

Î -is-subsingleton fe i f g = fe (Î» x â†’ i x (f x) (g x))

being-singleton-is-subsingleton : dfunext ğ“¤ ğ“¤
                                â†’ {X : ğ“¤ Ì‡ }
                                â†’ is-subsingleton (is-singleton X)

being-singleton-is-subsingleton fe {X} (x , Ï†) (y , Î³) = p
 where
  i : is-subsingleton X
  i = singletons-are-subsingletons X (y , Î³)

  s : is-set X
  s = subsingletons-are-sets X i

  a : (z : X) â†’ is-subsingleton ((t : X) â†’ z â‰¡ t)
  a z = Î -is-subsingleton fe (s z)

  b : x â‰¡ y
  b = Ï† y

  p : (x , Ï†) â‰¡ (y , Î³)
  p = to-subtype-â‰¡ a b

being-equiv-is-subsingleton : dfunext ğ“¥ (ğ“¤ âŠ” ğ“¥) â†’ dfunext (ğ“¤ âŠ” ğ“¥) (ğ“¤ âŠ” ğ“¥)
                            â†’ {X : ğ“¤ Ì‡ } {Y : ğ“¥ Ì‡ } (f : X â†’ Y)
                            â†’ is-subsingleton (is-equiv f)

being-equiv-is-subsingleton fe fe' f = Î -is-subsingleton fe
                                        (Î» x â†’ being-singleton-is-subsingleton fe')

subsingletons-are-retracts-of-logically-equivalent-types : {X : ğ“¤ Ì‡ } {Y : ğ“¥ Ì‡ }
                                                         â†’ is-subsingleton X
                                                         â†’ (X â‡” Y)
                                                         â†’ X â— Y

subsingletons-are-retracts-of-logically-equivalent-types i (f , g) = g , f , Î·
 where
  Î· : g âˆ˜ f âˆ¼ id
  Î· x = i (g (f x)) x

equivalence-property-is-retract-of-invertibility-data : dfunext ğ“¥ (ğ“¤ âŠ” ğ“¥) â†’ dfunext (ğ“¤ âŠ” ğ“¥) (ğ“¤ âŠ” ğ“¥)
                                                      â†’ {X : ğ“¤ Ì‡ } {Y : ğ“¥ Ì‡ } (f : X â†’ Y)
                                                      â†’ is-equiv f â— invertible f

equivalence-property-is-retract-of-invertibility-data fe fe' f =
  subsingletons-are-retracts-of-logically-equivalent-types
   (being-equiv-is-subsingleton fe fe' f) (equivs-are-invertible f , invertibles-are-equivs f)

univalence-is-subsingleton : is-univalent (ğ“¤ âº)
                           â†’ is-subsingleton (is-univalent ğ“¤)

univalence-is-subsingleton {ğ“¤} uaâº = subsingleton-criterion' Î³
 where
  Î³ : is-univalent ğ“¤ â†’ is-subsingleton (is-univalent ğ“¤)
  Î³ ua = i
   where
    dfeâ‚ : dfunext  ğ“¤    (ğ“¤ âº)
    dfeâ‚‚ : dfunext (ğ“¤ âº) (ğ“¤ âº)

    dfeâ‚ = univalence-gives-dfunext' ua uaâº
    dfeâ‚‚ = univalence-gives-dfunext uaâº

    i : is-subsingleton (is-univalent ğ“¤)
    i = Î -is-subsingleton dfeâ‚‚
         (Î» X â†’ Î -is-subsingleton dfeâ‚‚
         (Î» Y â†’ being-equiv-is-subsingleton dfeâ‚ dfeâ‚‚ (Idâ†’Eq X Y)))

Univalence : ğ“¤Ï‰
Univalence = âˆ€ ğ“¤ â†’ is-univalent ğ“¤

univalence-is-subsingletonÏ‰ : Univalence â†’ is-subsingleton (is-univalent ğ“¤)
univalence-is-subsingletonÏ‰ {ğ“¤} Î³ = univalence-is-subsingleton (Î³ (ğ“¤ âº))

univalence-is-a-singleton : Univalence â†’ is-singleton (is-univalent ğ“¤)
univalence-is-a-singleton {ğ“¤} Î³ = pointed-subsingletons-are-singletons
                                   (is-univalent ğ“¤)
                                   (Î³ ğ“¤)
                                   (univalence-is-subsingletonÏ‰ Î³)

global-dfunext : ğ“¤Ï‰
global-dfunext = âˆ€ {ğ“¤ ğ“¥} â†’ dfunext ğ“¤ ğ“¥

univalence-gives-global-dfunext : Univalence â†’ global-dfunext
univalence-gives-global-dfunext ua {ğ“¤} {ğ“¥} = univalence-gives-dfunext'
                                               (ua ğ“¤) (ua (ğ“¤ âŠ” ğ“¥))

global-hfunext : ğ“¤Ï‰
global-hfunext = âˆ€ {ğ“¤ ğ“¥} â†’ hfunext ğ“¤ ğ“¥

univalence-gives-global-hfunext : Univalence â†’ global-hfunext
univalence-gives-global-hfunext ua {ğ“¤} {ğ“¥} = univalence-gives-hfunext'
                                               (ua ğ“¤) (ua (ğ“¤ âŠ” ğ“¥))

Î -is-subsingleton' : dfunext ğ“¤ ğ“¥ â†’ {X : ğ“¤ Ì‡ } {A : X â†’ ğ“¥ Ì‡ }
                   â†’ ((x : X) â†’ is-subsingleton (A x))
                   â†’ is-subsingleton ({x : X} â†’ A x)

Î -is-subsingleton' fe {X} {A} i = Î³
 where
  Ï : ({x : X} â†’ A x) â— Î  A
  Ï = (Î» f {x} â†’ f x) , (Î» g x â†’ g {x}) , (Î» f â†’ refl (Î» {x} â†’ f))

  Î³ : is-subsingleton ({x : X} â†’ A x)
  Î³ = retract-of-subsingleton Ï (Î -is-subsingleton fe i)

vv-and-hfunext-are-subsingletons-lemma  : dfunext (ğ“¤ âº)       (ğ“¤ âŠ” (ğ“¥ âº))
                                        â†’ dfunext (ğ“¤ âŠ” (ğ“¥ âº)) (ğ“¤ âŠ” ğ“¥)
                                        â†’ dfunext (ğ“¤ âŠ” ğ“¥)     (ğ“¤ âŠ” ğ“¥)

                                        â†’ is-subsingleton (vvfunext ğ“¤ ğ“¥)
                                        Ã— is-subsingleton (hfunext  ğ“¤ ğ“¥)

vv-and-hfunext-are-subsingletons-lemma {ğ“¤} {ğ“¥} dfe dfe' dfe'' = Ï† , Î³
 where
  Ï† : is-subsingleton (vvfunext ğ“¤ ğ“¥)
  Ï† = Î -is-subsingleton' dfe
       (Î» X â†’ Î -is-subsingleton' dfe'
       (Î» A â†’ Î -is-subsingleton dfe''
       (Î» i â†’ being-singleton-is-subsingleton dfe'')))

  Î³ : is-subsingleton (hfunext ğ“¤ ğ“¥)
  Î³ = Î -is-subsingleton' dfe
       (Î» X â†’ Î -is-subsingleton' dfe'
       (Î» A â†’ Î -is-subsingleton dfe''
       (Î» f â†’ Î -is-subsingleton dfe''
       (Î» g â†’ being-equiv-is-subsingleton dfe'' dfe''
               (happly f g)))))

vv-and-hfunext-are-singletons : Univalence
                              â†’ is-singleton (vvfunext ğ“¤ ğ“¥)
                              Ã— is-singleton (hfunext  ğ“¤ ğ“¥)

vv-and-hfunext-are-singletons {ğ“¤} {ğ“¥} ua =

 f (vv-and-hfunext-are-subsingletons-lemma
     (univalence-gives-dfunext' (ua (ğ“¤ âº))       (ua ((ğ“¤ âº) âŠ” (ğ“¥ âº))))
     (univalence-gives-dfunext' (ua (ğ“¤ âŠ” (ğ“¥ âº))) (ua (ğ“¤ âŠ” (ğ“¥ âº))))
     (univalence-gives-dfunext' (ua (ğ“¤ âŠ” ğ“¥))     (ua (ğ“¤ âŠ” ğ“¥))))

 where
  f : is-subsingleton (vvfunext ğ“¤ ğ“¥) Ã— is-subsingleton (hfunext ğ“¤ ğ“¥)
    â†’ is-singleton (vvfunext ğ“¤ ğ“¥) Ã— is-singleton (hfunext ğ“¤ ğ“¥)

  f (i , j) = pointed-subsingletons-are-singletons (vvfunext ğ“¤ ğ“¥)
                (univalence-gives-vvfunext' (ua ğ“¤) (ua (ğ“¤ âŠ” ğ“¥))) i ,

              pointed-subsingletons-are-singletons (hfunext ğ“¤ ğ“¥)
                (univalence-gives-hfunext' (ua ğ“¤) (ua (ğ“¤ âŠ” ğ“¥))) j
\end{code}
