This is ported from the Midlands Graduate School 2019 lecture notes

 https://www.cs.bham.ac.uk/~mhe/HoTT-UF-in-Agda-Lecture-Notes/HoTT-UF-Agda.html
 https://github.com/martinescardo/HoTT-UF-Agda-Lecture-Notes

\begin{code}

{-# OPTIONS --without-K --exact-split --safe --auto-inline #-}

module MGS-Subsingleton-Truncation where

open import MGS-Powerset public
open import MGS-Embeddings public

is-inhabited : ğ“¤ Ì‡ â†’ ğ“¤ âº Ì‡
is-inhabited {ğ“¤} X = (P : ğ“¤ Ì‡ ) â†’ is-subsingleton P â†’ (X â†’ P) â†’ P

inhabitation-is-subsingleton : global-dfunext â†’ (X : ğ“¤ Ì‡ )
                             â†’ is-subsingleton (is-inhabited X)

inhabitation-is-subsingleton fe X =
 Î -is-subsingleton fe
   (Î» P â†’ Î -is-subsingleton fe
   (Î» (s : is-subsingleton P) â†’ Î -is-subsingleton fe
   (Î» (f : X â†’ P) â†’ s)))

inhabited-intro : {X : ğ“¤ Ì‡ } â†’ X â†’ is-inhabited X
inhabited-intro x = Î» P s f â†’ f x

inhabited-recursion : {X P : ğ“¤ Ì‡ } â†’ is-subsingleton P â†’ (X â†’ P) â†’ is-inhabited X â†’ P
inhabited-recursion s f Ï† = Ï† (codomain f) s f

inhabited-recursion-computation : {X P : ğ“¤ Ì‡ }
                                  (i : is-subsingleton P)
                                  (f : X â†’ P)
                                  (x : X)
                                â†’ inhabited-recursion i f (inhabited-intro x) â‰¡ f x

inhabited-recursion-computation i f x = refl (f x)

inhabited-induction : global-dfunext
                    â†’ {X : ğ“¤ Ì‡ } {P : is-inhabited X â†’ ğ“¤ Ì‡ }
                      (i : (s : is-inhabited X) â†’ is-subsingleton (P s))
                      (f : (x : X) â†’ P (inhabited-intro x))
                    â†’ (s : is-inhabited X) â†’ P s

inhabited-induction fe {X} {P} i f s = Ï†' s
 where
  Ï† : X â†’ P s
  Ï† x = transport P (inhabitation-is-subsingleton fe X (inhabited-intro x) s) (f x)

  Ï†' : is-inhabited X â†’ P s
  Ï†' = inhabited-recursion (i s) Ï†

inhabited-computation : (fe : global-dfunext) {X : ğ“¤ Ì‡ } {P : is-inhabited X â†’ ğ“¤ Ì‡ }
                        (i : (s : is-inhabited X) â†’ is-subsingleton (P s))
                        (f : (x : X) â†’ P (inhabited-intro x))
                        (x : X)
                      â†’ inhabited-induction fe i f (inhabited-intro x) â‰¡ f x

inhabited-computation fe i f x = i (inhabited-intro x)
                                   (inhabited-induction fe i f (inhabited-intro x))
                                   (f x)

inhabited-subsingletons-are-pointed : (P : ğ“¤ Ì‡ )
                                    â†’ is-subsingleton P â†’ is-inhabited P â†’ P

inhabited-subsingletons-are-pointed P s = inhabited-recursion s (ğ‘–ğ‘‘ P)

inhabited-functorial : global-dfunext â†’ (X : ğ“¤ âº Ì‡ ) (Y : ğ“¤ Ì‡ )
                     â†’ (X â†’ Y) â†’ is-inhabited X â†’ is-inhabited Y

inhabited-functorial fe X Y f = inhabited-recursion
                                  (inhabitation-is-subsingleton fe Y)
                                  (inhabited-intro âˆ˜ f)

image' : {X : ğ“¤ Ì‡ } {Y : ğ“¥ Ì‡ } â†’ (X â†’ Y) â†’ (ğ“¤ âŠ” ğ“¥)âº Ì‡
image' f = Î£ y ê‰ codomain f , is-inhabited (Î£ x ê‰ domain f , f x â‰¡ y)

restriction' : {X : ğ“¤ Ì‡ } {Y : ğ“¥ Ì‡ } (f : X â†’ Y)
             â†’ image' f â†’ Y

restriction' f (y , _) = y

corestriction' : {X : ğ“¤ Ì‡ } {Y : ğ“¥ Ì‡ } (f : X â†’ Y)
               â†’ X â†’ image' f

corestriction' f x = f x , inhabited-intro (x , refl (f x))

is-surjection' : {X : ğ“¤ Ì‡ } {Y : ğ“¥ Ì‡ } â†’ (X â†’ Y) â†’ (ğ“¤ âŠ” ğ“¥)âº Ì‡
is-surjection' f = (y : codomain f) â†’ is-inhabited (Î£ x ê‰ domain f , f x â‰¡ y)

record subsingleton-truncations-exist : ğ“¤Ï‰ where
 field
  âˆ¥_âˆ¥                  : {ğ“¤ : Universe} â†’ ğ“¤ Ì‡ â†’ ğ“¤ Ì‡
  âˆ¥âˆ¥-is-subsingleton   : {ğ“¤ : Universe} {X : ğ“¤ Ì‡ } â†’ is-subsingleton âˆ¥ X âˆ¥
  âˆ£_âˆ£                  : {ğ“¤ : Universe} {X : ğ“¤ Ì‡ } â†’ X â†’ âˆ¥ X âˆ¥
  âˆ¥âˆ¥-recursion         : {ğ“¤ ğ“¥ : Universe} {X : ğ“¤ Ì‡ } {P : ğ“¥ Ì‡ }
                       â†’ is-subsingleton P â†’ (X â†’ P) â†’ âˆ¥ X âˆ¥ â†’ P
 infix 0 âˆ¥_âˆ¥

module basic-truncation-development
        (pt  : subsingleton-truncations-exist)
        (hfe : global-hfunext)
       where

  open subsingleton-truncations-exist pt public

  hunapply : {X : ğ“¤ Ì‡ } {A : X â†’ ğ“¥ Ì‡ } {f g : Î  A} â†’ f âˆ¼ g â†’ f â‰¡ g
  hunapply = hfunext-gives-dfunext hfe

  âˆ¥âˆ¥-recursion-computation : {X : ğ“¤ Ì‡ } {P :  ğ“¥ Ì‡ }
                           â†’ (i : is-subsingleton P)
                           â†’ (f : X â†’ P)
                           â†’ (x : X)
                           â†’ âˆ¥âˆ¥-recursion i f âˆ£ x âˆ£ â‰¡ f x

  âˆ¥âˆ¥-recursion-computation i f x = i (âˆ¥âˆ¥-recursion i f âˆ£ x âˆ£) (f x)

  âˆ¥âˆ¥-induction : {X : ğ“¤ Ì‡ } {P : âˆ¥ X âˆ¥ â†’ ğ“¥ Ì‡ }
              â†’ ((s : âˆ¥ X âˆ¥) â†’ is-subsingleton (P s))
              â†’ ((x : X) â†’ P âˆ£ x âˆ£)
              â†’ (s : âˆ¥ X âˆ¥) â†’ P s

  âˆ¥âˆ¥-induction {ğ“¤} {ğ“¥} {X} {P} i f s = Ï†' s
   where
    Ï† : X â†’ P s
    Ï† x = transport P (âˆ¥âˆ¥-is-subsingleton âˆ£ x âˆ£ s) (f x)
    Ï†' : âˆ¥ X âˆ¥ â†’ P s
    Ï†' = âˆ¥âˆ¥-recursion (i s) Ï†

  âˆ¥âˆ¥-computation : {X : ğ“¤ Ì‡ } {P : âˆ¥ X âˆ¥ â†’ ğ“¥ Ì‡ }
                 â†’ (i : (s : âˆ¥ X âˆ¥) â†’ is-subsingleton (P s))
                 â†’ (f : (x : X) â†’ P âˆ£ x âˆ£)
                 â†’ (x : X)
                 â†’ âˆ¥âˆ¥-induction i f âˆ£ x âˆ£ â‰¡ f x

  âˆ¥âˆ¥-computation i f x = i âˆ£ x âˆ£ (âˆ¥âˆ¥-induction i f âˆ£ x âˆ£) (f x)

  âˆ¥âˆ¥-functor : {X : ğ“¤ Ì‡ } {Y : ğ“¥ Ì‡ } â†’ (X â†’ Y) â†’ âˆ¥ X âˆ¥ â†’ âˆ¥ Y âˆ¥
  âˆ¥âˆ¥-functor f = âˆ¥âˆ¥-recursion âˆ¥âˆ¥-is-subsingleton (Î» x â†’ âˆ£ f x âˆ£)

  âˆ¥âˆ¥-agrees-with-inhabitation : (X : ğ“¤ Ì‡ ) â†’ âˆ¥ X âˆ¥ â‡” is-inhabited X
  âˆ¥âˆ¥-agrees-with-inhabitation X = a , b
   where
    a : âˆ¥ X âˆ¥ â†’ is-inhabited X
    a = âˆ¥âˆ¥-recursion (inhabitation-is-subsingleton hunapply X) inhabited-intro

    b : is-inhabited X â†’ âˆ¥ X âˆ¥
    b = inhabited-recursion âˆ¥âˆ¥-is-subsingleton âˆ£_âˆ£

  _âˆ¨_ : ğ“¤ Ì‡ â†’ ğ“¥ Ì‡ â†’ ğ“¤ âŠ” ğ“¥ Ì‡
  A âˆ¨ B = âˆ¥ A + B âˆ¥

  infixl 20 _âˆ¨_

  âˆƒ : {X : ğ“¤ Ì‡ } â†’ (X â†’ ğ“¥ Ì‡ ) â†’ ğ“¤ âŠ” ğ“¥ Ì‡
  âˆƒ A = (âˆ¥ Î£ A âˆ¥)

  -âˆƒ : {ğ“¤ ğ“¥ : Universe} (X : ğ“¤ Ì‡ ) (Y : X â†’ ğ“¥ Ì‡ ) â†’ ğ“¤ âŠ” ğ“¥ Ì‡
  -âˆƒ X Y = âˆƒ Y

  syntax -âˆƒ A (Î» x â†’ b) = âˆƒ x ê‰ A , b

  infixr -1 -âˆƒ

  âˆ¨-is-subsingleton : {A : ğ“¤ Ì‡ } {B : ğ“¥ Ì‡ } â†’ is-subsingleton (A âˆ¨ B)
  âˆ¨-is-subsingleton = âˆ¥âˆ¥-is-subsingleton

  âˆƒ-is-subsingleton : {X : ğ“¤ Ì‡ } {A : X â†’ ğ“¥ Ì‡ } â†’ is-subsingleton (âˆƒ A)
  âˆƒ-is-subsingleton = âˆ¥âˆ¥-is-subsingleton

  image : {X : ğ“¤ Ì‡ } {Y : ğ“¥ Ì‡ } â†’ (X â†’ Y) â†’ ğ“¤ âŠ” ğ“¥ Ì‡
  image f = Î£ y ê‰ codomain f , âˆƒ x ê‰ domain f , f x â‰¡ y

  restriction : {X : ğ“¤ Ì‡ } {Y : ğ“¥ Ì‡ } (f : X â†’ Y)
              â†’ image f â†’ Y

  restriction f (y , _) = y

  corestriction : {X : ğ“¤ Ì‡ } {Y : ğ“¥ Ì‡ } (f : X â†’ Y)
                â†’ X â†’ image f

  corestriction f x = f x , âˆ£ (x , refl (f x)) âˆ£

  is-surjection : {X : ğ“¤ Ì‡ } {Y : ğ“¥ Ì‡ } â†’ (X â†’ Y) â†’ ğ“¤ âŠ” ğ“¥ Ì‡
  is-surjection f = (y : codomain f) â†’ âˆƒ x ê‰ domain f , f x â‰¡ y

  being-surjection-is-subsingleton : {X : ğ“¤ Ì‡ } {Y : ğ“¥ Ì‡ } (f : X â†’ Y)
                                   â†’ is-subsingleton (is-surjection f)

  being-surjection-is-subsingleton f = Î -is-subsingleton hunapply
                                        (Î» y â†’ âˆƒ-is-subsingleton)

  corestriction-is-surjection : {X : ğ“¤ Ì‡ } {Y : ğ“¥ Ì‡ } (f : X â†’ Y)
                           â†’ is-surjection (corestriction f)

  corestriction-is-surjection f (y , s) = âˆ¥âˆ¥-functor g s
   where
    g : (Î£ x ê‰ domain f , f x â‰¡ y) â†’ Î£ x ê‰ domain f , corestriction f x â‰¡ (y , s)
    g (x , p) = x , to-subtype-â‰¡ (Î» _ â†’ âˆƒ-is-subsingleton) p

  surjection-induction : {X : ğ“¤ Ì‡ } {Y : ğ“¥ Ì‡ } (f : X â†’ Y)
                       â†’ is-surjection f
                       â†’ (P : Y â†’ ğ“¦ Ì‡ )
                       â†’ ((y : Y) â†’ is-subsingleton (P y))
                       â†’ ((x : X) â†’ P (f x))
                       â†’ (y : Y) â†’ P y

  surjection-induction f i P j Î± y = âˆ¥âˆ¥-recursion (j y) Ï† (i y)
   where
    Ï† : fiber f y â†’ P y
    Ï† (x , r) = transport P r (Î± x)

  âˆ£âˆ£-is-surjection : (X : ğ“¤ Ì‡ ) â†’ is-surjection (Î» (x : X) â†’ âˆ£ x âˆ£)
  âˆ£âˆ£-is-surjection X s = Î³
   where
    f : X â†’ âˆƒ x ê‰ X , âˆ£ x âˆ£ â‰¡ s
    f x = âˆ£ (x , âˆ¥âˆ¥-is-subsingleton âˆ£ x âˆ£ s) âˆ£

    Î³ : âˆƒ x ê‰ X , âˆ£ x âˆ£ â‰¡ s
    Î³ = âˆ¥âˆ¥-recursion âˆ¥âˆ¥-is-subsingleton f s

  singletons-are-inhabited : (X : ğ“¤ Ì‡ )
                           â†’ is-singleton X
                           â†’ âˆ¥ X âˆ¥

  singletons-are-inhabited X s = âˆ£ center X s âˆ£

  inhabited-subsingletons-are-singletons : (X : ğ“¤ Ì‡ )
                                         â†’ âˆ¥ X âˆ¥
                                         â†’ is-subsingleton X
                                         â†’ is-singleton X

  inhabited-subsingletons-are-singletons X t i = c , Ï†
   where
    c : X
    c = âˆ¥âˆ¥-recursion i (ğ‘–ğ‘‘ X) t

    Ï† : (x : X) â†’ c â‰¡ x
    Ï† = i c

  singleton-iff-inhabited-subsingleton : (X : ğ“¤ Ì‡ )
                                       â†’ is-singleton X
                                       â‡” (âˆ¥ X âˆ¥ Ã— is-subsingleton X)

  singleton-iff-inhabited-subsingleton X =

    (Î» (s : is-singleton X) â†’ singletons-are-inhabited     X s ,
                              singletons-are-subsingletons X s) ,
    Î£-induction (inhabited-subsingletons-are-singletons X)

  equiv-iff-embedding-and-surjection : {X : ğ“¤ Ì‡ } {Y : ğ“¥ Ì‡ } (f : X â†’ Y)
                                     â†’  is-equiv f
                                     â‡” (is-embedding f Ã— is-surjection f)

  equiv-iff-embedding-and-surjection f = (a , b)
   where
    a : is-equiv f â†’ is-embedding f Ã— is-surjection f
    a e = (Î» y â†’ singletons-are-subsingletons (fiber f y) (e y)) ,
          (Î» y â†’ singletons-are-inhabited     (fiber f y) (e y))

    b : is-embedding f Ã— is-surjection f â†’ is-equiv f
    b (e , s) y = inhabited-subsingletons-are-singletons (fiber f y) (s y) (e y)

  equiv-â‰¡-embedding-and-surjection : {X : ğ“¤ Ì‡ } {Y : ğ“¥ Ì‡ } (f : X â†’ Y)
                                   â†’ propext (ğ“¤ âŠ” ğ“¥)
                                   â†’  is-equiv f
                                   â‰¡ (is-embedding f Ã— is-surjection f)

  equiv-â‰¡-embedding-and-surjection f pe =
    pe (being-equiv-is-subsingleton hunapply hunapply f)
       (Ã—-is-subsingleton
         (being-embedding-is-subsingleton hunapply f)
         (being-surjection-is-subsingleton f))
       (lr-implication (equiv-iff-embedding-and-surjection f))
       (rl-implication (equiv-iff-embedding-and-surjection f))

fix : {X : ğ“¤ Ì‡ } â†’ (X â†’ X) â†’ ğ“¤ Ì‡
fix f = Î£ x ê‰ domain f , f x â‰¡ x

from-fix : {X : ğ“¤ Ì‡ } (f : X â†’ X)
         â†’ fix f â†’ X

from-fix f = prâ‚

to-fix : {X : ğ“¤ Ì‡ } (f : X â†’ X) â†’ wconstant f
       â†’ X â†’ fix f

to-fix f Îº x = f x , Îº (f x) x

fix-is-subsingleton : {X : ğ“¤ Ì‡ } (f : X â†’ X)
                    â†’ wconstant f â†’ is-subsingleton (fix f)

fix-is-subsingleton {ğ“¤} {X} f Îº = Î³
 where
  a : (y x : X) â†’ (f x â‰¡ x) â‰ƒ (f y â‰¡ x)
  a y x = transport (_â‰¡ x) (Îº x y) , transport-is-equiv (_â‰¡ x) (Îº x y)

  b : (y : X) â†’ fix f â‰ƒ singleton-type' (f y)
  b y = Î£-cong (a y)

  c : X â†’ is-singleton (fix f)
  c y = equiv-to-singleton (b y) (singleton-types'-are-singletons X (f y))

  d : fix f â†’ is-singleton (fix f)
  d = c âˆ˜ from-fix f

  Î³ : is-subsingleton (fix f)
  Î³ = subsingleton-criterion d

choice-function : ğ“¤ Ì‡ â†’ ğ“¤ âº Ì‡
choice-function X = is-inhabited X â†’ X

wconstant-endomap-gives-choice-function : {X : ğ“¤ Ì‡ }
                                        â†’ wconstant-endomap X â†’ choice-function X

wconstant-endomap-gives-choice-function {ğ“¤} {X} (f , Îº) = from-fix f âˆ˜ Î³
 where
  Î³ : is-inhabited X â†’ fix f
  Î³ = inhabited-recursion (fix-is-subsingleton f Îº) (to-fix f Îº)

choice-function-gives-wconstant-endomap : global-dfunext
                                        â†’ {X : ğ“¤ Ì‡ }
                                        â†’ choice-function X â†’ wconstant-endomap X

choice-function-gives-wconstant-endomap fe {X} c = f , Îº
 where
  f : X â†’ X
  f = c âˆ˜ inhabited-intro

  Îº : wconstant f
  Îº x y = ap c (inhabitation-is-subsingleton fe X (inhabited-intro x)
                                                  (inhabited-intro y))

module find-hidden-root where

 open basic-arithmetic-and-order public

 Î¼Ï : (f : â„• â†’ â„•) â†’ root f â†’ root f
 Î¼Ï f r = minimal-root-is-root f (root-gives-minimal-root f r)

 Î¼Ï-root : (f : â„• â†’ â„•) â†’ root f â†’ â„•
 Î¼Ï-root f r = prâ‚ (Î¼Ï f r)

 Î¼Ï-root-is-root : (f : â„• â†’ â„•) (r : root f) â†’ f (Î¼Ï-root f r) â‰¡ 0
 Î¼Ï-root-is-root f r = prâ‚‚ (Î¼Ï f r)

 Î¼Ï-root-minimal : (f : â„• â†’ â„•) (m : â„•) (p : f m â‰¡ 0)
                 â†’ (n : â„•) â†’ f n â‰¡ 0 â†’ Î¼Ï-root f (m , p) â‰¤ n

 Î¼Ï-root-minimal f m p n q = not-<-gives-â‰¥ (Î¼Ï-root f (m , p)) n Î³
  where
   Ï† : Â¬ (f n â‰¢ 0) â†’ Â¬ (n < Î¼Ï-root f (m , p))
   Ï† = contrapositive (prâ‚‚ (prâ‚‚ (root-gives-minimal-root f (m , p))) n)

   Î³ : Â¬ (n < Î¼Ï-root f (m , p))
   Î³ = Ï† (dni (f n â‰¡ 0) q)

 Î¼Ï-wconstant : (f : â„• â†’ â„•) â†’ wconstant (Î¼Ï f)
 Î¼Ï-wconstant f (n , p) (n' , p') = r
  where
   m m' : â„•
   m  = Î¼Ï-root f (n , p)
   m' = Î¼Ï-root f (n' , p')

   l : m â‰¤ m'
   l = Î¼Ï-root-minimal f n p m' (Î¼Ï-root-is-root f (n' , p'))

   l' : m' â‰¤ m
   l' = Î¼Ï-root-minimal f n' p' m (Î¼Ï-root-is-root f (n , p))

   q : m â‰¡ m'
   q = â‰¤-anti _ _ l l'

   r : Î¼Ï f (n , p) â‰¡ Î¼Ï f (n' , p')
   r = to-subtype-â‰¡ (Î» _ â†’ â„•-is-set (f _) 0) q

 find-existing-root : (f : â„• â†’ â„•) â†’ is-inhabited (root f) â†’ root f
 find-existing-root f = h âˆ˜ g
   where
    Î³ : root f â†’ fix (Î¼Ï f)
    Î³ = to-fix (Î¼Ï f) (Î¼Ï-wconstant f)

    g : is-inhabited (root f) â†’ fix (Î¼Ï f)
    g = inhabited-recursion (fix-is-subsingleton (Î¼Ï f) (Î¼Ï-wconstant f)) Î³

    h : fix (Î¼Ï f) â†’ root f
    h = from-fix (Î¼Ï f)

 module find-existing-root-example where

  f : â„• â†’ â„•
  f 0 = 1
  f 1 = 1
  f 2 = 0
  f 3 = 1
  f 4 = 0
  f 5 = 1
  f 6 = 1
  f 7 = 0
  f (succ (succ (succ (succ (succ (succ (succ (succ x)))))))) = x

  root-existence : is-inhabited (root f)
  root-existence = inhabited-intro (8 , refl 0)

  r : root f
  r = find-existing-root f root-existence

  x : â„•
  x = prâ‚ r

  x-is-root : f x â‰¡ 0
  x-is-root = prâ‚‚ r

  p : x â‰¡ 2
  p = refl _

module exit-âˆ¥âˆ¥
        (pt  : subsingleton-truncations-exist)
        (hfe : global-hfunext)
       where

 open basic-truncation-development pt hfe
 open find-hidden-root

 find-âˆ¥âˆ¥-existing-root : (f : â„• â†’ â„•)
                       â†’ (âˆƒ n ê‰ â„• , f n â‰¡ 0)
                       â†’  Î£ n ê‰ â„• , f n â‰¡ 0

 find-âˆ¥âˆ¥-existing-root f = k
  where
   Î³ : root f â†’ fix (Î¼Ï f)
   Î³ = to-fix (Î¼Ï f) (Î¼Ï-wconstant f)

   g : âˆ¥ root f âˆ¥ â†’ fix (Î¼Ï f)
   g = âˆ¥âˆ¥-recursion (fix-is-subsingleton (Î¼Ï f) (Î¼Ï-wconstant f)) Î³

   h : fix (Î¼Ï f) â†’ root f
   h = from-fix (Î¼Ï f)

   k : âˆ¥ root f âˆ¥ â†’ root f
   k = h âˆ˜ g

 module find-âˆ¥âˆ¥-existing-root-example where

  f : â„• â†’ â„•
  f 0 = 1
  f 1 = 1
  f 2 = 0
  f 3 = 1
  f 4 = 0
  f 5 = 1
  f 6 = 1
  f 7 = 0
  f (succ (succ (succ (succ (succ (succ (succ (succ x)))))))) = x

  root-âˆ¥âˆ¥-existence : âˆ¥ root f âˆ¥
  root-âˆ¥âˆ¥-existence = âˆ£ 8 , refl 0 âˆ£

  r : root f
  r = find-âˆ¥âˆ¥-existing-root f root-âˆ¥âˆ¥-existence

  x : â„•
  x = prâ‚ r

  x-is-root : f x â‰¡ 0
  x-is-root = prâ‚‚ r

  NB : find-âˆ¥âˆ¥-existing-root f
     â‰¡ from-fix (Î¼Ï f) âˆ˜ âˆ¥âˆ¥-recursion
                          (fix-is-subsingleton (Î¼Ï f) (Î¼Ï-wconstant f))
                          (to-fix (Î¼Ï f) (Î¼Ï-wconstant f))
  NB = refl _

  p : x â‰¡ 2
  p = ap (prâ‚ âˆ˜ from-fix (Î¼Ï f))
         (âˆ¥âˆ¥-recursion-computation
            (fix-is-subsingleton (Î¼Ï f) (Î¼Ï-wconstant f))
            (to-fix (Î¼Ï f) (Î¼Ï-wconstant f))
            (8 , refl _))

 wconstant-endomap-gives-âˆ¥âˆ¥-choice-function : {X : ğ“¤ Ì‡ }
                                            â†’ wconstant-endomap X
                                            â†’ (âˆ¥ X âˆ¥ â†’ X)

 wconstant-endomap-gives-âˆ¥âˆ¥-choice-function {ğ“¤} {X} (f , Îº) = from-fix f âˆ˜ Î³
  where
   Î³ : âˆ¥ X âˆ¥ â†’ fix f
   Î³ = âˆ¥âˆ¥-recursion (fix-is-subsingleton f Îº) (to-fix f Îº)

 âˆ¥âˆ¥-choice-function-gives-wconstant-endomap : {X : ğ“¤ Ì‡ }
                                            â†’ (âˆ¥ X âˆ¥ â†’ X)
                                            â†’ wconstant-endomap X

 âˆ¥âˆ¥-choice-function-gives-wconstant-endomap {ğ“¤} {X} c = f , Îº
  where
   f : X â†’ X
   f = c âˆ˜ âˆ£_âˆ£

   Îº : wconstant f
   Îº x y = ap c (âˆ¥âˆ¥-is-subsingleton âˆ£ x âˆ£ âˆ£ y âˆ£)

 âˆ¥âˆ¥-recursion-set : (X : ğ“¤ Ì‡ ) (Y : ğ“¥ Ì‡ )
                  â†’ is-set Y
                  â†’ (f : X â†’ Y)
                  â†’ wconstant f
                  â†’ âˆ¥ X âˆ¥ â†’ Y

 âˆ¥âˆ¥-recursion-set {ğ“¤} {ğ“¥} X Y s f Îº = f'
  where
   Ïˆ : (y y' : Y) â†’  (Î£ x ê‰ X , f x â‰¡ y) â†’ (Î£ x' ê‰ X , f x' â‰¡ y') â†’ y â‰¡ y'
   Ïˆ y y' (x , r) (x' , r') = y    â‰¡âŸ¨ r â»Â¹ âŸ©
                              f x  â‰¡âŸ¨ Îº x x' âŸ©
                              f x' â‰¡âŸ¨ r' âŸ©
                              y'   âˆ

   Ï† : (y y' : Y) â†’ (âˆƒ x ê‰ X , f x â‰¡ y) â†’ (âˆƒ x' ê‰ X , f x' â‰¡ y') â†’ y â‰¡ y'
   Ï† y y' u u' = âˆ¥âˆ¥-recursion (s y y') (Î» - â†’ âˆ¥âˆ¥-recursion (s y y') (Ïˆ y y' -) u') u

   P : ğ“¤ âŠ” ğ“¥ Ì‡
   P = image f

   i : is-subsingleton P
   i (y , u) (y' , u') = to-subtype-â‰¡ (Î» _ â†’ âˆƒ-is-subsingleton) (Ï† y y' u u')

   g : âˆ¥ X âˆ¥ â†’ P
   g = âˆ¥âˆ¥-recursion i (corestriction f)

   h : P â†’ Y
   h = restriction f

   f' : âˆ¥ X âˆ¥ â†’ Y
   f' = h âˆ˜ g

\end{code}
