Natural numbers

\begin{code}

{-# OPTIONS --without-K --exact-split --safe --auto-inline #-}

module NaturalNumbers where

open import Universes
open import Natural-Numbers-Type public

rec : {X : ğ“¤ Ì‡ } â†’ X â†’ (X â†’ X) â†’ (â„• â†’ X)
rec x f zero = x
rec x f (succ n) = f(rec x f n)

_^_ : {X : ğ“¤ Ì‡ } â†’ (X â†’ X) â†’ â„• â†’ (X â†’ X)
(f ^ n) x = rec x f n

induction : {A : â„• â†’ ğ“¤ Ì‡ } â†’ A 0 â†’ ((k : â„•) â†’ A k â†’ A(succ k)) â†’ (n : â„•) â†’ A n
induction base step 0 = base
induction base step (succ n) = step n (induction base step n)

\end{code}
