We investigate discrete and compact and totally separated ordinals,
and notations for them. The main results are collected in the module
OrdinalNotationInterpretation.

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

import OrdinalNotions
import OrdinalsType
import ToppedOrdinalsType
import SquashedSum
import SquashedCantor
import OrdinalsWellOrderArithmetic
import OrdinalArithmetic
import ToppedOrdinalArithmetic
import LexicographicOrder
import OrdinalsClosure
import OrdinalCodes
import OrdinalNotationInterpretation
import OrdinalOfOrdinals
import OrdinalOfTruthValues
import OrdinalsShulmanTaboo
import OrdinalsWellOrderTransport
import BuraliForti

\end{code}
