Martin Escardo, 29 June 2018

Some operations and constructions on ordinals.

\begin{code}

open import UF-FunExt

module Ordinals
        (fe : âˆ€ U V â†’ funext U V)
       where

open import SpartanMLTT
open import UF-Base
open import UF-Subsingletons
open import OrdinalNotions
open import WellOrderArithmetic
open import GenericConvergentSequence renaming (_â‰º_ to _â‰º[â„•âˆž]_)
open import NaturalsOrder renaming (_<_ to _â‰º[â„•]_)
open import UF-Embedding
open import UF-InjectiveTypes fe
open import SquashedSum fe

U = Uâ‚€
V = Uâ‚

Ord : V Ì‡
Ord = Î£ \(X : U Ì‡) â†’ Î£ \(_<_ : X â†’ X â†’ U Ì‡) â†’ is-well-order _<_

âŸ¨_âŸ© : Ord â†’ U Ì‡
âŸ¨ X , _<_ , o âŸ© = X

underlying-order : (Î± : Ord) â†’ âŸ¨ Î± âŸ© â†’ âŸ¨ Î± âŸ© â†’ U Ì‡
underlying-order (X , _<_ , o) = _<_

syntax underlying-order Î± x y = x â‰ºâŸ¨ Î± âŸ© y

is-well-ordered : (Î± : Ord) â†’ is-well-order (underlying-order Î±)
is-well-ordered (X , _<_ , o) = o

subsingleton-ordinal : (P : U Ì‡) â†’ is-prop P â†’ Ord
subsingleton-ordinal P isp = P , subsingleton.order P isp , subsingleton.well-order P isp

ðŸ˜â‚’ ðŸ™â‚’ â„•â‚’ â„•âˆžâ‚’ : Ord
ðŸ˜â‚’ = subsingleton-ordinal ðŸ˜ ðŸ˜-is-prop
ðŸ™â‚’ = subsingleton-ordinal ðŸ™ ðŸ™-is-prop
â„•â‚’ = (â„• , _â‰º[â„•]_ , â„•-ordinal)
â„•âˆžâ‚’ = (â„•âˆž , _â‰º[â„•âˆž]_ , â„•âˆž-ordinal (fe U U))

_+â‚’_ : Ord â†’ Ord â†’ Ord
(X , _<_ , o) +â‚’ (Y , _â‰º_ , p) = (X + Y) ,
                                 plus.order _<_ _â‰º_ ,
                                 plus.well-order _<_ _â‰º_ o p

_Ã—â‚’_ : Ord â†’ Ord â†’ Ord
(X , _<_ , o) Ã—â‚’ (Y , _â‰º_ , p) = (X Ã— Y) ,
                                 times.order _<_ _â‰º_ ,
                                 times.well-order _<_ _â‰º_ fe o p

prop-indexed-product : {P : U Ì‡} â†’ is-prop P â†’ (P â†’ Ord) â†’ Ord
prop-indexed-product {P} isp Î± = Î  X ,
                                 _â‰º_ ,
                                 pip.well-order (fe U U) P isp X _<_ (Î» p â†’ is-well-ordered (Î± p))
 where
  X : P â†’ U Ì‡
  X p = âŸ¨ Î± p âŸ©
  _<_ : {p : P} â†’ X p â†’ X p â†’ U Ì‡
  _<_ {p} x y = x â‰ºâŸ¨ Î± p âŸ© y
  _â‰º_ : Î  X â†’ Î  X â†’ U Ì‡
  f â‰º g = Î£ \(p : P) â†’ f p < g p

\end{code}

To get closure under sums constructively, we need further
assumptions. Having a top element is a simple sufficient condition,
which holds in the applications we have in mind (for searchable
ordinals).  Classically, these are the successor
ordinals. Constructively, â„•âˆž is an example of an ordinal with a top
element, which is not a successor ordinal, as its top element is not
isolated.

\begin{code}

Ordáµ€ : V Ì‡
Ordáµ€ = Î£ \(Î± : Ord) â†’ has-top (underlying-order Î±)

[_] : Ordáµ€ â†’ Ord
[ Î± , t ] = Î±

âŸª_âŸ« : Ordáµ€ â†’ U Ì‡
âŸª (X , _<_ , o) , t âŸ« = X

tunderlying-order : (Ï„ : Ordáµ€) â†’ âŸª Ï„ âŸ« â†’ âŸª Ï„ âŸ« â†’ U Ì‡
tunderlying-order ((X , _<_ , o) , t) = _<_

syntax tunderlying-order Ï„ x y = x â‰ºâŸª Ï„ âŸ« y

tunderlying-rorder : (Ï„ : Ordáµ€) â†’ âŸª Ï„ âŸ« â†’ âŸª Ï„ âŸ« â†’ U Ì‡
tunderlying-rorder Ï„ x y = Â¬(y â‰ºâŸª Ï„ âŸ« x)

syntax tunderlying-rorder Ï„ x y = x â‰¼âŸª Ï„ âŸ« y

topped : (Ï„ : Ordáµ€) â†’ has-top (tunderlying-order Ï„)
topped (Î± , t) = t

top : (Ï„ : Ordáµ€) â†’ âŸª Ï„ âŸ«
top (Î± , (x , i)) = x

top-is-top : (Ï„ : Ordáµ€) â†’ is-top (tunderlying-order Ï„) (top Ï„)
top-is-top (Î± , (x , i)) = i

tis-well-ordered : (Ï„ : Ordáµ€) â†’ is-well-order (tunderlying-order Ï„)
tis-well-ordered ((X , _<_ , o) , t) = o

succâ‚’ : Ord â†’ Ordáµ€
succâ‚’ Î± = Î± +â‚’ ðŸ™â‚’  ,
          plus.top-preservation
           (underlying-order Î±)
           (underlying-order ðŸ™â‚’)
           (subsingleton.topped ðŸ™ ðŸ™-is-prop *)

ðŸ™Âº ðŸšÂº â„•âˆžÂº : Ordáµ€
ðŸ™Âº = ðŸ™â‚’ , subsingleton.topped ðŸ™ ðŸ™-is-prop *
ðŸšÂº = succâ‚’ ðŸ™â‚’
â„•âˆžÂº = (â„•âˆžâ‚’ , âˆž , âˆž-top)

\end{code}

Sum of an ordinal indexed family of ordinals:

\begin{code}

âˆ‘ : {Ï„ : Ordáµ€} â†’ (âŸª Ï„ âŸ« â†’ Ordáµ€) â†’ Ordáµ€
âˆ‘ {(X , _<_ , o) , t} Ï… = ((Î£ \(x : X) â†’ âŸª Ï… x âŸ«) ,
                            Sum.order ,
                            Sum.well-order o (Î» x â†’ tis-well-ordered (Ï… x))) ,
                          Sum.top-preservation t
 where
  _â‰º_ : {x : X} â†’ âŸª Ï… x âŸ« â†’ âŸª Ï… x âŸ« â†’ U Ì‡
  y â‰º z = y â‰ºâŸª Ï… _ âŸ« z
  module Sum = sum-top fe _<_ _â‰º_ (Î» x â†’ top (Ï… x)) (Î» x â†’ top-is-top (Ï… x))

\end{code}

Addition and multiplication can be reduced to âˆ‘, given the ordinal ðŸšÂº
defined above:

\begin{code}

_+Âº_ : Ordáµ€ â†’ Ordáµ€ â†’ Ordáµ€
Ï„ +Âº Ï… = âˆ‘ {ðŸšÂº} (cases (Î» _ â†’ Ï„) (Î» _ â†’ Ï…))

_Ã—Âº_ : Ordáµ€ â†’ Ordáµ€ â†’ Ordáµ€
Ï„ Ã—Âº Ï… = âˆ‘ {Ï„} \(_ : âŸª Ï„ âŸ«) â†’ Ï…

\end{code}

Extension of a family X â†’ Ordáµ€ along an embedding j : X â†’ A to get a
family A â†’ Ordáµ€. (This can also be done for Ord-valued families.)
This uses the module UF-InjectiveTypes to calculate Y / j.

\begin{code}

_â†—_ : {X A : U Ì‡} â†’ (X â†’ Ordáµ€) â†’ (Î£ \(j : X â†’ A) â†’ is-embedding j) â†’ (A â†’ Ordáµ€)
Ï„ â†— (j , e) = Î» a â†’ ((Y / j) a ,
                     Extension.order a ,
                     Extension.well-order a (Î» x â†’ tis-well-ordered (Ï„ x))) ,
                     Extension.top-preservation a (Î» x â†’ topped (Ï„ x))
 where
  Y : dom Ï„ â†’ U Ì‡
  Y x = âŸª Ï„ x âŸ«
  module Extension = extension fe Y j e (Î» {x} â†’ tunderlying-order (Ï„ x))

\end{code}

Sum of a countable family with an added non-isolated top element. We
first extend the family to â„•âˆž and then take the ordinal-indexed sum of
ordinals defined above.

\begin{code}

âˆ‘Â¹ : (â„• â†’ Ordáµ€) â†’ Ordáµ€
âˆ‘Â¹ Ï„ = âˆ‘ {â„•âˆžÂº} (Ï„ â†— (under , under-embedding (fe U U)))

\end{code}

And now with an isolated top element:

\begin{code}

âˆ‘â‚ : (â„• â†’ Ordáµ€) â†’ Ordáµ€
âˆ‘â‚ Ï„ = âˆ‘ {succâ‚’ â„•â‚’} (Ï„ â†— (over , over-embedding))

\end{code}
