Martin Escardo 2010-2022.

Some files have coauthors.

We investigate discrete and compact and totally separated ordinals,
and notations for them. The main results are collected in the module
OrdinalNotationInterpretation.

\begin{code}

{-# OPTIONS --without-K --exact-split --safe --auto-inline #-}

import BuraliForti
import LexicographicOrder
import OrdinalNotationInterpretation
import OrdinalNotationInterpretation0
import OrdinalNotationInterpretation1
import OrdinalNotationInterpretation2
import OrdinalNotions
import OrdinalOfOrdinals
import OrdinalOfOrdinalsSuprema        -- By Tom de Jong
import OrdinalOfTruthValues
import OrdinalToppedArithmetic
import OrdinalTaboos                   -- By Tom de Jong
import OrdinalTrichotomousArithmetic
import OrdinalsClosure
import OrdinalsFreeGroup
import OrdinalsSupSum
import OrdinalsToppedType
import OrdinalsTrichotomousType
import OrdinalsType
import OrdinalsType-Injectivity
import OrdinalsWellOrderArithmetic
import OrdinalsWellOrderTransport
import SquashedCantor
import SquashedSum

\end{code}
