Martin Escardo, 29 June 2018

The type Ordinals of ordinals in a universe U, and the subtype Ordinalsáµ€ of
ordinals with a top element.

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

open import SpartanMLTT

open import OrdinalNotions

open import UF-Base
open import UF-FunExt
open import UF-Subsingletons
open import UF-Subsingletons-FunExt
open import UF-Embeddings

module OrdinalsType where

\end{code}

An ordinal is a type equipped with ordinal structure. Such a type is
automatically a set.

\begin{code}

OrdinalStructure : ğ“¤ Ì‡ â†’ ğ“¤ âº Ì‡
OrdinalStructure {ğ“¤} X = Î£ _<_ ê‰ (X â†’ X â†’ ğ“¤ Ì‡ ) , (is-well-order _<_)

Ordinal : âˆ€ ğ“¤ â†’ ğ“¤ âº Ì‡
Ordinal ğ“¤ = Î£ X ê‰ ğ“¤ Ì‡ , OrdinalStructure X

Ord = Ordinal ğ“¤â‚€

\end{code}

NB. Perhaps we will eventually need to have two parameters ğ“¤ (the
universe where the underlying type X lives) and ğ“¥ (the universe where
_<_ takes values in) for Ordinal.

Ordinals are ranged over by Î±,Î²,Î³.

The underlying type of an ordinal (which happens to be necessarily a
set):

\begin{code}

âŸ¨_âŸ© : Ordinal ğ“¤ â†’ ğ“¤ Ì‡
âŸ¨ X , _<_ , o âŸ© = X

structure : (Î± : Ordinal ğ“¤) â†’ OrdinalStructure âŸ¨ Î± âŸ©
structure (X , s) = s

underlying-order : (Î± : Ordinal ğ“¤) â†’ âŸ¨ Î± âŸ© â†’ âŸ¨ Î± âŸ© â†’ ğ“¤ Ì‡
underlying-order (X , _<_ , o) = _<_

underlying-weak-order : (Î± : Ordinal ğ“¤) â†’ âŸ¨ Î± âŸ© â†’ âŸ¨ Î± âŸ© â†’ ğ“¤ Ì‡
underlying-weak-order Î± x y = Â¬ (underlying-order Î± y x)

underlying-porder : (Î± : Ordinal ğ“¤) â†’ âŸ¨ Î± âŸ© â†’ âŸ¨ Î± âŸ© â†’ ğ“¤ Ì‡
underlying-porder (X , _<_ , o) = extensional-po _<_

syntax underlying-order       Î± x y = x â‰ºâŸ¨ Î± âŸ© y
syntax underlying-weak-order  Î± x y = x â‰¾âŸ¨ Î± âŸ© y
syntax underlying-porder      Î± x y = x â‰¼âŸ¨ Î± âŸ© y

is-well-ordered : (Î± : Ordinal ğ“¤) â†’ is-well-order (underlying-order Î±)
is-well-ordered (X , _<_ , o) = o

Prop-valuedness : (Î± : Ordinal ğ“¤) â†’ is-prop-valued (underlying-order Î±)
Prop-valuedness Î± = prop-valuedness (underlying-order Î±) (is-well-ordered Î±)

Transitivity : (Î± : Ordinal ğ“¤) â†’ is-transitive (underlying-order Î±)
Transitivity Î± = transitivity (underlying-order Î±) (is-well-ordered Î±)

Well-foundedness : (Î± : Ordinal ğ“¤) (x : âŸ¨ Î± âŸ©) â†’ is-accessible (underlying-order Î±) x
Well-foundedness Î± = well-foundedness (underlying-order Î±) (is-well-ordered Î±)

Transfinite-induction : (Î± : Ordinal ğ“¤)
                      â†’ (P : âŸ¨ Î± âŸ© â†’ ğ“¦ Ì‡ )
                      â†’ ((x : âŸ¨ Î± âŸ©) â†’ ((y : âŸ¨ Î± âŸ©) â†’ y â‰ºâŸ¨ Î± âŸ© x â†’ P y) â†’ P x)
                      â†’ (x : âŸ¨ Î± âŸ©) â†’ P x
Transfinite-induction Î± = transfinite-induction
                           (underlying-order Î±)
                           (Well-foundedness Î±)

Extensionality : (Î± : Ordinal ğ“¤) â†’ is-extensional (underlying-order Î±)
Extensionality Î± = extensionality (underlying-order Î±) (is-well-ordered Î±)

underlying-type-is-set : FunExt
                       â†’ (Î± : Ordinal ğ“¤)
                       â†’ is-set âŸ¨ Î± âŸ©
underlying-type-is-set fe Î± =
 extensionally-ordered-types-are-sets
  (underlying-order Î±)
  fe
  (Prop-valuedness Î±)
  (Extensionality Î±)

has-bottom : Ordinal ğ“¤ â†’ ğ“¤ Ì‡
has-bottom Î± = Î£ âŠ¥ ê‰ âŸ¨ Î± âŸ© , ((x : âŸ¨ Î± âŸ©) â†’ âŠ¥ â‰¼âŸ¨ Î± âŸ© x)

having-bottom-is-prop : Fun-Ext â†’ (Î± : Ordinal ğ“¤) â†’ is-prop (has-bottom Î±)
having-bottom-is-prop fe Î± (âŠ¥ , l) (âŠ¥' , l') =
  to-subtype-â‰¡
    (Î» _ â†’ Î â‚ƒ-is-prop fe (Î» x y _ â†’ Prop-valuedness Î± y x))
    (Extensionality Î± âŠ¥ âŠ¥' (l âŠ¥') (l' âŠ¥))

\end{code}

TODO. We should add further properties of the order from the module
OrdinalNotions. For the moment, we add this:

\begin{code}

irrefl : (Î± : Ordinal ğ“¤) (x : âŸ¨ Î± âŸ©) â†’ Â¬(x â‰ºâŸ¨ Î± âŸ© x)
irrefl Î± x = irreflexive (underlying-order Î±) x (Well-foundedness Î± x)

\end{code}

Characterization of equality of ordinals using the structure identity
principle:

\begin{code}

open import UF-Equiv
open import UF-Univalence

Ordinal-â‰¡ : FunExt
          â†’ is-univalent ğ“¤
          â†’ (Î± Î² : Ordinal ğ“¤)
          â†’ (Î± â‰¡ Î²)
          â‰ƒ (Î£ f ê‰ (âŸ¨ Î± âŸ© â†’ âŸ¨ Î² âŸ©) ,
                 is-equiv f
               Ã— ((Î» x x' â†’ x â‰ºâŸ¨ Î± âŸ© x') â‰¡ (Î» x x' â†’ f x â‰ºâŸ¨ Î² âŸ© f x')))
Ordinal-â‰¡ {ğ“¤} fe = generalized-metric-space.characterization-of-M-â‰¡ (ğ“¤ Ì‡ )
                    (Î» _ â†’ is-well-order)
                    (Î» X _<_ â†’ being-well-order-is-prop _<_ fe)
 where
  open import UF-SIP-Examples

\end{code}

Often it is convenient to work with the following alternative notion
of ordinal equivalence, which we take as the official one:

\begin{code}

is-order-preserving : (Î± : Ordinal ğ“¤) (Î² : Ordinal ğ“¥)
                    â†’ (âŸ¨ Î± âŸ© â†’ âŸ¨ Î² âŸ©) â†’ ğ“¤ âŠ” ğ“¥ Ì‡
is-order-preserving Î± Î² f = (x y : âŸ¨ Î± âŸ©) â†’ x â‰ºâŸ¨ Î± âŸ© y â†’ f x â‰ºâŸ¨ Î² âŸ© f y

is-order-equiv : (Î± : Ordinal ğ“¤) (Î² : Ordinal ğ“¥) â†’ (âŸ¨ Î± âŸ© â†’ âŸ¨ Î² âŸ©) â†’ ğ“¤ âŠ” ğ“¥ Ì‡
is-order-equiv Î± Î² f = is-order-preserving Î± Î² f
                     Ã— (Î£ e ê‰ is-equiv f , is-order-preserving Î² Î± (inverse f e))

is-order-reflecting : (Î± : Ordinal ğ“¤) (Î² : Ordinal ğ“¥)
                    â†’ (âŸ¨ Î± âŸ© â†’ âŸ¨ Î² âŸ©) â†’ ğ“¤ âŠ” ğ“¥ Ì‡
is-order-reflecting Î± Î² f = (x y : âŸ¨ Î± âŸ©) â†’ f x â‰ºâŸ¨ Î² âŸ© f y â†’ x â‰ºâŸ¨ Î± âŸ© y

order-equiv-criterion : (Î± : Ordinal ğ“¤) (Î² : Ordinal ğ“¥) (f : âŸ¨ Î± âŸ© â†’ âŸ¨ Î² âŸ©)
                      â†’ is-equiv f
                      â†’ is-order-preserving Î± Î² f
                      â†’ is-order-reflecting Î± Î² f
                      â†’ is-order-equiv Î± Î² f
order-equiv-criterion Î± Î² f e p r = p , e , q
 where
  g : âŸ¨ Î² âŸ© â†’ âŸ¨ Î± âŸ©
  g = inverse f e

  q : is-order-preserving Î² Î± g
  q x y l = m
   where
    l' : f (g x) â‰ºâŸ¨ Î² âŸ© f (g y)
    l' = transportâ‚‚ (Î» x y â†’ x â‰ºâŸ¨ Î² âŸ© y)
           ((inverses-are-sections f e x)â»Â¹) ((inverses-are-sections f e y)â»Â¹) l

    s : f (g x) â‰ºâŸ¨ Î² âŸ© f (g y) â†’ g x â‰ºâŸ¨ Î± âŸ© g y
    s = r (g x) (g y)

    m : g x â‰ºâŸ¨ Î± âŸ© g y
    m = s l'


order-equiv-criterion-converse : (Î± : Ordinal ğ“¤) (Î² : Ordinal ğ“¥) (f : âŸ¨ Î± âŸ© â†’ âŸ¨ Î² âŸ©)
                               â†’ is-order-equiv Î± Î² f
                               â†’ is-order-reflecting Î± Î² f
order-equiv-criterion-converse Î± Î² f (p , e , q) x y l = r
 where
  g : âŸ¨ Î² âŸ© â†’ âŸ¨ Î± âŸ©
  g = inverse f e

  s : g (f x) â‰ºâŸ¨ Î± âŸ© g (f y)
  s = q (f x) (f y) l

  r : x â‰ºâŸ¨ Î± âŸ© y
  r = transportâ‚‚ (Î» x y â†’ x â‰ºâŸ¨ Î± âŸ© y)
       (inverses-are-retractions f e x) (inverses-are-retractions f e y) s

_â‰ƒâ‚’_ : Ordinal ğ“¤ â†’ Ordinal ğ“¥ â†’ ğ“¤ âŠ” ğ“¥ Ì‡
Î± â‰ƒâ‚’ Î² = Î£ f ê‰ (âŸ¨ Î± âŸ© â†’ âŸ¨ Î² âŸ©) , is-order-equiv Î± Î² f

\end{code}

See the module  for a proof that Î± â‰ƒâ‚’ Î² is
canonically equivalent to Î± â‰¡ Î². (For historical reasons, that proof
doesn't use the structure identity principle.)

\begin{code}

â‰ƒâ‚’-refl : (Î± : Ordinal ğ“¤) â†’ Î± â‰ƒâ‚’ Î±
â‰ƒâ‚’-refl Î± = id , (Î» x y â†’ id) , id-is-equiv âŸ¨ Î± âŸ© , (Î» x y â†’ id)

â‰ƒâ‚’-sym : âˆ€ {ğ“¤} {ğ“¥} (Î± : Ordinal ğ“¤) (Î² : Ordinal ğ“¥ )
       â†’ Î± â‰ƒâ‚’ Î² â†’ Î² â‰ƒâ‚’ Î±
â‰ƒâ‚’-sym Î± Î² (f , p , e , q) = inverse f e , q , inverses-are-equivs f e , p

â‰ƒâ‚’-trans : âˆ€ {ğ“¤} {ğ“¥} {ğ“¦} (Î± : Ordinal ğ“¤) (Î² : Ordinal ğ“¥ ) (Î³ : Ordinal ğ“¦)
         â†’ Î± â‰ƒâ‚’ Î² â†’ Î² â‰ƒâ‚’ Î³ â†’ Î± â‰ƒâ‚’ Î³
â‰ƒâ‚’-trans Î± Î² Î³ (f , p , e , q) (f' , p' , e' , q') =
  f' âˆ˜ f ,
  (Î» x y l â†’ p' (f x) (f y) (p x y l)) ,
  âˆ˜-is-equiv e e' ,
  (Î» x y l â†’ q (inverse f' e' x) (inverse f' e' y) (q' x y l))

\end{code}
