Martin Escardo, 29 June 2018

Some operations on ordinals, and some of their preservation properties.

\begin{code}

open import UF-FunExt

module Ordinals
        (fe : âˆ€ U V â†’ funext U V)
       where

open import SpartanMLTT
open import UF-Base
open import UF-Subsingletons
open import OrdinalNotions
open import WellOrderArithmetic
open import GenericConvergentSequence renaming (_â‰º_ to _â‰º[â„•âˆž]_)
open import ConvergentSequenceSearchable
open import NaturalsOrder renaming (_<_ to _â‰º[â„•]_)
open import UF-Embedding
open import UF-InjectiveTypes fe
open import SearchableTypes
open import SquashedSum fe
open import DiscreteAndSeparated
open import UF-SetExamples

U = Uâ‚€
V = Uâ‚

Ord : V Ì‡
Ord = Î£ \(X : U Ì‡) â†’ Î£ \(_<_ : X â†’ X â†’ U Ì‡) â†’ is-well-order _<_

âŸ¨_âŸ© : Ord â†’ U Ì‡
âŸ¨ X , _<_ , o âŸ© = X

underlying-order : (Î± : Ord) â†’ âŸ¨ Î± âŸ© â†’ âŸ¨ Î± âŸ© â†’ U Ì‡
underlying-order (X , _<_ , o) = _<_

syntax underlying-order Î± x y = x â‰ºâŸ¨ Î± âŸ© y

is-well-ordered : (Î± : Ord) â†’ is-well-order (underlying-order Î±)
is-well-ordered (X , _<_ , o) = o

subsingleton-ordinal : (P : U Ì‡) â†’ is-prop P â†’ Ord
subsingleton-ordinal P isp = P , subsingleton.order P isp , subsingleton.well-order P isp

ðŸ˜â‚’ ðŸ™â‚’ â„•â‚’ â„•âˆžâ‚’ : Ord
ðŸ˜â‚’ = subsingleton-ordinal ðŸ˜ ðŸ˜-is-prop
ðŸ™â‚’ = subsingleton-ordinal ðŸ™ ðŸ™-is-prop
â„•â‚’ = (â„• , _â‰º[â„•]_ , â„•-ordinal)
â„•âˆžâ‚’ = (â„•âˆž , _â‰º[â„•âˆž]_ , â„•âˆž-ordinal (fe U U))

_+â‚’_ : Ord â†’ Ord â†’ Ord
(X , _<_ , o) +â‚’ (Y , _â‰º_ , p) = (X + Y) ,
                                 plus.order _<_ _â‰º_ ,
                                 plus.well-order _<_ _â‰º_ o p
succâ‚’ : Ord â†’ Ord
succâ‚’ X = X +â‚’ ðŸ™â‚’

_Ã—â‚’_ : Ord â†’ Ord â†’ Ord
(X , _<_ , o) Ã—â‚’ (Y , _â‰º_ , p) = (X Ã— Y) ,
                                 times.order _<_ _â‰º_ ,
                                 times.well-order _<_ _â‰º_ fe o p

prop-indexed-product : {P : U Ì‡} â†’ is-prop P â†’ (P â†’ Ord) â†’ Ord
prop-indexed-product {P} isp Î± = Î  X ,
                                 _â‰º_ ,
                                 pip.well-order (fe U U) P isp X _<_ (Î» p â†’ is-well-ordered (Î± p))
 where
  X : P â†’ U Ì‡
  X p = âŸ¨ Î± p âŸ©
  _<_ : {p : P} â†’ X p â†’ X p â†’ U Ì‡
  _<_ {p} x y = x â‰ºâŸ¨ Î± p âŸ© y
  _â‰º_ : Î  X â†’ Î  X â†’ U Ì‡
  f â‰º g = Î£ \(p : P) â†’ f p < g p

\end{code}

To get closure under sums constructively, we need further
assumptions. Having a top element is a simple sufficient condition,
which holds in the applications we have in mind (for searchable
ordinals).  Classically, these are the successor
ordinals. Constructively, â„•âˆž is an example of an ordinal with a top
element, which is not a successor ordinal, as its top element is not
isolated.

\begin{code}

Ordáµ€ : V Ì‡
Ordáµ€ = Î£ \(Î± : Ord) â†’ has-top (underlying-order Î±)

[_] : Ordáµ€ â†’ Ord
[ Î± , t ] = Î±

âŸª_âŸ« : (Ï„ : Ordáµ€) â†’ U Ì‡
âŸª (X , _<_ , o) , t âŸ« = X

tunderlying-order : (Ï„ : Ordáµ€) â†’ âŸª Ï„ âŸ« â†’ âŸª Ï„ âŸ« â†’ U Ì‡
tunderlying-order ((X , _<_ , o) , t) = _<_

syntax tunderlying-order Ï„ x y = x â‰ºâŸª Ï„ âŸ« y

topped : (Ï„ : Ordáµ€) â†’ has-top (tunderlying-order Ï„)
topped (Î± , t) = t

top : (Ï„ : Ordáµ€) â†’ âŸª Ï„ âŸ«
top (Î± , (x , i)) = x

top-is-top : (Ï„ : Ordáµ€) â†’ is-top (tunderlying-order Ï„) (top Ï„)
top-is-top (Î± , (x , i)) = i

tis-well-ordered : (Ï„ : Ordáµ€) â†’ is-well-order (tunderlying-order Ï„)
tis-well-ordered ((X , _<_ , o) , t) = o

ðŸ™Âº ðŸšÂº â„•âˆžÂº : Ordáµ€
ðŸ™Âº = ðŸ™â‚’ , subsingleton.topped ðŸ™ ðŸ™-is-prop *
ðŸšÂº = ðŸ™â‚’ +â‚’ ðŸ™â‚’ ,
     plus.top-preservation (underlying-order ðŸ™â‚’) (underlying-order ðŸ™â‚’) (topped ðŸ™Âº)
â„•âˆžÂº = (â„•âˆžâ‚’ , âˆž , âˆž-top)

\end{code}

Sum of an ordinal indexed family of ordinals:

\begin{code}

âˆ‘ : {Ï„ : Ordáµ€} â†’ (âŸª Ï„ âŸ« â†’ Ordáµ€) â†’ Ordáµ€
âˆ‘ {(X , _<_ , o) , t} Ï… = ((Î£ \(x : X) â†’ âŸª Ï… x âŸ«) ,
                            Sum.order ,
                            Sum.well-order o (Î» x â†’ tis-well-ordered (Ï… x))) ,
                            Sum.top-preservation t
 where
  _â‰º_ : {x : X} â†’ âŸª Ï… x âŸ« â†’ âŸª Ï… x âŸ« â†’ U Ì‡
  y â‰º z = y â‰ºâŸª Ï… _ âŸ« z
  module Sum = sum-top fe _<_ _â‰º_ (Î» x â†’ top (Ï… x)) (Î» x â†’ top-is-top (Ï… x))

\end{code}

Addition and multiplication can be reduce to âˆ‘, given the ordinal ðŸšÂº
defined above:

\begin{code}

_+Âº_ : Ordáµ€ â†’ Ordáµ€ â†’ Ordáµ€
Ï„ +Âº Ï… = âˆ‘ {ðŸšÂº} Ï†
 where
  Ï† : ðŸ™ + ðŸ™ â†’ Ordáµ€
  Ï† = cases (Î» _ â†’ Ï„) (Î» _ â†’ Ï…)

_Ã—Âº_ : Ordáµ€ â†’ Ordáµ€ â†’ Ordáµ€
Ï„ Ã—Âº Ï… = âˆ‘ {Ï„} \(_ : âŸª Ï„ âŸ«) â†’ Ï…

\end{code}

Extension a family X â†’ Ordáµ€ along an embedding j : X â†’ A to get a
family A â†’ Ordáµ€. (This can also be done for Ord-valued families.)
This uses the module InjectiveTypes to calculate Y / j.

\begin{code}

_â†—_ : {X A : U Ì‡} â†’ (X â†’ Ordáµ€) â†’ (Î£ \(j : X â†’ A) â†’ is-embedding j) â†’ (A â†’ Ordáµ€)
Ï„ â†— (j , e) = Î» a â†’ ((Y / j) a ,
                     Extension.order a ,
                     Extension.well-order a (Î» x â†’ tis-well-ordered (Ï„ x))) ,
                     Extension.top-preservation a (Î» x â†’ topped (Ï„ x))
 where
  Y : dom Ï„ â†’ U Ì‡
  Y x = âŸª Ï„ x âŸ«
  module Extension = extension fe Y j e (Î» {x} â†’ tunderlying-order (Ï„ x))

\end{code}

Sum of a countable family with an added non-isolated top element. We
first extend the family to â„•âˆž and then take the ordinal-indexed sum of
ordinals defined above.

\begin{code}

âˆ‘Â¹ : (â„• â†’ Ordáµ€) â†’ Ordáµ€
âˆ‘Â¹ Ï„ = âˆ‘ {â„•âˆžÂº} (Ï„ â†— (under , under-embedding (fe U U)))

\end{code}

And now with an isolated top element:

\begin{code}

âˆ‘â‚ : (â„• â†’ Ordáµ€) â†’ Ordáµ€
âˆ‘â‚ Î½ = (((Î£ X) + ðŸ™) , _<_ , w) ,
       (inr * , ist)
 where
  X : â„• â†’ U Ì‡
  X n = âŸª Î½ n âŸ«
  _â‰º_ : Î£ X â†’ Î£ X â†’ U Ì‡
  _â‰º_ = sum.order _â‰º[â„•]_ (Î» {n} â†’ tunderlying-order (Î½ n))
  _<_ : (Î£ X) + ðŸ™ â†’ (Î£ X) + ðŸ™ â†’ U Ì‡
  _<_ = plus.order _â‰º_ (underlying-order ðŸ™â‚’)
  w : is-well-order _<_
  w = plus.well-order _â‰º_ (underlying-order ðŸ™â‚’)
       (sum-cotransitive.well-order fe _â‰º[â„•]_ (Î» {n} â†’ tunderlying-order (Î½ n))
         â„•-cotransitive
         â„•-ordinal
         (Î» n â†’ is-well-ordered [ Î½ n ]))
       (is-well-ordered ðŸ™â‚’)
  ist : is-top _<_ (inr *)
  ist (inl Ïƒ) ()
  ist (inr *) ()

\end{code}

Preservation of searchability of underlying sets.

\begin{code}

usearchable : Ordáµ€ â†’ U Ì‡
usearchable Ï„ = searchable âŸª Ï„ âŸ«

ðŸ™-usearchable : usearchable ðŸ™Âº
ðŸ™-usearchable = ðŸ™-searchable

ðŸš-usearchable : usearchable ðŸšÂº
ðŸš-usearchable = ðŸ™+ðŸ™-searchable

â„•âˆž-usearchable : usearchable â„•âˆžÂº
â„•âˆž-usearchable = â„•âˆž-searchable (fe U U)

âˆ‘-usearchable : (Ï„ : Ordáµ€)
             â†’ (Ï… : âŸª Ï„ âŸ« â†’ Ordáµ€)
             â†’ usearchable Ï„
             â†’ ((x : âŸª Ï„ âŸ«) â†’ usearchable (Ï… x))
             â†’ usearchable (âˆ‘ {Ï„} Ï…)
âˆ‘-usearchable Ï„ Ï… = Î£-searchable

+usearchable : (Ï„ Ï… : Ordáµ€)
              â†’ usearchable Ï„
              â†’ usearchable Ï…
              â†’ usearchable (Ï„ +Âº Ï…)
+usearchable Ï„ Ï… Îµ Î´ = âˆ‘-usearchable ðŸšÂº (cases (Î» _ â†’ Ï„) (Î» _ â†’ Ï…)) ðŸš-usearchable g
 where
  g : (x : ðŸ™ + ðŸ™) â†’ usearchable (cases (Î» _ â†’ Ï„) (Î» _ â†’ Ï…) x)
  g (inl *) = Îµ
  g (inr *) = Î´

Ã—usearchable : (Ï„ Ï… : Ordáµ€)
              â†’ usearchable Ï„
              â†’ usearchable Ï…
              â†’ usearchable (Ï„ Ã—Âº Ï…)
Ã—usearchable Ï„ Ï… Îµ Î´ = âˆ‘-usearchable Ï„ (Î» _ â†’ Ï…) Îµ (Î» _ â†’ Î´)

âˆ‘Â¹-usearchable : (Ï„ : â„• â†’ Ordáµ€)
               â†’ ((n : â„•) â†’ usearchable (Ï„ n))
               â†’ usearchable (âˆ‘Â¹ Ï„)
âˆ‘Â¹-usearchable Ï„ = squashed-sum-searchable (Î» n â†’ âŸª Ï„ n âŸ«)

\end{code}

Preservation of the discreteness of underlying sets:

\begin{code}

udiscrete : Ordáµ€ â†’ U Ì‡
udiscrete Ï„ = discrete âŸª Ï„ âŸ«

ðŸ™-udiscrete : udiscrete ðŸ™Âº
ðŸ™-udiscrete = ðŸ™-discrete

ðŸš-udiscrete : udiscrete ðŸšÂº
ðŸš-udiscrete = +discrete ðŸ™-discrete ðŸ™-discrete

âˆ‘-udiscrete : (Ï„ : Ordáµ€)
             â†’ (Ï… : âŸª Ï„ âŸ« â†’ Ordáµ€)
             â†’ udiscrete Ï„
             â†’ ((x : âŸª Ï„ âŸ«) â†’ udiscrete (Ï… x))
             â†’ udiscrete (âˆ‘ {Ï„} Ï…)
âˆ‘-udiscrete Ï„ Ï… = Î£-discrete

+udiscrete : (Ï„ Ï… : Ordáµ€)
           â†’ udiscrete Ï„
           â†’ udiscrete Ï…
           â†’ udiscrete (Ï„ +Âº Ï…)
+udiscrete Ï„ Ï… Îµ Î´ = âˆ‘-udiscrete ðŸšÂº (cases (Î» _ â†’ Ï„) (Î» _ â†’ Ï…)) ðŸš-udiscrete g
 where
  g : (x : ðŸ™ + ðŸ™) â†’ udiscrete (cases (Î» _ â†’ Ï„) (Î» _ â†’ Ï…) x)
  g (inl *) = Îµ
  g (inr *) = Î´

Ã—udiscrete : (Ï„ Ï… : Ordáµ€)
            â†’ udiscrete Ï„
            â†’ udiscrete Ï…
            â†’ udiscrete (Ï„ Ã—Âº Ï…)
Ã—udiscrete Ï„ Ï… Îµ Î´ = âˆ‘-udiscrete Ï„ (Î» _ â†’ Ï…) Îµ (Î» _ â†’ Î´)

âˆ‘â‚-udiscrete : (Ï„ : â„• â†’ Ordáµ€)
             â†’ ((n : â„•) â†’ udiscrete (Ï„ n))
             â†’ udiscrete (âˆ‘â‚ Ï„)
âˆ‘â‚-udiscrete Ï„ d = +discrete (Î£-discrete â„•-discrete d) ðŸ™-discrete

\end{code}

TODO. Show that these constructions preserver total separatedness. A
proof method is to show that it preserves a stronger condition
(interesting on its own right), namely being a retract of the cantor
type (â„• â†’ ðŸš), as retractions preserve total separatedness.
