Martin Escardo 7th December 2022

Type-class for notation for _+_.

Unfortunately, _+_ for types has a different precedence than _+_ for
naturals, integers, rationals, reals, etc., and so we use temporarily
_âˆ”_ (\dotplus) here. An alternative is â§¾ ("C-x 8 RET TINY").

\begin{code}

{-# OPTIONS --without-K --exact-split --safe --auto-inline #-}

module PlusNotation where

open import Universes

record Plus {ğ“¤} {ğ“¥} {ğ“¦} (X : ğ“¤ Ì‡ ) (Y : ğ“¥ Ì‡ ) : (ğ“¤ âŠ” ğ“¥ âŠ” ğ“¦)âº Ì‡  where
 field
   _âˆ”_ : X â†’ Y â†’ ğ“¦  Ì‡

 infixl 31 _âˆ”_

open Plus {{...}} public


\end{code}
