The disjoint sum X + Y of two types X and Y.

\begin{code}

{-# OPTIONS --without-K --exact-split --safe --auto-inline #-}

module Plus where

open import Plus-Type renaming (_+_ to infixr 1 _+_) public

dep-cases : {X : ğ“¤ Ì‡ } {Y : ğ“¥ Ì‡ } {A : X + Y â†’ ğ“¦ Ì‡ }
          â†’ ((x : X) â†’ A (inl x))
          â†’ ((y : Y) â†’ A (inr y))
          â†’ ((z : X + Y) â†’ A z)
dep-cases f g (inl x) = f x
dep-cases f g (inr y) = g y

cases : {X : ğ“¤ Ì‡ } {Y : ğ“¥ Ì‡ } {A : ğ“¦ Ì‡ } â†’ (X â†’ A) â†’ (Y â†’ A) â†’ X + Y â†’ A
cases = dep-cases

\end{code}

Sometimes it is useful to have the arguments in a different order:

\begin{code}

Cases : {X : ğ“¤ Ì‡ } {Y : ğ“¥ Ì‡ } {A : ğ“¦ Ì‡ } â†’ X + Y â†’ (X â†’ A) â†’ (Y â†’ A) â†’ A
Cases z f g = cases f g z

dep-Cases : {X : ğ“¤ Ì‡ } {Y : ğ“¥ Ì‡ } (A : X + Y â†’ ğ“¦ Ì‡ )
          â†’ (z : X + Y)
          â†’ ((x : X) â†’ A (inl x))
          â†’ ((y : Y) â†’ A (inr y))
          â†’ A z
dep-Cases {ğ“¤} {ğ“¥} {ğ“¦} {X} {Y} A z f g = dep-cases {ğ“¤} {ğ“¥} {ğ“¦} {X} {Y} {A} f g z

\end{code}

Added 4 March 2020 by Tom de Jong.

\begin{code}

dep-casesâ‚ƒ : {X : ğ“¤ Ì‡ } {Y : ğ“¥ Ì‡ } {Z : ğ“¦ Ì‡ } {A : X + Y + Z â†’ ğ“£ Ì‡ }
           â†’ ((x : X) â†’ A (inl x))
           â†’ ((y : Y) â†’ A (inr (inl y)))
           â†’ ((z : Z) â†’ A (inr (inr z)))
           â†’ ((p : X + Y + Z) â†’ A p)
dep-casesâ‚ƒ f g h (inl x)       = f x
dep-casesâ‚ƒ f g h (inr (inl y)) = g y
dep-casesâ‚ƒ f g h (inr (inr z)) = h z

casesâ‚ƒ : {X : ğ“¤ Ì‡ } {Y : ğ“¥ Ì‡ } {Z : ğ“¦ Ì‡ } {A : ğ“£ Ì‡ }
       â†’ (X â†’ A) â†’ (Y â†’ A) â†’ (Z â†’ A) â†’ X + Y + Z â†’ A
casesâ‚ƒ = dep-casesâ‚ƒ

\end{code}
