Tom de Jong, 31 May 2019

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

open import SpartanMLTT
open import UF-PropTrunc

module ScottModelOfPCF (pt : propositional-truncations-exist)
                       (fe : âˆ€ {ğ“¤ ğ“¥} â†’ funext ğ“¤ ğ“¥)
                       (pe : âˆ€ {ğ“¤} â†’ propext ğ“¤)
       where

open PropositionalTruncation pt

open import UF-Miscelanea
open import NaturalNumbers-Properties

open import PCF pt
open import Dcpos pt fe ğ“¤â‚€
open import DcpoLeastFixedPoint pt fe
open import DcpoFunctionSpace pt fe ğ“¤â‚€
open import LiftingDcpo' ğ“¤â‚€ fe pe pt
open import Lifting ğ“¤â‚€
open import LiftingMonad ğ“¤â‚€ hiding (Î¼)

âŸ¦_âŸ§ : type â†’ DCPOâŠ¥ {ğ“¤â‚} {ğ“¤â‚}
âŸ¦ Î¹ âŸ§     = ğ“›áµˆâ„•
âŸ¦ Ïƒ â‡’ Ï„ âŸ§ = DCPOâŠ¥[ âŸ¦ Ïƒ âŸ§ , âŸ¦ Ï„ âŸ§ ]

âŸ¦_âŸ§â‚‘ : {Ïƒ : type} (t : PCF Ïƒ) â†’ âŸ¨ âŸª âŸ¦ Ïƒ âŸ§ âŸ« âŸ©
âŸ¦ Zero âŸ§â‚‘    = Î· zero
âŸ¦ Succ âŸ§â‚‘    = ğ“›Ì‡ succ , ğ“›Ì‡-continuous â„•-is-set â„•-is-set succ
âŸ¦ Pred âŸ§â‚‘    = ğ“›Ì‡ pred , ğ“›Ì‡-continuous â„•-is-set â„•-is-set pred
âŸ¦ ifZero âŸ§â‚‘  = â¦…ifZeroâ¦†
âŸ¦ Fix {Ïƒ} âŸ§â‚‘ = Î¼ âŸ¦ Ïƒ âŸ§
âŸ¦ K {Ïƒ} {Ï„} âŸ§â‚‘     = â¦…Kâ¦† âŸ¦ Ïƒ âŸ§ âŸ¦ Ï„ âŸ§ âŸ¦ Ïƒ âŸ§ -- the module has an (unused, in this case) extra parameter, should fix later
âŸ¦ S {Ï} {Ïƒ} {Ï„} âŸ§â‚‘ = â¦…Sâ¦† âŸ¦ Ï âŸ§ âŸ¦ Ïƒ âŸ§ âŸ¦ Ï„ âŸ§
âŸ¦ s Â· t âŸ§â‚‘   = prâ‚ âŸ¦ s âŸ§â‚‘ âŸ¦ t âŸ§â‚‘ -- underlying-function would need the implicit arguments Ïƒ and Ï„


\end{code}
