Martin Escardo, 15 June 2020

We consider topped Ïƒ-sup-lattices. We have â„•-indexed joins and âŠ¥ (and
hence finite joins). We also have a top element âŠ¤.

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

open import SpartanMLTT hiding (*)
open import UF-FunExt
open import UF-Subsingletons

module sigma-sup-lattice
        (fe : Fun-Ext)
        (pe : Prop-Ext)
       where

open import UF-Base
open import UF-SIP
open import UF-Equiv hiding (_â‰…_)
open import UF-Univalence
open import UF-Subsingletons-FunExt

Ïƒ-sup-lattice-structure : ğ“¤ Ì‡ â†’ ğ“¤ Ì‡
Ïƒ-sup-lattice-structure X = X Ã— X Ã— ((â„• â†’ X) â†’ X)

\end{code}

A compatible order for Ïƒ-sup-lattice structure (âŠ¤ , âŠ¥ , â‹) is a
partial order (prop-valued, reflexive, transitive and antisymmetric
binary relation) such that âŠ¥ is the smallest element, âŠ¤ is the largest
element, and â‹ x is the least upper bound of the sequence x.

\begin{code}

is-Ïƒ-sup-compatible-order : {X : ğ“¤ Ì‡ } â†’ Ïƒ-sup-lattice-structure X â†’ (X â†’ X â†’ ğ“¥ Ì‡ ) â†’ ğ“¤ âŠ” ğ“¥ Ì‡
is-Ïƒ-sup-compatible-order {ğ“¤} {ğ“¥} {X} (âŠ¤ , âŠ¥ , â‹) _â‰¤_ = I Ã— II Ã— III Ã— IV Ã— V Ã— VI Ã— VII Ã— VIII
 where
  I    = (x y : X) â†’ is-prop (x â‰¤ y)
  II   = (x : X) â†’ x â‰¤ x
  III  = (x y z : X) â†’ x â‰¤ y â†’ y â‰¤ z â†’ x â‰¤ z
  IV   = (x y : X) â†’ x â‰¤ y â†’ y â‰¤ x â†’ x â‰¡ y
  V    = (x : X) â†’ x â‰¤ âŠ¤
  VI   = (x : X) â†’ âŠ¥ â‰¤ x
  VII  = (x : â„• â†’ X) (n : â„•) â†’ x n â‰¤ â‹ x
  VIII = (x : â„• â†’ X) (u : X) â†’ ((n : â„•) â†’ x n â‰¤ u) â†’ â‹ x â‰¤ u
\end{code}

We can define the binary sup x âˆ¨ y of two elements x and y by
â‹ (x * y) where x * y is the infinite sequence consisting of x
followed by infinitely many y's. Then we can define the intrinsic
order by x â‰¤ y iff x âˆ¨ y = y.

\begin{code}

private _*_ : {X : ğ“¤ Ì‡} â†’ X â†’ X â†’ (â„• â†’ X)
(x * y)       0  = x
(x * y) (succ _) = y

intrinsic-order : {X : ğ“¤ Ì‡ } â†’ Ïƒ-sup-lattice-structure X â†’ (X â†’ X â†’ ğ“¤ Ì‡ )
intrinsic-order (âŠ¤ , âŠ¥ , â‹) x y = â‹ (x * y) â‰¡ y

syntax intrinsic-order s x y = x â‰¤[ s ] y

\end{code}

Any compatible order is logically equivalent to the intrinsic order:

\begin{code}

any-Ïƒ-sup-order-is-intrinsic-order : {X : ğ“¤ Ì‡ } (s : Ïƒ-sup-lattice-structure X) (_â‰¤_ : X â†’ X â†’ ğ“¥ Ì‡ )
                                   â†’ is-Ïƒ-sup-compatible-order s _â‰¤_
                                   â†’ (x y : X) â†’ x â‰¤ y â‡” x â‰¤[ s ] y
any-Ïƒ-sup-order-is-intrinsic-order {ğ“¥} {X} (âŠ¤ , âŠ¥ , â‹) _â‰¤_ (â‰¤-prop-valued , â‰¤-refl , â‰¤-trans , â‰¤-anti , top , bottom , â‹-is-ub , â‹-is-lb-of-ubs) x y = a , b
 where
  s = (âŠ¤ , âŠ¥ , â‹)
  a : x â‰¤ y â†’ x â‰¤[ s ] y
  a l = iv
   where
    i :  (n : â„•) â†’ (x * y) n â‰¤ y
    i       0  = l
    i (succ n) = â‰¤-refl y
    ii : â‹ (x * y) â‰¤ y
    ii = â‹-is-lb-of-ubs (x * y) y i
    iii : y â‰¤ â‹ (x * y)
    iii = â‹-is-ub (x * y) (succ 0)
    iv : â‹ (x * y) â‰¡ y
    iv = â‰¤-anti (â‹ (x * y)) y ii iii
  b : x â‰¤[ s ] y â†’ x â‰¤ y
  b l = iii
   where
    i : â‹ (x * y) â‰¤ y
    i = transport (â‹ (x * y) â‰¤_) l (â‰¤-refl (â‹ (x * y)))
    ii : x â‰¤ â‹ (x * y)
    ii = â‹-is-ub (x * y) 0
    iii : x â‰¤ y
    iii = â‰¤-trans _ _ _ ii i

\end{code}

Therefore, by functional and propositional extensionality, there is at
most one compatible order:

\begin{code}

at-most-one-Ïƒ-sup-order : {X : ğ“¤ Ì‡ } (s : Ïƒ-sup-lattice-structure X) (_â‰¤_ _â‰¤'_ : X â†’ X â†’ ğ“¥ Ì‡ )
                        â†’ is-Ïƒ-sup-compatible-order s _â‰¤_
                        â†’ is-Ïƒ-sup-compatible-order s _â‰¤'_
                        â†’ _â‰¤_ â‰¡ _â‰¤'_
at-most-one-Ïƒ-sup-order s _â‰¤_ _â‰¤'_ (i , i') (j , j') = Î³
 where
  a : âˆ€ x y â†’ x â‰¤ y â†’ x â‰¤' y
  a x y = v âˆ˜ u
   where
    u : x â‰¤ y â†’ x â‰¤[ s ] y
    u = lr-implication (any-Ïƒ-sup-order-is-intrinsic-order s _â‰¤_ (i , i') x y)
    v : x â‰¤[ s ] y â†’ x â‰¤' y
    v = rl-implication (any-Ïƒ-sup-order-is-intrinsic-order s _â‰¤'_ (j , j') x y)

  b : âˆ€ x y â†’ x â‰¤' y â†’ x â‰¤ y
  b x y = v âˆ˜ u
   where
    u : x â‰¤' y â†’ x â‰¤[ s ] y
    u = lr-implication (any-Ïƒ-sup-order-is-intrinsic-order s _â‰¤'_ (j , j') x y)
    v : x â‰¤[ s ] y â†’ x â‰¤ y
    v = rl-implication (any-Ïƒ-sup-order-is-intrinsic-order s _â‰¤_ (i , i') x y)

  Î³ : _â‰¤_ â‰¡ _â‰¤'_
  Î³ = dfunext fe (Î» x â†’ dfunext fe (Î» y â†’ pe (i x y) (j x y) (a x y) (b x y)))

\end{code}

Hence being order compatible is property (rather than just data):

\begin{code}

being-Ïƒ-sup-order-is-prop : {X : ğ“¤ Ì‡ } (s : Ïƒ-sup-lattice-structure X) (_â‰¤_ : X â†’ X â†’ ğ“¥ Ì‡ )
                          â†’ is-prop (is-Ïƒ-sup-compatible-order s _â‰¤_)
being-Ïƒ-sup-order-is-prop (âŠ¤ , âŠ¥ , â‹) _â‰¤_ = prop-criterion Î³
 where
  s = (âŠ¤ , âŠ¥ , â‹)
  Î³ : is-Ïƒ-sup-compatible-order s _â‰¤_ â†’ is-prop (is-Ïƒ-sup-compatible-order s _â‰¤_)
  Î³ (â‰¤-prop-valued , â‰¤-refl , â‰¤-trans , â‰¤-anti , top , bottom , â‹-is-ub , â‹-is-lb-of-ubs) =
    Ã—â‚ˆ-is-prop (Î â‚‚-is-prop fe (Î» x y â†’ being-prop-is-prop fe))
               (Î -is-prop  fe (Î» x â†’ â‰¤-prop-valued x x))
               (Î â‚…-is-prop fe (Î» x _ z _ _ â†’ â‰¤-prop-valued x z))
               (Î â‚„-is-prop fe (Î» x y _ _ â†’ type-with-prop-valued-refl-antisym-rel-is-set
                                            _â‰¤_ â‰¤-prop-valued â‰¤-refl â‰¤-anti))
               (Î -is-prop  fe (Î» x â†’ â‰¤-prop-valued x âŠ¤))
               (Î -is-prop  fe (Î» x â†’ â‰¤-prop-valued âŠ¥ x))
               (Î â‚‚-is-prop fe (Î» x n â†’ â‰¤-prop-valued (x n) (â‹ x)))
               (Î â‚ƒ-is-prop fe (Î» x u _ â†’ â‰¤-prop-valued (â‹ x) u))
\end{code}

The Ïƒ-sup-lattice axiom says that there exists a compatible order,
which is then unique by the above:

\begin{code}

Ïƒ-sup-lattice-axiom : (ğ“¥ : Universe) {X : ğ“¤ Ì‡ } â†’ Ïƒ-sup-lattice-structure X â†’ ğ“¤ âŠ” (ğ“¥ âº) Ì‡
Ïƒ-sup-lattice-axiom ğ“¥ {X} s = Î£ _â‰¤_ ê‰ (X â†’ X â†’ ğ“¥ Ì‡ ) , (is-Ïƒ-sup-compatible-order s _â‰¤_)

Ïƒ-sup-lattice-axiom-gives-is-set : {X : ğ“¤ Ì‡ } {s : Ïƒ-sup-lattice-structure X}
                                 â†’ Ïƒ-sup-lattice-axiom ğ“¥ s â†’ is-set X
Ïƒ-sup-lattice-axiom-gives-is-set (_â‰¤_ , â‰¤-prop-valued , â‰¤-refl , _ , â‰¤-anti , _) =
  type-with-prop-valued-refl-antisym-rel-is-set _â‰¤_ â‰¤-prop-valued â‰¤-refl â‰¤-anti


Ïƒ-sup-lattice-axiom-is-prop : {ğ“¥ : Universe}
                            â†’ {X : ğ“¤ Ì‡ } (s : Ïƒ-sup-lattice-structure X)
                            â†’ is-prop (Ïƒ-sup-lattice-axiom ğ“¥ {X} s)
Ïƒ-sup-lattice-axiom-is-prop s (_â‰¤_ , a) (_â‰¤'_ , a') = to-subtype-â‰¡
                                                        (being-Ïƒ-sup-order-is-prop s)
                                                        (at-most-one-Ïƒ-sup-order s _â‰¤_ _â‰¤'_ a a')

Ïƒ-Sup-Lattice : (ğ“¤ ğ“¥  : Universe) â†’ (ğ“¤ âŠ” ğ“¥)âº Ì‡
Ïƒ-Sup-Lattice ğ“¤ ğ“¥ = Î£ X ê‰  ğ“¤ Ì‡ , Î£ s ê‰ Ïƒ-sup-lattice-structure X , Ïƒ-sup-lattice-axiom ğ“¥ s

open sip public

âŠ¤âŸ¨_âŸ© : (ğ“ : Ïƒ-Sup-Lattice ğ“¤ ğ“¥) â†’ âŸ¨ ğ“ âŸ©
âŠ¤âŸ¨ A , (âŠ¤ , âŠ¥ , â‹) , _ âŸ© = âŠ¤

âŠ¥âŸ¨_âŸ© : (ğ“ : Ïƒ-Sup-Lattice ğ“¤ ğ“¥) â†’ âŸ¨ ğ“ âŸ©
âŠ¥âŸ¨ A , (âŠ¤ , âŠ¥ , â‹) , _ âŸ© = âŠ¥

â‹âŸ¨_âŸ© : (ğ“ : Ïƒ-Sup-Lattice ğ“¤ ğ“¥) â†’ (â„• â†’ âŸ¨ ğ“ âŸ©) â†’ âŸ¨ ğ“ âŸ©
â‹âŸ¨ A , (âŠ¤ , âŠ¥ , â‹) , _ âŸ© = â‹

âŸ¨_âŸ©-is-set : (L : Ïƒ-Sup-Lattice ğ“¤ ğ“¥) â†’ is-set âŸ¨ L âŸ©
âŸ¨_âŸ©-is-set (X , s , a) = Ïƒ-sup-lattice-axiom-gives-is-set a

âŸ¨_âŸ©-order : (ğ“ : Ïƒ-Sup-Lattice ğ“¤ ğ“¥)
            â†’ âŸ¨ ğ“ âŸ© â†’ âŸ¨ ğ“ âŸ© â†’ ğ“¥ Ì‡
âŸ¨ A , (âŠ¤ , âŠ¥ , â‹) , (_â‰¤_ , _) âŸ©-order = _â‰¤_

order : (ğ“ : Ïƒ-Sup-Lattice ğ“¤ ğ“¥)
      â†’ âŸ¨ ğ“ âŸ© â†’ âŸ¨ ğ“ âŸ© â†’ ğ“¥ Ì‡
order = âŸ¨_âŸ©-order

syntax order ğ“ x y = x â‰¤âŸ¨ ğ“ âŸ© y

âŸ¨_âŸ©-structure : (ğ“ : Ïƒ-Sup-Lattice ğ“¤ ğ“¥) â†’ Ïƒ-sup-lattice-structure âŸ¨ ğ“ âŸ©
âŸ¨ A , s , (_â‰¤_ , i-viii) âŸ©-structure = s

âŸ¨_âŸ©-â‰¤-is-Ïƒ-sup-compatible-order : (ğ“ : Ïƒ-Sup-Lattice ğ“¤ ğ“¥)
                                â†’ is-Ïƒ-sup-compatible-order âŸ¨ ğ“ âŸ©-structure (âŸ¨ ğ“ âŸ©-order)
âŸ¨ A , _ , (_â‰¤_ , i-viii) âŸ©-â‰¤-is-Ïƒ-sup-compatible-order = i-viii

âŸ¨_âŸ©-order-is-prop-valued : (ğ“ : Ïƒ-Sup-Lattice ğ“¤ ğ“¥) (a b : âŸ¨ ğ“ âŸ©) â†’ is-prop (a â‰¤âŸ¨ ğ“ âŸ© b)
âŸ¨ A , _ , (_â‰¤_ , i , ii , iii , iv , v , vi , vii , viii) âŸ©-order-is-prop-valued = i

âŸ¨_âŸ©-refl : (ğ“ : Ïƒ-Sup-Lattice ğ“¤ ğ“¥) (a : âŸ¨ ğ“ âŸ©) â†’ a â‰¤âŸ¨ ğ“ âŸ© a
âŸ¨ A , _ , (_â‰¤_ , i , ii , iii , iv , v , vi , vii , viii) âŸ©-refl = ii


âŸ¨_âŸ©-trans : (ğ“ : Ïƒ-Sup-Lattice ğ“¤ ğ“¥) (a b c : âŸ¨ ğ“ âŸ©) â†’ a â‰¤âŸ¨ ğ“ âŸ© b â†’ b â‰¤âŸ¨ ğ“ âŸ© c â†’ a â‰¤âŸ¨ ğ“ âŸ© c
âŸ¨ A , _ , (_â‰¤_ , i , ii , iii , iv , v , vi , vii , viii) âŸ©-trans = iii


âŸ¨_âŸ©-antisym : (ğ“ : Ïƒ-Sup-Lattice ğ“¤ ğ“¥) (a b : âŸ¨ ğ“ âŸ©) â†’ a â‰¤âŸ¨ ğ“ âŸ© b â†’ b â‰¤âŸ¨ ğ“ âŸ© a â†’ a â‰¡ b
âŸ¨ A , _ , (_â‰¤_ , i , ii , iii , iv , v , vi , vii , viii) âŸ©-antisym = iv


âŸ¨_âŸ©-âŠ¤-maximum : (ğ“ : Ïƒ-Sup-Lattice ğ“¤ ğ“¥) (a : âŸ¨ ğ“ âŸ©) â†’ a â‰¤âŸ¨ ğ“ âŸ© âŠ¤âŸ¨ ğ“ âŸ©
âŸ¨ A , _ , (_â‰¤_ , i , ii , iii , iv , v , vi , vii , viii) âŸ©-âŠ¤-maximum = v


âŸ¨_âŸ©-âŠ¥-minimum : (ğ“ : Ïƒ-Sup-Lattice ğ“¤ ğ“¥) (a : âŸ¨ ğ“ âŸ©) â†’ âŠ¥âŸ¨ ğ“ âŸ© â‰¤âŸ¨ ğ“ âŸ© a
âŸ¨ A , _ , (_â‰¤_ , i , ii , iii , iv , v , vi , vii , viii) âŸ©-âŠ¥-minimum = vi


âŸ¨_âŸ©-â‹-is-ub : (ğ“ : Ïƒ-Sup-Lattice ğ“¤ ğ“¥) (a : â„• â†’ âŸ¨ ğ“ âŸ©) (n : â„•) â†’ a n â‰¤âŸ¨ ğ“ âŸ© â‹âŸ¨ ğ“ âŸ© a
âŸ¨ A , _ , (_â‰¤_ , i , ii , iii , iv , v , vi , vii , viii) âŸ©-â‹-is-ub = vii

âŸ¨_âŸ©-â‹-is-lb-of-ubs : (ğ“ : Ïƒ-Sup-Lattice ğ“¤ ğ“¥) (a : â„• â†’ âŸ¨ ğ“ âŸ©) (u : âŸ¨ ğ“ âŸ©)
                   â†’ ((n : â„•) â†’ a n â‰¤âŸ¨ ğ“ âŸ© u) â†’ â‹âŸ¨ ğ“ âŸ© a â‰¤âŸ¨ ğ“ âŸ© u
âŸ¨ A , _ , (_â‰¤_ , i , ii , iii , iv , v , vi , vii , viii) âŸ©-â‹-is-lb-of-ubs = viii

âŸ¨_âŸ©-â‹-idempotent : (ğ“ : Ïƒ-Sup-Lattice ğ“¤ ğ“¥) (a : âŸ¨ ğ“ âŸ©)
                  â†’ â‹âŸ¨ ğ“ âŸ© (n â†¦ a) â‰¡ a
âŸ¨_âŸ©-â‹-idempotent ğ“ a = âŸ¨ ğ“ âŸ©-antisym _ _
                              (âŸ¨ ğ“ âŸ©-â‹-is-lb-of-ubs (n â†¦ a) a (Î» n â†’ âŸ¨ ğ“ âŸ©-refl a))
                              (âŸ¨ ğ“ âŸ©-â‹-is-ub (n â†¦ a) 0)

âŸ¨_âŸ©-â‹-transp : (ğ“ : Ïƒ-Sup-Lattice ğ“¤ ğ“¥) (c : â„• â†’ â„• â†’ âŸ¨ ğ“ âŸ©)
              â†’ â‹âŸ¨ ğ“ âŸ© (i â†¦ â‹âŸ¨ ğ“ âŸ© (j â†¦ c i j)) â‰¡ â‹âŸ¨ ğ“ âŸ© (j â†¦ â‹âŸ¨ ğ“ âŸ© (i â†¦ c i j))
âŸ¨_âŸ©-â‹-transp {ğ“¤} {ğ“¥} ğ“ c = âŸ¨ ğ“ âŸ©-antisym _ _ m l
 where
  â‹ = â‹âŸ¨ ğ“ âŸ©
  _â‰¤_ : âŸ¨ ğ“ âŸ© â†’ âŸ¨ ğ“ âŸ© â†’ ğ“¥ Ì‡
  a â‰¤ b = a â‰¤âŸ¨ ğ“ âŸ© b

  p : âˆ€ iâ‚€ jâ‚€ â†’ c iâ‚€ jâ‚€ â‰¤ â‹ (i â†¦ â‹ (j â†¦ c i j))
  p iâ‚€ jâ‚€ = âŸ¨ ğ“ âŸ©-trans _ _ _ pâ‚€ pâ‚
   where
    pâ‚€ : c iâ‚€ jâ‚€ â‰¤ â‹ (j â†¦ c iâ‚€ j)
    pâ‚€ = âŸ¨ ğ“ âŸ©-â‹-is-ub (Î» j â†’ c iâ‚€ j) jâ‚€
    pâ‚ : â‹ (j â†¦ c iâ‚€ j) â‰¤ â‹ (i â†¦ â‹ (j â†¦ c i j))
    pâ‚ = âŸ¨ ğ“ âŸ©-â‹-is-ub (Î» i â†’ â‹ (j â†¦ c i j)) iâ‚€

  l : â‹ (j â†¦ â‹ (i â†¦ c i j)) â‰¤ â‹ (i â†¦ â‹ (j â†¦ c i j))
  l = âŸ¨ ğ“ âŸ©-â‹-is-lb-of-ubs _ _ (Î» j â†’ âŸ¨ ğ“ âŸ©-â‹-is-lb-of-ubs _ _ (Î» i â†’ p i j))

  q : âˆ€ iâ‚€ jâ‚€ â†’ c iâ‚€ jâ‚€ â‰¤ â‹ (j â†¦ â‹ (i â†¦ c i j))
  q iâ‚€ jâ‚€ = âŸ¨ ğ“ âŸ©-trans _ _ _ qâ‚€ qâ‚
   where
    qâ‚€ : c iâ‚€ jâ‚€ â‰¤ â‹ (i â†¦ c i jâ‚€)
    qâ‚€ = âŸ¨ ğ“ âŸ©-â‹-is-ub (Î» i â†’ c i jâ‚€) iâ‚€
    qâ‚ : â‹ (i â†¦ c i jâ‚€) â‰¤ â‹ (j â†¦ â‹ (i â†¦ c i j))
    qâ‚ = âŸ¨ ğ“ âŸ©-â‹-is-ub (Î» j â†’ â‹ (i â†¦ c i j)) jâ‚€

  m : â‹ (i â†¦ â‹ (j â†¦ c i j)) â‰¤ â‹ (j â†¦ â‹ (i â†¦ c i j))
  m = âŸ¨ ğ“ âŸ©-â‹-is-lb-of-ubs _ _ (Î» i â†’ âŸ¨ ğ“ âŸ©-â‹-is-lb-of-ubs _ _ (Î» j â†’ q i j))

is-Ïƒ-sup-lattice-homÂ· : (ğ“ : Ïƒ-Sup-Lattice ğ“¤ ğ“¦) (ğ“‘ : Ïƒ-Sup-Lattice ğ“¥ ğ“£)
                      â†’ (âŸ¨ ğ“ âŸ© â†’ âŸ¨ ğ“‘ âŸ©) â†’ ğ“¤ âŠ” ğ“¥ Ì‡
is-Ïƒ-sup-lattice-homÂ·  (_ , (âŠ¤ , âŠ¥ , â‹) , _) (_ , (âŠ¤' , âŠ¥' , â‹') , _) f =
    (f âŠ¤ â‰¡ âŠ¤')
  Ã— (f âŠ¥ â‰¡ âŠ¥')
  Ã— (âˆ€ ğ•’ â†’ f (â‹ ğ•’) â‰¡ â‹' (n â†¦ f (ğ•’ n)))

Ïƒ-sup-lattice-homs-âŠ¤ : (ğ“ : Ïƒ-Sup-Lattice ğ“¤ ğ“¦) (ğ“‘ : Ïƒ-Sup-Lattice ğ“¥ ğ“£)
                   â†’ (f : âŸ¨ ğ“ âŸ© â†’ âŸ¨ ğ“‘ âŸ©)
                   â†’ is-Ïƒ-sup-lattice-homÂ· ğ“ ğ“‘ f
                   â†’ f âŠ¤âŸ¨ ğ“ âŸ© â‰¡ âŠ¤âŸ¨ ğ“‘ âŸ©
Ïƒ-sup-lattice-homs-âŠ¤ ğ“ ğ“‘ f (i , ii , iii) = i

Ïƒ-sup-lattice-homs-âŠ¥ : (ğ“ : Ïƒ-Sup-Lattice ğ“¤ ğ“¦) (ğ“‘ : Ïƒ-Sup-Lattice ğ“¥ ğ“£)
                     â†’ (f : âŸ¨ ğ“ âŸ© â†’ âŸ¨ ğ“‘ âŸ©)
                     â†’ is-Ïƒ-sup-lattice-homÂ· ğ“ ğ“‘ f
                     â†’ f âŠ¥âŸ¨ ğ“ âŸ© â‰¡ âŠ¥âŸ¨ ğ“‘ âŸ©
Ïƒ-sup-lattice-homs-âŠ¥ ğ“ ğ“‘ f (i , ii , iii) = ii

Ïƒ-sup-lattice-homs-â‹ : (ğ“ : Ïƒ-Sup-Lattice ğ“¤ ğ“¦) (ğ“‘ : Ïƒ-Sup-Lattice ğ“¥ ğ“£)
                     â†’ (f : âŸ¨ ğ“ âŸ© â†’ âŸ¨ ğ“‘ âŸ©)
                     â†’ is-Ïƒ-sup-lattice-homÂ· ğ“ ğ“‘ f
                     â†’ âˆ€ ğ•’ â†’ f (â‹âŸ¨ ğ“ âŸ© ğ•’) â‰¡ â‹âŸ¨ ğ“‘ âŸ© (n â†¦ f (ğ•’ n))
Ïƒ-sup-lattice-homs-â‹ ğ“ ğ“‘ f (i , ii , iii) = iii

Ïƒ-sup-lattice-homs-â‰¤ : (ğ“ : Ïƒ-Sup-Lattice ğ“¤ ğ“¦) (ğ“‘ : Ïƒ-Sup-Lattice ğ“¥ ğ“£)
                     â†’ (f : âŸ¨ ğ“ âŸ© â†’ âŸ¨ ğ“‘ âŸ©)
                     â†’ is-Ïƒ-sup-lattice-homÂ· ğ“ ğ“‘ f
                     â†’ âˆ€ a b â†’ a â‰¤âŸ¨ ğ“ âŸ© b â†’ f a â‰¤âŸ¨ ğ“‘ âŸ© f b
Ïƒ-sup-lattice-homs-â‰¤ ğ“ ğ“‘ f i a b l = m
 where
  c : f a * f b âˆ¼ f âˆ˜ (a * b)
  c 0 = refl
  c (succ n) = refl
  l' : â‹âŸ¨ ğ“ âŸ© (a * b) â‰¡ b
  l' = lr-implication (any-Ïƒ-sup-order-is-intrinsic-order _ (âŸ¨ ğ“ âŸ©-order) âŸ¨ ğ“ âŸ©-â‰¤-is-Ïƒ-sup-compatible-order a b) l
  m' : â‹âŸ¨ ğ“‘ âŸ© (f a * f b) â‰¡ f b
  m' = â‹âŸ¨ ğ“‘ âŸ© (f a * f b)   â‰¡âŸ¨ ap â‹âŸ¨ ğ“‘ âŸ© (dfunext fe c)                  âŸ©
       â‹âŸ¨ ğ“‘ âŸ© (f âˆ˜ (a * b)) â‰¡âŸ¨ (Ïƒ-sup-lattice-homs-â‹ ğ“ ğ“‘ f i (a * b))â»Â¹ âŸ©
       f (â‹âŸ¨ ğ“ âŸ© (a * b))   â‰¡âŸ¨ ap f l'                                    âŸ©
       f b                   âˆ
  m : f a â‰¤âŸ¨ ğ“‘ âŸ© f b
  m = rl-implication (any-Ïƒ-sup-order-is-intrinsic-order _ (âŸ¨ ğ“‘ âŸ©-order) âŸ¨ ğ“‘ âŸ©-â‰¤-is-Ïƒ-sup-compatible-order  (f a) (f b)) m'

id-is-Ïƒ-sup-lattice-homÂ· : (ğ“ : Ïƒ-Sup-Lattice ğ“¤ ğ“¥) â†’ is-Ïƒ-sup-lattice-homÂ· ğ“ ğ“ id
id-is-Ïƒ-sup-lattice-homÂ· ğ“ = refl , refl , (Î» ğ•’ â†’ refl)

âˆ˜-Ïƒ-sup-lattice-homÂ· : (ğ“ : Ïƒ-Sup-Lattice ğ“¤ ğ“¤') (ğ“‘ : Ïƒ-Sup-Lattice ğ“¥ ğ“¥') (ğ“’ : Ïƒ-Sup-Lattice ğ“¦ ğ“¦')
                       (f : âŸ¨ ğ“ âŸ© â†’ âŸ¨ ğ“‘ âŸ©) (g : âŸ¨ ğ“‘ âŸ© â†’ âŸ¨ ğ“’ âŸ©)
                     â†’ is-Ïƒ-sup-lattice-homÂ· ğ“ ğ“‘ f
                     â†’ is-Ïƒ-sup-lattice-homÂ· ğ“‘ ğ“’ g
                     â†’ is-Ïƒ-sup-lattice-homÂ· ğ“ ğ“’ (g âˆ˜ f)
âˆ˜-Ïƒ-sup-lattice-homÂ· ğ“ ğ“‘ ğ“’ f g (pâ‚€ , râ‚€ , sâ‚€) (pâ‚ , râ‚ , sâ‚) = (pâ‚‚ , râ‚‚ , sâ‚‚)
 where
  pâ‚‚ = g (f âŠ¤âŸ¨ ğ“ âŸ©) â‰¡âŸ¨ ap g pâ‚€ âŸ©
       g âŠ¤âŸ¨ ğ“‘ âŸ©     â‰¡âŸ¨ pâ‚      âŸ©
       âŠ¤âŸ¨ ğ“’ âŸ©       âˆ


  râ‚‚ = g (f âŠ¥âŸ¨ ğ“ âŸ©) â‰¡âŸ¨ ap g râ‚€ âŸ©
       g âŠ¥âŸ¨ ğ“‘ âŸ©     â‰¡âŸ¨ râ‚      âŸ©
       âŠ¥âŸ¨ ğ“’ âŸ©       âˆ

  sâ‚‚ = Î» ğ•’ â†’ g (f (â‹âŸ¨ ğ“ âŸ© ğ•’))           â‰¡âŸ¨ ap g (sâ‚€ ğ•’)        âŸ©
             g (â‹âŸ¨ ğ“‘ âŸ© (Î» n â†’ f (ğ•’ n))) â‰¡âŸ¨ sâ‚ (Î» n â†’ f (ğ•’ n)) âŸ©
             â‹âŸ¨ ğ“’ âŸ© (Î» n â†’ g (f (ğ•’ n))) âˆ
\end{code}
