\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

module Sigma where

open import Universes

\end{code}

Using our conventions below, a sum can be written Î£ {X} Y or as
Î£ \(x : X) â†’ Y x, or even Î£ \x â†’ Y x when Agda can infer the type of
the element x from the context. I prefer to use \ rather than Î» in
such cases.

\begin{code}

record Î£ {ğ“¤ ğ“¥ : Universe} {X : ğ“¤ Ì‡ } (Y : X â†’ ğ“¥ Ì‡ ) : ğ“¤ âŠ” ğ“¥ Ì‡  where
  constructor _,_
  field
   prâ‚ : X
   prâ‚‚ : Y prâ‚

open Î£ public

_Ã—_ : ğ“¤ Ì‡ â†’ ğ“¥ Ì‡ â†’ ğ“¤ âŠ” ğ“¥ Ì‡
X Ã— Y = Î£ \(x : X) â†’ Y

uncurry : {X : ğ“¤ Ì‡ } {Y : X â†’ ğ“¥ Ì‡} {Z : ğ“¦ Ì‡}
        â†’ ((x : X) â†’ Y x â†’ Z) â†’ Î£ Y â†’ Z
uncurry f (x , y) = f x y

curry :  {X : ğ“¤ Ì‡ } {Y : X â†’ ğ“¥ Ì‡} {Z : ğ“¦ Ì‡}
      â†’ (Î£ Y â†’ Z) â†’ ((x : X) â†’ Y x â†’ Z)
curry f x y = f (x , y)

\end{code}

As usual in type theory, binary products are particular cases of
dependent sums.


Fixities:

\begin{code}

infixr 4 _,_
infixr 2 _Ã—_

\end{code}

Not used anymore, kept just in case we change our minds:

  syntax Î£ {A} (Î» x â†’ B) = Î£ï¼ˆ x âˆ¶ A ï¼‰ B
