Martin Escardo, 15 June 2020

We consider Ïƒ-sup-lattices. We have â„•-indexed joins and âŠ¥ (and hence
finite joins). We also assume âŠ¤.

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

open import SpartanMLTT hiding (*)
open import UF-FunExt
open import UF-Subsingletons

module sigma-sup-lattice
        (fe : Fun-Ext)
        (pe : Prop-Ext)
        {ğ“¤ : Universe}
       where

open import UF-Base
-- open import UF-SIP
open import UF-Equiv hiding (_â‰…_)
-- open import UF-Univalence
open import UF-Subsingletons-FunExt

Ïƒ-sup-lattice-structure : ğ“¤ Ì‡ â†’ ğ“¤ Ì‡
Ïƒ-sup-lattice-structure X = X Ã— X Ã— ((â„• â†’ X) â†’ X)

is-Ïƒ-sup-order : {X : ğ“¤ Ì‡ } â†’ Ïƒ-sup-lattice-structure X â†’ (X â†’ X â†’ ğ“¥ Ì‡ ) â†’ ğ“¤ âŠ” ğ“¥ Ì‡
is-Ïƒ-sup-order {ğ“¥} {X} (âŠ¤ , âŠ¥ , â‹) _â‰¤_ = ((x y : X) â†’ is-prop (x â‰¤ y))
                                        Ã— ((x : X) â†’ x â‰¤ x)
                                        Ã— ((x y z : X) â†’ x â‰¤ y â†’ y â‰¤ z â†’ x â‰¤ z)
                                        Ã— ((x y : X) â†’ x â‰¤ y â†’ y â‰¤ x â†’ x â‰¡ y)
                                        Ã— ((x : X) â†’ x â‰¤ âŠ¤)
                                        Ã— ((x : X) â†’ âŠ¥ â‰¤ x)
                                        Ã— ((x : â„• â†’ X) â†’ ((n : â„•) â†’ x n â‰¤ â‹ x))
                                        Ã— ((x : â„• â†’ X) (u : X) â†’ ((n : â„•) â†’ x n â‰¤ u) â†’ â‹ x â‰¤ u)

private _*_ : {X : ğ“¤ Ì‡} â†’ X â†’ X â†’ (â„• â†’ X)
(x * y)       0  = x
(x * y) (succ _) = y

intrinsic-order : {X : ğ“¤ Ì‡ } â†’ Ïƒ-sup-lattice-structure X â†’ X â†’ X â†’ ğ“¤ Ì‡
intrinsic-order (âŠ¤ , âŠ¥ , â‹) x y = â‹ (x * y) â‰¡ y

syntax intrinsic-order s x y = x â‰¤[ s ] y

any-Ïƒ-sup-order-is-intrinsic-order : {X : ğ“¤ Ì‡ } (s : Ïƒ-sup-lattice-structure X) (_â‰¤_ : X â†’ X â†’ ğ“¥ Ì‡ )
                                   â†’ is-Ïƒ-sup-order s _â‰¤_
                                   â†’ (x y : X) â†’ x â‰¤ y â‡” x â‰¤[ s ] y
any-Ïƒ-sup-order-is-intrinsic-order {ğ“¥} {X} (âŠ¤ , âŠ¥ , â‹) _â‰¤_ (â‰¤-prop-valued , â‰¤-refl , â‰¤-trans , â‰¤-anti , top , bottom , â‹-is-ub , â‹-is-lb-of-ubs) x y = a , b
 where
  s = (âŠ¤ , âŠ¥ , â‹)
  a : x â‰¤ y â†’ x â‰¤[ s ] y
  a l = iv
   where
    i :  (n : â„•) â†’ (x * y) n â‰¤ y
    i       0  = l
    i (succ n) = â‰¤-refl y
    ii : â‹ (x * y) â‰¤ y
    ii = â‹-is-lb-of-ubs (x * y) y i
    iii : y â‰¤ â‹ (x * y)
    iii = â‹-is-ub (x * y) (succ 0)
    iv : â‹ (x * y) â‰¡ y
    iv = â‰¤-anti (â‹ (x * y)) y ii iii
  b : x â‰¤[ s ] y â†’ x â‰¤ y
  b l = iii
   where
    i : â‹ (x * y) â‰¤ y
    i = transport (â‹ (x * y) â‰¤_) l (â‰¤-refl (â‹ (x * y)))
    ii : x â‰¤ â‹ (x * y)
    ii = â‹-is-ub (x * y) 0
    iii : x â‰¤ y
    iii = â‰¤-trans _ _ _ ii i

at-most-one-Ïƒ-sup-order : {X : ğ“¤ Ì‡ } (s : Ïƒ-sup-lattice-structure X) (_â‰¤_ _â‰¤'_ : X â†’ X â†’ ğ“¥ Ì‡ )
                                   â†’ is-Ïƒ-sup-order s _â‰¤_
                                   â†’ is-Ïƒ-sup-order s _â‰¤'_
                                   â†’ _â‰¤_ â‰¡ _â‰¤'_
at-most-one-Ïƒ-sup-order s _â‰¤_ _â‰¤'_ (i , i') (j , j') = Î³
 where
  a : âˆ€ x y â†’ x â‰¤ y â†’ x â‰¤' y
  a x y = v âˆ˜ u
   where
    u : x â‰¤ y â†’ x â‰¤[ s ] y
    u = lr-implication (any-Ïƒ-sup-order-is-intrinsic-order s _â‰¤_ (i , i') x y)
    v : x â‰¤[ s ] y â†’ x â‰¤' y
    v = rl-implication (any-Ïƒ-sup-order-is-intrinsic-order s _â‰¤'_ (j , j') x y)

  b : âˆ€ x y â†’ x â‰¤' y â†’ x â‰¤ y
  b x y = v âˆ˜ u
   where
    u : x â‰¤' y â†’ x â‰¤[ s ] y
    u = lr-implication (any-Ïƒ-sup-order-is-intrinsic-order s _â‰¤'_ (j , j') x y)
    v : x â‰¤[ s ] y â†’ x â‰¤ y
    v = rl-implication (any-Ïƒ-sup-order-is-intrinsic-order s _â‰¤_ (i , i') x y)

  Î³ : _â‰¤_ â‰¡ _â‰¤'_
  Î³ = dfunext fe (Î» x â†’ dfunext fe (Î» y â†’ pe (i x y) (j x y) (a x y) (b x y)))

being-Ïƒ-sup-order-is-prop : {X : ğ“¤ Ì‡ } (s : Ïƒ-sup-lattice-structure X) (_â‰¤_ : X â†’ X â†’ ğ“¥ Ì‡ )
                          â†’ is-prop (is-Ïƒ-sup-order s _â‰¤_)
being-Ïƒ-sup-order-is-prop (âŠ¤ , âŠ¥ , â‹) _â‰¤_ = prop-criterion Î³
 where
  s = (âŠ¤ , âŠ¥ , â‹)
  Î³ : is-Ïƒ-sup-order s _â‰¤_ â†’ is-prop (is-Ïƒ-sup-order s _â‰¤_)
  Î³ (â‰¤-prop-valued , â‰¤-refl , â‰¤-trans , â‰¤-anti , top , bottom , â‹-is-ub , â‹-is-lb-of-ubs) =
    Ã—â‚ˆ-is-prop (Î â‚‚-is-prop fe (Î» x y â†’ being-prop-is-prop fe))
               (Î -is-prop  fe (Î» x â†’ â‰¤-prop-valued x x))
               (Î â‚…-is-prop fe (Î» x _ z _ _ â†’ â‰¤-prop-valued x z))
               (Î â‚„-is-prop fe (Î» x y _ _ â†’ type-with-prop-valued-refl-antisym-rel-is-set _â‰¤_ â‰¤-prop-valued â‰¤-refl â‰¤-anti))
               (Î -is-prop  fe (Î» x â†’ â‰¤-prop-valued x âŠ¤))
               (Î -is-prop  fe (Î» x â†’ â‰¤-prop-valued âŠ¥ x))
               (Î â‚‚-is-prop fe (Î» x n â†’ â‰¤-prop-valued (x n) (â‹ x)))
               (Î â‚ƒ-is-prop fe (Î» x u _ â†’ â‰¤-prop-valued (â‹ x) u))


Ïƒ-sup-lattice-axioms : (ğ“¥ : Universe) {X : ğ“¤ Ì‡ } â†’ Ïƒ-sup-lattice-structure X â†’ ğ“¤ âŠ” (ğ“¥ âº) Ì‡
Ïƒ-sup-lattice-axioms ğ“¥ {X} s = Î£ _â‰¤_ ê‰ (X â†’ X â†’ ğ“¥ Ì‡ ) , (is-Ïƒ-sup-order s _â‰¤_)

Ïƒ-sup-lattice-axioms-is-prop : {ğ“¥ : Universe}
                             â†’ {X : ğ“¤ Ì‡ } (s : Ïƒ-sup-lattice-structure X)
                             â†’ is-prop (Ïƒ-sup-lattice-axioms ğ“¥ {X} s)
Ïƒ-sup-lattice-axioms-is-prop s (_â‰¤_ , a) (_â‰¤'_ , a') = to-subtype-â‰¡
                                                        (being-Ïƒ-sup-order-is-prop s)
                                                        (at-most-one-Ïƒ-sup-order s _â‰¤_ _â‰¤'_ a a')

Ïƒ-Sup-Lattice : (ğ“¥  : Universe) â†’ (ğ“¤ âŠ” ğ“¥)âº Ì‡
Ïƒ-Sup-Lattice ğ“¥ = Î£ X ê‰  ğ“¤ Ì‡ , Î£ s ê‰ Ïƒ-sup-lattice-structure X , Ïƒ-sup-lattice-axioms ğ“¥ s

{- Trying to get a purely equational presentation of Ïƒ-sup-lattices (very sketchy)

contained-image : {X : ğ“¤ Ì‡ } {Y : ğ“¥ Ì‡ } â†’ (X â†’ Y) â†’ (X â†’ Y) â†’ ğ“¤ âŠ” ğ“¥ Ì‡
contained-image {ğ“¤} {ğ“¥} {X} {Y} f g = (x : X) â†’ Î£ x' ê‰ X , f x â‰¡ g x'

same-image : {X : ğ“¤ Ì‡ } {Y : ğ“¥ Ì‡ } â†’ (X â†’ Y) â†’ (X â†’ Y) â†’ ğ“¤ âŠ” ğ“¥ Ì‡
same-image f g = contained-image f g Ã— contained-image g f


 module observations
         {ğ“¥ : Universe}
         (X : ğ“¤ Ì‡ )
         (â‹ : (â„• â†’ X) â†’ X)
         (_â‰¤_ : X â†’ X â†’ ğ“¥ Ì‡ )
         (â‰¤-refl : (x : X) â†’ x â‰¤ x)
         (â‰¤-trans : (x y z : X) â†’ x â‰¤ y â†’ y â‰¤ z â†’ x â‰¤ z)
         (â‰¤-anti : (x y : X) â†’ x â‰¤ y â†’ y â‰¤ x â†’ x â‰¡ y)
         (â‹-is-ub : (x : â„• â†’ X) â†’ ((n : â„•) â†’ x n â‰¤ â‹ x))
         (â‹-is-lb-of-ubs : (x : â„• â†’ X) (u : X) â†’ ((n : â„•) â†’ x n â‰¤ u) â†’ â‹ x â‰¤ u)
         (â‹-idempotent : (x : X) â†’ â‹ (n â†¦ x) â‰¡ x)
         (â‹-transp : (x : â„• â†’ â„• â†’ X) â†’ â‹ (i â†¦ â‹ (j â†¦ x i j)) â‰¡ â‹ (j â†¦ â‹ (i â†¦ x i j)))
         (â‹-assoc : (x y : â„• â†’ X) â†’ same-image x y â†’ â‹ x â‰¡ â‹ y)
        where


  _â‰¤'_ : X â†’ X â†’ ğ“¤ Ì‡
  x â‰¤' y = â‹ (x * y) â‰¡ y
   where
    Î± : â„• â†’ X
    Î± 0        = x
    Î± (succ _) = y

  â‰¤'-refl : (x : X) â†’ x â‰¤' x
  â‰¤'-refl x = â‹ (x * x) â‰¡âŸ¨ ap â‹ b âŸ©
              â‹ (n â†¦ x) â‰¡âŸ¨ â‹-idempotent x âŸ©
              x âˆ
   where
    a : (n : â„•) â†’ (x * x) n â‰¡ x
    a 0 = refl
    a (succ n) = refl
    b : x * x â‰¡ (n â†¦ x)
    b = dfunext {!!} a

  â‰¤'-trans : (x y z : X) â†’ x â‰¤' y â†’ y â‰¤' z â†’ x â‰¤' z
  â‰¤'-trans x y z l m = {!!}
   where
    a : (x * â‹ ((y * z)))
          â‰¡ (x * z)
    a = ap (x *_) m
    b : â‹ (x * (â‹ (y * z)))
      â‰¡ â‹ (x * z)
    b = ap â‹ a
    c : â‹ (x * (â‹ (y * z)))
      â‰¡ {!!}
    c = {!!}
  {-

  x y y y y y y y y y y y y y y ...
  y z z z z z z z z z z z z z z ...
  y z z z z z z z z z z z z z z ...
  y z z z z z z z z z z z z z z ...
  .
  .
  .
  x x x x x x x x x x x x x x x ...
  z z z z z z z z z z z z z z z ...
  z z z z z z z z z z z z z z z ...
  z z z z z z z z z z z z z z z ...


  -}


  â‰¤'-anti : (x y : X) â†’ x â‰¤' y â†’ y â‰¤' x â†’ x â‰¡ y
  â‰¤'-anti x y l m = x â‰¡âŸ¨ m â»Â¹ âŸ©
                    â‹ (y * x) â‰¡âŸ¨ â‹-assoc (y * x) (x * y) Î³ âŸ©
                    â‹ (x * y) â‰¡âŸ¨ l âŸ©
                    y âˆ
   where
    a : contained-image (y * x)
                        (x * y)
    a 0 = 1 , refl
    a (succ _) = 0 , refl
    b : contained-image (x * y)
                        (y * x)
    b 0 = 1 , refl
    b (succ _) = 0 , refl
    Î³ : same-image (y * x)
                   (x * y)
    Î³ = a , b

  â‰¤-gives-â‰¤' : (x y : X) â†’ x â‰¤ y â†’ x â‰¤' y
  â‰¤-gives-â‰¤' x y l = â‰¤-anti (â‹ (x * y)) y i ii
   where
    a :  (n : â„•) â†’ (x * y) n â‰¤ y
    a 0 = l
    a (succ n) = â‰¤-refl y
    i : â‹ (x * y) â‰¤ y
    i = â‹-is-lb-of-ubs (x * y) y a
    ii : y â‰¤ â‹ (x * y)
    ii = â‹-is-ub (x * y) (succ 0)

  â‰¤'-gives-â‰¤ : (x y : X) â†’ x â‰¤' y â†’ x â‰¤ y
  â‰¤'-gives-â‰¤ x y l = c
   where
    a : â‹ (x * y) â‰¤ y
    a = transport (â‹ (x * y) â‰¤_) l (â‰¤-refl (â‹ (x * y)))
    b : x â‰¤ â‹ (x * y)
    b = â‹-is-ub (x * y) 0
    c : x â‰¤ y
    c = â‰¤-trans _ _ _ b a
-}

{-
 Ïƒ-sup-lattice-axioms : (X : ğ“¤ Ì‡ ) â†’ Ïƒ-sup-lattice-structure X â†’ ğ“¤ âŠ” (ğ“¥ âº) Ì‡
 Ïƒ-sup-lattice-axioms X (âŠ¤ , _âˆ§_ , â‹) = I Ã— II Ã— III Ã— IV Ã— V Ã— VI Ã— VII
  where
   I   = is-set X
   II  = (x : X) â†’ x âˆ§ x â‰¡ x
   III = (x y : X) â†’ x âˆ§ y â‰¡ y âˆ§ x
   IV  = (x y z : X) â†’ x âˆ§ (y âˆ§ z) â‰¡ (x âˆ§ y) âˆ§ z
   V   = (x : X) â†’ x âˆ§ âŠ¤ â‰¡ x
   VI  = (x : X) {â„• : ğ“¥ Ì‡ } (y : â„• â†’ X) â†’ x âˆ§ (â‹ y) â‰¡ â‹ (n â†¦ (x âˆ§ y n))
   _â‰¤_ : X â†’ X â†’ ğ“¤ Ì‡
   x â‰¤ y = x âˆ§ y â‰¡ x
   VII = {â„• : ğ“¥ Ì‡ } (x : â„• â†’ X)
       â†’ ((n : â„•) â†’ x n â‰¤ â‹ x)
       Ã— ((u : X) â†’ ((n : â„•) â†’ x n â‰¤ u) â†’ â‹ x â‰¤ u)

 Ïƒ-sup-lattice-axioms-is-prop : funext ğ“¤ ğ“¤
                      â†’ funext ğ“¤ (ğ“¤ âŠ” (ğ“¥ âº)) â†’ funext (ğ“¥ âº) (ğ“¤ âŠ” ğ“¥) â†’ funext (ğ“¤ âŠ” ğ“¥) ğ“¤
                      â†’ funext (ğ“¤ âŠ” ğ“¥) (ğ“¤ âŠ” ğ“¥) â†’ funext ğ“¥ ğ“¤ â†’ funext ğ“¤ (ğ“¤ âŠ” ğ“¥)
                      â†’ (X : ğ“¤ Ì‡ ) (s : Ïƒ-sup-lattice-structure X)
                      â†’ is-prop (Ïƒ-sup-lattice-axioms X s)
 Ïƒ-sup-lattice-axioms-is-prop fe feâ‚ feâ‚‚ feâ‚ƒ feâ‚„ feâ‚… feâ‚† X (âŠ¤ , _âˆ§_ , â‹) = prop-criterion Î´
  where
   Î´ : Ïƒ-sup-lattice-axioms X (âŠ¤ , _âˆ§_ , â‹) â†’ is-prop (Ïƒ-sup-lattice-axioms X (âŠ¤ , _âˆ§_ , â‹))
   Î´ (i , ii-vii) =
     Ã—-is-prop (being-set-is-prop fe)
    (Ã—-is-prop (Î -is-prop fe (Î» x â†’            i {x âˆ§ x} {x}))
    (Ã—-is-prop (Î -is-prop fe (Î» x â†’
                Î -is-prop fe (Î» y â†’            i {x âˆ§ y} {y âˆ§ x})))
    (Ã—-is-prop (Î -is-prop fe (Î» x â†’
                Î -is-prop fe (Î» y â†’
                Î -is-prop fe (Î» z â†’            i {x âˆ§ (y âˆ§ z)} {(x âˆ§ y) âˆ§ z}))))
    (Ã—-is-prop (Î -is-prop fe (Î» x â†’            i {x âˆ§ âŠ¤} {x}))
    (Ã—-is-prop (Î -is-prop feâ‚ (Î» x â†’
                Î -is-prop' feâ‚‚ (Î» â„• â†’
                Î -is-prop feâ‚ƒ (Î» y â†’           i {x âˆ§ â‹ y} {â‹ (Î» n â†’ x âˆ§ y n)}))))
               (Î -is-prop' feâ‚‚ (Î» n
              â†’ Î -is-prop  feâ‚„  (Î» ğ•ª â†’
              Ã—-is-prop (Î -is-prop feâ‚… (Î» n â†’  i {ğ•ª n âˆ§ â‹ ğ•ª} {ğ•ª n}))
                        (Î -is-prop feâ‚† (Î» u â†’
                         Î -is-prop feâ‚ƒ (Î» _ â†’  i {â‹ ğ•ª âˆ§ u} {â‹ ğ•ª})))))))))))
 Î£-sup-lattice : (ğ“¤ âŠ” ğ“¥)âº Ì‡
 Î£-sup-lattice = Î£ A ê‰ ğ“¤ Ì‡ , Î£ s ê‰ Ïƒ-sup-lattice-structure A , Ïƒ-sup-lattice-axioms A s

 _â‰…[Î£-sup-lattice]_ : Î£-sup-lattice â†’ Î£-sup-lattice â†’ ğ“¤ âŠ” (ğ“¥ âº) Ì‡
 (A , (âŠ¤ , _âˆ§_ , â‹) , _) â‰…[Î£-sup-lattice] (A' , (âŠ¤' , _âˆ§'_ , â‹') , _) =

                         Î£ f ê‰ (A â†’ A')
                             , is-equiv f
                             Ã— (f âŠ¤ â‰¡ âŠ¤')
                             Ã— ((Î» a b â†’ f (a âˆ§ b)) â‰¡ (Î» a b â†’ f a âˆ§' f b))
                             Ã— ((Î» {â„•} (ğ•’ : â„• â†’ A) â†’ f (â‹ ğ•’)) â‰¡ (Î» {â„•} ğ•’ â†’ â‹' (n â†¦ f (ğ•’ n))))

 characterization-of-Î£-sup-lattice-â‰¡ : is-univalent ğ“¤
                             â†’ funext ğ“¤ (ğ“¤ âŠ” (ğ“¥ âº)) â†’ funext (ğ“¥ âº) (ğ“¤ âŠ” ğ“¥) â†’ funext (ğ“¤ âŠ” ğ“¥) ğ“¤
                             â†’ funext (ğ“¤ âŠ” ğ“¥) (ğ“¤ âŠ” ğ“¥) â†’ funext ğ“¥ ğ“¤ â†’ funext ğ“¤ (ğ“¤ âŠ” ğ“¥)
                             â†’ (A B : Î£-sup-lattice)
                             â†’ (A â‰¡ B) â‰ƒ (A â‰…[Î£-sup-lattice] B)
 characterization-of-Î£-sup-lattice-â‰¡ ua feâ‚ feâ‚‚ feâ‚ƒ feâ‚„ feâ‚… feâ‚† =
   sip.characterization-of-â‰¡ ua
    (sip-with-axioms.add-axioms
       Ïƒ-sup-lattice-axioms
       (Ïƒ-sup-lattice-axioms-is-prop (univalence-gives-funext ua) feâ‚ feâ‚‚ feâ‚ƒ feâ‚„ feâ‚… feâ‚†)
      (sip-join.join
        pointed-type.sns-data
      (sip-join.join
        âˆ-magma.sns-data
        âˆ-hugemagma.sns-data)))
-}
\end{code}
