\begin{code}

{-# OPTIONS --without-K --exact-split --safe --auto-inline #-}

module Sigma where

open import Universes

\end{code}

Using our conventions below, a sum can be written Î£ {X} Y or as
Î£ x ê‰ X , Y x, or even Î£ Î» x â†’ Y x when Agda can infer the type of
the element x from the context. I prefer to use \ rather than Î» in
such cases.

\begin{code}

open import Sigma-Type renaming (_,_ to infixr 4 _,_) public

open Î£ public

Sigma : {ğ“¤ ğ“¥ : Universe} (X : ğ“¤ Ì‡ ) (Y : X â†’ ğ“¥ Ì‡ ) â†’ ğ“¤ âŠ” ğ“¥ Ì‡
Sigma _ Y = Î£ Y

syntax Sigma A (Î» x â†’ b) = Î£ x ê‰ A , b

infixr -1 Sigma

_Ã—_ : ğ“¤ Ì‡ â†’ ğ“¥ Ì‡ â†’ ğ“¤ âŠ” ğ“¥ Ì‡
X Ã— Y = Î£ x ê‰ X , Y

uncurry : {X : ğ“¤ Ì‡ } {Y : X â†’ ğ“¥ Ì‡ } {Z : ğ“¦ Ì‡ }
        â†’ ((x : X) â†’ Y x â†’ Z) â†’ Î£ Y â†’ Z
uncurry f (x , y) = f x y

curry :  {X : ğ“¤ Ì‡ } {Y : X â†’ ğ“¥ Ì‡ } {Z : ğ“¦ Ì‡ }
      â†’ (Î£ Y â†’ Z) â†’ ((x : X) â†’ Y x â†’ Z)
curry f x y = f (x , y)

\end{code}

As usual in type theory, binary products are particular cases of
dependent sums.


Fixities:

\begin{code}

infixr 2 _Ã—_

\end{code}
