Martin Escardo, 03 February 2021.

Symmetric, reflexive, transitive closure of a relation.

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

open import SpartanMLTT

module SRTclosure where

open import UF-Subsingletons
open import UF-PropTrunc

open import NaturalsAddition renaming (_+_ to right-addition)

_âˆ”_ : â„• â†’ â„• â†’ â„•
m âˆ” n = right-addition n m

_âŠ‘_ : {X : ğ“¤ Ì‡ } â†’ (X â†’ X â†’ ğ“¥ Ì‡ ) â†’ (X â†’ X â†’ ğ“¦ Ì‡ ) â†’ ğ“¤ âŠ” ğ“¥ âŠ” ğ“¦ Ì‡
R âŠ‘ S = âˆ€ x y â†’ R x y â†’ S x y

\end{code}

The symmetric closure of a relation A:

\begin{code}

module _ {ğ“¤ : Universe}
         {X : ğ“¤ Ì‡ }
         (A : X â†’ X â†’ ğ“¥ Ì‡ )
       where

 s-closure : X â†’ X â†’ ğ“¥ Ì‡
 s-closure x y = A x y + A y x

 s-symmetric : Symmetric s-closure
 s-symmetric x y (inl a) = inr a
 s-symmetric x y (inr a) = inl a

 s-extension : A âŠ‘ s-closure
 s-extension x y = inl

 s-induction : (R : X â†’ X â†’ ğ“¦ Ì‡ )
             â†’ Symmetric R
             â†’ A âŠ‘ R
             â†’ s-closure âŠ‘ R
 s-induction R s A-included-in-R x y (inl a) = A-included-in-R x y a
 s-induction R s A-included-in-R x y (inr a) = s y x (A-included-in-R y x a)

\end{code}

To define the reflexive-transitive closure, we first consider the
iteration of a relation B:

\begin{code}

module _ {ğ“¤ : Universe}
         {X : ğ“¤ Ì‡ }
         (B : X â†’ X â†’ ğ“¤ Ì‡ )
       where

 iteration : â„• â†’ X â†’ X â†’ ğ“¤ Ì‡
 iteration zero     x y = x â‰¡ y
 iteration (succ n) x y = Î£ z ê‰ X , B x z Ã— iteration n z y

 iteration-reflexive : (x : X) â†’ iteration 0 x x
 iteration-reflexive x = refl

 iteration-transitive' : (n : â„•) (x y z : X) â†’ iteration n x y â†’ B y z â†’ iteration (succ n) x z
 iteration-transitive' zero     x x z refl        b  = z , b , refl
 iteration-transitive' (succ n) x y z (t , b , c) b' = t , b , iteration-transitive' n t y z c b'

 iteration-symmetric : Symmetric B â†’ (m : â„•) â†’ Symmetric (iteration m)
 iteration-symmetric sym zero     x x refl        = refl
 iteration-symmetric sym (succ m) x y (z , b , c) = Î³
   where
    c' : iteration m y z
    c' = iteration-symmetric sym m z y c

    Î³ : iteration (succ m) y x
    Î³ = iteration-transitive' m y z x c' (sym x z b)

 iteration-transitive : (m n : â„•) (x y z : X) â†’ iteration m x y â†’ iteration n y z â†’ iteration (m âˆ” n) x z
 iteration-transitive zero     n x x z refl        c' = c'
 iteration-transitive (succ m) n x y z (t , b , c) c' = t , b , iteration-transitive m n t y z c c'

\end{code}

The reflexive-transitive closure of a relation B:

\begin{code}

module _ {ğ“¤ : Universe}
         {X : ğ“¤ Ì‡ }
         (B : X â†’ X â†’ ğ“¤ Ì‡ )
       where

 rt-closure : X â†’ X â†’ ğ“¤ Ì‡
 rt-closure x y = Î£ n ê‰ â„• , iteration B n x y

 rt-reflexive : Reflexive rt-closure
 rt-reflexive x = 0 , refl

 rt-symmetric : Symmetric B â†’ Symmetric rt-closure
 rt-symmetric s x y (m , c) = m , iteration-symmetric B s m x y c

 rt-transitive : Transitive rt-closure
 rt-transitive x y z (m , c) (m' , c') = (m âˆ” m') , iteration-transitive B m m' x y z c c'

 rt-extension : B âŠ‘ rt-closure
 rt-extension x y b = 1 , y , b , refl

 rt-induction : (R : X â†’ X â†’ ğ“¥ Ì‡)
              â†’ Reflexive R
              â†’ Transitive R
              â†’ B âŠ‘ R
              â†’ rt-closure âŠ‘ R
 rt-induction R r t B-included-in-R = Î³
  where
   Î³ : (x y : X) â†’ rt-closure x y â†’ R x y
   Î³ x x (zero , refl)        = r x
   Î³ x y (succ n , z , b , c) = t x z y (B-included-in-R x z b) (Î³ z y (n , c))

\end{code}

By combining the symmetric closure with the reflective-transitive
closure, we get the symmetric-reflexive-transitive-closure:

\begin{code}

module _ {ğ“¤ : Universe}
         {X : ğ“¤ Ì‡ }
         (A : X â†’ X â†’ ğ“¤ Ì‡ )
       where

 srt-closure : X â†’ X â†’ ğ“¤ Ì‡
 srt-closure = rt-closure (s-closure A)

 srt-symmetric : Symmetric srt-closure
 srt-symmetric = rt-symmetric (s-closure A) (s-symmetric A)

 srt-reflexive : Reflexive srt-closure
 srt-reflexive = rt-reflexive (s-closure A)

 srt-transitive : Transitive srt-closure
 srt-transitive = rt-transitive (s-closure A)

 srt-extension : A âŠ‘ srt-closure
 srt-extension x y a = rt-extension (s-closure A) x y (s-extension A x y a)

 srt-induction : (R : X â†’ X â†’ ğ“¥ Ì‡)
               â†’ Symmetric R
               â†’ Reflexive R
               â†’ Transitive R
               â†’ A âŠ‘ R
               â†’ srt-closure âŠ‘ R
 srt-induction R s r t A-included-in-R x y = Î³
  where
   Î´ : s-closure A âŠ‘ R
   Î´ = s-induction A R s A-included-in-R

   Î³ : srt-closure x y â†’ R x y
   Î³ = rt-induction (s-closure A) R r t Î´ x y


\end{code}

The proposition-valued, symmetric-reflexive-transitive closure of A:

\begin{code}

module psrt
        (pt : propositional-truncations-exist)
        {ğ“¤ : Universe}
        {X : ğ“¤ Ì‡ }
        (A : X â†’ X â†’ ğ“¤ Ì‡ )
       where

 open PropositionalTruncation pt

 psrt-closure : X â†’ X â†’ ğ“¤ Ì‡
 psrt-closure x y = âˆ¥ srt-closure A x y âˆ¥

 psrt-is-prop-valued : (x y : X) â†’ is-prop (psrt-closure x y)
 psrt-is-prop-valued x y = âˆ¥âˆ¥-is-prop

 psrt-symmetric : Symmetric psrt-closure
 psrt-symmetric x y = âˆ¥âˆ¥-functor (srt-symmetric A x y)

 psrt-reflexive : Reflexive psrt-closure
 psrt-reflexive x = âˆ£ srt-reflexive A x âˆ£


 psrt-transitive : Transitive psrt-closure
 psrt-transitive x y z = âˆ¥âˆ¥-functorâ‚‚ (srt-transitive A x y z)

 psrt-extension : A âŠ‘ psrt-closure
 psrt-extension x y a = âˆ¥âˆ¥-functor (srt-extension A x y) âˆ£ a âˆ£

 psrt-induction : (R : X â†’ X â†’ ğ“¥ Ì‡)
                â†’ ((x y : X) â†’ is-prop (R x y))
                â†’ Reflexive R
                â†’ Symmetric R
                â†’ Transitive R
                â†’ A âŠ‘ R
                â†’ psrt-closure âŠ‘ R
 psrt-induction R p r s t A-included-in-R x y =
  âˆ¥âˆ¥-rec (p x y) (srt-induction A R s r t A-included-in-R x y)

\end{code}
