Martin Escardo, 20th August 2018

We consider type and subtype classifiers, and discuss an obvious
generalization which is left undone for the moment.

 * (Î£ \(X : ğ“¤ Ì‡ ) â†’ X â†’ Y) â‰ƒ (Y â†’ ğ“¤ Ì‡ )
 * (Î£ \(X : ğ“¤ Ì‡ ) â†’ X â†ª Y) â‰ƒ (Y â†’ Î© ğ“¤)

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

module UF-Classifiers where

open import SpartanMLTT
open import UF-Subsingletons
open import UF-Equiv
open import UF-EquivalenceExamples
open import UF-Equiv-FunExt
open import UF-Base
open import UF-Univalence
open import UF-UA-FunExt
open import UF-FunExt
open import UF-Embeddings

module general-classifier
        {ğ“¤ : Universe}
        (fe' : funext ğ“¤ (ğ“¤ âº))
        (ua : is-univalent ğ“¤)
        (Y : ğ“¤ Ì‡ )
        (green : ğ“¤ Ì‡ â†’ ğ“¤ Ì‡ )
       where

 green-map : {X : ğ“¤ Ì‡ } â†’ (X â†’ Y) â†’ ğ“¤ Ì‡
 green-map f = (y : Y) â†’ green (fiber f y)

 Green : ğ“¤ âº Ì‡
 Green = Î£ \(X : ğ“¤ Ì‡ ) â†’ green X

 Green-map : ğ“¤ âº Ì‡
 Green-map = Î£ \(X : ğ“¤ Ì‡ ) â†’ Î£ \(f : X â†’ Y) â†’ green-map f
                                         
 Ï‡ : Green-map  â†’ (Y â†’ Green)
 Ï‡ (X , f , g) y = (fiber f y) , (g y)

 {-
 left-Id-equiv' : {X : ğ“¤ Ì‡ } {Y : X â†’ ğ“¤ Ì‡ } (x : X) â†’ (Î£ \(x' : X) â†’ (x' â‰¡ x) Ã— Y x') â‰ƒ Y x
 left-Id-equiv' {X} {Y} x = qinveq f (g , gf , fg)
  where
   f : (Î£ \(x' : X) â†’ (x' â‰¡ x) Ã— Y x') â†’ Y x
   f (x' , refl , y) = y
   g : (y : Y x) â†’ Î£ (Î» x' â†’ (x' â‰¡ x) Ã— Y x')
   g y = x , refl , y
   gf : (Ïƒ : Î£ \(x' : X) â†’ (x' â‰¡ x) Ã— Y x') â†’ g (f Ïƒ) â‰¡ Ïƒ
   gf (x' , refl , y) = refl
   fg : (y : Y x) â†’ f (g y) â‰¡ y
   fg y = refl-}

 fiber-equiv' : {X : ğ“¤ Ì‡ } {Y : X â†’ ğ“¤ Ì‡ } (x : X) â†’ fiber (prâ‚ {ğ“¤} {ğ“¤} {X} {Y}) x â‰ƒ Y x
 fiber-equiv' {X} {Y} x = fiber-equiv x --Î± , {!!}
  where
   Î± : fiber prâ‚ x â†’ Y x
   Î± ((x , y) , p) = transport Y p y

 {-fiber prâ‚ x                      â‰ƒâŸ¨ Î£-assoc âŸ©
                          (Î£ \(x' : X) â†’ Y x' Ã— (x' â‰¡ x))  â‰ƒâŸ¨ Î£-cong (Î» x' â†’ Ã—-comm) âŸ©
                          (Î£ \(x' : X) â†’ (x' â‰¡ x) Ã— Y x')  â‰ƒâŸ¨ left-Id-equiv' x âŸ©
                          Y x                              â–             
 -}

 fiber-equiv-â‰¡ : (A : Y â†’ Green) (y : Y) â†’ prâ‚ (A y) â‰¡ fiber prâ‚ y
 fiber-equiv-â‰¡ A y =
  (eqtoid ua (fiber prâ‚ y) (prâ‚ (A y)) (fiber-equiv' {Y} {prâ‚ âˆ˜ A} y)) â»Â¹
  -- eqtoid ua (prâ‚ (A y)) (fiber prâ‚ y) (â‰ƒ-sym (fiber-equiv {ğ“¤} {ğ“¤} {Y} {prâ‚ âˆ˜ A} y))
                      
 T : (Y â†’ Green) â†’ Green-map
 T A = Î£ (prâ‚ âˆ˜ A) , prâ‚ , g
  where
   g : green-map prâ‚
   g y = transport green (fiber-equiv-â‰¡ A y) (prâ‚‚ (A y))

 Ï‡T : (A : Y â†’ Green) â†’ Ï‡(T A) â‰¡ A
 Ï‡T A = dfunext fe' Î³
  where
   Î³ : (y : Y) â†’ Ï‡ (T A) y â‰¡ A y
   Î³ y = to-Î£-â‰¡ ((a â»Â¹) , b)
    where
     a : prâ‚ (A y)  â‰¡ prâ‚ (Ï‡ (T A) y)
     a = fiber-equiv-â‰¡ A y
     b = transport green (a â»Â¹) (prâ‚‚ (Ï‡ (T A) y))               â‰¡âŸ¨ refl âŸ©
         transport green (a â»Â¹) (transport green a (prâ‚‚ (A y))) â‰¡âŸ¨ (transport-comp green a (a â»Â¹)) â»Â¹ âŸ©
         transport green (a âˆ™ a â»Â¹) (prâ‚‚ (A y))                 â‰¡âŸ¨ ap (Î» - â†’ transport green - (prâ‚‚ (A y))) (trans-sym' a) âŸ©
         transport green refl (prâ‚‚ (A y))                       â‰¡âŸ¨ refl âŸ©
         prâ‚‚ (A y)                                              âˆ

 precomp-with-equiv-preserves-being-green : {X X' : ğ“¤ Ì‡ } (e : X' â‰ƒ X) {f : X â†’ Y}
                                         â†’ green-map f
                                         â†’ green-map (f âˆ˜ eqtofun e)
 precomp-with-equiv-preserves-being-green e {f} g y = transport green p (g y)
  where
   p : fiber f y â‰¡ fiber (f âˆ˜ eqtofun e) y
   p = (eqtoid ua _ _ (precomp-with-equiv-fiber-equiv e f y)) â»Â¹
       -- eqtoid ua _ _ (â‰ƒ-sym (precomp-with-equiv-fiber-equiv e f y))
       

 precomp-with-â‰ƒ-refl-green : {X : ğ“¤ Ì‡ } (f : X â†’ Y) (g : green-map f)
                           â†’ precomp-with-equiv-preserves-being-green (â‰ƒ-refl X) g â‰¡ g
 precomp-with-â‰ƒ-refl-green {X} f g = dfunext (funext-from-univalence ua) Î³
  where
   Î³ : (y : Y) â†’ precomp-with-equiv-preserves-being-green (â‰ƒ-refl X) g y â‰¡ g y
   Î³ y = precomp-with-equiv-preserves-being-green (â‰ƒ-refl X) g y â‰¡âŸ¨ refl âŸ©
         transport green ((eqtoid ua _ _ (â‰ƒ-refl _)) â»Â¹) (g y)   â‰¡âŸ¨ ap (Î» - â†’ transport green (- â»Â¹) (g y)) (eqtoid-refl ua _) âŸ©
         g y âˆ
     {-  transport green (eqtoid ua _ _ (â‰ƒ-refl _)) (g y)        â‰¡âŸ¨ ap (Î» - â†’ transport green - (g y)) (eqtoid-refl ua _) âŸ©
         g y                                                     âˆ -}

 transport-green-eqtoid : {X X' : ğ“¤ Ì‡ } (e : X' â‰ƒ X) (f : X â†’ Y) (g : green-map f)
                  â†’ transport (Î» - â†’ Î£ \(h : - â†’ Y) â†’ green-map h)
                     ((eqtoid ua X' X e) â»Â¹) (f , g)
                    â‰¡
                    f âˆ˜ (eqtofun e) ,
                     precomp-with-equiv-preserves-being-green e g 
 transport-green-eqtoid {X} {X'} = JEq ua X' E Î³ X
  where
   B : ğ“¤ Ì‡ â†’ ğ“¤ Ì‡
   B Z = Î£ \(h : Z â†’ Y) â†’ green-map h
   E : (Z : ğ“¤ Ì‡) â†’ X' â‰ƒ Z â†’ ğ“¤ Ì‡
   E Z e = (f : Z â†’ Y) â†’ (g : green-map f)
         â†’ transport B ((eqtoid ua X' Z e) â»Â¹) (f , g)
           â‰¡ f âˆ˜ (eqtofun e) , precomp-with-equiv-preserves-being-green e g
   Î³ : E X' (â‰ƒ-refl X')
   Î³ f g = transport B ((eqtoid ua X' X' (â‰ƒ-refl X')) â»Â¹) (f , g) â‰¡âŸ¨ ap (Î» - â†’ transport B (- â»Â¹) (f , g)) (eqtoid-refl ua X') âŸ©
           f , g â‰¡âŸ¨ to-Î£-â‰¡ (refl , ((precomp-with-â‰ƒ-refl-green f g) â»Â¹)) âŸ©
           f , precomp-with-equiv-preserves-being-green (â‰ƒ-refl X') g âˆ

 TÏ‡ : (f : Green-map) â†’ T(Ï‡ f) â‰¡ f
 TÏ‡ (X , f , g) = to-Î£-â‰¡ (a , (to-Î£-â‰¡ (b , c)))
  where
   X' : ğ“¤ Ì‡
   X' = prâ‚ (T (Ï‡ (X , f , g)))
   f' : X' â†’ Y
   f' = prâ‚ (prâ‚‚ (T (Ï‡ (X , f , g))))
   g' : green-map f'
   g' = prâ‚‚ (prâ‚‚ (T (Ï‡ (X , f , g))))
   e : X â‰ƒ X'
   e = sum-of-fibers X Y f
   a : X' â‰¡ X
   a = (eqtoid ua X X' e) â»Â¹
       -- eqtoid ua X' X (â‰ƒ-sym e)
   B : ğ“¤ Ì‡ â†’ ğ“¤ Ì‡
   B Z = Î£ \(h : Z â†’ Y) â†’ green-map h
   t : transport B a (f' , g') â‰¡ (f' âˆ˜ eqtofun e) , (precomp-with-equiv-preserves-being-green e g')
   t = transport-green-eqtoid e f' g'
   tâ‚ : prâ‚ (transport B a (f' , g')) â‰¡ f' âˆ˜ eqtofun e
   tâ‚ = prâ‚ (from-Î£-â‰¡ t)
   tâ‚‚ : transport green-map tâ‚ (prâ‚‚ (transport B a (f' , g')))
          â‰¡ precomp-with-equiv-preserves-being-green e g'
   tâ‚‚ = prâ‚‚ (from-Î£-â‰¡ t)
   b : prâ‚ (transport B a (f' , g')) â‰¡ f
   b = prâ‚ (transport B a (f' , g')) â‰¡âŸ¨ tâ‚ âŸ©
       f' âˆ˜ eqtofun e â‰¡âŸ¨ refl âŸ©
       f âˆ
   c : transport green-map b (prâ‚‚ (transport B a (f' , g')))  â‰¡ g
   c = transport green-map b (prâ‚‚ (transport B a (f' , g')))  â‰¡âŸ¨ refl âŸ©
       transport green-map tâ‚ (prâ‚‚ (transport B a (f' , g'))) â‰¡âŸ¨ tâ‚‚ âŸ©
       precomp-with-equiv-preserves-being-green e g' â‰¡âŸ¨ dfunext (funext-from-univalence ua) l âŸ©
       g âˆ
    where
     l : (y : Y) â†’ precomp-with-equiv-preserves-being-green e g' y â‰¡ g y
     l y = precomp-with-equiv-preserves-being-green e g' y â‰¡âŸ¨ refl âŸ©
           transport green (p â»Â¹) (g' y) â‰¡âŸ¨ refl âŸ©
           transport green (p â»Â¹) (transport green (fiber-equiv-â‰¡ (Ï‡ (X , f , g)) y) (g y)) â‰¡âŸ¨ (transport-comp green (fiber-equiv-â‰¡ (Ï‡ (X , f , g)) y) (p â»Â¹)) â»Â¹ âŸ©
           transport green (fiber-equiv-â‰¡ (Ï‡ (X , f , g)) y âˆ™ p â»Â¹) (g y) â‰¡âŸ¨ ap (Î» - â†’ transport green - (g y)) k âŸ©
           g y âˆ
       where
        p : fiber (f' âˆ˜ eqtofun e) y â‰¡ fiber f' y
        p = eqtoid ua _ _ (precomp-with-equiv-fiber-equiv e f' y)
        k : fiber-equiv-â‰¡ (Ï‡ (X , f , g)) y âˆ™ p â»Â¹ â‰¡ refl
        k = fiber-equiv-â‰¡ (Ï‡ (X , f , g)) y âˆ™ p â»Â¹ â‰¡âŸ¨ refl âŸ©
            q â»Â¹ âˆ™ p â»Â¹ â‰¡âŸ¨ â»Â¹-contravariant p q âŸ©
            (p âˆ™ q) â»Â¹ â‰¡âŸ¨ ap (_â»Â¹) k' âŸ©
            refl âˆ
         where
          q : fiber f' y â‰¡ fiber f y
          q = eqtoid ua (fiber f' y) (fiber f y) (fiber-equiv' y)
          k' : p âˆ™ q â‰¡ refl
          k' = eqtoid ua _ _ Ï• âˆ™ eqtoid ua _ _ Ïˆ â‰¡âŸ¨ eqtoid-comp ua _ _ âŸ©
               eqtoid ua _ _ (Ï• â— Ïˆ) â‰¡âŸ¨ ap (eqtoid ua _ _) Ï•Ïˆ âŸ©
               eqtoid ua _ _ (â‰ƒ-refl _) â‰¡âŸ¨ eqtoid-refl ua _ âŸ©
               refl âˆ
           where
            Ï• : fiber (f' âˆ˜ eqtofun e) y â‰ƒ fiber f' y
            Ï• = precomp-with-equiv-fiber-equiv e f' y
            Ïˆ : fiber prâ‚ y â‰ƒ prâ‚ (Ï‡ (X , f , g) y)
            Ïˆ = fiber-equiv' y
--            Î± : fiber (prâ‚ {ğ“¤} {ğ“¤} {Y} {fiber f}) y â†’ prâ‚ (Ï‡ (X , f , g) y)
--            Î± ((y , (x , p)) , q) = x , (p âˆ™ q)
            Ï•Ïˆ : Ï• â— Ïˆ â‰¡ â‰ƒ-refl (fiber (f' âˆ˜ eqtofun e) y)
            Ï•Ïˆ = to-Î£-â‰¡ ((dfunext (funext-from-univalence ua) pt) ,
                  being-equiv-is-a-prop' (funext-from-univalence ua) (funext-from-univalence ua) (funext-from-univalence ua) (funext-from-univalence ua)
                  (Î» v â†’ v) _ (id-is-an-equiv (prâ‚ (Ï‡ (X , f , g) y))))
             where
              pt : (xp : fiber (f' âˆ˜ eqtofun e) y)
                 â†’ eqtofun (Ï• â— Ïˆ) xp â‰¡ xp
              pt (x , refl) = refl
              

\end{code}

TODO. Consider a property "green" of types, and call a map green if
its fibers are all green. Then the maps of Y into green types should
correspond to the green maps X â†’ Y. This generalizes the above
situation. In particular, the case green = contractible is of interest
and describes a previously known situation. Another example is that
surjections X â†’ Y are in bijection with families
Y â†’ Î£ (Z : ğ“¤ Ì‡ ) â†’ âˆ¥ Z âˆ¥), that is, families of inhabited types. It is
not necessary that "green" is proposition valued. It can be universe
valued in general. And then of course retractions X â†’ Y are in
bijections with families of pointed types.
