Martin Escardo, 20th August 2018

We consider type and subtype classifiers, and discuss an obvious
generalization which is left undone for the moment.

 * (Î£ \(X : ğ“¤ Ì‡ ) â†’ X â†’ Y) â‰ƒ (Y â†’ ğ“¤ Ì‡ )
 * (Î£ \(X : ğ“¤ Ì‡ ) â†’ X â†ª Y) â‰ƒ (Y â†’ Î© ğ“¤)

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

module UF-Classifiers where

open import SpartanMLTT
open import UF-Subsingletons
open import UF-Equiv
open import UF-EquivalenceExamples
open import UF-Equiv-FunExt
open import UF-Base
open import UF-Univalence
open import UF-UA-FunExt
open import UF-FunExt
open import UF-Embeddings

module type-classifier
        {ğ“¤ : Universe}
        (fe' : funext ğ“¤ (ğ“¤ âº))
        (ua : is-univalent ğ“¤)
        (Y : ğ“¤ Ì‡ )
       where

 Ï‡ : (Î£ \(X : ğ“¤ Ì‡ ) â†’ X â†’ Y)  â†’ (Y â†’ ğ“¤ Ì‡ )
 Ï‡ (X , f) = fiber f

 T : (Y â†’ ğ“¤ Ì‡ ) â†’ Î£ \(X : ğ“¤ Ì‡ ) â†’ X â†’ Y
 T A = Î£ A , prâ‚

 Ï‡T : (A : Y â†’ ğ“¤ Ì‡ ) â†’ Ï‡(T A) â‰¡ A
 Ï‡T A = dfunext fe' Î³
  where
   f : âˆ€ y â†’ (Î£ \(Ïƒ : Î£ A) â†’ prâ‚ Ïƒ â‰¡ y) â†’ A y
   f y ((.y , a) , refl) = a
   g : âˆ€ y â†’ A y â†’ Î£ \(Ïƒ : Î£ A) â†’ prâ‚ Ïƒ â‰¡ y
   g y a = (y , a) , refl
   fg : âˆ€ y a â†’ f y (g y a) â‰¡ a
   fg y a = refl
   gf : âˆ€ y Ïƒ â†’ g y (f y Ïƒ) â‰¡ Ïƒ
   gf y ((.y , a) , refl) = refl
   Î³ : âˆ€ y â†’ (Î£ \(Ïƒ : Î£ A) â†’ prâ‚ Ïƒ â‰¡ y) â‰¡ A y
   Î³ y = eqtoid ua _ _ (f y , ((g y , fg y) , (g y , gf y)))

 transport-map : {X X' Y : ğ“¤ Ì‡ } (e : X â‰ƒ X') (g : X â†’ Y)
               â†’ transport (Î» - â†’ - â†’ Y) (eqtoid ua X X' e) g
               â‰¡ g âˆ˜ eqtofun (â‰ƒ-sym e)

 transport-map {X} {X'} {Y} e g = Ï„ (eqtoid ua X X' e) refl
  where
   Ï„ : (p : X â‰¡ X')
     â†’ p â‰¡ eqtoid ua X X' e
     â†’ transport (Î» - â†’ - â†’ Y) p g â‰¡ g âˆ˜ eqtofun (â‰ƒ-sym e)
   Ï„ refl q = ap (Î» h â†’ g âˆ˜ h) s
    where
     r : idtoeq X X refl â‰¡ e
     r = idtoeq X X refl              â‰¡âŸ¨ ap (idtoeq X X) q âŸ©
         idtoeq X X (eqtoid ua X X e) â‰¡âŸ¨ idtoeq-eqtoid ua X X e âŸ©
         e                            âˆ
     s : id â‰¡ eqtofun (â‰ƒ-sym e)
     s = ap (Î» - â†’ eqtofun (â‰ƒ-sym -)) r

 TÏ‡ : (Ïƒ : Î£ \(X : ğ“¤ Ì‡ ) â†’ X â†’ Y) â†’ T(Ï‡ Ïƒ) â‰¡ Ïƒ
 TÏ‡ (X , f) = to-Î£-â‰¡ (eqtoid ua _ _ (graph-domain-equiv f) , 
                       transport-map (graph-domain-equiv f) prâ‚)

 Ï‡-is-equivalence : is-equiv Ï‡
 Ï‡-is-equivalence = (T , Ï‡T) , (T , TÏ‡)

 classification-equivalence : (Î£ \(X : ğ“¤ Ì‡ ) â†’ X â†’ Y) â‰ƒ (Y â†’ ğ“¤ Ì‡ )
 classification-equivalence = Ï‡ , Ï‡-is-equivalence


module subtype-classifier
        {ğ“¤ : Universe}
        (fe' : funext ğ“¤ (ğ“¤ âº))
        (ua : is-univalent ğ“¤)
        (Y : ğ“¤ Ì‡ )
       where

 fe : funext ğ“¤ ğ“¤
 fe = funext-from-univalence ua

 Ï‡ : (Î£ \(X : ğ“¤ Ì‡ ) â†’ X â†ª Y)  â†’ (Y â†’ Î© ğ“¤)
 Ï‡ (X , f , i) y = fiber f y , i y

 T : (Y â†’ Î© ğ“¤) â†’ Î£ \(X : ğ“¤ Ì‡ ) â†’ X â†ª Y
 T P = (Î£ \(y : Y) â†’ P y holds) , prâ‚ , prâ‚-embedding (Î» y â†’ holds-is-prop (P y))

 Ï‡T : (P : Y â†’ Î© ğ“¤) â†’ Ï‡(T P) â‰¡ P
 Ï‡T P = dfunext fe' Î³
  where
   f : âˆ€ y â†’ Ï‡ (T P) y holds â†’ P y holds
   f y ((.y , h) , refl) = h
   g : âˆ€ y â†’ P y holds â†’ Ï‡ (T P) y holds
   g y h = (y , h) , refl
   Î³ : (y : Y) â†’ Ï‡ (T P) y â‰¡ P y
   Î³ y = Î©-ext-from-univalence ua (f y) (g y)

 transport-embedding : {X X' Y : ğ“¤ Ì‡ } (e : X â‰ƒ X') (g : X â†’ Y) (i : is-embedding g)
                    â†’ transport (Î» - â†’ - â†ª Y) (eqtoid ua X X' e) (g , i)
                    â‰¡ g âˆ˜ eqtofun (â‰ƒ-sym e) , comp-embedding
                                                 (equivs-are-embeddings (eqtofun (â‰ƒ-sym e))
                                                                        (eqtofun-is-an-equiv (â‰ƒ-sym e))) i
 transport-embedding {X} {X'} {Y} e g i = Ï„ (eqtoid ua X X' e) refl
  where
   Ï„ : (p : X â‰¡ X')
     â†’ p â‰¡ eqtoid ua X X' e
     â†’ transport (Î» - â†’ - â†ª Y) p (g , i)
     â‰¡ g âˆ˜ eqtofun (â‰ƒ-sym e) , comp-embedding
                                  (equivs-are-embeddings (eqtofun (â‰ƒ-sym e))
                                                         (eqtofun-is-an-equiv (â‰ƒ-sym e))) i
   Ï„ refl q = to-Î£-â‰¡ (ap (Î» h â†’ g âˆ˜ h) s ,
                      being-embedding-is-a-prop fe fe (g âˆ˜ eqtofun (â‰ƒ-sym e)) _ _)
    where
     r : idtoeq X X refl â‰¡ e
     r = ap (idtoeq X X) q âˆ™ idtoeq-eqtoid ua X X e
     s : id â‰¡ eqtofun (â‰ƒ-sym e)
     s = ap (Î» - â†’ eqtofun (â‰ƒ-sym -)) r

 TÏ‡ : (Ïƒ : Î£ \(X : ğ“¤ Ì‡ ) â†’ X â†ª Y) â†’ T(Ï‡ Ïƒ) â‰¡ Ïƒ
 TÏ‡ (X , f , i) = to-Î£-â‰¡ (eqtoid ua _ _ (graph-domain-equiv f) ,
                          (transport-embedding (graph-domain-equiv f) prâ‚ (prâ‚-embedding i)
                         âˆ™ to-Î£-â‰¡' (being-embedding-is-a-prop fe fe f _ _)))

 Ï‡-is-equivalence : is-equiv Ï‡
 Ï‡-is-equivalence = (T , Ï‡T) , (T , TÏ‡)

 classification-equivalence : (Î£ \(X : ğ“¤ Ì‡ ) â†’ X â†ª Y) â‰ƒ (Y â†’ Î© ğ“¤)
 classification-equivalence = Ï‡ , Ï‡-is-equivalence

\end{code}

\begin{code}

module general-classifier
        {ğ“¤ : Universe}
        (fe' : funext ğ“¤ (ğ“¤ âº))
        (ua : is-univalent ğ“¤)
        (Y : ğ“¤ Ì‡ )
        (green : ğ“¤ Ì‡ â†’ ğ“¤ Ì‡ )
       where

 green-map : {X : ğ“¤ Ì‡ } â†’ (X â†’ Y) â†’ ğ“¤ Ì‡
 green-map f = (y : Y) â†’ green (fiber f y)

 Green : ğ“¤ âº Ì‡
 Green = Î£ \(X : ğ“¤ Ì‡ ) â†’ green X

 Green-map : ğ“¤ âº Ì‡
 Green-map = Î£ \(X : ğ“¤ Ì‡ ) â†’ Î£ \(f : X â†’ Y) â†’ green-map f
                                         
 Ï‡ : Green-map  â†’ (Y â†’ Green)
 Ï‡ (X , f , g) y = (fiber f y) , (g y)

 fiber-equiv-â‰¡ : (A : Y â†’ Green) (y : Y) â†’ prâ‚ (A y) â‰¡ fiber prâ‚ y
 fiber-equiv-â‰¡ A y = eqtoid ua (prâ‚ (A y)) (fiber prâ‚ y)
                      (â‰ƒ-sym (fiber-equiv {ğ“¤} {ğ“¤} {Y} {prâ‚ âˆ˜ A} y))

 T : (Y â†’ Green) â†’ Green-map
 T A = Î£ (prâ‚ âˆ˜ A) , prâ‚ , g
  where
   g : green-map prâ‚
   g y = transport green (fiber-equiv-â‰¡ A y) (prâ‚‚ (A y))
   
 Ï‡T : (A : Y â†’ Green) â†’ Ï‡(T A) â‰¡ A
 Ï‡T A = dfunext fe' Î³
  where
   Î³ : (y : Y) â†’ Ï‡ (T A) y â‰¡ A y
   Î³ y = to-Î£-â‰¡ ((p â»Â¹) , e)
    where
     p : prâ‚ (A y) â‰¡ fiber prâ‚ y
     p = fiber-equiv-â‰¡ A y
     e = transport green (p â»Â¹) (prâ‚‚ (Ï‡ (T A) y))               â‰¡âŸ¨ refl âŸ©
         transport green (p â»Â¹) (transport green p (prâ‚‚ (A y))) â‰¡âŸ¨ (transport-comp green p (p â»Â¹)) â»Â¹ âŸ©
         transport green (p âˆ™ (p â»Â¹)) (prâ‚‚ (A y))               â‰¡âŸ¨ ap (Î» - â†’ transport green - (prâ‚‚ (A y))) (trans-sym' p) âŸ©
         transport green refl (prâ‚‚ (A y))                       â‰¡âŸ¨ refl âŸ©
         prâ‚‚ (A y)                                              âˆ

 precomp-with-equiv-preserves-being-green : {X X' : ğ“¤ Ì‡ } (e : X' â‰ƒ X) {f : X â†’ Y}
                                         â†’ green-map f
                                         â†’ green-map (f âˆ˜ eqtofun e)
 precomp-with-equiv-preserves-being-green e {f} g y = transport green p (g y)
  where
   p : fiber f y â‰¡ fiber (f âˆ˜ eqtofun e) y
   p = eqtoid ua _ _ (â‰ƒ-sym (precomp-with-equiv-fiber-equiv e f y))

 precomp-with-â‰ƒ-refl-green : {X : ğ“¤ Ì‡ } (f : X â†’ Y) (g : green-map f)
                           â†’ precomp-with-equiv-preserves-being-green (â‰ƒ-refl X) g â‰¡ g
 precomp-with-â‰ƒ-refl-green {X} f g = dfunext (funext-from-univalence ua) Î³
  where
   Î³ : (y : Y) â†’ precomp-with-equiv-preserves-being-green (â‰ƒ-refl X) g y â‰¡ g y
   Î³ y = precomp-with-equiv-preserves-being-green (â‰ƒ-refl X) g y â‰¡âŸ¨ refl âŸ©
         transport green (eqtoid ua _ _ (â‰ƒ-refl _)) (g y)        â‰¡âŸ¨ ap (Î» - â†’ transport green - (g y)) (eqtoid-refl ua _) âŸ©
         g y                                                     âˆ

 transport-green-eqtoid : {X X' : ğ“¤ Ì‡ } (e : X â‰ƒ X') (f : X â†’ Y) (g : green-map f)
                  â†’ transport (Î» - â†’ Î£ \(h : - â†’ Y) â†’ green-map h)
                     (eqtoid ua X X' e) (f , g)
                    â‰¡
                    f âˆ˜ (eqtofun (â‰ƒ-sym e)) ,
                     precomp-with-equiv-preserves-being-green (â‰ƒ-sym e) g 
 transport-green-eqtoid {X} {X'} e f g = JEq ua X B Î³ X' e
  where
   B : (Xâ‚ : ğ“¤ Ì‡) â†’ X â‰ƒ Xâ‚ â†’ ğ“¤ Ì‡
   B Xâ‚ eâ‚ =
    transport (Î» - â†’ Î£ \(h : - â†’ Y) â†’ green-map h)
     (eqtoid ua X Xâ‚ eâ‚) (f , g)
    â‰¡
    f âˆ˜ (eqtofun (â‰ƒ-sym eâ‚)) ,
     precomp-with-equiv-preserves-being-green (â‰ƒ-sym eâ‚) g
   Î³ = transport (Î» - â†’ Î£ \(h : - â†’ Y) â†’ green-map h)
        (eqtoid ua X X (â‰ƒ-refl X)) (f , g)                            â‰¡âŸ¨ ap (Î» p â†’ (transport (Î» - â†’ Î£ \(h : - â†’ Y) â†’ green-map h) p (f , g))) (eqtoid-refl ua X) âŸ©
       transport (Î» - â†’ Î£ \(h : - â†’ Y) â†’ green-map h) refl (f , g)    â‰¡âŸ¨ refl âŸ©
       (f , g)                                                        â‰¡âŸ¨ to-Î£-â‰¡ (refl , h) âŸ©
       f âˆ˜ (eqtofun (â‰ƒ-sym (â‰ƒ-refl X))) ,
        precomp-with-equiv-preserves-being-green (â‰ƒ-sym (â‰ƒ-refl X)) g âˆ
    where
     h = transport (Î» (h : X â†’ Y) â†’ green-map h) refl g                â‰¡âŸ¨ refl âŸ©
         g                                                             â‰¡âŸ¨ (precomp-with-â‰ƒ-refl-green f g) â»Â¹ âŸ©
         precomp-with-equiv-preserves-being-green (â‰ƒ-refl X) g         â‰¡âŸ¨ refl âŸ©
         precomp-with-equiv-preserves-being-green (â‰ƒ-sym (â‰ƒ-refl X)) g âˆ

 key-lemma : {X : ğ“¤ Ì‡ } (f : X â†’ Y) (g : green-map f) (y : Y)
           â†’ precomp-with-equiv-preserves-being-green (sum-of-fibers X Y f)
              (Î» (y' : Y) â†’ transport green (fiber-equiv-â‰¡ (Î» (y'' : Y) â†’ (fiber f y'' , g y'')) y') (g y')) y
             â‰¡ g y
 key-lemma {X} f g y = {!!}

 TÏ‡ : (f : Green-map) â†’ T(Ï‡ f) â‰¡ f
 TÏ‡ (X , f , g) = to-Î£-â‰¡ (a , (to-Î£-â‰¡ (b , c)))
  where
   X' : ğ“¤ Ì‡
   X' = prâ‚ (T (Ï‡ (X , (f , g))))
   f' : X' â†’ Y
   f' = prâ‚ (prâ‚‚ (T (Ï‡ (X , f , g))))
   g' : green-map f'
   g' = prâ‚‚ (prâ‚‚ (T (Ï‡ (X , f , g))))
   e : X' â‰ƒ X
   e = â‰ƒ-sym (sum-of-fibers X Y f)
   a : X' â‰¡ X
   a = eqtoid ua X' X e
   t : Î£ \(h : X â†’ Y) â†’ green-map h
   t = transport (Î» - â†’ Î£ (Î» (h : - â†’ Y) â†’ green-map h)) a (f' , g')
   p : t â‰¡ f' âˆ˜ eqtofun (â‰ƒ-sym e) ,
            precomp-with-equiv-preserves-being-green (â‰ƒ-sym e) g'
   p = transport-green-eqtoid e f' g'
   pâ‚ : prâ‚ t â‰¡ f' âˆ˜ eqtofun (â‰ƒ-sym e)
   pâ‚ = prâ‚ (from-Î£-â‰¡ p)
   pâ‚‚ : transport green-map pâ‚ (prâ‚‚ t) â‰¡ precomp-with-equiv-preserves-being-green (â‰ƒ-sym e) g'
   pâ‚‚ = prâ‚‚ (from-Î£-â‰¡ p)
   b : prâ‚ t â‰¡ f
   b = prâ‚ t                  â‰¡âŸ¨ pâ‚ âŸ©
       f' âˆ˜ eqtofun (â‰ƒ-sym e) â‰¡âŸ¨ refl âŸ©
       f                      âˆ
   c : transport green-map b (prâ‚‚ t) â‰¡ g
   c = transport green-map b (prâ‚‚ t)                         â‰¡âŸ¨ pâ‚‚ âŸ©
       precomp-with-equiv-preserves-being-green (â‰ƒ-sym e) g' â‰¡âŸ¨ {!!} âŸ© --ap (Î» - â†’ precomp-with-equiv-preserves-being-green {!-!} {!!}) (â‰ƒ-sym-involutive {!!} e) âŸ©
       precomp-with-equiv-preserves-being-green (sum-of-fibers X Y f) g' â‰¡âŸ¨ dfunext (funext-from-univalence ua) (key-lemma f g) âŸ©
       g                                                     âˆ

{-precomp-with-equiv-preserves-being-green (sum-of-fibers X Y f) g' y  â‰¡âŸ¨ refl âŸ©
            transport green ((q y) â»Â¹) (g' y)                        â‰¡âŸ¨ refl âŸ©
            transport green ((q y) â»Â¹) (transport green (r y) (g y)) â‰¡âŸ¨ (transport-comp green (r y) ((q y) â»Â¹)) â»Â¹ âŸ©
            transport green ((r y) âˆ™ ((q y) â»Â¹)) (g y)               â‰¡âŸ¨ ap (Î» - â†’ transport green - (g y)) (u y) âŸ©
            transport green refl (g y)                               â‰¡âŸ¨ refl âŸ©            
            g y                                                      âˆ
      where
       q : (y : Y) â†’ fiber (f' âˆ˜ eqtofun (sum-of-fibers X Y f)) y â‰¡ fiber f' y
       q y = eqtoid ua _ _ (precomp-with-equiv-fiber-equiv (â‰ƒ-sym e) f' y)
       r : (y : Y) â†’ fiber f y â‰¡ fiber f' y
       r y = fiber-equiv-â‰¡ (Î» (y' : Y) â†’ fiber f y' , g y') y
       u : (y : Y) â†’ (r y) âˆ™ (q y) â»Â¹ â‰¡ refl
       u y = (r y) âˆ™ (q y) â»Â¹                                   â‰¡âŸ¨ refl âŸ©
             eqtoid ua _ _ (â‰ƒ-sym (fiber-equiv y)) âˆ™ (q y) â»Â¹ â‰¡âŸ¨ ap (Î» - â†’ eqtoid ua _ _ (â‰ƒ-sym (fiber-equiv y)) âˆ™ -) (eqtoid-inverse ua (precomp-with-equiv-fiber-equiv (â‰ƒ-sym e) f' y)) âŸ©
             eqtoid ua _ _ (â‰ƒ-sym (fiber-equiv y)) âˆ™ eqtoid ua _ _ (â‰ƒ-sym (precomp-with-equiv-fiber-equiv (â‰ƒ-sym e) f' y)) â‰¡âŸ¨ eqtoid-comp ua _ _ âŸ©
             eqtoid ua _ _ ((â‰ƒ-sym (fiber-equiv y)) â— (â‰ƒ-sym (precomp-with-equiv-fiber-equiv (â‰ƒ-sym e) f' y))) â‰¡âŸ¨ ap (Î» - â†’ eqtoid ua _ _ -) v âŸ©
             eqtoid ua _ _ (â‰ƒ-refl (fiber f y))         â‰¡âŸ¨ eqtoid-refl ua (fiber f y) âŸ©
             refl         âˆ
        where
         v : â‰ƒ-sym (fiber-equiv y) â— â‰ƒ-sym (precomp-with-equiv-fiber-equiv (â‰ƒ-sym e) f' y)
             â‰¡ â‰ƒ-refl (fiber f y)
         v = {!!} -- w â»Â¹ âˆ™ (ap â‰ƒ-sym z)
          where
           w : â‰ƒ-sym
                 (precomp-with-equiv-fiber-equiv (â‰ƒ-sym e) f' y â— fiber-equiv y)
                 â‰¡
                 â‰ƒ-sym (fiber-equiv y) â—
                 â‰ƒ-sym (precomp-with-equiv-fiber-equiv (â‰ƒ-sym e) f' y)
           w = â‰ƒ-comp-sym' fe (precomp-with-equiv-fiber-equiv (â‰ƒ-sym e) f' y) (fiber-equiv y)
           z : precomp-with-equiv-fiber-equiv (â‰ƒ-sym e) f' y â— fiber-equiv y â‰¡ â‰ƒ-refl (fiber f y)
           z = to-Î£-â‰¡ ((dfunext fe z') , {!--being-equiv-is-a-prop''!})
            where
             z' : (xp : fiber (f' âˆ˜ eqtofun (â‰ƒ-sym e)) y)
                â†’ eqtofun (precomp-with-equiv-fiber-equiv (â‰ƒ-sym e) f' y â— fiber-equiv y) xp
                  â‰¡ xp
             z' (x , Ï•) = eqtofun (precomp-with-equiv-fiber-equiv (â‰ƒ-sym e) f' y â— fiber-equiv y) (x , Ï•) â‰¡âŸ¨ refl âŸ©
                          eqtofun (fiber-equiv y) (eqtofun (precomp-with-equiv-fiber-equiv (â‰ƒ-sym e) f' y) (x , Ï•)) â‰¡âŸ¨ {!!} âŸ©
                          x , Ï• âˆ
-}

\end{code}

TODO. Consider a property "green" of types, and call a map green if
its fibers are all green. Then the maps of Y into green types should
correspond to the green maps X â†’ Y. This generalizes the above
situation. In particular, the case green = contractible is of interest
and describes a previously known situation. Another example is that
surjections X â†’ Y are in bijection with families
Y â†’ Î£ (Z : ğ“¤ Ì‡ ) â†’ âˆ¥ Z âˆ¥), that is, families of inhabited types. It is
not necessary that "green" is proposition valued. It can be universe
valued in general. And then of course retractions X â†’ Y are in
bijections with families of pointed types.
