Martin Escardo, 19th May 2018.

Properties of function extensionality.

\begin{code}

{-# OPTIONS --without-K --exact-split --safe --auto-inline #-}

module UF-FunExt-Properties where

open import SpartanMLTT
open import UF-Base
open import UF-FunExt
open import UF-Equiv
open import UF-Equiv-FunExt
open import UF-Yoneda
open import UF-Subsingletons
open import UF-Retracts
open import UF-EquivalenceExamples

\end{code}

Vladimir Voevodsky proved in Coq that naive function extensionality
(any two pointwise equal non-dependent functions are equal) implies
function extensionality (happly is an equivalence, for dependent
functions):

  https://github.com/vladimirias/Foundations/blob/master/Generalities/uu0.v

Here is an Agda version, with explicit indication of the universe levels.

\begin{code}

naive-funext-gives-funext' : naive-funext ğ“¤ (ğ“¤ âŠ” ğ“¥) â†’ naive-funext ğ“¤ ğ“¤ â†’ funext ğ“¤ ğ“¥
naive-funext-gives-funext' {ğ“¤} {ğ“¥} nfe nfe' = funext-via-singletons Î³
 where
  Î³ : (X : ğ“¤ Ì‡ ) (A : X â†’ ğ“¥ Ì‡ )
    â†’ ((x : X) â†’ is-singleton (A x))
    â†’ is-singleton (Î  A)
  Î³ X A Ï† = Î´
   where
    f : Î£ A â†’ X
    f = prâ‚

    f-is-equiv : is-equiv f
    f-is-equiv = prâ‚-equivalence X A Ï†

    g : (X â†’ Î£ A) â†’ (X â†’ X)
    g h = f âˆ˜ h

    g-is-equiv : is-equiv g
    g-is-equiv = equiv-post nfe nfe' f f-is-equiv

    e : âˆƒ! h ê‰ (X â†’ Î£ A) , f âˆ˜ h â‰¡ id
    e = equivs-are-vv-equivs g g-is-equiv id

    r : (Î£ h ê‰ (X â†’ Î£ A) , f âˆ˜ h â‰¡ id) â†’ Î  A
    r (h , p) x = transport A (happly p x) (prâ‚‚ (h x))

    s : Î  A â†’ (Î£ h ê‰ (X â†’ Î£ A) , f âˆ˜ h â‰¡ id)
    s Ï† = (Î» x â†’ x , Ï† x) , refl

    rs : âˆ€ Ï† â†’ r (s Ï†) â‰¡ Ï†
    rs Ï† = refl

    Î´ : is-singleton (Î  A)
    Î´ = retract-of-singleton (r , s , rs) e

naive-funext-gives-funext : naive-funext ğ“¤ ğ“¤ â†’ funext ğ“¤ ğ“¤
naive-funext-gives-funext fe = naive-funext-gives-funext' fe fe

naive-funext-gives-funextâ‚€ : naive-funext ğ“¤ ğ“¤ â†’ funext ğ“¤ ğ“¤â‚€
naive-funext-gives-funextâ‚€ fe = naive-funext-gives-funext' fe fe

\end{code}
