Martin Escardo, 19th May 2018

Vladimir Voevodsky proved in Coq that naive function extensionality
(any two pointwise equal non-dependent functions are equal) implies
function extensionality (happly is an equivalence, for dependent
functions):

  https://github.com/vladimirias/Foundations/blob/master/Generalities/uu0.v

Here is an Agda version.

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

module UF-FunExt-from-Naive-FunExt where

open import SpartanMLTT
open import UF-Base
open import UF-FunExt
open import UF-Equiv
open import UF-Equiv-FunExt
open import UF-Yoneda
open import UF-Subsingletons
open import UF-Retracts
open import UF-EquivalenceExamples

naive-funext-gives-funext' : naive-funext ğ“¤ (ğ“¤ âŠ” ğ“¥) â†’ naive-funext ğ“¤ ğ“¤ â†’ funext ğ“¤ ğ“¥
naive-funext-gives-funext' {ğ“¤} {ğ“¥} nfe nfe' = funext-via-singletons Î³
 where
  Î³ : (X : ğ“¤ Ì‡) (A : X â†’ ğ“¥ Ì‡) â†’ ((x : X) â†’ is-singleton (A x)) â†’ is-singleton (Î  A)
  Î³ X A Ï† = retract-of-singleton (r , s , rs) iss
   where
    f : Î£ A â†’ X
    f = prâ‚
    eqf : is-equiv f
    eqf = prâ‚-equivalence X A Ï†
    g : (X â†’ Î£ A) â†’ (X â†’ X)
    g h = f âˆ˜ h
    eqg : is-equiv g
    eqg = equiv-post nfe nfe' f eqf
    iss : âˆƒ! \(h : X â†’ Î£ A) â†’ f âˆ˜ h â‰¡ id
    iss = equivs-are-vv-equivs g eqg id
    r : (Î£ \(h : X â†’ Î£ A) â†’ f âˆ˜ h â‰¡ id) â†’ Î  A
    r (h , p) x = transport A (happly p x) (prâ‚‚ (h x))
    s : Î  A â†’ (Î£ \(h : X â†’ Î£ A) â†’ f âˆ˜ h â‰¡ id)
    s Ï† = (Î» x â†’ x , Ï† x) , refl
    rs : âˆ€ Ï† â†’ r (s Ï†) â‰¡ Ï†
    rs Ï† = refl

naive-funext-gives-funext : naive-funext ğ“¤ ğ“¤ â†’ funext ğ“¤ ğ“¤
naive-funext-gives-funext fe = naive-funext-gives-funext' fe fe

\end{code}
