Martin Escardo, January 2019.

Minimal development of hlevels. For simplicity, for the moment we
assume univalence globally, although it is not necessary. Our
convention here is that propositions are at level zero (apologies).

\begin{code}

{-# OPTIONS --without-K --exact-split --safe --auto-inline #-}

open import SpartanMLTT
open import UF-Univalence

module UF-hlevels (ua : Univalence) where

open import UF-FunExt
open import UF-UA-FunExt
open import UF-Subsingletons
open import UF-Subsingletons-FunExt
open import UF-Equiv
open import UF-EquivalenceExamples

private fe : FunExt
fe = Univalence-gives-FunExt ua

_is-of-hlevel_ : ğ“¤ Ì‡ â†’ â„• â†’ ğ“¤ Ì‡
X is-of-hlevel zero     = is-prop X
X is-of-hlevel (succ n) = (x x' : X) â†’ (x â‰¡ x') is-of-hlevel n

hlevel-relation-is-prop : (n : â„•) (X : ğ“¤ Ì‡ ) â†’ is-prop  (X is-of-hlevel n)
hlevel-relation-is-prop {ğ“¤} zero     X = being-prop-is-prop (fe ğ“¤ ğ“¤)
hlevel-relation-is-prop {ğ“¤} (succ n) X = Î -is-prop (fe ğ“¤ ğ“¤)
                                             (Î» x â†’ Î -is-prop (fe ğ“¤ ğ“¤)
                                                      (Î» x' â†’ hlevel-relation-is-prop {ğ“¤} n (x â‰¡ x')))

props-have-all-hlevels : (n : â„•) (P : ğ“¤ Ì‡ ) â†’ is-prop P â†’ P is-of-hlevel n
props-have-all-hlevels zero     P i = i
props-have-all-hlevels (succ n) P i = Î» x x' â†’ props-have-all-hlevels n (x â‰¡ x') (props-are-sets i)

hlevels-closed-under-Î£ : (n : â„•)
                        â†’ (X : ğ“¤ Ì‡ ) (Y : X â†’ ğ“¤ Ì‡ )
                        â†’ X is-of-hlevel n
                        â†’ ((x : X) â†’ (Y x) is-of-hlevel n)
                        â†’ (Î£ Y) is-of-hlevel n
hlevels-closed-under-Î£ {ğ“¤} zero X Y l m = Î£-is-prop l m
hlevels-closed-under-Î£ {ğ“¤} (succ n) X Y l m = Î³
 where
  Î³ : (Ïƒ Ï„ : Î£ Y) â†’ (Ïƒ â‰¡ Ï„) is-of-hlevel n
  Î³ Ïƒ Ï„ = transportâ»Â¹ (_is-of-hlevel n) a IH
   where
    a : (Ïƒ â‰¡ Ï„) â‰¡ (Î£ p ê‰ prâ‚ Ïƒ â‰¡ prâ‚ Ï„ , transport Y p (prâ‚‚ Ïƒ) â‰¡ prâ‚‚ Ï„)
    a = eqtoid (ua ğ“¤) _ _ Î£-â‰¡-â‰ƒ
    IH : (Î£ p ê‰ prâ‚ Ïƒ â‰¡ prâ‚ Ï„ , transport Y p (prâ‚‚ Ïƒ) â‰¡ prâ‚‚ Ï„) is-of-hlevel n
    IH = hlevels-closed-under-Î£ n
           (prâ‚ Ïƒ â‰¡ prâ‚ Ï„)
           (Î» p â†’ transport Y p (prâ‚‚ Ïƒ) â‰¡ prâ‚‚ Ï„)
           (l (prâ‚ Ïƒ) (prâ‚ Ï„))
           (Î» p â†’ m (prâ‚ Ï„) (transport Y p (prâ‚‚ Ïƒ)) (prâ‚‚ Ï„))

hlevels-closed-under-Î  : (n : â„•)
                       â†’ (X : ğ“¤ Ì‡ ) (Y : X â†’ ğ“¤ Ì‡ )
                       â†’ ((x : X) â†’ (Y x) is-of-hlevel n)
                       â†’ (Î  Y) is-of-hlevel n
hlevels-closed-under-Î  {ğ“¤} zero X Y m = Î -is-prop (fe ğ“¤ ğ“¤) m
hlevels-closed-under-Î  {ğ“¤} (succ n) X Y m = Î³
 where
  Î³ : (f g : Î  Y) â†’ (f â‰¡ g) is-of-hlevel n
  Î³ f g = transportâ»Â¹ (_is-of-hlevel n) a IH
   where
    a : (f â‰¡ g) â‰¡ (f âˆ¼ g)
    a = eqtoid (ua ğ“¤) (f â‰¡ g) (f âˆ¼ g) (â‰ƒ-funext (fe ğ“¤ ğ“¤) f g)
    IH : (f âˆ¼ g) is-of-hlevel n
    IH = hlevels-closed-under-Î  {ğ“¤} n X (Î» x â†’ f x â‰¡ g x) (Î» x â†’ m x (f x) (g x))

\end{code}

The subuniverse of types of hlevel n:

\begin{code}

â„ : â„• â†’ (ğ“¤ : Universe) â†’ ğ“¤ âº Ì‡
â„ n ğ“¤ = Î£ X ê‰ ğ“¤ Ì‡ , X is-of-hlevel n

\end{code}
