Martin Escardo

\begin{code}

{-# OPTIONS --without-K --exact-split --safe --auto-inline #-}

module UF-PropTrunc where

open import SpartanMLTT

open import Plus-Properties
open import UF-Base
open import UF-Subsingletons
open import UF-FunExt
open import UF-Subsingletons-FunExt
open import UF-Equiv

\end{code}

We use the existence of propositional truncations as an
assumption. The following type collects the data that constitutes this
assumption.

\begin{code}

record propositional-truncations-exist : ð“¤Ï‰ where
 field
  âˆ¥_âˆ¥ : {ð“¤ : Universe} â†’ ð“¤ Ì‡ â†’ ð“¤ Ì‡
  âˆ¥âˆ¥-is-prop : {ð“¤ : Universe} {X : ð“¤ Ì‡ } â†’ is-prop âˆ¥ X âˆ¥
  âˆ£_âˆ£ : {ð“¤ : Universe} {X : ð“¤ Ì‡ } â†’ X â†’ âˆ¥ X âˆ¥
  âˆ¥âˆ¥-rec : {ð“¤ ð“¥ : Universe} {X : ð“¤ Ì‡ } {P : ð“¥ Ì‡ } â†’ is-prop P â†’ (X â†’ P) â†’ âˆ¥ X âˆ¥ â†’ P
 infix 0 âˆ¥_âˆ¥
 infix 0 âˆ£_âˆ£

module PropositionalTruncation (pt : propositional-truncations-exist) where

 open propositional-truncations-exist pt public

 âˆ¥âˆ¥-induction : {X : ð“¤ Ì‡ } {P : âˆ¥ X âˆ¥ â†’ ð“¥ Ì‡ }
             â†’ ((s : âˆ¥ X âˆ¥) â†’ is-prop (P s))
             â†’ ((x : X) â†’ P âˆ£ x âˆ£)
             â†’ (s : âˆ¥ X âˆ¥) â†’ P s

 âˆ¥âˆ¥-induction {ð“¤} {ð“¥} {X} {P} i f s = Ï†' s
  where
   Ï† : X â†’ P s
   Ï† x = transport P (âˆ¥âˆ¥-is-prop âˆ£ x âˆ£ s) (f x)
   Ï†' : âˆ¥ X âˆ¥ â†’ P s
   Ï†' = âˆ¥âˆ¥-rec (i s) Ï†


 is-singleton'-is-prop : {X : ð“¤ Ì‡ } â†’ funext ð“¤ ð“¤ â†’ is-prop (is-prop X Ã— âˆ¥ X âˆ¥)
 is-singleton'-is-prop fe = Î£-is-prop (being-prop-is-prop fe) (Î» _ â†’ âˆ¥âˆ¥-is-prop)

 the-singletons-are-the-inhabited-propositions : {X : ð“¤ Ì‡ } â†’ is-singleton X â‡” is-prop X Ã— âˆ¥ X âˆ¥
 the-singletons-are-the-inhabited-propositions {ð“¤} {X} = f , g
  where
   f : is-singleton X â†’ is-prop X Ã— âˆ¥ X âˆ¥
   f (x , Ï†) = singletons-are-props (x , Ï†) , âˆ£ x âˆ£

   g : is-prop X Ã— âˆ¥ X âˆ¥ â†’ is-singleton X
   g (i , s) = âˆ¥âˆ¥-rec i id s , i (âˆ¥âˆ¥-rec i id s)

 âˆ¥âˆ¥-functor : {X : ð“¤ Ì‡ } {Y : ð“¥ Ì‡ } â†’ (X â†’ Y) â†’ âˆ¥ X âˆ¥ â†’ âˆ¥ Y âˆ¥
 âˆ¥âˆ¥-functor f = âˆ¥âˆ¥-rec âˆ¥âˆ¥-is-prop (Î» x â†’ âˆ£ f x âˆ£)

 âˆ¥âˆ¥-recâ‚‚ : {ð“¤ ð“¥ : Universe} {X : ð“¤ Ì‡ } {Y : ð“¥ Ì‡ } {P : ð“¦ Ì‡ }
         â†’ is-prop P â†’ (X â†’ Y â†’ P) â†’ âˆ¥ X âˆ¥ â†’ âˆ¥ Y âˆ¥ â†’ P
 âˆ¥âˆ¥-recâ‚‚ i f s t = âˆ¥âˆ¥-rec i (Î» x â†’ âˆ¥âˆ¥-rec i (f x) t) s

 âˆ¥âˆ¥-functorâ‚‚ : {X : ð“¤ Ì‡ } {Y : ð“¥ Ì‡ } {Z : ð“¦ Ì‡ }
             â†’ (X â†’ Y â†’ Z) â†’ âˆ¥ X âˆ¥ â†’ âˆ¥ Y âˆ¥ â†’ âˆ¥ Z âˆ¥
 âˆ¥âˆ¥-functorâ‚‚ f s t = âˆ¥âˆ¥-rec âˆ¥âˆ¥-is-prop (Î» x â†’ âˆ¥âˆ¥-functor (f x) t) s

 âˆƒ : {X : ð“¤ Ì‡ } (Y : X â†’ ð“¥ Ì‡ ) â†’ ð“¤ âŠ” ð“¥ Ì‡
 âˆƒ Y = âˆ¥ Î£ Y âˆ¥

 âˆƒ-is-prop : {X : ð“¤ Ì‡ } {Y : X â†’ ð“¥ Ì‡ } â†’ is-prop (âˆƒ Y)
 âˆƒ-is-prop = âˆ¥âˆ¥-is-prop

 Exists : {ð“¤ ð“¥ : Universe} (X : ð“¤ Ì‡ ) (Y : X â†’ ð“¥ Ì‡ ) â†’ ð“¤ âŠ” ð“¥ Ì‡
 Exists X Y = âˆƒ Y

 syntax Exists A (Î» x â†’ b) = âˆƒ x êž‰ A , b

 infixr -1 Exists

 _âˆ¨_  : ð“¤ Ì‡ â†’ ð“¥ Ì‡ â†’ ð“¤ âŠ” ð“¥ Ì‡
 P âˆ¨ Q = âˆ¥ P + Q âˆ¥

 âˆ¨-is-prop  : {P : ð“¤ Ì‡ } {Q : ð“¥ Ì‡ } â†’ is-prop (P âˆ¨ Q)
 âˆ¨-is-prop = âˆ¥âˆ¥-is-prop

 âˆ¨-elim : {P : ð“¤ Ì‡ } {Q : ð“¥ Ì‡ } {R : ð“¦ Ì‡ }
        â†’ is-prop R
        â†’ (P â†’ R)
        â†’ (Q â†’ R)
        â†’ P âˆ¨ Q â†’ R
 âˆ¨-elim i f g = âˆ¥âˆ¥-rec i (cases f g)

 âˆ¨-functor : {P : ð“¤ Ì‡ } {Q : ð“¥ Ì‡ } {R : ð“¦ Ì‡ } {S : ð“£ Ì‡ }
           â†’ (P â†’ R)
           â†’ (Q â†’ S)
           â†’ P âˆ¨ Q â†’ R âˆ¨ S
 âˆ¨-functor f g = âˆ¥âˆ¥-functor (+functor f g)

 left-fails-gives-right-holds : {P : ð“¤ Ì‡ } {Q : ð“¥ Ì‡ } â†’ is-prop Q â†’ P âˆ¨ Q â†’ Â¬ P â†’ Q
 left-fails-gives-right-holds i d u = âˆ¥âˆ¥-rec i (Î» d â†’ Left-fails-gives-right-holds d u) d

 right-fails-gives-left-holds : {P : ð“¤ Ì‡ } {Q : ð“¥ Ì‡ } â†’ is-prop P â†’ P âˆ¨ Q â†’ Â¬ Q â†’ P
 right-fails-gives-left-holds i d u = âˆ¥âˆ¥-rec i (Î» d â†’ Right-fails-gives-left-holds d u) d

 pt-gdn : {X : ð“¤ Ì‡ } â†’ âˆ¥ X âˆ¥ â†’ âˆ€ {ð“¥} (P : ð“¥ Ì‡ ) â†’ is-prop P â†’ (X â†’ P) â†’ P
 pt-gdn {ð“¤} {X} s {ð“¥} P isp u = âˆ¥âˆ¥-rec isp u s

 gdn-pt : {X : ð“¤ Ì‡ } â†’ (âˆ€ {ð“¥} (P : ð“¥ Ì‡ ) â†’ is-prop P â†’ (X â†’ P) â†’ P) â†’ âˆ¥ X âˆ¥
 gdn-pt {ð“¤} {X} Ï† = Ï† âˆ¥ X âˆ¥ âˆ¥âˆ¥-is-prop âˆ£_âˆ£

 is-inhabited : {X : ð“¤ Ì‡ } â†’ (X â†’ Î© ð“¥) â†’ ð“¤ âŠ” ð“¥ Ì‡
 is-inhabited {ð“¤} {ð“¥} {X} A = âˆƒ x êž‰ X , A x holds

 being-inhabited-is-prop : {X : ð“¤ Ì‡ } (A : X â†’ Î© ð“¥) â†’ is-prop (is-inhabited A)
 being-inhabited-is-prop {ð“¤} {ð“¥} {X} A = âˆƒ-is-prop

 inhabited-is-nonempty : {X : ð“¤ Ì‡ } â†’ âˆ¥ X âˆ¥ â†’ Â¬Â¬ X
 inhabited-is-nonempty s = pt-gdn s ðŸ˜ ðŸ˜-is-prop

 uninhabited-is-empty : {X : ð“¤ Ì‡ } â†’ Â¬ âˆ¥ X âˆ¥ â†’ Â¬ X
 uninhabited-is-empty u x = u âˆ£ x âˆ£

 empty-is-uninhabited : {X : ð“¤ Ì‡ } â†’ Â¬ X â†’ Â¬ âˆ¥ X âˆ¥
 empty-is-uninhabited v = âˆ¥âˆ¥-rec ðŸ˜-is-prop v

 binary-choice : {X : ð“¤ Ì‡ } {Y : ð“¥ Ì‡ } â†’ âˆ¥ X âˆ¥ â†’ âˆ¥ Y âˆ¥ â†’ âˆ¥ X Ã— Y âˆ¥
 binary-choice s t = âˆ¥âˆ¥-rec âˆ¥âˆ¥-is-prop (Î» x â†’ âˆ¥âˆ¥-rec âˆ¥âˆ¥-is-prop (Î» y â†’ âˆ£ x , y âˆ£) t) s

 prop-is-equivalent-to-its-truncation : {X : ð“¤ Ì‡ } â†’ is-prop X â†’ âˆ¥ X âˆ¥ â‰ƒ X
 prop-is-equivalent-to-its-truncation i =
  logically-equivalent-props-are-equivalent âˆ¥âˆ¥-is-prop i (âˆ¥âˆ¥-rec i id) âˆ£_âˆ£

\end{code}

Added 19/12/2019 by Tom de Jong.

The following allows us to use Agda's do-notation with the âˆ¥âˆ¥-monad.

Note that the Kleisli laws hold trivially, because âˆ¥ X âˆ¥ is a proposition for
any type X.

It is quite convenient when dealing with multiple, successive âˆ¥âˆ¥-rec calls.

Agda's do-notation is powerful, because it can be combined with pattern
matching, i.e. if
  w êž‰ âˆ¥ fiber f y âˆ¥,
then
  x , p â† w
is allowed in the do-block.

(Note that in Haskell, you would write "return" for our function âˆ£_âˆ£.)

\begin{code}

 _>>=_ : {X : ð“¤ Ì‡ } {Y : ð“¥ Ì‡ } â†’ âˆ¥ X âˆ¥ â†’ (X â†’ âˆ¥ Y âˆ¥) â†’ âˆ¥ Y âˆ¥
 s >>= f = âˆ¥âˆ¥-rec âˆ¥âˆ¥-is-prop f s

\end{code}

\begin{code}

 infixr 0 _âˆ¨_

\end{code}
