Martin Escardo, 5th September 2018.

Univalence gives the usual mathematical notion of equality for the
subsets of a type: two subsets of a type are equal precisely when they
have the same elements, like in ZF (C). And *not* when they are
isomorphic, for any reasonable notion of isomorphism between subsets
of a given type.

A subset of a type X in a universe ğ“¤ is an embedding of some given
type into X, or, equivalently, a map of X into the subtype classifier
Î© ğ“¤ of the universe ğ“¤ (see the module UF-Classifiers).

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

module UF-Powerset where

open import SpartanMLTT
open import UF-Subsingletons
open import UF-Equiv
open import UF-Univalence
open import UF-FunExt
open import UF-Lower-FunExt
open import UF-UA-FunExt
open import UF-Subsingletons-FunExt
open import UF-Equiv-FunExt

ğ“Ÿ : ğ“¤ Ì‡ â†’ ğ“¤ âº Ì‡
ğ“Ÿ {ğ“¤} X = X â†’ Î© ğ“¤

powersets-are-sets' : Univalence â†’ {X : ğ“¤ Ì‡ } â†’ is-set (ğ“Ÿ X)

powersets-are-sets' {ğ“¤} ua = powersets-are-sets
                               (univalence-gives-funext' ğ“¤ (ğ“¤ âº) (ua ğ“¤) (ua (ğ“¤ âº)))
                               (univalence-gives-propext (ua ğ“¤))

_âˆˆ_ : {X : ğ“¤ Ì‡ } â†’ X â†’ (X â†’ Î© ğ“¥) â†’ ğ“¥ Ì‡
x âˆˆ A = A x holds

_âŠ†_ : {X : ğ“¤ Ì‡ } â†’ (X â†’ Î© ğ“¥) â†’ (X â†’ Î© ğ“¦) â†’ ğ“¤ âŠ” ğ“¥ âŠ” ğ“¦ Ì‡
A âŠ† B = âˆ€ x â†’ x âˆˆ A â†’ x âˆˆ B

âˆˆ-is-prop : {X : ğ“¤ Ì‡ } (A : X â†’ Î© ğ“¥) (x : X) â†’ is-prop (x âˆˆ A)
âˆˆ-is-prop A x = holds-is-prop (A x)

âŠ†-is-prop' : funext ğ“¤ ğ“¥
           â†’ funext ğ“¥ ğ“¥
           â†’ {X : ğ“¤ Ì‡ } (A B : X â†’ Î© ğ“¥) â†’ is-prop (A âŠ† B)
âŠ†-is-prop' fe fe' A B = Î -is-prop fe
                         (Î» x â†’ Î -is-prop fe'
                         (Î» _ â†’ âˆˆ-is-prop B x))

âŠ†-is-prop : funext ğ“¤ ğ“¤
          â†’ {X : ğ“¤ Ì‡ } (A B : ğ“Ÿ X) â†’ is-prop (A âŠ† B)
âŠ†-is-prop fe = âŠ†-is-prop' fe fe

âŠ†-refl : {X : ğ“¤ Ì‡ } (A : ğ“Ÿ X) â†’ A âŠ† A
âŠ†-refl A x = id

âŠ†-trans : {X : ğ“¤ Ì‡ } (A B C : ğ“Ÿ X) â†’ A âŠ† B â†’ B âŠ† C â†’ A âŠ† C
âŠ†-trans A B C s t x a = t x (s x a)

âŠ†-refl-consequence : {X : ğ“¤ Ì‡ } (A B : ğ“Ÿ X)
                   â†’ A â‰¡ B â†’ (A âŠ† B) Ã— (B âŠ† A)

âŠ†-refl-consequence {X} A A (refl) = âŠ†-refl A , âŠ†-refl A

subset-extensionality : propext ğ“¤
                      â†’ funext ğ“¤ (ğ“¤ âº)
                      â†’ {X : ğ“¤ Ì‡ } {A B : ğ“Ÿ X}
                      â†’ A âŠ† B â†’ B âŠ† A â†’ A â‰¡ B

subset-extensionality {ğ“¤} pe fe {X} {A} {B} h k = dfunext fe Ï†
 where
  Ï† : (x : X) â†’ A x â‰¡ B x
  Ï† x = to-subtype-â‰¡
           (Î» _ â†’ being-prop-is-prop (lower-funext ğ“¤ (ğ“¤ âº) fe))
           (pe (holds-is-prop (A x)) (holds-is-prop (B x))
               (h x) (k x))

subset-extensionality' : Univalence
                       â†’ {X : ğ“¤ Ì‡ } {A B : ğ“Ÿ X}
                       â†’ A âŠ† B â†’ B âŠ† A â†’ A â‰¡ B

subset-extensionality' {ğ“¤} ua = subset-extensionality
                                 (univalence-gives-propext (ua ğ“¤))
                                 (univalence-gives-funext' ğ“¤ (ğ“¤ âº) (ua ğ“¤) (ua (ğ“¤ âº)))

infix  40 _âˆˆ_

\end{code}
