\begin{code}

{-# OPTIONS --without-K --exact-split --safe --auto-inline #-}

module UF-Retracts-FunExt where

open import SpartanMLTT
open import UF-Base
open import UF-Retracts
open import UF-FunExt

retract-variance : âˆ€ {ğ“£} {X : ğ“¤ Ì‡ } {Y : ğ“¥ Ì‡ } {X' : ğ“¦ Ì‡ } {Y' : ğ“£ Ì‡ }
                 â†’ funext ğ“¤ ğ“£
                 â†’ retract X of X'
                 â†’ retract Y' of Y
                 â†’ retract (X â†’ Y') of (X' â†’ Y)
retract-variance {ğ“¤} {ğ“¥} {ğ“¦} {ğ“£} {X} {Y} {X'} {Y'} fe (rx , sx , rsx) (ry , sy , rsy) = (r , s , rs)
 where
  r : (X' â†’ Y) â†’ X â†’ Y'
  r f x = ry (f (sx x))
  s : (X â†’ Y') â†’ X' â†’ Y
  s f' x' = sy (f' (rx x'))
  rs' : (f' : X â†’ Y') (x : X) â†’ ry (sy (f' (rx (sx x)))) â‰¡ f' x
  rs' f' x = rsy (f' (rx (sx x))) âˆ™ ap f' (rsx x)
  rs : (f' : X â†’ Y') â†’ r (s f') â‰¡ f'
  rs f' = dfunext fe (rs' f')

retract-contravariance : funext ğ“¤ ğ“¦
                       â†’ {X : ğ“¤ Ì‡ } {Y : ğ“¥ Ì‡ } {Y' : ğ“¦ Ì‡ }
                       â†’ retract Y' of Y
                       â†’ retract (X â†’ Y') of (X â†’ Y)
retract-contravariance fe = retract-variance fe identity-retraction

retract-covariance : {X : ğ“¤ Ì‡ } {Y : ğ“¥ Ì‡ } {X' : ğ“¦ Ì‡ }
                   â†’ funext ğ“¤ ğ“¥
                   â†’ retract X of X'
                   â†’ retract (X â†’ Y) of (X' â†’ Y)
retract-covariance fe rx = retract-variance fe rx identity-retraction

codomain-is-retract-of-function-space-with-pointed-domain : {X : ğ“¤ Ì‡ } {Y : ğ“¥ Ì‡ } â†’ X â†’ retract Y of (X â†’ Y)
codomain-is-retract-of-function-space-with-pointed-domain x = ((Î» f â†’ f x) , ((Î» y x â†’ y) , Î» y â†’ refl))

retracts-of-closed-under-exponentials : {X : ğ“¤ Ì‡ } {Y : ğ“¥ Ì‡ } {B : ğ“¦ Ì‡ }
                                      â†’ funext ğ“¦ ğ“¦
                                      â†’ X â†’ retract B of X â†’ retract B of Y â†’ retract B of (X â†’ Y)
retracts-of-closed-under-exponentials {ğ“¤} {ğ“¥} {ğ“¦} {X} {Y} {B} fe x rbx rby = ii
 where
  i : retract (B â†’ B) of (X â†’ Y)
  i = retract-variance fe rbx rby
  ii : retract B of (X â†’ Y)
  ii = retracts-compose i (codomain-is-retract-of-function-space-with-pointed-domain (prâ‚ rbx x))

\end{code}

TODO. Several retractions here are actually equivalences. So some code
should be generalized and moved to an equivalences module. Similarly,
some retracts proved here are also shown as equivalences in other
modules, and hence there is some amount of repetition that should be
removed. This is the result of (1) merging initially independent
developments, and (2) work over many years with uncontrolled growth.
