Martin Escardo, 5th September 2018.

Univalence gives the usual mathematical notion of equality for the
subsets of a type: two subsets of a type are equal precisely when they
have the same elements, like in ZF(C). And *not* when they are
isomorphic, for any reasonable notion of isomorphism between subsets
of a given type.

A subset of a type X in a universe ğ“¤ is an embedding of some given
type into X, or, equivalently, a map of X into the subtype classifier
Î© ğ“¤ of the universe U (see the module UF-Classifiers).

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

open import SpartanMLTT
open import UF-FunExt
open import UF-Univalence

module UF-SubsetIdentity
        (ğ“¤ : Universe)
        (ua : is-univalent ğ“¤)
        (ua' : is-univalent (ğ“¤ âº))
       where

open import UF-Base
open import UF-Subsingletons
open import UF-UA-FunExt
open import UF-Subsingletons-FunExt

private
 fe : funext ğ“¤ ğ“¤
 fe = funext-from-univalence ua

 fe' : funext ğ“¤ (ğ“¤ âº)
 fe' = funext-from-univalence' ğ“¤ (ğ“¤ âº) ua ua'

 pe : propext ğ“¤
 pe = propext-from-univalence ua

ğ“Ÿ : ğ“¤ Ì‡ â†’ ğ“¤ âº Ì‡
ğ“Ÿ X = X â†’ Î© ğ“¤

_âˆˆ_ : {X : ğ“¤ Ì‡ } â†’ X â†’ ğ“Ÿ X â†’ ğ“¤ Ì‡
x âˆˆ A = A x holds

âˆˆ-is-prop : {X : ğ“¤ Ì‡ } (A : ğ“Ÿ X) (x : X) â†’ is-prop (x âˆˆ A)
âˆˆ-is-prop A x = holds-is-prop (A x)

_âŠ†_ : {X : ğ“¤ Ì‡ } â†’ ğ“Ÿ X â†’ ğ“Ÿ X â†’ ğ“¤ Ì‡
A âŠ† B = âˆ€ x â†’ x âˆˆ A â†’ x âˆˆ B

âŠ†-refl : {X : ğ“¤ Ì‡ } (A : ğ“Ÿ X) â†’ A âŠ† A
âŠ†-refl A x = id

âŠ†-refl-consequence : {X : ğ“¤ Ì‡ } (A B : ğ“Ÿ X)
                   â†’ A â‰¡ B â†’ (A âŠ† B) Ã— (B âŠ† A)
âŠ†-refl-consequence {X} A .A refl = âŠ†-refl A , âŠ†-refl A

subset-extensionality : {X : ğ“¤ Ì‡ } (A B : ğ“Ÿ X)
                     â†’ A âŠ† B â†’ B âŠ† A â†’ A â‰¡ B
subset-extensionality {X} A B h k = dfunext fe' Ï†
 where
  Ï† : (x : X) â†’ A x â‰¡ B x
  Ï† x = to-Î£-â‰¡ (pe (holds-is-prop (A x)) (holds-is-prop (B x)) (h x) (k x) ,
                being-a-prop-is-prop fe (holds-is-prop _) (holds-is-prop _))
\end{code}

So univalence gives the usual mathematical notion of equality for
*subsets* of types, despite the fact that it may give a surprising notion
of equality for *types*.
