Todd Waugh Ambridge, 22 May 2020

This gives a structured identity principle for
 * midpoint algebras,
 * convex bodies,
 * interval objects,
with each building on the last.

The defintions for these are found in Escardo-Simpson-LICS2001.

For each structure we define a standard notion of structure (SNS),
which gives rise to an equivalence type for the structure.
We then show that this equivalence characterizes the identity type
for the structure.

\begin{code}

{-# OPTIONS --without-K --exact-split --safe --auto-inline #-}

open import SpartanMLTT
open import UF-FunExt

module UF-SIP-IntervalObject {ğ“¤ : Universe} (fe' : FunExt) where

fe : funext ğ“¥ ğ“¦
fe {ğ“¥} {ğ“¦} = fe' ğ“¥ ğ“¦

open import UF-Base
open import UF-Univalence
open import UF-Equiv
open import UF-Subsingletons-FunExt
open import UF-SIP
open import UF-SIP-Examples
open import Escardo-Simpson-LICS2001 fe'

open sip
open sip-with-axioms

\end{code}

(1) Midpoint Algebras.

\begin{code}

midpoint-algebra-structure : ğ“¤ Ì‡ â†’ ğ“¤ Ì‡
midpoint-algebra-structure X = Î£ (midpoint-algebra-axioms X)

midpoint-algebra : ğ“¤ âº Ì‡
midpoint-algebra = Î£ (midpoint-algebra-structure)

midpoint-algebra-prop : {X : ğ“¤ Ì‡ } (_âŠ•_ : X â†’ X â†’ X)
                      â†’ is-set X
                      â†’ is-prop (midpoint-algebra-axioms X _âŠ•_)
midpoint-algebra-prop _âŠ•_ i = Ã—-is-prop
                                (being-set-is-prop fe)
                                (Ã—-is-prop
                                  (Î -is-prop fe (Î» x â†’ i {x âŠ• x} {x}))
                                  (Ã—-is-prop
                                    (Î -is-prop fe
                                      (Î» x â†’ Î -is-prop fe
                                      (Î» y â†’ i {x âŠ• y} {y âŠ• x})))
                                    (Î -is-prop fe
                                      (Î» x â†’ Î -is-prop fe
                                      (Î» y â†’ Î -is-prop fe
                                      (Î» w â†’ Î -is-prop fe
                                      (Î» z â†’ i {(x âŠ• y) âŠ• (w âŠ• z)}
                                               {(x âŠ• w) âŠ• (y âŠ• z)})))))))

midpoint-algebra-sns : SNS midpoint-algebra-structure ğ“¤
midpoint-algebra-sns = add-axioms midpoint-algebra-axioms s
                                  âˆ-magma.sns-data
  where
   s : (X : ğ“¤ Ì‡ ) (_âŠ•_ : X â†’ X â†’ X) â†’ is-prop (midpoint-algebra-axioms X _âŠ•_)
   s X _âŠ•_ (i , p) = midpoint-algebra-prop _âŠ•_ i (i , p)

_â‰ŠâŸ¨midpoint-algebraâŸ©_ : midpoint-algebra â†’ midpoint-algebra â†’ ğ“¤ Ì‡
(X , _âŠ•_ , _) â‰ŠâŸ¨midpoint-algebraâŸ© (Y , _âŠ—_ , _)
 = Î£ f ê‰ (X â†’ Y) , is-equiv f
                 Ã— ((Î» x y â†’ f (x âŠ• y)) â‰¡ (Î» x y â†’ f x âŠ— f y))

characterization-of-midpoint-algebra-â‰¡ : is-univalent ğ“¤
                                       â†’ (A B : midpoint-algebra)
                                       â†’ (A â‰¡ B) â‰ƒ (A â‰ŠâŸ¨midpoint-algebraâŸ© B)
characterization-of-midpoint-algebra-â‰¡ ua = characterization-of-â‰¡ ua
                                            midpoint-algebra-sns

\end{code}

(2) Convex bodies.

\begin{code}

convex-body-structure : ğ“¤ Ì‡ â†’ ğ“¤ Ì‡
convex-body-structure X = Î£ (convex-body-axioms X)

convex-body : ğ“¤ âº Ì‡
convex-body = Î£ (convex-body-structure)

full-iterative-uniqueness : (A : ğ“¤ Ì‡ ) â†’ (_âŠ•_ : A â†’ A â†’ A)
                          â†’ is-set A
                          â†’ (F M : iterative _âŠ•_)
                          â†’ F â‰¡ M
full-iterative-uniqueness A _âŠ•_ i Mâ‚-iterative Mâ‚‚-iterative
   = to-subtype-â‰¡
     (Î» M â†’ Ã—-is-prop
             (Î -is-prop fe (Î» a â†’ i {M a} {a 0 âŠ• M (a âˆ˜ succ)}))
             (Î -is-prop fe (Î» a â†’ Î -is-prop fe
                           (Î» x â†’ Î -is-prop fe
                           (Î» _ â†’ i {a 0} {M x})))))
     (iterative-uniqueness _âŠ•_ Mâ‚-iterative Mâ‚‚-iterative)

convex-body-prop : (X : ğ“¤ Ì‡ ) (_âŠ•_ : X â†’ X â†’ X)
                 â†’ is-prop (convex-body-axioms X _âŠ•_)
convex-body-prop X _âŠ•_ ((i , p) , q) = Î³ ((i , p) , q)
  where
    Î³ : is-prop (convex-body-axioms X _âŠ•_)
    Î³ = Ã—-is-prop
          (midpoint-algebra-prop _âŠ•_ i)
          (Ã—-is-prop
            (Î -is-prop fe
              (Î» x â†’ Î -is-prop fe
              (Î» y â†’ Î -is-prop fe
              (Î» _ â†’ Î -is-prop fe
              (Î» _ â†’ i {x} {y})))))
            (full-iterative-uniqueness X _âŠ•_ i))

convex-body-sns : SNS convex-body-structure ğ“¤
convex-body-sns = add-axioms convex-body-axioms
                             convex-body-prop
                             âˆ-magma.sns-data

_â‰ŠâŸ¨convex-bodyâŸ©_ : convex-body â†’ convex-body â†’ ğ“¤ Ì‡
(X , _âŠ•_ , mx , _) â‰ŠâŸ¨convex-bodyâŸ© (Y , _âŠ—_ , my , _)
 = (X , _âŠ•_ , mx) â‰ŠâŸ¨midpoint-algebraâŸ© (Y , _âŠ—_ , my)

characterization-of-convex-body-â‰¡ : is-univalent ğ“¤
                                  â†’ (A B : convex-body)
                                  â†’ (A â‰¡ B) â‰ƒ (A â‰ŠâŸ¨convex-bodyâŸ© B)
characterization-of-convex-body-â‰¡ ua = characterization-of-â‰¡ ua
                                       convex-body-sns

\end{code}

(3) Interval Objects.

\begin{code}

interval-object-axioms : (ğ“¥ : Universe)
                       â†’ (X : ğ“¤ Ì‡ ) â†’ (X â†’ X â†’ X) Ã— X Ã— X â†’ ğ“¤ âŠ” ğ“¥ âº Ì‡
interval-object-axioms ğ“¥ X (_âŠ•_ , u , v)
 = Î£ ğ“˜ ê‰ convex-body-axioms X _âŠ•_ , is-interval-object (X , _âŠ•_ , ğ“˜) ğ“¥ u v

interval-object-structure : (ğ“¥ : Universe) â†’ ğ“¤ Ì‡ â†’ ğ“¤ âŠ” ğ“¥ âº Ì‡
interval-object-structure ğ“¥ X = Î£ (interval-object-axioms ğ“¥ X)

interval-object : (ğ“¥ : Universe) â†’ (ğ“¤ âŠ” ğ“¥) âº Ì‡
interval-object ğ“¥ = Î£ (interval-object-structure ğ“¥)

interval-axioms-prop : (ğ“¥ : Universe) â†’ (X : ğ“¤ Ì‡ )
                     â†’ (_âŠ•_uv : (X â†’ X â†’ X) Ã— X Ã— X)
                     â†’ is-set X
                     â†’ is-prop (interval-object-axioms ğ“¥ X _âŠ•_uv)
interval-axioms-prop ğ“¥ X (_âŠ•_ , u , v) i
 = Ã—-is-prop
     (convex-body-prop X _âŠ•_)
     (Î -is-prop fe
       (Î» _ â†’ Î -is-prop fe
       (Î» _ â†’ Î -is-prop fe
       (Î» _ â†’ being-singleton-is-prop fe)))) -- exists unique is prop

open sip-join

interval-object-sns : (ğ“¥ : Universe) â†’ SNS (interval-object-structure ğ“¥) ğ“¤
interval-object-sns ğ“¥ = add-axioms (interval-object-axioms ğ“¥) s
                          (join âˆ-magma.sns-data
                            (join pointed-type.sns-data
                                  pointed-type.sns-data))
 where
  s : (X : ğ“¤ Ì‡ ) (s : (X â†’ X â†’ X) Ã— X Ã— X)
    â†’ is-prop (interval-object-axioms ğ“¥ X s)
  s X _âŠ•_uv (((i , p) , q) , r)
    = interval-axioms-prop ğ“¥ X _âŠ•_uv i (((i , p) , q) , r)

_â‰ŠâŸ¨interval-objectâŸ©_ : {ğ“¥ : Universe}
                     â†’ interval-object ğ“¥ â†’ interval-object ğ“¥ â†’ ğ“¤ Ì‡
(X , (_âŠ•_ , u , v) , _)  â‰ŠâŸ¨interval-objectâŸ© (Y , (_âŠ—_ , s , t) , _)
 = Î£ f ê‰ (X â†’ Y) , is-equiv f
                 Ã— (((Î» x y â†’ f (x âŠ• y)) â‰¡ (Î» x y â†’ f x âŠ— f y)))
                 Ã— (f u â‰¡ s) Ã— (f v â‰¡ t)

characterization-of-interval-object-â‰¡ : {ğ“¥ : Universe} â†’ is-univalent ğ“¤
                                      â†’ (A B : interval-object ğ“¥)
                                      â†’ (A â‰¡ B) â‰ƒ (A â‰ŠâŸ¨interval-objectâŸ© B)
characterization-of-interval-object-â‰¡ {ğ“¥} ua = characterization-of-â‰¡ ua
                                               (interval-object-sns ğ“¥)

all-interval-objects-equiv : (A B : interval-object ğ“¤) â†’ A â‰ŠâŸ¨interval-objectâŸ© B
all-interval-objects-equiv (X , (_âŠ•_ , u , v) , p , up) (Y , (_âŠ—_ , s , t) , p' , up')
 = h , ((h' , happly hâˆ˜h'â‰¡id) , (h' , happly h'âˆ˜hâ‰¡id))
 , dfunext fe (Î» x â†’ dfunext fe (Î» y â†’ háµ¢ x y)) , hâ‚— , háµ£
 where
  hXâ†’Y! : âˆƒ! (Î» h â†’ (h u â‰¡ s) Ã— (h v â‰¡ t) Ã— ((a b : X) â†’ h (a âŠ• b) â‰¡ h a âŠ— h b))
  hXâ†’Y! = up (Y , _âŠ—_ , p') s t
  hYâ†’X! : âˆƒ! (Î» h â†’ (h s â‰¡ u) Ã— (h t â‰¡ v) Ã— ((a b : Y) â†’ h (a âŠ— b) â‰¡ h a âŠ• h b))
  hYâ†’X! = up' (X , _âŠ•_ , p) u v
  h : X â†’ Y
  h = âˆƒ!-witness hXâ†’Y!
  hâ‚— : h u â‰¡ s
  hâ‚— = prâ‚ (âˆƒ!-is-witness hXâ†’Y!)
  háµ£ : h v â‰¡ t
  háµ£ = prâ‚ (prâ‚‚ (âˆƒ!-is-witness hXâ†’Y!))
  háµ¢ : (a b : X) â†’ h (a âŠ• b) â‰¡ h a âŠ— h b
  háµ¢ = prâ‚‚ (prâ‚‚ (âˆƒ!-is-witness hXâ†’Y!))
  h' : Y â†’ X
  h' = âˆƒ!-witness hYâ†’X!
  h'â‚— : h' s â‰¡ u
  h'â‚— = prâ‚ (âˆƒ!-is-witness hYâ†’X!)
  h'áµ£ : h' t â‰¡ v
  h'áµ£ = prâ‚ (prâ‚‚ (âˆƒ!-is-witness hYâ†’X!))
  h'áµ¢ : (a b : Y) â†’ h' (a âŠ— b) â‰¡ h' a âŠ• h' b
  h'áµ¢ = prâ‚‚ (prâ‚‚ (âˆƒ!-is-witness hYâ†’X!))
  hâˆ˜h'â‰¡id : h âˆ˜ h' â‰¡ id
  hâˆ˜h'â‰¡id = ap prâ‚ (âˆƒ!-uniqueness'' (up' (Y , _âŠ—_ , p') s t)
              (h âˆ˜ h' , (ap h h'â‚— âˆ™ hâ‚—) , (ap h h'áµ£ âˆ™ háµ£)
                      , Î» a b â†’ ap h (h'áµ¢ a b) âˆ™ háµ¢ (h' a) (h' b))
              (id     , refl            , refl
                      , Î» a b â†’ refl))
  h'âˆ˜hâ‰¡id : h' âˆ˜ h â‰¡ id
  h'âˆ˜hâ‰¡id = ap prâ‚ (âˆƒ!-uniqueness'' (up (X , _âŠ•_ , p) u v)
              (h' âˆ˜ h , (ap h' hâ‚— âˆ™ h'â‚—) , (ap h' háµ£ âˆ™ h'áµ£)
                      , Î» a b â†’ ap h' (háµ¢ a b) âˆ™ h'áµ¢ (h a) (h b))
              (id     , refl            , refl
                      , Î» a b â†’ refl))

interval-object-prop : is-univalent ğ“¤ â†’ is-prop (interval-object ğ“¤)
interval-object-prop ua A B = f (all-interval-objects-equiv A B)
 where
  f : A â‰ŠâŸ¨interval-objectâŸ© B â†’ A â‰¡ B
  f = prâ‚ (prâ‚ (prâ‚‚ (characterization-of-interval-object-â‰¡ ua A B)))

\end{code}
