Ayberk Tosun, 10 March 2021.

Based in part by the `Cubical.Functions.Logic` module of
`agda/cubical`.

\begin{code}

{-# OPTIONS --without-K --exact-split --safe --auto-inline #-}

module UF-Subsingleton-Combinators where

open import SpartanMLTT
open import UF-Subsingletons
open import UF-PropTrunc
open import UF-FunExt
open import UF-Subsingletons-FunExt

\end{code}

\section{Conjunction}

\begin{code}

module Conjunction where

 _âˆ§_ : Î© ğ“¤ â†’ Î© ğ“¥ â†’ Î© (ğ“¤ âŠ” ğ“¥)
 P âˆ§ Q = (P holds Ã— Q holds) , Î³
  where
   Î³ = Ã—-is-prop (holds-is-prop P) (holds-is-prop Q)

 infixr 4 _âˆ§_

\end{code}

\section{Universal quantification}

\begin{code}

module Universal (fe : Fun-Ext) where

 âˆ€[âˆ¶]-syntax : (I : ğ“¤ Ì‡) â†’ (I â†’ Î© ğ“¥) â†’ Î© (ğ“¤ âŠ” ğ“¥)
 âˆ€[âˆ¶]-syntax I P = ((i : I) â†’ P i holds) , Î³
  where
   Î³ : is-prop ((i : I) â†’ P i holds)
   Î³ = Î -is-prop fe (holds-is-prop âˆ˜ P)


 âˆ€[]-syntax : {I : ğ“¤ Ì‡} â†’ (I â†’ Î© ğ“¥) â†’ Î© (ğ“¤ âŠ” ğ“¥)
 âˆ€[]-syntax {I = I} P = âˆ€[âˆ¶]-syntax I P

 infixr -1 âˆ€[âˆ¶]-syntax
 infixr -1 âˆ€[]-syntax

 syntax âˆ€[âˆ¶]-syntax I (Î» i â†’ e) = â±¯ i âˆ¶ I , e
 syntax âˆ€[]-syntax    (Î» i â†’ e) = â±¯ i , e

\end{code}

\section{Implication}

\begin{code}

module Implication (fe : Fun-Ext) where

 open Universal fe

 infixr 3 _â‡’_

 _â‡’_ : Î© ğ“¤ â†’ Î© ğ“¥ â†’ Î© (ğ“¤ âŠ” ğ“¥)
 P â‡’ Q = (P holds â†’ Q holds) , Î³
  where
   Î³ : is-prop (P holds â†’ Q holds)
   Î³ = Î -is-prop fe Î» _ â†’ holds-is-prop Q

 open Conjunction

 _â†”_ : Î© ğ“¤ â†’ Î© ğ“¥ â†’ Î© (ğ“¤ âŠ” ğ“¥)
 P â†” Q = (P â‡’ Q) âˆ§ (Q â‡’ P)

\end{code}

\section{Disjunction}

\begin{code}

module Disjunction (pt : propositional-truncations-exist) where

 open propositional-truncations-exist pt

 _âˆ¨_ : Î© ğ“¤ â†’ Î© ğ“¥ â†’ Î© (ğ“¤ âŠ” ğ“¥)
 P âˆ¨ Q = âˆ¥ P holds + Q holds âˆ¥ , âˆ¥âˆ¥-is-prop

 infix 3 _âˆ¨_

\end{code}

\section{Truncation}

\begin{code}
module Truncation (pt : propositional-truncations-exist) where

  open PropositionalTruncation pt

  âˆ¥_âˆ¥Î© : ğ“¤ Ì‡  â†’ Î© ğ“¤
  âˆ¥ A âˆ¥Î© = âˆ¥ A âˆ¥ , âˆ¥âˆ¥-is-prop
\end{code}

\section{Existential quantification}

\begin{code}

module Existential (pt : propositional-truncations-exist) where

 open Truncation pt

 âˆƒ[âˆ¶]-syntax : (I : ğ“¤ Ì‡) â†’ (I â†’ ğ“¥ Ì‡) â†’ Î© (ğ“¤ âŠ” ğ“¥)
 âˆƒ[âˆ¶]-syntax I A = âˆ¥ Î£ i ê‰ I , A i âˆ¥Î©

 âˆƒ[]-syntax : {I : ğ“¤ Ì‡} â†’ (I â†’ ğ“¥ Ì‡) â†’ Î© (ğ“¤ âŠ” ğ“¥)
 âˆƒ[]-syntax {I = I} P = âˆƒ[âˆ¶]-syntax I P

 infixr -1 âˆƒ[âˆ¶]-syntax
 infixr -1 âˆƒ[]-syntax

 syntax âˆƒ[âˆ¶]-syntax I (Î» i â†’ e) = Æ i âˆ¶ I , e
 syntax âˆƒ[]-syntax    (Î» i â†’ e) = Æ i , e

\end{code}

\section{A module for importing all combinators}

\begin{code}

module AllCombinators
        (pt : propositional-truncations-exist)
        (fe : Fun-Ext)
       where

 open Conjunction    public
 open Universal   fe public
 open Implication fe public
 open Disjunction pt public
 open Existential pt public
 open Truncation  pt public

\end{code}
