Martin Escardo, 27 Jan 2021.

We write down in Agda a result attributed to Martin Escardo by Shulman
(2015) https://arxiv.org/abs/1507.03634, Logical Methods in Computer
Science, April 27, 2017, Volume 12, Issue 3,
https://lmcs.episciences.org/2027

\begin{code}

{-# OPTIONS --without-K --exact-split --safe --auto-inline #-}

module UF-Section-Embedding where

open import SpartanMLTT

open import UF-Base
open import UF-Subsingletons renaming (âŠ¤Î© to âŠ¤ ; âŠ¥Î© to âŠ¥)
open import UF-Equiv
open import UF-Retracts
open import UF-Embeddings
open import UF-EquivalenceExamples
open import UF-KrausLemma
open import UF-PropTrunc

splits : {X : ğ“¤ Ì‡ } â†’ (X â†’ X) â†’ (ğ“¥ : Universe) â†’ ğ“¤ âŠ” (ğ“¥ âº) Ì‡
splits {ğ“¤} {X} f ğ“¥ = Î£ A ê‰ ğ“¥ Ì‡
                   , Î£ r ê‰ (X â†’ A)
                   , Î£ s ê‰ (A â†’ X)
                   , (r âˆ˜ s âˆ¼ id)
                   Ã— (f âˆ¼ s âˆ˜ r)

splits-gives-idempotent : {X : ğ“¤ Ì‡ } (f : X â†’ X)
                        â†’ splits f ğ“¥
                        â†’ idempotent-map f
splits-gives-idempotent f (A , r , s , Î· , h) x =
  f (f x)         â‰¡âŸ¨ ap f (h x) âŸ©
  f (s (r x))     â‰¡âŸ¨ h (s (r x)) âŸ©
  s (r (s (r x))) â‰¡âŸ¨ ap s (Î· (r x)) âŸ©
  s (r x)         â‰¡âŸ¨ (h x)â»Â¹ âŸ©
  f x âˆ

split-via-embedding-gives-collapsible : {X : ğ“¤ Ì‡ } (f : X â†’ X)
                                      â†’ ((A , r , s , Î· , h) : splits f ğ“¥)
                                      â†’ is-embedding s
                                      â†’ (x : X) â†’ collapsible (f x â‰¡ x)
split-via-embedding-gives-collapsible {ğ“¤} {ğ“¥} {X} f (A , r , s , Î· , h) e x = Î³
 where
  Ï• : (x : X) â†’ f x â‰¡ x â†’ fiber s x
  Ï• x p = r x , (s (r x)         â‰¡âŸ¨ ap (s âˆ˜ r) (p â»Â¹) âŸ©
                 s (r (f x))     â‰¡âŸ¨ ap (s âˆ˜ r) (h x) âŸ©
                 s (r (s (r x))) â‰¡âŸ¨ ap s (Î· (r x)) âŸ©
                 s (r x)         â‰¡âŸ¨ (h x)â»Â¹ âŸ©
                 f x             â‰¡âŸ¨ p âŸ©
                 x               âˆ)

  Ïˆ : (x : X) â†’ fiber s x â†’ f x â‰¡ x
  Ïˆ x (a , q) = f x         â‰¡âŸ¨ h x âŸ©
                s (r x)     â‰¡âŸ¨ ap (s âˆ˜ r) (q â»Â¹) âŸ©
                s (r (s a)) â‰¡âŸ¨ ap s (Î· a) âŸ©
                s a         â‰¡âŸ¨ q âŸ©
                x           âˆ

  Îº : f x â‰¡ x â†’ f x â‰¡ x
  Îº = Ïˆ x âˆ˜ Ï• x

  Îº-constant : (p p' : f x â‰¡ x) â†’ Îº p â‰¡ Îº p'
  Îº-constant p p' = ap (Ïˆ x) (e x (Ï• x p) (Ï• x p'))

  Î³ : collapsible (f x â‰¡ x)
  Î³ = Îº , Îº-constant

section-embedding-gives-collapsible : {X : ğ“¤ Ì‡ } {A : ğ“¥ Ì‡ }
                                      (r : X â†’ A) (s : A â†’ X) (Î· : r âˆ˜ s âˆ¼ id)
                                    â†’ is-embedding s
                                    â†’ (x : X) â†’ collapsible (s (r x) â‰¡ x)
section-embedding-gives-collapsible {ğ“¤} {ğ“¥} {X} {A} r s Î· =
 split-via-embedding-gives-collapsible (s âˆ˜ r) (A , r , s , Î· , (Î» _ â†’ refl))

collapsible-gives-split-via-embedding : {X : ğ“¤ Ì‡ } (f : X â†’ X)
                                      â†’ idempotent-map f
                                      â†’ ((x : X) â†’ collapsible (f x â‰¡ x))
                                      â†’ Î£ (A , r , s , Î· , h) ê‰ splits f ğ“¤
                                                              , is-embedding s
collapsible-gives-split-via-embedding {ğ“¤} {X} f i c = Î³
 where
  Îº : (x : X) â†’ f x â‰¡ x â†’ f x â‰¡ x
  Îº x = prâ‚ (c x)

  Îº-constant : (x : X) â†’ wconstant (Îº x)
  Îº-constant x = prâ‚‚ (c x)

  P : X â†’ ğ“¤ Ì‡
  P x = fix (Îº x)

  P-is-prop-valued : (x : X) â†’ is-prop (P x)
  P-is-prop-valued x = fix-is-prop (Îº x) (Îº-constant x)

  A : ğ“¤ Ì‡
  A = Î£ x ê‰ X , P x

  s : A â†’ X
  s (x , _) = x

  r : X â†’ A
  r x = f x , to-fix (Îº (f x)) (Îº-constant (f x)) (i x)

  Î· : r âˆ˜ s âˆ¼ id
  Î· (x , p , _) = to-subtype-â‰¡ P-is-prop-valued p

  h : f âˆ¼ s âˆ˜ r
  h x = refl

  ğ•˜ : (x : X) â†’ fiber s x â‰ƒ P x
  ğ•˜ x = (Î£ (x' , _) ê‰ (Î£ x ê‰ X , P x) , x' â‰¡ x) â‰ƒâŸ¨ Î£-assoc âŸ©
        (Î£ x' ê‰ X , P x' Ã— (x' â‰¡ x))            â‰ƒâŸ¨ right-Id-equiv x âŸ©
        P x                                     â– 

  e : (x : X) â†’ is-prop (fiber s x)
  e x = equiv-to-prop (ğ•˜ x) (P-is-prop-valued x)

  Î³ : Î£ (A , r , s , Î· , h) ê‰ splits f ğ“¤ , is-embedding s
  Î³ = (A , r , s , Î· , h) , e

\end{code}

If we assume the existence of propositional truncations, we can
reformulate the above as follows:

\begin{code}

module _ (pe : propositional-truncations-exist) where

 open PropositionalTruncation pe
 open split-support-and-collapsibility pe

 split-via-embedding-gives-split-support : {X : ğ“¤ Ì‡ } (f : X â†’ X)
                                         â†’ ((A , r , s , Î· , h) : splits f ğ“¥)
                                         â†’ is-embedding s
                                         â†’ (x : X) â†’ has-split-support (f x â‰¡ x)
 split-via-embedding-gives-split-support f Ïƒ e x =
  collapsible-gives-split-support (split-via-embedding-gives-collapsible f Ïƒ e x)


 split-support-gives-split-via-embedding : {X : ğ“¤ Ì‡ } (f : X â†’ X)
                                         â†’ idempotent-map f
                                         â†’ ((x : X) â†’ has-split-support (f x â‰¡ x))
                                         â†’ Î£ (A , r , s , Î· , h) ê‰ splits f ğ“¤
                                                                 , is-embedding s
 split-support-gives-split-via-embedding f i g =
  collapsible-gives-split-via-embedding f i (Î» x â†’ split-support-gives-collapsible (g x))

 section-embedding-gives-split-support : {X : ğ“¤ Ì‡ } {A : ğ“¥ Ì‡ }
                                         (r : X â†’ A) (s : A â†’ X) (Î· : r âˆ˜ s âˆ¼ id)
                                       â†’ is-embedding s
                                       â†’ (x : X) â†’ has-split-support (s (r x) â‰¡ x)
 section-embedding-gives-split-support r s Î· e x =
  collapsible-gives-split-support (section-embedding-gives-collapsible r s Î· e x)

\end{code}
