\begin{code}

{-# OPTIONS --without-K --exact-split #-}

module UF-Subsingletons-Equiv where

open import SpartanMLTT
open import UF-Base
open import UF-Subsingletons
open import UF-Retracts
open import UF-Equiv

pt-pf-equiv : {X : ğ“¤ Ì‡} (x : X) â†’ Î£ \(f : identifications-from x â†’ identifications-to x) â†’ is-equiv f
pt-pf-equiv {ğ“¤} {X} x = f , ((g , fg) , (g , gf))
 where
  f : identifications-from x â†’ identifications-to x
  f (y , p) = y , (p â»Â¹)
  g : identifications-to x â†’ identifications-from x
  g (y , p) = y , (p â»Â¹)
  fg : f âˆ˜ g âˆ¼ id
  fg (y , p) = ap (Î» - â†’ y , -) (â»Â¹-involutive p)
  gf : g âˆ˜ f âˆ¼ id
  gf (y , p) = ap (Î» - â†’ y , -) (â»Â¹-involutive p)

identifications-to-singleton : {X : ğ“¤ Ì‡} (x : X) â†’ is-singleton(identifications-to x)
identifications-to-singleton x = retract-of-singleton
                                  (prâ‚(pt-pf-equiv x) ,
                                  (prâ‚(prâ‚‚((pt-pf-equiv x)))))
                                  (identifications-from-singleton x)

identifications-to-is-prop : {X : ğ“¤ Ì‡} (x : X) â†’ is-prop(identifications-to x)
identifications-to-is-prop x = singletons-are-props (identifications-to-singleton x)

\end{code}
