Martin Escardo, 9th April 2018

We first give Voevodsky's original proof that univalence implies
non-dependent, naive function extensionality, as presented by Gambino,
Kapulkin and Lumsdaine in
http://www.math.uwo.ca/faculty/kapulkin/notes/ua_implies_fe.pdf.

We then deduce dependent function extensionality applying a second
argument by Voevodsky, developed in another module, which doesn't
depend on univalence.

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

module UF-UA-FunExt where

open import SpartanMLTT
open import UF-Base
open import UF-Equiv
open import UF-Univalence
open import UF-LeftCancellable
open import UF-FunExt
open import UF-FunExt-from-Naive-FunExt

naive-funext-from-univalence : is-univalent ğ“¤ â†’ âˆ€ {ğ“¥} â†’ naive-funext ğ“¥ ğ“¤
naive-funext-from-univalence {ğ“¤} ua {ğ“¥} {X} {Y} {fâ‚} {fâ‚‚} h = Î³
 where
  Î” : ğ“¤ Ì‡ â†’ ğ“¤ Ì‡
  Î” X = Î£ \(x : X) â†’ Î£ \(y : X) â†’ x â‰¡ y

  Î´ : {X : ğ“¤ Ì‡} â†’ X â†’ Î” X
  Î´ x = (x , x , refl)

  Ï€â‚ Ï€â‚‚ : {X : ğ“¤ Ì‡} â†’ Î” X â†’ X
  Ï€â‚ (x , _ , _) = x
  Ï€â‚‚ (_ , y , _) = y

  Î´-is-equiv : {X : ğ“¤ Ì‡} â†’ is-equiv Î´
  Î´-is-equiv {X} = (Ï€â‚ , Î·) , (Ï€â‚ , Îµ)
   where
    Î· : (d : Î” X) â†’ Î´ (Ï€â‚ d) â‰¡ d
    Î· (x , _ , refl) = refl
    Îµ : (x : X) â†’ Ï€â‚ (Î´ x) â‰¡ x
    Îµ x = refl

  Ï€Î´ : (X : ğ“¤ Ì‡) â†’ Ï€â‚ âˆ˜ Î´ â‰¡ Ï€â‚‚ âˆ˜ Î´
  Ï€Î´ X = refl

  Ï€â‚-equals-Ï€â‚‚ : {X : ğ“¤ Ì‡} â†’ Ï€â‚ â‰¡ Ï€â‚‚
  Ï€â‚-equals-Ï€â‚‚ {X} = is-equiv-lc (Î»(g : Î” X â†’ X) â†’ g âˆ˜ Î´)
                                 (pre-comp-is-equiv ua Î´ Î´-is-equiv) (Ï€Î´ X)

  Î³ : fâ‚ â‰¡ fâ‚‚
  Î³ = fâ‚                              â‰¡âŸ¨ refl âŸ©
      (Î» x â†’ fâ‚ x)                    â‰¡âŸ¨ refl âŸ©
      (Î» x â†’ Ï€â‚ (fâ‚ x , fâ‚‚ x , h x))  â‰¡âŸ¨ ap (Î» Ï€ x â†’ Ï€ (fâ‚ x , fâ‚‚ x , h x)) Ï€â‚-equals-Ï€â‚‚ âŸ©
      (Î» x â†’ Ï€â‚‚ (fâ‚ x , fâ‚‚ x , h x))  â‰¡âŸ¨ refl âŸ©
      (Î» x â†’ fâ‚‚ x)                    â‰¡âŸ¨ refl âŸ©
      fâ‚‚                              âˆ

\end{code}

Added 19th May 2018:

\begin{code}

funext-from-univalence : is-univalent ğ“¤ â†’ funext ğ“¤ ğ“¤
funext-from-univalence ua = naive-funext-gives-funext (naive-funext-from-univalence ua)

\end{code}

Added 27 Jun 2018:

\begin{code}

funext-from-univalence' : âˆ€ ğ“¤ ğ“¥ â†’ is-univalent ğ“¤ â†’ is-univalent (ğ“¤ âŠ” ğ“¥) â†’ funext ğ“¤ ğ“¥
funext-from-univalence' ğ“¤ ğ“¥ ua ua' = naive-funext-gives-funext'
                                       (naive-funext-from-univalence ua')
                                       (naive-funext-from-univalence ua)

global-funext-from-univalence : (âˆ€ ğ“¤ â†’ is-univalent ğ“¤) â†’ global-funext
global-funext-from-univalence ua ğ“¤ ğ“¥ = funext-from-univalence' ğ“¤ ğ“¥ (ua ğ“¤) (ua (ğ“¤ âŠ” ğ“¥))

funext-from-successive-univalence : âˆ€ ğ“¤ â†’ is-univalent ğ“¤ â†’ is-univalent (ğ“¤ âº) â†’ funext ğ“¤ (ğ“¤ âº)
funext-from-successive-univalence ğ“¤ = funext-from-univalence' ğ“¤ (ğ“¤ âº)

open import UF-Subsingletons
open import UF-Subsingletons-FunExt

PropExt-from-univalence : is-univalent ğ“¤
                        â†’ {p q : Î© ğ“¤} â†’ (p holds â†’ q holds) â†’ (q holds â†’ p holds) â†’ p â‰¡ q
PropExt-from-univalence {ğ“¤} ua {p} {q} = PropExt (funext-from-univalence ua) (propext-from-univalence ua)

\end{code}
