W-types.

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

module W where

open import SpartanMLTT

data W {ğ“¤ ğ“¥ : Universe} {X : ğ“¤ Ì‡} (Y : X â†’ ğ“¥ Ì‡ ) : ğ“¤ âŠ” ğ“¥ Ì‡  where
 sup : {x : X} â†’ (Y x â†’ W Y) â†’ W Y

\end{code}

Indexed version:

\begin{code}

data W' {ğ“¤ ğ“¥ ğ“¦ : Universe}
        (I : ğ“¦ Ì‡ )
        (A : ğ“¤ Ì‡ )
        (t : A â†’ I)
        (B : A â†’ ğ“¥ Ì‡ )
        (s : (a : A) â†’ B a â†’ I)
      : I â†’ ğ“¤ âŠ” ğ“¥ âŠ” ğ“¦ Ì‡
 where
 sup : (a : A) â†’ ((b : B a) â†’ W' I A t B s (s a b)) â†’ W' I A t B s (t a)

\end{code}

For typed terms:

  I    type of "types"
  A    type of operations
  t    type of the result
  B    arity assignment
  s    type of arguments
