Martin Escardo, 21 June 2018

TODO. Avoid the word "ordinal", reserving it to the module Ordinals.

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

module WellOrderArithmetic where

open import SpartanMLTT
open import OrdinalNotions hiding (_â‰¤_)
open import UF-Base
open import UF-Subsingletons
open import UF-FunExt

\end{code}

Any proposition is an ordinal under the empty ordering.

\begin{code}

module subsingleton
        {U V}
        (P : U Ì‡)
        (isp : is-prop P)
       where

 private _<_ : P â†’ P â†’ V Ì‡
 x < y = ðŸ˜

 order = _<_

 prop-valued : is-prop-valued _<_
 prop-valued x y = ðŸ˜-is-prop

 extensional : is-extensional _<_
 extensional x y f g = isp x y 

 transitive : is-transitive _<_
 transitive x y z ()

 well-founded : is-well-founded _<_
 well-founded x = next x (Î» y ())

 well-order : is-well-order _<_
 well-order = prop-valued , well-founded , extensional , transitive

 topped : P â†’ has-top _<_
 topped p = p , Î» q l â†’ ðŸ˜-elim l

\end{code}

Two particular cases are ðŸ˜ and ðŸ™, of course.

The sum of two ordinals.

\begin{code}

module plus
        {U V W}
        {X : U Ì‡}
        {Y : V Ì‡}
        (_<_ : X â†’ X â†’ W Ì‡)
        (_â‰º_ : Y â†’ Y â†’ W Ì‡)
       where

 private
  _âŠ_ : X + Y â†’ X + Y â†’ W Ì‡
  (inl x) âŠ (inl x') = x < x'
  (inl x) âŠ (inr y') = ðŸ™
  (inr y) âŠ (inl x') = ðŸ˜
  (inr y) âŠ (inr y') = y â‰º y'

 order = _âŠ_
  
 prop-valued : is-prop-valued _<_
            â†’ is-prop-valued _â‰º_
            â†’ is-prop-valued _âŠ_
 prop-valued p p' (inl x) (inl x') l m = p x x' l m
 prop-valued p p' (inl x) (inr y') * * = refl
 prop-valued p p' (inr y) (inl x') () m
 prop-valued p p' (inr y) (inr y') l m = p' y y' l m

 extensional : is-well-founded _<_
            â†’ is-extensional _<_
            â†’ is-extensional _â‰º_
            â†’ is-extensional _âŠ_
 extensional w e e' (inl x) (inl x') f g = ap inl (e x x' (f âˆ˜ inl) (g âˆ˜ inl))
 extensional w e e' (inl x) (inr y') f g = ðŸ˜-elim (â‰¤-refl _<_ x (w x) (g (inl x) *))
 extensional w e e' (inr y) (inl x') f g = ðŸ˜-elim (â‰¤-refl _<_ x' (w x') (f (inl x') *))
 extensional w e e' (inr y) (inr y') f g = ap inr (e' y y' (f âˆ˜ inr) (g âˆ˜ inr))

 transitive : is-transitive _<_
           â†’ is-transitive _â‰º_
           â†’ is-transitive _âŠ_
 transitive t t' (inl x) (inl x') (inl z) l m = t x x' z l m
 transitive t t' (inl x) (inl x') (inr z') l m = *
 transitive t t' (inl x) (inr y') (inl z) l ()
 transitive t t' (inl x) (inr y') (inr z') l m = *
 transitive t t' (inr y) (inl x') z () m
 transitive t t' (inr y) (inr y') (inl z') l ()
 transitive t t' (inr y) (inr y') (inr z') l m = t' y y' z' l m
  
 well-founded : is-well-founded _<_
              â†’ is-well-founded _â‰º_
              â†’ is-well-founded _âŠ_
 well-founded w w' = g
  where
   Ï† : (x : X) â†’ is-accessible _<_ x â†’ is-accessible _âŠ_ (inl x)
   Ï† x (next .x Ïƒ) = next (inl x) Ï„
    where
     Ï„ : (s : X + Y) â†’ s âŠ inl x â†’ is-accessible _âŠ_ s
     Ï„ (inl x') l = Ï† x' (Ïƒ x' l)
     Ï„ (inr y') ()
   Î³ : (y : Y) â†’ is-accessible _â‰º_ y â†’ is-accessible _âŠ_ (inr y)
   Î³ y (next .y Ïƒ) = next (inr y) Ï„
    where
     Ï„ : (s : X + Y) â†’ s âŠ inr y â†’ is-accessible _âŠ_ s
     Ï„ (inl x) l = Ï† x (w x)
     Ï„ (inr y') l = Î³ y' (Ïƒ y' l)
   g : is-well-founded _âŠ_
   g (inl x) = Ï† x (w x) 
   g (inr y) = Î³ y (w' y)

 well-order : is-well-order _<_
           â†’ is-well-order _â‰º_
           â†’ is-well-order _âŠ_
 well-order (p , w , e , t) (p' , w' , e' , t') = prop-valued p p' ,
                                                  well-founded w w' ,
                                                  extensional w e e' ,
                                                  transitive t t'

 top-preservation : has-top _â‰º_ â†’ has-top _âŠ_
 top-preservation (y , f) = inr y , g
  where
   g : (z : X + Y) â†’ Â¬ (inr y âŠ z)
   g (inl x) ()
   g (inr y') l = f y' l
   
\end{code}

Successor (probably get rid of it).

\begin{code}

module successor
        {U V}
        {X : U Ì‡}
        (_<_ : X â†’ X â†’ V Ì‡)
       where
  
  private
   _â‰º_ : ðŸ™ â†’ ðŸ™ â†’ V Ì‡
   _â‰º_ = subsingleton.order {U} ðŸ™ ðŸ™-is-prop
   
   _<'_ : X + ðŸ™ â†’ X + ðŸ™ â†’ V Ì‡
   _<'_ = plus.order _<_ _â‰º_

  order = _<'_

  well-order : is-well-order _<_ â†’ is-well-order _<'_
  well-order o = plus.well-order _<_ _â‰º_ o (subsingleton.well-order ðŸ™ ðŸ™-is-prop)

  top : has-top _<'_
  top = inr * , g
   where
    g : (y : X + ðŸ™) â†’ Â¬ (inr * <' y)
    g (inl x) ()
    g (inr *) ()

\end{code}

Multiplication. Cartesian product with the lexicographic order.

\begin{code}

module times
        {U V W T}
        {X : U Ì‡}
        {Y : V Ì‡}
        (_<_ : X â†’ X â†’ W Ì‡)
        (_â‰º_ : Y â†’ Y â†’ T Ì‡)
       where

 private
  _âŠ_ : X Ã— Y â†’ X Ã— Y â†’ U âŠ” W âŠ” T Ì‡
  (a , b) âŠ (x , y) = (a < x) + ((a â‰¡ x) Ã— (b â‰º y))

 order = _âŠ_

 well-founded : is-well-founded _<_
              â†’ is-well-founded _â‰º_
              â†’ is-well-founded _âŠ_
 well-founded w w' (x , y) = Ï† x y
  where
   P : X Ã— Y â†’ U âŠ” V âŠ” W âŠ” T Ì‡
   P = is-accessible _âŠ_
   Î³ : (x : X) â†’ ((x' : X) â†’ x' < x â†’ (y' : Y) â†’ P(x' , y')) â†’ (y : Y) â†’ P(x , y)
   Î³ x step = transfinite-induction _â‰º_ w' (Î» y â†’ P(x , y)) (Î» y f â†’ next (x , y) (Ïˆ y f))
    where
     Ïˆ : (y : Y) â†’ ((y' : Y) â†’ y' â‰º y â†’ P (x , y')) â†’ (z' : X Ã— Y) â†’ z' âŠ (x , y) â†’ P z'
     Ïˆ y f (x' , y') (inl l) = step x' l y'
     Ïˆ y f (x' , y') (inr (r , m)) = back-transport P p Î±
      where
       Î± : P(x , y')
       Î± = f y' m
       p : (x' , y') â‰¡ (x , y') 
       p = Ã—-â‰¡ r refl 
   Ï† : (x : X) (y : Y) â†’ P(x , y)
   Ï† = transfinite-induction _<_ w (Î» x â†’ (y : Y) â†’ P(x , y)) Î³

 transitive : is-transitive _<_
           â†’ is-transitive _â‰º_
           â†’ is-transitive _âŠ_
 transitive t t' (a , b) (x , y) (u , v) = f
  where
   f : (a , b) âŠ (x , y) â†’ (x , y) âŠ (u , v) â†’ (a , b) âŠ (u , v)
   f (inl l) (inl m) = inl (t _ _ _ l m)
   f (inl l) (inr (q , m)) = inl (transport (Î» x â†’ a < x) q l)
   f (inr (r , l)) (inl m) = inl (back-transport (Î» x â†’ x < u) r m)
   f (inr (r , l)) (inr (refl , m)) = inr (r , (t' _ _ _ l m))

 extensional : is-well-founded _<_
            â†’ is-well-founded _â‰º_
            â†’ is-extensional _<_
            â†’ is-extensional _â‰º_
            â†’ is-extensional _âŠ_
 extensional w w' e e' (a , b) (x , y) f g = Ã—-â‰¡ p q 
  where
   f' : (u : X) â†’ u < a â†’ u < x
   f' u l = cases
             (Î» (m : u < x) â†’ m)
             (Î» (Ïƒ : (u â‰¡ x) Ã— (y â‰º y)) â†’ ðŸ˜-elim (â‰¤-refl _â‰º_ y (w' y) (prâ‚‚ Ïƒ)))
             (f (u , y) (inl l))
   g' : (u : X) â†’ u < x â†’ u < a
   g' u l = cases
             (Î» (m : u < a) â†’ m)
             (Î» (Ïƒ : (u â‰¡ a) Ã— (b â‰º b)) â†’ ðŸ˜-elim (â‰¤-refl _â‰º_ b (w' b) (prâ‚‚ Ïƒ)))
             (g ((u , b)) (inl l))
   p : a â‰¡ x
   p = e a x f' g'
   f'' : (v : Y) â†’ v â‰º b â†’ v â‰º y
   f'' v l = Cases (f (a , v) (inr (refl , l)))
              (Î» (m : a < x)
                 â†’ ðŸ˜-elim (â‰¤-refl _â‰º_ b (w' b)
                             (Cases (g (a , b) (inl m))
                              (Î» (n : a < a) â†’ ðŸ˜-elim (â‰¤-refl _<_ a (w a) n))
                              (Î» (Ïƒ : (a â‰¡ a) Ã— (b â‰º b)) â†’ ðŸ˜-elim (â‰¤-refl _â‰º_ b (w' b) (prâ‚‚ Ïƒ))))))
              (Î» (Ïƒ : (a â‰¡ x) Ã— (v â‰º y))
                 â†’ prâ‚‚ Ïƒ)
              
   g'' : (v : Y) â†’ v â‰º y â†’ v â‰º b
   g'' v l = Cases (g (x , v) (inr (refl , l)))
              (Î» (m : x < a)
                 â†’ Cases (f (x , y) (inl m))
                     (Î» (m : x < x)
                        â†’ ðŸ˜-elim (â‰¤-refl _<_ x (w x) m))
                     (Î» (Ïƒ : (x â‰¡ x) Ã— (y â‰º y))
                        â†’ ðŸ˜-elim (â‰¤-refl _â‰º_ y (w' y) (prâ‚‚ Ïƒ))))
              (Î» (Ïƒ : (x â‰¡ a) Ã— (v â‰º b))
                 â†’ prâ‚‚ Ïƒ)
   q : b â‰¡ y
   q = e' b y f'' g''

 well-order : (âˆ€ U V â†’ funext U V)
           â†’ is-well-order _<_
           â†’ is-well-order _â‰º_
           â†’ is-well-order _âŠ_
 well-order fe (p , w , e , t) (p' , w' , e' , t') = prop-valued ,
                                                     well-founded w w' ,
                                                     extensional w w' e e' ,
                                                     transitive t t'
  where
   prop-valued : is-prop-valued _âŠ_
   prop-valued (a , b) (x , y) (inl l) (inl m) =
     ap inl (p a x l m)
   prop-valued (a , b) (x , y) (inl l) (inr (s , m)) =
     ðŸ˜-elim (â‰¤-refl _<_ x (w x) (transport (Î» a â†’ a < x) s l))
   prop-valued (a , b) (x , y) (inr (r , l)) (inl m) =
     ðŸ˜-elim (â‰¤-refl _<_ x (w x) (transport (Î» a â†’ a < x) r m))
   prop-valued (a , b) (x , y) (inr (r , l)) (inr (s , m)) =
     ap inr (Ã—-â‰¡ (ordinal-gives-is-set _<_ fe (p , w , e , t) r s) (p' b y l m))

 top-preservation : has-top _<_ â†’ has-top _â‰º_ â†’ has-top _âŠ_
 top-preservation (x , f) (y , g) = (x , y) , h
  where
   h : (z : X Ã— Y) â†’ Â¬ ((x , y) âŠ z)
   h (x' , y') (inl l) = f x' l
   h (x' , y') (inr (r , l)) = g y' l

\end{code}

Added 27 June 2018. A product of ordinals indexed by a subsingleton is
an ordinal. Here "is" is used to indicate a construction, not a
proposition. We begin with a general lemma (and a corollary, which is
not used for our purposes).

\begin{code}

retract-accessible : âˆ€ {U V W T} {X : U Ì‡} {Y : V Ì‡} (_<_ : X â†’ X â†’ W Ì‡) (_â‰º_ : Y â†’ Y â†’ T Ì‡)
                       (r : X â†’ Y) (s : Y â†’ X)
                   â†’ ((y : Y) â†’ r(s y) â‰¡ y)
                   â†’ ((x : X) (y : Y) â†’ y â‰º r x â†’ s y < x)
                   â†’ (x : X) â†’ is-accessible _<_ x â†’ is-accessible _â‰º_ (r x)
retract-accessible {U} {V} {W} {T} {X} {Y} _<_ _â‰º_ r s Î· Ï† = transfinite-induction' _<_ P Î³
 where
  P : (x : X) â†’ V âŠ” T Ì‡
  P x = is-accessible _â‰º_ (r x)
  Î³ : (x : X) â†’ ((x' : X) â†’ x' < x â†’ is-accessible _â‰º_ (r x')) â†’ is-accessible _â‰º_ (r x)
  Î³ x Ï„ = next (r x) Ïƒ
   where
    Ïƒ : (y : Y) â†’ y â‰º r x â†’ is-accessible _â‰º_ y
    Ïƒ y l = transport (is-accessible _â‰º_) (Î· y) m
     where
      m : is-accessible _â‰º_ (r (s y))
      m = Ï„ (s y) (Ï† x y l)

retract-well-founded : âˆ€ {U V W T} {X : U Ì‡} {Y : V Ì‡} (_<_ : X â†’ X â†’ W Ì‡) (_â‰º_ : Y â†’ Y â†’ T Ì‡)
                       (r : X â†’ Y) (s : Y â†’ X)
                    â†’ ((y : Y) â†’ r(s y) â‰¡ y)
                    â†’ ((x : X) (y : Y) â†’ y â‰º r x â†’ s y < x)
                    â†’ is-well-founded _<_ â†’ is-well-founded _â‰º_
retract-well-founded {U} {V} {W} {T} {X} {Y} _<_ _â‰º_ r s Î· Ï† w = w'
 where
  wr : (x : X) â†’ is-accessible _â‰º_ (r x)
  wr x = retract-accessible _<_ _â‰º_ r s Î· Ï† x (w x)
  w' : (y : Y) â†’ is-accessible _â‰º_ y
  w' y = transport (is-accessible _â‰º_) (Î· y) (wr (s y))

\end{code}

The product of a proposition-indexed family of ordinals (pip):

\begin{code}

module pip
        {U V W}
        (fe : funext U V)
        (P : U Ì‡)
        (isp : is-prop P)
        (X : P â†’ V Ì‡)
        (_<_ : {p : P} â†’ X p â†’ X p â†’ W Ì‡)
       where
 
\end{code}

We have the following families of equivalences indexed by P,
constructed in the module UF-PropIndexedPiSigma:

\begin{code}

 open import UF-Equiv
 open import UF-PropIndexedPiSigma
 
 private
  Ï† : (p : P) â†’ Î  X â†’ X p
  Ï† p u = u p
 
  Ïˆ : (p : P) â†’ X p â†’ Î  X
  Ïˆ p x q = transport X (isp p q) x

  Î· : (p : P) (u : Î  X) â†’ Ïˆ p (Ï† p u) â‰¡ u
  Î· p = prâ‚‚(prâ‚‚(prâ‚‚ (prop-indexed-product fe isp p)))

  Îµ : (p : P) (x : X p) â†’ Ï† p (Ïˆ p x) â‰¡ x
  Îµ p = prâ‚‚(prâ‚(prâ‚‚ (prop-indexed-product fe isp p)))

\end{code}

The order on the product is constructed as follows from the order in
the components:

\begin{code}

 private
   _â‰º_ : Î  X â†’ Î  X â†’ U âŠ” W Ì‡
   u â‰º v = Î£ \(p : P) â†’ Ï† p u < Ï† p v

 order = _â‰º_

\end{code}

That it is subsingleton-valued depends only on the fact that the given
order _<_ {p} on the components of the product are
subsingleton-valued.

\begin{code}

 prop-valued : ((p : P) â†’ is-prop-valued (_<_ {p}))
            â†’ is-prop-valued _â‰º_
 prop-valued f u v = is-prop-closed-under-Î£ isp (Î» p â†’ f p (Ï† p u) (Ï† p v))

\end{code}

The extensionality of the constructed order depends only on the fact
that Ï† is a retraction.

\begin{code}

 extensional : ((p : P) â†’ is-extensional (_<_ {p}))
                 â†’ is-extensional _â‰º_
 extensional e u v f g = dfunext fe Î³
  where
   f' : (p : P) (x : X p) â†’ x < Ï† p u â†’ x < Ï† p v
   f' p x l = transport (Î» x â†’ x < Ï† p v) (Îµ p x) n'
    where
     l' : Ï† p (Ïˆ p x) < Ï† p u
     l' = back-transport (Î» x â†’ x < Ï† p u) (Îµ p x) l
     a : Ïˆ p x â‰º u
     a = p , l'
     m : Ïˆ p x â‰º v
     m = f (Ïˆ p x) a
     q : P
     q = prâ‚ m
     n : Ï† q (Ïˆ p x) < Ï† q v
     n = prâ‚‚ m
     n' : Ï† p (Ïˆ p x) < Ï† p v
     n' = transport (Î» q â†’ Ïˆ p x q < Ï† q v) (isp q p) n
   g' : (p : P) (x : X p) â†’ x < Ï† p v â†’ x < Ï† p u
   g' p x l = transport (Î» x â†’ x < Ï† p u) (Îµ p x) n'
    where
     l' : Ï† p (Ïˆ p x) < Ï† p v
     l' = back-transport (Î» x â†’ x < Ï† p v) (Îµ p x) l
     a : Ïˆ p x â‰º v
     a = p , l'
     m : Ïˆ p x â‰º u
     m = g (Ïˆ p x) a
     q : P
     q = prâ‚ m
     n : Ï† q (Ïˆ p x) < Ï† q u
     n = prâ‚‚ m
     n' : Ï† p (Ïˆ p x) < Ï† p u
     n' = transport (Î» q â†’ Ïˆ p x q < Ï† q u) (isp q p) n
   Î´ : (p : P) â†’ Ï† p u â‰¡ Ï† p v
   Î´ p = e p (Ï† p u) (Ï† p v) (f' p) (g' p)
   Î³ : u âˆ¼ v
   Î³ = Î´

\end{code}

The transitivity of the constructed order depends only on the
transitivity of given order, using Ï† to transfer it, but not the fact
that it is an equivalence (or a retraction or a section).

\begin{code}

 transitive : ((p : P) â†’ is-transitive (_<_ {p}))
               â†’ is-transitive _â‰º_
 transitive t u v w (p , l) (q , m) = p , f l m'
  where
   f : Ï† p u < Ï† p v â†’ Ï† p v < Ï† p w â†’ Ï† p u < Ï† p w
   f = t p (Ï† p u) (Ï† p v) (Ï† p w)
   m' : Ï† p v < Ï† p w
   m' = transport (Î» q â†’ Ï† q v < Ï† q w) (isp q p) m

\end{code}

The well-foundedness of the constructed order uses the above
accessibility lemma for retracts. However, not only the fact that Ïˆ is
a retraction is needed to apply the lemma, but also that it is a
section, to derive the order condition (given by f below) for the
lemma.

\begin{code}

 well-founded : ((p : P) â†’ is-well-founded (_<_ {p}))
                 â†’ is-well-founded _â‰º_
 well-founded w u = next u Ïƒ
  where
   Ïƒ : (v : Î  X) â†’ v â‰º u â†’ is-accessible _â‰º_ v
   Ïƒ v (p , l) = d
    where
     b : is-accessible _<_ (Ï† p v)
     b = prev _<_ (Ï† p u) (w p (Ï† p u)) (Ï† p v) l
     c : is-accessible _â‰º_ (Ïˆ p (Ï† p v))
     c = retract-accessible _<_ _â‰º_ (Ïˆ p) (Ï† p) (Î· p) f (Ï† p v) b
      where
       f : (x : X p) (u : Î  X) â†’ u â‰º Ïˆ p x â†’ Ï† p u < x
       f x u (q , l) = transport (Î» x â†’ Ï† p u < x) (Îµ p x) l'
        where
         l' : u p < Ïˆ p x p
         l' = transport (Î» r â†’ u r < Ïˆ p x r) (isp q p) l
     d : is-accessible _â‰º_ v
     d = transport (is-accessible _â‰º_) (Î· p v) c

 well-order : ((p : P) â†’ is-well-order (_<_ {p}))
           â†’ is-well-order _â‰º_
 well-order o = prop-valued  (Î» p â†’ prop-valuedness _<_ (o p)) ,
                well-founded (Î» p â†’ well-foundedness _<_ (o p)) ,
                extensional  (Î» p â†’ extensionality _<_ (o p)) ,
                transitive   (Î» p â†’ transitivity _<_ (o p))

\end{code}

I am not sure this is going to be useful:

\begin{code}

 top-preservation : P â†’ ((p : P) â†’ has-top (_<_ {p})) â†’ has-top _â‰º_
 top-preservation p f = (Î» q â†’ transport X (isp p q) (prâ‚ (f p))) , g
  where
   g : (u : Î  X) â†’ Â¬ ((Î» q â†’ transport X (isp p q) (prâ‚ (f p))) â‰º u)
   g u (q , l) = h n
    where
     h : Â¬(prâ‚(f q) < u q)
     h = prâ‚‚ (f q) (u q)
     m : transport X (isp q q) (prâ‚ (f q)) < u q
     m = transport (Î» p â†’ transport X (isp p q) (prâ‚ (f p)) < u q) (isp p q) l
     n : prâ‚ (f q) < u q
     n = transport (Î» r â†’ transport X r (prâ‚ (f q)) < u q) (prop-is-set isp (isp q q) refl) m
 
\end{code}

Sum of an ordinal-indexed family of ordinals. To show that
extensionality is preserved, our argument uses the assumption that
each ordinal in the family has a top element. Perhaps better
assumptions are possible. TODO: think about this.

This assumption is valid in our applications. 

\begin{code}

module sum
        (fe : (âˆ€ U V â†’ funext U V))
        {U V W T}
        {X : U Ì‡}
        {Y : X â†’ V Ì‡}
        (_<_ : X â†’ X â†’ W Ì‡)
        (_â‰º_ : {x : X} â†’ Y x â†’ Y x â†’ T Ì‡)
        (top : Î  Y)
        (ist : (x : X) â†’ is-top _â‰º_ (top x))
      where

 open import LexicographicOrder

 private
  _âŠ_ : Î£ Y â†’ Î£ Y â†’ U âŠ” W âŠ” T Ì‡
  _âŠ_ = slex-order _<_ _â‰º_

 order = _âŠ_

 well-founded : is-well-founded _<_ 
             â†’ ((x : X) â†’ is-well-founded (_â‰º_ {x}))
             â†’ is-well-founded _âŠ_
 well-founded w w' (x , y) = Ï† x y
  where
   P : Î£ Y â†’ U âŠ” V âŠ” W âŠ” T Ì‡
   P = is-accessible _âŠ_
   Î³ : (x : X) â†’ ((x' : X) â†’ x' < x â†’ (y' : Y x') â†’ P(x' , y')) â†’ (y : Y x) â†’ P(x , y)
   Î³ x step = transfinite-induction _â‰º_ (w' x) (Î» y â†’ P(x , y)) (Î» y f â†’ next (x , y) (Ïˆ y f))
    where
     Ïˆ : (y : Y x) â†’ ((y' : Y x) â†’ y' â‰º y â†’ P (x , y')) â†’ (z' : Î£ Y) â†’ z' âŠ (x , y) â†’ P z'
     Ïˆ y f (x' , y') (inl l) = step x' l y'
     Ïˆ y f (x' , y') (inr (r , m)) = back-transport P p Î±
      where
       Î± : P(x , transport Y r y')
       Î± = f (transport Y r y') m
       p : (x' , y') â‰¡ (x , transport Y r y') 
       p = to-Î£-â‰¡ x' x y' (transport Y r y') r refl
   Ï† : (x : X) (y : Y x) â†’ P(x , y)
   Ï† = transfinite-induction _<_ w (Î» x â†’ (y : Y x) â†’ P(x , y)) Î³

 transitive : is-transitive _<_
           â†’ ((x : X) â†’ is-transitive (_â‰º_ {x}))
           â†’ is-transitive _âŠ_
 transitive t t' (a , b) (x , y) (u , v) = f
  where
   f : (a , b) âŠ (x , y) â†’ (x , y) âŠ (u , v) â†’ (a , b) âŠ (u , v)
   f (inl l) (inl m) = inl (t _ _ _ l m)
   f (inl l) (inr (q , m)) = inl (transport (Î» x â†’ a < x) q l)
   f (inr (r , l)) (inl m) = inl (back-transport (Î» x â†’ x < u) r m)
   f (inr (r , l)) (inr (refl , m)) = inr (r , (t' x _ _ _ l m))

\end{code}

Extensionality. Attempt to find a suitable hypothesis to get it. Don't
forget to remove spurious hypotheses when we finish.

\begin{code}

 private
  transport-top : (x : X) (y : Y x) â†’ is-top _â‰º_ y
               â†’ (x' : X) (r : x â‰¡ x') â†’ is-top _â‰º_ (transport Y r y)
  transport-top x y ist .x refl = ist

  transport-order : (a x : X) (b : Y a) (v : Y x) (p : a â‰¡ x)
                 â†’  v â‰º transport Y p b
                 â†’ back-transport Y p v â‰º b
  transport-order a .a b v refl = id

  transport-order' : (a x : X) (b : Y a) (v : Y x) (r : x â‰¡ a)
                  â†’ transport Y r v â‰º b â†’ v â‰º back-transport Y r b
  transport-order' a .a b v refl = id


 open import DiscreteAndSeparated

 extensional : is-prop-valued _<_
            â†’ is-well-founded _<_
            â†’ ((x : X) â†’ is-well-founded (_â‰º_ {x}))
            â†’ is-extensional _<_
            â†’ ((x : X) â†’ is-extensional (_â‰º_ {x}))
            â†’ is-extensional _âŠ_
 extensional ispv w w' e e' (a , b) (x , y) f g = to-Î£-â‰¡'' (p , q)
  where
   f' : (u : X) â†’ u < a â†’ u < x
   f' u l = Cases (f (u , top u) (inl l))
             (Î» (m : u < x)
                â†’ m)
             (Î» (Ïƒ : Î£ \(r : u â‰¡ x) â†’ transport Y r (top u) â‰º y)
                â†’ ðŸ˜-elim (transport-top u (top u) (ist u) x (prâ‚ Ïƒ) y (prâ‚‚ Ïƒ)))
   g' : (u : X) â†’ u < x â†’ u < a
   g' u l = Cases (g (u , top u) (inl l))
             (Î» (m : u < a)
                â†’ m)
             (Î» (Ïƒ : Î£ \(r : u â‰¡ a) â†’ transport Y r (top u) â‰º b)
                â†’ ðŸ˜-elim (transport-top u (top u) (ist u) a (prâ‚ Ïƒ) b (prâ‚‚ Ïƒ)))
   p : a â‰¡ x
   p =  e a x f' g'
   f'' : (v : Y x) â†’ v â‰º transport Y p b â†’ v â‰º y
   f'' v l = Cases (f (x , v) (inr ((p â»Â¹) , transport-order a x b v p l)))
              (Î» (l : x < x)
                 â†’ ðŸ˜-elim (â‰¤-refl _<_ x (w x) l))
              (Î» (Ïƒ : Î£ \(r : x â‰¡ x) â†’ transport Y r v â‰º y)
                 â†’ Ï† Ïƒ)
              where
               Ï† : (Ïƒ : Î£ \(r : x â‰¡ x) â†’ transport Y r v â‰º y) â†’ v â‰º y
               Ï† (r , l) = transport
                            (Î» r â†’ transport Y r v â‰º y)
                            (extensional-gives-is-set _<_ fe ispv e r refl)
                            l
   g'' : (u : Y x) â†’ u â‰º y â†’ u â‰º transport Y p b
   g'' u m = Cases (g (x , u) (inr (refl , m)))
              (Î» (l : x < a)
                 â†’ ðŸ˜-elim (â‰¤-refl _<_ x (w x) (transport (Î» a â†’ x < a) p l)))
              Î» (Ïƒ : Î£ \(r : x â‰¡ a) â†’ transport Y r u â‰º b)
                 â†’ transport
                     (Î» q â†’ u â‰º transport Y q b)
                     (extensional-gives-is-set _<_ fe ispv e ((prâ‚ Ïƒ)â»Â¹) p)
                     (transport-order' a x b u (prâ‚ Ïƒ) (prâ‚‚ Ïƒ))
   q : transport Y p b â‰¡ y
   q = e' x (transport Y p b) y f'' g''


 well-order : is-well-order _<_
            â†’ ((x : X) â†’ is-well-order (_â‰º_ {x}))
            â†’ is-well-order _âŠ_
 well-order (p , w , e , t) f = prop-valued ,
                                well-founded w (Î» x â†’ well-foundedness _â‰º_ (f x)) ,
                                extensional (prop-valuedness _<_ (p , w , e , t))
                                            w
                                            (Î» x â†’ well-foundedness _â‰º_ (f x))
                                            e
                                            (Î» x â†’ extensionality _â‰º_ (f x)) ,
                                transitive t (Î» x â†’ transitivity _â‰º_ (f x))
  where
   prop-valued : is-prop-valued _âŠ_
   prop-valued (a , b) (x , y) (inl l) (inl m) =
     ap inl (p a x l m)
   prop-valued (a , b) (x , y) (inl l) (inr (s , m)) =
     ðŸ˜-elim (â‰¤-refl _<_ x (w x) (transport (Î» a â†’ a < x) s l))
   prop-valued (a , b) (x , y) (inr (r , l)) (inl m) =
     ðŸ˜-elim (â‰¤-refl _<_ x (w x) (transport (Î» a â†’ a < x) r m))
   prop-valued (a , b) (x , y) (inr (r , l)) (inr (s , m)) =
     ap inr (to-Î£-â‰¡'' (ordinal-gives-is-set _<_ fe (p , w , e , t) r s ,
                       (prop-valuedness (_â‰º_ {x}) (f x) (transport Y s b) y _ m)))

 top-preservation : has-top _<_ â†’ has-top _âŠ_
 top-preservation (x , f) = (x , top x) , g
  where
   g : (Ïƒ : Î£ Y) â†’ Â¬ ((x , top x) âŠ Ïƒ)
   g (x' , y) (inl l) = f x' l
   g (x' , y) (inr (refl , l)) = ist x' y l

\end{code}

28 June 2018.

For a universe (and hence an injective type) W and an embedding
j : X â†’ A, if every type in a family Y : X â†’ W has the structure of an
ordinal, then so does every type in the extended family Y/j : A â†’ W.

                   j
              X ------> A
               \       / 
                \     /
             Y   \   / Y/j
                  \ /
                   v
                   W

This is a direct application of the construction in the module
OrdinalArithmetic.prop-indexed-product-of-ordinals.

This assumes X : W, A : W, and that the given ordinal structure is
W-valued. More generally, we have the following typing, for which the
above triangle no longer makes sense, because Y / j : A â†’ U âŠ” V âŠ” W,
but the constructions still work.

\begin{code}

open import UF-Embedding
open import UF-Equiv

module extension
        (fe : âˆ€ U V â†’ funext U V)
        {U V W}
        {X : U Ì‡}
        {A : V Ì‡}
        (Y : X â†’ W Ì‡)
        (j : X â†’ A)
        (ise : is-embedding j)
        (_<_ : {x : X} â†’ Y x â†’ Y x â†’ W Ì‡)        
        (a : A)
       where

 open import UF-InjectiveTypes (fe)

 private
  _â‰º_ : (Y / j) a â†’ (Y / j) a â†’ U âŠ” V âŠ” W Ì‡
  u â‰º v = Î£ \(p : fiber j a) â†’ u p < v p 

 order = _â‰º_

 well-order : ((x : X) â†’ is-well-order (_<_ {x}))
           â†’ is-well-order _â‰º_
 well-order o = pip.well-order 
              (fe (U âŠ” V) W) 
              (fiber j a)
              (ise a)
              (Î» (p : fiber j a) â†’ Y (prâ‚ p))
              (Î» {p : fiber j a} y y' â†’ y < y')
              (Î» (p : fiber j a) â†’ o (prâ‚ p))

 top-preservation : ((x : X) â†’ has-top (_<_ {x})) â†’ has-top _â‰º_
 top-preservation f = Ï† , g
   where
    Ï† : (p : fiber j a) â†’ Y (prâ‚ p)
    Ï† (x , r) = prâ‚(f x)
    g : (Ïˆ : (Y / j) a) â†’ Â¬ (Ï† â‰º Ïˆ)
    g Ïˆ ((x , r) , l) = prâ‚‚ (f x) (Ïˆ (x , r)) l

\end{code}

2011, 2013, 21 Jun 2018. Countable sum plus a top limit point, which,
constructively, is not the same thing as the sum plus one. This is
crucial to get searchability, but searchability is not addressed in
this module. We need to assume that each ordinal in the family has top
element.

This doesn't seem to be needed anymore, as it is subsumed by âˆ‘Â¹ in the
module Ordinals:

\begin{code}

{- Delete this eventually:
module sumÂ¹
        (fe : âˆ€ U V â†’ funext U V)
        {U}
        (X : â„• â†’ U Ì‡)
        (_<_ : {n : â„•} â†’ X n â†’ X n â†’ U Ì‡)
        (o : (n : â„•) â†’ is-well-order (_<_ {n}))
        (t : (n : â„•) â†’ X n)
        (i : (n : â„•) â†’ is-top _<_ (t n))
       where

 open import LexicographicOrder
 open import GenericConvergentSequence
 open import ExtendedSumSearchable (fe)
 open import UF-InjectiveTypes (fe)
 open import SquashedSum (fe)
 open import UF-Embedding

 private
  feâ‚€ = fe Uâ‚€ Uâ‚€

  _â—‚_ : {w : â„•âˆž} â†’ (X / under) w â†’ (X / under) w â†’ U Ì‡
  _â—‚_ {w} = extension.order fe X under (under-embedding feâ‚€) _<_ w 

  well-order-â—‚ : (w : â„•âˆž) â†’ is-well-order (_â—‚_ {w})
  well-order-â—‚ w = extension.well-order fe X under (under-embedding feâ‚€) _<_ w o

  top : (u : â„•âˆž) â†’ (X / under) u
  top u (n , r) = t n
  
  ist : (u : â„•âˆž) â†’ is-top _â—‚_ (top u)
  ist u y ((n , r) , l) = i n (y (n , r)) l

  _â—ƒ_ : Î£Â¹ X â†’ Î£Â¹ X â†’ U Ì‡
  _â—ƒ_ = sum.order fe _â‰º_ _â—‚_ top ist

 order = _â—ƒ_

 well-order : is-well-order _â—ƒ_
 well-order = sum.well-order fe _â‰º_ _â—‚_ top ist (â„•âˆž-ordinal feâ‚€) well-order-â—‚

 topped : has-top _â—ƒ_
 topped = sum.top-preservation fe _â‰º_ _â—‚_ top ist (âˆž , âˆž-top)

-}
 
\end{code}
