Martin Escardo 2012.

The Weak Limited Principle of Omniscience (only somebody called Bishop
could have called it that), or WLPO for short, says that every
infinity binary sequence is either constantly 1 or it isn't.

This is equivalent to saying that every decreasing infinity binary
sequence os either constantly one or not.

The type â„•âˆ of decreasing binary sequences is defined in the module
GenericConvergentSequence. The constantly 1 sequence is called âˆ.

WLPO is independent of type theory: it holds in the model of classical
sets, and it fails in recursive models, because it amounts to a
solution of the Halting Problem. But we want to keep it undecided, for
the sake of being compatible with classical mathematics, following the
wishes of Bishop, and perhaps upsetting those of Brouwer who was happy
to accept continuity principles that falsify WLPO. In the words of
Aczel, WLPO is a taboo.  More generally, anything that implies a taboo
is a taboo, and any taboo is undecided. Taboos are boundary
propositions: they are classically true, recursively false, and
constructively, well, taboos!

\begin{code}

{-# OPTIONS --without-K --exact-split --safe --auto-inline #-}

module WLPO where

open import SpartanMLTT
open import GenericConvergentSequence

WLPO : ğ“¤â‚€ Ì‡
WLPO = (u : â„•âˆ) â†’ (u â‰¡ âˆ) + (u â‰¢ âˆ)

open import DiscreteAndSeparated

\end{code}

If â„•âˆ is discrete, i.e. has decidable equality, then WLPO follows:

\begin{code}

â„•âˆ-discrete-gives-WLPO : is-discrete â„•âˆ â†’ WLPO
â„•âˆ-discrete-gives-WLPO d u = d u âˆ

\end{code}

Added 12 September 2018.

Conversely, assuming function extensionality, WLPO implies that â„•âˆ is
discrete. The proof uses a codistance (or closeness) function
c : â„•âˆ â†’ â„•âˆ â†’ â„•âˆ such that c u v â‰¡ âˆ â‡” u â‰¡ v.

\begin{code}

open import UF-FunExt

WLPO-gives-â„•âˆ-discrete : FunExt â†’ WLPO â†’ is-discrete â„•âˆ
WLPO-gives-â„•âˆ-discrete fe wlpo u v =
 Cases (wlpo (â„•âˆ-closeness u v))
  (Î» (p : â„•âˆ-closeness u v â‰¡ âˆ)
        â†’ inl (â„•âˆ-infinitely-close-are-equal u v p))
  (Î» (n : â„•âˆ-closeness u v â‰¢ âˆ)
        â†’ inr (contrapositive (Î» (q : u â‰¡ v) â†’ â„•âˆ-equal-are-infinitely-close u v q) n))
 where
  open import Closeness fe

\end{code}

More discussion about WLPO is included in the modules
TheTopologyOfTheUniverse and FailureOfTotalSeparatedness, among
others.
