Ayberk Tosun, 14 June 2023.

\begin{code}

{-# OPTIONS --safe --without-K #-}

open import MLTT.Spartan
open import UF.FunExt
open import UF.PropTrunc

module DomainTheory.Topology.ScottTopology
        (pt : propositional-truncations-exist)
        (fe : Fun-Ext)
        (ğ“¥  : Universe)
         where

open PropositionalTruncation pt

open import OrderedTypes.Poset fe
open import Slice.Family
open import UF.ImageAndSurjection pt
open import UF.Logic
open import UF.Powerset-MultiUniverse
open import UF.SubtypeClassifier
open import UF.Subsingletons
open import UF.Subsingletons-FunExt

open Universal fe
open Existential pt
open Implication fe
open Conjunction

open import DomainTheory.Basics.Dcpo pt fe ğ“¥

underlying-orderâ‚š : (ğ““ : DCPO {ğ“¤} {ğ“£}) â†’ âŸ¨ ğ““ âŸ© â†’ âŸ¨ ğ““ âŸ© â†’ Î© ğ“£
underlying-orderâ‚š ğ““ x y = (x âŠ‘âŸ¨ ğ““ âŸ© y) , prop-valuedness ğ““ x y

syntax underlying-orderâ‚š ğ““ x y = x âŠ‘âŸ¨ ğ““ âŸ©â‚š y

_âˆˆimageâ‚š_ : {X : ğ“¤  Ì‡} {Y : ğ“¦  Ì‡} â†’ Y â†’ (X â†’ Y) â†’ Î© (ğ“¤ âŠ” ğ“¦)
y âˆˆimageâ‚š f = y âˆˆimage f , âˆƒ-is-prop

\end{code}

We define the notion of a Scott-open subset in the following module. The DCPO
`ğ““` taken as an argument has a carrier set living in ğ“¤ and order living in ğ“£.
The parameter `ğ“¦` is for the universe of the subsets for which Scott-openness is
defined. In other words, we define what it means for a subset `P : âŸ¨ ğ““ âŸ© â†’ Î© ğ“¦`
to be Scott-open.

\begin{code}

module DefnOfScottTopology (ğ““ : DCPO {ğ“¤} {ğ“£}) (ğ“¦ : Universe) where

\end{code}

I find it convenient to define the type of directed families.

\begin{code}

 Famâ†‘ : ğ“¤ âŠ” ğ“¥ âº âŠ” ğ“£  Ì‡
 Famâ†‘ = Î£ S ê‰ Fam ğ“¥ âŸ¨ ğ““ âŸ© , is-Directed ğ““ (S [_])

 â‹_ : Famâ†‘ â†’ âŸ¨ ğ““ âŸ©
 â‹ (S , Î´) =
  the-sup (underlying-order ğ““) (directed-completeness ğ““ (index S) (S [_]) Î´ )

 â‹-is-sup : (S : Famâ†‘) â†’ is-sup (underlying-order ğ““) (â‹ S) (S .prâ‚ [_])
 â‹-is-sup (S , Î´) =
  sup-property (underlying-order ğ““) (directed-completeness ğ““ (index S) (S [_]) Î´)

 â‹-is-upperbound : (S : Famâ†‘) â†’ is-upperbound (underlying-order ğ““) (â‹ S) (S .prâ‚ [_])
 â‹-is-upperbound S = prâ‚ (â‹-is-sup S)

 is-upwards-closed : ğ“Ÿ {ğ“¦} âŸ¨ ğ““ âŸ© â†’ Î© (ğ“¤ âŠ” ğ“£ âŠ” ğ“¦)
 is-upwards-closed P = â±¯ x ê‰ âŸ¨ ğ““ âŸ© , â±¯ y ê‰ âŸ¨ ğ““ âŸ© , P x â‡’ x âŠ‘âŸ¨ ğ““ âŸ©â‚š y â‡’ P y

 is-inaccessible-by-directed-joins : ğ“Ÿ {ğ“¦} âŸ¨ ğ““ âŸ© â†’ Î© (ğ“¥ âº âŠ” ğ“¤ âŠ” ğ“£ âŠ” ğ“¦)
 is-inaccessible-by-directed-joins P =
  â±¯ (S , Î´) ê‰ Famâ†‘ , P (â‹ (S , Î´)) â‡’ (Æ i ê‰ index S , P (S [ i ]) holds)

 is-scott-open : ğ“Ÿ {ğ“¦} âŸ¨ ğ““ âŸ© â†’ Î© (ğ“¥ âº âŠ” ğ“¤ âŠ” ğ“£ âŠ” ğ“¦)
 is-scott-open P = is-upwards-closed P âˆ§ is-inaccessible-by-directed-joins P

 ğ’ªâ‚› : ğ“¤ âŠ” ğ“¦ âº âŠ” ğ“¥ âº âŠ” ğ“£  Ì‡
 ğ’ªâ‚› = Î£ P ê‰ (âŸ¨ ğ““ âŸ© â†’ Î© ğ“¦) , is-scott-open P holds

 _âˆˆâ‚›_ : âŸ¨ ğ““ âŸ© â†’ ğ’ªâ‚› â†’ Î© ğ“¦
 x âˆˆâ‚› U = U .prâ‚ x

\end{code}

\begin{code}

 record ğ’ªâ‚›á´¿ : ğ“¤ âŠ” ğ“¦ âº âŠ” ğ“¥ âº âŠ” ğ“£  Ì‡ where
  field
   pred : âŸ¨ ğ““ âŸ© â†’ Î© ğ“¦

   pred-is-upwards-closed : is-upwards-closed pred holds
   pred-is-inaccessible-by-dir-joins : is-inaccessible-by-directed-joins pred holds

 to-ğ’ªâ‚›á´¿ : ğ’ªâ‚› â†’ ğ’ªâ‚›á´¿
 to-ğ’ªâ‚›á´¿ (P , Ï… , Î¹) = record
                       { pred                              = P
                       ; pred-is-upwards-closed            = Ï…
                       ; pred-is-inaccessible-by-dir-joins = Î¹
                       }

 from-ğ’ªâ‚›á´¿ : ğ’ªâ‚›á´¿ â†’ ğ’ªâ‚›
 from-ğ’ªâ‚›á´¿ ğ”˜ =
  ğ”˜ .pred , ğ”˜ .pred-is-upwards-closed , ğ”˜ .pred-is-inaccessible-by-dir-joins
   where
    open ğ’ªâ‚›á´¿

\end{code}
