---
title:      Properties of the Scott topology
author:     Ayberk Tosun
start-date: 2023-10-30
---

\begin{code}

{-# OPTIONS --safe --without-K --exact-split #-}

open import MLTT.Spartan
open import UF.FunExt
open import UF.PropTrunc
open import UF.SubtypeClassifier

module DomainTheory.Topology.ScottTopologyProperties
        (pt : propositional-truncations-exist)
        (fe : Fun-Ext)
        (ğ“¥  : Universe) where

open import UF.Powerset-MultiUniverse
open import Slice.Family

open PropositionalTruncation pt

open import DomainTheory.Topology.ScottTopology pt fe ğ“¥
open import DomainTheory.Basics.Dcpo            pt fe ğ“¥
open import DomainTheory.Basics.WayBelow        pt fe ğ“¥


\end{code}

\begin{code}

principal-filter : (ğ““ : DCPO {ğ“¤} {ğ“¥}) â†’ âŸ¨ ğ““ âŸ© â†’ ğ“Ÿ âŸ¨ ğ““ âŸ©
principal-filter ğ““ c x = c âŠ‘âŸ¨ ğ““ âŸ© x , prop-valuedness ğ““ c x

syntax principal-filter ğ““ x = â†‘[ ğ““ ] x

\end{code}

Let `D` be a dcpo and consider a compact element `c : D` of it. The
upwards-closure of `c` is then a Scott open.

\begin{code}

module Properties (ğ““ : DCPO {ğ“¤} {ğ“¥}) where

 open DefnOfScottTopology ğ““ ğ“¥

 compact-implies-principal-filter-is-scott-open : (c : âŸ¨ ğ““ âŸ©)
                                                â†’ is-compact ğ““ c
                                                â†’ is-scott-open (â†‘[ ğ““ ] c) holds
 compact-implies-principal-filter-is-scott-open c Îº = â…  , â…¡
  where
   â…  : is-upwards-closed (â†‘[ ğ““ ] c) holds
   â…  y x p q = c âŠ‘âŸ¨ ğ““ âŸ©[ p ] y âŠ‘âŸ¨ ğ““ âŸ©[ q ] x âˆâŸ¨ ğ““ âŸ©

   â…¡ : is-inaccessible-by-directed-joins (â†‘[ ğ““ ] c) holds
   â…¡ (S , Î´) = Îº (index S) (S [_]) Î´

\end{code}
