Andrew Sneap

\begin{code}

{-# OPTIONS --without-K --exact-split --safe --no-sized-types --no-guardedness --lossy-unification --auto-inline #-}

open import MLTT.Spartan renaming (_+_ to _âˆ”_)
open import Notation.Order
open import Rationals.Type
open import Rationals.Order
open import Rationals.Addition
open import Rationals.Negation
open import UF.FunExt
open import UF.Powerset
open import UF.PropTrunc
open import UF.Subsingletons

module MetricSpaces.Extension2
  (fe : Fun-Ext)
  (pe : Prop-Ext)
  (pt : propositional-truncations-exist)
 where

open PropositionalTruncation pt

open import DedekindReals.Type pe pt fe
open import MetricSpaces.Definition pt fe pe
open import MetricSpaces.Rationals fe pt pe

\end{code}

Define various forms of continuity

\begin{code}

is-continuous : {Mâ‚ : ğ“¤ Ì‡ } {Mâ‚‚ : ğ“¥ Ì‡ }
              â†’ (mâ‚ : metric-space Mâ‚)
              â†’ (mâ‚‚ : metric-space Mâ‚‚)
              â†’ (f : Mâ‚ â†’ Mâ‚‚)
              â†’ ğ“¤ Ì‡
is-continuous {ğ“¤} {ğ“¥} {Mâ‚} {Mâ‚‚} mâ‚ mâ‚‚ f = {!!}

is-bishop-continuous : {Mâ‚ : ğ“¤ Ì‡ } {Mâ‚‚ : ğ“¥ Ì‡ }
                     â†’ (mâ‚ : metric-space Mâ‚)
                     â†’ (mâ‚‚ : metric-space Mâ‚‚)
                     â†’ (f : Mâ‚ â†’ Mâ‚‚)
                     â†’ ğ“¤ Ì‡
is-bishop-continuous = {!!}

is-uniformly-continuous : {Mâ‚ : ğ“¤ Ì‡ } {Mâ‚‚ : ğ“¥ Ì‡ }
                        â†’ (mâ‚ : metric-space Mâ‚)
                        â†’ (mâ‚‚ : metric-space Mâ‚‚)
                        â†’ (f : Mâ‚ â†’ Mâ‚‚)
                        â†’ ğ“¤ Ì‡
is-uniformly-continuous = {!!}

\end{code}

Modulus of uniform continuity

\begin{code}

_Î´[_] : {Mâ‚ : ğ“¤ Ì‡ } {Mâ‚‚ : ğ“¥ Ì‡ }
      â†’ {mâ‚ : metric-space Mâ‚}
      â†’ {mâ‚‚ : metric-space Mâ‚‚}
      â†’ (f : Mâ‚ â†’ Mâ‚‚)
      â†’ {is-uniformly-continuous mâ‚ mâ‚‚ f}
      â†’ ((Îµ , Îµ>0) : â„šâ‚Š)
      â†’ â„šâ‚Š
_Î´[_] f {iuc} Îµ = {!iuc!}

Î´' : {Mâ‚ : ğ“¤ Ì‡ } {Mâ‚‚ : ğ“¥ Ì‡ }
   â†’ {mâ‚ : metric-space Mâ‚}
   â†’ {mâ‚‚ : metric-space Mâ‚‚}
   â†’ (f : Mâ‚ â†’ Mâ‚‚)
   â†’ {is-uniformly-continuous mâ‚ mâ‚‚ f}
   â†’ ((Îµ , Îµ>0) : â„šâ‚Š)
   â†’ â„š
Î´' f Îµ = prâ‚ (_Î´[_] f Îµ)

\end{code}

Statement of theorem : ?

\begin{code}

mâ„š = â„š-metric-space

extension-theorem : ğ“¤â‚ Ì‡
extension-theorem = (f : â„š â†’ â„š)
                  â†’ (ic : is-uniformly-continuous mâ„š mâ„š f)
                  â†’ â„ â†’ â„

\end{code}

Introduce some useful notation

\begin{code}

record Order-Chain {ğ“¤} {ğ“¥} {ğ“¦} {ğ“£} {ğ“§ : Universe} (X : ğ“¤ Ì‡) (Y : ğ“¥ Ì‡) (Z : ğ“¦ Ì‡)
 (_<â‚_ : X â†’ Y â†’ ğ“£ Ì‡)
 (_<â‚‚_ : Y â†’ Z â†’ ğ“§ Ì‡) :  (ğ“¤ âŠ” ğ“¥ âŠ” ğ“¦ âŠ” ğ“£ âŠ” ğ“§)âº Ì‡ where
 field
  _<_<_ : X â†’ Y â†’ Z â†’ ğ“¦ âŠ” ğ“§ Ì‡

 infix 30 _<_<_

open Order-Chain {{...}} public

instance
 Order-Chain-â„š-â„š-â„š : Order-Chain â„š â„š â„š _<_ _<_
 _<_<_ {{Order-Chain-â„š-â„š-â„š}} p q r = (p < q) Ã— (q < r)

 Order-Chain-â„š-â„-â„š : Order-Chain â„š â„ â„š _<_ _<_
 _<_<_ {{Order-Chain-â„š-â„-â„š}} p x q = (p < x) Ã— (x < q)

_âˆˆBâ„š[_]_ : (x Î´ xâ‚€ : â„š) â†’ ğ“¤â‚€ Ì‡
x âˆˆBâ„š[ Î´ ] xâ‚€ = xâ‚€ - Î´ < x < xâ‚€ + Î´

_âˆˆBâ„[_]_ : (x : â„) â†’ (Î´ xâ‚€ : â„š) â†’ ğ“¤â‚€ Ì‡
x âˆˆBâ„[ Î´ ] xâ‚€ = xâ‚€ - Î´ < x < xâ‚€ + Î´

\end{code}

Prove the theorem

\begin{code}

fâ†’fÌ‚ : extension-theorem
fâ†’fÌ‚ f ic x = (L , R) , il , ir , rl , rr , d , l
 where
  L' R' : â„š â†’ ğ“¤â‚€ Ì‡
  L' p = âˆƒ (xâ‚€ , (Îµ , 0<Îµ)) ê‰ â„š Ã— â„šâ‚Š , (x âˆˆBâ„[ Î´' ic (Îµ , 0<Îµ) ] xâ‚€)
                                     Ã— p < f xâ‚€ - Îµ
  R' q = âˆƒ (xâ‚€ , (Îµ , 0<Îµ)) ê‰ â„š Ã— â„šâ‚Š , (x âˆˆBâ„[ Î´' ic (Îµ , 0<Îµ) ] xâ‚€)
                                     Ã— f xâ‚€ + Îµ < q

  L R : ğ“Ÿ â„š
  L p = L' p , âˆƒ-is-prop
  R q = R' q , âˆƒ-is-prop

  il : inhabited-left L
  il = {!!}

  ir : inhabited-right R
  ir = {!!}

  rl : rounded-left L
  rl = {!!}

  rr : rounded-right R
  rr = {!!}

  d : disjoint L R
  d = {!!}

  l : located L R
  l = {!!}

\end{code}
