Andrew Sneap

\begin{code}

{-# OPTIONS --without-K --exact-split --safe --no-sized-types --no-guardedness --lossy-unification --auto-inline #-}

open import MLTT.Spartan renaming (_+_ to _âˆ”_)
open import Notation.Order
open import Rationals.Type
open import Rationals.Order
open import Rationals.Addition
open import Rationals.Negation
open import UF.FunExt
open import UF.Powerset
open import UF.PropTrunc
open import UF.Subsingletons

module MetricSpaces.Extension2
  (fe : Fun-Ext)
  (pe : Prop-Ext)
  (pt : propositional-truncations-exist)
 where

open PropositionalTruncation pt

open import DedekindReals.Type pe pt fe
open import MetricSpaces.Definition pt fe pe
open import MetricSpaces.Rationals fe pt pe

\end{code}

Define various forms of continuity

\begin{code}

{-
is-continuous : {Mâ‚ : ğ“¤ Ì‡ } {Mâ‚‚ : ğ“¥ Ì‡ }
              â†’ (mâ‚ : metric-space Mâ‚)
              â†’ (mâ‚‚ : metric-space Mâ‚‚)
              â†’ (f : Mâ‚ â†’ Mâ‚‚)
              â†’ ğ“¤ Ì‡
is-continuous {ğ“¤} {ğ“¥} {Mâ‚} {Mâ‚‚} mâ‚ mâ‚‚ f
 = (x xâ‚€ : Mâ‚) â†’ (Îµâ‚Š : â„šâ‚Š) â†’ {!!}

is-bishop-continuous : {Mâ‚ : ğ“¤ Ì‡ } {Mâ‚‚ : ğ“¥ Ì‡ }
                     â†’ (mâ‚ : metric-space Mâ‚)
                     â†’ (mâ‚‚ : metric-space Mâ‚‚)
                     â†’ (f : Mâ‚ â†’ Mâ‚‚)
                     â†’ ğ“¤ Ì‡
is-bishop-continuous = {!!}
-}

\end{code}

Introduce some useful notation

\begin{code}

record Strict-Order-Chain {ğ“¤} {ğ“¥} {ğ“¦} {ğ“£} {ğ“§ : Universe}
 (X : ğ“¤ Ì‡) (Y : ğ“¥ Ì‡) (Z : ğ“¦ Ì‡)
 (_<â‚_ : X â†’ Y â†’ ğ“£ Ì‡)
 (_<â‚‚_ : Y â†’ Z â†’ ğ“§ Ì‡) :  (ğ“¤ âŠ” ğ“¥ âŠ” ğ“¦ âŠ” ğ“£ âŠ” ğ“§)âº Ì‡ where
 field
  _<_<_ : X â†’ Y â†’ Z â†’ ğ“¦ âŠ” ğ“§ Ì‡

 infix 30 _<_<_

open Strict-Order-Chain {{...}} public

instance
 Strict-Order-Chain-â„š-â„š-â„š : Strict-Order-Chain â„š â„š â„š _<_ _<_
 _<_<_ {{Strict-Order-Chain-â„š-â„š-â„š}} p q r = (p < q) Ã— (q < r)

 Strict-Order-Chain-â„š-â„-â„š : Strict-Order-Chain â„š â„ â„š _<_ _<_
 _<_<_ {{Strict-Order-Chain-â„š-â„-â„š}} p x q = (p < x) Ã— (x < q)

record Order-Chain {ğ“¤} {ğ“¥} {ğ“¦} {ğ“£} {ğ“§ : Universe}
 (X : ğ“¤ Ì‡) (Y : ğ“¥ Ì‡) (Z : ğ“¦ Ì‡)
 (_â‰¤â‚_ : X â†’ Y â†’ ğ“£ Ì‡)
 (_â‰¤â‚‚_ : Y â†’ Z â†’ ğ“§ Ì‡) :  (ğ“¤ âŠ” ğ“¥ âŠ” ğ“¦ âŠ” ğ“£ âŠ” ğ“§)âº Ì‡ where
 field
  _â‰¤_â‰¤_ : X â†’ Y â†’ Z â†’ ğ“¦ âŠ” ğ“§ Ì‡

 infix 30 _â‰¤_â‰¤_

open Order-Chain {{...}} public

instance
 Order-Chain-â„š-â„š-â„š : Order-Chain â„š â„š â„š _â‰¤_ _â‰¤_
 _â‰¤_â‰¤_ {{Order-Chain-â„š-â„š-â„š}} p q r = (p â‰¤ q) Ã— (q â‰¤ r)

_âˆˆâ¦…_â¦† : â„š â†’ â„š Ã— â„š â†’ ğ“¤â‚€ Ì‡
xâ‚€ âˆˆâ¦… a , b â¦† = a < xâ‚€ < b

_âˆˆâŸ¦_âŸ§ : â„š â†’ â„š Ã— â„š â†’ ğ“¤â‚€ Ì‡
xâ‚€ âˆˆâŸ¦ a , b âŸ§ = a â‰¤ xâ‚€ â‰¤ b

_â„âˆˆâ¦…_â¦† : â„ â†’ â„š Ã— â„š â†’ ğ“¤â‚€ Ì‡
x â„âˆˆâ¦… a , b â¦† = a < x < b

_âˆˆğ_â¦…_â¦† : â„š â†’ â„šâ‚Š â†’ â„š â†’ ğ“¤â‚€ Ì‡
x âˆˆğ (Î´ , _) â¦… xâ‚€ â¦† = x âˆˆâ¦… xâ‚€ - Î´ , xâ‚€ + Î´ â¦†

_âˆˆğ_âŸ¦_âŸ§ : â„š â†’ â„šâ‚Š â†’ â„š â†’ ğ“¤â‚€ Ì‡
x âˆˆğ (Î´ , _) âŸ¦ xâ‚€ âŸ§ = x âˆˆâŸ¦ xâ‚€ - Î´ , xâ‚€ + Î´ âŸ§

_â„âˆˆğ_âŸ¦_âŸ§ : â„ â†’ â„šâ‚Š â†’ â„š â†’ ğ“¤â‚€ Ì‡
x â„âˆˆğ (Î´ , _) âŸ¦ xâ‚€ âŸ§ = x â„âˆˆâ¦… (xâ‚€ - Î´ , xâ‚€ + Î´) â¦†

\end{code}

Modulus of uniform continuity

\begin{code}

â„š-is-uniformly-continuous : (f : â„š â†’ â„š)
                          â†’ ğ“¤â‚€ Ì‡
â„š-is-uniformly-continuous f
 = (Îµ : â„šâ‚Š) â†’ Î£ Î´ ê‰ â„šâ‚Š , ((x xâ‚€ : â„š) â†’ x âˆˆğ Î´ âŸ¦ xâ‚€ âŸ§ â†’ f x âˆˆğ Îµ âŸ¦ f xâ‚€ âŸ§)

Î´â¦…â¦† : (f : â„š â†’ â„š) â†’ (â„š-is-uniformly-continuous f) â†’ â„šâ‚Š â†’ â„šâ‚Š
Î´â¦…â¦† f ic Îµ = prâ‚ (ic Îµ)

\end{code}

Statement of theorem : ?

\begin{code}

extension-theorem : ğ“¤â‚ Ì‡
extension-theorem = (f : â„š â†’ â„š)
                  â†’ (ic : â„š-is-uniformly-continuous f)
                  â†’ â„ â†’ â„

\end{code}

Prove some nice lemmas

\begin{code}

â„š-rounded-leftâ‚ : (y : â„š) (x : â„š) â†’ x < y â†’ Î£ p ê‰ â„š , x < p < y
â„š-rounded-leftâ‚ y x l = â„š-dense x y l

â„š-rounded-leftâ‚‚ : (y : â„š) (x : â„š) â†’ Î£ p ê‰ â„š , (x < p) Ã— p < y â†’ x < y
â„š-rounded-leftâ‚‚ y x (p , lâ‚ , lâ‚‚) = â„š<-trans x p y lâ‚ lâ‚‚

â„š-rounded-rightâ‚ : (y : â„š) (x : â„š) â†’ y < x â†’ Î£ q ê‰ â„š , (q < x) Ã— y < q
â„š-rounded-rightâ‚ y x l = I (â„š-dense y x l)
 where
  I : Î£ q ê‰ â„š , y < q < x
    â†’ Î£ q ê‰ â„š , (q < x) Ã— (y < q)
  I (q , lâ‚ , lâ‚‚) = q , lâ‚‚ , lâ‚

â„š-rounded-rightâ‚‚ : (y : â„š) (x : â„š) â†’ Î£ q ê‰ â„š , (q < x) Ã— y < q â†’ y < x
â„š-rounded-rightâ‚‚ y x (q , lâ‚ , lâ‚‚) = â„š<-trans y q x lâ‚‚ lâ‚

\end{code}

Prove the theorem

\begin{code}

fâ†’fÌ‚ : extension-theorem
fâ†’fÌ‚ f ic x = (L , R) , il , ir , rl , rr , d , lo
 where
  L' R' : â„š â†’ ğ“¤â‚€ Ì‡
  L' p = âˆƒ (xâ‚€ , Îµ , 0<Îµ) ê‰ â„š Ã— â„šâ‚Š , (x â„âˆˆğ Î´â¦…â¦† f ic (Îµ , 0<Îµ) âŸ¦ xâ‚€ âŸ§)
                                   Ã— p < f xâ‚€ - Îµ
  R' q = âˆƒ (xâ‚€ , Îµ , 0<Îµ) ê‰ â„š Ã— â„šâ‚Š , (x â„âˆˆğ Î´â¦…â¦† f ic (Îµ , 0<Îµ) âŸ¦ xâ‚€ âŸ§)
                                   Ã— f xâ‚€ + Îµ < q

  L R : ğ“Ÿ â„š
  L p = L' p , âˆƒ-is-prop
  R q = R' q , âˆƒ-is-prop

  Bx : âˆƒ (xâ‚€ , Îµ , 0<Îµ) ê‰ â„š Ã— â„šâ‚Š , (x â„âˆˆğ Î´â¦…â¦† f ic (Îµ , 0<Îµ) âŸ¦ xâ‚€ âŸ§)
  Bx = {!!}

  il : inhabited-left L
  il = âˆ¥âˆ¥-functor Î³ Bx
   where
    Î³ : Î£ (xâ‚€ , Îµ , 0<Îµ) ê‰ â„š Ã— â„šâ‚Š , (x â„âˆˆğ Î´â¦…â¦† f ic (Îµ , 0<Îµ) âŸ¦ xâ‚€ âŸ§)
      â†’ Î£ p ê‰ â„š , p âˆˆ L
    Î³ ((xâ‚€ , Îµ , 0<Îµ) , h) = let (p , l) = â„š-no-least-element (f xâ‚€ - Îµ)
                             in p , âˆ£ (xâ‚€ , Îµ , 0<Îµ) , h , l âˆ£

  ir : inhabited-right R
  ir = âˆ¥âˆ¥-functor Î³ Bx
   where
    Î³ : Î£ (xâ‚€ , Îµ , 0<Îµ) ê‰ â„š Ã— â„šâ‚Š , (x â„âˆˆğ Î´â¦…â¦† f ic (Îµ , 0<Îµ) âŸ¦ xâ‚€ âŸ§)
      â†’ Î£ p ê‰ â„š , p âˆˆ R
    Î³ ((xâ‚€ , Îµ , 0<Îµ) , h) = let (p , l) = â„š-no-max-element (f xâ‚€ + Îµ)
                             in p , âˆ£ (xâ‚€ , Îµ , 0<Îµ) , h , l âˆ£

  rl : rounded-left L
  rl p = Î³â‚ , Î³â‚‚
   where
    Î³â‚ : âˆƒ (xâ‚€ , Îµ , 0<Îµ) ê‰ â„š Ã— â„šâ‚Š , (x â„âˆˆğ Î´â¦…â¦† f ic (Îµ , 0<Îµ) âŸ¦ xâ‚€ âŸ§)
                                   Ã— p < f xâ‚€ - Îµ
       â†’ âˆƒ q ê‰ â„š , p < q Ã— q âˆˆ L
    Î³â‚ = âˆ¥âˆ¥-functor Î³
     where
      Î³ : Î£ (xâ‚€ , Îµ , 0<Îµ) ê‰ â„š Ã— â„šâ‚Š , (x â„âˆˆğ Î´â¦…â¦† f ic (Îµ , 0<Îµ) âŸ¦ xâ‚€ âŸ§)
                                    Ã— p < f xâ‚€ - Îµ
        â†’ Î£ q ê‰ â„š , p < q Ã— q âˆˆ L
      Î³ ((xâ‚€ , Îµ , 0<Îµ) , h , l)
       = let (q , lâ‚ , lâ‚‚) = â„š-rounded-leftâ‚ (f xâ‚€ - Îµ) p l
         in q , lâ‚ , âˆ£ (xâ‚€ , Îµ , 0<Îµ) , h , lâ‚‚ âˆ£

    Î³â‚‚ : âˆƒ q ê‰ â„š , p < q Ã— q âˆˆ L
       â†’ âˆƒ (xâ‚€ , Îµ , 0<Îµ) ê‰ â„š Ã— â„šâ‚Š , (x â„âˆˆğ Î´â¦…â¦† f ic (Îµ , 0<Îµ) âŸ¦ xâ‚€ âŸ§)
                                   Ã— p < f xâ‚€ - Îµ
    Î³â‚‚ = âˆ¥âˆ¥-rec âˆƒ-is-prop Î³
     where
      Î³ : Î£ q ê‰ â„š , p < q Ã— q âˆˆ L
        â†’ âˆƒ (xâ‚€ , Îµ , 0<Îµ) ê‰ â„š Ã— â„šâ‚Š , (x â„âˆˆğ Î´â¦…â¦† f ic (Îµ , 0<Îµ) âŸ¦ xâ‚€ âŸ§)
                                    Ã— p < f xâ‚€ - Îµ
      Î³ (q , l , ex) = âˆ¥âˆ¥-functor Î³' ex
       where
        Î³' : Î£ (xâ‚€ , Îµ , 0<Îµ) ê‰ â„š Ã— â„šâ‚Š , (x â„âˆˆğ Î´â¦…â¦† f ic (Îµ , 0<Îµ) âŸ¦ xâ‚€ âŸ§)
                                       Ã— q < f xâ‚€ - Îµ
           â†’ Î£ (xâ‚€ , Îµ , 0<Îµ) ê‰ â„š Ã— â„šâ‚Š , (x â„âˆˆğ Î´â¦…â¦† f ic (Îµ , 0<Îµ) âŸ¦ xâ‚€ âŸ§)
                                       Ã— p < f xâ‚€ - Îµ
        Î³' ((xâ‚€ , Îµ , 0<Îµ) , h , l') = (xâ‚€ , Îµ , 0<Îµ) , h , I
         where
          I : p < f xâ‚€ - Îµ
          I = â„š<-trans p q (f xâ‚€ - Îµ) l l'

  rr : rounded-right R
  rr q = Î³â‚ , Î³â‚‚
   where
    Î³â‚ : âˆƒ (xâ‚€ , Îµ , 0<Îµ) ê‰ â„š Ã— â„šâ‚Š , (x â„âˆˆğ Î´â¦…â¦† f ic (Îµ , 0<Îµ) âŸ¦ xâ‚€ âŸ§)
                                   Ã— f xâ‚€ + Îµ < q
       â†’ âˆƒ p ê‰ â„š , p < q Ã— p âˆˆ R
    Î³â‚ = âˆ¥âˆ¥-functor Î³
     where
      Î³ : Î£ (xâ‚€ , Îµ , 0<Îµ) ê‰ â„š Ã— â„šâ‚Š , (x â„âˆˆğ Î´â¦…â¦† f ic (Îµ , 0<Îµ) âŸ¦ xâ‚€ âŸ§)
                                    Ã— f xâ‚€ + Îµ < q
        â†’ Î£ p ê‰ â„š , p < q Ã— p âˆˆ R
      Î³ ((xâ‚€ , Îµ , 0<Îµ) , h , l)
       = let (p , lâ‚ , lâ‚‚) = â„š-rounded-rightâ‚ (f xâ‚€ + Îµ) q l
         in p , lâ‚ , âˆ£ (xâ‚€ , Îµ , 0<Îµ) , h , lâ‚‚ âˆ£

    Î³â‚‚ : âˆƒ p ê‰ â„š , p < q Ã— p âˆˆ R
       â†’ âˆƒ (xâ‚€ , Îµ , 0<Îµ) ê‰ â„š Ã— â„šâ‚Š , (x â„âˆˆğ Î´â¦…â¦† f ic (Îµ , 0<Îµ) âŸ¦ xâ‚€ âŸ§)
                                   Ã— f xâ‚€ + Îµ < q
    Î³â‚‚ = âˆ¥âˆ¥-rec âˆƒ-is-prop Î³
     where
      Î³ : Î£ p ê‰ â„š , p < q Ã— p âˆˆ R
        â†’ âˆƒ (xâ‚€ , Îµ , 0<Îµ) ê‰ â„š Ã— â„šâ‚Š , (x â„âˆˆğ Î´â¦…â¦† f ic (Îµ , 0<Îµ) âŸ¦ xâ‚€ âŸ§)
                                    Ã— f xâ‚€ + Îµ < q
      Î³ (p , l , ex) = âˆ¥âˆ¥-functor Î³' ex
       where
        Î³' : Î£ (xâ‚€ , Îµ , 0<Îµ) ê‰ â„š Ã— â„šâ‚Š , (x â„âˆˆğ Î´â¦…â¦† f ic (Îµ , 0<Îµ) âŸ¦ xâ‚€ âŸ§)
                                       Ã— f xâ‚€ + Îµ < p
           â†’ Î£ (xâ‚€ , Îµ , 0<Îµ) ê‰ â„š Ã— â„šâ‚Š , (x â„âˆˆğ Î´â¦…â¦† f ic (Îµ , 0<Îµ) âŸ¦ xâ‚€ âŸ§)
                                       Ã— f xâ‚€ + Îµ < q
        Î³' ((xâ‚€ , Îµ , 0<Îµ) , h , l') = (xâ‚€ , Îµ , 0<Îµ) , h , I
         where
          I : f xâ‚€ + Îµ < q
          I = â„š<-trans (f xâ‚€ + Îµ) p q l' l

  d : disjoint L R
  d = {!!}

  lo : located L R
  lo = {!!}

\end{code}
