--------------------------------------------------------------------------------
Ettore Aldrovandi, ealdrovandi@fsu.edu

November 2022
--------------------------------------------------------------------------------

Port of [HoTT-Agda](https://github.com/HoTT/HoTT-Agda) `PathSeq`
library to TypeTopology.

\begin{code}

{-# OPTIONS --without-K --exact-split --safe --auto-inline #-}

module PathSequences.Concat where

open import MLTT.Spartan
open import UF.Base
open import PathSequences.Base

\end{code}

This module handles concatenation of path sequences. The developmenet
is very close to the module `Concat` in the original repository.

\begin{code}

_âˆ™â‚›_ : {X : ğ“¤ Ì‡} {x y z : X}
     â†’ x â‰¡ y â†’ y â‰¡ z â†’ x â‰¡ z
[] âˆ™â‚› t = t
(p â—ƒâˆ™ s) âˆ™â‚› t = p â—ƒâˆ™ (s âˆ™â‚› t)

âˆ™â‚›-assoc : {X : ğ“¤ Ì‡} {x y z w : X}
         â†’ (s : x â‰¡ y) (t : y â‰¡ z) (u : z â‰¡ w)
         â†’ (s âˆ™â‚› t) âˆ™â‚› u ï¼ s âˆ™â‚› (t âˆ™â‚› u)
âˆ™â‚›-assoc [] t u = refl
âˆ™â‚›-assoc (p â—ƒâˆ™ s) t u = ap (p â—ƒâˆ™_) (âˆ™â‚›-assoc s t u)

âˆ™â‚›-assoc-ï¼â‚› : {X : ğ“¤ Ì‡} {x y z w : X}
            â†’ (s : x â‰¡ y) (t : y â‰¡ z) (u : z â‰¡ w)
            â†’ ((s âˆ™â‚› t) âˆ™â‚› u) ï¼â‚› (s âˆ™â‚› (t âˆ™â‚› u))
âˆ™â‚›-assoc-ï¼â‚› s t u = ï¼â‚›-in (ap (Î» v â†’ [ v â†“]) (âˆ™â‚›-assoc s t u))

[]-âˆ™â‚›-right-neutral : {X : ğ“¤ Ì‡} {x y : X}
                    â†’ (s : x â‰¡ y)
                    â†’ s âˆ™â‚› [] ï¼ s
[]-âˆ™â‚›-right-neutral [] = refl
[]-âˆ™â‚›-right-neutral (p â—ƒâˆ™ s) = ap (p â—ƒâˆ™_) ([]-âˆ™â‚›-right-neutral s)

[]-âˆ™â‚›-right-neutral-ï¼â‚› : {X : ğ“¤ Ì‡} {x y : X}
                       â†’ (s : x â‰¡ y)
                       â†’ s âˆ™â‚› [] ï¼â‚› s
[]-âˆ™â‚›-right-neutral-ï¼â‚› s = ï¼â‚›-in (ap (Î» v â†’ [ v â†“]) ([]-âˆ™â‚›-right-neutral s))

_âˆ™â–¹_ : {X : ğ“¤ Ì‡} {x y z : X}
     â†’ x â‰¡ y â†’ y ï¼ z â†’ x â‰¡ z
s âˆ™â–¹ p = s âˆ™â‚› (p â—ƒâˆ)

â‰¡-to-ï¼-hom : {X : ğ“¤ Ì‡} {x y z : X}
            â†’ (s : x â‰¡ y) (t : y â‰¡ z)
            â†’ ([ s â†“]) âˆ™ ([ t â†“]) ï¼ [ (s âˆ™â‚› t) â†“]
â‰¡-to-ï¼-hom [] t = refl-left-neutral
â‰¡-to-ï¼-hom (p â—ƒâˆ™ s) [] =
              [ (p â—ƒâˆ™ s) â†“] âˆ™ [ [] â†“]  ï¼âŸ¨ refl-right-neutral [ (p â—ƒâˆ™ s) â†“] â»Â¹ âŸ©
              [ (p â—ƒâˆ™ s) â†“]            ï¼âŸ¨ ap (Î» v â†’ [ v â†“]) ([]-âˆ™â‚›-right-neutral (p â—ƒâˆ™ s)) â»Â¹ âŸ©
              [ (p â—ƒâˆ™ s âˆ™â‚› []) â†“]       âˆ
â‰¡-to-ï¼-hom (p â—ƒâˆ™ s) (q â—ƒâˆ™ t) =
              [ (p â—ƒâˆ™ s) â†“] âˆ™ [ (q â—ƒâˆ™ t) â†“]  ï¼âŸ¨ refl âŸ©
              (p âˆ™ [ s â†“]) âˆ™ [ (q â—ƒâˆ™ t) â†“]   ï¼âŸ¨ âˆ™assoc p [ s â†“]  [ q â—ƒâˆ™ t â†“] âŸ©
              p âˆ™ ([ s â†“] âˆ™ [ q â—ƒâˆ™ t â†“])     ï¼âŸ¨ ap (p âˆ™_) (â‰¡-to-ï¼-hom s (q â—ƒâˆ™ t)) âŸ©
              p âˆ™ [ s âˆ™â‚›  (q â—ƒâˆ™ t) â†“]         ï¼âŸ¨ refl âŸ©
              [ p â—ƒâˆ™ s âˆ™â‚› q â—ƒâˆ™ t â†“]           âˆ

[_â†“]-hom = â‰¡-to-ï¼-hom

\end{code}

Tests

\begin{code}

module _ {X : ğ“¤ Ì‡} {x y z t u : X} where
  
  _ : (a : x ï¼ y) (b : y ï¼ z) (c : z ï¼ t) (d : t ï¼ u)
    â†’ [ (a â—ƒâˆ™ b â—ƒâˆ âˆ™â‚› c â—ƒâˆ™ d â—ƒâˆ) â†“] ï¼ a âˆ™ (b âˆ™ (c âˆ™ (d âˆ™ refl)))
  _ = Î» a b c d â†’ refl


\end{code}

Fixities

\begin{code}

infixr 80 _âˆ™â‚›_
infixl 80 _âˆ™â–¹_

\end{code}
