--------------------------------------------------------------------------------
Path Sequences library

Ettore Aldrovandi, ealdrovandi@fsu.edu

Begun November 2022
--------------------------------------------------------------------------------

This is a port of the PathSeq path manipulation library found in the
HoTT-Agda library at https://github.com/HoTT/HoTT-Agda


\begin{code}

{-# OPTIONS --without-K --exact-split --safe --auto-inline #-}

module PathSequences.index where

import PathSequences.Base
import PathSequences.Concat
import PathSequences.Convenience
import PathSequences.Split

\end{code}
