--------------------------------------------------------------------------------
Ettore Aldrovandi, ealdrovandi@fsu.edu

Started: September 2023
--------------------------------------------------------------------------------

Port of [HoTT-Agda](https://github.com/HoTT/HoTT-Agda) `PathSeq`
library to TypeTopology.

Rotating path sequences.

\begin{code}

{-# OPTIONS --without-K --safe #-}

open import MLTT.Spartan
open import UF.Base
open import UF.Equiv
open import PathSequences.Type
open import PathSequences.Concat
open import PathSequences.Reasoning
open import PathSequences.Inversion

module PathSequences.Rotations {X : ğ“¤ Ì‡ } where

\end{code}

The order of the arguments p, q, r, below is the same as in the
original library. It follows their occurrences in the output.

By the same token, the "in" and "out" suffixes refer to whether the
moving piece is "in" or "out" the output.

The "pre" and "post" prefixes refer to the position of the moving
piece: "pre" if it is in front, "post" if it is at the end.

For the "-seq-" versions a whole path-sequence is moving, whereas for
the others it is a single term in an identity type. The former are
based on the latter type, of course.

\begin{code}

pre-rotate-in : {x y z : X} {q : y â‰¡ z} {p : x ï¼ y} {r : x â‰¡ z}
              â†’ p â—ƒâˆ™ q ï¼â‚› r
              â†’ q ï¼â‚› (p â»Â¹) â—ƒâˆ™ r
pre-rotate-in {q = q} {refl} {r} e = q         ï¼â‚›âŸ¨ ï¼â‚›-in ([â†“]-hom [] q  â»Â¹) âŸ©
                                     refl â—ƒâˆ™ q ï¼â‚›âŸ¨ e âŸ©
                                     r         ï¼â‚›âŸ¨ ï¼â‚›-in ([â†“]-hom [] r â»Â¹) âŸ©
                                     refl â—ƒâˆ™ r  âˆâ‚›


pre-rotate-out : {x y z : X} {p : x ï¼ y} {q : y â‰¡ z} {r : x â‰¡ z}
               â†’ q ï¼â‚› (p â»Â¹) â—ƒâˆ™ r
               â†’ p â—ƒâˆ™ q ï¼â‚› r
pre-rotate-out {p = refl} {q} {r} e = (refl â—ƒâˆ™ q) ï¼â‚›âŸ¨ ï¼â‚›-in ([â†“]-hom [] q) âŸ©
                                      q           ï¼â‚›âŸ¨ e âŸ©
                                      refl â—ƒâˆ™ r   ï¼â‚›âŸ¨ ï¼â‚›-in ([â†“]-hom [] r) âŸ©
                                      r           âˆâ‚›


pre-rotate'-in : {x y z : X} {p : x ï¼ y} {r : x â‰¡ z} {q : y â‰¡ z}
               â†’ r ï¼â‚› p â—ƒâˆ™ q
               â†’ (p â»Â¹) â—ƒâˆ™ r ï¼â‚› q
pre-rotate'-in e = pre-rotate-in (e â»Â¹â‚›) â»Â¹â‚›


pre-rotate'-out : {x y z : X} {r : x â‰¡ z} {p : x ï¼ y} {q : y â‰¡ z}
                â†’ (p â»Â¹) â—ƒâˆ™ r ï¼â‚› q
                â†’ r ï¼â‚› p â—ƒâˆ™ q
pre-rotate'-out e = pre-rotate-out (e â»Â¹â‚›) â»Â¹â‚›


pre-rotate-seq-in : {x y z : X} {q : y â‰¡ z} {p : x â‰¡ y} {r : x â‰¡ z}
                  â†’ p âˆ™â‰¡ q ï¼â‚› r
                  â†’ q ï¼â‚› (seqâ»Â¹ p) âˆ™â‰¡ r
pre-rotate-seq-in {q = q} {[]} {r} e = e
pre-rotate-seq-in {q = q} {p â—ƒâˆ™ s} {r} e =
 q                          ï¼â‚›âŸ¨ pre-rotate-seq-in {q = q} (pre-rotate-in e) âŸ©
 (seqâ»Â¹ s) âˆ™â‰¡ ((p â»Â¹) â—ƒâˆ™ r) ï¼â‚›âŸ¨ ï¼â‚›-in i âŸ©
 ((seqâ»Â¹ s âˆ™â–¹ (p â»Â¹)) âˆ™â‰¡ r) âˆâ‚›
  where
   i = (ap â‰¡-to-ï¼ (âˆ™â‰¡-assoc (seqâ»Â¹ s) ((p â»Â¹) â—ƒâˆ) r)) â»Â¹


pre-rotate'-seq-in : {x y z : X} {p : x â‰¡ y} {r : x â‰¡ z} {q : y â‰¡ z}
                   â†’ r ï¼â‚› p âˆ™â‰¡ q
                   â†’ (seqâ»Â¹ p) âˆ™â‰¡ r ï¼â‚› q
pre-rotate'-seq-in e = pre-rotate-seq-in (e â»Â¹â‚›) â»Â¹â‚›


post-rotate'-in : {x y z : X} {r : x â‰¡ z} {q : y ï¼ z} {p : x â‰¡ y}
                â†’ r ï¼â‚› p âˆ™â–¹ q
                â†’ r âˆ™â–¹ (q â»Â¹) ï¼â‚› p
post-rotate'-in {r = r} {q = refl} {p} e =
 (r âˆ™â–¹ (refl â»Â¹)) ï¼â‚›âŸ¨ ï¼â‚›-in refl âŸ©
 r âˆ™â–¹ refl        ï¼â‚›âŸ¨ ï¼â‚›-in refl âŸ©
 r âˆ™â‰¡ (refl â—ƒâˆ)   ï¼â‚›âŸ¨ ï¼â‚›-in (([â†“]-hom r _) â»Â¹) âŸ©
 r                ï¼â‚›âŸ¨ e âŸ©
 p âˆ™â–¹ refl        ï¼â‚›âŸ¨ ï¼â‚›-in refl âŸ©
 p âˆ™â‰¡ (refl â—ƒâˆ)   ï¼â‚›âŸ¨ ï¼â‚›-in (([â†“]-hom p _) â»Â¹) âŸ©
 p âˆâ‚›


post-rotate-in : {x y z : X} {p : x â‰¡ y} {r : x â‰¡ z} {q : y ï¼ z}
               â†’ p âˆ™â–¹ q ï¼â‚› r
               â†’ p ï¼â‚› r âˆ™â–¹ (q â»Â¹)
post-rotate-in e = post-rotate'-in (e â»Â¹â‚›) â»Â¹â‚›


post-rotate-out : {x y z : X} {p : x â‰¡ y} {q : y ï¼ z} {r : x â‰¡ z}
                â†’ p ï¼â‚› r âˆ™â–¹ (q â»Â¹)
                â†’ p âˆ™â–¹ q ï¼â‚› r
post-rotate-out {p = p} {q} {r} e =
 (p âˆ™â–¹ q)
  ï¼â‚›âŸ¨ ï¼â‚›-in (ap (Î» v â†’ â‰¡-to-ï¼ (p âˆ™â–¹ v)) (â»Â¹-involutive q â»Â¹)) âŸ©
 p âˆ™â–¹ ((q â»Â¹) â»Â¹) ï¼â‚›âŸ¨ post-rotate'-in e âŸ©
 r                âˆâ‚›


post-rotate'-seq-in : {x y z : X} {r : x â‰¡ z} {q : y â‰¡ z} {p : x â‰¡ y}
                    â†’ r ï¼â‚› p âˆ™â‰¡ q
                    â†’ r âˆ™â‰¡ (seqâ»Â¹ q) ï¼â‚› p
post-rotate'-seq-in {r = r} {[]} {p} e =
 r âˆ™â‰¡ [] ï¼â‚›âŸ¨ []-âˆ™â‰¡-right-neutral-ï¼â‚› r âŸ©
 r       ï¼â‚›âŸ¨ e âŸ©
 p âˆ™â‰¡ [] ï¼â‚›âŸ¨ []-âˆ™â‰¡-right-neutral-ï¼â‚› p âŸ©
 p       âˆâ‚›
post-rotate'-seq-in {r = r} {q â—ƒâˆ™ s} {p} e =
 r âˆ™â‰¡ (seqâ»Â¹ s âˆ™â–¹ (q â»Â¹)) ï¼â‚›âŸ¨ ï¼â‚›-in i âŸ©
 (r âˆ™â‰¡ seqâ»Â¹ s) âˆ™â–¹ (q â»Â¹) ï¼â‚›âŸ¨ post-rotate'-in {r = r âˆ™â‰¡ seqâ»Â¹ s} {q} {p} e' âŸ©
 p                        âˆâ‚›
  where
   i = ap â‰¡-to-ï¼ (âˆ™â‰¡-assoc r (seqâ»Â¹ s) ((q â»Â¹) â—ƒâˆ) â»Â¹)
   e'' : r ï¼â‚› ((p âˆ™â–¹ q) âˆ™â‰¡ s)
   e'' = r               ï¼â‚›âŸ¨ e âŸ©
         (p âˆ™â‰¡ q â—ƒâˆ™ s)   ï¼â‚›âŸ¨ ï¼â‚›-in (ap â‰¡-to-ï¼ (âˆ™â‰¡-assoc p (q â—ƒâˆ) s â»Â¹)) âŸ©
         ((p âˆ™â–¹ q) âˆ™â‰¡ s) âˆâ‚›
   e' : (r âˆ™â‰¡ seqâ»Â¹ s) ï¼â‚› (p âˆ™â–¹ q)
   e' = post-rotate'-seq-in {r = r} {s} {p âˆ™â–¹ q} e''


post-rotate-seq-in : {x y z : X} {p : x â‰¡ y} {r : x â‰¡ z} {q : y â‰¡ z}
                   â†’ p âˆ™â‰¡ q ï¼â‚› r
                   â†’ p ï¼â‚› r âˆ™â‰¡ (seqâ»Â¹ q)
post-rotate-seq-in {p = p} {r} {q} e = post-rotate'-seq-in (e â»Â¹â‚›) â»Â¹â‚›


post-rotate'-seq-out : {x y z : X} {r : x â‰¡ z} {p : x â‰¡ y} {q : y â‰¡ z}
                     â†’ r âˆ™â‰¡ seqâ»Â¹ q ï¼â‚› p
                     â†’ r ï¼â‚› p âˆ™â‰¡ q
post-rotate'-seq-out {r = r} {p} {q} e =
 r                    ï¼â‚›âŸ¨ post-rotate-seq-in e âŸ©
 p âˆ™â‰¡ seqâ»Â¹ (seqâ»Â¹ q) ï¼â‚›âŸ¨ ï¼â‚›-in i âŸ©
 p âˆ™â‰¡ q âˆâ‚›
  where
   i = ap (Î» v â†’ [ p âˆ™â‰¡ v â†“]) (seqâ»Â¹-involutive q)

post-rotate-seq-out : {x y z : X} {p : x â‰¡ y} {q : y â‰¡ z} {r : x â‰¡ z}
                    â†’ p ï¼â‚› r âˆ™â‰¡ seqâ»Â¹ q
                    â†’ p âˆ™â‰¡ q ï¼â‚› r
post-rotate-seq-out e = post-rotate'-seq-out (e â»Â¹â‚›) â»Â¹â‚›
\end{code}
