--------------------------------------------------------------------------------
Ettore Aldrovandi, ealdrovandi@fsu.edu

Started: November 2022
Revision: June 2023
--------------------------------------------------------------------------------

Port of [HoTT-Agda](https://github.com/HoTT/HoTT-Agda) `PathSeq`
library to TypeTopology.

\begin{code}

{-# OPTIONS --without-K --safe #-}

open import MLTT.Spartan
open import UF.Base
open import PathSequences.Type
open import PathSequences.Concat

module PathSequences.Split {X : ğ“¤ Ì‡ } where

\end{code}

Select a "base point" starting from the beginning point in a path
sequence, which will be an anchor for splicing and finding
subsequneces. Any sequence begins at zero. For any n : â„•, starting at
n over the empty sequence always returns the base point of the
sequence.

\begin{code}

point-from-start : (n : â„•) {x y : X} (s : x â‰¡ y) â†’ X
point-from-start zero {x} s = x
point-from-start (succ n) {x} [] = x
point-from-start (succ n) {x} (p â—ƒâˆ™ s) = point-from-start n s

\end{code}


"Drop" returns the subsequence from the `point-from-start` to the end
of the original sequence.

\begin{code}

drop : ( n : â„•) {x y : X} (s : x â‰¡ y) â†’ point-from-start n s â‰¡ y
drop zero s = s
drop (succ n) [] = []
drop (succ n) (p â—ƒâˆ™ s) = drop n s

tail : {x y : X} (s : x â‰¡ y) â†’ point-from-start 1 s â‰¡ y
tail = drop 1

\end{code}


"Take" from the beginning of a sequence to the chosen point (taken
from start), that is, the complementary operation to `drap`.

\begin{code}

take : (n : â„•) {x y : X} (s : x â‰¡ y) â†’ x â‰¡ point-from-start n s
take zero s = []
take (succ n) [] = []
take (succ n) (p â—ƒâˆ™ s) = p â—ƒâˆ™ (take n s)

\end{code}

Given a path sequence, build a different one with the same end points:
1. Choose a point in it using point-from-start
2. Drop, take, and concat the resulting subsequences.

In `take-drop-split` the sequence is "reconstructed" from the
corresponding paths.

\begin{code}

take-drop-split' : {x y : X} (n : â„•) (s : x â‰¡ y)
                 â†’ s ï¼ take n s âˆ™â‰¡ drop n s
take-drop-split' zero s = refl
take-drop-split' (succ n) [] = refl
take-drop-split' (succ n) (p â—ƒâˆ™ s) = ap (p â—ƒâˆ™_) (take-drop-split' n s)

take-drop-split : {x y : X} (n : â„•) (s : x â‰¡ y)
                â†’ [ s â†“] â—ƒâˆ ï¼â‚› [ take n s â†“] â—ƒâˆ™ [ drop n s â†“] â—ƒâˆ
take-drop-split n s = ï¼â‚›-in (
 [ s â†“]                        ï¼âŸ¨ ap â‰¡-to-ï¼ (take-drop-split' n s) âŸ©
 [ take n s âˆ™â‰¡ drop n s â†“]     ï¼âŸ¨ â‰¡-to-ï¼-hom (take n s ) (drop n s) â»Â¹ âŸ©
 [ take n s â†“] âˆ™ [ drop n s â†“] âˆ
 )

\end{code}

Select a base point, "point from end," by traveling a path sequence in
the reverse direction, that is, from the end. This requires some
helper functions: `last1`, `strip`, `split`.

The "point from end" function comes in two different forms,
`point-from-end` and `point-from-end'`.

\begin{code}

private

 last1 : {x y : X} (s : x â‰¡ y) â†’ X
 last1 {x} [] = x
 last1 {x} (p â—ƒâˆ™ []) = x
 last1 (p â—ƒâˆ™ pâ‚ â—ƒâˆ™ s) = last1 (pâ‚ â—ƒâˆ™ s)


 strip : {x y : X} (s : x â‰¡ y) â†’ x â‰¡ last1 s
 strip [] = []
 strip (p â—ƒâˆ™ []) = []
 strip (p â—ƒâˆ™ pâ‚ â—ƒâˆ™ s) = p â—ƒâˆ™ strip (pâ‚ â—ƒâˆ™ s)

 split : {x y : X} (s : x â‰¡ y)
       â†’ Î£ z ê‰ X , x â‰¡ z Ã— (z ï¼ y)
 split {x} [] = x , ([] , refl)
 split {x} (p â—ƒâˆ™ []) = x , [] , p
 split {x} (p â—ƒâˆ™ pâ‚ â—ƒâˆ™ s) = let z , s' , q = split (pâ‚ â—ƒâˆ™ s)
                                   in z , (p â—ƒâˆ™ s' , q)

 point-from-end : (n : â„•) {x y : X} (s : x â‰¡ y) â†’ X
 point-from-end zero {x} {y} s = y
 point-from-end (succ n) s = point-from-end n (strip s)

 point-from-end' : (n : â„•) {x y : X} (s : x â‰¡ y) â†’ X
 point-from-end' n {x} [] = x
 point-from-end' zero (p â—ƒâˆ™ s) = point-from-end' zero s
 point-from-end' (succ n) (p â—ƒâˆ™ s) = point-from-end' n (prâ‚ (prâ‚‚ (split (p â—ƒâˆ™ s))))

\end{code}

`point-from-end n []` is not definitionally equal to `x`, whereas this
is true for the variant `point-from-end'`.

\begin{code}

private

 point-from-end-lemma : (m : â„•) (x : X) â†’ point-from-end m {x} {x} [] ï¼ x
 point-from-end-lemma zero x = refl
 point-from-end-lemma (succ m) x = point-from-end-lemma m x

 point-from-end'-lemma : (m : â„•) (x : X) â†’ point-from-end' m {x} {x} [] ï¼ x
 point-from-end'-lemma m x = refl

\end{code}

Using "take from end" we define the analogs of "drop" and "take," but
starting from the end of the path-sequence.

\begin{code}

private

 take-from-end : (n : â„•) {x y : X} (s : x â‰¡ y) â†’ x â‰¡ point-from-end n s
 take-from-end zero s = s
 take-from-end (succ n) s = take-from-end n (strip s)


 drop-from-end : (n : â„•) {x y : X} (s : x â‰¡ y) â†’ point-from-end' n s â‰¡ y
 drop-from-end n {x} [] = []
 drop-from-end zero {x} (p â—ƒâˆ™ s) = drop-from-end zero s
 drop-from-end (succ n) (p â—ƒâˆ™ s) = let z , (t , q) = split (p â—ƒâˆ™ s)
                                           in drop-from-end n t âˆ™â–¹ q

\end{code}

The following names are also found in the orginal implementation.

\begin{code}

!- = take-from-end
#- = drop-from-end

\end{code}

Fixities and convenience settings.

\begin{code}

infix 120  _!0 _!1 _!2 _!3 _!4 _!5
_!0 = !- 0
_!1 = !- 1
_!2 = !- 2
_!3 = !- 3
_!4 = !- 4
_!5 = !- 5

0! = drop 0
1! = drop 1
2! = drop 2
3! = drop 3
4! = drop 4
5! = drop 5

infix 120  _#0 _#1 _#2 _#3 _#4 _#5
_#0 = #- 0
_#1 = #- 1
_#2 = #- 2
_#3 = #- 3
_#4 = #- 4
_#5 = #- 5

0# = take 0
1# = take 1
2# = take 2
3# = take 3
4# = take 4
5# = take 5

\end{code}
