--------------------------------------------------------------------------------
Ettore Aldrovandi, ealdrovandi@fsu.edu

Started: November 2022
Revision: June 2023
--------------------------------------------------------------------------------

Port of [HoTT-Agda](https://github.com/HoTT/HoTT-Agda) `PathSeq`
library to TypeTopology.

\begin{code}

{-# OPTIONS --without-K --safe #-}

module PathSequences.Type where

open import MLTT.Spartan
open import UF.Base

\end{code}

The development at [HoTT-Agda](https://github.com/HoTT/HoTT-Agda) has
a `PathSeq` library with the goal of facilitating path
(i.e. concatenations of terms in identity types) manipulations. These
include: stripping, replacing, and normalizing concatenations. This
way we can abstract away the mindless passing around of associativity,
identity morphisms, etc. to just reshuffle parentheses.

Example. With the usual identity type reasoning

    l : x ï¼ u
    l = x ï¼âŸ¨ p âŸ©
        y ï¼âŸ¨ q âŸ©
        z ï¼âŸ¨ r âŸ©
        t ï¼âŸ¨ s âŸ©
        u âˆ

if, for example

    Î± : q âˆ™ r ï¼ qr
    Î± = {!!}

and

    l' : x ï¼ y
    l' = x ï¼âŸ¨ p âŸ©
         y ï¼âŸ¨ qr âŸ©
         t ï¼âŸ¨ s âŸ©
         u âˆ

then we would prove that `l ï¼ l'` as follows

    Î² : l ï¼ l'
    Î² = l                 ï¼âŸ¨ refl âŸ©
        p âˆ™ (q âˆ™ (r âˆ™ s)) ï¼âŸ¨ ap (p âˆ™_) (âˆ™assoc q r s) â»Â¹ âŸ©
        p âˆ™ ((q âˆ™ r) âˆ™ s) ï¼âŸ¨ ap (p âˆ™_) (ap (_âˆ™ s) Î±) âŸ©
        p âˆ™ (qr âˆ™ s)      ï¼âŸ¨ refl âŸ©
        l' âˆ

It gets worse with more complex concatenations. The aim of `PathSeq`
is to abstract path concatenation so that these "trivial"
manipulations are no longer necessary.


\begin{code}

data PathSeq {X : ğ“¤ Ì‡ } : X â†’ X â†’ ğ“¤ Ì‡ where
  [] : {x : X} â†’ PathSeq x x
  _â—ƒâˆ™_ : {x y z : X} (p : x ï¼ y) (s : PathSeq y z) â†’ PathSeq x z

_â‰¡_ = PathSeq

\end{code}

Convenience: to have a more practical and visible Path Sequence
termination

\begin{code}

_â—ƒâˆ : {X : ğ“¤ Ì‡ } {x y : X} â†’ x ï¼ y â†’ x â‰¡ y
p â—ƒâˆ = p â—ƒâˆ™ []

\end{code}

Convert to identity type and normalize.  The resulting concatenation
of identity types is normalized. See the module PathSequences.Concat

\begin{code}

â‰¡-to-ï¼ : {X : ğ“¤ Ì‡ } {x y : X}
        â†’ x â‰¡ y â†’ x ï¼ y
â‰¡-to-ï¼ [] = refl
â‰¡-to-ï¼ (p â—ƒâˆ™ s) = p âˆ™ â‰¡-to-ï¼ s

infix 30 â‰¡-to-ï¼
syntax â‰¡-to-ï¼ s = [ s â†“]

\end{code}

Equality for path sequences.

\begin{code}

record _ï¼â‚›_ {X : ğ“¤ Ì‡ }{x y : X} (s t : x â‰¡ y) : ğ“¤ Ì‡ where
  constructor ï¼â‚›-in
  field
    ï¼â‚›-out : [ s â†“] ï¼ [ t â†“]
open _ï¼â‚›_ public

\end{code}

NOTE: The constructor and field names in the record below are the same
as the originals, but maybe we want to find better names.

Elementary reasoning with path sequences.  More of it is in
PathSequences.Concat.

\begin{code}

_â‰¡âŸ¨_âŸ©_ : {X : ğ“¤ Ì‡ } (x : X) {y z : X} â†’ x ï¼ y â†’ y â‰¡ z â†’ x â‰¡ z
_ â‰¡âŸ¨ p âŸ© s = p â—ƒâˆ™ s

_â‰¡âŸ¨âŸ©_ : {X : ğ“¤ Ì‡ } (x : X) {y : X} â†’ x â‰¡ y â†’ x â‰¡ y
x â‰¡âŸ¨âŸ© s = s

_âˆâˆ : {X : ğ“¤ Ì‡ } (x : X) â†’ x â‰¡ x
_ âˆâˆ = []

\end{code}

Fixities

\begin{code}

infix  90 _â—ƒâˆ
infixr 80 _â—ƒâˆ™_
infix  30 _â‰¡_
infixr 10 _â‰¡âŸ¨_âŸ©_
infixr 10 _â‰¡âŸ¨âŸ©_
infix  15 _âˆâˆ

\end{code}
