Martin Escardo

\begin{code}

{-# OPTIONS --safe --without-K #-}

module CoNaturals.index where

import CoNaturals.Type                        -- The type of conatural numbers.
import CoNaturals.UniversalProperty
import CoNaturals.Type2                       -- An equivalent copy.
import CoNaturals.Equivalence
import CoNaturals.Type2Properties
import CoNaturals.BothTypes
import CoNaturals.Arithmetic
import CoNaturals.Exercise                    -- With Chuangjie Xu.
import CoNaturals.GenericConvergentSequence
import CoNaturals.GenericConvergentSequence2
import CoNaturals.Sharp

\end{code}
