Martin Escardo, November 2023.

\begin{code}

{-# OPTIONS --safe --without-K #-}

module CoNaturals.Type2Properties where

open import CoNaturals.Type hiding (is-finite')
open import TypeTopology.GenericConvergentSequence2
open import CoNaturals.Equivalence
open import MLTT.Spartan
open import MLTT.Two-Properties
open import Notation.CanonicalMap
open import TypeTopology.Cantor
open import UF.DiscreteAndSeparated
open import UF.Equiv
open import UF.FunExt
open import UF.Subsingletons

private
 T = T-cantor
 Ōē = Ōē-cantor
 ő≥ = ő≥-cantor

 instance
  Canonical-Map-‚Ąē-‚Ąē‚ąě' : Canonical-Map ‚Ąē ‚Ąē‚ąě'
  őĻ {{Canonical-Map-‚Ąē-‚Ąē‚ąě'}} = ‚Ąē-to-‚Ąē‚ąě'

  canonical-map-‚Ąē‚ąě'-‚Ąē‚ÜíūĚüö : Canonical-Map ‚Ąē‚ąě' (‚Ąē ‚Üí ūĚüö)
  őĻ {{canonical-map-‚Ąē‚ąě'-‚Ąē‚ÜíūĚüö}} = ‚Ąē‚ąě'-to-‚Ąē‚ÜíūĚüö


module _ (fe : funext‚āÄ) where

 open ‚Ąē‚ąě-equivalence fe

 trivial-fact : (i : ‚Ąē) ‚Üí Ōē (‚Ąē‚ąě-to-‚Ąē‚ÜíūĚüö ‚ąě) i ÔľĚ ‚āÄ
 trivial-fact 0        = refl
 trivial-fact (succ i) = refl

 Zero-preservation : ‚Ąē‚ąě-to-‚Ąē‚ąě' Zero ÔľĚ Zero'
 Zero-preservation = to-subtype-ÔľĚ (has-at-most-one-‚āĀ-is-prop fe) (dfunext fe I)
  where
   I : Ōē (őĻ Zero) ‚ąľ őĻ Zero'
   I 0        = refl
   I (succ i) = trivial-fact 0

 Succ-preservation : (u : ‚Ąē‚ąě) ‚Üí ‚Ąē‚ąě-to-‚Ąē‚ąě' (Succ u) ÔľĚ Succ' (‚Ąē‚ąě-to-‚Ąē‚ąě' u)
 Succ-preservation u@(őĪ , d) = to-subtype-ÔľĚ (has-at-most-one-‚āĀ-is-prop fe) II
  where
   I : Ōē (‚Ąē‚ąě-to-‚Ąē‚ÜíūĚüö (Succ u)) ‚ąľ cons ‚āÄ (őĻ (‚Ąē‚ąě-to-‚Ąē‚ąě' u))
   I 0        = refl
   I (succ _) = refl

   II : Ōē (‚Ąē‚ąě-to-‚Ąē‚ÜíūĚüö (Succ u)) ÔľĚ cons ‚āÄ (őĻ (‚Ąē‚ąě-to-‚Ąē‚ąě' u))
   II = dfunext fe I

 ‚ąě-preservation : ‚Ąē‚ąě-to-‚Ąē‚ąě' ‚ąě ÔľĚ ‚ąě'
 ‚ąě-preservation = to-subtype-ÔľĚ (has-at-most-one-‚āĀ-is-prop fe)
                   (dfunext fe trivial-fact)

 ‚ąě-gives-‚ąě' : (u : ‚Ąē‚ąě') ‚Üí ‚Ąē‚ąě'-to-‚Ąē‚ąě u ÔľĚ ‚ąě ‚Üí u ÔľĚ ‚ąě'
 ‚ąě-gives-‚ąě' u e =
  u                       ÔľĚ‚ü® II‚āÄ ‚ü©
  ‚Ąē‚ąě-to-‚Ąē‚ąě' (‚Ąē‚ąě'-to-‚Ąē‚ąě u) ÔľĚ‚ü® II‚āĀ ‚ü©
  ‚Ąē‚ąě-to-‚Ąē‚ąě' ‚ąě             ÔľĚ‚ü® II‚āā ‚ü©
  ‚ąě'                      ‚ąé
  where
   II‚āÄ = (inverses-are-sections' ‚Ąē‚ąě-to-‚Ąē‚ąě'-‚ČÉ u)‚ĀĽ¬Ļ
   II‚āĀ = ap ‚Ąē‚ąě-to-‚Ąē‚ąě' e
   II‚āā = ‚ąě-preservation

 ‚ąě'-gives-‚ąě : (u : ‚Ąē‚ąě) ‚Üí ‚Ąē‚ąě-to-‚Ąē‚ąě' u ÔľĚ ‚ąě' ‚Üí u ÔľĚ ‚ąě
 ‚ąě'-gives-‚ąě u e =
  u                       ÔľĚ‚ü® (inverses-are-retractions' ‚Ąē‚ąě-to-‚Ąē‚ąě'-‚ČÉ u)‚ĀĽ¬Ļ ‚ü©
  ‚Ąē‚ąě'-to-‚Ąē‚ąě (‚Ąē‚ąě-to-‚Ąē‚ąě' u) ÔľĚ‚ü® ap ‚Ąē‚ąě'-to-‚Ąē‚ąě e ‚ü©
  ‚Ąē‚ąě'-to-‚Ąē‚ąě ‚ąě'            ÔľĚ‚ü® ap ‚Ąē‚ąě'-to-‚Ąē‚ąě (‚ąě-preservation ‚ĀĽ¬Ļ) ‚ü©
  ‚Ąē‚ąě'-to-‚Ąē‚ąě (‚Ąē‚ąě-to-‚Ąē‚ąě' ‚ąě) ÔľĚ‚ü® inverses-are-retractions' ‚Ąē‚ąě-to-‚Ąē‚ąě'-‚ČÉ ‚ąě ‚ü©
  ‚ąě                       ‚ąé

 finite-preservation : (n : ‚Ąē) ‚Üí ‚Ąē‚ąě-to-‚Ąē‚ąě' (őĻ n) ÔľĚ őĻ n
 finite-preservation 0        = Zero-preservation
 finite-preservation (succ n) =
  ‚Ąē‚ąě-to-‚Ąē‚ąě' (őĻ (succ n))  ÔľĚ‚ü®refl‚ü©
  ‚Ąē‚ąě-to-‚Ąē‚ąě' (Succ (őĻ n))  ÔľĚ‚ü® Succ-preservation (őĻ n) ‚ü©
  Succ' (‚Ąē‚ąě-to-‚Ąē‚ąě' (őĻ n)) ÔľĚ‚ü® ap Succ' (finite-preservation n) ‚ü©
  Succ' (őĻ n)             ÔľĚ‚ü®refl‚ü©
  őĻ (succ n)              ‚ąé

 finite-gives-finite' : (u : ‚Ąē‚ąě') ‚Üí is-finite (‚Ąē‚ąě'-to-‚Ąē‚ąě u) ‚Üí is-finite' u
 finite-gives-finite' u (n , e) = III
  where
   I : is-finite' (őĻ n)
   I = ‚Ąē-to-‚Ąē‚ąě'-is-finite' n

   II = őĻ n                     ÔľĚ‚ü® (finite-preservation n)‚ĀĽ¬Ļ ‚ü©
        ‚Ąē‚ąě-to-‚Ąē‚ąě' (őĻ n)         ÔľĚ‚ü® ap ‚Ąē‚ąě-to-‚Ąē‚ąě' e ‚ü©
        ‚Ąē‚ąě-to-‚Ąē‚ąě' (‚Ąē‚ąě'-to-‚Ąē‚ąě u) ÔľĚ‚ü® inverses-are-sections' ‚Ąē‚ąě-to-‚Ąē‚ąě'-‚ČÉ u ‚ü©
        u                       ‚ąé

   III : is-finite' u
   III = transport is-finite' II I

 finite'-preservation : (n : ‚Ąē) ‚Üí ‚Ąē‚ąě'-to-‚Ąē‚ąě (őĻ n) ÔľĚ őĻ n
 finite'-preservation n =
  ‚Ąē‚ąě'-to-‚Ąē‚ąě (őĻ n)             ÔľĚ‚ü® I ‚ü©
  ‚Ąē‚ąě'-to-‚Ąē‚ąě (‚Ąē‚ąě-to-‚Ąē‚ąě' (őĻ n)) ÔľĚ‚ü® II ‚ü©
  őĻ n                         ‚ąé
   where
    I  = (ap ‚Ąē‚ąě'-to-‚Ąē‚ąě (finite-preservation n))‚ĀĽ¬Ļ
    II = inverses-are-retractions' ‚Ąē‚ąě-to-‚Ąē‚ąě'-‚ČÉ (őĻ n)

 ‚Ąē-to-‚Ąē‚ąě'-lc : left-cancellable ‚Ąē-to-‚Ąē‚ąě'
 ‚Ąē-to-‚Ąē‚ąě'-lc {n} {n'} e =
  ‚Ąē-to-‚Ąē‚ąě-lc (
   őĻ n              ÔľĚ‚ü® (finite'-preservation n)‚ĀĽ¬Ļ ‚ü©
   ‚Ąē‚ąě'-to-‚Ąē‚ąě (őĻ n)  ÔľĚ‚ü® ap ‚Ąē‚ąě'-to-‚Ąē‚ąě e ‚ü©
   ‚Ąē‚ąě'-to-‚Ąē‚ąě (őĻ n') ÔľĚ‚ü® finite'-preservation n' ‚ü©
   őĻ n'             ‚ąé)

 ‚Ąē-to-‚Ąē‚ąě'-diagonal : (n : ‚Ąē) ‚Üí ‚Ąē‚ąě'-to-‚Ąē‚ÜíūĚüö (őĻ n) n ÔľĚ ‚āĀ
 ‚Ąē-to-‚Ąē‚ąě'-diagonal 0        = refl
 ‚Ąē-to-‚Ąē‚ąě'-diagonal (succ n) = ‚Ąē-to-‚Ąē‚ąě'-diagonal n

 diagonal-lemma : (n : ‚Ąē) (u : ‚Ąē‚ąě') ‚Üí ‚Ąē‚ąě'-to-‚Ąē‚ÜíūĚüö u n ÔľĚ ‚āĀ ‚Üí u ÔľĚ őĻ n
 diagonal-lemma n u p = ‚Ąē‚ąě'-to-‚Ąē‚ÜíūĚüö-lc fe (dfunext fe f)
  where
   I : ‚Ąē‚ąě'-to-‚Ąē‚ÜíūĚüö u n ÔľĚ ‚Ąē‚ąě'-to-‚Ąē‚ÜíūĚüö (őĻ n) n
   I = ‚Ąē‚ąě'-to-‚Ąē‚ÜíūĚüö u n     ÔľĚ‚ü® p ‚ü©
       ‚āĀ                  ÔľĚ‚ü® (‚Ąē-to-‚Ąē‚ąě'-diagonal n)‚ĀĽ¬Ļ ‚ü©
       ‚Ąē‚ąě'-to-‚Ąē‚ÜíūĚüö (őĻ n) n ‚ąé

   II : (i : ‚Ąē) ‚Üí n ‚Č† i ‚Üí ‚Ąē‚ąě'-to-‚Ąē‚ÜíūĚüö u i ÔľĚ ‚Ąē‚ąě'-to-‚Ąē‚ÜíūĚüö (őĻ n) i
   II i őĹ =
    ‚Ąē‚ąě'-to-‚Ąē‚ÜíūĚüö u i      ÔľĚ‚ü® II‚āÄ ‚ü©
    ‚āÄ                   ÔľĚ‚ü® II‚āĀ ‚ĀĽ¬Ļ ‚ü©
    ‚Ąē‚ąě'-to-‚Ąē‚ÜíūĚüö (őĻ n) i  ‚ąé
     where
      II‚āÄ = different-from-‚āĀ-equal-‚āÄ
             (őĽ (e : ‚Ąē‚ąě'-to-‚Ąē‚ÜíūĚüö u i ÔľĚ ‚āĀ)
                   ‚Üí őĹ (‚Ąē‚ąě'-index-uniqueness u p e))

      II‚āĀ = different-from-‚āĀ-equal-‚āÄ
             (őĽ (e : ‚Ąē‚ąě'-to-‚Ąē‚ÜíūĚüö (őĻ n) i ÔľĚ ‚āĀ)
                   ‚Üí őĹ (‚Ąē‚ąě'-index-uniqueness (őĻ n) (‚Ąē-to-‚Ąē‚ąě'-diagonal n) e))

   f : (i : ‚Ąē) ‚Üí ‚Ąē‚ąě'-to-‚Ąē‚ÜíūĚüö u i ÔľĚ ‚Ąē‚ąě'-to-‚Ąē‚ÜíūĚüö (őĻ n) i
   f i = Cases (‚Ąē-is-discrete n i)
          (őĽ (q : n ÔľĚ i)
                ‚Üí transport (őĽ - ‚Üí ‚Ąē‚ąě'-to-‚Ąē‚ÜíūĚüö u - ÔľĚ ‚Ąē‚ąě'-to-‚Ąē‚ÜíūĚüö (őĻ n) -) q I)
          (őĽ (őĹ : n ‚Č† i)
                ‚Üí II i őĹ)

 size'-property' : {u : ‚Ąē‚ąě'} (ŌÜ : is-finite' u) ‚Üí őĻ (size' {u} ŌÜ) ÔľĚ u
 size'-property' {u} ŌÜ = II ‚ĀĽ¬Ļ
  where
   I : ‚Ąē‚ąě'-to-‚Ąē‚ÜíūĚüö u (size' {u} ŌÜ) ÔľĚ ‚āĀ
   I = size'-property {u} ŌÜ

   II : u ÔľĚ őĻ (size' {u} ŌÜ)
   II = diagonal-lemma (size' {u} ŌÜ) u I

 finite'-is-natural : (u : ‚Ąē‚ąě') ‚Üí is-finite' u ‚Üí ő£ n ÍěČ ‚Ąē , u ÔľĚ őĻ n
 finite'-is-natural u (n , p) = (n , diagonal-lemma n u p)

 finite'-gives-finite : (u : ‚Ąē‚ąě) ‚Üí is-finite' (‚Ąē‚ąě-to-‚Ąē‚ąě' u) ‚Üí is-finite u
 finite'-gives-finite u (n , e) = III
  where
   I : is-finite (őĻ n)
   I = ‚Ąē-to-‚Ąē‚ąě-is-finite n

   II = őĻ n                     ÔľĚ‚ü® II‚āÄ ‚ü©
        ‚Ąē‚ąě'-to-‚Ąē‚ąě (őĻ n)         ÔľĚ‚ü® II‚āĀ ‚ü©
        ‚Ąē‚ąě'-to-‚Ąē‚ąě (‚Ąē‚ąě-to-‚Ąē‚ąě' u) ÔľĚ‚ü® II‚āā ‚ü©
        u                       ‚ąé
         where
          II‚āÄ = (finite'-preservation n)‚ĀĽ¬Ļ
          II‚āĀ = ap ‚Ąē‚ąě'-to-‚Ąē‚ąě ((diagonal-lemma n (‚Ąē‚ąě-to-‚Ąē‚ąě' u) e)‚ĀĽ¬Ļ)
          II‚āā = inverses-are-retractions' ‚Ąē‚ąě-to-‚Ąē‚ąě'-‚ČÉ u

   III : is-finite u
   III = transport is-finite II I

 finite'-isolated : (n : ‚Ąē) ‚Üí is-isolated (‚Ąē-to-‚Ąē‚ąě' n)
 finite'-isolated n u = I (finite-isolated fe n (‚Ąē‚ąě'-to-‚Ąē‚ąě u))
  where
   I : is-decidable (őĻ n ÔľĚ ‚Ąē‚ąě'-to-‚Ąē‚ąě u) ‚Üí is-decidable (őĻ n ÔľĚ u)
   I (inl e) = inl (őĻ n                     ÔľĚ‚ü® (finite-preservation n)‚ĀĽ¬Ļ ‚ü©
                    ‚Ąē‚ąě-to-‚Ąē‚ąě' (őĻ n)         ÔľĚ‚ü® ap ‚Ąē‚ąě-to-‚Ąē‚ąě' e ‚ü©
                    ‚Ąē‚ąě-to-‚Ąē‚ąě' (‚Ąē‚ąě'-to-‚Ąē‚ąě u) ÔľĚ‚ü® ‚Ąē‚ąě-őĶ u ‚ü©
                    u                       ‚ąé)
   I (inr őĹ) = inr (őĽ (e : őĻ n ÔľĚ u)
                         ‚Üí őĹ (őĻ n             ÔľĚ‚ü® (finite'-preservation n)‚ĀĽ¬Ļ ‚ü©
                              ‚Ąē‚ąě'-to-‚Ąē‚ąě (őĻ n) ÔľĚ‚ü® ap ‚Ąē‚ąě'-to-‚Ąē‚ąě e ‚ü©
                              ‚Ąē‚ąě'-to-‚Ąē‚ąě u     ‚ąé))

 ‚Ąē‚ąě'-equality-criterion : (x y : ‚Ąē‚ąě')
                        ‚Üí ((n : ‚Ąē) ‚Üí őĻ n ÔľĚ x ‚Üí őĻ n ÔľĚ y)
                        ‚Üí ((n : ‚Ąē) ‚Üí őĻ n ÔľĚ y ‚Üí őĻ n ÔľĚ x)
                        ‚Üí x ÔľĚ y
 ‚Ąē‚ąě'-equality-criterion x y f g = ‚Ąē‚ąě'-to-‚Ąē‚ÜíūĚüö-lc fe V
  where
   I : (n : ‚Ąē) (x y : ‚Ąē‚ąě')
     ‚Üí (őĻ n ÔľĚ x ‚Üí őĻ n ÔľĚ y)
     ‚Üí ‚Ąē‚ąě'-to-‚Ąē‚ÜíūĚüö x n ‚Č§‚āā ‚Ąē‚ąě'-to-‚Ąē‚ÜíūĚüö y n
   I n x y h = ‚Č§‚āā-criterion a
    where
     a : ‚Ąē‚ąě'-to-‚Ąē‚ÜíūĚüö x n ÔľĚ ‚āĀ ‚Üí ‚Ąē‚ąě'-to-‚Ąē‚ÜíūĚüö y n ÔľĚ ‚āĀ
     a e = ‚Ąē‚ąě'-to-‚Ąē‚ÜíūĚüö y n     ÔľĚ‚ü® (ap (őĽ - ‚Üí - n) IV)‚ĀĽ¬Ļ ‚ü©
           ‚Ąē‚ąě'-to-‚Ąē‚ÜíūĚüö (őĻ n) n ÔľĚ‚ü® ‚Ąē-to-‚Ąē‚ąě'-diagonal n ‚ü©
           ‚āĀ                  ‚ąé
      where
       II : őĻ n ÔľĚ x
       II = (diagonal-lemma n x e)‚ĀĽ¬Ļ

       III : őĻ n ÔľĚ y
       III = h II

       IV : ‚Ąē‚ąě'-to-‚Ąē‚ÜíūĚüö (őĻ n) ÔľĚ ‚Ąē‚ąě'-to-‚Ąē‚ÜíūĚüö y
       IV = ap ‚Ąē‚ąě'-to-‚Ąē‚ÜíūĚüö III

   V : ‚Ąē‚ąě'-to-‚Ąē‚ÜíūĚüö x ÔľĚ ‚Ąē‚ąě'-to-‚Ąē‚ÜíūĚüö y
   V = dfunext fe (őĽ n ‚Üí ‚Č§‚āā-anti (I n x y (f n)) (I n y x (g n)))


 open import TypeTopology.TotallySeparated

 ‚Ąē‚ąě'-is-totally-separated : is-totally-separated ‚Ąē‚ąě'
 ‚Ąē‚ąě'-is-totally-separated = equiv-to-totally-separated
                             ‚Ąē‚ąě-to-‚Ąē‚ąě'-‚ČÉ
                             (‚Ąē‚ąě-is-totally-separated fe)

\end{code}
